NEUS
F5GX59
VTI1B
Q5JYA8
D6R9Q5
AUHM
B7ZBJ4
H0Y9J1
B7Z5W8
H7C3P7
B4DL37
G3V2N6
GNL3
C9J9W7
AAPK1
B7Z7P8
PADI4
CBLN4
B1APQ0
CSTFT
C9J8M6
A8MTZ9
ADK
B4DY35
THSD4
SYK
A1A528
E9PK60
APOE
H7C540
KTAP2
K7EIE4
E7EUC7
G3V3A0
Q5QPE8
SMRCD
TFDP2
H0YK42
B2RTQ9
SQRD
H0YBE4
H0Y5F3
E7EUY5
E7EM57
H7C3S8
D6RC74
VP26B
TMM56
H9KV47
F8VYN5
GAB4
PP6R1
A2ABF8
E9PPU0
F5GZ52
K7EMU5
E9PHM2
SP9
F5H2A7
C1R
UFL1
B4DTU4
E5RFM3
A6NM95
H0Y9D4
H7BZ23
E9PPQ1
TP8L2
E9PKX1
C1QC
ATS8
EF2K
C9JB30
C9J0I2
E7EX90
2ABD
B7Z8H8
C9J6T3
J3KSP2
LEUTX
PSB4
F8WBL3
C9IZ88
E9PSI0
C9J1E7
F8VZB4
J3KQ48
GPA33
H3BSP3
RBX1
E7EN67
H0Y4B9
E9PNW1
D6R953
IPYR
F5GYQ3
J3KSR7
DSC2
J3KTD3
PAPD1
B0QY04
D6RBE9
H0Y3Y3
MET7B
G3V0I9
PKN2
AN32B
Q5VT94
ACO11
H7C2B1
H7BZG1
PPIB
NACA2
SETD3
LYRIC
B4DQ14
AOC3
E9PNR5
WDTC1
J3KSQ6
B7Z5N7
F8W6J4
MCA3
G3V4M2
PPDPF
SYAC
F8WFC1
B2R8E1
G3V2X3
AP1AR
FAK2
C9JF79
EGF
FAHD1
PPOX
UB2L3
H0Y6J7
F5H520
C9JN98
H0YDX5
H3BT36
PDCD6
FKB10
B7ZLZ0
D6RBJ7
F2Z3A7
E9PMP7
LYAR
C9JHK9
CY15B
NUDC1
H0Y4P4
J3QRE9
F5GWR6
PPR18
F5GZC2
H0YHZ9
E9PK86
TIF1B
A6NFN2
H7BZT7
ZN534
K7EM59
H0YDD8
J3QKU9
E2QRB6
LRIF1
A6NDI8
BOP1
K7EK20
NDRG4
H0YC15
E9PBL8
B3KXX3
F5H2A4
H0YB71
H0YG79
CISD1
A6PVD3
E9PJT1
G5E9X3
EFNA4
TTF1
A2MG
B7Z5R1
E5RJT3
BORG3
DEF6
I3L0Q1
C9J1Q0
C9J7Y7
E9PD53
ZN547
C9JAP0
CC14A
C9J236
B7ZCA0
GBG12
B3KW71
GILT
NRIP1
K7EMS3
I6L9E5
B9A011
H7C4U7
PRDM7
H3BU27
PR38A
TOM70
MCM7
M0QX58
OR5L2
D6RCC1
H7C409
A2IDB2
B3KW14
Q5TED7
FMOD
C9J7S3
URB2
BSN
H3BN15
J3KS23
H0YLC3
IRK14
CACP
H31
H3BS70
MMP14
PLSL
FBX15
C9JJU7
NUDT3
B9A035
IR3IP
B0QZ36
A8MVR0
A2A3F3
RASF9
K7ELJ2
H0Y6C1
B4DRE6
E7EPR3
E9PG83
CI123
GBRR2
K7EMN3
RPB3
PTCA
HECW2
E9PG94
HYAL2
B4DFG0
SUSD2
VWF
RAB31
F8VPC7
NOGG
TAGL2
M0QZS0
CTLA4
ARP2
A6ND99
H0YDS0
E9PJ21
H7C3D5
B4DYU0
C9JBJ1
H0YIM9
EHMT1
MLKL
EPHA8
B4DXY7
H7C2N7
B4DFM8
H0Y360
E5RJZ5
C9JB55
ASPP1
PININ
H0YHX3
RPRD2
E5RK21
F5H826
MANS4
D6RII0
I3L1P8
RPAB5
CREG1
TONSL
TRM5
I3L1P5
E9PGH4
WDR75
F8VY05
H3BTW3
C9JMM3
H3BU54
H3BUM9
B4DXG7
E9PJS8
S10A8
E5RFL1
K7EIL9
H7C2A0
E2PU09
HS3S1
F5GXM1
SRPX2
H0YEF4
E5RFH3
CHD7
H7BZ92
I3L4X0
RBG1L
J3QR51
NNAT
F8WAD0
H0YK01
F5H4D6
E9PCX2
A6PVU7
IFIH1
HMMR
RAP1A
TOR1A
B4DZT4
B4DP38
H0Y8X6
XKR8
F1712
SPT5H
E9PKG0
B4DXJ1
E9PCQ3
E9PKD5
P3H1
A2A274
F5H1Y4
K7EJ48
ZNF22
IGS22
G5E9U9
PCDBG
F8W1C5
COG3
F5H5F3
C9J5A3
RBM25
TRIP6
F8WF45
J3QKV4
E7EVS6
F5H1H2
H0YKK3
BCD1
H0YKP3
NB5R3
F8W810
F5GZU5
D6R9F8
B4DR13
DCD2B
NDUS2
K7ENG2
A6PVX3
DUS27
EDC4
PCNT
THOC5
ACTB
ACTT2
CC168
TSN8
HLAG
H0Y430
F5GY56
H0YN64
FABP5
B7Z4V9
K7EIT4
E7ETH0
PCDB5
PITM2
B7Z2Y5
E7EU04
H0YJ34
B1AQ67
CLN5
E9PNW4
E9PHK9
B4E3Q4
H0Y554
D6REM4
TSN13
CQ082
ZSC20
BCL10
GNTK
B7Z337
HV301
H7C4C2
SURF1
D6RDG8
CSN7A
O4F15
UBE3C
MZB1
C9IZG1
E9PGM4
I3L1Y8
RBM27
H0YIN9
PPR29
J3KNB0
F8WAL5
PDE6A
GLRB
A8MYZ9
C9J3D7
B4DJV2
D6RAC2
E7ETZ0
CA065
C9K044
B3KSF0
E5RFF3
H1X
G6PE
GID8
Q0P663
CC105
RPTN
K7ELW1
E7EQ61
EPC2
G5E9F8
PLRKT
E7ETD8
VATG1
AL7A1
Q5JZ08
F8WBJ7
PSPC1
MAGBA
OBRG
PGCB
H7BZ97
B4GT2
E9PNR6
GDPD3
J3KPE9
E5RFC6
D6R9T5
D6RD65
WDR44
H0YKV4
F5GZR1
DPEP1
ZN814
NMI
HACD2
PNO1
F8W8D0
MGAT2
ADAM9
B4DMQ3
FBN1
E1P5S2
B7Z2X9
H0YFG2
CSK22
H7C0A4
E9PLI6
B4E220
RT26
H7C4Y3
I3L0Z9
B7Z528
E9PKI8
K7EJ09
M0R1Q1
B4DYP2
F8VS47
PDZD7
E9PNV3
RT63
UBL4A
E7ERH5
CDC16
E7EPJ7
PDZ1I
E9PIQ6
LIPL
F8W6X9
NUP43
F8WDX4
TEX15
H3BLU7
ASML
IKIP
H0Y8L8
G3XAD5
B1AMX9
Q5R3K2
M0R0I1
A6PVH9
J3KTI8
AUP1
H3BMZ9
NENF
DLK1
E5RG32
H0YJF4
B3KXE0
PROSC
F5H199
C9JG65
F6QUT6
H7C1F9
B1AHE4
F5GXR6
M0R257
H0Y579
B4DK85
D6R9V3
TIAR
G3V1P3
B1AK13
D3YTJ7
PSMD1
E7ESZ3
RL35
NOG1
J3QL37
B4DGU0
STAM2
PK1L3
CCD54
Q49AL4
CMGA
D6RJC3
H3BS86
SYWC
S27A2
ARPC2
B4DLR8
F5H1P7
F8VS78
C9JA35
QPCT
KPRP
H3BPE7
NID1
B7Z952
I3L2R7
K1199
E9PDX4
C9J0B2
E7EX44
B4DMW2
F8WC13
H0YMZ3
B7ZLB0
J3KN55
B4E2P2
K7EL08
CN182
J3QRN6
PPM1H
FA58A
E9PG15
B4DLV2
C9J7T9
A6NDZ3
STML2
DPP4
D6RAA2
D6RBH1
PLCG2
B3KM64
SCRB2
EPHB4
F2Z3L7
WWC2
B7Z6P2
E9PGL4
C9JHL4
E9PNZ4
CD72
BARH1
E7ERK6
PGBM
PLD5
LAR1B
H7C0U5
CAH12
I3L0C1
GCFC2
C5HU01
C9JEH7
G3V2J9
G3V198
CD1A
H0YEX7
F2Z3J2
F8WCQ2
PARP4
B3KYB7
I3L139
K1C27
F8W084
G3V4T6
JUNB
B4DSB0
B1AN99
G3V4D9
SNX25
GBP2
NDUB7
F5GYW2
UTF1
CDK1
AF17
DYH11
K7EIG8
NANO1
H3BSW6
I3L165
E7EVM5
SIM11
A8MQ23
E9PKL9
F5H6X6
H7BXF6
SSNA1
F8VVT9
CBX4
B5MCR7
MOGS
J3KSS4
B7Z468
H0YKC4
G3V4P8
E7EU50
RDH14
GCP60
A6NHK2
B7Z2F4
J3KTG2
F5H7K4
E7EQ67
RBBP9
E5RK48
E9PKV2
PSB2
H7BY84
DCD
ACTA
STS
G8JLJ7
E9PMK8
IP3KB
TX1B3
C9JLV4
ERD21
E9PB90
J3KT38
C9J3G8
F6UDC6
B4DJ45
IFT74
SNX9
FA26E
F5GWA6
F8WDH9
B4DP72
E9PMM9
J3KMX5
H0Y6I0
F5GZI2
GBP4
CD027
PDE4B
G3V160
H0Y8G2
J3KRD5
E7ETK3
B4DJ10
HDHD3
SELT
ZN646
AMPQ
F216A
B5MBW9
B3KPU1
C9JES9
F5GZ78
D6RBL5
FOLH1
B5MDL5
E7EPM3
GRB2
P4HA1
M0R1L2
B4E258
NOC2L
SHC2
CP080
C9J7Z1
CRADD
E9PR30
A8K541
F6V6Z1
G3V502
ISG15
F8VS81
F8W0V3
RER1
C9J9W2
OTC
G3XAG1
BLID
F5H7B7
F8WE98
H3BRE0
F8WBP7
INT7
A2ABE9
PCIF1
F8VXI9
K7EQJ8
C9J6W2
H0YE46
G3XAN9
I7HJJ0
HABP2
H0YH66
F5H1C6
E9PPD7
F5H834
K7EN76
G8JLH9
ST2B1
C9JBX5
J3KR69
D6R9P2
F8VW96
SGTA
RINI
E7ESE0
J3QTA2
ARPC3
E5RJZ1
F8WCA0
C9JNC2
H3BMD2
XPO2
J3KSR8
C9JNW5
F8WC38
E5RGS4
I3L3X7
F5GXR3
D6RDG3
H7C2L4
NP1L3
H0Y815
F8WEI7
ENAH
4EBP2
DPYL3
G3V546
J3KNK0
D6REL9
C9JFU4
CN37
GDNF
CAPS1
C9JCH2
E9PJR7
LRC20
B3GT5
B4DUR9
C9J9V6
INCE
H0YA63
C9JIG9
RRF2M
LRC47
PA2GA
E5RJ67
IF2B
ETFD
K7ELU9
ERD22
H7C2M9
G3V2Y2
E5RIT9
F205A
H3BSK8
E9PQ58
SHPK
E5RIK9
H3BN11
H7C2U8
E7EWI8
C9J941
B4DDP6
M0QYG8
H0Y9B0
G5E9C7
A8MXY0
E5RGY7
D6RAX2
E9PP33
D6RB81
A8K6Z3
F8W1I5
NMDE2
HTRA1
B4DVA9
H7BXV4
PRKDC
C9J7C7
G3V2I4
G3V2H1
RAB38
E7EW25
A8MTP3
G3XAC6
PDLI7
VP26A
RB15B
M0QXK2
IMA3
ZN501
B4DI24
CELA1
K7ENY4
B4DXQ2
D6RER5
Q86WV7
G3V227
F5H7K3
UCHL3
ANKK1
PGES2
TEX10
CC171
A6NCC9
C9JJT5
K7ERW9
CLIC3
CCD34
I3L4Z0
ARH40
E9PLJ0
E9PFF2
J3QKW4
Q5JWB9
B7Z9D5
A6NC17
VWA3A
PGAM5
E7ETA6
F8WF69
I3L1E3
H3BRL9
D6RB12
TOM40
F8WBW1
DCP1A
B3KSH1
MOV10
B4DKC2
D6RIA1
FLNC
CT2NL
DACT2
TE2IP
C9J1C5
MTO1
H3BNV7
G5EA09
VAC14
THIC
B4DWH1
TM115
F5GZF0
SNAI3
H7C0I3
E5RG36
E7EU19
B4DFM7
F5GYJ8
H0Y3D0
I3L0K2
AINX
B4DN89
LEUK
B4DDM3
K7ELI9
C2AIL
F8W6E4
AIMP2
A6NF51
B0UXQ0
GP110
D6RFI0
C4BPA
LYPA2
F5GXT3
K7ENF1
RNAS2
A6NFN5
B4E1G1
ROBO1
E7EPB4
TPRKB
H7BXY3
PAR14
C9JAB2
NNRE
ITPR3
F5H0G8
SMC6
CC71L
CNOT1
ZSWM8
CD2AP
SPTA1
E9PPJ6
A6NMS2
M0QY43
LAC7
K7ENW5
H7C1P9
H0YL19
NOSTN
1433S
H0YJ73
ELAF
ERMP1
B4DXZ6
J3QSB5
MRRP1
BHE22
E7EPI0
J3KSU8
C9JE02
UBE2K
HV207
D6R939
B4GT1
B4DHR0
KAD1
J3QSX4
PGBD4
H0Y9M8
UIMC1
WEE2
D6RB78
M0R047
H0Y7N1
M3K6
PEG10
B0QYT4
A2A2M1
E7ENV9
TCPR1
TCTP
C9J469
B5MD17
GLRX5
J3QS41
LYAG
MGST2
H3BPJ9
NPM3
NMT1
SIA7F
C9J2N3
E9PJC4
F8W6G1
B1AKQ8
DPP2
SYFB
J3KPM9
A6NLN1
H2A2C
B4DQJ8
APOA1
LRP1
CD68
IYD1
C9JD14
FOXO3
RAC3
J3KRV4
F8VY40
C9JWS0
B3KQ07
PDIP2
PAFA
SRP19
H7BZI1
E9PRK2
DJC25
E9PBF5
SGT1
INT3
B4E0B6
ACE2
SSRP1
AAKB1
E9PEP3
E9PS50
KHDR1
G5EA42
PGM1
LMOD3
H3BNN8
K7EKG2
B7Z6U4
K7EQB1
MAVS
F5H415
B0QYH2
ITIH6
DHB12
B5MC35
Q96RR5
ZN189
H0Y512
CD248
KLD8B
C9JKF1
E9PK91
TAF4
H3BTX9
ISG20
A3KMR5
E5RHG6
E5RFD8
G3V4K2
J3KTA4
LACTB
C9JB29
H7BXZ6
HMOX1
RBM8A
FLCN
B1AKC7
PAN3
C9J035
B3KRG4
RL31
ROAA
H0Y5U0
E7EQT4
F5H2T0
ATP5H
B3KW70
K7EM90
F5H5I6
ELF1
KRR1
E9PJX3
H0Y764
DHI1
K7ENR9
H3BQV5
D6RIT2
RT36
B4DW73
F126B
GOLP3
B4DKU5
J3KRK0
J3QRS3
E7EUH9
E7ERV5
A2ABH5
ADCY9
H0YL50
ZN618
I3L2M1
E7ESD2
B5MCY9
B1AJY5
PLXB2
B1AVM8
E9PL64
E7EN65
FLNB
J3KR55
OSBL1
B4DLA0
B8ZZJ6
E7EM93
SLIK1
B4DYV8
M0QY96
B7Z734
MIPEP
B3KSY9
F5H5X1
E9PCV0
SF01
PLP2
K7ENH4
E7EWE7
C9JAW5
H0Y3K2
LGUL
H3BS46
RBM19
H3BN34
B4DDX8
ZRAB2
ERCC5
E9PIR1
H3BTA2
F5GY98
D6RBM3
G5E9Q7
Q5TDF0
B5MCD9
H0YC24
F5H3Y4
NDUS6
K7ESL0
DUS19
FEZF2
M0QYH0
E5RFV3
B1AH87
H0YEP0
SE1L3
F5H5G4
E9PG32
AT2B3
CD158
C9JYS8
E7EWZ1
B1APH0
KIF11
TIKI2
J3KRR6
F8WC32
A6NKH4
D6RB01
B4DLU4
H0YKF9
EPCR
H0YC04
F8WCZ6
F5GWN9
H0YHU4
B1ALM3
A6NCI0
GOGA2
UGGG1
C9J2G0
PGAM2
H2AX
KLC3
E9PJF4
CCDC7
FAT4
E5RFH6
WDR33
M0QX56
AL9A1
B4DGX0
E9PI56
C9JUH3
F5GX41
H0Y9N6
IGJ
C9J038
C9J5W5
H0YIV9
H7BXQ8
M0R2S1
GBG5
KCNKC
SMRD3
K7EIL4
B4DQF3
OX2R
MPPB
B4DIS3
B5MCC5
C9JB56
DP13A
C9JAB0
EMAL6
CSN5
H3BMQ1
K7EK77
ACAP2
RBM5
H7C013
F5H3T8
SMI20
B8ZZB2
PCBP1
K7EM20
MAN1
H3BN57
H0Y429
CASP4
CERKL
D3YTB1
SPAT5
CJ067
ENTP5
I3L072
H0YGE9
H0YL98
B4DTM7
E9PMV2
H0Y8U4
H0YJ66
D6RCQ8
DPS1
ARL8A
BMS1
F5GYL3
F5GZN7
I3L4U9
P63
H0YCY1
VATB2
H3BR01
NACC2
Q5T1J1
C9JZL3
ADH1B
PAPD7
F8VU16
B3KSM8
PPAC2
C9IZI0
RFX3
H0Y711
H7C399
F5H328
PKHD1
WNT8B
THIO
H0YBA4
B4DH53
S10A6
WDR1
LRP5
B4E0K5
F5GWH2
C9J7Q4
TGM5
F5H0L8
VA0D2
B7ZAY5
OXLA
ADDB
Q5T1Z0
M0QYL3
RL23A
CRKL
C9JGM0
RED2
B1AKJ5
E2QRD4
VAMP3
C9J8F6
CTGEF
ILF2
F8VUZ4
F8WCJ7
E5RH21
B4DV75
F8WE13
A8MTM1
M0R208
A2A2I8
RM44
LKHA4
E9PE29
J3QKY4
C9JSU1
H7C1X3
EFCB5
TBB4A
K7EKQ0
ZN185
DACT3
EIF3I
HV305
E7ESI4
BAG5
DHB8
E9PIK5
DEGS2
H0YB08
K7EJ61
J9JID5
S31D1
B4DXE2
GRD2I
VAX1
MURC
C9JWB9
PO3F3
EPG5
A6NJH9
B7Z233
E5RHN3
ASH1L
SAMH1
E7ENX8
PSD11
IL18R
H0Y3Q8
Q5SZR1
PSA2
Q5JPD5
TYY2
TI17B
EIF3B
REV1
C9JX13
B5MCI0
F5H1G8
B3KQC9
H0YLN8
C9JUP5
E7EQN5
F5H8A0
DLG4
CO8A1
HMGN2
E9PJ95
F8VU08
ODR4
EIFCL
J3KSB0
B4DJK2
M0R050
B4DVD8
CC124
B4DZT2
M0R3C8
RGS4
C9JTX5
CNTRB
A8MPP7
FNBP4
C9JA05
TMX2
B7Z238
SSRD
HTR5B
F5H623
J3QRN2
B4DKV7
H0YGL6
H0YIY2
E9PKR9
B4DNT0
MBD2
H9KV53
E9PM69
DLG1
E7EPZ9
RPN1
P4HA2
I3L2J8
GRHL3
F5GWV9
F5GZK2
H0YMX4
J3KN10
PIGC
E7ERC6
H3BP08
J3KRT0
K7EJA1
KHK
TBA3C
M0R0J5
KI18A
C9JIF9
B4DMV3
F227A
ARFG3
PI3R4
TMEDA
C9JHN9
C9J338
SKOR2
K7ER15
F8VXG7
ODFP2
H3BMQ8
J3KRB3
E7EQ34
GABR1
B1ANG9
TRAF2
G3V1L6
ADCK5
COMA1
GPC6
SUGT1
J3KNW4
B3KSA0
SATT
SYTM
J3QQJ4
F8VS17
C9JM79
H0Y7J4
Q6ZTM6
PEAK1
H3BT29
G3V153
B4DIR9
KR134
HCLS1
H3BTA3
H0Y8L1
G3V1R7
E5RJX2
DCTN4
GDPP1
PGH2
A8K4G3
RLA2
J3KTH5
CNRG
IQCC
B0QYN7
KAPCB
TLR4
A6NNN6
NPW
CASPE
E5RFM9
KRT38
E7EN93
H0YIZ5
A2GL
IF4A3
PITH1
ITLN1
H0Y4E5
H0Y7L2
AQP3
F6T1Q0
F6VDH7
LMBD2
RTF1
H0Y472
WDR70
PHLA2
B9A010
G3V275
APOB
K6PP
G8JLI7
A6NHJ8
E9PIU3
K7EKI1
FOXP3
D6RCD0
F5H2B9
E5RG23
SFT2C
J3KTE9
B4DM60
E9PEJ4
B4DWZ5
A6NG10
E9PLG5
E9PHT6
RFA3
A6NFX8
B7Z6A8
A7E242
STXB5
J3KQ70
E9PC28
GREB1
F5H6B6
D6RBS5
G3V579
H0YAX3
ARF5
MARK2
LRC17
M0QXB5
CASP1
E9PFH4
D6RG08
MAP4
RU2B
B4DX52
C9JQV0
J3QSS3
S2553
G3XAJ6
E9PMG1
F8VX48
RCBT1
ZFR
PASD1
D6RF19
E9PDL2
IDHC
KT33A
F8W8R3
E7EQU1
H0Y5A7
E5RGS7
C9J840
ANGT
D6REB0
B0QZC9
Q5T3E1
E7EQV9
B0YIW6
C9J0M6
F5H8D7
ZN721
E5RFI5
HBA
PP14B
G3XAL2
AVL9
E7ET31
H7C5S0
K7EME2
F5HFY4
K7EQ02
ATP6
E9PJ64
UBE2O
C9J1T2
H0Y7U1
D6R9A6
B4DXK7
SOX9
C9JF17
E9PPM8
EP300
H7BYH0
B4DPY6
F8W9E7
S39AE
ILDR1
C9JUP3
D6R9I9
E9PKR4
PX11B
MTA2
UT14A
F5GX77
FCRL3
K7ERP4
H7C5N7
ARI1
ACOX3
F8VQQ8
F5H733
CO6A2
F8WB82
B3KT17
E9PGF9
E9PG46
VAPB
C9JY79
B4DX60
G8JLC4
D6R967
EPHA1
B1AH86
B4DMM2
E7EMF1
B1ANW7
H0YHL3
PLPL2
GFPT1
E9PS68
A8MUF7
F5GWE5
J3QSG0
TXNG2
SHOC2
STRP1
A2BF26
ADCK1
I3L3A0
K7ES61
Q5TG40
DP13B
NIF3L
K7ES89
F5H785
RORA
LEG1
C9JUJ0
B4DR94
B7Z2B4
E9PIG2
ACRC
PRP4
B4DSQ1
B4DU04
M0QXE0
G3V2F3
B7WPD9
D6RAZ0
RET4
B4DQV7
RETN
C9J539
C9IZ04
UB2Q1
K7EJD3
ARSA
C2D2A
NIPBL
H0Y7A0
E5RII3
K7EJP1
H3BP95
C9JB06
K7EKL8
PKHL1
E7ESA6
SCNM1
D6RBX4
NBPF1
E7EVF4
K7ESE6
G3V488
H9KV90
CNN1
F6U0I4
H0Y8U5
E7ER27
G5E9V5
M0R1E0
RGPA2
B3KXS2
H0YBV6
B8ZZC8
B7ZAS0
F5H669
TFF3
NRG1
RM09
E9PN17
H0YBJ8
B7ZKT7
TYPH
C9J5M0
Q6PDA5
B3KQF6
LIMS1
WDR93
M0QXU7
GORAB
VP13A
C9J8U1
NTPCR
E7ES21
E9PR62
ZNRF2
CO6
C9JXG8
LAGE3
M0R3G9
J3QSW3
H7C3D8
C9J6M0
F8WD04
AIF1
C9K0V9
I3L1D0
H0Y8Q2
ZMAT1
A8MYC1
E7EW44
JPH3
TPBG
B4DQI4
ZFP30
F8VWV2
F6RFD5
B4DJP7
B4DEC1
D0FY33
CG026
B4DNY1
H0Y8I3
F5H4M3
D6RBG4
H3BSM2
UBQL4
H0YFX9
B4DZH0
B5MCF9
TBD2B
F5H6I0
H0YCG0
E9PDP5
F5GWS8
C9J6B6
CRY1
F2Z2Z2
CDKAL
K7EQD0
F16A2
Q567P6
PRS6B
SAHH
F5H648
SMCR8
A8MVI8
RHG21
H0YBN5
F5GZ84
GPKOW
DENR
E7EU96
Q5T190
E9PBY7
SPS1
B4DKC7
TCEA3
F8W9T3
B8ZZA9
SDF2
A8MXE0
E7ETG2
RRS1
Q7Z6V2
MUSK
PXDN
B4DP62
F16B2
E9PG40
F5H125
H0Y6S7
H0Y9Q1
H0YKV0
SPB10
PCDGE
GBP7
F8W950
BBS12
GSTA1
PDK3
G3V4F2
LCP2
B4DMX0
K7ENJ5
ATAD1
H3BTT0
PTHD1
ASCC3
H0YNC7
F6VVD0
F8W1F5
PPIF
H7C0B3
D6RCK3
F5H2R7
F155A
IL7
FCN1
HSPB6
QCR7
C9IZS8
C9JRV9
F5H875
E9PRT5
H0Y8S0
C9J7N0
H0YDG5
INT12
B4DEU9
F5H685
K7EJ96
KILIN
RECQ4
NEK9
PEX3
CL16A
H0YEM4
PDLI1
U2AF1
H0YDT9
GSTA5
G3V1T3
VNN1
ORC3
C9J4G9
K7EK64
D6RCC8
H0Y353
SRMS
M0QX72
ADAS
B8ZZK2
F5H1U3
D6RE82
K7EKL3
GOGA1
EHD4
ZN317
SEPT7
J3QST3
FBN2
E7EVT8
GASP2
H0YIB4
E9PHF0
B1AHH4
GSH0
HMCS2
DDX42
E5RGN7
J3KT95
PUR4
G3V556
KHDR3
F5H5U2
Q5T3Q7
K7EMM0
C9JCD9
E9PL56
F5H5B4
KBP
F8VUF6
B7Z8L1
TMC4
F5H0M4
RUXGL
Q5T6H7
LCAP
NAL14
E7EWH8
DOCK4
SYVN1
BACH1
PRRP
B4DHQ6
LYRM7
H3BSZ4
C9J5H8
F5H094
NKAPL
A8MUA6
E7EQH3
H0YNE3
H0YBS1
F5H563
BRI3B
D6RAF3
COX41
MUC5A
K7EPI1
H0YIF6
CO4A1
G8JLA1
Q5VVL2
URM1
NPHP4
AL1A1
NAA15
SHRM3
B4DWL3
Q5JT09
FOLR4
MARK4
I17RD
K7ER24
CSK
LSM11
FB5L3
WDR82
CD5L
B4E1Z4
ATPD
MARCS
E5RJH0
G8JLC6
A2AEA2
ATAD5
E7EQ48
K2C7
FABP9
G3V0E5
D6RAW2
DTX3L
CNBP1
H7C0C0
H0YFR6
F5GY90
B7Z5E2
MYH11
C9JJ54
J3KTD1
H0Y4E4
F8WBW4
C9JPQ6
CH087
F8W8U9
G5EA02
K7ENL3
A8MTK4
P4R3B
NOL6
M0QZR4
TITIN
RD23B
E7EQD9
B4E136
B0QY21
ORC5
C9JYM0
SHRPN
H7BZK7
E5RIH5
ASPP2
NPS3A
K7EQA1
H7C4B1
E7EMD0
C9J4H0
B4DY47
ACSS3
GFI1B
C9JCW7
MBOA5
Q5VWU8
BASI
K7EKI4
F5GWF6
D6RBL0
CLC14
C9JXQ1
RT06
CCD97
A6NGW1
TIM14
D6R938
Q5QPE5
M0R3C7
H0YET9
H3BTW1
H0Y586
SETD9
E9PLY0
H3BSK9
E9PC44
D6RB92
NUDT6
ES8L3
H3BM38
Q5TB53
ERH
STRUM
TM55B
I3L4J1
Q5VYL6
A2A2A7
MIB1
F8WAY1
REN3B
B4DR87
K7EIU0
D6REB1
PZRN4
DUX1
B4DG27
H7C4P8
FNDC8
I3L2H2
C9JR83
F5H0Z7
B5MC40
G3V192
AP2A2
LRC59
NPTX2
B1AR61
H0YB84
PHAR2
F2Z3C5
EED
ENTP7
F5GXJ9
F5H5Y3
E7EN89
H0YGY9
B4DUC8
DNJC9
ZN445
H0Y969
Q4TT42
CD79A
D6REC4
RL6
B4DJI5
CS052
HSBP1
J3QLI8
C9J2Y9
C9JMU5
FOXK2
C9JHH5
H7C442
IF4A2
E7EW34
E7ENU7
C9J9J4
B4DRZ7
ADHX
NBEL1
H7BZQ2
E9PF17
PDS5A
PYRG2
D6RA13
M0R102
SCAR3
MYL6B
B1ANM0
I3L4E8
E7EPL7
H0YFG1
E9PR28
M0QX80
PRP19
C9J0Q5
IGF1
H9KVB4
H0Y4Y4
A8MVI5
F5GYM7
B4DML5
BEND3
H7C5J0
H9KVA7
B8ZZL8
F5GWT9
TPIS
M0R366
K7ELG4
NIPS1
B8ZZW2
H7BY94
B8ZZ74
E9PBP8
E7ETD3
SEGN
E9PKY2
CLPX
B4DMP1
SPTB1
RAB28
C9IY88
TOP2A
D6RD67
E9PBU3
F8W9F3
F5H5N6
CC151
H3BS19
A8MTY9
C9J084
CCL24
RGS10
C9IYS7
BST2
B4DS69
TRI14
PKHA2
TANC1
B4DFL2
M0QZC5
SYDM
C9JW18
C9J057
H9KVB3
B4DN88
F8W6P5
B7ZKM0
INPP
B4DIT1
J3KRC4
SAA2
DB128
NDUV3
SOX4
E7ENJ6
E9PFV5
C9J091
SZT2
PNM6B
RL39
F8VZY9
UBC12
H7C3P9
H0YAX9
H3BN55
H0YI87
TDRD7
Q5T5E9
E5RGH3
G8JL95
E9PK95
D6RAN8
D6RI02
E7EWC2
NDUF4
DYST
MOT10
J3QT22
B7Z632
GFPT2
I3L2T3
E5RK62
IMPA3
F8WAT4
B4DN34
CHAP1
RPC1
M0QYK5
DYL1
LARP6
J3KTF8
SPKAP
Q8IUW1
CRCM1
SMG8
PLCC
M0QXM4
METK2
SASH1
C9JYX9
CJ012
F5GXV0
E7ETY0
B4DG22
ACBD4
H0YNQ8
G3V240
D6R9H8
LCE1B
SUPT3
A6NGA6
B8ZZF8
H0YNJ9
FCHO2
A6NFL3
H0YBF2
F5GX64
C9JYG8
B4DJX4
F5H208
GRPE2
G5E9W3
B7Z9C4
RBBP7
F8WBP8
E7EVY7
E5RI98
E7EVX2
D6RAG9
RABP2
E5RGE1
C9J809
H7C3V6
NU205
EFCB6
RUFY1
F5H8F7
IQEC3
BRCA2
B4E0C5
E9PK59
WASH1
A6NLF3
ST1C4
B7Z9J8
C9JIE2
B4DDQ3
F6U0H7
ADEC1
S39A7
C9J315
A8MWX0
NDUS3
TGFI1
SG3A1
FACE1
J3QSF7
B4DTZ6
CD3E
H0YNC2
PAK2
ACTT1
F5H0J3
HRCT1
F8WE02
CP2J2
ORC1
D6RFG6
SPERT
K7EIY2
E9PHY1
SHRM2
B0QYV8
F8VQZ7
G8JLH5
J3KSG7
ZBBX
G3V1B8
SRP68
DNJA3
B4E3T4
DOCK1
XPO5
TF3C1
NDUF3
CO5A1
B4DUL4
THG1
D6REB4
PRTN3
SGCD
AK1A1
TCPZ
A8MXL6
C9JSG1
E5RFK7
E5RGD2
I3L2K5
F8WBA3
C9J164
E5RHA8
ITA2
PYY
G3V267
J3QLI9
Q5JUW8
MYOM2
RL36L
D6RJI4
A2A3M4
E9PDM8
B4DRF4
B3KRE6
CO4A2
I3L0Q5
SORL
IPO8
Q5VXM9
H2A1B
DDRGK
CYTN
M0R019
C6G488
H3BNF0
CDK5
J3QR68
CP1A2
SRBD1
J3JS69
CJ120
DPM3
H3BS11
PRD14
G3V5Z3
J3QRV9
SBDS
A2AB09
G3V3F1
H0Y6F9
JIP4
B4DG00
B3KP49
GPC3
FBX2
B2CPU0
F5GZE1
K7EJ29
C9J088
B7Z590
B4DMU4
T22D1
FHAD1
K7EJL9
CKAP5
H3BUX2
ERBB4
E9PAX4
H0Y548
C9JLV0
A8MWH4
G3V438
F5GWA7
D6RG15
ILEU
TRI42
Q5JZ02
TBK1
E7EU84
B5MCB5
RPF2
K7EQA0
E9PNR8
E5RIR4
P66B
APOA4
CJ055
E7EMC6
C19L1
C9J2H9
A6NGS0
A6NF29
HSP74
VATE1
TFP11
DGKH
TCRGL
E7ES35
C9JMK7
TMED5
I3L1D5
C9JV77
B4DME2
F8VW21
E7EX40
B3KY21
K1C17
C9JNP8
PRKX
CI114
F8VRL4
B4DIA7
D6RAS3
E5RH50
S2533
IL33
C9J2Q2
M0R2Z9
TR150
C9K0S0
E9PQJ4
CLGN
E2QRI3
B1ALU1
TPM2
B4DQR1
SMTN
D6RJ98
H0YJG0
CDC5L
E7EUA7
TTC14
J3QSF3
H3BMJ9
ATM
E9PNY1
E7EQW0
K7EP41
HDGF
WDR48
E7EXB4
PTPRO
PTF1A
H0Y9X9
BUD13
C9J647
H0Y3B2
HSPB8
B4DJU8
C9J8M3
GIPC1
5NT3A
C9J808
G3V281
KAP0
K1C14
F5H2U2
H3BTP7
M0QXS5
G3V2B9
B7ZBJ5
E5RFU3
MCCB
A6PVK5
H3BNS1
O52K2
PUS3
ARSB
LAR4B
E9PNB5
H0Y517
GRAK
H0YEE1
F5H2X7
ZCHC7
CHIP
MRM1
NR0B1
PRS56
CT027
NETR
F5GX19
K7EMX4
D6R934
B4E2C0
H3BSA1
GPDA
H0YIM2
B4DH47
CAF1B
RPA34
M0QXN5
G5E9D5
RBM26
C9JPG5
H0YND8
M0R1H5
Q3B794
E9PCE7
SRBS1
B3KP41
G8JLA8
MELT
C9J3C0
C9JWF7
K7EQR9
IF1AY
F8VVM2
E7EUV9
CA123
LYST
SMC5
H7C4Z9
G3V254
NPAL2
C9J286
F8WDN5
VWA1
GLCNE
E5RIP1
E5RIG2
E9PI41
E5RIU6
DEF4
F5H019
RL3R2
B0AZS4
B4DDV6
ITK
M0QXC2
F8VZA0
C9JXX7
C1QT8
CHCH1
B0UXB6
PKHO2
B4E040
ATF6A
J3QSY7
K7ELC7
ZC11A
RSPRY
ITIH2
B3KR06
A6NN50
B1P2N7
B5MC51
F8WE06
DCA11
ENOPH
C9JSQ1
ANR52
GPCP1
CEAM1
UH1BL
F6XEV2
CTBP2
PLMN
B0UX83
F5H4K4
DHSB
F5GXP4
LIMS2
FOXK1
H0Y543
F5GWW7
SPTC1
MB213
SYN1
CO1A1
TTC37
E7EWU3
CI078
K7EP90
ZZEF1
HINT1
DDX58
C9JUU1
J3QR55
B4DS55
K7EMK8
NCLN
C9IZD3
F5H6B1
H0Y8U9
I3L254
H0YD52
E7EP94
B7Z7A9
B1AHF3
Q4VXW4
B3KSI9
G3ST2
C9J8U2
CHSP1
B7Z673
G3V2K4
H7C0S2
KIF1C
D6RAT4
UMPS
F8VQX3
B4DDC6
M0R009
FAM3C
F5H7V9
C9J7M7
NIPA4
RHG12
SND1
H0Y8E6
HCD2
A5PLL3
GSDMA
C9JZ23
SELM
KRT84
E9PJ32
G8JLF3
H0YK22
PLHD1
M0R0F9
J3KRK3
F5H515
HBAT
I3L312
Z385D
J3KS89
CO8A
H7C3H2
E7EN95
SDPR
E9PCX7
E7EQD7
GP115
F8W9L4
B1APP6
DAP1
CUL1
F8W7L3
DHX29
F8W998
B5MD00
ITB3
F6SPX6
M0QXE6
GYS2
H7C1L6
TIMP1
H7BZN7
F6XFR5
F5GZK3
D6RE83
CR021
F8WE28
OOEP
NSE1
C9JPV4
E9PKF6
OR8K5
SNG2L
TAP1
H0YBL1
F2Z2C0
CU025
F8VRV5
H0YL11
E1B6W4
B4DV12
GNS
C9JTA6
J3KQ32
GPHRC
CT024
G5E9F3
H3BTF5
DNJA2
H0Y3V9
H7C0D1
H0YGW7
TLN2
B4DMG5
F8VQQ4
CK083
H0YHI8
H0Y6E7
H3BUU8
H3BV90
B3KMG4
A8MUS3
H0YAG8
C9JQ41
DSG4
B7Z278
CD5
B4DMK0
A8MVA8
H0Y7P6
PHOCN
H7C394
AAGAB
DIC
B4DM58
FA50A
RHG30
C9JDK5
SF3A3
B4DJU5
MA1A1
1433B
INT10
PAAF1
PVRL1
F5H2F4
F8W6V6
KIF14
A6NIW5
RL29
SRSF6
H4
KI26A
DOCK7
E5RJV4
H0YLG5
K7ES11
PSB6
C9JB80
D6RGK9
PPP6
LEP
E9PMI2
ZN341
C9JH18
K7EK91
F5H478
ARHG5
J3QT83
THAP4
TTC28
E7EWY2
MOXD1
H0YMB1
F8VQP2
F5GZD0
ZN273
B7WPE2
B1AVU8
C9JQE6
RABP1
ALG9
VPS53
H3BUI4
NCF4
WDFY4
ZCCHL
H0YK07
D6RAM3
POGZ
H0Y930
D3YTF8
E7EMB1
D6R9G2
H3BPV7
GEMI2
COIA1
TM14C
H3BLU1
G5E9A6
B1AHA9
D39U1
E2QRM3
F8W7J9
B5MC96
H0Y532
C9IYU9
E9PPG9
H0YBW3
S35D3
K7EMZ2
M0QY67
B4E2P1
LRP4
PAPS1
TM217
APC7
AMGO2
Q86TV2
B7Z452
CDK12
E7EMC7
B7Z1L3
H0YE23
GTPB8
G3V1S6
SMBP2
NEU1B
E9PJN6
KLF14
Q08E86
G8JLM6
F5H0V7
AP1B1
C9J8H1
B4DGQ0
B4DN00
F5H5X4
PNPH
C9K0G7
F2Z2E2
F8W9B8
B4DWB8
B2RAA6
D6RD47
A8MY76
N42L2
DYXC1
F6UXX1
HNRPM
POF1B
H7C1E4
D6RAN4
K7EL89
G5E9Z2
J3KTJ1
CP4Z1
MAP6
H0YJX2
LCK
PTPRR
K7EJ68
NTF2
TIM44
F8WCA1
HNRPQ
B7Z2C1
DPP9
E9PJM9
J3KT19
G3V0I8
POTEJ
TBC13
F5GZH2
ITPR2
STML3
MIP18
M0R2D3
Q86UY0
AUXI
2B13
E7EP87
B5MBZ0
D3DQV9
I3L4N8
Q5W0J0
F8VPW7
NALCN
TSN19
NAA10
EPT1
EMR2
F6XAQ5
E5RII8
H3BN21
AK1BF
ANO8
PGH1
DEFM
CC50A
E7ES43
B4DKW7
C9IYH8
BAKOR
C9JVJ0
B0QYP3
E9PPR5
C9JFL5
GGH
TRDN
TM232
RUXF
E9PI38
CCNK
DCA10
C9JBB2
CD47
E7EVL4
B5MCI8
I3L1L3
M0QYC8
1433F
E7ETY7
A1AG1
E9PL37
D3YTA9
Q96C84
MVD1
MFN1
HNRL2
E2QRM6
EF1A1
SRP72
C9JR22
F8W760
H0Y382
F5H233
NBAS
M0QZM1
F5GY79
E7ER60
B9A067
Q5JWV4
RL3L
MRRP3
E7EPK1
N2DL2
TOIP2
J3KNN5
J3KT51
K7ELW0
EMC8
B7Z902
KPCB
KATL2
HV303
HUTU
B4DGC9
MRGBP
HPS6
CASP6
MUC18
A6NNE7
H7C1N3
ESTD
B4DDF4
CO4A
B7Z817
E9PLW2
SUCA
SESN2
NU214
ACL6A
H0YKH6
P5CR2
CA229
C9JZR4
PPR1A
M0QXU5
D3YTF9
H0YH86
IRGQ
ILF3
H0YBS9
E9PJM2
F8WF70
SMYD5
F8WA67
HMX3
E9PJD2
H0Y7K8
B7Z6B8
F5H6Y0
H0Y6Y0
F5H144
B4DUU5
FBXW8
HNRH3
C9JID8
C9J0Q2
CA177
C9J471
K7EKQ2
B1B0D4
H0YCF6
IMA4
GOGB1
PLCB3
H0Y738
J3KSX6
J3KRS1
D6R8Y9
K7EJT8
H0Y8W1
DJC13
GPR98
D6RB59
H7C078
B3KQZ9
B4DL54
B4DJI0
F8VP03
F2Z357
CPSF1
CENPE
B7Z2J0
Q68HC0
E9PEZ5
DOK5
J3QQR8
B4DTG6
CKAP4
C9IZK7
H0YMF9
B8ZZU9
HABP4
ZN431
E7ERA5
TSNAX
TM211
B4DZP4
MBL2
KCRM
C9JFC0
H0YNP1
H3BMQ7
F8WBK5
J3KTF0
2B11
MED14
E7ESI2
MCF2
C1QT5
ZNF14
5HT2C
E3W975
PDE7B
F8VPA6
IF2B3
LENG9
H7C1P0
G8JLP2
FIBB
SHP1L
THEM4
B7Z1I9
D6RGF0
RMXL2
C9JIG7
GNA12
J3QQY2
ACAP1
TEFF2
CB069
B7ZLS6
G3V1L9
GMPPB
D6R909
E9PQ68
HNRDL
KPYR
E9PQD7
USP9X
F8W9Q2
H0Y2S1
IKKE
E7ESB6
CIB1
GUC2A
H0YKD0
TEKT5
RTCA
C9JMH6
H0Y9J6
FEM1B
I3L2R9
E9PPC4
B7ZLA8
CNTFR
E7EPJ2
C9JK83
G5E9B8
TF2L1
SYVC
H7C090
RING1
GIMA7
ATG5
A2A2G5
H7C1J2
B1AMT4
E7EMY8
K7EM11
J3KRY1
RTCB
ZNF41
CJ076
H3BM37
K7EJ88
ATX10
VATF
J3KR89
YTHD2
GPD1L
CX058
B4DWG8
RFC3
RAB8A
MGST3
B4DRT0
H0YJ75
E7ESX1
H3BM30
DYH5
B7Z8E3
B4DEH9
C9J2N0
NBEL2
H0YKB7
H0YKK6
ACAD9
E9PM35
E7EN20
B7Z9R9
C9JJP8
J3QS89
CEAM7
CH033
F173B
CART
F8WAV5
SORC1
IFIX
PRL
I3L3R5
ROA2
C9JTD3
SMG5
H0YG46
M0R027
A6NEM2
E9PCT3
B3KP96
A8MVZ6
PEBP1
H3BRD9
COAA1
SYTL2
GRAM3
AMPD2
C9J8B4
K7ENW6
G3V2X7
H7C0E2
F8WDD4
E9PMS6
BAG2
E5RHR6
E7EUK8
SRS12
REXO4
EM55
E9PDI2
HPDL
TMM43
CS010
E5RG67
D6RA37
K7EJQ7
H7BYD0
G3V480
E9PDC5
H0Y6Z4
DCPS
SPCS
B7ZC38
Q5VZR0
E7ENA9
G3V207
OR1L3
EFNB1
RPR1A
MA7D1
TRI58
E9PDC2
C9IZX5
ZC3H1
G3V4T5
KCMF1
F6X3S4
H0YLE8
PRS7
C9J2Y4
F5GY68
C9JVF0
A2A2P1
B4DEH8
RBM28
F5H257
E7EWP9
ITB7
AMOL1
Q5JPT1
C9J5P1
H7C378
SSH1
D6R927
BIEA
M0QX48
B3KXW5
H3BLU6
ARFP2
C9JMW4
F8WF32
IER2
BICR2
A6NJJ0
GBF1
CIRBP
A8MX15
TPC10
E7ERX1
DAPK3
H0YLK9
E9PBJ0
RM28
APOOL
H7C4P2
KI67
CRYL1
K7EPV6
CRGA
HAUS5
D6RD70
CAC1G
C9JLS9
C9JAB9
M0R033
H7C1U1
B3AT
DPPA2
D6R8Z6
B1AH99
ROA3
B4DFG6
GPSM1
SAM9L
H0Y8Q6
PHF14
TRFM
E7ESV4
F5GYP8
C9JVQ5
E9PCH5
B0S8I6
H3BQ34
COR2A
ARGFX
B4DHN4
B4DTC1
PCD10
SMIM4
H3BQ06
B4E3L0
DFFA
I3NI20
G3V1S1
F8W8M4
F5H5R8
F5GXC5
F5H4M7
SH3L3
H7C4H7
J3KR12
Q2MDF5
E9PMI7
S10A4
LSM2
K7EMC2
THOC6
F8WEE0
H0Y362
A4Q9G9
E7EPB6
SRBS2
RASH
G5E959
E9PBK4
B4E2J1
H0YEL7
SNIP1
MRC2
F5H1S8
Q5TG59
ERF3A
M0QZP8
F5H7P6
MBNL3
D6RBP0
COX6C
M0R1T5
FA5
I3L4Z9
B1AKP7
F8W050
FILA2
G8JLK9
E9PKH2
E5RIS7
CD38
SF3B4
I3L449
TBL3
D6R9R5
RAB18
I3L192
SCND1
H3BPS5
H3BPK7
E9PKC0
B4E072
PA2G4
B1ALA7
E9PJC7
M0QX76
H7C159
A8MXP8
KV109
1A02
F5H4S8
SIAT6
E9PAR0
IF2M
HMDH
AKA12
TXND5
C9JBN2
ATOH7
H7C0C7
E7ETK0
CT452
SHAN1
G3V264
E7ERH3
B2WTI3
H0YE16
B4DTE8
B7Z4B8
C9JRL6
STRN3
E9PIB2
H0Y4G9
COX3
MKRN3
H3BN64
H0YFP3
B7ZME7
PRDX5
DDX50
H0Y962
D6R970
HPTR
SCAM4
D6RH28
A8MXB9
RRAGA
K7EN78
E5RI06
F6VX93
M0QZ93
CAB39
RM11
E9PI80
DLP1
D6RD63
UN93B
H0YJY2
H0Y2S9
H0YEQ6
J3KNI1
D6RF24
S10AG
D6RIS5
HHEX
A6NNK5
G3V2E8
PUR2
CBR1
MTDC
D6R9D3
MCU
ERG28
I3L245
G3XAN0
F8VU11
RRP36
E9PP94
RRP1
DAG1
H3BTZ8
MIME
MMRN2
B4DQ69
E5RHP0
H7BYK1
I3L2A2
LTC4S
K132L
F2Z307
E9PKW4
D6R9W2
MBB1A
GMDS
H0YND0
CRX
H7C0D5
B7Z5T0
E7EQB9
STP1
PSB5
F16A1
H3BSW0
COMD8
C9IZ89
CA146
H15
PRDM2
MLTK
H0Y8Z9
H7C4W6
ZN598
SOX7
BCAS4
F203B
D6R9J0
G3V3H1
RM32
MEMO1
NEC1
GAN
D3DTZ5
F8W6H6
C9JI43
CXCL5
H3BMV9
SMTL1
F8WD69
NU5M
SNX18
H0YKD8
E41LB
G3V360
H0YF36
UBP16
Q7Z6H8
E7ERP7
C9JUM1
PLIN2
B4DIW9
F5GZ59
PA2G3
B0QY89
MSPD2
SRSF4
E9PIH6
PRS55
PIGO
C9JPC0
CF211
H0YCT1
H7C3Q8
VTA1
H3BRN2
K7EJV0
GDE
C9JPP4
MOS1
CASP7
NCBP1
SCRN1
SE1L1
FND3A
G3V3Z5
ITM2B
E7ERW2
A6NIW2
F8VZG5
MPCP
PKHG3
ZGPAT
B1AMR3
SYTC2
B3KVK7
B4DWP7
E9PQB6
H7BY16
ELNE
I3L115
K1704
E5RJI4
E7ENC5
MRGX4
NAC3
H7C333
TNR6B
C9J830
GNL1
HMCS1
CDS1
LAT1
D3DQ30
PTRD1
C10
H3BSS5
H9KV61
E7EPD0
C9J4Z7
G3V5S6
H3BUK8
J3KS36
Q5T3I3
S39AC
I3L182
TCEA1
NR2F6
NOP2
Q5SZ59
SI1L2
E9PDK2
C9J240
E9PI90
PSMD3
C9JQA1
M0QZ24
TPPC1
F5GX80
H0YKP6
E7EP77
B4DZ67
NXF5
G3V4B8
VAMP7
M0QZH8
MYH2
RS28
AP1S2
C9JG41
ITAM
F5GYM6
E7ETK5
B4DX66
OSBL8
E9PMQ6
CCHL
H0Y9Y3
B9ZVT1
PAPP1
E9PKF3
J3KNQ3
PYRD
C9J8K5
E9PQV6
B3KVN2
E5RGA2
F5GY55
E9PN57
C9JIX5
CPVL
D6REQ8
CRLF3
E9PPS5
A1BG
OSGEP
NMUR1
TB182
COA6
EXT2
D6RC45
ZO2
RM45
B4DLN5
DCTN6
E5RFP6
F5H496
TMED4
E5RK35
CK2N2
TF2B
J3KNA0
H7C3S1
H0YJV3
F6V107
H3BMR9
AMER1
K7ERT1
F8WC81
C9J979
F5GZI0
E9PIS4
ZN528
F5GX73
H7C2Q2
DYH1
B4E1J0
M0R261
B4E0V0
SMPX
H7C386
C9JVY5
B1AHC9
ANXA1
SPAST
RGS6
E9PHA6
E9PKD1
F5GX82
D6RDN5
B3KVH1
ZCHC8
F5H4T7
HLTF
G3V3J0
H3BSV9
PSIP1
E7ESY4
DCTP1
SUV3
H0Y9T4
DZIP1
GLRX3
CD2A2
A8K186
F8VU69
ACTN3
CO5
HS12A
E9PP55
B7ZB63
NMDE4
E9PSE9
M0QYS1
H7BZT4
TTL10
E9PNU4
B5MCL2
SHIP2
E5RH53
H7C5G8
UROL1
OXSM
B4DIQ9
E9PFE2
COX20
E9PNC4
MACOI
K7EL20
H3BMM9
CLK4
E9PKC4
EIF3A
A2AAY8
GORL
B7Z3E4
FBLN1
CO4A3
M0R210
B1AP13
E7EMG1
H0YL76
H7BYF2
TNAP3
H7BZL1
MA2B1
B4DJ07
Q5QPV1
B3KWK6
TRPV6
SLFN5
PRELP
C9J7Q7
F5H8H4
LMAN2
D6RHI8
CAP7
NOL7
E9PLL0
F5GXS2
F5GZX4
I3L1V0
C9JEH4
C9J196
ADCK3
LAMA2
MX2
FBCD1
E9PE87
D6RIW1
F6U2K4
RL7A
E0YMJ9
B1ALB4
E7EWX8
H13
ANM8
B7Z514
QRIC1
E7EUZ3
ERP44
J3QS13
ATRIP
K7EJR3
J3KNC0
F5H7S7
A2A2S5
G3V241
CHM2B
I3L107
A2A3R7
PDZD8
D6RB97
Q5TBG7
F8VRE9
PHF3
EMC6
ANO9
K7ELR7
PKHN1
FKB1A
E5RID8
E9PB18
B4DEU1
H0YKU5
FADD
Q6P577
H0Y7R7
B8ZZT4
F5H510
C9J2C7
H3BNX3
I3L3C4
H3BM93
B4DDJ7
B4DI75
SMS
RRP7A
COL12
SET
H0YBB2
LAP2A
E7EMV2
T131L
RHG18
F5GYW9
I3L099
HNRPU
E7EP56
F5H7M4
F5H2J1
SYDE2
AEDO
C9JC11
D6RFZ2
CCAR1
NDUB4
PHF11
C9J1F9
TR13C
D6RAQ7
PLCE
OFUT2
B4DI49
FUT8
DPOG2
H0Y6T6
E9PCG9
B3KRI2
E9PLX3
E5RG68
K7EK78
E7ENU4
CND3
C9JQ42
B4DRV7
CE162
H3BM14
B7Z8D3
F5H6Y1
Q5JRM6
C9JI91
D6RDJ1
H3BP15
H3BRR2
H7C0R6
NDUA9
DKK4
ENTD1
KCC1D
B4DGG1
MPP8
LCLT1
H7C2L3
COPG1
KANK1
HV319
C9J5L1
F8W9F8
RT12
A9IYQ1
5HT6R
F5GYQ1
DHB7
H7BZD1
I3L0K6
DSC3
ALG5
A8MU58
TM202
H3BNX5
MP2K6
F8W7C6
QSOX2
VTI1A
BAG3
E9PJI2
C9JZ61
E7EPD8
C9J0F3
B7WPF4
CLRN3
VIR
H8Y6P7
A6NP24
FUMH
C9JTV4
C9JWC5
D6RBI1
KCNN1
ERG7
E9PQM0
D6RBI8
CLCKA
B4DIT7
H7BXK5
K7EQS7
H3BPS8
B3GN2
Q5T795
SYNP2
SYIC
E9PKC5
E9PGT3
E9PM90
B7Z8Q5
CPT2
B7Z2R4
DACT1
E9PHY8
CX038
A6NF31
LAMC1
F8W9N7
MAST3
H0YKY4
K7EJE8
J3KTL2
PSF2
B7Z9G5
AT2B4
G3V4V5
J3KSS0
J3KPV7
E2QRE6
RT25
H7BXE3
LAMB3
CLCC1
E9PKA1
B4E1E4
F8VRU3
B4DI28
BMAL1
SRSF9
M0QZW4
FA43B
PIGT
F8WCP6
ZNF71
RB27B
PUS7
E5RIZ6
GGN
NBN
A6NDY5
SSR2
H3BPA3
H0YF61
K7EJD9
H7C5W5
E41L1
B4DF95
GOGA5
LAMA5
C9JF51
NFKB2
A6NHU4
CRLS1
B7ZKT8
PDCL3
B4DSC0
CCD50
LIPA3
Q5T266
CA174
TBB5
C9JI88
J3KRH3
H3BMM5
ZN296
BBS10
B4E2D5
G3V5M2
H0YAE2
H0Y3T8
ZN117
B1AKR6
F8W7R3
RHG05
E5RFU2
B0QY63
E7ETJ9
H0YBS3
B4DZ51
G3V3F0
NPT2B
SFI1
C9J660
A6NDV3
B1AKS5
NCF1B
F120C
I20L2
J3QR81
I2BP1
FAM3D
ANK1
H3BVG0
PSRC1
H2AB1
NSA2
E9PJH7
SPA5L
EPN1
CGT
D6RAF2
E9PLD4
E9PQK6
F8VNT5
B9A051
UK114
B4DM50
B0ZBF6
C9JST4
D6RBV2
M0QYG1
C9IZL7
E9PC43
C9JF09
H7C2P2
E9PD12
LIS1
F8W1V5
A2A2M0
COJA1
B5MCE7
ZSWM6
H7C124
B1AR63
D6RGZ2
STOX2
NELFB
ENDOU
PRS37
DYL2
STX12
K1683
E7ER89
SNX17
E7EN12
E9PCB3
PR40A
YD286
SYNEM
GRHPR
H0YK72
E7EVG2
ZFP91
POP1
E9PGV1
F8VNZ6
H0YEH2
F5GY11
STING
E9PMX3
PKD2
H0YC22
Q5T712
F5GXS9
H3BPU4
B4DUI3
F5GWS3
F5GXS0
F6T2Q8
C9JCF9
B7Z4C8
RL37L
TFCP2
GTF2I
C9J4W5
HEM6
QCR6
B7Z341
B4DFK6
SRRT
RM37
E9PL79
B7Z7N6
B7Z5W1
HAP28
F13B
J3KSW7
I3L0Z0
E9PEF1
F5H090
B0QZD4
RFIP1
J3KRY8
FCL
C9J8P9
K7ELQ4
CMTA1
TNAP2
I3L1Y2
K7EJ73
D6RGX2
UBE3A
F5H246
D6RG13
TXLNA
PP1RA
E7ES96
H0YKJ9
F8W6N8
IF5
E7EUG5
F8WBW3
WDR24
C9JSF2
F8WAK8
CO6A1
A6PW80
PELO
TM177
RGL3
J3QLH9
BINCA
B4DJ81
M0QZD4
H0YLB5
A6NG45
TXTP
LSM3
PYGB
SYRC
Q5TCZ7
RICTR
C9JSL2
DEN2D
B4DHS6
TPSNR
SPI1
Q5T8N1
KAD4
B7Z6J9
O10R2
B4DVZ6
B3KR64
SFXN3
CG055
B3KUJ1
GALE
CNTRL
C9J5Z5
E9PLB2
NDK8
RS29
IPO7
B7Z291
I3L2B0
PIPSL
PERE
F5H5C2
H0YHH7
ALAT2
Q5T8D1
T126A
C9JQT2
DSA2D
ISOC1
H0Y4J6
CD97
F8W9I9
F8W9B4
SRFB1
MCMBP
D6R917
CARD6
B8ZZJ3
J3KNG9
FBXL6
J3QRR0
RU1C
KRT83
H6ST2
SCRIB
G3V119
C9JH44
41
B3KUB4
A8MX94
G3V295
CATC
SAMP
ZPBP1
MYO1E
J3KRF7
ZNT9
F2Z3H0
J3KR29
B5MCT7
CATB
C9JAM8
LAMA1
ARSI
B4DUX6
AGFG2
SGOL2
VPS39
E9PD68
RBGP1
ANR35
J3KSK6
E9PBY3
I3L1M4
E9PIF2
MTND
E9PND2
BRDT
ALPK3
C9J0J0
C9J5Z8
E9PGQ4
H7C4F9
E9PI65
J3QRJ9
H7C2D6
A3KFI9
B7Z3Q7
PIGS
ARL5A
Q5TBP9
E7EPB3
C9JDE6
ALPK1
TCPD
ZN407
SP16H
J3QLI0
C9JDV8
HM13
NU1M
F8WAM2
SPT19
ACSL5
D6RDG7
NHLC3
ATAD2
SIA8F
H0Y704
F5H6E2
H0YLJ4
J3KNQ1
EX3L4
K7EQZ7
E9PHZ5
CADH1
GPR75
F5H4L7
SAPL1
ULK4
B4DWS2
H7BXF5
GFOD1
E2QRK7
OGT1
F5GY99
E9PP54
K7EJI6
E9PM54
I3L2Q8
B7Z806
A8MYR4
H7C330
SPG17
NFKB1
F8VYL0
E9PQK8
I3L4A2
PAK1
C9JH19
NU188
D6RFI3
SNAPN
F5H6C7
A8MT21
M0QYV2
G3XAC4
K7ERJ1
A8MUN2
RHBD2
H3BNF2
SMAP1
H0YCD3
LST2
C9IZV6
B3KVL5
ARK73
F8W8F5
ADPPT
S14L5
H0YMP3
PPIC
RM15
B7Z1C4
D6R9R1
I3L3E9
VPS18
H0YD73
ITB5
F6T1J1
A6QRJ1
LRP1B
F5GYG5
KSYK
B0QYF8
E9PF55
J3QKT1
CDK6
B4E2I7
C9J8U3
B4DSN5
TFB1M
DHRS7
LG3BP
C9J1E1
B1AHD1
B3KQH5
XIRP2
F8W7P2
PK1L2
PTN3
FRPD3
F5GXT2
F8WCX2
CHM4C
NSN5C
RT10
GYS1
C9JJW0
TNK1
J9JID4
SRRM3
EXOC3
F8W8U2
GP2
KS6A3
DIM1
E9PIA9
H0YE57
RGS19
E7EUP3
VPS16
E9PQI8
B4E3P0
FA53B
D6RD66
SVEP1
E5RGJ2
DPYL4
B4DY49
KAIN
K7ELP0
C9JGM7
AOFA
B7Z6Z4
G8JLI6
B4DGL8
C9JLI6
B7ZA11
PLPP
LR16B
TM9S2
CALL4
G5E9V4
G3V529
ADO
C1QT4
E9PD01
FYV1
E5RFK2
E7EMB6
ITLN2
D6REQ6
PTPRF
F5H053
M0R0J1
F8VQY6
RPP40
H0Y5V0
E5RHM9
B4DP17
F8WAX5
CDC26
K7EJ34
PRP39
MTR1
E9PLD2
H7C0M3
J3KQE0
PP1A
F8VWL0
H0YDU4
A6QRI9
TPPC5
B4DZW6
WWP2
F8VS12
TIGD6
F133A
C9K028
Q05BA3
Q5QP88
EMIL1
SPEB
STAT1
M0R248
I3L3E4
C9JRL1
H3BQP1
LDH6B
CEAM8
FBX38
DDAH1
PRD11
B5MCQ5
B7Z4W5
RT29
F5H874
KIF7
H7C342
H7BYN3
H0Y7L5
E9PDQ8
M0R0Z0
J3KMW8
H0YDP0
E9PI99
RASF5
Q5T851
MSS4
K7ESP4
B5MCX6
TBB2B
B4DY72
H7BYF7
CCL20
E9PPQ5
E5RIX7
B4DWP2
C9JR56
PYGM
E9PPQ4
E9PM19
M0R2K9
DIAC
E9PDA0
K7ER74
H0YIV7
DNJB2
SFXN2
K7EJY8
SC61B
D6RGV5
CD14
A8MXP9
ZAR1
B4DQR8
H0YNU8
H0YDM6
RAB20
E7EMV8
ETAA1
GP180
TMOD1
SH3L1
NALP3
C9JGI3
CE152
SAP30
F5H8K9
E9PSH8
LRFN2
H0Y8H4
B3KPG5
STAU1
HD
MTOR
A6NHR2
Q4VXV2
H0YKJ5
2A5A
K7EMQ6
VPS11
C9IYE1
SUSD5
C9J0A7
Q5JUA9
DERL3
A6QRH7
PEDF
TMED1
J3KSZ7
ACOX1
HOOK3
B4DFR5
LSM4
B4DR64
E9PMM3
COX11
C9J0S5
H7C0U2
J3KSL8
RAB23
MORC2
G3P
GNB1L
GNAL
G8JLD3
A6NEM5
CC173
E9PDN6
F5H3I5
HIKES
PCD23
H0YCS0
C9J060
NDUBB
Q5JR04
E9PC97
B1AMU3
COPB
B3KTU7
D6RDH9
A2IDB1
RPP30
J3QL04
I3L531
PK3CG
D6RGW0
J3QSD7
DDX46
E5RGG1
CNNM3
H2B1J
GSHB
C9J397
F5H5P4
UGDH
H0Y5X7
E2QRF0
M0QX85
E9PIQ4
F2Z2C9
LRC72
DIDO1
H0Y6J6
ITB4
F8W1I9
B7Z7F3
KCY
E9PMM1
B7ZAL1
PRI2
DEF1
E9PIQ9
CK068
LYPA1
B4DTR1
NU155
H7BYX6
E9PB14
IGSF3
Q75MJ1
RHOB
ZN677
RHN2P
E9PIV9
PURA
RTKN2
G1K394
EZH2
H0YMH7
Q5VVM3
CF223
C9J0G0
C9J6X6
F6U784
B0QYA3
B4DEZ3
B4DXP9
CLTR1
H7C4M0
D6REY1
B1B0M1
ZSWM5
G3V323
LEO1
UAP1L
CPSM
H3BNI9
C9J8U9
SNX5
D6RAU3
C9K0U8
B4DUW5
C9J6L4
A2A2L5
LRC58
ZNF23
A6NM44
SYNCI
RTKN
B5ME49
FJX1
E7EVG6
ANFY1
B5MC20
Q5TCM7
C9JHN8
KDM5B
G3V4N7
JPH1
CHTOP
G5E9L1
E7EMB8
H7BZN3
B7WPM2
CDC23
B3KPX4
C9J5D8
E9PN81
YP038
F2Z3I4
CC88B
H3BVA8
B1AKV2
SNP29
G3V340
H0YAB5
MLP3A
I3L0A1
H7BZE9
A6NEP9
B9ZVU2
E7EVH9
H3BTH3
H0YFR4
H0Y8K3
E7EVZ8
K7EN91
E7EQY1
D6REC9
H0YEP1
D6RD81
B7Z2L7
H7BZW6
B2L13
B7Z493
C9JP85
CNNM4
TIGD5
A6NJ11
S35B2
C9JC03
E7ES84
EPHB2
CSTF1
E9PC52
B4E0T7
Q5TF43
ALG11
B5MC07
F6U495
CI064
F5H376
E9PIA2
TRPC4
K7EMP1
CHCH9
EI2BB
OSBP1
C9J8D4
DDI2
H0YCR7
HGNAT
I3L0X9
A8MT37
SPRY7
I3L3U9
SRC8
B4DUC5
B7Z230
LDHB
PP4R4
NCOAT
H0Y7F7
C9IYD3
H3BP04
B4E0X2
PHS
E7ENR4
E9PLR1
PGLT1
J3KSW8
D6RFE4
G3V3D8
CATG
BLVRB
ARC1A
SAAL1
H0Y9L9
C9JSL1
C9J013
E7ETY2
E9PKW8
J3QKS3
Q5JVB6
SC5A6
E9PS41
B4DPZ9
K4DI93
E9PL10
C9JZR2
B4DT31
B7Z658
VAV
C9J7L5
E9PGE5
CAPG
HSF2
VGLU3
AVIL
RM46
F8W9Y0
J3KSV5
F5GZW2
SPA12
E7EQJ3
H0YDA9
H0YGT3
E9PLD8
B7Z2A7
K7EKG4
NCOA6
H0YM76
IL16
K7EIF9
B3KWA3
K7EJ74
C9IYM2
K7EN27
D6RH31
E9PGT1
AMPN
B5MCN0
J3QKM9
B4DYB8
B7ZLE7
H7C0X8
E9PI14
PKHG1
C9J1K7
ZBTB4
H0Y721
OASL
ERI2
B4E2W7
A8K1X8
G3V1J5
B4DFC9
C9JVV6
CCG2
B0AZT5
LRIQ1
E9PFT6
E9PQR7
PHLD
C9IZ83
SUGP1
A6NIR2
F5H269
F8VP71
F5GXI6
F5H4E4
RN5A
E9PHK5
F5H012
SMCA4
PLEC
H3BS68
CEBPB
PLCB
F6WRY4
DERM
E9PGA6
E9PQ61
PCOC1
C9JGR9
GPVI
B7ZAR1
H0YK93
F5H493
SPG20
B4DE04
H3BVC7
E5RIT6
J3KN75
E9PJW4
D6RHH8
H3BUC8
ADH1G
DJC21
C9IYN3
B4DYV5
VPS72
GSTK1
IMA8
C9JR58
H0YJE3
TPST1
H3BSG2
SC24D
C9JFD7
F5H1T5
C9J8N6
C9J363
J3KS54
F8VSD7
E7EPG1
H0Y626
F5GZ54
E7ETF9
KCNK1
G3V448
LIPG
B4DNM9
F5H0V4
H3BN82
MILK2
H7C0J1
FLRT3
A8MX75
TXLNG
E7EP00
H3BNB9
Q5T0A6
K7EM57
C9J9H9
SYJ2B
2B17
DDHD1
B4DLR2
H0Y9R3
ACAD8
C9J6J8
PKD1
B4DYD8
B7Z7D2
D6R9I7
SRCAP
E9PF19
B4DHN5
CHP1
F2Z2S8
CD109
DHAK
B4DUD3
B4DDI2
E9PS44
THBG
K7EMH1
IDH3B
F184B
F8VRY1
ZN197
F5H7N9
ATP5I
Q8WXQ4
TSACC
PSB1
MFS10
H0YAH3
E5RFT8
H3BTH6
IRAK4
Z804B
CMYA5
SORT
C9J9M4
NOS2
H11
K7EKY8
C9J014
H0YDD3
F8VZ81
RU17
J3QQM1
KV401
F8VYY9
LTOR2
B5MCU4
LFTY1
H7C086
G3V346
B0QYG7
H3BNZ3
B4DDD2
MAOM
MFN2
G3V256
SH24A
F5GWD2
B4DF96
REST
B0QYK0
E9PR20
E9PMI6
F5GZM3
PGAM1
THNS1
L2HDH
LTN1
A6NHH0
ZMY15
H3BUF6
H3BMV4
J3KT83
IFIT3
RL28
E9PPK2
B1ALB7
ZBTB1
A6PWM2
ELOA1
E7EQS8
TAOK1
K7EKY9
C9JGT8
F8W1W1
SNF8
CE350
NADC
B4E1K7
H3BTN6
H3BSH2
E5RI16
LRRC1
B4DUX0
AT2A3
FAT1
A6NCS7
CP26C
NUFP1
Q5SQT3
Q5VXN0
H0YKB0
M0QXH0
MYOZ2
PHAR4
E5RFX7
E5RFR7
C9J0J7
E9PMQ3
F8VQQ3
CLIC4
IMP3
B4DW59
LANC2
LYN
B7ZL00
E5RHC5
C4BPB
C9JF50
MTPN
E9PNK6
KI13B
H0YK46
G3XAD2
F5H0X2
UTRO
HNRPL
CDRTF
JKIP1
DRG1
ZIC5
B7ZM62
C9J1G2
IMPA1
G3V517
E7EQH1
A2A2U4
K7EJQ9
C2D4D
C9JBI6
B4DDV1
J3KQ40
H0YBF7
SH3R2
JPH2
B4DM23
PDPFL
ENY2
ZN665
K7EKJ9
E9PIE3
H7BZM7
C9JV37
PIR
E9PC84
K7ESG6
B3KY17
M0R0F0
G3V3G0
UFM1
A2ACR0
FKBP9
J3KN67
T2EB
E9PR36
PIBF1
A2A437
J3QRP6
H3BTM2
K7EIT3
F5H315
EMR1
F5GYW6
H7BYS8
B4DVB8
FKBP4
H3BR06
CBPD
CEL2A
B5MDF5
G3V2W9
PPIL1
DCST1
F8WBI5
ATR
E7EQ64
B4DZG6
F5H6A3
K7EMD9
J3QRE1
D6RA32
K7EM13
FAIM3
RS14
M0R310
H7C4A6
APOA
S27A4
D6R907
A6NJA2
UBCP1
E3W994
Q8IVT1
K895L
BBC3
E9PL09
H7BXK9
F5H6B2
B7ZL90
ATPF2
A8MVV6
E7ESY0
E7ERF2
TRIM7
H7C5H5
K7EIY4
PDS5B
LRC41
I3L0T6
K7EK18
FA49A
PRTG
RIM3C
PRP16
F5H7I4
D6RA93
TMED9
ARSD
F5GXC8
E9PGK7
CTL1
H3BPX2
F5H6I6
CEL
PDZD2
ATG7
ARIP4
B1AMI1
H0YMR4
M0R174
C9J0I5
E9PIF4
H9KVC1
GPR27
COX42
DRS7B
B7Z1I4
E9PM37
CD48
B7Z413
C9J0M4
E7EN38
C9JIM0
NFU1
M3K14
H0Y564
H7BZL4
BRD3
G3V3C4
PRPS2
H0YBZ2
ADA20
F2Z2X9
E9PJA7
K7EK90
C9JTN7
J3QS11
RAB1B
H0Y8P7
Q5TCU6
B8ZZL6
H0YM60
E7EWB4
GP171
DAB1
H7C2Q8
PCAT2
E9PJ44
IFNL1
GBG7
E7ERH2
TSYL2
H7C3U4
NUBP1
PATL1
C9JNR4
I3L4C5
J3KSR4
D6RH05
PRDX1
MSH2
MAPK2
NDUB6
QCR10
PCY1B
F8W6N6
D6RAX7
B4DJ23
D6RHH9
STAT2
B4E016
RP1
M3K1
B4DIU3
B4DPM9
MPRI
B1AN86
B7ZMG0
E7EQD6
E9PCB6
A8MVM1
CA2D1
D6R9R2
H7C278
F8VSH2
F6XGT7
B4E0Y9
RSPO1
C9JAW3
F8W648
C9JES6
H7C1H4
ADT2
PAK7
UXT
E7ESD9
E5RG13
SELR1
KLC2
C9JFE4
E9PI32
E9PPP6
TMTC3
E9PRU1
M18BP
F2Z2U2
E9NSU1
NOP58
H3BNQ7
RD21L
A6NDR9
UBP43
B4DWJ1
MTMR7
C9JCL9
B0YJC4
M0QYA2
F5GZP3
I3L305
EZRI
B4E1F0
DHRS3
E7ETU6
CADM1
C9JYN0
E5RJR5
H3BMB0
A6NJ10
H0YAT9
B2L15
PRIC1
B8ZZ67
C9J1H7
MINK1
C9JIZ0
C6GKU9
B7Z484
E9PFA8
E7EVA0
C9JLV5
E9PJP3
C9J9P1
HEBP1
G5E9G0
SNTB1
ARP10
RLA1
AFAP1
E5RIG9
SSMM1
Q5T5I6
B0QZ65
AK1C3
I3L4A6
J3QSZ5
C9JSC3
NSRP1
TF3C6
K7EMR1
F5H740
TAOK2
K7ERG9
VWA2
AKAP3
M0QYW5
STK4
K7EIN2
CLD23
TB10B
DKC1
DDAH2
H0Y4R4
BRWD1
C102B
XPC
KHD3L
B1AK20
ROS1
PRDX3
MF2L2
APEX1
B4E0W6
E7EML7
RET3
H0Y4H1
E7EVZ5
G3V4X8
E7ERU0
PGRP1
KAP2
CLC1B
E7EN32
HTAI2
E7EVY0
H0YBN0
H3BRV9
F5GY20
PLCE1
H7C3A1
SPB9
ANS1A
H0Y746
MOSC2
E5RK41
A8MWQ5
ZN169
Q4VXW3
C9JUR8
H0Y8N7
E5RJ24
B4DJA5
E7ER68
BOREA
F5H533
E7EQZ4
FA83F
H0YKZ8
E5RGQ3
PREY
SURF4
H0YLW0
TM109
SSH3
PIAS2
PSA7
B4DKJ6
TLN1
H0YEV9
B4DZ70
TPOR
E9PGD0
F5GXC0
H3BRB3
E7EML8
H0YED0
THA11
QORX
ZMAT5
STT3B
C9IZF6
CI163
G3V3E6
CLCN1
D104A
B1ALM5
C9JQZ8
VPS52
AIFM1
F5H5X9
H7BZV8
C9JMZ3
WWC3
D6RAC5
H0YK33
D6RJI2
H0Y465
B3KR00
EXOC4
E9PIL8
BL1S4
C9J8J0
ARMX3
B4DKG8
MMP8
ARM10
H3BUA3
SF3B1
C9JKF7
K7EKI8
DNJA1
D6RER2
C9K0W5
A4QPA5
E7ESA7
A6PVV2
B7ZBF6
CATA
E9PKZ0
D6R904
B4DY77
F2Z2D5
A2A2E9
USMG5
A8MZG1
B7ZAF3
F5GZ06
K1H2
JMY
G3V2J8
PEX13
DPYL2
NDUS7
CLD12
B7Z5B3
CLH1
CBX3
J3QTB1
E9PIU8
CWC15
D6RCD8
PPBN
NSUN4
PED1B
WNT9A
J3KNK5
ANR22
H7C538
H0Y8Z1
B7ZAX5
M0QYB8
E9PDJ4
RET
RFPL1
M0QXT5
F2Z3J9
NAA25
H0Y7V4
E9PKG6
H0YH64
G3V2T9
PTN23
B7Z321
B4DNI8
DCTN3
C9J8K7
H0YCV0
PDLI2
HBD
G3V231
M0QX14
DEF5
B4DG80
F6TQG2
H7BXU7
AATF
B1AHA8
B4DIX5
ZC3H4
SFR19
K7EQL6
FAM9A
F8W9Q7
DCA16
PLPL6
ALS
F8W061
H0YCV6
C9JQS9
B4DVN5
M0R0C6
CA2D3
VIME
ATPO
C9J9T8
RRAGB
F5H5T5
H7C4A9
C9J4N6
H3BRD2
TRY2
MSD3
I3L2N6
F5GXU9
HTSF1
E9PHH5
K7EL65
DQA1
E5RFV8
K7EPF1
E9PE37
SPNS2
E7EM88
J3KNE8
F8VP97
CWC27
1433G
B4DX30
F2Z2K0
C9JZD1
K7EKJ7
OVCA2
ROR1
PACS1
E9PJA6
WASH7
FUK
UBIP1
ITAV
H3BVC8
RAB10
G3XAE9
SIAS
H7C2B5
B4DVF8
HNF6
B4DVG8
C9J673
B4DDG7
NUDC3
F5GZK5
E9PNY5
B4DWV7
H0YD16
B7Z856
G3V1Q1
MED27
DMP4
LIPI
CAMP3
C9J3L7
M0R3D7
J3KT29
C9J826
K7ENU8
CHST4
SL9A9
H0Y394
I3L334
S10AC
PTPRH
C9JCJ9
H0Y5U1
B1AKN5
PSD13
UBAC2
SPF30
F5GWU0
IRK9
PNMA1
USP9Y
B4DQV4
H7BZP9
TM119
F8VQ19
RBM15
C9JCX1
E5RG47
RL5
MD2L1
H0YB94
SYYC
MED17
B4DJM9
M0R0P7
PP2BB
IPO13
H0YNM1
E9PQN9
CCD47
PRPK
B3KWU8
H0YID2
H0YAI3
K7EKI0
B7Z1I0
H0YCH8
B7Z463
DYN2
H0YI09
M0QXH1
E9PFE6
EAA3
F5H620
F8WCK4
VP13C
EMC3
CO7A1
H0YDG7
B0QYC3
GNA13
ALG2
B4DSZ9
H0Y858
E5RFJ3
STK39
RBM14
H0YLC7
SPSY
RS4X
LEMD2
ACTZ
E7EWH2
1B07
M0R0P8
C9JSK5
G3V3X5
DDX47
M0R1L1
B9ZVX7
E9PE01
F5GXH2
LIPN
B8ZZ43
RISC
K7EIG6
SRS11
F8WFC6
E9PI74
B4E3F7
TIF1A
BRCC3
C9J2X8
E7EW84
K2013
E9PJE4
C9J347
H0Y6K7
D6RGJ8
B4DS50
K7ENR8
H3BPN2
IKBD
OSTF1
A2AB05
C9J066
D6RFL4
CERS6
H0Y4Z6
C9JKQ2
UBP10
G3V1Q8
B7Z406
J3KS17
ACOT9
B4E1K0
CX6B1
CO3A1
B4E0G4
CCR8
G3V2N0
REG1A
ATS13
MIO
B1AKZ3
G3V2A4
H0YKA5
C9JFV4
C9IZW7
B8ZZT9
MYH15
NIPS2
WDR5
RS8
POTEI
B7Z683
RS12
H0YD58
PROX1
MARH2
ARID2
H0YKL9
E5RFG3
E7ETM7
ZN749
NT5D3
A2A2B2
C9JBI3
HPSE2
C9JNH8
ENOA
SYFM
EFHC2
C9J406
H3BPW9
K7EQH6
KIF27
ARGI1
G3V2A0
C9JU82
WFDC9
APOL6
SHLB1
H0YAZ2
CC154
H3BMS6
G3V178
LSMD1
CEP41
RAB9A
J3QL56
H7BYM6
PIWL2
H3BRM9
Z705F
E5RJS5
ATP5E
HSP76
F8VP50
H0YB78
A8MWR6
B4DJ96
E9PK71
H3BSF1
B4DDZ0
EFCB3
K7EPH2
SRC
E7ENU9
C9J6P7
E9PQQ5
H0Y8C5
AP3M1
E7EPF5
KPCA
H7C1V4
A8MUE1
RM18
TRHY
H7C260
MK06
B4DNK1
H3BN89
J3KQ72
FER3L
H0YKU8
ADT1
ZN776
D6RA11
PURA1
C9J6C5
E7EW59
CBL
Q3SYB4
LIPK
E5RFG6
J3KRD7
LMF2
G8JLB6
NCOA5
CT085
CH3L1
EMC1
J3QQW9
F5H0D0
MPIP1
SVIL
B4DFT0
CCD80
PP14A
E7ERK3
I3L0U9
H0YK03
KNG1
NUP50
G5E9L8
AT131
E7ENN3
B4DXH1
ITA5
SYVM
M0QZH0
G3V1K9
Q6IPE9
CAF17
B7Z6L5
H0YK21
TTC19
MAK16
FADS2
C9J8T6
C9J0K5
RAB5C
CA173
F5GWF8
RS15A
DRD5
C9JGC9
K7EJT1
K7EQ93
LACB2
E9PCH6
E9PC71
K7EJ20
SRXN1
I3L159
SAA4
I3L3I2
K7EJJ1
K1C10
IRK6
E9PIM1
G5EA37
B4DMU5
E7ERX9
AL1L1
A6ND22
RAC1
GPTC8
LIGO1
CD3Z
H0YIN8
B7Z5D3
F8VX61
E5RI96
CAND1
C9J5S7
WDR3
EXC6B
C9J6P4
GRB7
MCIN
F2Z2L1
H0YDE0
E5RHJ4
E5RG29
C2C2L
HINT2
A8MQ02
B1AHL2
D6RAH7
E5RJY1
PSMD5
E9PBW4
RED
APOL3
B7Z1G9
F5GWG3
ARFRP
B7Z652
F8VXL3
GSDMB
D6RJD1
E7EWW9
E9PBI4
H0YKC5
E9PCV4
UBP44
F105A
NPC1
Q5T196
H0Y6G2
F8W108
SIR5
MYPT1
B4DIZ1
B1APJ0
H7BXD5
B4DKG3
B9A055
AFF3
C9JG32
E9PGX5
LMNA
SACS
B4DGJ5
ZN414
E9PCP8
K7EQ05
I3L4R8
K1522
C9JX83
F5GXL3
J3KP29
CSKI1
F8W9T0
RAB2A
F5GWT4
FREM2
MYCBP
K7ES63
E9PF36
B4DG72
B4DXX6
H0YBD4
C9JP00
E7EUT5
COG7
C9JM35
FANCF
ECM1
H0YGL9
B4DQW8
TX264
H0YLA2
B4DY66
ELP2
I3L3H7
F6UT28
HERC2
E7EPW6
INF2
E7EM72
B7Z4G8
GUC2C
M0R2F5
UB2G2
K7ENC0
C9JXZ0
H0YBS0
H14
B7Z660
RHDF2
J3QL48
B4DYH8
H0YDT8
K7ERC4
F8WBV9
G5E9Q4
I3L439
C9JF35
E9PJB8
ABHDB
S15A4
TTK
G3V126
H0YAR3
F8VUJ3
H12
E7ESS6
B2CM71
HYEP
FUT2
Q5JXC6
B4DV90
B4DRG3
D8MCT0
E7EN24
A6PVM9
D6RJA3
C9JFJ2
E7EVZ1
ARAF
NCPR
F5H4Z7
F8WE04
SFR1
ZN202
H0YJ50
OPN3
C9JP19
B7Z6R0
K7EN45
H3BMF3
F8VS22
G3V393
UB2L6
B4DZ15
K7ENJ4
AHDC1
E9PHN6
D6R922
F8W7R4
H3BMJ6
B1AQP1
LRP10
H0YIH0
K7ESN3
RPTOR
I3L163
H3BNS8
H0YA47
E9PI21
E7ERC4
B4DDW7
STX11
I3L1N9
B7ZA04
NCUG1
PTEN
B4DXG2
PDP1
TFG
K7ENV9
TEC
GLGB
MIER3
E7EMM2
M0R0N0
B8ZZ80
OR2T2
E7EMX7
TRI38
DGKA
CAMP1
R51A2
K7EJC0
A8K8E1
ZN560
Q5T165
C9J5N7
CTDP1
FA83H
B7Z5R6
ABL2
MET
B4DNL7
IRF6
SEPT9
BCAR1
C9JZ65
ERLN2
TYDP2
A2ABG0
K7EP52
PSMG1
K7EMG5
RAP2A
C9JD84
C9JDL5
DIEXF
CLCB
F8VR77
GEMI5
E7ENK3
H3BQG3
ZBT7A
FBRL
FA49B
E7EVR1
E7ENG9
ZBT8B
B0YIW2
F5H5J3
F8WCW8
AT8B1
E9PK89
PARVG
H0YAB2
TDRD3
RD23A
H0YCZ2
C9J1U4
E9PRB3
C9JMB8
PLXB1
EXOSX
SF3A1
PREX2
B4DE19
M0R2A8
E9PLG8
D6RA56
B3KNX7
PPIL4
E7ET25
C9JU62
REG4
Q8IYV4
H0YF29
G3V1C2
M0R389
ADAD1
B7Z9L2
C9J2Z7
F8WD07
E7EML0
M0QZ94
B7ZLZ2
SCML2
DHRS4
XYLT1
D6REN1
F8W0P7
RL15
F5GWK3
G3V416
F5H569
ABRAL
C9JBY7
E9PP76
C9IZ80
COX15
TAOK3
F5GY78
GIMA2
Q5W0A2
SIN3B
ROA0
A2IDC6
PPAC
H7C5W9
H0YN18
ACPM
H3BT57
ZN222
MAGBH
ZNF99
A6NMQ3
E9PEH0
H3BMW1
E9PPD2
B4DE16
B4DKD1
F5GZW1
H0YM50
E9PAW1
HNF4G
M0R1H9
B7ZKK9
NANO2
H0Y9L6
H3BRC0
E9PEW9
RPC2
J3KP15
C9K0E5
H7C1K0
DYM
NONO
C9JNV3
H3BNA1
APOBR
E9PNS3
FERM1
PRP6
K7EMB6
G5EA30
B3KSL6
LMAN1
K7EL68
F5H6E5
K7EP82
B7Z3L9
J9JID7
B4DSD4
E9PJF3
B7WP27
J3QSS4
MPP10
H3BRB0
K7EQG1
H3BLS7
C9JAA8
G3V2T8
RENT2
H0YNE9
B5MD87
C9J2J4
E9PI04
AGAL
LSP1
MYNN
LACC1
TIMP3
ILVBL
I3L3B0
E7EWE8
SPTN1
J3KQG4
B0QZD3
H7C2J4
F6RIS4
P85A
J3KNX9
C9JK89
K2C8
E7ETY4
E9PE20
MRP4
K7ENV3
E9PAV9
COMD9
ZN37A
IN35
SRF
C9J8L1
D6RCT8
ZBED6
G3V279
H3BNA5
LBP
F5GWR7
H0Y8U3
D6RIS6
B0QYF7
HES7
J3KS98
NEDD8
OAT
R113A
E9PBK7
MAAT1
M0QZY4
E7EMZ9
E9PFR3
F8VRH0
H7BZ72
D6R9V8
AATM
H0Y5L8
B7WNW7
E9PRM7
NUCG
F5GWK2
E7EMK3
F5GYA2
F6QR24
KCD16
C163B
B5MDQ4
ZN836
ERAP1
URP2
ALPK2
G3V1S7
MOFA1
C9JVM4
H7C1J3
ZN548
B1ALD8
RM53
E9PI68
B4DWW4
B3KT28
H7C0V2
K7EPI8
SMD1
J3KQS6
H0Y9Z8
Q6ZSL5
J3KMX1
B4DDR8
CNOT4
B4DLN1
M0QYH2
CLIC2
CISD3
C9IZH1
OTUB2
F8WBZ7
F8W8P9
H7BYY2
B4GN3
J3QT75
B3KN73
H7C5I7
C9JYM4
C9JE21
D6RIW8
C9JVE2
C9J2H1
FA81A
CSAG2
J3KRF8
F8WDN3
AP3S1
F2Z2R5
TRIB1
H3BUR4
Q5VY60
ANAG
F8W840
MACC1
D6REX9
E9PG25
F2Z3K5
D6RD77
NOC4L
STAG2
GIMA5
TTF2
J3KNB4
F2Z2Q0
MCP
B4E2D3
ASIC4
ODPA
SRRM4
A2A3E3
IV4F8
TAF1L
GCP3
PI5L1
B7Z2G1
H7C0K8
F5H289
ESYT2
AT10B
RGPD3
E7EVW8
H0YMG7
SELB
B4DGG9
PAX9
G3V2R1
Q5W010
D6R9F5
H0YIJ6
PHP14
M0QZW1
H0Y9M1
B7Z415
CK052
MECR
CO2A1
B3KT61
D6RG19
H0YJV2
E9PCD1
H3BPM0
F5GZI3
ARI2
LY75
J3KSC4
C9J2B5
CRP
F8W6Z1
C9JMC5
B3KRS5
B4DFC7
A8MYL5
E5RIA2
B3KQC5
F5H157
J3KRF5
E9PMT1
E7EXA3
H3BR94
Q5QPE4
PHIP
H3BRJ0
RIMKA
F5H6T1
C9J370
H0YL69
PADI3
Q719H8
H3BSA6
K7EMD6
F8WBE5
CBP
C9J4A7
B4DF38
B4DP31
K2C79
B1AMU4
F5H6L9
K7EJJ6
H0Y3A3
E9PHH0
K7EP04
E9PJN1
E9PMR6
ZMAT3
I3L1F4
PUSL1
RM10
E5RIU5
E9PJK7
J3QRK9
AUNIP
C9JCE0
H3BMJ7
RT24
TENA
B4DWR9
BASP1
H3BS29
M0QZ22
DOC10
B4DDD8
SFXN1
F5GX70
E9PFW3
K7ERI9
PKHA5
GOGA3
D6RJB9
E9PL38
APOA2
B4DET3
A2A2Y8
E9PEA7
A6NHF2
J3QLR6
CQ051
ACADV
F5GYN7
CXCL7
D6R9A4
J3QKT2
F5H5U0
ACATN
A8MXR1
B3KQ59
ACL6B
B3KR41
K1C20
K1755
J3KTK9
COASY
G5E9I6
SYG
B4DYI6
QCR8
G3V370
A2AB90
RFA1
A6NGJ0
C9JPZ8
KCD12
H0YG85
NIBAN
F8W1M8
S12A2
CAH8
B7Z840
E9PFH2
B1P7G3
F8W717
A6NIF9
C9J7B1
M0QZG7
H7BZH6
RM41
F5GWI9
CASS4
H0YGZ3
F5GXX5
PANK2
LMOD1
C9J7L8
F188A
AVEN
Q5JVC2
K7ENF6
E9PIM3
MTER3
Q4VXZ8
A8MTF8
PLOD3
E9PIC2
A6NH01
PRA11
NMNA1
F5GXV9
KCNG2
H0Y6D8
DOHH
C9J481
C9IYV6
K7EM18
H3BLU3
B4DF87
HMGB1
F5H5C8
H3BN50
ZN514
G3XAL9
MCTS1
SSBP
H7C1N2
J3KR87
C9J015
H0Y368
D6RHX1
B3KQV6
B1ANN8
TMX1
VAV2
DMXL2
J3KSK1
M0R119
PCDB3
RS17
F8WEU3
B0QYC6
B4DT23
C9IZF9
K7EIJ6
UN13D
REPS2
B4DDY8
CE022
H0Y412
SMC3
GRAA
B7Z2E1
H0YN31
C9JRR9
PCDB1
E9PAM4
MRP
RB43L
K7EME0
OVGP1
CIAO1
MYT1L
G3V0I6
IF2G
B0QYA4
SDC4
D6R918
DR9C7
K7ERN7
F8VQX6
SEC20
A8MV58
G3V0F2
F5H4J2
F8VP00
PRG2
B7Z651
B5MCZ9
H0Y2P2
H0Y720
PAN2
B4DP57
C9IZN7
F6VDE0
H0YEN0
E7END2
G5E9U5
WIPF1
E9PER1
TAD2B
RL13
C9J799
H0YAE6
BACH
F8W7Q4
K1468
D6R983
HNRPR
B2RCS5
EFGM
C9JA69
M0R192
LYSM2
GON4L
F8VY04
H0Y5E9
D6RDU5
F5GWT8
J3KN82
E7EM96
H9KV70
AK17A
RENT1
B7ZLW7
PVRL2
OCRL
L2GL1
H0Y8T0
H7C1X1
P121C
A8MXK4
LPAR4
G6PD
Q5VXI4
J3KT68
E7ESP4
I3L0N7
FCG2A
B4DWW1
K7ELZ9
PPGB
B4DVB0
AN36A
B4DLV4
A2AB10
B7Z7A3
LFTY2
ENOB
SESD1
FIP1
E9PPZ1
RT31
ZN608
E7EMB3
E7EQ29
B4DR61
B7ZKW6
G3V1P9
F8VV57
ILRL1
F8VVK3
C9IZR7
D6RC24
B4DKK2
SKT
J3KTB8
F8VW29
B1AJU2
G3V113
H9KVD1
E9PHF7
UBFL1
B1AQ61
K7EIU4
UTP6
FA98C
H0YNA1
ITA2B
S2540
D6RDJ3
FSIP1
AURKA
EIF2D
CY24B
CMC2
ZNHI2
E7ERH8
H3BMW5
TINAL
SPF27
UBP14
A8MXT8
H0YIX4
B4DZK7
C9JPI5
I3L1S0
G5E9R9
B4DDM2
K1C9
HELLS
CAMLG
K7EN82
F5H275
K7ERC8
ZN597
E5RIN3
TALDO
SAMD7
H0Y650
EMC2
H0YFY6
MRCKB
H3BTU4
ZN318
DYHC1
TPP2
M0R0V2
B7Z3D5
E9PJ54
J3KN42
F8VWW8
C9JXJ9
SNX8
J3KSP6
THYN1
H0YC89
B4DJI7
ZN628
C9JC84
LIPB1
MTX3
F8WE84
M0R1R1
FABPH
A6NCK0
ZXDA
A6PVN3
F8W6G5
B5MCB3
H7C5W8
E7EUV0
C9JHR8
E7ENQ8
G3V5P6
D6REZ0
D6RHE5
PCGF5
QOR
B4DIJ6
B3KQ25
B1AMT1
ESM1
RL36
E9PHB3
B0QZ77
E5RI56
NXPE4
H0YDV3
CX7A1
F2Z3C1
I3L3D5
C9K060
F5H0C7
HEP2
C9JYI4
GOLM1
ZN770
J3KNH7
E5RFD7
J3QR89
B4DQ51
A6NL56
M0R2H7
IF2A
SSX2
H3BNY7
A6NJZ9
PKHS1
H0YJ08
E9PM46
UNK
PKN1
C9JMN9
I3L3Q4
H0YE34
G3V2S9
KAT6B
H0Y8C3
F5H5D3
E9PN02
F5H3K7
ENAM
MMP9
RAB25
SPB6
F5GYH1
F5H1N9
K7ELW5
EBP
HNRPK
I3L4K7
F8VSB9
E5RJ52
C9JP01
F8VY47
B4DI85
C9JFW8
E5RGV5
G8JLD9
PFD2
SERA
CHM1B
E9PKA3
H7C4I6
EXOS6
I3L2W1
GNA14
E9PHV4
F8VY02
PDLI4
AGR3
NSDHL
F8WDK9
TM223
DMRT1
H0YJW3
C9J2C0
H0YDU8
D6RJA6
I3L2R6
PKHG4
C9J4I3
C9J7W4
CMTD1
C1QBP
E7EWU0
B3KS98
C9J0A5
E7EUY0
B4DR80
E9PDL7
I3L4N7
WIBG
MERL
K7EK07
H7BZ35
C9JFM2
SMDT1
B4DPF6
E9PNY6
ARBK1
KCD18
E7EMW7
G3V4G1
C9JQD1
PRS10
RRP12
DACH1
HSP71
3BHS1
1433T
LRCH4
H0YBM6
H3BMP9
D6RBA9
E7EPL4
E9PE82
UBL3
EXOC2
C9J3C1
MK13
E9PJK6
TM141
F5H721
LEG3
D6RC52
PTX3
B3KPJ4
PROF3
B1AMV7
A2TJX0
ATN1
G5EA52
H0YB50
C9IZZ0
H0YEF7
A6NFV8
K2C6A
C9JKZ2
B0AZS6
BRE
H7C3C5
F8W8A6
E9PQD6
H0YAC8
H3BN09
H7BY04
RIPK1
F6QF33
MAP7
C9JNK6
G3V450
CN166
H0YJP3
TNF6B
E7EPA4
H3BNU8
H0YL03
DHX37
A8K0M9
C9J4J8
B4E0P1
EID3
A8MW50
IWS1
F5H6A0
C9IZA5
NID2
F8VPE8
ANGL2
E9PFN5
FCERG
B4DGY5
FHR1
RPN2
RN114
K7EKS7
J3KPS2
E9PMD4
C9JJP5
B1AH48
Q5QPL9
Q6ZT62
F8W921
C9J613
C9JPE8
NIBL1
ZBT18
DUOX2
B7Z5R3
H3BMI3
E9PDN5
TBCD1
B8ZZ81
H2B1K
H3BQS8
J3KRG1
UBA6
SCNBA
HV302
A2AVK2
C9J634
PSD12
CCL5
H0Y9S9
ZF64A
FXL16
CTNL1
ASB9
H0YJD0
B4DUA0
A2A3R5
FLNA
B3KVH8
B5MC62
J3KRR1
C9J8T0
F8W9G7
J3QSB4
H3BM42
H0YIK5
F8W6L6
B8ZZP4
DLG2
E9PIC1
GAPD1
C9J8P4
J3KPL7
RIT1
K7EIH8
C9J5S8
B4DGM3
BFSP2
H3BN49
THOC2
ARAP2
HSP7E
ADX
RASK
CPED1
C56D2
ATIF1
SRSF5
TCP4
F8W9B9
C9JQU6
PPM1A
F5H6X2
1433E
H7BZU1
C9J0K3
GEMI6
E2QRF8
D3YTE0
FHR2
E7EUE0
PALLD
C9JQN7
K7ELV3
DOCK3
K7ENP3
E9PB09
Q5T532
STA5B
F8WDV0
UB2J1
M0QYQ7
K7EN29
C9IYS1
C9JEE0
C9J9C1
TSN10
F8VXU5
E7ENT5
NUFP2
F5H7J9
H0YBB3
F135A
CASPA
DISP1
B4DZC3
G3V1K3
A6NIC1
C9JRS7
SEM3G
B4DDT2
B0QYK2
E9PKK0
E7EUD0
SPG7
A3KFJ0
D6RAI5
D6RDG0
K7ERT7
CCD68
B4DG01
ERP29
E7ETM1
H2B1D
MED25
CTNA2
E7EQL1
G3V2D1
COMD2
B4DTQ9
D6REK3
B4DU60
K7ERY7
H0Y781
RAB21
F8W8W7
H7C2R7
CJ032
B4DEU5
F8WBK2
FBX43
F8W6R3
E5RFM5
E9PAU2
E7EVD1
H3BMB6
C9JES7
J3QKR3
RM55
EF1G
TT39B
C9J5N1
KBTBB
J3KTJ3
COX5B
A0AVL1
DHRS1
J3KN95
ST1A3
ABCAC
D6REN0
G3V2U1
SIN3A
C9JL26
F8WDZ4
H7BXT4
C9JXI5
Q5T946
WRIP1
E9PKE3
H3BRW9
E5RIY4
H0Y8M2
E2QRI1
TSR1
H0YFA4
ODPB
DPP6
Q5QPD0
EFNB2
K7ENL7
I3L294
PERQ1
LAMB4
K7EN33
H0Y4S9
ATP5J
G3V5D3
K7EQB9
D6R9M0
H7BZ94
FHL3
H7C0G8
GBRA4
PRDX4
HAT1
B5AK60
LRC8A
FABP4
HBS1L
SFRP4
C9JZT2
C9JNU9
Q7Z3H3
H0YAK8
E7EQR6
G3V235
G3V167
J3KTL4
C9JWG9
B5MCP9
H0YA83
MEIG1
NOL4
H0YCE3
FA63A
MP2K1
PIGR
CP4F3
RAB7L
K7EL29
C9JBL1
EPN4
H0Y539
J3QRS9
NCF2
B4DP52
E9PNJ4
F5H0K0
F5H442
J3QRD1
TERF2
B4DR52
F8W7S5
NFX1
C9J1S9
E9PD91
ELK4
B4DMD2
UBE2A
H7BZL0
H7C276
A6NM71
M0R2R3
CP4FB
B4DE11
H0Y4I5
F5H0R4
SF3B5
HS90A
B4DXK8
J3KS25
JHD2C
RASL1
H0Y8F1
C9J6Q0
B1AKT3
E7EWT1
E7ERF4
F8VWT9
GP123
B3KY94
ACTBL
G45IP
E7ET89
TALD3
F8I2
C1TM
SC5A1
TSN6
PBX2
B4DW77
H7C3J3
H3BNT7
B4DE85
M0R117
K7EJE6
H0YBK3
H7C5L0
H7C0N8
GLP1R
GBG10
G3V470
TNNC2
H3BQU2
B3KUE5
H0YJL5
F5GYF7
PERPL
I3L141
H7BZL2
PRC2B
B4DQR4
MICU2
F5GY51
PPR26
CNO11
B4E0G8
NAGAB
LRGUK
E7ER83
TXD12
TIM21
H3BRY4
MYO9A
T132B
H0Y9V5
H0YAP0
B1AKJ6
C9IZY1
VPS45
ECHD1
E9PGT6
E9PK09
HXD3
POMP
ACHB2
G3V2K7
A8MVQ8
GCNT1
B7Z1J9
H7C5R8
CENPB
B7Z4K6
NCK2
E5RHF4
F5GX71
F8VRD8
F5H853
E9PE17
H3BPF5
SC23B
H0YE74
RHOA
C9J896
C9IY79
NU6M
F8WAA7
B4DUV4
H7BZ66
K7EJQ6
C9JYI7
ITAE
RNF24
MYOC
A8MWU4
HXA13
E7EXA6
G5EA07
F5GY18
K7EK53
OR1K1
A8K5V8
C9JFR7
MYO19
M0R226
F8W9X7
ASCC2
C9J6C0
D6RBB1
H0Y4A8
NDUB3
GGT3
A8K7Q2
C9IY70
B4DXI8
M0QXP5
I1E4Y6
TTL13
TRNT1
Q5SZ82
COX8A
H3BQX5
E9PHH3
C9JT55
E7EUR8
ZNT7
GT251
G3V4M9
CXAR
E9PI83
F5H0C4
BI2L1
F13A
SNPC4
INSL3
J3KS13
MGP
B7WPL9
NCKP1
VKORL
H0Y2L7
F5GWY5
DPOD3
OXER1
C1GLT
G3XAI2
VWA8
H0Y3S1
G8JLB2
M0R0C3
BAX
E5RFK1
H0YB28
MSRA
F8WDI2
J3KPD9
B8ZZ47
PPE2
H0YN48
H2N331
B4DLP0
H7C391
CA122
KAPCA
ZWILC
F5GXY2
M0QYI6
ATG2B
ISOC2
H3BN02
I3L0U5
ADCY5
A6NMA8
F5GZA8
C9IYK2
K1C13
B4DWB0
BDP1
TAF5
F2Z384
E7ERS3
FBLI1
H3BQQ2
H7C0E5
M0QXU2
I6LA81
B5MC67
J3KSI2
C9JC72
RM50
H7C024
JCAD
E7EWK3
RABL3
D6R9G1
E7ER20
G3V3B3
PA2GD
VASN
ERAP2
CO6A3
F5GYK7
SNX3
B7Z586
E9PMU7
RFX1
LPPRC
B4DKL3
F8WA96
K7ERZ3
F8W0C6
E7EVQ6
C9JMJ2
K7EJB9
H3BPK3
H0YCA5
VPS4B
F5H5S1
ABCF3
C9JW92
LCN15
C144A
MRGX2
CLCF1
FCGBP
HTRA3
F8VUG2
FOXH1
B0QYK8
PAK4
TESK1
E7EWW0
H3BMQ5
B4DWJ2
K7EQQ1
B1AHC8
E9PJZ7
DCA13
F8W845
HPRT
A6NIZ0
E7ETR9
RT11
C9JPK5
E9PP78
U5S1
G3V4I0
E9PLH4
HEAT2
H0YF68
GATA6
D6RA73
H0YKC9
F5H262
H0Y9C7
B7WPD1
LRC15
EF1B
NEO1
E5RFL9
SPTN2
NDUAB
WDR18
F5H303
NDKA
NADAP
D6RAB6
TRM1
CHD3
B7Z3Y2
UGGG2
RNH2A
TRM1L
G3V4T3
LARP1
ACBD5
B4E3L6
F8WDT8
E7EUN2
OR1D4
F5H2G6
F8VPD4
C9JZ81
B4DRT2
ZN638
I3L4A1
B4DWA4
TRM61
B7Z6Q6
CC134
F5H362
HBB
E5RHN8
M0QXR7
G3V220
C9JWL3
C9JRX8
B4DR63
PSMG3
H0YEY5
C9JMN4
M0QXX8
ADSV
CSK2B
E9PCY5
PP4R1
E7ETC0
H3BTR8
ST14
SMU1
PSAL
H0Y4W3
K7EQ86
B4DL14
FXR2
K7EN20
CYB5
F8WB26
F6SD09
K7EKD8
K7EIP0
E9PG35
HERC1
G5E951
E9PIL2
J3KRJ9
PKP1
A6NEC0
E7ERY9
F5H4R1
WDR46
H0YFA7
PAFA2
CTR9
CR025
J3QKR9
WDR66
B3KUU4
M0R3C0
B0QY01
LDB3
SRP14
C43BP
C9JAZ1
F8W9W4
TIM23
C9J3G2
F6U211
A6NCP5
H7C059
A8MU27
CPPED
F8W026
NUDT8
Q5QPE7
H0YHK3
B4DEK4
KAT2B
TRIL
PLSI
F5H7B0
TISD
DRB3
F5GWP8
KDEL2
B4DS13
PP1R8
B1ALK7
RHES
J3KNC7
K7ERI7
G3V1R3
B1AH78
A1AG2
PDCD7
H0YK64
B3KTB2
J3QRU1
F8WDU6
ARFP1
F5H1F6
H7C2U6
B4E3E5
H7C3C7
D6RA12
PPAP
H0YEB7
WAC
ARF6
E9PJG2
H3BPG0
J3KRX2
F5H0W5
GRPE1
B1AM21
H0YLD2
I3L4N6
D6R9P3
B7Z207
UBE4A
ATRX
A2ABL5
A2ABF4
E7EQ52
TSH2
H0YL59
E7EVC7
ESRP2
KCNKA
CAZA2
NEUL2
F8VP53
C9JNT3
H7BXP4
E9PEM3
PFD6
E9PJN9
F5H7E1
H7C4R5
H0Y9B6
K7EPL2
H0YLH1
B7Z9I1
B4DP11
AMPE
DNJC3
E9PMA0
NAF1
E9PKW1
F8VNY3
NCAN
LRRF1
J3KSI8
K7ES59
B3KNT7
F5H0I4
MASU1
H0YCU9
F5H5A1
F5GYC2
COX1
E7EQV3
H7C3Y4
B8ZZV5
ASGL1
E9PRJ4
ASF1A
H0Y3W3
F8W6N3
TMM8B
B4DWI1
ZBT7B
K22E
H0YCP1
E5RFN2
K7EM91
ASB11
IBP7
E9PJG8
B4DTT5
F8VP67
E9PF63
B4DFW2
F8VNX2
F5H3P3
C9JTV5
G3V5E5
H0YLY0
F8WCY5
F8VP94
E9PEZ1
B4DJC7
OGDHL
F8WFE0
SAS10
E5RJX0
MECP2
H7C053
BTBDH
B8ZZ75
H0YNB0
C9JV39
LNP1
UCRIL
B7ZAM9
CLD2
LRC40
H3BPR3
B4DW05
RN168
F5GXB1
THOC1
CD2B2
PSB11
B7Z1C2
SCN4B
C9JBL0
A6NG98
C9JFY0
H0YM51
COIL
E7EUT8
I3L248
ADPGK
H7C0H8
H0YJM8
B3KW46
TBCD4
CDX2
B4E2B6
B4DST5
B7Z3I4
TTPA
E9PCJ7
RM21
CYTC
M0R0Q9
RCN1
K7EQX2
PRS53
RN180
RUSC2
PDC6I
FA8A1
A6NHU9
C9IYT5
ENPP7
F185A
B4DT72
MSH3
EMAL4
B4DTN4
Q7Z6V1
TRPM4
M0QYT1
FCAR
K7EIL6
H0YCP7
J3QSS7
SPB5
UBQL2
A8MVQ3
ADRM1
EXOS3
BTAF1
RT15
TNIP3
F8WJN3
KIF4A
KV101
B7Z227
E9PD78
H0Y852
TCP1L
H3BN98
B1ARP7
TNPO1
PACN2
E7EUG6
PUR1
H7C3F9
Q5JVL2
B7ZL11
DJC17
FRPD4
KFA
CRNN
E5RHL7
H7C0W8
A0JP02
A8MZ84
A5D8W3
UHRF1
E9PRT6
TMM69
E7EQ83
LMTK2
K7EJB5
B4DG50
F8VQR7
FCN3
SP4
OLFL1
ARMX5
JAGN1
C9JWV4
I3L2C6
C9J2C4
O10Z1
CARF
B1AKY9
ROCK1
E9PC62
B7Z888
RSRC2
A8MXH2
M0R1K3
ABCD1
RT02
B4DW84
H7C1I0
FA12
E9PDH4
B0QY93
H0YAV9
M0QXV6
B3KQ35
ANS4B
H7C443
NNMT
EPHA7
C9JS50
H0Y8W3
E7EQ17
2B14
HIP1
B3KUS7
MBLC2
F5H3L5
NSUN2
D6R9U8
IDE
I3L443
B4DQI1
F8VZQ9
A8MYJ1
TMM11
RHG35
A8K0B5
C9JDG0
CFDP1
F8VW28
C9JXQ9
K7EML7
E9PJG3
HEXB
B4DE93
F5H5E2
H0Y503
USO1
WASF1
H7C1W1
E9PB13
A6NES3
I3L2P5
B3KV94
POTEE
RRAGC
EFTU
A8MYB8
HNRPF
TBX20
B1AMN7
D6R9X7
E9PJM0
HG2A
E9PJP1
F8VZY2
B4DP47
H7C1Z7
ODB2
K7EQU4
MYH13
B4DUX5
H0Y4V9
NCDN
DNHD1
K1731
M0QXB0
D6RCP9
K7EK88
EEA1
LAMP1
K7ENA8
E9PPH5
MCM9
AT1B3
G3XAM8
E9PAT2
PLCA
F8WDF8
MOB2
C9IYI6
I3L0J9
F5GZM6
E5RFY9
B4DQH7
KTNA1
HMHA1
XPP2
TOR4A
C9JY58
GBRA3
J3KPN1
RBM47
A8K1C9
PCH2
D6RGE2
C9J8E1
RBM12
NAMPT
CATS
E5RJI3
H3BQ53
H0YF92
G5E9W9
E5RJ37
NPIL3
I3L131
A8MWW6
B4DVL2
STRN
CLIC1
TBB2A
H0YIE8
B5MCW3
H0Y7G9
B4DME9
F5H7M8
C9JUV8
E7EUU4
B4DQA8
NEP1
E9PKB0
ELYS
E9PM92
C9JAL9
H0YJJ2
SARG
ARLY
G3V288
F5H2E3
J3QLC9
E9PKT6
B8ZZ87
H7C139
B4DER1
CUL4A
H0YE69
H0YKF0
F5H335
CMPK2
FAS
H7BZG0
MROH5
A6NMY3
ATRAP
I3L495
E9PEW8
K7EPT6
D6RG00
F5H142
MP2K2
A6PVK7
AGR2
I3L3L4
B1Q2X3
TB22B
SEM4C
H3BN13
F5H263
H0YB34
M0QZM6
1A03
CCD60
F8WE45
CH60
C9IZC6
H7C4W1
D6REM1
B5MCA4
INT5
C9JLX5
E9PAV3
H3BQV8
J3KNT0
HM20A
D6RJC2
C9JHJ5
RBM3
H0Y5U2
E9PRV7
SYYM
PDZ11
MYO1G
SETD2
F8VSD4
AIMP1
GDE1
K7EIH3
F5H0T1
B7Z7Q6
Q5T6W8
RDH13
E5RJ68
MED10
D6RC60
PDIA5
MYH7
F5H4M2
J3KMW4
B4DN60
M0QX47
YBOX2
E7ETR5
C9J0G8
HELZ2
E7ESX8
E7EQY4
UTP20
I3NI09
F5H1R4
E9PKB9
H0Y6Y2
D3DQ64
FXL21
A8MVZ9
E7EUB1
TSP1
E9PKN4
RPF1
AP4A
E9PIX6
C9JGB6
ZN605
BEND5
MOB1B
GCC1
J3KSR5
F5GWL4
B4DPH6
PSA3
DBF4B
E9PLW6
H0Y3Y9
F8VU65
H0YAZ9
RGAG4
G3V222
CN080
H7BYL2
K7ERN2
TBL1X
SCAM1
SFPQ
B4DQB2
HS105
TBC17
M0QZN2
H3BU45
NUCB1
PTPRJ
SCLY
B1AN85
H7C0R7
MTNA
E5RH91
OMA1
F5H2R5
FA9
TP4A1
E9PL71
NOP16
CPNE9
G5E972
E9PDW4
GREM1
RNF25
BIG2
E9PPJ0
SULF1
G3V3C0
TCPB
CNKR2
J3KNV1
CDX1
MOCOS
E9PLM6
B8ZZE5
LYRM5
C9JCK5
E7ESW6
SMAD2
D6R996
B4E0K2
F8W785
COPG2
E7EU13
FA98B
RNBP6
F5H564
DC8L1
CHCH2
C9IZ41
B4DHQ7
KI2LA
ALKB5
E9PEV0
A6NCQ0
NOA1
RGS3
ZMAT2
E9PGY2
E9PES4
PCID2
B4DWA1
F5GWK5
E9PH82
HNRH2
B4DSV9
UB2D2
H0YEX2
J3KPX7
TBX2
BPHL
LRWD1
ETHE1
EXOC5
CCD87
B7Z909
E5RHN5
K7EIX3
B4DQ19
C9J690
E9PJ10
H0Y7U4
G5E9R2
PGS2
ZY11A
H3BPR2
F5GXF5
F8VWS0
B4DK71
RECQ1
E9PET8
GGT5
B7ZC83
D6RD35
H2AY
N4BP3
E9PPY8
B4DJ85
DEPD7
NANGN
H3BNC6
FRRS1
G3V5I3
RS27
E9PAN7
B4DEH5
C9J384
F8WD25
E9PIX0
E9PSB0
C9JK18
ASB16
A6PVI0
H3BV15
E7EVK2
COPE
HRG
NU4M
E5RJM9
J3KRJ8
E9PM75
F5GY34
VSIG2
B3KUV8
SEC62
Q5TAE8
SMHD1
GATA
E7EPB7
T194B
B4DX56
FIBA
ZNF70
K7EIU8
NQO2
CG069
B0AZS3
CC055
B4DFT4
OPLA
Q5VY93
H0YK49
E2QRH8
AL1L2
F5H1R9
K7EIP9
F8VYZ3
B7Z5P7
E9PPJ1
H2A2B
TRI25
B7Z3I5
RB
B7Z1M1
TDIF2
C9J7X7
D6R9E2
H0YD65
B7ZKM8
B4DK44
H7C003
D6R916
AL4A1
ZN830
A8MRA7
B7Z2V9
B4DLT3
STAR9
PP2BA
H9KV75
Q5JP22
MRGRF
AMPL
B7Z2Y2
MT2
NOP9
B1ANE6
TWF2
GSLG1
ZFP3
I3L297
U119B
SGE1L
H3BPD7
B4E241
TES
B7Z2A4
B4E283
E9PRR7
F8WAG2
H0YI02
B7Z6V3
A6PVM6
J3KS31
K7EJ49
ZN124
E5RFH8
M0QZC0
H3BNP9
C9JFJ0
C9J6Y5
LPPL
XRCC5
ORNT1
E7EWP0
H0Y7S3
LCE1C
K4DI84
CA106
GLNA
CROL3
F5H241
ZN471
B7Z9J4
I3L0Q0
OR4FL
E9PPP0
B5MCL5
XRCC4
RAB8B
CASL
H3BND3
FA50B
TT30A
TOM34
VPP3
COR1B
MOCS3
M0R0K9
B9DI78
B4DIV7
H0Y337
F5H6S6
WDR52
PPM1D
K7EIW3
A6NE76
F5GWV0
AKAP6
B4DT06
AGFG1
H3BPF6
SNX12
C9J4S4
E7EQP8
H0YAV1
I3L213
COG1
A6PVJ6
H9KVC2
F6X827
G3V3G9
MEX3C
CKS1
E9PR16
B3GL1
H3BSK5
CLPP
J3KRG2
COEA1
H0Y9V2
FSTL5
DDX6
KPCD
CHKB
C9J2Z4
H3BPD8
OPTN
AGRIN
B5MEG9
RPAP3
DDX20
I3L380
K7EJW8
F8WB96
IGBP1
C9JEV6
CENPF
NT5D1
F5H1Y3
MICA3
I3L2W5
D6RER6
PRA22
FHL1
CP4X1
BEX5
B0QY29
E9PD35
G3V560
J3QR48
H7C2Y1
E5RGN3
M0QXL5
CCG8
D6R9T0
G3V2U7
Q6NXR6
J3KTF5
ROMO1
BCAS1
E5RJX4
CSPG2
PM14
F8WE91
H7BZ43
NDUA7
G3V3Y2
SYCE2
C9J0V6
ODBB
MNDA
EXOS8
GNL3L
J3QQN1
F5H2E6
WRN
PMF1
H0YCH1
K7EKH7
PGRC1
F91A1
H7BXY5
ZDH13
F5GWX2
F8WDN2
K7ESC1
FN3K
H0YLE5
LTOR1
BRD4
ARC1B
URGCP
E9PJD9
C9JYB3
F8VX55
E9PK01
F5H1E8
H0Y2W2
B7ZKR3
Q5JYC0
E7ERK7
B4DKZ7
D6RF90
A9JX13
ZN644
F8WCX5
B7ZAU7
RBM10
GG6L6
NDUA4
Z280D
D6REA0
K7EK60
F8W1B7
B4DTW2
AKAP1
G3V3B0
FUCO
TM190
E5RHG8
AL8A1
TBPL1
J3QRL9
H7BY50
E9PJW8
B0YJ33
HYPK
NF2IP
1A68
ZN613
H7BZ24
DJC15
B4DVQ3
MYO1F
H0Y9K7
C9JHF5
B1AJU4
B4DLC8
E9PNA6
G3PT
C9J3N8
C9JAQ9
Z354A
E9PI78
ARP5L
SOLH2
B4DLE8
F8W8T8
J3QKS9
E9PBZ6
H0YGM3
TACO1
B4DJJ3
ELMO1
B7Z3B9
IMPCT
CDHR5
H0Y9U3
H7BXS7
F5H1A8
J3QKR4
F5GYJ5
F5H382
F6WH68
B4DDD6
E9PIX2
PNDC1
G8JLQ3
K7EJ24
F5H7E2
O5AU1
ATD3B
D6RAL9
F5GXW5
H7C1W4
C9JVA8
S12A9
K7ELL7
H0YJH5
H0Y7L9
B8ZZZ0
E5RJ41
D6RFM5
F5H8J3
B4DFN6
E7ERL0
K7EPB9
A6NKP0
GRIN3
NCK5L
SPON1
F8WC57
ABL1
RN166
C9J9E8
B4DNG9
RAB14
IRS2
H3BP42
A2AB88
C9JMT3
H0Y6Z7
J3QTP8
A8MYN5
Q6ZWB8
OSB11
WIPF3
H7BYF4
E7ET49
K7ESG0
ML12B
F2Z2Q7
F5GWQ6
H7BZK0
TM102
RN170
ABCG5
A8MT40
I3L362
H0Y8H0
E7ET33
RDH10
F8W720
F5H3Y2
GSHR
SIK1
D19L3
F2Z2U8
H3BPA9
DYH10
B8ZZ50
J3KND9
FAF2
J3QQX3
B4DF52
E9PIQ8
VASH2
TRFE
PKHH2
B9EGH5
J3KRR2
F5GYK2
B1AQ20
F5H355
D6RBQ5
DYH2
Q5TI88
IASPP
TTI1
H7C0V0
H7BYV6
RM38
JUN
ANR62
H0YAA0
E7ERK9
H0YI06
BRPF1
H0Y426
CYTM1
F5H2B0
C9JYS6
F5H120
RHG10
F6QYZ9
H0YN26
MYO5C
INADL
A8MWR2
C9J8E4
ZN345
COMD6
I3L3P8
E5RGX5
ALK
I3L2I2
CTGE9
DHI2
PK3CB
STK10
G3V4I5
H0YBN9
H0YHQ4
C9JLB7
K7EQ12
ZC12D
E9PFV2
C9J415
DSEL
E9PDW2
S10AB
EHD3
C9J266
NUMA1
A6NE78
H0YB26
B4DFQ4
F167A
B7Z5X7
CG063
B7ZBH1
TI17A
M0QYF9
SODE
E9PI86
H0Y7Z1
POTEF
F5H1K1
ZBT34
H7BZA8
OTU7A
E9PRF4
A8MU39
SPF45
CJ088
G3V0H0
C9J3R0
EST2
A6NC48
H7C0D0
A6NFQ9
F8W925
J3KPT4
E9PLD0
M0QYR6
F8WCL5
E9PB51
B4DDM6
E5RHS5
C9JF98
CSPG4
F8VTV8
AT2B1
FABD
E9PC61
F111B
CBX5
C4P0D4
TBCD9
M0QZL1
I3NI32
E9PFK5
E9PRZ1
MESD
G3XAJ1
E41L5
CCD24
C9JW37
I2BPL
B5MCT8
B1AP61
ECH1
IGLL1
C9IZY8
A8MWG7
B8ZZF5
F8WA86
PAX3
I3L1U9
M0R0L9
CE104
E9PK08
H3BPZ1
E9PDM0
D6RHE1
F5GXT5
CEBPZ
SH3L2
EDC3
J3KS01
CBPA3
RM47
UB2R1
STX17
IRX6
DAB2
UEVLD
H2B1O
B4DPY8
G3V4U0
H0Y300
A6QRH1
B4E0P7
RS27A
F8W6C1
PRR12
B3KSB0
H0Y4R1
H7C5E8
H0Y3U8
F5GXE4
C9JYW1
D6RB11
GLRX1
C9JLF4
HEBP2
KMT2D
F5GWV2
EHD2
B7ZKJ8
VP13B
RS21
H0Y2V6
F5H553
E5RFJ8
TAF7
HERC4
H3BQC6
H0YI15
E7EX82
CNGB3
H0YJK8
RB22A
MAGI1
TM160
SPICE
K7ES22
E9PHH9
E9PJ42
SSU72
ECHP
F2Z2S2
H0Y895
K7EJA3
F5GY37
SHIP1
E9PPP8
K7ER56
D6RA82
UBR1
ANK3
H0Y4T6
NEK1
C9JTC6
H0YHG0
S1PR1
RIR1
E7ESL0
H0YNU5
F8VPW9
TM87A
UBP35
PRDX2
KCD11
B3KYB6
HME2
S31D3
E7ESJ3
H0YKT8
A6NKE1
B9A6K2
TS1R2
H0Y4W0
B0AZU3
B4DJL6
NOSIP
MOG
F5H4V8
MINP1
DYN1
PRG3
B4DKY1
ACH10
H0YE29
M0R003
B4DR47
K7EJY5
B4DF77
HP1B3
SERC
U520
SYDC
PERM
F8VQE1
D6REY2
H0YK11
H0YAS9
H3BN93
F8W7M9
J3KQM2
H0YFT5
E5RG94
F5H2Z1
G3V0G3
E7EWM1
NPVF
ZN726
B7Z757
NDUA8
B7Z3I9
RRP5
GIN1
H7C3I1
B8ZZI0
C9JH23
H0YLU2
DBR1
G3V4Z5
H3BU37
D6RAY9
H0Y9B7
PNML1
HSPB1
H3BP52
D6RE84
NNRD
H0Y6Y4
RS26
F8VUB6
ZNT1
H0Y3M2
F5H039
RAGP1
D6RAL1
E7EU42
B7Z2F6
H0YI52
J3QRU8
C9JUG3
ZCCHV
Q5VZU1
ITPA
B4DHY1
GHDC
H3BRF5
CL029
E5RHH5
CEAM6
RPAB4
D6R973
B7Z509
H3BQZ9
F8W8T1
B3KVR1
F5GXS7
B3KWS3
I6L8B7
J3KTL7
B4DV00
F8WEV5
H3BRE8
H0Y9I7
RM20
H3BTW0
C9IYL4
D6RFW3
H3BTE6
Q5T8A0
H7C4Z8
C9JYQ9
ASSY
KAPCG
H0YKK0
C9K0W8
PSME2
L37A2
NUP62
B4DPS5
H3BUN0
H3BP28
B8ZZG1
B5MC49
PNMA2
K6PF
C9JMG5
DLG5
H0Y7C8
HOOK2
M0R2D2
H0YGK9
FKB15
H3BP90
NFAC2
SPRE
E9PPU1
K7EQQ8
TPPP3
B4DF73
F8WF49
J3QKW2
RAI3
F5GZG7
FUND1
H0YC23
LAMB2
CRTAP
ECHM
H3BP43
E9PJ04
PPM1G
PRP17
F8WCB5
B4DK25
F8WD15
H0Y923
TFF1
AHR
ACE
B4DUS4
C9JDU9
SLAI1
NEP
APC
E9PQ01
TMC5
B4DJM7
B8ZZS0
J3KRK5
G3XAD9
J3QK89
POSTN
SYEP
E5RID5
D6RGI7
REEP3
E9PKQ1
MRP3
D6RCB3
K7EQC7
B3GN7
RT35
HEAT3
J3KPG9
H7C285
E7ESG2
F157B
ZN433
F6SBX2
I3L3Q8
CCNY
E9PC05
T176B
J3KN98
LPCT4
M0R0N1
UBQL1
B3KUL3
E5RJY0
VPS35
5NTC
A6NDF3
B4E128
5HT3E
VSTM4
PVR
D6R9L5
KPRA
H3BVF7
A2AP
PCCA
E9PQY2
RBM23
D6R9H2
E9PFT2
BRWD3
PTGES
H0Y2L5
K7ERP6
TTC16
H7C5R6
E9PHY5
ARHGQ
COG6
E9PIP9
DEF3
B4DTY9
M0QXC3
GTPB6
H0YKK5
ISY1
B5MCB4
H0YCE7
TRA2B
CDCP1
C9J869
ACV1B
F5GWI3
H2A1
C9JX92
F8W786
E7EP72
H3BNX8
CYAC3
F8WBW6
E7EX87
E5KLJ5
E7EMC3
H3BT58
B4DSU6
H0Y5L2
E9PH05
E7EX17
E9PIE4
C9JRG0
MAGT1
E5RFS9
H0YL33
E7EWV3
MTMR6
NHP2
E7ESU4
H0YJT6
MCM6
H7C1B5
K7EMK9
K7EIX2
CHM4B
VTDB
B3KWB9
J3QLP1
F5H1F3
D6RAA5
C9J879
F8VPI1
MCM4
C9JLM5
ABCBA
EPCAM
SC22B
F8VU68
H0YG10
PSMD6
C9JRD2
E7EUG3
G3V3I9
D6RGZ6
MACD1
I3L3Q6
Q5JVD1
E7EVJ3
D6RFH4
LEG9
Q5T7A4
A6NL76
B0AZV0
IL17F
A6NLG9
C9JLE1
PE2R2
H0Y5B4
QSOX1
E5RGQ4
ZG16
E9PIF8
PPIA
G3XAL1
WNT5A
B7Z738
DNJC8
E5RIC7
H0YBM7
MYH1
CO4A5
E7EV59
ITIH3
ARHGG
RSU1
C9J880
ANT3
H3BPL6
DDX3X
E7ERI3
D6R9Z7
H0Y6Y5
E9PK67
Q5T2K0
GEN
VPS36
F8VSZ4
A8MYV2
S38A5
M0QYE0
E5RFZ8
FSCN2
A6H8Z3
C9JLR4
RGL2
ENPP1
H7BZH4
MNS1
INSR
C9J542
F8W9S7
COR1A
J3KRH6
H7BXR2
H7C2J3
E9PKY6
J3KN32
J3KSB3
PLAK
B4DGT8
CG301
E5RIV7
TPPC3
J3KPQ0
DLGP5
TMED3
CK071
H0YAS8
G3V387
K7EK80
E7ET77
ZBT48
PIN4
TRIM4
B7Z4L4
F8VS02
B1ALC0
G8JLC1
SCAM3
C9IZN3
E7ENV7
COG8
ACTY
RASF2
H3BLZ8
F5H7P2
RPAC1
J3KP30
GDS1
PTCD3
E9PEL3
G5EA38
CEPT1
A6PVI2
TTYH3
B9A041
H7C213
RHG17
C9JAK5
F8W9E6
PDXL2
K4DID9
K7ESG8
B4DNW0
H0YC45
MFAP2
F5GWI4
C9JZG9
LETM1
E7ERZ4
OVOS2
Q6MZV4
C9JIZ1
IQEC2
C9JAA9
ANM3
B7Z964
F5GYK6
CYTSB
I3L3Q3
C9JA29
B4DMS8
VRK2
E9PIM0
GBG3
G3XAB8
H7BZP2
CPSF2
CAND2
MP2K3
H3BM79
CP51A
BL1S3
E7EMH5
STAT4
B1APE2
THIL
PPA6
H3BV16
H7C0S8
D6RIZ7
NMD3A
E9PQY5
TSP2
B8ZZ51
E5RJW6
RIMB2
J3KRL0
B4DS61
B3KSB1
Q68DW7
D6RDY6
H7C1F6
NGRN
M0R0Y2
H7BYE3
SQSTM
IF4A1
C9JJN9
I3L1Q3
M0QXB4
A6NCR4
PNKD
C9JIE4
PLVAP
A8K854
DOCK5
COQ3
CAZA1
H10
D6RAC7
E7EMK8
RS10
PTER
J3KSF1
WAPL
NOM1
B4DT69
HEM4
OR1N1
LYSC
C9JA93
EF2
FA83B
H7C3P6
B4DVY7
E9PCR7
ABC3C
LICH
B8ZZ48
YTHD3
A2A3N8
J3KSW3
I3L234
D6RFF0
G3V4F7
F5H2M4
A2IDD0
E9PL57
FHOD1
F5H602
F8VYK9
B7Z2I1
H0YJV7
H0YBC6
B5MEF5
A6QRH8
B8ZZF6
A2A299
C9JTQ8
B8ZZI9
H3BNP6
H0YE03
RL10A
GCSH
PHLP1
LRR70
H7BXR3
C9J6X0
ENPP4
C9JM78
HEMO
TOM22
B1AM43
MGMT
F5H2W5
DYSF
H7C314
C9JC63
E5RJ11
MET15
A8MVM8
B4DZ91
K7EK45
ARI4B
B1AH96
XPO1
B8ZZX6
H7C0N4
H0Y9X3
B7ZVX9
TMX4
ABHD6
H0Y5I3
B7WP88
RRAS
F5H4Z4
C9JRZ6
H3BRM8
B4DHB5
E5RH09
EMD
B4DS49
D6RIF6
RTDR1
F8W696
K7EN04
DDX27
UDB17
CQ066
F5H2D4
KAD6
SGPL1
RYR1
H0YEM3
CUTC
K7EIP6
H0YAL2
ASPG
J3QK90
A8MT18
ZN600
H7C4L8
DDB2
H0YDF4
APBP2
C9IZQ1
B4E2X2
BHA15
I3L2F4
D6RC14
CHUR
GSTO1
E7ENY8
G3XAI9
D3DR31
D6RH17
MO4L2
UBE4B
CFAH
F8VRY2
SPAG5
B8ZZ99
C9K058
E9PAP0
F8VTQ5
LDHA
GLDN
FAAH1
MMTA2
PERF
THTR
SCPDL
C9JQV6
F8VWP4
CGNL1
H7C2M7
M0R3J3
K7EIR2
D6RF48
D6R9V0
B4DRK2
H7C189
H0YHN9
B4DEM2
B4DQI6
H0YDG9
D6RJ90
TSN1
KCRS
CALD1
F8WDG7
F6QQI9
PDX1
C9JNI7
B4DV51
C9JWC4
TOR1B
EME2
H0Y912
MYL3
C9JLK0
D6RGD2
B7Z3K3
B4DJF2
J3KRE2
M0R3C3
GRM5
C9JDR0
B8ZZP3
B7Z6P3
C9JZI1
H0YIV0
D6RC85
H3BNA2
H7C3L7
H0Y2S0
M0R1V4
RRP15
E5RFQ8
M0QX74
C9JXK0
F8VXC8
NSUN5
E9PMD7
TTC1
B4DNS5
DHCR7
E7ESM3
E9PFZ2
AKAP5
TAF1B
ZNFX1
F8WCL9
E7ES68
EFC12
GET4
G3V1S4
STAM1
CPSF5
K7EKF0
BCR
ARP5
H0YE56
F8VY86
RT30
FPPS
E9PI31
B7Z426
H0Y6G3
B4E2W0
K7EK00
F5GXV7
GAR1
B4DFC1
RB33B
CAC1A
TOM20
F175B
SCFD2
FMNL
ZN806
FBW10
B8ZZW5
J3KMX2
PGP
B4DGX2
MASP2
E5RFN8
C9JTY0
NDF6
PACE1
C9IZI4
CPT1A
ASC
H0YI16
E9PRZ0
KPB2
E9PF74
E9PIA8
CCNT1
PPM1B
F2Z3L0
WASP
B4DHE1
FAKD5
OTU7B
E9PLT0
LIGO2
GPX7
LPP3
FABP6
J3KQ99
G3V1D4
CCNE2
F5H6T4
E7EWF7
DOP2
H3BQC4
B4DV59
K7EQ19
D6RF35
C9JKS0
E9PKE7
RM19
DDX23
DDX18
KCRU
GDIA
H7C506
M0QXZ5
C9JJ47
B5MC15
K7EJU8
TTHY
E9PNG8
BCAM
H0Y592
G3V5X9
ACTL8
F8VQY3
H7C3T4
WDR91
NRM
OMD
EOMES
B7WPG3
H0Y8X7
J3KSQ2
A8MVD5
H0YG82
ZBED4
H7C5A2
D6RF95
H7C008
B4E2F0
B7ZLX3
C9JRP8
ETUD1
C9JNL5
PPR3B
B4E1G6
B1AM27
CC50B
H3BNU0
F5H2X0
K7EJ35
C9JQR6
FCN2
ZBT7C
H0Y9X5
STXB3
YRDC
PRC2A
FBLN3
D6RAQ3
F5GWY8
CELR1
B4DGU4
B4DXW4
F5GYN4
SYCM
TEX30
HELB
M0QX69
HMCN1
C9JSW8
D3YTI2
I3L4Z3
C9JHH7
H3BS44
PROM1
GIPC2
E5RJN3
H7BYK2
F8VVU1
AEBP1
RPA43
C1QR1
B7Z1R5
TPC3L
D6R937
H0Y6T4
C9JLT1
F8VRQ4
ZFY26
C9J8Q5
OXSR1
B4DFA2
F6TR96
IMMT
Z3H7B
D6RHU3
SHOT1
G3V2H7
HINT3
F8W8C9
A6ND79
B8ZZR0
F5H4W9
E9PIN3
C9JM75
NAV1
H0YKW5
F2Z2Q4
Q5VYL4
PARP1
A2AB27
J3KPI3
C9JM46
TMLH
C9IYT0
G3V3E1
HMGB2
TGM1
E9PLL6
SPCS3
B4DH23
B4DFJ5
A6NML8
H0YIE9
PRDX6
B4E2S7
PA24A
P5CS
B4DX68
RM33
B4DK89
K7EM62
CSKI2
H3BRL3
H7BYJ9
PPBT
Q5VZM0
PK3CD
H3BMU1
E9PH29
K7ESM5
B4DTC3
E9PCY4
E9PIY6
RGF1B
E2QRG8
TRI56
G3V5V3
C9JVB6
H7C4H2
C9K025
T2FB
A1AT
B9EG95
G5EA48
MPZL1
PERP
PURA2
ARI1A
C9J592
GDF7
RIN2
D6RB26
WNT2B
H7C131
C9JNL6
A9Z1X7
PGM5
F5GYE8
G5E9E9
MYH3
DESP
E5RIM3
B4E0R6
E9PLY5
SWP70
GBP1
H7C367
H3BQ89
F5H0Q6
OTUD3
E7ETS8
TAB1
E7EQR9
SYRM
A2A393
KV301
F16P1
ACSM5
H7C0B8
F8W7P3
J3KSI6
AKAP9
B4DRL5
YIPF5
E7EM64
F5H7V8
BZW1
H0YB87
C9JAX1
H0YDX9
GMPR1
B4E3M2
PTPRN
E5RFF5
E7EUE1
F5H5S0
TERA
F8WA26
G8JLK7
TYY1
ASPN
STMN1
B4DPJ8
CX057
C9J1E5
C9JC71
LOX5
I3L0P4
J3KNF5
AP2D
CNPY4
B1AMB2
TTC33
M0QYM4
NACC1
MFHA1
F5GWF3
F8VSF8
M0R3A6
B0QZA8
NEMF
B3KSQ1
CSKP
F5H4B6
C9JA47
C9JW56
P121B
RIF1
C9JF15
D6RG18
RAB12
H3BR29
RBP1
E9PQF7
E7ENW4
TRIPC
MOC2B
C9J453
A6NER6
ZNF43
F16B1
G8JL88
2AAB
M0QXK4
GASP1
H0Y580
E9PKB1
H0YLZ1
H7C4Q6
H0YIA2
G3V1A6
J3QRK0
K7EM16
NAA20
CPIN1
F8VQX7
CO8G
H0YLR3
B7Z712
B8ZZF0
FCAMR
F8VZ44
G3V5T8
E7ESH4
D6RG17
H7C4G5
D6RAJ1
B4DR67
B8ZZU6
A6NLH6
NU3M
B7Z5W4
F8VZ52
TYB4
AP2A1
NXNL1
E9PEM5
F5H588
F2Z2G4
PP6R2
C9K0F9
IKKA
H0YG22
CB047
KPBB
S12A7
F5H1J3
MDC1
B7Z419
B1AMS9
TPC6A
C9J470
B7Z9C6
E9PRX9
E7EQR4
ASPM
C9J2Y8
H0Y9I8
F5GZL7
F5H6V2
A6NM32
HGF
AFAM
HIF1N
LRC31
H3BVD2
LUM
MTMRA
A6NKZ9
SMBT1
EGLN1
H0Y6T8
Q5TBR0
CLIC5
B1AH77
CO5A2
B4DML3
B7ZBM4
CALR
LDHD
C9JKK0
B4DRF9
RRFM
H7BYL6
I3L2C7
GAK
D6RHF4
AMPD3
NU2M
H7BYH4
H7C1M4
B4DEV8
C9JFA7
MIF
B5MCV4
K7EJ02
RL21
CAP1
ZN326
VATG2
K7EPE2
RBBP5
WFS1
CLIP3
F8WAM8
B4DZI8
H0YE73
ECHA
F8W8M3
E5RJN9
K7ELG5
FUBP3
A4D212
B4GT5
PP14D
C9JIR6
GHR
C9J574
B4DT96
B4DJP2
F5H0U5
SIAE
ZEP1
F5H8J2
H3BMQ2
FTO
F8WEF0
C9IZG4
CTAG2
ULK2
B7Z8M7
IF2P
E7ESZ7
B4DUV6
F8VXB0
F5H2X8
F8W930
F8WAE6
F5GYM8
GALT6
DDX60
J3KT73
B0QY70
F5H6W7
C9J9N5
B7ZKL7
B1AKE9
J3QSV6
B7Z3N5
TTC27
I3L120
F157A
MYL10
D6RFM4
SOX6
B4DXM1
E5RHR2
GALT7
H3BR65
E9PMH2
K7EKB2
B4DHW1
F5H3U7
K7ENL9
C9J3I2
BAZ1A
F5H5K6
PDLI5
F8W733
CAH13
ASCL2
C9JIV0
Q5LJA5
A6NCP7
PWP2A
B3KUS6
E9PKI0
G3V329
GTPBA
C9JKM9
K7N7A7
J3KNE3
MK09
H7C5I0
S38AA
FAT2
D6RAZ8
B4DU75
PEPL1
TLR2
H3BQT6
FKBP2
J3KN47
P4K2A
J3KQ09
CDC45
G3V2N5
FPRP
C1QA
SRPRB
KMT2C
B7WPL0
RS25
SYAM
MBOA7
B7Z3U5
C9JUK7
E7EVQ5
NEUL
G3V145
H7C119
CHMP3
J3KQH2
K7EMU7
E9PRH9
A8MUB1
A4D2Q0
G3XAP3
E5RGF9
MALT1
D6RAS7
PDRG1
E9PE51
E7ESS4
NDUA2
H3BNF1
YKT6
MAGD4
F5GYT3
ECI1
DX26B
A3KFL2
B7WP14
K7ERU9
RUN3B
H0Y5A9
Q5T7Y7
B0QYR6
C9JFM5
FUBP2
E5RHH1
B7Z3B5
F8W914
J3KRE3
E5RGH6
C9JT21
RL11
COX16
F5H2S7
CASP3
C9IZS4
PSB10
K7EPI0
HYCCI
A2A341
I3L1Q5
H0YA05
RRP1B
H0YBT4
K7EQ47
H3BM91
RB39B
HLAE
YIF1B
B7Z2K3
B4DDS3
H7C0C1
F8VZN8
A6NMH8
PICAL
E9PL22
F8VPP1
K7EQQ3
F8WCD0
CAD17
F5H7T4
H0Y7P1
SHC1
QIL1
A2A306
M0R057
A6NG79
BMP8B
Q5THN1
B4DP08
STAT6
VMA21
B0QZK4
B7WPH3
F8W7Y4
ACLY
B4DQQ8
J3QRD6
M0R1F7
E9PC26
K7ELV2
E7EUV3
B8ZZU8
TEFM
G5E994
NTM1A
DCAF7
CDK9
RPB1
ATP9A
B9ZVM7
M0R1Y2
H7BZI0
A6NE09
H0YHS6
B4DDX3
D6RF93
ZN532
E9PQL1
CHDH
A2IDA3
RO60
E7EVZ9
C9JSE3
H0Y653
F5H2X5
ADA10
K7EMC7
C9JRJ8
H0YC07
I2BP2
MTMRC
K7ER17
DNJC2
K2C5
NAA16
H3BPR8
H7C4R2
PSDE
AK1C4
E5RIY1
HEXI1
D3YTC1
G5E931
K7EKW4
K7EJ01
NOG2
B7Z3X7
AROS
M0QYV5
J3QQJ5
G8JLG1
ACADS
C9JPP2
F8WE40
C9JYU7
B4DYG4
FZD1
B1AKC9
F8WA66
DGLA
D6RAD5
GAPR1
H0Y3K4
B4DG16
F5GX33
DHX32
E9PK45
B7ZKL3
B0S8I7
EPHB3
I3L4X2
H0YKV1
LNX2
UBP29
I3L2M5
CB042
IQGA2
C9J6G3
GSK3B
CNPY3
TELO2
SET1A
NPL
TMM70
C9JGC8
A8K944
EDF1
G3V2L5
E7ETD6
D2KFR9
LUR1L
G3V2B6
B1AH49
CO6A5
B1AK87
FUND2
B4DIZ2
C9J3R8
F5GX39
E9PRQ6
A2AB20
PGFRA
C9J155
ARPC5
I3L0X5
C9JYE9
B3KNT8
B3KSI3
CN142
B4DSJ8
SBP1
MCEE
K7ERE3
E9PL19
E9PHW4
B7ZC06
5NTD
K7EIV0
MLF2
DHE3
H0YJ11
TPP1
ADIP
K6PL
MEP1A
D6REE7
RYR3
UN45B
FGF10
E9PFC1
K7ELS8
EST1
H0YIL9
ZKSC8
OST48
E7ETX7
E5RIS2
CD19
ZCC18
C9J8Q9
F5GWN5
E5RGS9
F5H7D6
M0QXD5
NF1
A6PW79
F8WCF6
GRAM4
B7Z821
B7Z2R2
MTHFS
UBE2C
F5GWF0
G3V2H3
TBL1R
B7Z863
NADL2
E9PQ57
NOP56
HMGA1
J3KTJ6
H0YFN2
H0YBJ4
D3YTC6
C9J5M2
LPIN2
F8VXY3
H0Y449
H0YKI0
B7ZBK1
B4DGP8
RS18
H0Y9A0
E7EN87
F120A
A6NLC6
XIAP
B9A018
PLCD3
F8VU90
SMC1A
Q5T6Z8
A8MZF9
E9PKH5
F5H4M0
K7EKZ2
F5H571
STX7
K7EN53
SMCA2
H0YAY8
I3L1J3
ARGL1
B0QY60
KCD21
H0YAP9
F8VXR6
B3KSY4
B4DLJ1
CRBL2
J3QR65
K7EP20
J3KQB0
PLCX3
SYNPO
ZN510
E9PQH5
B4DLW8
RC3H1
OLIG1
B3KXW9
CALU
H3BPM9
B8ZZY2
F5GX30
D6RGG3
D6RC27
F6TR53
ESYT1
CPNE4
SAMD1
E5RIB1
E9PC74
KTHY
E9PKH6
ACTN1
DEST
SELO
CHST2
E9PGR2
VISL1
B0AZP7
E9PJF0
B7Z524
E7EUA9
I3L1L6
FILA
J9JIE2
H0YFL7
NUCL
IF5A1
F8WAD9
B7Z3A6
C9JC32
H0YKC7
ZBP1
VIGLN
P4R3A
K7EJ81
E5RGH2
B4DXW1
E9PBR5
J3KT79
ZN816
TEF
CYBP
D6RAF8
H7C597
PARG
H7C3M5
C9J8Q1
K7EPA3
J3KPW1
J3KTA1
ITCH
F8VWH2
DSC1
ETFB
Q17RR6
H0YK48
C9J5D1
B8ZZA1
TM192
H7BXW3
F8VR84
MPP5
AWAT1
C4AM86
MGAP
J3KPK2
K7EJQ8
H0YHI1
A6NCT7
DJC10
DC121
E7EQ69
I3L3Z8
C9J578
DOCK6
CLC11
CD53
MYLK2
E7EPS4
H3BTP5
J3QLP3
C9JYR8
F8WBI3
K7EKD0
VATC1
SPNXE
B3KR21
F5GX29
K2C71
J3KNL6
A8MUD9
E9PRJ5
C9JUP4
COBA1
H3BQZ7
E7EUV1
H0Y7Q2
J3KS45
HSDL2
LOX12
CASP2
K7ELI6
B7ZKS0
SF3A2
E5RGM3
DPOE3
B4DJK0
H0YMB0
M0R2I3
C9JKI3
PECA1
F8WAX8
GDN
CASC1
E7EQS9
E5RFE4
AT5F1
J3KR54
Q96DA7
B4DYB4
E9PLA9
PLAP
H0YNJ8
C9JFZ1
KDM3B
D6R994
B3KRF7
B7Z418
B9ZVP7
STXB1
RPP25
F5GY80
H0Y2Q1
E5RGM5
AMRP
LA
BPI
K7EL62
D6R9E3
C9JDM3
BMP6
KCP3
SLX4
H7C071
H0YN99
G3V180
MRCKG
H7C5B9
E7EV71
J3QT38
B8ZZY7
NXP20
C9J5W6
ASPH
F8WCR5
C9IYA5
F5H369
E9PC98
E7EV41
K7EP46
E5RJP4
K7ERG4
F8W7F7
K7ENR6
H3BRD0
TMOD3
F2Z2T0
SEC63
B4DSY9
B4E363
E9PL24
H0YJ21
B7Z815
ACSL3
B5MC98
A8CTX8
B4DNT3
KCNN2
ELOV1
COFA1
C9JKX0
C9JUL4
SLK
SFR15
D6R9Y6
F161B
C9JYY6
H3BMF5
RT21
NYAP2
B0QYA5
E9PF18
E5RFL2
C9J381
K7EL95
GRIK3
B4E3K9
H0Y9Y8
C9JNZ5
B4DU80
UBE2T
G3V532
M0QX27
H0Y952
Q5SZC5
J3KNM7
LENG1
E9PGC8
A6NKB8
UBS3B
E9PP21
HEAT1
E7EUI8
B4DNJ6
HS90B
TRIP4
E9PLS3
K7EKF6
D6R9W6
C9JJX6
PAXB1
G3V161
DHX15
PWP2
ZN536
H3BRS6
F5GXM3
CI117
CLIC6
MGAT1
CBPB2
F8WDI0
PGRC2
WDR36
QCR2
RB11B
B4DT58
SON
PLIN3
A8MZD0
1B27
D6RCE2
C9JNG9
E5RFU6
E9PR22
Q96AD0
TPM4
M0R1K2
BSPRY
PGTB1
RPP38
SOX8
ZNT5
D6RGJ2
B7ZLT5
SPTB2
D6R9J7
E5RIW1
MMP7
H0YAD3
B1AL69
E9PE75
WDR4
A8MZB2
CO6A6
TSTD1
EPMIP
SCEL
OAS3
SPAT9
KAD3
JAK1
E5RGE5
LITD1
DOPP1
PERI
E5RHX8
F5H855
M0R2J8
SPDL2
F8W1G0
O5AC2
QTRD1
BTBDG
K7ELN1
M0QX12
E9PK54
E9PS42
F8W6I7
ALDR
G3V1B3
BAHD1
SPTN5
AIP
M0QXC9
F5GWV8
F5H459
SRPX
CYFP1
Q5JVD3
K7EIR0
TBX6
HMGN5
C9J9B9
B0QZ18
F8VQX5
B1AVT0
B3V0L1
G3V1R4
H0YI94
B4DVK3
F5H135
NEK5
RPA49
CAN2
F8VSL3
CEL3B
K4DI97
E2QRP0
B4DIE3
CD123
U2AF2
FR1L5
H0YJG4
H0YEC1
B1AHE3
RL14
A6XMW0
ZN676
UBP24
PA1B2
A6NK81
B3KRG5
H0Y3S6
VIP2
RTTN
B4DN45
Q6PJH3
S19A1
AT11C
C9J0I9
PCKGC
S10A9
F5H1U9
B0QYP8
B4E2Q6
H3BR66
SFXN5
C9J9S3
K7ELG9
B1AM48
K4DI94
OPT
B4DND0
G3V277
F5H3C6
MCE1
G3V4K3
M0R0F3
EMAL2
JERKY
E7ERH1
A2ABK2
PYC
F5GYM0
C9JMN1
H7C5J5
F8WF86
J3KN08
A6ZJ79
F8W8V9
MUC6
H3BNW0
RS19
H7C2V1
M0QXZ3
E9PMV1
PKP3
ZN639
H3BPQ6
H7C4B2
VANG2
H0YK61
NDUS5
MMP1
LUZP1
K7EL17
J3KN16
DNJB4
RPC5
H7C298
LAS1L
K7EJ51
H3BQB2
C9J1B1
B7Z1N7
F8VPW2
C9JNV2
Q495G6
VCIP1
C9JM50
H7C5J3
H7C0J0
E9PMH9
GLT12
H0Y8L9
H7C466
F195B
J3KNN7
F8W881
G3V2I1
M0QY97
B1AR80
H0YLB9
J3QRD8
D6R9C3
CFC1B
MAGG1
H0Y4M8
C9J5C3
J3KT25
CD032
H0Y450
SPTC2
Q5TBG4
C9J2U9
DNLI4
B4DL79
F8W6K9
D6RD96
B4DG44
TTLL6
E9PIP3
H3BM58
PGM2L
K2C80
H3BSU0
F5GX75
CRK
ITB1
H0Y4P9
H0YCB7
E7EQB2
8ODP
A6NP46
B7Z6W1
RAB2B
B1ANM7
GUF1
YP034
H3BTV7
PRS29
PDIA4
H7C1V0
BIN1
FKBPL
G3V3N2
TAP2
SAFB2
K7ERU2
H0Y614
E9PFW2
NFYA
ZN142
E5RG31
RM43
B1AQP8
ZN397
E7EV01
H0YMT3
Q5QPA5
B4DQ47
K1C18
K7EP56
E9PDD6
B4DE40
E9PAR5
F8VRN8
H0YL92
E7EUU1
H7C5A7
MED1
F8VNV6
J3QRJ8
PCNP
TRIA1
E7ENM8
HTRA2
J3QKM5
D6RA10
NPM
E7EPC6
F5GYL8
BI2L2
KLH34
F5H590
H3BMI8
COL10
GELS
COPA
E9PPH3
F8VU51
J3QQR9
QCR9
F8W7K4
E9PN86
F5H8K4
H2AZ
HIRA
H3BP22
TMM65
SCN8A
STYL1
F8W978
B4DVQ6
B4DMU0
E9PMQ8
F8VUA5
D6RDG5
VILI
K7ENT6
HNMT
C9JMY1
C9JMV5
Q5TBR1
E5RH45
D6RC71
SIA7C
HS71L
MYO1C
A8MYQ9
SBSPO
F6X838
F2Z2Y4
B4DUN1
H7C125
AT1A1
UBA7
F5H0I3
DGAT2
STOM
F2Z2B0
KCRB
RFC1
PTGR1
PUF60
E7EWZ0
H0YFH3
B3KSP0
PRS8
CATZ
C9K0C3
HMR1
NEBL
H0Y8H8
RN213
MAL2
CDC73
E5RIT4
GPN3
PREX1
U3IP2
F6RY50
NOTUM
A6NH27
J3QSE8
E9PDX3
ZBT11
A8MX49
B4DXJ9
SNR40
MA2C1
H7BYZ7
Q96QS2
B7ZM01
F8VYH7
H0YJW9
M0R3B2
TIGAR
RBY1B
PHF5A
K7EN58
OTU6A
FKBP5
ST1B1
M0QZI4
K7ERC6
G3V1N2
CPSF3
ANKY2
E9PHZ2
C9JB87
H0Y7F4
H7C0G6
GRM8
F5H4K0
H7BZY9
E9PKN0
C9IZN5
C9IZA0
I3L172
TMA7
XKR7
E9PN18
IFRD1
LRC30
PHB
DCST2
J3QLR8
FGL2
TIM10
D6RCM2
H0YND7
A8MTS1
E9PLN8
J3KTE4
FND3B
A6NJD9
CHMP7
J3QSY3
UBR4
E7EWR4
H0YMT1
B4DJV5
VDAC2
M0QXF7
A8MUT6
K1324
K7EJ44
TOR2A
B4E2V5
F6S9Y6
SNTG2
MIRO2
COX2
CDC42
CX066
F8VP73
H0YLG3
D6RD60
E5RJN7
CADM4
NDUC2
F6VCB7
F8VQ24
CALI
B4DTL2
A6NJX6
K2C1
ZSC30
TCP2L
E5RFE7
DRA
2B1F
E9PN20
ATP5L
RHOG
D6RAW1
B4DK69
MICA1
A8MV29
F8W8Z4
I3L0W5
KLD10
B3KQ95
B4DDL8
WDR11
H0YJE6
F8WB70
C9J5Y1
C9JW96
J3KPS0
J3QL81
IPO9
CCDC6
A8K8G0
LMNB1
G3V350
TOPB1
SHSA8
F5H345
H7BZF6
XDH
K7ELQ9
RPGR
RASL3
STAR5
E9PHG3
SPB1
IBP2
B7Z1E5
USH1C
K7EIT2
TBCD5
B7Z596
NMDZ1
E7EQD5
M0QZR8
D6RHC4
TMPS6
TM238
CCD51
H0YGH6
CS054
CLD4
RCC1
F5H1G4
I3L148
ERLN1
H0YE65
K7EML3
G5E9Q2
RAD21
H0YCX0
HBG1
D7UEQ7
I3L1U4
DHX16
F8W7G7
J3KP28
SLAI2
F5GX14
I3L167
PPID
D6RCF2
H0YL91
STAP1
F8WBH5
RIPL1
A2A2V2
D6RCN7
B4DYF1
VAS1
F186A
E9PPR2
HXK3
F5GXV8
J3KPZ3
H3BTN5
C9JME2
A2A305
SH3G1
A6NEL0
PUR8
K2C75
K7EL96
H3BP20
S10AE
AGO2
I3L3P5
B8ZZ77
F5H0R8
B7Z2L8
FMT
B3GN3
H7BXC4
NU153
TF3C3
UTP18
PARL
LRP2
H0YER1
C9JLM9
ACOC
C9J1Z8
DRG2
E7ER47
F5GZP6
SMRC1
E9PHK0
H0Y3N9
C9JU80
J9JIC5
H3BQB1
H7C1G6
STX6
B7Z1U0
ZBT10
H7BYJ3
B4DEM6
CY24A
IGF2
C9JMA6
F5GY21
B4DFQ6
E9PDL6
A6NCQ8
E5RGW4
E9PK80
F5H1S9
C9JD53
CAN1
S4A4
FBXW5
C9J3B6
B7Z2A9
DDX54
B3KTZ0
B3KNZ8
EXOC8
BRAT1
H0Y3W8
C9J5I7
A6NP52
E9PJC0
UBR3
B7Z1T4
E5RIV9
Q5JXR5
GTR10
I3L1Y4
RPIA
RBGPR
D3YTJ1
TFAP4
A2A2F0
M0QYW8
KMO
E9PNW8
SLN13
J3KQ97
H0Y8Z7
F5H296
RAB19
HNF4A
CAN7
D6RAP6
C9JBL3
D6REM5
CNR2
SOX
P2R3A
CDK13
D6RCL3
G3V4C6
YBOX3
B3KXD6
EH1L1
RM16
C9JZW3
F8VPV9
H0YKU1
H0YME5
E9PQ14
TICRR
GDAP1
GBB1
H7C507
ATG3
F5H0U2
E9PDD2
F8WE72
CGRE1
PALD
B4E3T5
H7C1W5
E9PDF6
H0Y983
K7EQB6
H0Y950
E9PKK8
A8MYE6
J3KSY7
J3KN36
D6R9C7
H0Y496
G5E9Z1
J3KNW0
E5RFT7
LRC26
PURB
C9J212
E9PQX8
F8WBY3
Z354B
TM189
A8MX29
BORG5
RDH11
I3L100
TPC11
H7C1J8
H3BQ23
E9PCY7
H0YH27
E7EVX8
NLE1
SOX18
I3L1M7
T3HPD
SYSC
B4E3L9
H0Y5R6
ZN808
F5H7G9
B1ARF3
F5H0S5
CATL1
F5H715
SEP14
B5MCY6
M0R2L2
B4DNN6
AXA2L
H7C1A8
GMPPA
B7Z6V0
K7EQL1
GPX1
B7Z5Z2
RUVB2
H3BRQ4
H7BZJ3
IMA5
E5RG12
ARL3
IF3M
E5RG48
H0YN00
IL18
SEM3D
KANK2
B4DQ88
J3KTH2
C9JU34
G3V2Q1
B5MDQ0
F5H0Y3
H7BZG9
RFC2
BAZ1B
F124B
H0Y612
C9IZU3
CC85C
ADAM8
E5RG17
C9JPC3
EVPL
SYIM
F5H578
F5H5N0
TIPRL
H7C0M5
B5MCH7
E7ETU9
G3V234
H3BLW6
B7Z332
NUDC2
B1ALD9
B4E189
CING
SRRM2
E9PNM5
F8VPF5
DAPLE
A8MTG8
A8MV53
E5RI99
BEND2
B1AJY7
DRB4
I4E1B
H0Y5S6
B1APP8
REG3A
F6XY72
MAOX
B1AH59
CBPE
NOB1
B1AMX7
IQGA1
SAP3
A6NHB5
O11H4
SYF2
C9J8T5
S26A2
A6NNI4
HEPH
AT1B1
C9JE17
F8W726
DHR11
U93BL
A2A296
G3XAN8
EVI5L
J3KSJ8
E5RG70
LIRA1
H7BXF3
C9JDH0
J3QKY8
OSBL3
TACC3
RS23
F8WBS6
HEMH
H3BST5
CO052
K7ESB3
PLK2
H0YMC3
B4E2N0
MARH5
B1Q2N1
FLII
A2T926
F5H4R9
H0Y482
E9PK47
H0Y9W3
ZKSC5
S10AA
K7EPR4
D6RCB6
DHX9
K7EJ64
S31E1
B8ZZJ2
G3V1T4
ZCHC3
J3QTA6
H0YME6
F5H4J1
A8MWP7
M0R1L7
MK01
H0YIP0
E9PQS0
RPR1B
H0YCY8
E9PQZ2
H0Y8C6
CDHR4
F208A
TDRD5
H0YB37
B4E2E0
C9IZQ6
E9PP16
C9J184
C2D1A
F2Z3B8
E7EUP2
SREC2
DKK1
B1AUU8
K2C6B
D6RGZ3
E9PRV2
C9JA08
B9DI81
A2ACR1
TNR6
E9PKK4
G3V5X4
GATS
SMAP2
CATL2
RT18B
PROD
YMEL1
LDB1
E7ETU7
F6SS63
B1ALF6
JKIP3
F8WC37
Q86YP9
G3V1R2
AK1BA
H0Y4P3
MMGT1
C9J7L9
H0YKU2
F5H658
E7EMG9
ACHB3
CAV1
H7BY82
HLAH
H0Y542
UBP5
H0Y7M9
NUD19
TR19L
B7Z7Y1
MEPCE
TM63A
B3GT6
UPK2
H3BQN4
Q5W026
ZFY16
B0QY64
H7BXV5
F8VU39
F8VR40
B4DPI5
F5GZS6
PBDC1
PDLI3
TAP26
E9PJB0
F8VSC5
H0YAR9
F8VZ49
CUL5
A6NMU3
NPPL2
B4DFR0
UHRF2
ARMC3
NAL10
A6PVW9
J3KQ88
B1AQ54
C9J5V9
CC170
J3KNP2
UVSSA
E7ENT4
E7ET92
BDH2
K7EJT5
BCCIP
B4E321
B4DHG0
OCAD2
F210B
M0QYN0
TFB2M
K7EKE8
MOT4
EFHD2
BRX1
IL31R
H3BQR4
CACB2
T2R41
B7Z6R7
C9JL73
SCO2
B4DIH5
B4DNK7
VTNC
J3KQS2
CBR3
RRBP1
H7BZ70
B0FLL2
NPHP3
F8WDI4
PLCB4
B4E2Q4
CMBL
H7BZ20
H0Y3A4
SIPA1
F5GZJ1
G3V3D4
NSUN7
H3BN72
OCLN
J3KSH9
COSA1
H3BSD5
TTC9B
E3W980
B1AP70
RBP2
KAT8
KCNN3
K7ES41
H3BMD8
E9PKP0
B8ZZ54
E9PI55
E9PAX8
KLH26
SCOT1
E1P506
F5GXT8
RL38
INSL5
C9JV86
HNRCL
MFAP1
B2RTR6
H0YJK7
C9J281
NHLC2
B3KXR0
SBNO1
G3V282
RN112
J3KS15
C9JBH9
KCNC2
PAL4G
B4DHX2
NHSL1
H0YD21
H0YIC5
PFD5
C9JD32
STK38
HASP
B7Z358
B4DU28
Q5H928
J3KSZ0
LRAD2
H0YIQ2
DNLI3
BIRC6
D6RF76
C9JB63
Q32M42
E7EMN3
B7ZAV2
A8KAG9
B4DF32
K7EML9
RMXL1
ZBT24
K7ELS0
RM14
FABPI
E9PIK4
A8MXQ1
GSTP1
RL35A
F5H7Y0
VP37C
UBP12
PSB7
NUDC
B4DIP2
CAV2
F5H0R1
B9ZVN9
TBAL3
M0R127
G3V4Z4
KLF5
D6RBG6
E7ETU3
B4E3J8
RPGP2
E7ENL6
E5RHF2
C9JEV0
PK1IP
C9JAM7
GABPA
IF4H
TWF1
C9JP16
D4PHA6
C9JC60
PRRC1
F8VUA6
E5RHE1
B4DXX7
F8VTR6
K7EJ57
F8W7T7
LRFN3
E9PR44
RM24
SI1L3
H7C4N8
E7EPL9
NLTP
G3V4E1
H0Y565
GSTT1
B2R5P6
F2Z2B9
F5GXS8
RNF6
MUSC
TCHL1
B4DVE7
TRIM2
AN18A
CK5P1
B9A008
K7EIY8
TYB10
RFWD3
NCKPL
H7BZ90
S4R325
I3L397
MCFD2
LGI1
E5RK64
A6QRG9
B7Z1K2
D6RHI0
K7EQ60
MTCH2
D6REL4
API5
B0QZ43
B7Z4S1
B7Z7P1
GTR1
NOL9
PHAX
TSC1
C9IZX4
ZC21A
E7EMV7
H0YF90
B7WNV6
H3BR02
MTUS1
SEP15
TM169
M0QZT2
C9JDE9
ENDD1
HV201
B4DEM7
NAA30
C9IZL6
SCMC1
H0Y5P2
PPR21
PPCE
K1C19
ERC2
H0YJ97
C9JWR9
B7Z2B6
F5GZY1
YI016
K1C16
H0YFD6
F10A1
CDS2
D6RHG7
B4DMZ1
NEK10
FOXJ2
B4DY13
C9JFM0
B1AK85
B5MCS1
MISP
J3QTJ6
D6RAN6
C9J326
MXRA5
B4DKE7
H0Y9Q6
PRUNE
UBL5
B1ALA9
GNAS2
IF1AX
H0Y8H2
ATMIN
H7BYG8
CECR5
G3V1Q5
B1AKS7
CA167
TM245
C9JWY7
CUED2
MINT
SPAG1
RASN
B3KR49
MAFK
B7Z3B6
J3KS79
SYNE2
D3YTG6
B4DI41
K7ENI8
FMN2
UBA1
MGT5A
TF3C4
B1AT46
PB1
SPEG
B4DXP5
CAD13
H0YFF0
SOX17
B7Z746
SYPM
H0Y9X6
H3BNU9
TTL12
F8W835
CNST
H0YN93
H0Y8W7
FBX24
E9PIZ4
E9PKL7
I3L4P4
EP3A
B4DL13
AT8A1
E9PQ56
UBA5
E7ERL8
THIM
DICER
E9PJP2
B5ME60
M0QX44
J3KS64
TNR21
AP3D1
RCL1
B5MDZ7
F5H456
H0YJ64
COOA1
C9K0E3
J3KSS5
H0YMM4
E7EUN9
G3V3A4
F8W6Q3
ENTP1
H0YI90
CHL1
CP013
CNDP2
PGTB2
AP4AT
K7EMW4
C9J4I9
H0YDF9
H0YGS7
E5RIF2
CRIP1
F5H3G6
ZN135
XPP3
B4DT64
B7Z7P0
B4DH70
H7C1G0
EHBP1
TYRO3
UBAC1
A2A3S1
I23O1
RPE65
TOP1
B7Z6X7
K7EQ51
DMP1
E7EPB1
C9J2G3
I3L1A3
Z705E
NKX21
B4DGD5
A8MXU7
G3V3H8
F5H2Q5
ARGI2
H3BNJ4
G3BP2
E9PI08
J3KRZ4
C9JD05
A6NNT0
C9JBU9
B0QYI1
I3L0W0
D6RJE4
A6NGH2
E7ESG3
H0YL99
G3V425
DNJC5
B4DQJ1
M0R1B0
SKAP
J3KMX9
B4DY08
K7EIG7
PLF4
C9JEJ2
H9KV89
FA8
J3QSX5
A8MZA0
CO038
ZN212
NLGN3
H7C0X5
H3BM89
TLR5
WDR88
TCAM2
H3BRM5
EXOS7
I3L223
CAB45
E7EVL1
CP2S1
COF2
C9JAQ0
AB1IP
SDC1
NDUAC
E5RJU9
J3KTI7
F8WD90
B1AVQ5
E9PI39
UCRI
B4DZ61
F5H5S4
K7EIG1
B1AJQ6
C9JF13
H3BQN7
H0Y488
VINC
H0YG27
CHSS3
ABCE1
B7ZM03
A6NLG4
PTN13
B4DJE7
H3BQK6
E9PFG1
MIMIT
PNISR
C9JNQ3
QCR1
E7ER77
B1AL05
C9JBU1
A6PVN5
H0Y351
DNJC1
B4DPY1
C9JNR0
E9PJY7
H7BY83
AATC
OTU6B
PLCG1
E9PPN1
M0QYZ2
B8ZZJ0
J3QT35
F8W6P2
TBD2A
APCD1
F5H858
RAP2C
KTI12
TPRGL
E9PN11
B7Z8X3
FL2D
E9PIW9
OSB10
GALT2
D6RBT3
BAK
B3KMK8
B4DSN9
F5GXE0
B1APF6
USH2A
D6RCF4
KIF2A
VASP
REEP6
K7EQ43
H0YJC0
GNAQ
B3KY83
E7EP04
H0YLH9
J3KRP2
F5H0W4
E7EQ95
WBP1L
E9PJF7
K7ES05
M0QZQ8
E7EU81
ANR31
B4DFH3
CO3
CQ089
B3KR75
A6PVC9
C9JIN9
A0RZB6
B4DXT8
B7Z7Q0
E9PJC6
B3KQ29
B3KR61
VGFR2
E9PHS0
MTX1
B4E3S0
D3YTE6
K7EIT0
B7Z4A7
K7ENC1
H7C185
CXL14
BCAP
CBG
H3BSH7
B4DE86
F5GXG4
E9PNP6
C9J931
SYCP1
B4DRM1
E5RFP0
H0YM31
CCD22
ANR11
F5H070
E9PEP6
NUCKS
K7EMM8
E5RI87
ATS1
XRP2
ARHL2
B4DGB4
B5MD46
ALG12
H3BQ50
THEM6
K7EJ78
PTN1
H7C1I7
C9JEH3
TRI29
E5RFE3
TCO1
F8W9U3
VPS4A
H0Y515
Q2TB82
S10AD
D6RE59
E5RFZ4
J3KQ47
HGS
B7Z6E8
H9KV44
E9PPI9
H0YB24
H0YCN2
C9JAF7
GHC1
B4DSH5
H3BSC0
H7C3G7
A6NKC6
D6RAN1
E7ESA8
GPX3
ANO7
HCN1
TENS4
C9JTZ6
M0QZK8
H7C3W8
SFSWA
E5RJI7
TSR2
H7C5N5
B4DTG2
MRP6
MUC2
TOM6
H3BRH8
J3KS22
E7EQL8
E9PPY3
TM87B
B5MC59
MICA2
C9J000
H3BN66
CAH9
H3BRN3
F5GYR3
E9PQH4
WDR16
LANC1
F8VS35
ITA6
F8VRX4
MYO15
C9JP48
TMM33
E9PFD7
G3V583
NUAK2
D6RAK9
E7EVH7
C9J5E3
G3V274
SDCB2
F8WAR6
FKTN
D6RIC3
M0R0I5
F5GWP9
ADT4
H0YK57
Q5SPY9
H7C1E9
K7ERZ5
BOLA2
B4DHD1
F5H062
B0QY59
C9JUT4
F8WAI8
G3XAE0
CENP1
F8VV32
F8VRD2
Q86VQ2
ARBK2
STAB1
T179B
I3L0T4
TSSK1
A9UJP8
PGK2
HFM1
E5RFN6
F5H897
LARP4
C9JPP3
RL34
C9JCC6
MAT2B
GCC2
S20A2
SRPR
F5H1J9
E9PM64
F8W8F7
F5H608
SAM50
NC2B
MAGD1
UBP13
PTGIS
H0YKS0
H0YDN1
D6RBV0
H7C2K6
MOT1
RX
B4DFA8
E7EUL0
TRAF4
B4DLD3
K0556
SIX6
WDR81
I3L4X5
H0YK75
BUB1B
ITAL
C9JGJ2
TPRN
H7C4E3
G8JLK1
H0Y3V8
KGP1
H0YGL5
DFFB
B4E2H8
C9JIM8
F8VR69
RTN3
GIMA1
RIPK3
H3BTR7
FAH2B
G3V5E4
B4E318
B4DKE4
B7Z242
CY1
TMX3
A8MTH1
UBXN4
PDE1A
G3V5E1
H0YL72
CYTS
H0YCD2
E7ESM1
MSRB2
E5RFT5
F8W6G7
TMEM2
Q5TAQ0
B4DGN5
CAF1A
PP1B
F5GZR9
Q6IC75
E5RHW4
C9JPQ5
H0YA52
RM35
TFE3
A8MW49
LRSM1
G3V4Y7
H7C331
B9A058
E7ETM5
F5H1N7
H0YA56
PACN3
B7ZL82
PLPL8
D6RF97
FA84B
B7Z403
J3QQL2
B8ZZS4
B4DJ93
E7ESC6
CETN2
B4DNU6
O10W1
B4DJS7
F8WB16
PMVK
E9PJB2
ZN320
E9PIT3
E9PIT5
H3BR35
SNUT1
H0Y6K2
C9JJ19
M0QXM9
BRE1A
B1ALS0
C9J3F6
C9J1V9
STRBP
AP1G2
K7EQS2
F162B
B4DLQ7
B5MCC7
PI42C
DMBT1
NUP37
F5H8D5
AT8B2
H3BNU3
IGS10
D6RGE5
K7EMI9
IF6
H0Y5W0
CP24A
E9PKG1
CO9
D6RBJ9
H3BRY3
F5GYR8
RS4Y2
TF3C2
ACHA9
E5RFJ0
ABI3
DYLT1
IMA1
GP150
S2611
Q5T0G3
F8W966
G3V169
FA13B
D6REJ1
E5RGR0
H0Y789
H7BYY1
J3QQT5
HSP72
F8VNY2
E9PKT1
K7EJ70
C9JVN9
I6L9H4
C9IZ36
DPOE4
CTCF
A2ML1
WDR12
E7ESF6
ARL2
K7EJR2
DHX57
B3KV55
IREB2
C9JYJ6
NDUA3
NCKP5
SPT6H
FOCAD
J3KSS2
B4DST0
SIA7A
RAB4A
PED1A
SMC2
F8WAZ6
E7EUF8
J3QSC0
G3V2M9
B7Z491
WDFY1
OR7G2
F5GX99
CHSTF
EMIL2
E5RIN2
ZN583
LEG4
MANF
A3KFL4
G3XAL0
A8MZ87
M0QZ70
C9JCF5
F5H7X3
SDF2L
H0YN65
MANBA
THS7A
Q5H945
M0R165
H0YN14
C9JX49
B4DYE1
E7EX64
C9IZ01
H0YLA4
H0YFV6
C9JHW1
F5GX88
H3BP32
ACOD
H7C4K7
UBN2
B1AMW1
F8WBJ6
M0R199
H7C5S6
SOGA2
MPC2
E5RGR8
H0YJN0
DHB1
H7C579
MA1A2
CNOT7
K7EKS3
TAF6L
K7EPV0
E5RK39
TBB4B
ESRP1
H0YBZ3
B7Z1H8
F2Z2A7
E9PGA7
A6NCA8
TXND6
E9PJ36
B4E2J3
B7WNR0
MINA
H7BZE2
RUXE
F8WDR2
H0YBN6
F5GX20
H0YBC2
YI028
FBX7
E9PF10
H0YMC1
Q4VXM0
J3QT87
H0YF12
F8W9B5
B4E0X7
G3V459
C9IYE8
DHRSX
F8WBY4
H0YGV0
H3BRG4
D6REJ2
SPP2B
H7C068
J3KN99
C4B7M2
THMS2
Q5T454
F5GWB7
MSMO1
GNA11
H3BUR9
F8VTY2
O6C70
C9J2Y1
F8WED0
ACBP
PAR12
J3QL74
OSTC
H0YL55
FUCO2
TIGD7
SEMG2
MYL9
ZN853
TM131
ZN586
K7EJH8
E9PLS4
E2QRK0
SMCA5
ICAM1
DC1L1
H7C603
AP4E1
H7C4F6
PLEK
C9JBH3
CD276
C9JMM4
D6R941
CTR1
GPTC2
SETBP
H0Y4K8
GCNT3
WDR76
A8MX96
F5GYB7
MVP
E9PIM9
A6PVP4
F5H0W0
F5GXA7
D6RHF8
JUND
OTOF
CACO1
J3KRX5
ALAT1
C9JQK2
Q5H962
E5RFS5
Q5T7F6
K7EQA8
PLCH1
F5H1X8
H0Y613
E7ENR5
J3KPF5
TM214
Q5T1S4
TRI61
G3XAA0
K7EIK7
AFG32
AMBP
H0YE28
GIMA8
FGOP2
HPLN1
F5GX74
H0YKG5
E9PFD2
SNX27
B4DRN7
TRI43
LAMA4
F5GWX5
A1A441
A6NKZ2
WIPI2
FEN1
B4DKM5
AN13A
WDR13
H9KVA9
E9PC90
C9JJE0
F8VPL3
B3KTC7
AKP8L
A8MZI2
NLRC4
KCNH3
GLSL
H0YF72
COG5
GRWD1
D6RCT7
H0YDP7
B4E3Q1
NO66
B7Z7E9
F5GXQ6
CD2
DSG3
ANX13
WFDC2
E9PKP7
D6W5A2
BHLH9
C9J0F0
A8MUM1
F8WBW8
Q5JY17
CJ118
RAD50
A6NH36
F5H8F9
G3XAK1
F5GX07
C9J582
H3BVB2
J3KR35
B0QXZ6
F5H682
KCNKD
B3KRB7
C9JAH0
K7EJC1
H0Y5M5
FAKD1
E9PN19
H0YD14
C9JPQ9
C9K0C4
E9PD92
TBB6
E9PIP1
C9JXM5
D6RAI6
G3V3R6
F8WAD8
E7EW20
E7EVP7
RS9
LBR
MMP12
F8W054
PSB3
D6RA96
CXXC5
C9J4G7
B4DGK6
PLCD1
KLH24
KTN1
SPD2B
E7EVW7
F8W7I9
ATP5S
E7EN46
ANXA4
RPAC2
PSB8
E7EU40
B7Z8D4
LYPL1
ZN260
B1AKD8
RM02
ZFHX3
B7Z7Z8
B7Z6H3
Q5JXJ0
D6RJ96
E7EQ72
ATX3L
F5H5M7
F8WDE2
I3L430
CORA1
MROH6
F8WBL2
ZN519
E5RG99
D6R9T3
E9PIR5
CC85B
J3QLW7
C9J521
B4DPR9
E9PBC5
E7EQL6
F8WEJ5
EPHA2
MA2A1
H0YD06
C9J7E5
H0YC88
DPCD
IL27A
Q8IVP1
CCNH
F5GYY5
J3KQ73
B4DJC3
B3KXI2
COTL1
CANT1
C9JZ40
K1C23
SOX3
WASL
E9PJZ2
F5H8M2
3HIDH
M0R001
G3V3W4
FA96A
D6RF62
PLBL1
AQR
GSX1
B4DN73
AGRP
Q5JVB9
KLRF2
H0YJ72
E7EQT9
E9PDI4
AA3R
HPBP1
B7Z8V8
RBBP4
F5H4X1
TPMT
D6RC04
B7ZAB3
Q5VTI5
AAPK2
ZBT12
C9JL85
B4E0B4
H0YDX2
E9PGP6
G3V2H0
F5H223
CPNE3
B3KYA7
DYHC2
NOLC1
E9PIU7
ARH
ZNF34
H3BU69
F6R503
J3KTD8
J3KRG5
D6R933
F5H827
E9PH64
J3KR07
NR1D1
H3BNK3
AHNK
E9PNQ1
E5RHM7
RHG31
F5H0N7
A2AE48
GDF15
SNX7
LXN
B4DET9
CUTA
DEN4C
CAD15
H3BPG7
J3KS05
B1AKI6
F5GY40
KLK6
B4DEB1
HPCL1
I3L3H2
TARB1
E7EWT3
B2RD65
D6RC77
B7Z3X4
B4E358
B4DGT0
FMO2
C9IZE4
GSKIP
H3BU49
SF3B3
TYSY
FBXL8
DSG2
E9PMC7
H3BT65
OPA3
E7EX60
K7EL40
D6RCE4
A2A369
F8WCR1
H7C3J1
SGMR1
H0YLB8
C9JBJ6
SALL3
VGF
PCD20
H0YM70
NLRX1
F5GWU7
F5GWJ1
H0YJD4
ZN792
DPOD2
NDUC1
C9JPL0
APMAP
NPA1P
D6RBU4
F5H0B0
D6RB24
E9PK41
PKP2
E9PQP4
EFC4A
T184C
SC24A
SAHH2
B3KNJ4
H0YCD5
UBP34
KIFC2
H2AW
GT253
ACO13
HV320
A2A3G9
PARP9
E7EM56
H7C5E4
D6RFN0
B4DW75
KAT7
SIGL5
E9PLD1
B7Z1C9
C9J813
TPM3L
CX030
CENPV
I3L232
C9JXC1
PTPRE
Q5TBG1
FOXD2
I3L2I6
D6RBW0
F2Z2S4
H7C487
TREX1
C9JCP7
E9PI70
K4DI83
MNF1
APC16
E7EN77
K7EIV2
H0Y9I3
ACM5
E5RGP3
C9JXZ5
DCLK1
C9J7D8
B5MCX3
K7EL85
D6RAV8
TLR7
B4DYJ6
E7EUI3
KIF5C
E9PNH7
H2B3B
E9PLP8
M0QXC8
E9PQU5
APOH
MYP2
F8VSE7
M0R0U3
LGAT1
F5H025
CLD3
H7C0Y6
C9JTK6
C9JIZ3
E7EPN3
AL2SA
F5GWE2
F2Z393
B4DM89
F213A
D6RAE9
H0Y875
RAS4B
F5GX68
DPY30
NEUA
E5RHC1
F208B
PO210
E7EQG2
AL5AP
H0YGZ5
E9PBS1
A8MXB6
ZN735
YIPF6
F8VVS7
B7Z8Q0
ING1
D6R9K7
CLIP1
SCOC
CUL3
SNTB2
J3QLR7
F8W8N5
H0YI08
DCMC
B4E2X3
K1551
D6R9B6
K7EP44
F8VVL1
KCMB3
COA3
CAH2
SERC1
RIPK2
G3V2V9
H0YKX0
H3BQD9
AAAT
ABC3D
G6PT1
DX39A
MLEC
LRRT2
ACSL4
LIFR
G3V2M8
E9PFH7
K7ENE3
B2R513
K7ELX4
CHD2
S27A3
K7ELC2
RPAB1
M0QYH3
B1AKP8
D6REX5
H0YCY6
CCD86
D3YTB5
B4E3H6
B4DT30
B0QZ40
E5RH42
CXCL9
G3XA86
B4DQ48
CPXM1
E7EMS6
B4DL80
CD15L
G3V2C6
B7Z7K7
E7ET19
BAP31
Q5SXM7
SMKR1
B4DIB6
D6RAR6
M0R1W3
D6RJI3
C9JFK9
PDIP3
F5H2V8
B4DWL9
H7C2I8
B4DKR0
KCTD8
E9PBP6
TRAD1
I3L0J8
ZN224
B5MEC7
E5RI26
TP4A2
H0YBE9
GSH1
ARL15
B4DJE5
E9PJM3
VKGC
HORN
B9EGP5
TM9S3
F8WCE6
ZN845
K7EL47
C8AP2
B1ANE3
TNPO2
K7EIH9
E5RFQ0
C9K052
G8JL86
TET1
E7EU23
H0YEN4
D6RF65
E9PQ80
F8W7T0
B7Z382
H0YMP8
PRAF3
E9PNR0
C560
TECT3
K7EMR7
H0YKU0
CATH
B4E0P5
E9PBJ4
EXT1
C9JY10
E7ETN8
F8VZH8
C9JCX3
G3V1K0
D6RAW3
B0QZK8
SPIN3
H0YMN5
B1AK63
G5E963
E7ETT1
RT09
LTV1
DUS23
K7ERA3
H3BSP9
C9JRV5
C9J167
F8VPF7
DB118
F6RWC2
D6REL8
ST2A1
ZN831
E5RG03
J3KPA5
PDCD4
K7ENG0
F8W7S3
F5H5A9
C9IYR8
AKTS1
TM40L
ALDH2
NKD1
CHD1
F5H7M3
KMT2B
DDX1
LZTS3
RL12
GALT5
RL7L
F8W8J4
J3QR43
B4DG89
NDUB8
CBWD7
E9PB61
H0YBR0
H7C400
CDV3
J3KRQ6
J3KR24
NDUB1
H0Y2S8
CQ085
MRC1
S14L6
AKAP2
SLIP
B7Z8V7
G5E9M8
MED4
CDX4
F5GZN3
F5H3M4
FITM1
E9PEM0
3HAO
D6R9U2
F5GY32
CBPN
B9TWZ6
E9PKY7
B4DKT0
M0R0I4
H0YK05
Q14D22
PRP8
E5RFS4
CREL1
B4DXS1
H0YID3
HV311
H0YLH3
NEST
A2ACQ9
MYH9
H7BYS2
H0YMW7
J3KTI6
B7Z9L0
A8MXR0
H3BNT2
RIMS3
GSTM3
H0YJD9
RAI1
SRS10
M0R1T2
LSM10
DDTL
C9JRP1
F167B
G3V1S3
MDM4
C9J922
M0R058
H0Y715
GIT1
F5GYC3
SPRY4
K7EKV8
ITSN2
GRP75
SUOX
DOC2B
LPP
J3KNY6
H0Y9G5
B4DZK5
CAN8
B4DZH6
MUC13
S100P
NUD16
H0YJ17
2ABA
E7ESJ7
RT16
H0Y6F8
C9J1B7
E2F4
E7EPV7
NB5R4
WDR7
B4DHE8
ZC3HF
RAP2B
CIP2A
7B2
B5MCU2
B1ANR0
E9PE50
E9PKR8
CCNB2
J3KRE1
C9JXF9
POMT2
M0QZB4
F5GWI0
D6RH30
FSCN1
F8WEI0
D6RD46
DDA1
GNAZ
C9J6N5
F5H630
CGL
NAL12
H0Y327
E7EPM2
H0YEL3
RM54
C9J719
Q5T925
J3KR82
TBB8
F5GXD4
PHLB1
B9ZVR1
K7EK70
I3L1T8
M0QYH9
ENPL
GNAT3
GLIP1
COMT
AIFM2
E7EMM4
G3XA83
BIG1
B4DU48
K7EKB6
MIA40
B4E3W0
F5H3U9
NSD1
B4DT77
C9J9K3
MAEL
M0R116
PR38B
D6RJA0
K7EIZ4
VAPA
C9J6N9
B7ZBC8
Q5T1P5
LRRC4
MOCS1
A9J4F5
E7ERB6
J3QSH4
H0YFS6
H7C3N6
E7EQB8
E9PJU8
B4E3L3
B3KSE2
Q4VXN0
BAF
B4DKL4
B7Z713
A6NLP3
G3V3M6
A4D1W8
VPS51
E7ESP2
K7EMF0
G3V1P7
B4DKA8
B4DNI9
K7ES70
B4DTE2
F8W6Y9
AL1B1
TUT7
H7C5P4
FABPL
CO1A2
D6R944
BD1L1
GUAA
F5H865
C9J544
B3KN96
ALDOB
B7Z3C7
C9JVG0
PNPT1
A2AAZ0
RP25L
LAMC2
E9PJW6
K7EK69
BPIA3
FXL22
C9IZD2
H7C2X7
M0QXI5
H0Y9X2
K7EP36
DYH3
E7EPN9
J3KP14
B4DUE3
SYTL1
C9JFV8
E9PC15
RHG01
TPR
RBM18
KPCI
D6RIY6
E9PM12
HPS3
OR2T4
PTK7
B7Z1N3
KCAB2
B7Z3P1
H0YBG6
H3BNF6
F8W943
MPRIP
PTRF
H7C2Y5
E7EMC8
I3L504
F5H6U7
CE051
ISK4
B1AQP4
H0YGX7
PRDM6
D6R9B0
E5RI97
PSG2
WDR43
E5RFU4
F5GY66
B7Z3Z9
G3V2W4
ARP3
C9J050
B4DVF4
FPGT
OLFL3
SCAM2
VDAC1
B9ZVX0
UAP1
D6RBN5
H7C335
NB5R1
B1AJW0
ERGI1
ZN592
CHMP5
B7ZBM7
K7EP32
Q5TA58
ZNRF3
B4DFL4
NDK3
E9PI47
D6R9Z8
F5H047
D6RGJ6
PNCB
AUTS2
K7EJX5
PTBP3
C9J0D1
E9PKE4
G3V5K4
I3L0L3
D6RCC7
F8WEF7
E9PM09
WFDC1
RCC2
F5H365
E7ER97
LRIT2
RP1BL
F5H577
C9J2A8
TRI69
E9PPA0
H0Y6K5
J3QRV5
M0QZD9
H0YKL0
RUVB1
B7Z5F6
A9C4B9
F5H1C4
GANAB
E9PKU7
K7ENI5
MDN1
G5E933
E5RFZ5
H3BMX0
G3V4W4
CSN3
B4DZM7
LAD1
H0Y9N5
C9JHU5
D6RBM0
BID
C9JFX4
C9JGL8
C9JZH6
FA84A
KAT3
G3V1C1
F5H4Z3
F6S0T5
PEF1
C9JCE7
K7EP06
B4DVY1
C9JXA2
J3KQ34
CARM1
C4P092
TOPZ1
K7ES28
GBP5
E5RH77
H7C2H8
SSR1
A8MWQ6
FA92B
C9J2C3
H7C233
K7EMW1
BAZ2B
5HT2A
K7EPJ9
TGFB1
ORC2
ZN599
GRIN1
GSTT4
D6REJ4
OR5K4
B3KWN8
Q6IMJ5
ERI1
C9JKM8
ANO6
B7ZAV6
M0R0X1
MYLIP
H7BZR6
B7Z972
B8ZZ29
D6RF83
K7EPU3
JTB
D6RIA3
H0YLG7
C9JHG2
B7Z8J4
CNOT3
C9JTR4
H0Y3H2
H3BR68
M0R014
TBCC
B4DK47
NU160
F8WDA1
F2Z2X4
E9PHI6
ZN148
H0UI80
TPM1
KIF1B
F5H425
K7EIS0
AP5B1
SRP09
B3KUK2
KCT2
C9J4Q9
CJ111
F8WF48
ATPG
C9JJD0
E9PM36
HID1
E9PQ59
D6RAS9
A8MQB8
H7C5Q2
F5GX23
E5RHS8
F8W038
SE6L2
E7EM82
TPD54
E9PBJ5
FBN3
H0YNP7
SOX21
K7EJ04
ACTN4
K7ERN1
F5H182
F5H2L2
COX7B
PCNA
TMPPE
PTN18
D6RC06
F5H2I3
PKHF2
K7ENI6
C9JSR1
C9IZ08
RAE1L
G5E9U8
E9PIC0
H7C341
B4E2C4
Q5T2L0
E9PHG5
J3KNQ2
CASC4
C9JVR1
KDM2A
F8WD00
H0Y5Q9
E9PJ61
B4E1Q4
SREK1
H7BXV2
HECD3
CGB1
Q5JY65
H0YJI8
B4DLC0
B4DPX4
CCR6
E9PEJ1
TBB8L
K7ESE9
K7EJU2
E5RFF8
B4DXH4
GATM
EXD2
MTHR
C9J177
H7C4J1
SYMM
H0Y4Z7
E7EME3
F2Z388
LAP2B
PTN9
MUTA
DQB1
E9PJL7
H0YIZ9
H7C152
F8VNT7
A6NLM8
K7EJI9
B7ZMI3
MEA1
HIP1R
COHA1
B7Z844
H0YKU7
H3BPL4
J3KNL3
Q5JWT2
ADPRH
F8WB44
BYST
PPR3D
TIM9
D6RBL4
TMPS7
F8WAQ7
E9PEQ6
E9PMA1
H0YDZ7
A8MTP9
B4E0T2
F2Z2E7
H0YKW9
E9PIQ7
B3KUP2
I3L387
HKDC1
FUCM
H0YHB8
U1SBP
B0QZ44
B7Z3F5
ZBT41
F5GYB3
B4DYZ5
ZN622
ARG33
C9J6K3
CYTB
H0YCR2
GGT7
A6PVY5
G3XAN1
C9JCN0
J3KQT5
F5GWY0
CB078
INT4
ZN781
B1AHB1
C9JDI8
A6NIT2
PML
DYH6
SMD2
EXOC1
H0YDA5
E2F8
E7ES32
VRK1
H0YKX1
B3GN1
F8VUA2
H7C148
B7Z3P4
ZN496
F5GZS0
K7ELD3
C9JSW2
NDUF7
K1671
DOPO
PRKRA
C9J2P0
F5H760
F8W882
E9PK68
H0YC35
NKRF
E5RGT2
K7EL50
H0Y9B2
G3V2K8
FBLL1
TCHP
H3BTW5
DUS3
MP2K4
B7Z5N5
RAB5B
LV218
H0Y3V4
E9PJN0
B4DJ25
A2A3H2
HIC2
B7Z8K7
PCDA1
B4DR03
A6NE70
B4DT35
F5GWW2
CMA1
DTD1
B1AHR1
H0Y827
E7ETR0
C9JEB9
B1AMF0
F8WEP8
H32
C9J4Z3
H7C1R3
PMGE
E9PHT9
C9IZQ3
ENPP3
H0YBA5
B4DJC6
RPGF3
KAP3
ADDG
Q6ZV30
CC114
H3BTR0
M0QZM9
DEND
D6R998
B7ZKW8
E9PM91
Q5JUA8
G3V3A5
E9PQA6
F8VZB1
G5E968
G3V5Q5
J3KTI2
CASZ1
D6RBW1
M0R1M5
E9PLL2
E2AK2
DDX28
H3BPE1
H7C562
B1AKG0
E9PLC4
H0Y2X5
ASAP2
M0R0A9
SUMO4
AKAP8
M0QYT0
ISPD
PEPD
A16A1
PHLA1
APC1
G3V236
PTN6
G3V2T4
K7EKS1
A2A376
C9JNZ1
J3KNU8
PSA5
C9J352
WASF2
M0QY36
ABCA1
PCAT1
EPIPL
B4DEK7
K7EK35
C9JTJ8
F8WD66
H0YJP0
B5MCV2
H7C1L0
D9IX66
CD180
K7EMF5
H0YA49
D6R9Z6
M0QYR1
IGLL5
OLFM4
LRCH1
PTN11
KLD7A
B4DG92
G3V599
RL22
B4E102
B7Z1Z6
H3BU68
E7ER26
D6R9I4
ADA12
SETX
A2ABK1
ASNS
B3KSG2
CH034
AT2A2
I3L2T9
SLU7
KV309
F5GX05
T200C
ACTH
H0YI76
NEB2
B4DHP2
ZN419
SETD7
FEM1C
B4E2G4
PO4F1
B0QYY0
K7EKM4
GNAI3
RS7
FIS1
K7EIE8
ARP21
ELF3
INHBC
G3V325
SODC
PKDRE
J3KSN0
CP27A
ANR28
M0QX71
NDUA6
ATP8
G3V2S6
SPT25
DIP2B
E5RHK2
B4DKJ3
F8W6C0
DNJC7
F8VZZ2
CXG1
CUL2
D6R9X9
H0Y6R6
LRC19
H0YDS9
PKP4
E7EPA6
AOC2
PIDD
K7ELL0
UN45A
B4DW92
A8MY43
F8WBV8
H7C1X9
H0Y5M1
B3GA2
CAR10
PLIN4
K7EID3
UBP21
E7ERY0
ARHG8
A2RRG0
E9PBA5
E7EQI7
DDX51
BC11A
B4DJ58
H0YAB6
G3V2R9
E5RH00
Q5TBQ0
VILL
GRP78
GCN1L
E7EPT4
B7Z5P9
GPX2
CLIP2
TRI11
F5H244
GUC2F
TCRG1
HGB1A
H0YM48
PLD1
PHLA3
H7BZ88
A6NG51
F8VWZ8
ORC4
DEN6A
D6RE86
UB2R2
KISHA
S2535
TIGD4
H0YDM2
MYH7B
B4DIE6
TM9S4
E9PNR2
CC030
PRS4
B1AMX5
A3KFL1
ITA3
GRIK4
B7ZKR7
E9PNV6
H7C0X7
K7EIJ2
D7UEQ6
B4DPP1
G3V5F2
D6RIU5
E9PMX7
CTL2
C9JIU5
ERO1A
MARE1
NUDT4
E9PDU5
CLMN
Q5T7A2
C9J1J0
H0Y9X4
PCF11
JADE1
F8VR82
B4DDF9
J3KQL8
TIM13
SASH3
D6RD17
ZADH2
ANKR6
B4DTD1
G3V196
ZW10
F5H7J5
F8W8W4
D6RDY7
B1APE1
YTDC2
H7C193
B8ZZF3
F5H170
GLSK
B4E329
E5RFR2
F5GYX7
J3KN00
B4DQ68
DDX21
H0YB68
B4DWC7
C9JZG1
FAKD2
NIT2
AIM1
ADAT2
C9JIS1
I3L102
AMPD1
B8ZZE2
HMGN4
LTOR3
K0408
F5GZ27
STAR8
D6RAA6
E2QRG7
C4P0D6
B7Z5C0
CAC1H
E5RGI6
E9PIM6
U17L3
H4G
J3QL71
C9J1I0
C9J5B6
B4DT80
C9IZ32
TIM22
A8MYT4
G3V347
PSF3
NDUS4
E7ET15
B4E022
B3KWE1
B4DX29
C9J5E5
B4DX10
F8VWC5
TPPP
RCN3
NBP6L
J3QLH1
E7ETQ7
D6R956
E5RFR9
E9PK48
A6NN80
B1AL79
E9PCW1
H7BZB5
A2A2D0
UBE2S
H7C2S8
G3XAH6
GBG4
B1AMS2
RL7
F8VYC4
K7ENQ8
K7EKV4
B4E0Q3
T106B
K1467
ECP
D6RIG7
ZN503
SURF6
B4DYH1
H3BS21
G3V368
E5RHI2
B4DT74
E5RGZ4
MPPA
D6R905
FKBP3
F8WER1
SHPS1
NOP10
C9JEW8
H7C085
CSTF3
A6NGQ3
TBRG4
G3V588
H3BQV3
J3KR97
CV042
B1AMW7
B2R9R8
TRI32
H3BUW8
UBP31
C9JQV3
K7EIN4
H0YM25
B4DX42
F5GZY0
K7EQ63
CC140
A6NC89
KINH
D6R959
F8VXS0
EST1A
H0YN10
E5RFI3
F5H0N4
LSM6
EA3L2
H7C2Z0
D6RDU9
B4DGZ4
I3L112
RFA2
M0QXW7
Q5JXD4
F8VRG5
B7ZKS7
G3V1E2
H7C452
F8W705
RPC4
MYO5B
C9J792
F6S2S5
A6NJC3
TCPQ
G5E9N3
VMA5A
F2Z2D0
MYLK
GOGA7
D6RAF1
H3BP71
TBC9B
CYB
A8MTZ6
B7Z3E2
CSF1R
H3BNZ4
E9PP73
E7EN51
C9J4K5
G3V1X1
E9PMH5
C9JDV1
RNAS4
Q5T3I4
C1QT2
B9EK38
E7EMN6
H7BZK2
G3V1J0
E5RHK8
F6XZ68
C9JSX3
C9J679
D6R9L0
B4DUS7
B8ZZ38
PGRP2
K7EQD3
C9JRJ5
AACS
LIN7C
Q5STZ7
E9PAL0
B7Z1S6
NMES1
MOES
E9PAQ1
ATS7
C9J3P4
CI129
UFC1
PELI2
AMD
NFH
K7EN15
H7BZZ9
CO7
FRIL
NASP
B7Z8B3
PTC1
A8MUH2
K1210
NSN5B
ASNA
DHTK1
B4E039
C9J0R6
CDD
CCNA2
KPYM
GTPB1
GP101
B7Z8B0
REEP5
F5GXD8
H7C1M3
B4DME1
J3KS65
M0R167
E9PI87
CLCA1
F5GX50
MRT4
DPOLZ
E7EQ01
E5RG56
PRAX
F6WC43
RINL
F5GX11
TMC1
B7Z6A4
C9JH72
H0YCI7
G3V359
C9IY40
RIR2
B4DKB2
J3QTR3
H0YK40
C9JZW7
IKZF1
J3QRY4
E9PJ81
B5MC22
PAWR
B1AXG1
C9K0L8
B4DV78
T120A
D6R9S0
B0QZ60
ITA1
BIG3
D6RD80
G3V1M7
GOG8K
H7C1M2
WDR37
J3KS37
D3YTD2
C9J3S8
MYLK3
E9PBF6
EGLN
H3BP35
Q5T9P7
SYMPK
G3V2F7
B3KR28
A8MU44
EHD1
B5MDE0
FNIP2
K7EKT3
BTF3
SYAP1
AARD
B4DF41
E5RFF9
E9PKU4
BMI1
DGAT1
B5MCW2
B7Z5V9
CI142
GP179
ZAGL1
DAAM1
B4DZP2
GLYG
DUS3L
OTUL
M0QXZ1
H3BMX9
D6RAX3
C9JS30
H3BS34
PAIRB
J3KMZ7
M0QXS7
F8W150
H7C3K3
J9JIC6
E9PM95
B4DUD2
E9PH99
H0YA82
B7Z8U9
H7C2J0
B4DUR0
PYGL
E5RGA9
ADNP
E7ETM8
C9J1X8
S35B3
F8W8D4
AHNK2
F8VVA2
B5MBZ8
TIM8A
F5GXT7
K0020
COX7C
B4DIY7
M0QYC1
MED23
MYOD1
CAHD1
B7Z662
E5RG49
MORC3
E9PDB2
C9J7I2
F8VP57
C9JYL6
OFUT1
G5E953
H0YFH1
MYCN
A0A0A0MS07
CP098
DESM
TCEA2
AG1L2
F2Z2U4
PANK4
C9JS55
D6RA47
RT14
J3QSS1
GRM1
E9PJH4
B4DUR8
C9J6W7
HSDL1
HSP13
H0Y8X4
TM230
SV2A
Q5T852
RAB32
H3BUU9
D6REA1
TBG1
J3KRN5
Q5T123
PEX6
E9PMR4
KYNU
H0YLT2
E5RFI2
C9J255
F5H7V7
A2A2Q9
ACACA
XPOT
RAB3D
B9A063
H0YA22
H7C504
E9PNX9
E9PIM7
G3V461
A6PVS0
A8MW61
TRI27
B5ME97
MET2A
E9PD90
H0YAC1
ZN497
SPT20
J3QSY6
B3KSC2
PCD16
RAB13
OAS2
H0Y9X8
H3BMJ2
J3KTC3
J3QLD8
C9JI87
EPHX3
RGSL
H0Y9C6
G6PI
ACSM4
H0YNA7
H0YA20
J3QL58
F8WF42
M0R268
K7ELQ8
M0R2A0
G3V4X5
E5RFQ2
F8VRG4
C9JFF0
F221A
M0R3D4
E9PK25
CQ059
DJB11
IFIT2
K7EP75
E7EW05
E7EN72
GOLI4
C9JG87
THRB
F8VRV3
E7EUH7
CERU
H0YAN0
H3BP13
CP1B1
E7ESW5
H0YGT2
KIFC1
F16P2
CC169
DNJB1
F8VS10
ZAP70
RT05
SDCB1
TFAM
B7Z4M1
B4DEY6
E7END7
F5H1Z4
N6MT2
G5E9C2
H3BMH7
K1984
SWAHC
A4FUP2
F8VXJ7
SCN2A
ERLEC
ERAL1
LR16A
F5H4V2
CT112
B4DYS7
EP400
C9JXM3
H0Y6P3
G5E9A1
PPCS
E5RIZ4
H7C0U8
D6RA00
CL023