ref|NP_000356.1| triosephosphate isomerase isoform 1 [Homo sapiens]
ref|NP_005338.1| 78 kDa glucose-regulated protein precursor [Homo sapiens]
ref|NP_001171670.1| fibrinogen beta chain isoform 2 preproprotein [Homo sapiens]
ref|NP_001104026.1| filamin-A isoform 2 [Homo sapiens]
ref|NP_002296.1| galectin-1 [Homo sapiens]
ref|NP_001191439.1| eukaryotic initiation factor 4A-I isoform 2 [Homo sapiens]
ref|NP_000080.2| collagen alpha-2(I) chain precursor [Homo sapiens]
ref|NP_001035965.1| neutrophil defensin 1 isoform 2 preproprotein [Homo sapiens]
ref|NP_001193725.1| pyruvate kinase PKM isoform c [Homo sapiens]
ref|NP_002336.1| lumican precursor [Homo sapiens]
ref|NP_001257328.1| tubulin alpha-1A chain isoform 1 [Homo sapiens]
ref|NP_000215.1| keratin, type I cytoskeletal 18 [Homo sapiens]
ref|NP_000961.2| 60S ribosomal protein L6 isoform 1 [Homo sapiens]
ref|NP_001005464.1| histone H3.2 [Homo sapiens]
ref|NP_001017992.1| beta-actin-like protein 2 [Homo sapiens]
ref|NP_001952.1| elongation factor 2 [Homo sapiens]
ref|NP_006140.1| galectin-4 [Homo sapiens]
ref|NP_000081.1| collagen alpha-1(III) chain preproprotein [Homo sapiens]
ref|NP_000175.1| hemoglobin subunit gamma-2 [Homo sapiens]
ref|NP_001840.3| collagen alpha-2(VI) chain isoform 2C2 precursor [Homo sapiens]
ref|NP_001531.1| heat shock protein beta-1 [Homo sapiens]
ref|NP_001293058.1| fibronectin isoform 8 precursor [Homo sapiens]
ref|NP_055439.1| protein S100-A6 [Homo sapiens]
ref|NP_000468.1| serum albumin preproprotein [Homo sapiens]
ref|NP_001145.1| annexin A5 [Homo sapiens]
ref|NP_002096.1| histone H2AX [Homo sapiens]
ref|NP_000998.1| 40S ribosomal protein S4, X isoform X isoform [Homo sapiens]
ref|NP_000079.2| collagen alpha-1(I) chain preproprotein [Homo sapiens]
ref|NP_001077007.1| POTE ankyrin domain family member E [Homo sapiens]
ref|NP_005498.1| cofilin-1 [Homo sapiens]
ref|NP_006246.2| protein kinase C eta type [Homo sapiens]
tr|A0A0A0MS07|A0A0A0MS07_HUMAN Immunoglobulin heavy constant gamma 1 (Fragment) OS=Homo sapiens GN=IGHG1 PE=1 SV=1
ref|NP_001029102.1| ubiquitin-60S ribosomal protein L40 isoform 1 precursor [Homo sapiens]
ref|NP_001092.1| actin, cytoplasmic 1 [Homo sapiens]
ref|NP_001243211.1| keratin, type II cytoskeletal 8 isoform 1 [Homo sapiens]
ref|NP_006399.1| anterior gradient protein 2 homolog precursor [Homo sapiens]
ref|NP_001019770.1| histone H2B type 2-F isoform a [Homo sapiens]
ref|NP_001258898.1| heat shock protein HSP 90-beta isoform a [Homo sapiens]
ref|NP_000509.1| hemoglobin subunit beta [Homo sapiens]
ref|NP_001242941.1| myosin-10 isoform 1 [Homo sapiens]
ref|NP_001029249.1| histone H4 [Homo sapiens]
ref|NP_000508.1| hemoglobin subunit alpha [Homo sapiens]
ref|NP_000286.3| alpha-1-antitrypsin precursor [Homo sapiens]
ref|NP_003371.2| vimentin [Homo sapiens]
