ref|NP_001631.3| acylamino-acid-releasing enzyme [Homo sapiens]
ref|NP_003093.2| extracellular superoxide dismutase [Cu-Zn] preproprotein [Homo sapiens]
ref|NP_067639.1| retinoid-inducible serine carboxypeptidase precursor [Homo sapiens]
ref|NP_002146.2| heat shock 70 kDa protein 6 [Homo sapiens]
ref|NP_005745.1| ras GTPase-activating protein-binding protein 1 [Homo sapiens]
ref|NP_001308238.1| myosin light chain kinase, smooth muscle isoform 9 [Homo sapiens]
ref|NP_000260.1| nucleoside diphosphate kinase A isoform b [Homo sapiens]
ref|NP_054776.1| mimecan isoform 2 precursor [Homo sapiens]
ref|NP_001269332.1| malate dehydrogenase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001011.1| 40S ribosomal protein S16 isoform 1 [Homo sapiens]
ref|NP_001005360.1| dynamin-2 isoform 1 [Homo sapiens]
ref|NP_001035202.1| myosin-11 isoform SM2B [Homo sapiens]
ref|NP_001119574.1| haptoglobin isoform 2 preproprotein [Homo sapiens]
ref|NP_002822.2| tyrosine-protein phosphatase non-receptor type 6 isoform 1 [Homo sapiens]
ref|NP_001171725.1| extended synaptotagmin-1 isoform 1 [Homo sapiens]
ref|NP_004360.2| collagen alpha-3(VI) chain isoform 1 precursor [Homo sapiens]
ref|NP_006319.1| RNA-binding protein 14 isoform 1 [Homo sapiens]
ref|NP_001952.1| elongation factor 2 [Homo sapiens]
ref|NP_006296.1| acidic leucine-rich nuclear phosphoprotein 32 family member A [Homo sapiens]
ref|NP_001265541.1| eukaryotic translation initiation factor 1A, Y-chromosomal isoform 2 [Homo sapiens]
ref|NP_001184223.1| dihydropyrimidinase-related protein 3 isoform 1 [Homo sapiens]
ref|NP_037377.1| vacuolar protein sorting-associated protein 4A [Homo sapiens]
ref|NP_001333374.1| neuroblast differentiation-associated protein AHNAK isoform 1 [Homo sapiens]
ref|NP_001273149.1| aspartate aminotransferase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_005304.3| protein disulfide-isomerase A3 precursor [Homo sapiens]
ref|NP_001193676.1| caveolin-2 isoform b [Homo sapiens]
ref|NP_000349.1| transforming growth factor-beta-induced protein ig-h3 precursor [Homo sapiens]
ref|NP_001020241.1| 40S ribosomal protein S14 [Homo sapiens]
ref|NP_005689.2| secretory carrier-associated membrane protein 3 isoform 1 [Homo sapiens]
ref|NP_004334.1| calreticulin precursor [Homo sapiens]
ref|NP_002148.1| 10 kDa heat shock protein, mitochondrial [Homo sapiens]
ref|NP_004437.2| bifunctional glutamate/proline--tRNA ligase [Homo sapiens]
ref|NP_001020083.1| carcinoembryonic antigen-related cell adhesion molecule 1 isoform 2 precursor [Homo sapiens]
ref|NP_006807.1| vesicular integral-membrane protein VIP36 precursor [Homo sapiens]
ref|NP_004896.1| peroxiredoxin-6 [Homo sapiens]
ref|NP_000681.2| aldehyde dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_004930.1| ATP-dependent RNA helicase DDX1 [Homo sapiens]
ref|NP_001184060.1| protein phosphatase 1 regulatory subunit 12B isoform g [Homo sapiens]
ref|NP_001017915.1| phosphatidylinositol 3,4,5-trisphosphate 5-phosphatase 1 isoform a [Homo sapiens]
ref|NP_001007068.1| syntenin-1 isoform 1 [Homo sapiens]
ref|NP_004299.1| rho GTPase-activating protein 1 [Homo sapiens]
ref|NP_006746.1| transaldolase [Homo sapiens]
ref|NP_001273718.1| carbonyl reductase [NADPH] 1 isoform 2 [Homo sapiens]
ref|NP_055918.2| plexin-D1 precursor [Homo sapiens]
ref|NP_000993.1| 60S acidic ribosomal protein P0 [Homo sapiens]
ref|NP_001003962.1| calpain small subunit 1 isoform 1 [Homo sapiens]
ref|NP_001259002.1| glutamine--tRNA ligase isoform b [Homo sapiens]
ref|NP_001317693.1| protein NOXP20 isoform 2 [Homo sapiens]
ref|NP_001268425.1| prohibitin isoform 1 [Homo sapiens]
ref|NP_000399.3| glycerol-3-phosphate dehydrogenase, mitochondrial precursor [Homo sapiens]
ref|NP_005262.1| glutamate dehydrogenase 1, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_001003.1| 40S ribosomal protein S8 [Homo sapiens]
ref|NP_001258898.1| heat shock protein HSP 90-beta isoform a [Homo sapiens]
ref|NP_001290.2| calponin-1 isoform 1 [Homo sapiens]
ref|NP_000911.2| pyruvate carboxylase, mitochondrial precursor [Homo sapiens]
ref|NP_001317194.1| grancalcin isoform a [Homo sapiens]
ref|NP_001087.2| ATP-citrate synthase isoform 1 [Homo sapiens]
ref|NP_002283.3| laminin subunit beta-2 precursor [Homo sapiens]
ref|NP_000909.2| protein disulfide-isomerase precursor [Homo sapiens]
ref|NP_061326.1| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 12 isoform a [Homo sapiens]
ref|NP_003013.1| SH3 domain-binding glutamic acid-rich-like protein [Homo sapiens]
ref|NP_001291349.1| sarcolemmal membrane-associated protein isoform a [Homo sapiens]
ref|NP_064632.2| atypical kinase COQ8A, mitochondrial [Homo sapiens]
ref|NP_000543.2| von Willebrand factor preproprotein [Homo sapiens]
ref|NP_001268457.1| proteasome activator complex subunit 1 isoform 3 [Homo sapiens]
ref|NP_000983.1| 60S ribosomal protein L29 [Homo sapiens]
ref|NP_001240764.1| insulin-like growth factor-binding protein 7 isoform 2 precursor [Homo sapiens]
ref|NP_000500.2| fibrinogen gamma chain isoform gamma-A precursor [Homo sapiens]
ref|NP_001305115.1| heterogeneous nuclear ribonucleoprotein K isoform c [Homo sapiens]
ref|NP_002145.3| heat shock 70 kDa protein 4 [Homo sapiens]
ref|NP_001139528.1| lysophospholipid acyltransferase 7 isoform 2 [Homo sapiens]
ref|NP_001009552.1| serine/threonine-protein phosphatase 2A catalytic subunit beta isoform [Homo sapiens]
ref|NP_006089.1| receptor of activated protein C kinase 1 [Homo sapiens]
ref|NP_001244305.1| sec1 family domain-containing protein 1 isoform c [Homo sapiens]
ref|NP_001291380.1| 6-phosphogluconate dehydrogenase, decarboxylating isoform 2 [Homo sapiens]
ref|NP_001308962.1| alpha-actinin-4 isoform 2 [Homo sapiens]
ref|NP_000479.1| antithrombin-III precursor [Homo sapiens]
ref|NP_821080.1| tubulin beta-2B chain [Homo sapiens]
ref|NP_060796.1| GTPase IMAP family member 4 [Homo sapiens]
ref|NP_001070145.1| clathrin light chain A isoform c [Homo sapiens]
ref|NP_001101.1| disintegrin and metalloproteinase domain-containing protein 10 isoform 1 preproprotein [Homo sapiens]
ref|NP_005057.1| splicing factor, proline- and glutamine-rich [Homo sapiens]
ref|NP_001317354.1| N-acetyl-D-glucosamine kinase isoform 2 [Homo sapiens]
ref|NP_001348.2| ATP-dependent RNA helicase A [Homo sapiens]
ref|NP_060040.1| 5-oxoprolinase [Homo sapiens]
ref|NP_001839.2| collagen alpha-1(VI) chain precursor [Homo sapiens]
ref|NP_004068.2| citrate synthase, mitochondrial precursor [Homo sapiens]
ref|NP_258411.2| tripartite motif-containing protein 47 [Homo sapiens]
ref|NP_001887.1| casein kinase II subunit alpha' [Homo sapiens]
ref|NP_001008897.1| T-complex protein 1 subunit alpha isoform b [Homo sapiens]
ref|NP_002097.1| histone H2A.Z [Homo sapiens]
ref|NP_001159477.1| protein 4.1 isoform 1 [Homo sapiens]
ref|NP_001180262.1| coronin-1A [Homo sapiens]
ref|NP_001888.2| chondroitin sulfate proteoglycan 4 precursor [Homo sapiens]
ref|NP_150093.1| transcriptional activator protein Pur-beta [Homo sapiens]
ref|NP_001128727.1| histone-binding protein RBBP4 isoform b [Homo sapiens]
ref|NP_001001973.1| ATP synthase subunit gamma, mitochondrial isoform L (liver) precursor [Homo sapiens]
ref|NP_000509.1| hemoglobin subunit beta [Homo sapiens]
ref|NP_000511.2| beta-hexosaminidase subunit alpha isoform 2 preproprotein [Homo sapiens]
ref|NP_005994.2| cytochrome b-c1 complex subunit Rieske, mitochondrial [Homo sapiens]
ref|NP_001728.1| complement component C9 preproprotein [Homo sapiens]
ref|NP_000680.2| retinal dehydrogenase 1 [Homo sapiens]
ref|NP_001153239.1| basic leucine zipper and W2 domain-containing protein 2 [Homo sapiens]
ref|NP_036557.1| ras suppressor protein 1 isoform 1 [Homo sapiens]
ref|NP_003760.1| serine/arginine-rich splicing factor 9 [Homo sapiens]
ref|NP_071415.1| methylcrotonoyl-CoA carboxylase beta chain, mitochondrial [Homo sapiens]
ref|NP_001093162.1| eukaryotic translation initiation factor 5A-1-like [Homo sapiens]
ref|NP_001609.2| poly [ADP-ribose] polymerase 1 [Homo sapiens]
ref|NP_001171670.1| fibrinogen beta chain isoform 2 preproprotein [Homo sapiens]
ref|NP_001099011.1| neurofilament medium polypeptide isoform 2 [Homo sapiens]
ref|NP_001020423.1| tumor protein D52 isoform 1 [Homo sapiens]
ref|NP_055851.1| endonuclease domain-containing 1 protein precursor [Homo sapiens]
ref|NP_001229602.1| S-adenosylhomocysteine hydrolase-like protein 1 isoform b [Homo sapiens]
ref|NP_004628.4| ras-related protein Rab-7a [Homo sapiens]
ref|NP_000056.2| complement component C6 precursor [Homo sapiens]
ref|NP_001124146.1| calumenin isoform b precursor [Homo sapiens]
ref|NP_001273490.1| nuclear mitotic apparatus protein 1 isoform 2 [Homo sapiens]
ref|NP_112240.1| actin-related protein 2/3 complex subunit 5-like protein [Homo sapiens]
ref|NP_001743.1| catalase [Homo sapiens]
ref|NP_001020267.1| proteasome subunit alpha type-7-like isoform 2 [Homo sapiens]
ref|NP_000032.1| apolipoprotein E isoform b precursor [Homo sapiens]
ref|NP_001181988.1| pleckstrin homology domain-containing family O member 2 isoform 2 [Homo sapiens]
ref|NP_006316.1| GTP-binding nuclear protein Ran isoform 1 [Homo sapiens]
ref|NP_006030.2| C-type mannose receptor 2 precursor [Homo sapiens]
ref|NP_000129.3| fibrillin-1 preproprotein [Homo sapiens]
ref|NP_008977.1| EMILIN-1 precursor [Homo sapiens]
ref|NP_008834.3| inorganic pyrophosphatase 2, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_663780.2| synemin isoform A [Homo sapiens]
ref|NP_001307925.1| fatty acid-binding protein, heart isoform 1 [Homo sapiens]
ref|NP_006187.2| poly(rC)-binding protein 1 [Homo sapiens]
ref|NP_003583.2| cullin-1 [Homo sapiens]
ref|NP_000120.2| coagulation factor XIII A chain precursor [Homo sapiens]
ref|NP_001137543.1| L-lactate dehydrogenase A-like 6A [Homo sapiens]
ref|NP_001188267.1| scaffold attachment factor B1 isoform 1 [Homo sapiens]
ref|NP_789782.1| charged multivesicular body protein 4b [Homo sapiens]
ref|NP_001003790.1| erlin-2 isoform 2 [Homo sapiens]
ref|NP_001271143.1| E3 ubiquitin-protein ligase TRIP12 isoform a [Homo sapiens]
ref|NP_001120977.1| acid ceramidase isoform c [Homo sapiens]
ref|NP_000177.2| complement factor H isoform a precursor [Homo sapiens]
ref|NP_001129171.1| 14-3-3 protein zeta/delta [Homo sapiens]
ref|NP_001559.1| eukaryotic translation initiation factor 3 subunit E [Homo sapiens]
ref|NP_001107227.1| thymidine phosphorylase isoform 1 precursor [Homo sapiens]
ref|NP_001334394.1| complement C1q subcomponent subunit A precursor [Homo sapiens]
ref|NP_001191786.1| elongin-C isoform a [Homo sapiens]
ref|NP_001013007.1| putative ubiquitin-conjugating enzyme E2 N-like [Homo sapiens]
ref|NP_001281261.1| succinate dehydrogenase [ubiquinone] flavoprotein subunit, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001291271.1| ubiquilin-4 isoform 2 [Homo sapiens]
ref|NP_003396.1| 14-3-3 protein eta [Homo sapiens]
ref|NP_001243692.1| protein FAM49B isoform 1 [Homo sapiens]
ref|NP_002936.1| replication protein A 70 kDa DNA-binding subunit [Homo sapiens]
ref|NP_001814.2| creatine kinase B-type [Homo sapiens]
ref|NP_066952.1| inorganic pyrophosphatase [Homo sapiens]
ref|NP_003364.1| vinculin isoform VCL [Homo sapiens]
ref|NP_001186040.1| malate dehydrogenase, cytoplasmic isoform 2 [Homo sapiens]
ref|NP_001073138.1| calcium-binding protein 39-like [Homo sapiens]
ref|NP_001129101.1| protein phosphatase 1 regulatory subunit 21 isoform 1 [Homo sapiens]
ref|NP_000960.2| 60S ribosomal protein L5 [Homo sapiens]
ref|NP_115786.1| protein Hook homolog 3 [Homo sapiens]
ref|NP_001142.2| ADP/ATP translocase 1 [Homo sapiens]
ref|NP_004420.1| ephrin-B1 precursor [Homo sapiens]
ref|NP_001317955.1| NAD(P) transhydrogenase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_002941.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1 precursor [Homo sapiens]
ref|NP_002284.3| laminin subunit gamma-1 precursor [Homo sapiens]
ref|NP_004175.2| tryptophan--tRNA ligase, cytoplasmic isoform a [Homo sapiens]
ref|NP_000145.1| galactokinase [Homo sapiens]
ref|NP_001008491.1| septin-2 isoform a [Homo sapiens]
ref|NP_001093.1| alpha-actinin-1 isoform b [Homo sapiens]
ref|NP_001018654.1| myeloid-associated differentiation marker [Homo sapiens]
ref|NP_573566.2| leucine-rich PPR motif-containing protein, mitochondrial precursor [Homo sapiens]
ref|NP_001110.2| alpha-adducin isoform a [Homo sapiens]
ref|NP_001193725.1| pyruvate kinase PKM isoform c [Homo sapiens]
ref|NP_001014839.1| neurochondrin isoform 1 [Homo sapiens]
ref|NP_001230174.1| bone marrow proteoglycan isoform 2 preproprotein [Homo sapiens]
ref|NP_065393.1| reticulon-4 isoform A [Homo sapiens]
ref|NP_001280134.1| major vault protein isoform 3 [Homo sapiens]
ref|NP_001003785.1| ATP synthase subunit d, mitochondrial isoform b [Homo sapiens]
ref|NP_000282.1| phosphoglycerate kinase 1 [Homo sapiens]
ref|NP_006442.2| polyadenylate-binding protein-interacting protein 1 isoform 1 [Homo sapiens]
ref|NP_001269633.1| protein disulfide-isomerase A6 isoform a [Homo sapiens]
ref|NP_000604.1| hemopexin precursor [Homo sapiens]
ref|NP_000149.3| 1,4-alpha-glucan-branching enzyme [Homo sapiens]
ref|NP_001032900.1| 3-hydroxyacyl-CoA dehydrogenase type-2 isoform 2 [Homo sapiens]
ref|NP_068814.2| heat shock-related 70 kDa protein 2 [Homo sapiens]
ref|NP_001158889.1| mitochondrial 2-oxoglutarate/malate carrier protein isoform 2 [Homo sapiens]
ref|NP_036364.2| polymerase I and transcript release factor [Homo sapiens]
ref|NP_001185797.1| calpain-1 catalytic subunit [Homo sapiens]
ref|NP_001074248.1| unconventional myosin-Ic isoform a [Homo sapiens]
ref|NP_001128711.1| L-lactate dehydrogenase A chain isoform 2 [Homo sapiens]
ref|NP_000137.2| ferritin light chain [Homo sapiens]
ref|NP_002613.2| prefoldin subunit 1 [Homo sapiens]
ref|NP_001265121.1| neutral alpha-glucosidase AB isoform 4 [Homo sapiens]
ref|NP_005800.3| peroxiredoxin-2 [Homo sapiens]
ref|NP_061820.1| cytochrome c [Homo sapiens]
ref|NP_001825.1| clathrin light chain B isoform a [Homo sapiens]
ref|NP_057058.2| lambda-crystallin homolog [Homo sapiens]
ref|NP_004152.1| ras-related protein Rab-1A isoform 1 [Homo sapiens]
ref|NP_000977.1| 60S ribosomal protein L24 [Homo sapiens]
ref|NP_001092006.1| ubiquitin carboxyl-terminal hydrolase 5 isoform 1 [Homo sapiens]
ref|NP_002925.1| non-secretory ribonuclease precursor [Homo sapiens]
ref|NP_005959.2| heterogeneous nuclear ribonucleoprotein M isoform a [Homo sapiens]
ref|NP_001307451.1| ATP-dependent RNA helicase DDX19A isoform 2 [Homo sapiens]
ref|NP_004333.1| caldesmon isoform 2 [Homo sapiens]
ref|NP_002499.2| nidogen-1 precursor [Homo sapiens]
ref|NP_001029102.1| ubiquitin-60S ribosomal protein L40 isoform 1 precursor [Homo sapiens]
ref|NP_000333.1| band 3 anion transport protein [Homo sapiens]
ref|NP_001014436.1| drebrin-like protein isoform b [Homo sapiens]
ref|NP_001159583.1| neuropathy target esterase isoform a [Homo sapiens]
ref|NP_001289201.1| thioredoxin-dependent peroxide reductase, mitochondrial isoform c precursor [Homo sapiens]
ref|NP_003841.1| succinate--CoA ligase [ADP-forming] subunit beta, mitochondrial precursor [Homo sapiens]
ref|NP_003565.4| vesicle-associated membrane protein-associated protein A isoform 1 [Homo sapiens]
ref|NP_001033.1| solute carrier family 2, facilitated glucose transporter member 4 [Homo sapiens]
ref|NP_001305829.1| glutamate dehydrogenase 1, mitochondrial isoform b [Homo sapiens]
ref|NP_149129.2| caldesmon isoform 1 [Homo sapiens]
ref|NP_003793.2| myosin-13 [Homo sapiens]
ref|NP_002147.2| 60 kDa heat shock protein, mitochondrial [Homo sapiens]
ref|NP_004915.2| alpha-actinin-4 isoform 1 [Homo sapiens]
ref|NP_056456.1| testin isoform 1 [Homo sapiens]
ref|NP_001157940.1| TRAM adaptor with GOLD domain isoform 1 precursor [Homo sapiens]
ref|NP_000713.2| voltage-dependent calcium channel subunit alpha-2/delta-1 preproprotein [Homo sapiens]
ref|NP_001193943.1| serpin H1 precursor [Homo sapiens]
ref|NP_653247.1| immunoglobulin J chain precursor [Homo sapiens]
ref|NP_001147.1| annexin A7 isoform 1 [Homo sapiens]
ref|NP_003135.2| translocon-associated protein subunit alpha isoform 1 precursor [Homo sapiens]
ref|NP_001091982.1| cGMP-dependent protein kinase 1 isoform 1 [Homo sapiens]
ref|NP_001091.1| actin, alpha skeletal muscle [Homo sapiens]
ref|NP_006311.2| membrane-associated progesterone receptor component 2 [Homo sapiens]
ref|NP_001167568.1| L-lactate dehydrogenase B chain isoform LDHB [Homo sapiens]
ref|NP_000974.1| 60S ribosomal protein L22 [Homo sapiens]
ref|NP_001035965.1| neutrophil defensin 1 isoform 2 preproprotein [Homo sapiens]
ref|NP_002256.2| importin subunit beta-1 isoform 1 [Homo sapiens]
ref|NP_009140.1| 60S ribosomal protein L35 [Homo sapiens]
ref|NP_003741.1| eukaryotic translation initiation factor 3 subunit A [Homo sapiens]
ref|NP_068800.2| phosphoglucomutase-like protein 5 [Homo sapiens]
ref|NP_000241.1| myeloperoxidase precursor [Homo sapiens]
ref|NP_733466.1| regulator of G-protein signaling 20 isoform a [Homo sapiens]
ref|NP_001010935.1| ras-related protein Rap-1A precursor [Homo sapiens]
ref|NP_001276839.1| isocitrate dehydrogenase [NADP], mitochondrial isoform 2 [Homo sapiens]
ref|NP_001122405.1| synaptopodin-2 isoform b [Homo sapiens]
ref|NP_001164562.1| UBX domain-containing protein 6 isoform 2 [Homo sapiens]
ref|NP_005310.1| histone H1.2 [Homo sapiens]
ref|NP_001317398.1| coatomer subunit epsilon isoform d [Homo sapiens]
ref|NP_005013.1| profilin-1 [Homo sapiens]
ref|NP_006169.2| vesicle-fusing ATPase [Homo sapiens]
ref|NP_002116.2| major histocompatibility complex, class II, DR beta 5 precursor [Homo sapiens]
ref|NP_001317276.1| double-strand break repair protein MRE11 isoform 3 [Homo sapiens]
ref|NP_001254485.1| programmed cell death protein 6 isoform 2 [Homo sapiens]
ref|NP_001075109.1| DNA-dependent protein kinase catalytic subunit isoform 2 [Homo sapiens]
ref|NP_001257766.1| cysteine-rich protein 2 isoform 2 [Homo sapiens]
ref|NP_001138468.1| integrin alpha-7 isoform 1 precursor [Homo sapiens]
ref|NP_284941.2| mitofusin-1 [Homo sapiens]
ref|NP_001367.2| cytoplasmic dynein 1 heavy chain 1 [Homo sapiens]
ref|NP_001922.2| dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex, mitochondrial precursor [Homo sapiens]
ref|NP_001007.2| 40S ribosomal protein S12 [Homo sapiens]
ref|NP_001123525.2| elongation factor 1-delta isoform 1 [Homo sapiens]
ref|NP_001020262.1| ATP-binding cassette sub-family F member 1 isoform a [Homo sapiens]
ref|NP_005309.1| histone H1.0 [Homo sapiens]
ref|NP_001014794.1| integrin-linked protein kinase isoform 1 [Homo sapiens]
ref|NP_008846.2| protein XRP2 [Homo sapiens]
ref|NP_001144.1| annexin A4 isoform a [Homo sapiens]
ref|NP_006392.1| acidic leucine-rich nuclear phosphoprotein 32 family member B [Homo sapiens]
ref|NP_005498.1| cofilin-1 [Homo sapiens]
ref|NP_004699.1| programmed cell death protein 5 [Homo sapiens]
ref|NP_001116293.1| protein SET isoform 1 [Homo sapiens]
ref|NP_000692.2| sodium/potassium-transporting ATPase subunit alpha-1 isoform a [Homo sapiens]
ref|NP_000214.1| keratin, type I cytoskeletal 12 [Homo sapiens]
ref|NP_001900.1| cathepsin D preproprotein [Homo sapiens]
ref|NP_001701.2| complement factor B preproprotein [Homo sapiens]
ref|NP_060150.4| asporin isoform 1 preproprotein [Homo sapiens]
ref|NP_000959.2| 60S ribosomal protein L4 [Homo sapiens]
ref|NP_001269163.1| proteasome subunit alpha type-6 isoform c [Homo sapiens]
ref|NP_001073869.1| perilipin-4 [Homo sapiens]
ref|NP_116120.1| thioredoxin domain-containing protein 17 [Homo sapiens]
ref|NP_003696.2| calcium-binding mitochondrial carrier protein Aralar1 [Homo sapiens]
ref|NP_001011708.1| obg-like ATPase 1 isoform 2 [Homo sapiens]
ref|NP_004361.3| collagen alpha-1(XII) chain long isoform precursor [Homo sapiens]
ref|NP_001407.1| eukaryotic initiation factor 4A-I isoform 1 [Homo sapiens]
ref|NP_001306111.1| aminopeptidase B isoform b precursor [Homo sapiens]
ref|NP_060692.2| alpha-parvin [Homo sapiens]
ref|NP_004125.3| stress-70 protein, mitochondrial precursor [Homo sapiens]
ref|NP_001243650.1| T-complex protein 1 subunit delta isoform b [Homo sapiens]
ref|NP_001138471.1| integrin alpha-V isoform 2 precursor [Homo sapiens]
ref|NP_001137254.1| peptidyl-prolyl cis-trans isomerase FKBP11 isoform 3 precursor [Homo sapiens]
ref|NP_001054.1| serotransferrin precursor [Homo sapiens]
ref|NP_001243068.1| macrophage-capping protein isoform 1 [Homo sapiens]
ref|NP_006342.2| mitochondrial import inner membrane translocase subunit TIM44 [Homo sapiens]
ref|NP_001229971.1| HLA class I histocompatibility antigen, Cw-1 alpha chain precursor [Homo sapiens]
ref|NP_000086.2| cartilage oligomeric matrix protein precursor [Homo sapiens]
ref|NP_001276052.1| tubulin beta-4A chain isoform 1 [Homo sapiens]
ref|NP_062535.2| YLP motif-containing protein 1 [Homo sapiens]
ref|NP_001018007.1| tropomyosin alpha-1 chain isoform Tpm1.4sm [Homo sapiens]
ref|NP_000081.1| collagen alpha-1(III) chain preproprotein [Homo sapiens]
ref|NP_001165335.1| tubulin alpha chain-like 3 isoform 2 [Homo sapiens]
ref|NP_064524.3| 3-hydroxybutyrate dehydrogenase type 2 [Homo sapiens]
ref|NP_001001522.1| transgelin [Homo sapiens]
ref|NP_612453.1| BTB/POZ domain-containing protein KCTD12 [Homo sapiens]
ref|NP_001274522.1| chloride intracellular channel protein 1 [Homo sapiens]
ref|NP_000468.1| serum albumin preproprotein [Homo sapiens]
ref|NP_001017963.2| heat shock protein HSP 90-alpha isoform 1 [Homo sapiens]
ref|NP_005947.3| C-1-tetrahydrofolate synthase, cytoplasmic [Homo sapiens]
ref|NP_001145.1| annexin A5 [Homo sapiens]
ref|NP_001273960.1| stomatin-like protein 2, mitochondrial isoform b [Homo sapiens]
ref|NP_000998.1| 40S ribosomal protein S4, X isoform X isoform [Homo sapiens]
ref|NP_001304264.1| complement factor D isoform 2 precursor [Homo sapiens]
ref|NP_000964.1| 60S ribosomal protein L8 [Homo sapiens]
ref|NP_001265231.1| diablo homolog, mitochondrial isoform 4 [Homo sapiens]
ref|NP_001137485.1| ranBP2-like and GRIP domain-containing protein 3 [Homo sapiens]
ref|NP_000389.1| NADH-cytochrome b5 reductase 3 isoform 1 [Homo sapiens]
ref|NP_000357.3| tropomyosin alpha-1 chain isoform Tpm1.5cy [Homo sapiens]
ref|NP_001013653.1| heterogeneous nuclear ribonucleoprotein C-like 1 [Homo sapiens]
ref|NP_003131.1| sex-determining region Y protein [Homo sapiens]
ref|NP_001273632.1| ubiquitin-fold modifier 1 isoform 2 [Homo sapiens]
ref|NP_001129026.1| band 4.1-like protein 2 isoform b [Homo sapiens]
ref|NP_001230574.1| cofilin-2 isoform 2 [Homo sapiens]
ref|NP_848927.2| protein LYRIC [Homo sapiens]
ref|NP_001138135.1| cadherin-17 precursor [Homo sapiens]
ref|NP_001138416.1| myosin regulatory light chain 12B [Homo sapiens]
ref|NP_001349.2| pre-mRNA-splicing factor ATP-dependent RNA helicase DHX15 [Homo sapiens]
ref|NP_002152.2| isoleucine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001180343.1| tubulin alpha-8 chain isoform 2 [Homo sapiens]
ref|NP_003869.1| gamma-glutamyl hydrolase precursor [Homo sapiens]
ref|NP_001035924.1| filamin A-interacting protein 1-like isoform 3 [Homo sapiens]
ref|NP_057226.1| very-long-chain 3-oxoacyl-CoA reductase [Homo sapiens]
ref|NP_002810.1| polypyrimidine tract-binding protein 1 isoform a [Homo sapiens]
ref|NP_000493.1| eosinophil peroxidase preproprotein [Homo sapiens]
ref|NP_006827.1| eIF-2-alpha kinase activator GCN1 [Homo sapiens]
ref|NP_001020278.1| double-stranded RNA-specific adenosine deaminase isoform d [Homo sapiens]
ref|NP_000280.1| ATP-dependent 6-phosphofructokinase, muscle type isoform 2 [Homo sapiens]
ref|NP_001193765.1| ras-related protein Rab-11A isoform 2 [Homo sapiens]
ref|NP_005393.2| ras-related protein Ral-A precursor [Homo sapiens]
ref|NP_006491.2| cell surface glycoprotein MUC18 precursor [Homo sapiens]
ref|NP_002151.2| tenascin precursor [Homo sapiens]
ref|NP_000117.1| electron transfer flavoprotein subunit alpha, mitochondrial isoform a [Homo sapiens]
ref|NP_000084.3| collagen alpha-1(V) chain isoform 1 preproprotein [Homo sapiens]
ref|NP_001317598.1| serine--tRNA ligase, cytoplasmic isoform b [Homo sapiens]
ref|NP_004492.2| heterogeneous nuclear ribonucleoprotein U isoform b [Homo sapiens]
ref|NP_001098676.2| laminin subunit alpha-4 isoform 1 precursor [Homo sapiens]
ref|NP_001186128.1| adenylate kinase 2, mitochondrial isoform c [Homo sapiens]
ref|NP_005336.3| heat shock 70 kDa protein 1A [Homo sapiens]
ref|NP_000981.1| 60S ribosomal protein L27a [Homo sapiens]
ref|NP_001193971.1| protein arginine N-methyltransferase 1 isoform 4 [Homo sapiens]
ref|NP_001287910.1| peptidyl-prolyl cis-trans isomerase A isoform 2 [Homo sapiens]
ref|NP_005971.1| protein S100-P [Homo sapiens]
ref|NP_009109.3| serine-threonine kinase receptor-associated protein [Homo sapiens]
ref|NP_001032897.1| eukaryotic translation initiation factor 3 subunit C isoform a [Homo sapiens]
ref|NP_005505.2| major histocompatibility complex, class I, B precursor [Homo sapiens]
ref|NP_000166.2| glucose-6-phosphate isomerase isoform 2 [Homo sapiens]
ref|NP_001014433.1| protein CutA isoform 1 [Homo sapiens]
ref|NP_001294951.1| tensin-1 isoform 2 [Homo sapiens]
ref|NP_000629.3| vitronectin precursor [Homo sapiens]
ref|NP_000969.1| 60S ribosomal protein L23 [Homo sapiens]
ref|NP_001265481.1| tubulin alpha-4A chain isoform 2 [Homo sapiens]
ref|NP_001003828.1| beta-parvin isoform a [Homo sapiens]
ref|NP_005508.1| non-histone chromosomal protein HMG-17 [Homo sapiens]
ref|NP_002282.2| laminin subunit beta-1 precursor [Homo sapiens]
ref|NP_001254738.1| interleukin enhancer-binding factor 2 isoform 2 [Homo sapiens]
ref|NP_002956.1| protein S100-A9 [Homo sapiens]
ref|NP_060295.1| poly(ADP-ribose) glycohydrolase ARH3 [Homo sapiens]
ref|NP_001308119.1| ruvB-like 2 isoform 2 [Homo sapiens]
ref|NP_000990.1| 60S ribosomal protein L38 [Homo sapiens]
ref|NP_001073884.1| U2 snRNP-associated SURP motif-containing protein isoform 1 [Homo sapiens]
ref|NP_000436.2| plectin isoform 1c [Homo sapiens]
ref|NP_000025.1| fructose-bisphosphate aldolase A isoform 1 [Homo sapiens]
ref|NP_001191455.1| translocon-associated protein subunit delta isoform 1 precursor [Homo sapiens]
ref|NP_005103.2| WD repeat-containing protein 1 isoform 2 [Homo sapiens]
ref|NP_001245240.1| piggyBac transposable element-derived protein 5 [Homo sapiens]
ref|NP_000087.1| ceruloplasmin precursor [Homo sapiens]
ref|NP_001393.1| elongation factor 1-alpha 1 [Homo sapiens]
ref|NP_001106985.1| rho guanine nucleotide exchange factor 7 isoform a [Homo sapiens]
ref|NP_001005386.1| actin-related protein 2 isoform a [Homo sapiens]
ref|NP_001000.2| 40S ribosomal protein S5 [Homo sapiens]
ref|NP_066552.2| NADH dehydrogenase [ubiquinone] flavoprotein 2, mitochondrial precursor [Homo sapiens]
ref|NP_036515.4| osteoclast-stimulating factor 1 [Homo sapiens]
ref|NP_001104547.1| ezrin [Homo sapiens]
ref|NP_005372.2| nucleolin [Homo sapiens]
ref|NP_000582.1| monocyte differentiation antigen CD14 precursor [Homo sapiens]
ref|NP_001192248.1| nucleoredoxin isoform 2 [Homo sapiens]
ref|NP_066953.1| peptidyl-prolyl cis-trans isomerase A isoform 1 [Homo sapiens]
ref|NP_003371.2| vimentin [Homo sapiens]
ref|NP_001186708.1| proteasome subunit beta type-2 isoform 2 [Homo sapiens]
ref|NP_001258978.1| heat shock protein 75 kDa, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001691.1| azurocidin preproprotein [Homo sapiens]
ref|NP_001159906.1| inter-alpha-trypsin inhibitor heavy chain H1 isoform b [Homo sapiens]
ref|NP_005338.1| 78 kDa glucose-regulated protein precursor [Homo sapiens]
ref|NP_000660.1| alcohol dehydrogenase 1C [Homo sapiens]
ref|NP_001002255.1| small ubiquitin-related modifier 4 [Homo sapiens]
ref|NP_001016.1| 40S ribosomal protein S23 [Homo sapiens]
ref|NP_005156.1| fructose-bisphosphate aldolase C [Homo sapiens]
ref|NP_001257328.1| tubulin alpha-1A chain isoform 1 [Homo sapiens]
ref|NP_001011546.1| destrin isoform b [Homo sapiens]
ref|NP_001269530.1| prostaglandin E synthase 3 isoform b [Homo sapiens]
ref|NP_001238968.1| ras-related protein Rab-5C isoform b [Homo sapiens]
ref|NP_001316832.1| pigment epithelium-derived factor isoform 1 precursor [Homo sapiens]
ref|NP_001001935.1| ATP synthase subunit alpha, mitochondrial isoform c [Homo sapiens]
ref|NP_001317186.1| puromycin-sensitive aminopeptidase isoform 2 [Homo sapiens]
ref|NP_006397.1| peroxiredoxin-4 precursor [Homo sapiens]
ref|NP_002957.1| protein S100-A10 [Homo sapiens]
ref|NP_000414.2| keratin, type II cytoskeletal 2 epidermal [Homo sapiens]
ref|NP_001656.2| rho-related GTP-binding protein RhoG precursor [Homo sapiens]
ref|NP_001087240.1| thioredoxin reductase 1, cytoplasmic isoform 5 [Homo sapiens]
ref|NP_001010972.1| zyxin [Homo sapiens]
ref|NP_001098707.1| coronin-1C isoform a [Homo sapiens]
ref|NP_036266.2| leiomodin-1 [Homo sapiens]
ref|NP_001280241.1| aspartate--tRNA ligase, cytoplasmic isoform 2 [Homo sapiens]
ref|NP_001264890.1| stromal interaction molecule 1 isoform 1 precursor [Homo sapiens]
ref|NP_001307994.1| apolipoprotein C-I precursor [Homo sapiens]
ref|NP_002196.4| integrin alpha-5 precursor [Homo sapiens]
ref|NP_085059.2| collagen alpha-1(XVIII) chain isoform 1 preproprotein [Homo sapiens]
ref|NP_000963.1| 60S ribosomal protein L7a [Homo sapiens]
ref|NP_002635.2| polymeric immunoglobulin receptor precursor [Homo sapiens]
ref|NP_002127.1| heterogeneous nuclear ribonucleoprotein A1 isoform a [Homo sapiens]
ref|NP_001008800.1| T-complex protein 1 subunit gamma isoform c [Homo sapiens]
ref|NP_000843.1| glutathione S-transferase P [Homo sapiens]
ref|NP_001138632.1| tropomyosin alpha-4 chain isoform Tpm4.1cy [Homo sapiens]
ref|NP_001030126.1| sorbin and SH3 domain-containing protein 1 isoform 3 [Homo sapiens]
ref|NP_003119.2| spectrin beta chain, non-erythrocytic 1 isoform 1 [Homo sapiens]
ref|NP_085056.2| cytochrome b5 type B [Homo sapiens]
ref|NP_001158886.1| L-lactate dehydrogenase A chain isoform 3 [Homo sapiens]
ref|NP_002070.1| aspartate aminotransferase, cytoplasmic [Homo sapiens]
ref|NP_001007794.1| mitotic checkpoint protein BUB3 isoform b [Homo sapiens]
ref|NP_001193929.1| heterogeneous nuclear ribonucleoprotein D-like isoform b [Homo sapiens]
ref|NP_001055.1| transketolase isoform 1 [Homo sapiens]
ref|NP_001070674.1| protein transport protein Sec31A isoform 4 [Homo sapiens]
ref|NP_001242941.1| myosin-10 isoform 1 [Homo sapiens]
ref|NP_056171.3| protein scribble homolog isoform b [Homo sapiens]
ref|NP_001029249.1| histone H4 [Homo sapiens]
ref|NP_006249.1| cGMP-dependent protein kinase 1 isoform 2 [Homo sapiens]
ref|NP_000968.2| 60S ribosomal protein L13 isoform 1 [Homo sapiens]
ref|NP_001127836.1| microtubule-associated protein 4 isoform 4 [Homo sapiens]
ref|NP_001245217.1| selenium-binding protein 1 isoform 2 [Homo sapiens]
ref|NP_001128512.1| dynactin subunit 1 isoform 3 [Homo sapiens]
ref|NP_001188357.1| Golgi reassembly-stacking protein 2 isoform 2 [Homo sapiens]
ref|NP_059830.1| WD repeat-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_001184222.1| dihydropyrimidinase-related protein 2 isoform 1 [Homo sapiens]
ref|NP_000889.3| amine oxidase [flavin-containing] B [Homo sapiens]
ref|NP_001128471.1| fermitin family homolog 2 isoform 2 [Homo sapiens]
ref|NP_001186558.1| myosin light chain 6B [Homo sapiens]
ref|NP_001155901.1| programmed cell death 6-interacting protein isoform 2 [Homo sapiens]
ref|NP_001137468.1| 2-oxoglutarate dehydrogenase-like, mitochondrial isoform b [Homo sapiens]
ref|NP_001017992.1| beta-actin-like protein 2 [Homo sapiens]
ref|NP_001035167.2| galectin-9C [Homo sapiens]
ref|NP_004542.1| NADH dehydrogenase [ubiquinone] iron-sulfur protein 3, mitochondrial precursor [Homo sapiens]
ref|NP_004095.4| fatty acid synthase [Homo sapiens]
ref|NP_005207.2| dolichyl-diphosphooligosaccharide--protein glycosyltransferase 48 kDa subunit precursor [Homo sapiens]
ref|NP_001076.2| alpha-1-antichymotrypsin precursor [Homo sapiens]
ref|NP_001293058.1| fibronectin isoform 8 precursor [Homo sapiens]
ref|NP_002435.1| moesin [Homo sapiens]
ref|NP_005132.2| fibrinogen beta chain isoform 1 preproprotein [Homo sapiens]
ref|NP_001025177.1| AP-2 complex subunit beta isoform a [Homo sapiens]
ref|NP_003084.1| U1 small nuclear ribonucleoprotein C [Homo sapiens]
ref|NP_001191421.1| calcium/calmodulin-dependent protein kinase type II subunit gamma isoform 7 [Homo sapiens]
ref|NP_001159581.1| palladin isoform 3 [Homo sapiens]
ref|NP_006817.1| 14-3-3 protein theta [Homo sapiens]
ref|NP_006127.1| F-actin-capping protein subunit alpha-2 [Homo sapiens]
ref|NP_001317145.1| 2',3'-cyclic-nucleotide 3'-phosphodiesterase isoform 2 [Homo sapiens]
ref|NP_001193469.1| F-actin-capping protein subunit beta isoform 2 [Homo sapiens]
ref|NP_000966.2| 60S ribosomal protein L11 isoform 1 [Homo sapiens]
ref|NP_001265637.1| 26S proteasome non-ATPase regulatory subunit 2 isoform 2 [Homo sapiens]
ref|NP_001306013.1| ruvB-like 1 isoform 2 [Homo sapiens]
ref|NP_001317414.1| prolactin regulatory element-binding protein isoform 3 [Homo sapiens]
ref|NP_001003810.1| heterogeneous nuclear ribonucleoprotein D0 isoform d [Homo sapiens]
ref|NP_002583.1| proliferating cell nuclear antigen [Homo sapiens]
ref|NP_001018004.1| tropomyosin alpha-1 chain isoform Tpm1.6cy [Homo sapiens]
ref|NP_004448.2| long-chain-fatty-acid--CoA ligase 3 [Homo sapiens]
ref|NP_000994.1| 60S acidic ribosomal protein P1 isoform 1 [Homo sapiens]
ref|NP_055814.1| ras-related protein Rab-21 [Homo sapiens]
ref|NP_002694.3| amidophosphoribosyltransferase precursor [Homo sapiens]
ref|NP_110379.2| T-complex protein 1 subunit alpha isoform a [Homo sapiens]
ref|NP_003357.2| cytochrome b-c1 complex subunit 2, mitochondrial precursor [Homo sapiens]
ref|NP_001120959.1| filamin-C isoform b [Homo sapiens]
ref|NP_001139021.1| thioredoxin domain-containing protein 5 isoform 3 [Homo sapiens]
ref|NP_000338.3| spectrin beta chain, erythrocytic isoform b [Homo sapiens]
ref|NP_001292204.1| agrin isoform 1 precursor [Homo sapiens]
ref|NP_000510.1| hemoglobin subunit delta [Homo sapiens]
ref|NP_001159588.1| tropomodulin-1 [Homo sapiens]
ref|NP_000009.1| very long-chain specific acyl-CoA dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_000082.2| collagen alpha-3(IV) chain precursor [Homo sapiens]
ref|NP_079105.4| phospholipase B-like 1 precursor [Homo sapiens]
ref|NP_005711.1| actin-related protein 2/3 complex subunit 1B [Homo sapiens]
ref|NP_001129406.1| periostin isoform 2 precursor [Homo sapiens]
ref|NP_001004.2| 40S ribosomal protein S9 isoform a [Homo sapiens]
ref|NP_000005.2| alpha-2-macroglobulin isoform a precursor [Homo sapiens]
ref|NP_001227.1| carbonyl reductase [NADPH] 3 [Homo sapiens]
ref|NP_000683.3| aldehyde dehydrogenase X, mitochondrial precursor [Homo sapiens]
ref|NP_003117.2| spectrin alpha chain, erythrocytic 1 [Homo sapiens]
ref|NP_817124.1| tubulin beta-8 chain [Homo sapiens]
ref|NP_001186078.1| lactotransferrin isoform 2 [Homo sapiens]
ref|NP_001153171.1| four and a half LIM domains protein 1 isoform 5 [Homo sapiens]
ref|NP_000030.1| apolipoprotein A-I isoform 1 preproprotein [Homo sapiens]
ref|NP_005737.1| nicotinamide phosphoribosyltransferase precursor [Homo sapiens]
ref|NP_001157789.1| filamin-B isoform 1 [Homo sapiens]
ref|NP_001317504.1| 2,4-dienoyl-CoA reductase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001116540.1| peptidyl-prolyl cis-trans isomerase A-like 4G [Homo sapiens]
ref|NP_001014809.1| dihydropyrimidinase-related protein 1 isoform 1 [Homo sapiens]
ref|NP_000058.1| carbonic anhydrase 2 isoform 1 [Homo sapiens]
ref|NP_000996.2| 40S ribosomal protein S3 isoform 1 [Homo sapiens]
ref|NP_006079.1| tubulin beta-4B chain [Homo sapiens]
ref|NP_001672.1| sarcoplasmic/endoplasmic reticulum calcium ATPase 2 isoform a [Homo sapiens]
ref|NP_001171908.1| NADH dehydrogenase [ubiquinone] iron-sulfur protein 5 [Homo sapiens]
ref|NP_000497.1| prothrombin isoform 1 preproprotein [Homo sapiens]
ref|NP_001840.3| collagen alpha-2(VI) chain isoform 2C2 precursor [Homo sapiens]
ref|NP_001108628.1| rab GDP dissociation inhibitor beta isoform 2 [Homo sapiens]
ref|NP_001095867.1| heterogeneous nuclear ribonucleoprotein R isoform 4 [Homo sapiens]
ref|NP_000884.1| kininogen-1 isoform 2 precursor [Homo sapiens]
ref|NP_001001521.1| UTP--glucose-1-phosphate uridylyltransferase isoform b [Homo sapiens]
ref|NP_006383.2| nucleolar protein 56 [Homo sapiens]
ref|NP_055439.1| protein S100-A6 [Homo sapiens]
ref|NP_001120662.1| tyrosine-protein kinase CSK [Homo sapiens]
ref|NP_001008707.1| echinoderm microtubule-associated protein-like 1 isoform a [Homo sapiens]
ref|NP_001019397.1| ADP-ribosylation factor 1 [Homo sapiens]
ref|NP_031387.3| nidogen-2 precursor [Homo sapiens]
ref|NP_001107558.1| chloride intracellular channel protein 5 isoform a [Homo sapiens]
ref|NP_001275961.1| kallistatin isoform 1 [Homo sapiens]
ref|NP_005568.2| apolipoprotein(a) precursor [Homo sapiens]
ref|NP_001278413.1| carcinoembryonic antigen-related cell adhesion molecule 5 isoform 1 preproprotein [Homo sapiens]
ref|NP_002801.1| 26S proteasome non-ATPase regulatory subunit 4 isoform 2 [Homo sapiens]
ref|NP_000970.1| 60S ribosomal protein L18 isoform 1 [Homo sapiens]
ref|NP_001009186.1| T-complex protein 1 subunit zeta isoform b [Homo sapiens]
ref|NP_001243211.1| keratin, type II cytoskeletal 8 isoform 1 [Homo sapiens]
ref|NP_000662.3| alcohol dehydrogenase class-3 [Homo sapiens]
ref|NP_001135753.1| coatomer subunit delta isoform 2 [Homo sapiens]
ref|NP_001287724.1| ubiquitin-conjugating enzyme E2 D3 isoform 4 [Homo sapiens]
ref|NP_001679.2| ATP synthase F(0) complex subunit B1, mitochondrial precursor [Homo sapiens]
ref|NP_001273432.1| heat shock protein 105 kDa isoform 2 [Homo sapiens]
ref|NP_001309105.1| 2',5'-phosphodiesterase 12 isoform 2 [Homo sapiens]
ref|NP_001002029.3| complement C4-B preproprotein [Homo sapiens]
ref|NP_001019820.1| calnexin precursor [Homo sapiens]
ref|NP_000403.1| histidine-rich glycoprotein precursor [Homo sapiens]
ref|NP_001280133.1| major vault protein isoform 2 [Homo sapiens]
ref|NP_001317176.1| heterogeneous nuclear ribonucleoprotein A3 isoform b [Homo sapiens]
ref|NP_001670.1| sodium/potassium-transporting ATPase subunit beta-3 [Homo sapiens]
ref|NP_005850.1| transcriptional activator protein Pur-alpha [Homo sapiens]
ref|NP_000508.1| hemoglobin subunit alpha [Homo sapiens]
ref|NP_001739.2| calpain-2 catalytic subunit isoform 1 [Homo sapiens]
ref|NP_001307796.1| persulfide dioxygenase ETHE1, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001317959.1| pyridoxal kinase isoform 2 [Homo sapiens]
ref|NP_060686.2| pantothenate kinase 4 [Homo sapiens]
ref|NP_001011513.3| PDZ and LIM domain protein 5 isoform b [Homo sapiens]
ref|NP_001153566.1| acyl-coenzyme A thioesterase 13 isoform 2 [Homo sapiens]
ref|NP_001129663.1| KN motif and ankyrin repeat domain-containing protein 2 isoform 2 [Homo sapiens]
ref|NP_002074.2| glutathione peroxidase 2 [Homo sapiens]
ref|NP_001276084.1| mannose-6-phosphate isomerase isoform 2 [Homo sapiens]
ref|NP_002464.1| myosin-9 [Homo sapiens]
ref|NP_001186190.1| ubiquitin carboxyl-terminal hydrolase isozyme L5 isoform 2 [Homo sapiens]
ref|NP_060555.2| importin-9 [Homo sapiens]
ref|NP_000975.2| 60S ribosomal protein L23a [Homo sapiens]
ref|NP_001269581.1| stress-induced-phosphoprotein 1 isoform a [Homo sapiens]
ref|NP_001315617.1| obg-like ATPase 1 isoform 3 [Homo sapiens]
ref|NP_001005464.1| histone H3.2 [Homo sapiens]
ref|NP_001127894.1| protein CDV3 homolog isoform a [Homo sapiens]
ref|NP_002289.2| plastin-2 [Homo sapiens]
ref|NP_001264152.1| transgelin-2 isoform b [Homo sapiens]
ref|NP_006280.3| talin-1 [Homo sapiens]
ref|NP_001036041.1| ribosome-binding protein 1 [Homo sapiens]
ref|NP_001265392.1| dynamin-1-like protein isoform 4 [Homo sapiens]
ref|NP_001531.1| heat shock protein beta-1 [Homo sapiens]
ref|NP_036419.3| arf-GAP with coiled-coil, ANK repeat and PH domain-containing protein 2 [Homo sapiens]
ref|NP_056289.2| deoxynucleoside triphosphate triphosphohydrolase SAMHD1 [Homo sapiens]
ref|NP_001123478.1| eukaryotic peptide chain release factor GTP-binding subunit ERF3A isoform 2 [Homo sapiens]
ref|NP_000584.2| antigen peptide transporter 1 isoform 1 [Homo sapiens]
ref|NP_001273659.1| choline transporter-like protein 1 isoform b [Homo sapiens]
ref|NP_001305773.1| SNW domain-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_001276736.1| alpha-crystallin B chain isoform 1 [Homo sapiens]
ref|NP_002787.2| proteasome subunit beta type-4 [Homo sapiens]
ref|NP_001007100.1| non-specific lipid-transfer protein isoform 5 precursor [Homo sapiens]
ref|NP_001257655.1| bcl-2-like protein 13 isoform b [Homo sapiens]
ref|NP_055446.2| SH3 and PX domain-containing protein 2A [Homo sapiens]
ref|NP_001304893.1| leucine--tRNA ligase, cytoplasmic isoform 3 [Homo sapiens]
ref|NP_001159897.1| guanine nucleotide-binding protein G(i) subunit alpha-2 isoform 2 [Homo sapiens]
ref|NP_002096.1| histone H2AX [Homo sapiens]
ref|NP_001191801.1| probable aminopeptidase NPEPL1 isoform 2 [Homo sapiens]
ref|NP_001911.1| decorin isoform a preproprotein [Homo sapiens]
ref|NP_000079.2| collagen alpha-1(I) chain preproprotein [Homo sapiens]
ref|NP_001005335.1| heterogeneous nuclear ribonucleoprotein L isoform b [Homo sapiens]
ref|NP_001077007.1| POTE ankyrin domain family member E [Homo sapiens]
ref|NP_000168.1| gelsolin isoform a precursor [Homo sapiens]
ref|NP_001139247.1| peptidyl-prolyl cis-trans isomerase FKBP5 isoform 1 [Homo sapiens]
ref|NP_001034678.1| 2-(3-amino-3-carboxypropyl)histidine synthase subunit 2 isoform b [Homo sapiens]
ref|NP_001123614.1| von Willebrand factor A domain-containing protein 5A isoform 1 [Homo sapiens]
ref|NP_001119808.1| versican core protein isoform 2 precursor [Homo sapiens]
ref|NP_001153059.1| CD109 antigen isoform 2 preproprotein [Homo sapiens]
ref|NP_057371.2| heterochromatin protein 1-binding protein 3 [Homo sapiens]
ref|NP_036558.3| splicing factor 3B subunit 3 [Homo sapiens]
ref|NP_001078927.1| catenin delta-1 isoform 1ABC [Homo sapiens]
ref|NP_073745.2| von Willebrand factor A domain-containing protein 1 isoform 1 precursor [Homo sapiens]
ref|NP_001245303.1| epidermal growth factor receptor substrate 15-like 1 isoform 1 [Homo sapiens]
ref|NP_001123910.1| spectrin alpha chain, non-erythrocytic 1 isoform 1 [Homo sapiens]
ref|NP_001070910.1| heterogeneous nuclear ribonucleoproteins C1/C2 isoform a [Homo sapiens]
ref|NP_001264335.1| POTE ankyrin domain family member I [Homo sapiens]
ref|NP_003395.1| 14-3-3 protein beta/alpha [Homo sapiens]
ref|NP_001128714.1| protein NDRG1 isoform 1 [Homo sapiens]
ref|NP_000033.2| beta-2-glycoprotein 1 precursor [Homo sapiens]
ref|NP_001129497.1| plastin-3 isoform 1 [Homo sapiens]
ref|NP_000111.1| epoxide hydrolase 1 [Homo sapiens]
ref|NP_001002.1| 40S ribosomal protein S7 [Homo sapiens]
ref|NP_001171597.1| immunoglobulin lambda-like polypeptide 5 isoform 1 [Homo sapiens]
ref|NP_006088.2| myosin regulatory light polypeptide 9 isoform a [Homo sapiens]
ref|NP_000678.1| adenosylhomocysteinase isoform 1 [Homo sapiens]
ref|NP_001036024.3| eukaryotic translation initiation factor 4 gamma 2 isoform 2 [Homo sapiens]
ref|NP_001295292.1| microtubule-associated protein 1S isoform 2 [Homo sapiens]
ref|NP_003325.2| ubiquitin-like modifier-activating enzyme 1 [Homo sapiens]
ref|NP_001099000.1| adenylyl cyclase-associated protein 1 isoform a [Homo sapiens]
ref|NP_073568.2| nuclear ubiquitous casein and cyclin-dependent kinase substrate 1 [Homo sapiens]
ref|NP_001627.2| ADP/ATP translocase 3 [Homo sapiens]
ref|NP_006752.1| 14-3-3 protein epsilon [Homo sapiens]
ref|NP_001258547.1| protein phosphatase 1 regulatory subunit 12C isoform b [Homo sapiens]
ref|NP_001248341.1| dynactin subunit 2 isoform 2 [Homo sapiens]
ref|NP_055416.2| EH domain-containing protein 2 [Homo sapiens]
ref|NP_001186872.1| endophilin-A2 isoform 2 [Homo sapiens]
ref|NP_000952.1| prostacyclin synthase precursor [Homo sapiens]
ref|NP_001310245.1| protein-glutamine gamma-glutamyltransferase 2 isoform a [Homo sapiens]
ref|NP_000961.2| 60S ribosomal protein L6 isoform 1 [Homo sapiens]
ref|NP_001003796.1| NHP2-like protein 1 [Homo sapiens]
ref|NP_001129509.2| LIM and senescent cell antigen-like-containing domain protein 2 isoform 1 [Homo sapiens]
ref|NP_001254651.1| signal recognition particle subunit SRP72 isoform 2 [Homo sapiens]
ref|NP_006286.1| valine--tRNA ligase [Homo sapiens]
ref|NP_000010.1| acetyl-CoA acetyltransferase, mitochondrial precursor [Homo sapiens]
ref|NP_000498.2| fructose-1,6-bisphosphatase 1 [Homo sapiens]
ref|NP_001137357.1| protein phosphatase 1 regulatory subunit 12A isoform a [Homo sapiens]
ref|NP_001180499.1| cysteine and glycine-rich protein 1 isoform 3 [Homo sapiens]
ref|NP_000535.3| antigen peptide transporter 2 isoform 1 [Homo sapiens]
ref|NP_001002857.1| annexin A2 isoform 2 [Homo sapiens]
ref|NP_001004019.1| fibulin-2 isoform a precursor [Homo sapiens]
ref|NP_001014437.1| cysteine--tRNA ligase, cytoplasmic isoform c [Homo sapiens]
ref|NP_000523.2| propionyl-CoA carboxylase beta chain, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_055181.3| guanine nucleotide-binding protein-like 3 isoform 1 [Homo sapiens]
ref|NP_001273035.1| autophagy protein 5 isoform a [Homo sapiens]
ref|NP_003237.2| thrombospondin-1 precursor [Homo sapiens]
ref|NP_002480.1| cytochrome c oxidase subunit NDUFA4 [Homo sapiens]
ref|NP_065173.2| prostaglandin F2 receptor negative regulator precursor [Homo sapiens]
ref|NP_038479.1| myoferlin isoform a [Homo sapiens]
ref|NP_000979.1| 60S ribosomal protein L27 [Homo sapiens]
ref|NP_009058.2| villin-1 [Homo sapiens]
ref|NP_056134.2| tensin-2 isoform 1 [Homo sapiens]
ref|NP_001018080.1| coronin-1B [Homo sapiens]
ref|NP_001001329.1| glucosidase 2 subunit beta isoform 2 precursor [Homo sapiens]
ref|NP_001060.1| tubulin beta-2A chain isoform 1 [Homo sapiens]
ref|NP_001316603.1| cullin-associated NEDD8-dissociated protein 1 isoform 2 [Homo sapiens]
ref|NP_001231642.1| UV excision repair protein RAD23 homolog B isoform 2 [Homo sapiens]
ref|NP_002267.2| keratin, type I cytoskeletal 19 [Homo sapiens]
ref|NP_001281074.1| lupus La protein [Homo sapiens]
ref|NP_001265432.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A isoform a [Homo sapiens]
ref|NP_001298089.1| thy-1 membrane glycoprotein preproprotein [Homo sapiens]
ref|NP_570602.2| alpha-1B-glycoprotein precursor [Homo sapiens]
ref|NP_005313.1| histone H1.5 [Homo sapiens]
ref|NP_001092.1| actin, cytoplasmic 1 [Homo sapiens]
ref|NP_005727.1| alpha-centractin [Homo sapiens]
ref|NP_005558.1| galectin-3-binding protein precursor [Homo sapiens]
ref|NP_004512.1| kinesin-1 heavy chain [Homo sapiens]
ref|NP_002487.1| NADH dehydrogenase [ubiquinone] iron-sulfur protein 8, mitochondrial precursor [Homo sapiens]
ref|NP_001093869.1| sister chromatid cohesion protein PDS5 homolog A isoform 1 [Homo sapiens]
ref|NP_001091679.1| catenin beta-1 isoform 1 [Homo sapiens]
ref|NP_001019770.1| histone H2B type 2-F isoform a [Homo sapiens]
ref|NP_001185771.1| T-complex protein 1 subunit beta isoform 2 [Homo sapiens]
ref|NP_001019.1| 40S ribosomal protein S25 [Homo sapiens]
ref|NP_031393.2| RNA-binding protein Raly isoform 2 [Homo sapiens]
ref|NP_036611.2| 14-3-3 protein gamma [Homo sapiens]
ref|NP_003361.1| vasodilator-stimulated phosphoprotein [Homo sapiens]
ref|NP_001124319.1| apoptosis-inducing factor 1, mitochondrial isoform AIFsh2 precursor [Homo sapiens]
ref|NP_000286.3| alpha-1-antitrypsin precursor [Homo sapiens]
ref|NP_002926.2| eosinophil cationic protein precursor [Homo sapiens]
ref|NP_443198.1| protein Niban [Homo sapiens]
ref|NP_001191343.1| tubulointerstitial nephritis antigen-like isoform 2 precursor [Homo sapiens]
ref|NP_001293082.1| T-complex protein 1 subunit epsilon isoform b [Homo sapiens]
ref|NP_001304160.1| mitochondrial carrier homolog 2 isoform 1x [Homo sapiens]
ref|NP_001089.1| aconitate hydratase, mitochondrial precursor [Homo sapiens]
ref|NP_066272.1| PDZ and LIM domain protein 1 [Homo sapiens]
ref|NP_000362.1| transthyretin precursor [Homo sapiens]
ref|NP_001389.2| delta(3,5)-Delta(2,4)-dienoyl-CoA isomerase, mitochondrial precursor [Homo sapiens]
ref|NP_001116827.1| serine/threonine-protein phosphatase 6 catalytic subunit isoform a [Homo sapiens]
ref|NP_002130.2| RNA-binding motif protein, X chromosome isoform 1 [Homo sapiens]
ref|NP_001191439.1| eukaryotic initiation factor 4A-I isoform 2 [Homo sapiens]
ref|NP_001288155.1| tropomyosin beta chain isoform Tpm2.3 [Homo sapiens]
ref|NP_001191100.1| protein Mdm4 isoform 2 [Homo sapiens]
ref|NP_001107579.1| PDZ and LIM domain protein 3 isoform b [Homo sapiens]
ref|NP_002454.1| interferon-induced GTP-binding protein Mx2 [Homo sapiens]
ref|NP_001135417.1| actin, aortic smooth muscle [Homo sapiens]
ref|NP_064505.1| UDP-glucose:glycoprotein glucosyltransferase 1 precursor [Homo sapiens]
ref|NP_000057.2| complement component C8 beta chain isoform 1 preproprotein [Homo sapiens]
ref|NP_002930.2| ribonuclease inhibitor [Homo sapiens]
ref|NP_009330.1| signal transducer and activator of transcription 1-alpha/beta isoform alpha [Homo sapiens]
ref|NP_001180345.1| ATP-dependent RNA helicase DDX3X isoform 2 [Homo sapiens]
ref|NP_006112.3| keratin, type II cytoskeletal 1 [Homo sapiens]
ref|NP_056101.5| synemin isoform B [Homo sapiens]
ref|NP_001229862.1| sorting nexin-1 isoform d [Homo sapiens]
ref|NP_002323.2| prolow-density lipoprotein receptor-related protein 1 preproprotein [Homo sapiens]
ref|NP_001272.2| tubulin-folding cofactor B isoform 1 [Homo sapiens]
ref|NP_001278789.1| basement membrane-specific heparan sulfate proteoglycan core protein isoform a precursor [Homo sapiens]
ref|NP_000020.1| angiotensinogen preproprotein [Homo sapiens]
ref|NP_001265522.1| methylmalonate-semialdehyde dehydrogenase [acylating], mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001269373.1| EH domain-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_001310528.1| supervillin isoform 3 [Homo sapiens]
ref|NP_000476.1| adenine phosphoribosyltransferase isoform a [Homo sapiens]
ref|NP_009205.3| cytosolic acyl coenzyme A thioester hydrolase isoform hBACHa [Homo sapiens]
ref|NP_055832.3| ubiquitin carboxyl-terminal hydrolase 33 isoform 1 [Homo sapiens]
ref|NP_004273.1| BAG family molecular chaperone regulator 2 [Homo sapiens]
ref|NP_002452.1| diphosphomevalonate decarboxylase [Homo sapiens]
ref|NP_036457.1| microtubule-associated protein RP/EB family member 1 [Homo sapiens]
ref|NP_001020365.1| liver carboxylesterase 1 isoform b precursor [Homo sapiens]
ref|NP_002853.2| glycogen phosphorylase, brain form [Homo sapiens]
ref|NP_055635.3| mitochondrial import receptor subunit TOM70 [Homo sapiens]
ref|NP_001166366.1| caveolin-1 isoform beta [Homo sapiens]
ref|NP_001288156.1| tropomyosin beta chain isoform Tpm2.4 [Homo sapiens]
ref|NP_004138.1| developmentally-regulated GTP-binding protein 1 [Homo sapiens]
ref|NP_001116538.2| microtubule-associated protein tau isoform 6 [Homo sapiens]
ref|NP_001273683.1| synaptopodin-2 isoform d [Homo sapiens]
ref|NP_054733.2| U5 small nuclear ribonucleoprotein 200 kDa helicase [Homo sapiens]
ref|NP_001193726.1| pyruvate kinase PKM isoform d [Homo sapiens]
ref|NP_002044.2| guanylate-binding protein 1 [Homo sapiens]
ref|NP_001180384.1| tRNA (cytosine(34)-C(5))-methyltransferase isoform 2 [Homo sapiens]
ref|NP_001193946.1| smoothelin isoform d [Homo sapiens]
ref|NP_003861.1| ras GTPase-activating-like protein IQGAP1 [Homo sapiens]
ref|NP_071441.1| fructosamine-3-kinase [Homo sapiens]
ref|NP_001118.3| AP-1 complex subunit beta-1 isoform a [Homo sapiens]
ref|NP_001244303.1| lamin isoform D [Homo sapiens]
ref|NP_001275582.1| clathrin heavy chain 1 isoform 2 [Homo sapiens]
ref|NP_036429.2| ras GTPase-activating protein-binding protein 2 isoform a [Homo sapiens]
ref|NP_001159579.1| hydroxymethylglutaryl-CoA synthase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_002128.1| heterogeneous nuclear ribonucleoproteins A2/B1 isoform A2 [Homo sapiens]
ref|NP_057049.5| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 13 [Homo sapiens]
ref|NP_001278485.1| phosphoenolpyruvate carboxykinase [GTP], mitochondrial isoform 3 [Homo sapiens]
ref|NP_002296.1| galectin-1 [Homo sapiens]
ref|NP_001159403.1| ribonucleoside-diphosphate reductase subunit M2 isoform 1 [Homo sapiens]
ref|NP_001280141.1| tubulin beta chain isoform a [Homo sapiens]
ref|NP_002207.2| inter-alpha-trypsin inhibitor heavy chain H2 precursor [Homo sapiens]
ref|NP_000375.2| apolipoprotein B-100 precursor [Homo sapiens]
ref|NP_005722.1| actin-related protein 2/3 complex subunit 2 [Homo sapiens]
ref|NP_001001323.1| plasma membrane calcium-transporting ATPase 1 isoform 1a [Homo sapiens]
ref|NP_000384.2| collagen alpha-2(V) chain preproprotein [Homo sapiens]
ref|NP_001634.1| apolipoprotein A-II preproprotein [Homo sapiens]
ref|NP_006398.1| PRA1 family protein 3 [Homo sapiens]
ref|NP_653218.1| heat shock protein beta-6 [Homo sapiens]
ref|NP_001035095.1| transcription elongation regulator 1 isoform 2 [Homo sapiens]
ref|NP_001275647.1| signal transducer and activator of transcription 5A isoform 1 [Homo sapiens]
ref|NP_000175.1| hemoglobin subunit gamma-2 [Homo sapiens]
ref|NP_001124384.1| protein SGT1 homolog isoform B [Homo sapiens]
ref|NP_003365.1| voltage-dependent anion-selective channel protein 1 [Homo sapiens]
ref|NP_001035807.1| histone H2A type 2-A [Homo sapiens]
ref|NP_001276977.1| atlastin-3 isoform 2 [Homo sapiens]
ref|NP_001264661.1| membrane primary amine oxidase isoform 3 [Homo sapiens]
ref|NP_006253.2| peripherin [Homo sapiens]
ref|NP_004035.2| bifunctional purine biosynthesis protein PURH [Homo sapiens]
ref|NP_443122.3| N-acetylmuramoyl-L-alanine amidase precursor [Homo sapiens]
ref|NP_002809.2| proteasome activator complex subunit 2 [Homo sapiens]
ref|NP_000415.2| keratin, type II cytoskeletal 5 [Homo sapiens]
ref|NP_001117.2| adenylosuccinate synthetase isozyme 2 [Homo sapiens]
ref|NP_001091868.1| coatomer subunit alpha isoform 1 [Homo sapiens]
ref|NP_000499.1| fibrinogen alpha chain isoform alpha-E preproprotein [Homo sapiens]
ref|NP_001137533.1| coatomer subunit beta [Homo sapiens]
ref|NP_001157661.1| perilipin-3 isoform 2 [Homo sapiens]
ref|NP_001257904.1| IST1 homolog isoform a [Homo sapiens]
ref|NP_001158508.1| 2-oxoglutarate dehydrogenase, mitochondrial isoform 3 precursor [Homo sapiens]
ref|NP_005827.1| ribonuclease UK114 [Homo sapiens]
ref|NP_000299.2| lysosomal protective protein isoform a precursor [Homo sapiens]
ref|NP_006139.1| LIM and SH3 domain protein 1 isoform a [Homo sapiens]
ref|NP_002202.2| integrin beta-1 isoform 1A precursor [Homo sapiens]
ref|NP_004860.2| vacuolar protein sorting-associated protein 4B [Homo sapiens]
ref|NP_000273.2| propionyl-CoA carboxylase alpha chain, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_001092090.1| poly(rC)-binding protein 2 isoform c [Homo sapiens]
ref|NP_001229268.1| ATP-dependent 6-phosphofructokinase, platelet type isoform 2 [Homo sapiens]
ref|NP_000055.2| complement C3 preproprotein [Homo sapiens]
ref|NP_000962.2| 60S ribosomal protein L7 [Homo sapiens]
ref|NP_009035.3| 60S ribosomal protein L10a [Homo sapiens]
ref|NP_001677.2| ATP synthase subunit beta, mitochondrial precursor [Homo sapiens]
ref|NP_004085.1| eukaryotic translation initiation factor 2 subunit 1 [Homo sapiens]
ref|NP_057737.2| mitogen-activated protein kinase kinase kinase 20 isoform 1 [Homo sapiens]
ref|NP_001159582.1| palladin isoform 4 [Homo sapiens]
ref|NP_001129243.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 2 isoform 2 precursor [Homo sapiens]
ref|NP_003341.1| ubiquitin-conjugating enzyme E2 variant 2 [Homo sapiens]
ref|NP_009031.1| ATP synthase subunit e, mitochondrial [Homo sapiens]
ref|NP_001229752.1| complement C4-B-like preproprotein [Homo sapiens]
ref|NP_005712.1| actin-related protein 3 isoform 1 [Homo sapiens]
ref|NP_003518.2| histone H2B type 1-O [Homo sapiens]
ref|NP_001032411.1| ubiquitin carboxyl-terminal hydrolase 14 isoform b [Homo sapiens]
ref|NP_000080.2| collagen alpha-2(I) chain precursor [Homo sapiens]
ref|NP_002336.1| lumican precursor [Homo sapiens]
ref|NP_001918.3| desmin [Homo sapiens]
ref|NP_001035521.1| cytochrome c oxidase assembly factor 3 homolog, mitochondrial [Homo sapiens]
ref|NP_006182.2| proliferation-associated protein 2G4 [Homo sapiens]
ref|NP_000275.1| pyruvate dehydrogenase E1 component subunit alpha, somatic form, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_004302.1| ADP-ribosylation factor-like protein 3 [Homo sapiens]
ref|NP_061978.6| tenascin-X isoform 1 precursor [Homo sapiens]
ref|NP_002792.1| proteasome subunit beta type-10 precursor [Homo sapiens]
ref|NP_001267487.1| copine-6 isoform 1 [Homo sapiens]
ref|NP_001177369.1| nuclear receptor corepressor 1 isoform 3 [Homo sapiens]
ref|NP_004757.1| coatomer subunit beta' [Homo sapiens]
ref|NP_001987.2| fibulin-1 isoform C precursor [Homo sapiens]
ref|NP_055449.1| protein phosphatase 1F [Homo sapiens]
ref|NP_001121620.1| transferrin receptor protein 1 isoform 1 [Homo sapiens]
ref|NP_002297.2| galectin-3 isoform 1 [Homo sapiens]
ref|NP_004595.2| syntaxin-4 isoform 3 [Homo sapiens]
ref|NP_001243820.1| sorcin isoform C [Homo sapiens]
ref|NP_001138992.1| ankycorbin isoform a [Homo sapiens]
ref|NP_060077.1| protein phosphatase 1 regulatory subunit 12C isoform a [Homo sapiens]
ref|NP_001306125.1| protein S100-A8 isoform a [Homo sapiens]
ref|NP_077305.2| EF-hand domain-containing protein D2 [Homo sapiens]
ref|NP_203754.2| 182 kDa tankyrase-1-binding protein [Homo sapiens]
ref|NP_001131145.1| interleukin enhancer-binding factor 3 isoform e [Homo sapiens]
ref|NP_005361.2| ras-related protein Rab-8A [Homo sapiens]
ref|NP_068805.1| ragulator complex protein LAMTOR3 isoform 1 [Homo sapiens]
ref|NP_003818.2| alpha-soluble NSF attachment protein [Homo sapiens]
ref|NP_002791.1| proteasome subunit beta type-9 precursor [Homo sapiens]
ref|NP_000652.2| 60S ribosomal protein L9 [Homo sapiens]
ref|NP_066299.2| myosin light polypeptide 6 isoform 1 [Homo sapiens]
ref|NP_036555.1| 60S ribosomal protein L13a isoform 1 [Homo sapiens]
ref|NP_001013.1| 40S ribosomal protein S19 isoform 1 [Homo sapiens]
ref|NP_001284347.1| heterogeneous nuclear ribonucleoprotein M isoform c [Homo sapiens]
ref|NP_001071634.1| serine/arginine-rich splicing factor 1 isoform 2 [Homo sapiens]
ref|NP_001161143.1| lipoma-preferred partner isoform a [Homo sapiens]
ref|NP_001035919.1| transforming growth factor beta-1-induced transcript 1 protein isoform 1 [Homo sapiens]
ref|NP_001116849.1| protein DJ-1 [Homo sapiens]
ref|NP_001159580.1| palladin isoform 1 [Homo sapiens]
ref|NP_001107573.1| complement C1q subcomponent subunit C isoform 1 precursor [Homo sapiens]
ref|NP_001124432.1| 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase eta-1 isoform a [Homo sapiens]
ref|NP_057053.1| 28S ribosomal protein S17, mitochondrial [Homo sapiens]
ref|NP_000100.2| dystrophin Dp427c isoform [Homo sapiens]
ref|NP_001034437.1| EGF-containing fibulin-like extracellular matrix protein 1 precursor [Homo sapiens]
ref|NP_036211.2| diacylglycerol O-acyltransferase 1 [Homo sapiens]
ref|NP_001093582.1| myosin-2 [Homo sapiens]
ref|NP_000413.1| keratin, type I cytoskeletal 17 [Homo sapiens]
ref|NP_001189360.1| peroxiredoxin-1 [Homo sapiens]
ref|NP_001028738.1| mitochondrial Rho GTPase 1 isoform 2 [Homo sapiens]
ref|NP_036329.3| rab GTPase-activating protein 1 [Homo sapiens]
ref|NP_002863.1| ras-related C3 botulinum toxin substrate 2 [Homo sapiens]
ref|NP_001157412.1| glycogen phosphorylase, liver form isoform 2 [Homo sapiens]
ref|NP_036565.2| splicing factor 3B subunit 1 isoform 1 [Homo sapiens]
ref|NP_001837.2| collagen alpha-2(IV) chain preproprotein [Homo sapiens]
ref|NP_000179.2| hexokinase-1 isoform HKI [Homo sapiens]
ref|NP_005678.3| phenylalanine--tRNA ligase beta subunit [Homo sapiens]
ref|NP_001333779.1| complement C1s subcomponent isoform 2 [Homo sapiens]
ref|NP_005561.1| protein ERGIC-53 precursor [Homo sapiens]
ref|NP_001243439.1| single-stranded DNA-binding protein, mitochondrial precursor [Homo sapiens]
ref|NP_003290.1| endoplasmin precursor [Homo sapiens]
ref|NP_001188412.1| c-myc promoter-binding protein-1 isoform MBP-1 [Homo sapiens]
ref|NP_066933.1| collagen alpha-1(XIV) chain precursor [Homo sapiens]
ref|NP_001136077.1| 116 kDa U5 small nuclear ribonucleoprotein component isoform b [Homo sapiens]
ref|NP_005442.2| PDZ and LIM domain protein 7 isoform 1 [Homo sapiens]
ref|NP_710154.1| inhibitor of nuclear factor kappa-B kinase-interacting protein isoform 1 [Homo sapiens]
ref|NP_001304008.1| phosphoglycerate mutase 1 isoform 2 [Homo sapiens]
ref|NP_003678.2| PDZ and LIM domain protein 4 isoform 1 [Homo sapiens]
ref|NP_000691.1| annexin A1 [Homo sapiens]
ref|NP_005091.2| A-kinase anchor protein 12 isoform 1 [Homo sapiens]
ref|NP_001406.1| eukaryotic translation initiation factor 2 subunit 3 [Homo sapiens]
ref|NP_001104026.1| filamin-A isoform 2 [Homo sapiens]
ref|NP_000995.1| 60S acidic ribosomal protein P2 [Homo sapiens]
ref|NP_002574.2| PRKC apoptosis WT1 regulator protein [Homo sapiens]
ref|NP_001092281.1| septin-8 isoform a [Homo sapiens]
ref|NP_001902.1| cathepsin G preproprotein [Homo sapiens]
ref|NP_005868.1| splicing factor 3A subunit 1 [Homo sapiens]
ref|NP_001294976.1| protein prune homolog 2 isoform 2 [Homo sapiens]
ref|NP_001171712.1| voltage-dependent anion-selective channel protein 2 isoform 1 [Homo sapiens]
ref|NP_000933.1| peptidyl-prolyl cis-trans isomerase B precursor [Homo sapiens]
ref|NP_036475.3| NAD(P) transhydrogenase, mitochondrial isoform 1 [Homo sapiens]
ref|NP_005551.3| laminin subunit alpha-5 precursor [Homo sapiens]
ref|NP_000041.2| argininosuccinate synthase [Homo sapiens]
ref|NP_001290556.1| malectin isoform 2 [Homo sapiens]
ref|NP_009144.1| PRA1 family protein 2 [Homo sapiens]
ref|NP_001313535.1| aminoacyl tRNA synthase complex-interacting multifunctional protein 2 isoform b [Homo sapiens]
ref|NP_001106963.1| septin-9 isoform a [Homo sapiens]
ref|NP_001264660.1| membrane primary amine oxidase isoform 2 [Homo sapiens]
ref|NP_055205.2| staphylococcal nuclease domain-containing protein 1 [Homo sapiens]
ref|NP_067072.3| sorting nexin-6 isoform a [Homo sapiens]
ref|NP_001002030.1| ethylmalonyl-CoA decarboxylase isoform 1 [Homo sapiens]
ref|NP_001304106.1| MICOS complex subunit MIC19 isoform 1 [Homo sapiens]
ref|NP_001243728.1| glyceraldehyde-3-phosphate dehydrogenase isoform 2 [Homo sapiens]
ref|NP_001171669.1| src substrate cortactin isoform c [Homo sapiens]
ref|NP_001129166.1| voltage-dependent anion-selective channel protein 3 isoform 2 [Homo sapiens]
ref|NP_001231178.1| DNA-(apurinic or apyrimidinic site) lyase [Homo sapiens]
ref|NP_060676.2| vacuolar protein sorting-associated protein 35 [Homo sapiens]
ref|NP_001143.2| ADP/ATP translocase 2 [Homo sapiens]
ref|NP_002716.1| prolargin precursor [Homo sapiens]
ref|NP_001269467.1| guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1 isoform 2 [Homo sapiens]
ref|NP_001146.2| annexin A6 isoform 1 [Homo sapiens]
ref|NP_006588.1| heat shock cognate 71 kDa protein isoform 1 [Homo sapiens]
ref|NP_001305972.1| eukaryotic translation initiation factor 2A isoform 2 [Homo sapiens]
ref|NP_001074324.1| paxillin isoform 2 [Homo sapiens]
ref|NP_003557.2| early endosome antigen 1 [Homo sapiens]
ref|NP_002795.2| 26S protease regulatory subunit 6A [Homo sapiens]
