ref|NP_001164105.1| RNA-binding protein FUS isoform 2 [Homo sapiens]
ref|NP_001395.1| elongation factor 1-gamma [Homo sapiens]
ref|NP_001631.3| acylamino-acid-releasing enzyme [Homo sapiens]
ref|NP_003093.2| extracellular superoxide dismutase [Cu-Zn] preproprotein [Homo sapiens]
ref|NP_001003794.1| monoglyceride lipase isoform 2 [Homo sapiens]
ref|NP_002146.2| heat shock 70 kDa protein 6 [Homo sapiens]
ref|NP_001129407.1| periostin isoform 3 precursor [Homo sapiens]
ref|NP_001308238.1| myosin light chain kinase, smooth muscle isoform 9 [Homo sapiens]
ref|NP_003959.3| NEDD8-activating enzyme E1 catalytic subunit isoform 1 [Homo sapiens]
ref|NP_054776.1| mimecan isoform 2 precursor [Homo sapiens]
ref|NP_001269332.1| malate dehydrogenase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_002004.1| peptidyl-prolyl cis-trans isomerase FKBP3 [Homo sapiens]
ref|NP_001011.1| 40S ribosomal protein S16 isoform 1 [Homo sapiens]
ref|NP_001035202.1| myosin-11 isoform SM2B [Homo sapiens]
ref|NP_001119574.1| haptoglobin isoform 2 preproprotein [Homo sapiens]
ref|NP_001277113.1| nicastrin isoform 2 [Homo sapiens]
ref|NP_001171725.1| extended synaptotagmin-1 isoform 1 [Homo sapiens]
ref|NP_002766.1| serine protease HTRA1 precursor [Homo sapiens]
ref|NP_001186910.1| NADH-ubiquinone oxidoreductase 75 kDa subunit, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_004360.2| collagen alpha-3(VI) chain isoform 1 precursor [Homo sapiens]
ref|NP_001952.1| elongation factor 2 [Homo sapiens]
ref|NP_115867.2| 39S ribosomal protein L38, mitochondrial [Homo sapiens]
ref|NP_003817.1| gamma-soluble NSF attachment protein [Homo sapiens]
ref|NP_001184223.1| dihydropyrimidinase-related protein 3 isoform 1 [Homo sapiens]
ref|NP_001166945.1| N-acetylserotonin O-methyltransferase-like protein isoform 3 [Homo sapiens]
ref|NP_001333374.1| neuroblast differentiation-associated protein AHNAK isoform 1 [Homo sapiens]
ref|NP_001273149.1| aspartate aminotransferase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_005304.3| protein disulfide-isomerase A3 precursor [Homo sapiens]
ref|NP_001008660.1| phosphatidylinositol-binding clathrin assembly protein isoform 2 [Homo sapiens]
ref|NP_543011.2| protein FAM210B [Homo sapiens]
ref|NP_001630.1| serum amyloid P-component precursor [Homo sapiens]
ref|NP_003115.1| sepiapterin reductase [Homo sapiens]
ref|NP_001268392.1| structural maintenance of chromosomes protein 1A isoform 2 [Homo sapiens]
ref|NP_001012418.2| myosin light chain kinase family member 4 isoform 1 [Homo sapiens]
ref|NP_000349.1| transforming growth factor-beta-induced protein ig-h3 precursor [Homo sapiens]
ref|NP_004334.1| calreticulin precursor [Homo sapiens]
ref|NP_001258975.1| von Willebrand factor A domain-containing protein 2 precursor [Homo sapiens]
ref|NP_001020241.1| 40S ribosomal protein S14 [Homo sapiens]
ref|NP_001239306.1| 5'(3')-deoxyribonucleotidase, cytosolic type isoform 2 [Homo sapiens]
ref|NP_001230707.1| redox-regulatory protein FAM213A isoform 1 precursor [Homo sapiens]
ref|NP_000302.1| major prion protein isoform Prp preproprotein [Homo sapiens]
ref|NP_036252.1| CD2-associated protein [Homo sapiens]
ref|NP_002148.1| 10 kDa heat shock protein, mitochondrial [Homo sapiens]
ref|NP_004437.2| bifunctional glutamate/proline--tRNA ligase [Homo sapiens]
ref|NP_001231639.1| glutamine--fructose-6-phosphate aminotransferase [isomerizing] 1 isoform 1 [Homo sapiens]
ref|NP_001317093.1| heat shock 70 kDa protein 12A isoform 1 [Homo sapiens]
ref|NP_001309363.1| heterogeneous nuclear ribonucleoprotein H3 isoform a [Homo sapiens]
ref|NP_004896.1| peroxiredoxin-6 [Homo sapiens]
ref|NP_001244120.1| probable ATP-dependent RNA helicase DDX6 [Homo sapiens]
ref|NP_001292999.1| muscleblind-like protein 2 isoform 4 [Homo sapiens]
ref|NP_004930.1| ATP-dependent RNA helicase DDX1 [Homo sapiens]
ref|NP_000681.2| aldehyde dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001073982.3| carboxypeptidase N subunit 2 precursor [Homo sapiens]
ref|NP_001245352.1| spermine synthase isoform 2 [Homo sapiens]
ref|NP_004299.1| rho GTPase-activating protein 1 [Homo sapiens]
ref|NP_006746.1| transaldolase [Homo sapiens]
ref|NP_001276962.1| coatomer subunit gamma-2 isoform 2 [Homo sapiens]
ref|NP_001003962.1| calpain small subunit 1 isoform 1 [Homo sapiens]
ref|NP_000993.1| 60S acidic ribosomal protein P0 [Homo sapiens]
ref|NP_001293076.1| septin-11 isoform 1 [Homo sapiens]
ref|NP_001129470.1| NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 11, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001268425.1| prohibitin isoform 1 [Homo sapiens]
ref|NP_005262.1| glutamate dehydrogenase 1, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_001258898.1| heat shock protein HSP 90-beta isoform a [Homo sapiens]
ref|NP_001008709.1| serine/threonine-protein phosphatase PP1-alpha catalytic subunit isoform 3 [Homo sapiens]
ref|NP_001290.2| calponin-1 isoform 1 [Homo sapiens]
ref|NP_000250.3| unconventional myosin-Va isoform 1 [Homo sapiens]
ref|NP_002800.2| 26S proteasome non-ATPase regulatory subunit 3 [Homo sapiens]
ref|NP_001317194.1| grancalcin isoform a [Homo sapiens]
ref|NP_001070654.1| myosin-14 isoform 1 [Homo sapiens]
ref|NP_001087.2| ATP-citrate synthase isoform 1 [Homo sapiens]
ref|NP_002283.3| laminin subunit beta-2 precursor [Homo sapiens]
ref|NP_000909.2| protein disulfide-isomerase precursor [Homo sapiens]
ref|YP_003024029.1| cytochrome c oxidase subunit II (mitochondrion) [Homo sapiens]
ref|NP_001111.3| major facilitator superfamily domain-containing protein 10 [Homo sapiens]
ref|NP_002214.2| inositol 1,4,5-trisphosphate receptor type 2 [Homo sapiens]
ref|NP_000578.2| complement component C7 precursor [Homo sapiens]
ref|NP_001291349.1| sarcolemmal membrane-associated protein isoform a [Homo sapiens]
ref|NP_000543.2| von Willebrand factor preproprotein [Homo sapiens]
ref|NP_001177931.1| glutathione S-transferase omega-1 isoform 2 [Homo sapiens]
ref|NP_001263408.1| lon protease homolog, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001268457.1| proteasome activator complex subunit 1 isoform 3 [Homo sapiens]
ref|NP_003013.1| SH3 domain-binding glutamic acid-rich-like protein [Homo sapiens]
ref|NP_000500.2| fibrinogen gamma chain isoform gamma-A precursor [Homo sapiens]
ref|NP_001305115.1| heterogeneous nuclear ribonucleoprotein K isoform c [Homo sapiens]
ref|NP_001291380.1| 6-phosphogluconate dehydrogenase, decarboxylating isoform 2 [Homo sapiens]
ref|NP_001273939.1| Golgi-associated plant pathogenesis-related protein 1 isoform b [Homo sapiens]
ref|NP_001061.2| tubulin gamma-1 chain [Homo sapiens]
ref|NP_001265518.1| hsc70-interacting protein isoform 2 [Homo sapiens]
ref|NP_001263218.1| cAMP-dependent protein kinase type I-alpha regulatory subunit isoform a [Homo sapiens]
ref|NP_077310.1| transmembrane protein 43 [Homo sapiens]
ref|NP_001308962.1| alpha-actinin-4 isoform 2 [Homo sapiens]
ref|NP_001188291.1| high mobility group nucleosome-binding domain-containing protein 3 isoform c [Homo sapiens]
ref|NP_055555.1| eukaryotic initiation factor 4A-III [Homo sapiens]
ref|NP_001070145.1| clathrin light chain A isoform c [Homo sapiens]
ref|NP_000172.2| beta-glucuronidase isoform 1 precursor [Homo sapiens]
ref|NP_001230876.1| protein phosphatase 1 regulatory subunit 14A isoform 2 [Homo sapiens]
ref|NP_001112362.1| glutaredoxin-1 [Homo sapiens]
ref|NP_001240837.1| aldo-keto reductase family 1 member C3 isoform 2 [Homo sapiens]
ref|NP_001032752.1| elongation factor 1-beta [Homo sapiens]
ref|NP_001005353.1| adenylate kinase 4, mitochondrial isoform a [Homo sapiens]
ref|NP_000658.1| alcohol dehydrogenase 1A [Homo sapiens]
ref|NP_001317354.1| N-acetyl-D-glucosamine kinase isoform 2 [Homo sapiens]
ref|NP_001263307.1| leucine zipper transcription factor-like protein 1 isoform 2 [Homo sapiens]
ref|NP_000393.4| glucose-6-phosphate 1-dehydrogenase isoform a [Homo sapiens]
ref|NP_001348.2| ATP-dependent RNA helicase A [Homo sapiens]
ref|NP_005198.1| crk-like protein [Homo sapiens]
ref|NP_000623.2| integrin alpha-M isoform 2 precursor [Homo sapiens]
ref|NP_001186674.1| ADP-ribosylation factor-like protein 2 isoform 2 [Homo sapiens]
ref|NP_001839.2| collagen alpha-1(VI) chain precursor [Homo sapiens]
ref|NP_004068.2| citrate synthase, mitochondrial precursor [Homo sapiens]
ref|NP_001276978.1| general vesicular transport factor p115 isoform 1 [Homo sapiens]
ref|NP_001229766.1| AP-2 complex subunit alpha-2 isoform 1 [Homo sapiens]
ref|NP_001311184.1| microtubule-associated protein 1B isoform 2 [Homo sapiens]
ref|NP_001180262.1| coronin-1A [Homo sapiens]
ref|NP_001888.2| chondroitin sulfate proteoglycan 4 precursor [Homo sapiens]
ref|NP_059980.2| transmembrane emp24 domain-containing protein 9 precursor [Homo sapiens]
ref|NP_001234926.1| CAP-Gly domain-containing linker protein 1 isoform c [Homo sapiens]
ref|NP_005564.1| lamin-B1 isoform 1 [Homo sapiens]
ref|NP_001128727.1| histone-binding protein RBBP4 isoform b [Homo sapiens]
ref|NP_000509.1| hemoglobin subunit beta [Homo sapiens]
ref|NP_003012.1| small glutamine-rich tetratricopeptide repeat-containing protein alpha [Homo sapiens]
ref|NP_000511.2| beta-hexosaminidase subunit alpha isoform 2 preproprotein [Homo sapiens]
ref|NP_005994.2| cytochrome b-c1 complex subunit Rieske, mitochondrial [Homo sapiens]
ref|NP_001728.1| complement component C9 preproprotein [Homo sapiens]
ref|NP_000680.2| retinal dehydrogenase 1 [Homo sapiens]
ref|NP_001153239.1| basic leucine zipper and W2 domain-containing protein 2 [Homo sapiens]
ref|NP_001139142.1| sorbin and SH3 domain-containing protein 2 isoform 3 [Homo sapiens]
ref|NP_036557.1| ras suppressor protein 1 isoform 1 [Homo sapiens]
ref|NP_004682.2| V-type proton ATPase subunit d 1 [Homo sapiens]
ref|NP_001171670.1| fibrinogen beta chain isoform 2 preproprotein [Homo sapiens]
ref|NP_001609.2| poly [ADP-ribose] polymerase 1 [Homo sapiens]
ref|NP_001099011.1| neurofilament medium polypeptide isoform 2 [Homo sapiens]
ref|NP_001238965.1| ras-related protein Rab-5B isoform 1 [Homo sapiens]
ref|NP_005497.1| lysosome membrane protein 2 isoform 1 precursor [Homo sapiens]
ref|NP_001171070.1| succinate--CoA ligase [GDP-forming] subunit beta, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001271206.1| phosphatidylinositol transfer protein beta isoform isoform 2 [Homo sapiens]
ref|NP_004628.4| ras-related protein Rab-7a [Homo sapiens]
ref|NP_001306147.1| delta-1-pyrroline-5-carboxylate dehydrogenase, mitochondrial isoform c precursor [Homo sapiens]
ref|NP_001124146.1| calumenin isoform b precursor [Homo sapiens]
ref|NP_004438.3| epidermal growth factor receptor kinase substrate 8 [Homo sapiens]
ref|NP_001743.1| catalase [Homo sapiens]
ref|NP_000032.1| apolipoprotein E isoform b precursor [Homo sapiens]
ref|NP_001181988.1| pleckstrin homology domain-containing family O member 2 isoform 2 [Homo sapiens]
ref|NP_001273086.1| cytoplasmic dynein 1 light intermediate chain 2 isoform 2 [Homo sapiens]
ref|NP_002328.1| alpha-2-macroglobulin receptor-associated protein precursor [Homo sapiens]
ref|NP_000129.3| fibrillin-1 preproprotein [Homo sapiens]
ref|NP_001288196.1| metallothionein-1G isoform 2 [Homo sapiens]
ref|NP_008977.1| EMILIN-1 precursor [Homo sapiens]
ref|NP_663780.2| synemin isoform A [Homo sapiens]
ref|NP_006187.2| poly(rC)-binding protein 1 [Homo sapiens]
ref|NP_003391.1| exportin-1 [Homo sapiens]
ref|NP_001185792.1| copine-1 isoform c [Homo sapiens]
ref|NP_001193953.1| cation-dependent mannose-6-phosphate receptor isoform 2 precursor [Homo sapiens]
ref|NP_001335284.1| unconventional myosin-If isoform 2 [Homo sapiens]
ref|NP_000120.2| coagulation factor XIII A chain precursor [Homo sapiens]
ref|NP_004032.2| beta-arrestin-1 isoform A [Homo sapiens]
ref|NP_079348.1| prostaglandin E synthase 2 isoform 1 [Homo sapiens]
ref|NP_001121689.1| PC4 and SFRS1-interacting protein isoform 2 [Homo sapiens]
ref|NP_000099.2| dihydrolipoyl dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_002096.1| histone H2AX [Homo sapiens]
ref|NP_001129171.1| 14-3-3 protein zeta/delta [Homo sapiens]
ref|NP_000177.2| complement factor H isoform a precursor [Homo sapiens]
ref|NP_001229528.1| RNA-binding protein 39 isoform c [Homo sapiens]
ref|NP_001129145.1| atlastin-2 isoform 2 [Homo sapiens]
ref|NP_001107227.1| thymidine phosphorylase isoform 1 precursor [Homo sapiens]
ref|NP_001013007.1| putative ubiquitin-conjugating enzyme E2 N-like [Homo sapiens]
ref|NP_057154.2| 28S ribosomal protein S23, mitochondrial [Homo sapiens]
ref|NP_001281261.1| succinate dehydrogenase [ubiquinone] flavoprotein subunit, mitochondrial isoform 2 [Homo sapiens]
ref|NP_852478.1| integrin alpha-1 precursor [Homo sapiens]
ref|NP_003396.1| 14-3-3 protein eta [Homo sapiens]
ref|NP_001276.2| calcium-activated chloride channel regulator 1 precursor [Homo sapiens]
ref|NP_001814.2| creatine kinase B-type [Homo sapiens]
ref|NP_001182533.1| selenide, water dikinase 1 isoform 3 [Homo sapiens]
ref|NP_877439.3| metastasis-associated in colon cancer protein 1 [Homo sapiens]
ref|NP_001011553.2| septin-7 isoform 2 [Homo sapiens]
ref|NP_003364.1| vinculin isoform VCL [Homo sapiens]
ref|NP_001249.1| cyclin-dependent kinase 3 [Homo sapiens]
ref|NP_001013275.1| basal cell adhesion molecule isoform 2 precursor [Homo sapiens]
ref|NP_001073138.1| calcium-binding protein 39-like [Homo sapiens]
ref|NP_057048.2| tubulin polymerization-promoting protein family member 3 [Homo sapiens]
ref|NP_001744.2| caveolin-1 isoform alpha [Homo sapiens]
ref|NP_001142.2| ADP/ATP translocase 1 [Homo sapiens]
ref|NP_001074961.1| keratin, type II cytoskeletal 80 isoform K80.1 [Homo sapiens]
ref|NP_000960.2| 60S ribosomal protein L5 [Homo sapiens]
ref|NP_002659.1| proteolipid protein 2 [Homo sapiens]
ref|NP_002941.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1 precursor [Homo sapiens]
ref|NP_002284.3| laminin subunit gamma-1 precursor [Homo sapiens]
ref|NP_004175.2| tryptophan--tRNA ligase, cytoplasmic isoform a [Homo sapiens]
ref|NP_000145.1| galactokinase [Homo sapiens]
ref|NP_001008491.1| septin-2 isoform a [Homo sapiens]
ref|NP_001093.1| alpha-actinin-1 isoform b [Homo sapiens]
ref|NP_115876.3| actin-related protein T3 [Homo sapiens]
ref|NP_573566.2| leucine-rich PPR motif-containing protein, mitochondrial precursor [Homo sapiens]
ref|NP_002023.2| ferritin heavy chain [Homo sapiens]
ref|NP_001110.2| alpha-adducin isoform a [Homo sapiens]
ref|NP_001193725.1| pyruvate kinase PKM isoform c [Homo sapiens]
ref|NP_001189414.1| HSPE1-MOB4 protein [Homo sapiens]
ref|NP_006423.1| epididymal secretory protein E1 precursor [Homo sapiens]
ref|NP_113673.3| glutamate-rich WD repeat-containing protein 1 [Homo sapiens]
ref|NP_001248755.1| AP-3 complex subunit delta-1 isoform 3 [Homo sapiens]
ref|NP_055779.2| epsin-2 isoform b [Homo sapiens]
ref|NP_001185907.1| stromal membrane-associated protein 2 isoform 3 [Homo sapiens]
ref|NP_003285.2| tryptase alpha/beta-1 precursor [Homo sapiens]
ref|NP_000282.1| phosphoglycerate kinase 1 [Homo sapiens]
ref|NP_001269633.1| protein disulfide-isomerase A6 isoform a [Homo sapiens]
ref|NP_000604.1| hemopexin precursor [Homo sapiens]
ref|NP_004130.2| lipopolysaccharide-binding protein precursor [Homo sapiens]
ref|NP_001092870.1| epsilon-sarcoglycan isoform 3 [Homo sapiens]
ref|NP_001181875.1| eukaryotic translation initiation factor 4 gamma 1 isoform 6 [Homo sapiens]
ref|NP_001032900.1| 3-hydroxyacyl-CoA dehydrogenase type-2 isoform 2 [Homo sapiens]
ref|NP_001093241.1| POTE ankyrin domain family member F [Homo sapiens]
ref|NP_001214.1| caspase-1 isoform beta precursor [Homo sapiens]
ref|NP_001484.1| rab GDP dissociation inhibitor alpha [Homo sapiens]
ref|NP_036364.2| polymerase I and transcript release factor [Homo sapiens]
ref|NP_001185797.1| calpain-1 catalytic subunit [Homo sapiens]
ref|NP_001253988.1| sorting nexin-17 isoform 2 [Homo sapiens]
ref|NP_001244031.1| NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 3 [Homo sapiens]
ref|NP_694945.2| rho guanine nucleotide exchange factor 19 [Homo sapiens]
ref|NP_001074248.1| unconventional myosin-Ic isoform a [Homo sapiens]
ref|NP_001128711.1| L-lactate dehydrogenase A chain isoform 2 [Homo sapiens]
ref|NP_078934.3| importin-4 [Homo sapiens]
ref|NP_001304092.1| complement C5 isoform 2 [Homo sapiens]
ref|NP_001265121.1| neutral alpha-glucosidase AB isoform 4 [Homo sapiens]
ref|NP_079034.3| agmatinase, mitochondrial precursor [Homo sapiens]
ref|NP_005800.3| peroxiredoxin-2 [Homo sapiens]
ref|NP_001170859.1| galectin-3 isoform 2 [Homo sapiens]
ref|NP_061820.1| cytochrome c [Homo sapiens]
ref|NP_000437.3| serum paraoxonase/arylesterase 1 precursor [Homo sapiens]
ref|NP_056375.2| dynamin-like 120 kDa protein, mitochondrial isoform 1 [Homo sapiens]
ref|NP_004152.1| ras-related protein Rab-1A isoform 1 [Homo sapiens]
ref|NP_001092006.1| ubiquitin carboxyl-terminal hydrolase 5 isoform 1 [Homo sapiens]
ref|NP_001026970.1| TIP41-like protein isoform 2 [Homo sapiens]
ref|NP_002925.1| non-secretory ribonuclease precursor [Homo sapiens]
ref|NP_001186092.1| 26S protease regulatory subunit 8 isoform 2 [Homo sapiens]
ref|NP_004333.1| caldesmon isoform 2 [Homo sapiens]
ref|NP_001257608.1| calcium uniporter protein, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_002499.2| nidogen-1 precursor [Homo sapiens]
ref|NP_001029102.1| ubiquitin-60S ribosomal protein L40 isoform 1 precursor [Homo sapiens]
ref|NP_000333.1| band 3 anion transport protein [Homo sapiens]
ref|NP_003841.1| succinate--CoA ligase [ADP-forming] subunit beta, mitochondrial precursor [Homo sapiens]
ref|NP_001002021.2| ATP-dependent 6-phosphofructokinase, liver type isoform a [Homo sapiens]
ref|NP_003565.4| vesicle-associated membrane protein-associated protein A isoform 1 [Homo sapiens]
ref|NP_001268226.1| endothelial differentiation-related factor 1 isoform 3 [Homo sapiens]
ref|NP_001287743.1| keratin, type II cytoskeletal 78 isoform 2 [Homo sapiens]
ref|NP_001005209.1| transmembrane protein 198 [Homo sapiens]
ref|NP_001127853.1| TBC1 domain family member 5 isoform a [Homo sapiens]
ref|NP_001240841.1| TBC1 domain family member 1 isoform 2 [Homo sapiens]
ref|NP_002448.4| mucin-2 precursor [Homo sapiens]
ref|NP_001305829.1| glutamate dehydrogenase 1, mitochondrial isoform b [Homo sapiens]
ref|NP_000486.1| collagen alpha-5(IV) chain isoform 1 precursor [Homo sapiens]
ref|NP_149129.2| caldesmon isoform 1 [Homo sapiens]
ref|NP_060760.2| phosphoglucomutase-2 [Homo sapiens]
ref|NP_002147.2| 60 kDa heat shock protein, mitochondrial [Homo sapiens]
ref|NP_000292.1| plasminogen isoform 1 precursor [Homo sapiens]
ref|NP_003793.2| myosin-13 [Homo sapiens]
ref|NP_004915.2| alpha-actinin-4 isoform 1 [Homo sapiens]
ref|NP_056456.1| testin isoform 1 [Homo sapiens]
ref|NP_001688.1| ATP synthase subunit O, mitochondrial precursor [Homo sapiens]
ref|NP_001157940.1| TRAM adaptor with GOLD domain isoform 1 precursor [Homo sapiens]
ref|NP_001193943.1| serpin H1 precursor [Homo sapiens]
ref|NP_002077.1| growth factor receptor-bound protein 2 isoform 1 [Homo sapiens]
ref|NP_004994.1| acyl carrier protein, mitochondrial precursor [Homo sapiens]
ref|NP_001147.1| annexin A7 isoform 1 [Homo sapiens]
ref|NP_001091982.1| cGMP-dependent protein kinase 1 isoform 1 [Homo sapiens]
ref|NP_001091.1| actin, alpha skeletal muscle [Homo sapiens]
ref|NP_006311.2| membrane-associated progesterone receptor component 2 [Homo sapiens]
ref|NP_001167568.1| L-lactate dehydrogenase B chain isoform LDHB [Homo sapiens]
ref|NP_001180304.1| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 11 isoform 2 [Homo sapiens]
ref|NP_002256.2| importin subunit beta-1 isoform 1 [Homo sapiens]
ref|NP_009140.1| 60S ribosomal protein L35 [Homo sapiens]
ref|NP_003741.1| eukaryotic translation initiation factor 3 subunit A [Homo sapiens]
ref|NP_068800.2| phosphoglucomutase-like protein 5 [Homo sapiens]
ref|NP_000241.1| myeloperoxidase precursor [Homo sapiens]
ref|NP_001268366.1| proteasomal ubiquitin receptor ADRM1 isoform 2 [Homo sapiens]
ref|NP_001276839.1| isocitrate dehydrogenase [NADP], mitochondrial isoform 2 [Homo sapiens]
ref|NP_001122405.1| synaptopodin-2 isoform b [Homo sapiens]
ref|NP_001010935.1| ras-related protein Rap-1A precursor [Homo sapiens]
ref|NP_005310.1| histone H1.2 [Homo sapiens]
ref|NP_000427.1| succinyl-CoA:3-ketoacid coenzyme A transferase 1, mitochondrial precursor [Homo sapiens]
ref|NP_055121.1| tRNA-splicing ligase RtcB homolog [Homo sapiens]
ref|NP_005013.1| profilin-1 [Homo sapiens]
ref|NP_001317366.1| tyrosine-protein phosphatase non-receptor type 11 isoform 3 [Homo sapiens]
ref|NP_001313309.1| heme-binding protein 2 isoform 1 [Homo sapiens]
ref|NP_001243779.1| titin isoform N2BA [Homo sapiens]
ref|NP_110382.3| thioredoxin-related transmembrane protein 1 precursor [Homo sapiens]
ref|NP_001028196.1| F-box only protein 7 isoform 2 [Homo sapiens]
ref|NP_001052.2| thromboxane-A synthase isoform 1 [Homo sapiens]
ref|NP_001075109.1| DNA-dependent protein kinase catalytic subunit isoform 2 [Homo sapiens]
ref|NP_001138468.1| integrin alpha-7 isoform 1 precursor [Homo sapiens]
ref|NP_001008844.1| desmoplakin isoform II [Homo sapiens]
ref|NP_284941.2| mitofusin-1 [Homo sapiens]
ref|NP_001367.2| cytoplasmic dynein 1 heavy chain 1 [Homo sapiens]
ref|NP_001029288.1| translation initiation factor eIF-2B subunit delta isoform 2 [Homo sapiens]
ref|NP_001123525.2| elongation factor 1-delta isoform 1 [Homo sapiens]
ref|NP_001092004.1| large proline-rich protein BAG6 isoform b [Homo sapiens]
ref|NP_001306045.1| aspartyl aminopeptidase isoform a [Homo sapiens]
ref|NP_001294853.1| nucleosome assembly protein 1-like 1 isoform 2 [Homo sapiens]
ref|NP_001020262.1| ATP-binding cassette sub-family F member 1 isoform a [Homo sapiens]
ref|NP_000618.3| latent-transforming growth factor beta-binding protein 1 isoform LTBP-1S precursor [Homo sapiens]
ref|NP_001014794.1| integrin-linked protein kinase isoform 1 [Homo sapiens]
ref|NP_001207417.1| cadherin-13 isoform 2 [Homo sapiens]
ref|NP_002262.3| importin-5 [Homo sapiens]
ref|NP_006392.1| acidic leucine-rich nuclear phosphoprotein 32 family member B [Homo sapiens]
ref|NP_057123.1| UPF0568 protein C14orf166 [Homo sapiens]
ref|NP_006266.2| serine/arginine-rich splicing factor 6 [Homo sapiens]
ref|NP_001114.2| adenosine kinase isoform a [Homo sapiens]
ref|NP_005498.1| cofilin-1 [Homo sapiens]
ref|NP_001003713.1| ATP synthase subunit f, mitochondrial isoform 2b [Homo sapiens]
ref|NP_001307524.1| probable ATP-dependent RNA helicase DDX5 isoform a [Homo sapiens]
ref|NP_001116293.1| protein SET isoform 1 [Homo sapiens]
ref|NP_000692.2| sodium/potassium-transporting ATPase subunit alpha-1 isoform a [Homo sapiens]
ref|NP_001265485.1| actin-related protein 2/3 complex subunit 3 isoform 1 [Homo sapiens]
ref|NP_001900.1| cathepsin D preproprotein [Homo sapiens]
ref|NP_001701.2| complement factor B preproprotein [Homo sapiens]
ref|NP_001613.2| alpha-2-HS-glycoprotein preproprotein [Homo sapiens]
ref|NP_060150.4| asporin isoform 1 preproprotein [Homo sapiens]
ref|NP_009057.1| transitional endoplasmic reticulum ATPase [Homo sapiens]
ref|NP_004199.1| apoptosis-inducing factor 1, mitochondrial isoform AIF precursor [Homo sapiens]
ref|NP_001273386.1| ubiquitin carboxyl-terminal hydrolase 7 isoform 2 [Homo sapiens]
ref|NP_036602.1| transportin-3 isoform 1 [Homo sapiens]
ref|NP_000971.1| 60S ribosomal protein L18a [Homo sapiens]
ref|NP_001269163.1| proteasome subunit alpha type-6 isoform c [Homo sapiens]
ref|NP_000602.1| CD59 glycoprotein preproprotein [Homo sapiens]
ref|NP_001015001.1| creatine kinase U-type, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001924.2| dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001073869.1| perilipin-4 [Homo sapiens]
ref|NP_005960.1| nucleosome assembly protein 1-like 4 [Homo sapiens]
ref|NP_001128496.1| pyruvate dehydrogenase protein X component, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001153780.1| histone-lysine N-methyltransferase SETDB2 isoform b [Homo sapiens]
ref|NP_004361.3| collagen alpha-1(XII) chain long isoform precursor [Homo sapiens]
ref|NP_001019386.1| filamin-binding LIM protein 1 isoform b [Homo sapiens]
ref|NP_001306111.1| aminopeptidase B isoform b precursor [Homo sapiens]
ref|NP_001122301.1| carbonic anhydrase 1 isoform a [Homo sapiens]
ref|NP_060692.2| alpha-parvin [Homo sapiens]
ref|NP_008964.3| protein RER1 [Homo sapiens]
ref|NP_001129702.1| 17-beta-hydroxysteroid dehydrogenase 13 isoform B [Homo sapiens]
ref|NP_001287876.1| cleavage and polyadenylation specificity factor subunit 6 isoform 2 [Homo sapiens]
ref|NP_004125.3| stress-70 protein, mitochondrial precursor [Homo sapiens]
ref|NP_057406.2| ras-related protein Rab-14 [Homo sapiens]
ref|NP_001138471.1| integrin alpha-V isoform 2 precursor [Homo sapiens]
ref|NP_001243650.1| T-complex protein 1 subunit delta isoform b [Homo sapiens]
ref|NP_001271149.1| elongator complex protein 3 isoform 2 [Homo sapiens]
ref|NP_002259.1| importin subunit alpha-3 [Homo sapiens]
ref|NP_000174.1| trifunctional enzyme subunit beta, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001054.1| serotransferrin precursor [Homo sapiens]
ref|NP_001229971.1| HLA class I histocompatibility antigen, Cw-1 alpha chain precursor [Homo sapiens]
ref|NP_006342.2| mitochondrial import inner membrane translocase subunit TIM44 [Homo sapiens]
ref|NP_001276052.1| tubulin beta-4A chain isoform 1 [Homo sapiens]
ref|NP_001230820.1| tumor protein D54 isoform g [Homo sapiens]
ref|NP_006704.3| activated RNA polymerase II transcriptional coactivator p15 [Homo sapiens]
ref|NP_001166289.1| phosphoglucomutase-1 isoform 2 [Homo sapiens]
ref|NP_001018007.1| tropomyosin alpha-1 chain isoform Tpm1.4sm [Homo sapiens]
ref|NP_000953.2| prostaglandin G/H synthase 1 isoform 1 precursor [Homo sapiens]
ref|NP_000457.1| peroxisome biogenesis factor 1 isoform 1 [Homo sapiens]
ref|NP_065935.3| myosin-7B [Homo sapiens]
ref|NP_004150.1| proteasome subunit beta type-8 isoform E1 precursor [Homo sapiens]
ref|NP_001001522.1| transgelin [Homo sapiens]
ref|NP_002794.1| 26S protease regulatory subunit 7 isoform 1 [Homo sapiens]
ref|NP_001247431.1| signal recognition particle subunit SRP68 isoform 2 [Homo sapiens]
ref|NP_612453.1| BTB/POZ domain-containing protein KCTD12 [Homo sapiens]
ref|NP_001274522.1| chloride intracellular channel protein 1 [Homo sapiens]
ref|NP_000468.1| serum albumin preproprotein [Homo sapiens]
ref|NP_001017963.2| heat shock protein HSP 90-alpha isoform 1 [Homo sapiens]
ref|NP_005947.3| C-1-tetrahydrofolate synthase, cytoplasmic [Homo sapiens]
ref|NP_001273960.1| stomatin-like protein 2, mitochondrial isoform b [Homo sapiens]
ref|NP_001145.1| annexin A5 [Homo sapiens]
ref|NP_008861.2| S-phase kinase-associated protein 1 isoform a [Homo sapiens]
ref|NP_060391.2| nuclear protein localization protein 4 homolog [Homo sapiens]
ref|NP_000998.1| 40S ribosomal protein S4, X isoform X isoform [Homo sapiens]
ref|NP_001034764.1| protein unc-45 homolog A isoform 3 [Homo sapiens]
ref|NP_001007554.1| cold shock domain-containing protein E1 isoform 1 [Homo sapiens]
ref|NP_008933.2| proteasomal ubiquitin receptor ADRM1 isoform 1 [Homo sapiens]
ref|NP_000389.1| NADH-cytochrome b5 reductase 3 isoform 1 [Homo sapiens]
ref|NP_000357.3| tropomyosin alpha-1 chain isoform Tpm1.5cy [Homo sapiens]
ref|NP_001013653.1| heterogeneous nuclear ribonucleoprotein C-like 1 [Homo sapiens]
ref|NP_006399.1| anterior gradient protein 2 homolog precursor [Homo sapiens]
ref|NP_001269429.1| tetratricopeptide repeat protein 1 [Homo sapiens]
ref|NP_001129026.1| band 4.1-like protein 2 isoform b [Homo sapiens]
ref|NP_001159921.1| inter-alpha-trypsin inhibitor heavy chain H4 isoform 2 precursor [Homo sapiens]
ref|NP_001230574.1| cofilin-2 isoform 2 [Homo sapiens]
ref|NP_001035809.1| ATP-binding cassette sub-family E member 1 [Homo sapiens]
ref|NP_001188502.1| iron-sulfur protein NUBPL isoform 2 [Homo sapiens]
ref|NP_598001.1| serine/threonine-protein kinase Nek7 [Homo sapiens]
ref|NP_001138135.1| cadherin-17 precursor [Homo sapiens]
ref|NP_000173.2| trifunctional enzyme subunit alpha, mitochondrial precursor [Homo sapiens]
ref|NP_001138416.1| myosin regulatory light chain 12B [Homo sapiens]
ref|NP_003869.1| gamma-glutamyl hydrolase precursor [Homo sapiens]
ref|NP_001182220.2| serpin B6 isoform b [Homo sapiens]
ref|NP_003604.3| cartilage intermediate layer protein 1 preproprotein [Homo sapiens]
ref|NP_001180343.1| tubulin alpha-8 chain isoform 2 [Homo sapiens]
ref|NP_000493.1| eosinophil peroxidase preproprotein [Homo sapiens]
ref|NP_002810.1| polypyrimidine tract-binding protein 1 isoform a [Homo sapiens]
ref|NP_001171903.1| protein kinase C and casein kinase substrate in neurons protein 3 [Homo sapiens]
ref|NP_000280.1| ATP-dependent 6-phosphofructokinase, muscle type isoform 2 [Homo sapiens]
ref|NP_000867.2| cation-independent mannose-6-phosphate receptor precursor [Homo sapiens]
ref|NP_001257455.1| erythrocyte band 7 integral membrane protein isoform c [Homo sapiens]
ref|NP_002808.3| 26S proteasome non-ATPase regulatory subunit 13 isoform 1 [Homo sapiens]
ref|NP_006491.2| cell surface glycoprotein MUC18 precursor [Homo sapiens]
ref|NP_002151.2| tenascin precursor [Homo sapiens]
ref|NP_000117.1| electron transfer flavoprotein subunit alpha, mitochondrial isoform a [Homo sapiens]
ref|NP_001269836.1| T-complex protein 1 subunit theta isoform 2 [Homo sapiens]
ref|NP_000215.1| keratin, type I cytoskeletal 18 [Homo sapiens]
ref|NP_001103444.1| synaptopodin isoform B [Homo sapiens]
ref|NP_004492.2| heterogeneous nuclear ribonucleoprotein U isoform b [Homo sapiens]
ref|NP_001098676.2| laminin subunit alpha-4 isoform 1 precursor [Homo sapiens]
ref|NP_001186128.1| adenylate kinase 2, mitochondrial isoform c [Homo sapiens]
ref|NP_005336.3| heat shock 70 kDa protein 1A [Homo sapiens]
ref|NP_001269315.1| isocitrate dehydrogenase [NADP] cytoplasmic [Homo sapiens]
ref|NP_002465.1| myosin-11 isoform SM1A [Homo sapiens]
ref|NP_001003785.1| ATP synthase subunit d, mitochondrial isoform b [Homo sapiens]
ref|NP_009109.3| serine-threonine kinase receptor-associated protein [Homo sapiens]
ref|NP_001161076.1| xaa-Pro aminopeptidase 1 isoform 2 [Homo sapiens]
ref|NP_001075019.1| THO complex subunit 2 [Homo sapiens]
ref|NP_001275905.1| X-ray repair cross-complementing protein 6 isoform 1 [Homo sapiens]
ref|NP_039269.2| DNA ligase 3 isoform alpha precursor [Homo sapiens]
ref|NP_001294951.1| tensin-1 isoform 2 [Homo sapiens]
ref|NP_000629.3| vitronectin precursor [Homo sapiens]
ref|NP_000997.1| 40S ribosomal protein S3a isoform 1 [Homo sapiens]
ref|NP_631898.3| dipeptidyl peptidase 9 [Homo sapiens]
ref|NP_001265481.1| tubulin alpha-4A chain isoform 2 [Homo sapiens]
ref|NP_005508.1| non-histone chromosomal protein HMG-17 [Homo sapiens]
ref|NP_149052.1| microtubule-associated protein 6 isoform 1 [Homo sapiens]
ref|NP_004648.1| serum deprivation-response protein [Homo sapiens]
ref|NP_002282.2| laminin subunit beta-1 precursor [Homo sapiens]
ref|NP_001292353.1| formin-2 isoform 1 [Homo sapiens]
ref|NP_001254738.1| interleukin enhancer-binding factor 2 isoform 2 [Homo sapiens]
ref|NP_001116137.1| ATP-dependent RNA helicase DDX3Y isoform 1 [Homo sapiens]
ref|NP_001304028.1| dnaJ homolog subfamily B member 4 isoform a [Homo sapiens]
ref|NP_061883.1| keratin, type I cytoskeletal 20 [Homo sapiens]
ref|NP_002956.1| protein S100-A9 [Homo sapiens]
ref|NP_001308119.1| ruvB-like 2 isoform 2 [Homo sapiens]
ref|NP_001014763.1| electron transfer flavoprotein subunit beta isoform 2 [Homo sapiens]
ref|NP_000436.2| plectin isoform 1c [Homo sapiens]
ref|NP_000025.1| fructose-bisphosphate aldolase A isoform 1 [Homo sapiens]
ref|NP_001034581.1| four and a half LIM domains protein 2 isoform a [Homo sapiens]
ref|NP_001011724.1| heterogeneous nuclear ribonucleoprotein A1-like 2 [Homo sapiens]
ref|NP_068758.3| peptidyl-prolyl cis-trans isomerase FKBP10 precursor [Homo sapiens]
ref|NP_005103.2| WD repeat-containing protein 1 isoform 2 [Homo sapiens]
ref|NP_001393.1| elongation factor 1-alpha 1 [Homo sapiens]
ref|NP_000087.1| ceruloplasmin precursor [Homo sapiens]
ref|NP_003745.1| eukaryotic translation initiation factor 3 subunit F [Homo sapiens]
ref|NP_001104547.1| ezrin [Homo sapiens]
ref|NP_005372.2| nucleolin [Homo sapiens]
ref|NP_000582.1| monocyte differentiation antigen CD14 precursor [Homo sapiens]
ref|NP_009148.2| programmed cell death protein 10 [Homo sapiens]
ref|NP_066953.1| peptidyl-prolyl cis-trans isomerase A isoform 1 [Homo sapiens]
ref|NP_001058.2| DNA topoisomerase 2-alpha [Homo sapiens]
ref|NP_002014.2| fibromodulin precursor [Homo sapiens]
ref|NP_003371.2| vimentin [Homo sapiens]
ref|NP_003192.1| transcription factor A, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001258978.1| heat shock protein 75 kDa, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001254739.1| eukaryotic translation initiation factor 6 isoform a [Homo sapiens]
ref|NP_005338.1| 78 kDa glucose-regulated protein precursor [Homo sapiens]
ref|NP_001159906.1| inter-alpha-trypsin inhibitor heavy chain H1 isoform b [Homo sapiens]
ref|NP_000660.1| alcohol dehydrogenase 1C [Homo sapiens]
ref|NP_001230865.1| phosphoribosyl pyrophosphate synthase-associated protein 2 isoform 2 [Homo sapiens]
ref|NP_004490.2| heterogeneous nuclear ribonucleoprotein A/B isoform b [Homo sapiens]
ref|NP_005156.1| fructose-bisphosphate aldolase C [Homo sapiens]
ref|NP_001269550.1| membrane-associated progesterone receptor component 1 isoform 2 [Homo sapiens]
ref|NP_001257328.1| tubulin alpha-1A chain isoform 1 [Homo sapiens]
ref|NP_001180432.1| beta-enolase isoform 2 [Homo sapiens]
ref|NP_000388.2| cytochrome b-245 heavy chain [Homo sapiens]
ref|NP_006420.1| T-complex protein 1 subunit eta isoform a [Homo sapiens]
ref|NP_001135745.1| CLIP-associating protein 1 isoform 2 [Homo sapiens]
ref|NP_001238968.1| ras-related protein Rab-5C isoform b [Homo sapiens]
ref|NP_001316832.1| pigment epithelium-derived factor isoform 1 precursor [Homo sapiens]
ref|NP_001317186.1| puromycin-sensitive aminopeptidase isoform 2 [Homo sapiens]
ref|NP_006397.1| peroxiredoxin-4 precursor [Homo sapiens]
ref|NP_001005.1| 40S ribosomal protein S10 [Homo sapiens]
ref|NP_001273004.1| sarcoplasmic/endoplasmic reticulum calcium ATPase 1 isoform c [Homo sapiens]
ref|NP_002957.1| protein S100-A10 [Homo sapiens]
ref|NP_057164.3| glyoxalase domain-containing protein 4 [Homo sapiens]
ref|NP_001010972.1| zyxin [Homo sapiens]
ref|NP_001304889.1| 5'-3' exoribonuclease 2 isoform 1 [Homo sapiens]
ref|NP_001284667.1| tubulin-specific chaperone A isoform 1 [Homo sapiens]
ref|NP_001012303.1| serpin I2 isoform 1 precursor [Homo sapiens]
ref|NP_001098707.1| coronin-1C isoform a [Homo sapiens]
ref|NP_036266.2| leiomodin-1 [Homo sapiens]
ref|NP_002196.4| integrin alpha-5 precursor [Homo sapiens]
ref|NP_002626.1| phosphate carrier protein, mitochondrial isoform b precursor [Homo sapiens]
ref|NP_001035548.1| endoplasmic reticulum aminopeptidase 1 isoform b precursor [Homo sapiens]
ref|NP_085059.2| collagen alpha-1(XVIII) chain isoform 1 preproprotein [Homo sapiens]
ref|NP_000963.1| 60S ribosomal protein L7a [Homo sapiens]
ref|NP_001032360.1| eukaryotic translation initiation factor 3 subunit B [Homo sapiens]
ref|NP_002635.2| polymeric immunoglobulin receptor precursor [Homo sapiens]
ref|NP_001008800.1| T-complex protein 1 subunit gamma isoform c [Homo sapiens]
ref|NP_001130012.1| apolipoprotein L1 isoform a precursor [Homo sapiens]
ref|NP_000843.1| glutathione S-transferase P [Homo sapiens]
ref|NP_001035918.1| serine/threonine-protein kinase 26 isoform 2 [Homo sapiens]
ref|NP_001091974.1| probable ATP-dependent RNA helicase DDX17 isoform 3 [Homo sapiens]
ref|NP_001138632.1| tropomyosin alpha-4 chain isoform Tpm4.1cy [Homo sapiens]
ref|NP_001336611.1| heat shock protein beta-7 isoform 1 [Homo sapiens]
ref|NP_001030126.1| sorbin and SH3 domain-containing protein 1 isoform 3 [Homo sapiens]
ref|NP_000875.2| inosine-5'-monophosphate dehydrogenase 2 [Homo sapiens]
ref|NP_003119.2| spectrin beta chain, non-erythrocytic 1 isoform 1 [Homo sapiens]
ref|NP_001158886.1| L-lactate dehydrogenase A chain isoform 3 [Homo sapiens]
ref|NP_002070.1| aspartate aminotransferase, cytoplasmic [Homo sapiens]
ref|NP_001193996.1| basic leucine zipper and W2 domain-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_001139540.1| calpain-2 catalytic subunit isoform 2 [Homo sapiens]
ref|NP_001193929.1| heterogeneous nuclear ribonucleoprotein D-like isoform b [Homo sapiens]
ref|NP_005753.1| transcription intermediary factor 1-beta [Homo sapiens]
ref|NP_001070674.1| protein transport protein Sec31A isoform 4 [Homo sapiens]
ref|NP_001041706.1| ubiquitin-like protein 5 [Homo sapiens]
ref|NP_001242941.1| myosin-10 isoform 1 [Homo sapiens]
ref|NP_001055.1| transketolase isoform 1 [Homo sapiens]
ref|NP_002950.3| sortilin isoform 1 preproprotein [Homo sapiens]
ref|NP_085125.1| cytochrome P450 2S1 precursor [Homo sapiens]
ref|NP_067066.1| costars family protein ABRACL [Homo sapiens]
ref|NP_001029249.1| histone H4 [Homo sapiens]
ref|NP_001005204.1| olfactory receptor 8U1 [Homo sapiens]
ref|NP_001128719.1| microfibrillar-associated protein 2 isoform b precursor [Homo sapiens]
ref|NP_001189342.1| alcohol dehydrogenase [NADP(+)] [Homo sapiens]
ref|NP_001035905.1| calpastatin isoform f [Homo sapiens]
ref|NP_000985.1| 60S ribosomal protein L32 [Homo sapiens]
ref|NP_001188357.1| Golgi reassembly-stacking protein 2 isoform 2 [Homo sapiens]
ref|NP_001127836.1| microtubule-associated protein 4 isoform 4 [Homo sapiens]
ref|NP_059830.1| WD repeat-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_001284505.1| astrocytic phosphoprotein PEA-15 isoform a [Homo sapiens]
ref|NP_001305715.1| cytochrome c oxidase subunit 4 isoform 1, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_000916.2| pyruvate dehydrogenase E1 component subunit beta, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001184222.1| dihydropyrimidinase-related protein 2 isoform 1 [Homo sapiens]
ref|NP_057318.2| long-chain-fatty-acid--CoA ligase 5 isoform a [Homo sapiens]
ref|NP_000889.3| amine oxidase [flavin-containing] B [Homo sapiens]
ref|NP_006126.1| F-actin-capping protein subunit alpha-1 [Homo sapiens]
ref|NP_001186558.1| myosin light chain 6B [Homo sapiens]
ref|NP_849193.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3B [Homo sapiens]
ref|NP_003277.1| DNA topoisomerase 1 [Homo sapiens]
ref|NP_001191742.1| 5'-nucleotidase isoform 2 preproprotein [Homo sapiens]
ref|NP_001155901.1| programmed cell death 6-interacting protein isoform 2 [Homo sapiens]
ref|NP_004631.1| spliceosome RNA helicase DDX39B [Homo sapiens]
ref|NP_066964.1| X-ray repair cross-complementing protein 5 [Homo sapiens]
ref|NP_000474.2| apolipoprotein C-II precursor [Homo sapiens]
ref|NP_001017992.1| beta-actin-like protein 2 [Homo sapiens]
ref|NP_001034455.1| V-type proton ATPase subunit E 1 isoform b [Homo sapiens]
ref|NP_065392.1| adipocyte plasma membrane-associated protein [Homo sapiens]
ref|NP_001290208.1| unconventional myosin-Id isoform 2 [Homo sapiens]
ref|NP_001035248.1| core histone macro-H2A.1 isoform 2 [Homo sapiens]
ref|NP_001303292.1| eukaryotic translation initiation factor 2 subunit 2 isoform 2 [Homo sapiens]
ref|NP_000204.3| integrin beta-4 isoform 1 precursor [Homo sapiens]
ref|NP_004542.1| NADH dehydrogenase [ubiquinone] iron-sulfur protein 3, mitochondrial precursor [Homo sapiens]
ref|NP_004095.4| fatty acid synthase [Homo sapiens]
ref|NP_976227.1| PDZ and LIM domain protein 7 isoform 2 [Homo sapiens]
ref|NP_003008.1| serine/arginine-rich splicing factor 3 [Homo sapiens]
ref|NP_001028200.1| cytoplasmic FMR1-interacting protein 1 isoform b [Homo sapiens]
ref|NP_003960.1| NEDD8-conjugating enzyme Ubc12 [Homo sapiens]
ref|NP_079429.2| probable phospholipid-transporting ATPase VB [Homo sapiens]
ref|NP_001681.2| V-type proton ATPase catalytic subunit A [Homo sapiens]
ref|NP_113584.3| E3 ubiquitin-protein ligase HUWE1 [Homo sapiens]
ref|NP_005207.2| dolichyl-diphosphooligosaccharide--protein glycosyltransferase 48 kDa subunit precursor [Homo sapiens]
ref|NP_001076.2| alpha-1-antichymotrypsin precursor [Homo sapiens]
ref|NP_001293058.1| fibronectin isoform 8 precursor [Homo sapiens]
ref|NP_002435.1| moesin [Homo sapiens]
ref|NP_005132.2| fibrinogen beta chain isoform 1 preproprotein [Homo sapiens]
ref|NP_001025177.1| AP-2 complex subunit beta isoform a [Homo sapiens]
ref|NP_001191421.1| calcium/calmodulin-dependent protein kinase type II subunit gamma isoform 7 [Homo sapiens]
ref|NP_001159581.1| palladin isoform 3 [Homo sapiens]
ref|NP_006608.1| nestin [Homo sapiens]
ref|NP_001306172.1| RILP-like protein 1 isoform 2 [Homo sapiens]
ref|NP_006282.2| tumor necrosis factor alpha-induced protein 2 [Homo sapiens]
ref|NP_006817.1| 14-3-3 protein theta [Homo sapiens]
ref|NP_000552.2| glutathione S-transferase Mu 1 isoform 1 [Homo sapiens]
ref|NP_001229687.1| HLA class I histocompatibility antigen, A-1 alpha chain A*01:01:01:01 precursor [Homo sapiens]
ref|NP_001317145.1| 2',3'-cyclic-nucleotide 3'-phosphodiesterase isoform 2 [Homo sapiens]
ref|NP_001305067.1| haptoglobin isoform 3 preproprotein [Homo sapiens]
ref|NP_000966.2| 60S ribosomal protein L11 isoform 1 [Homo sapiens]
ref|NP_001191184.1| lysosome membrane protein 2 isoform 2 precursor [Homo sapiens]
ref|NP_001265281.1| cytoplasmic aconitate hydratase [Homo sapiens]
ref|NP_001265637.1| 26S proteasome non-ATPase regulatory subunit 2 isoform 2 [Homo sapiens]
ref|NP_037518.3| calcium-binding mitochondrial carrier protein SCaMC-1 isoform 1 [Homo sapiens]
ref|NP_001029197.1| endoplasmic reticulum resident protein 29 isoform 2 precursor [Homo sapiens]
ref|NP_001128680.1| peptidyl-prolyl cis-trans isomerase FKBP2 precursor [Homo sapiens]
ref|NP_001003810.1| heterogeneous nuclear ribonucleoprotein D0 isoform d [Homo sapiens]
ref|NP_000176.2| heparin cofactor 2 precursor [Homo sapiens]
ref|NP_001018004.1| tropomyosin alpha-1 chain isoform Tpm1.6cy [Homo sapiens]
ref|NP_001182751.1| hydroxysteroid dehydrogenase-like protein 2 isoform 2 [Homo sapiens]
ref|NP_001267717.1| surfeit locus protein 4 isoform 2 [Homo sapiens]
ref|NP_000627.2| superoxide dismutase [Mn], mitochondrial isoform A precursor [Homo sapiens]
ref|NP_110379.2| T-complex protein 1 subunit alpha isoform a [Homo sapiens]
ref|NP_003357.2| cytochrome b-c1 complex subunit 2, mitochondrial precursor [Homo sapiens]
ref|NP_003183.1| tubulin-specific chaperone C [Homo sapiens]
ref|NP_001137359.1| COP9 signalosome complex subunit 2 isoform 2 [Homo sapiens]
ref|NP_001120959.1| filamin-C isoform b [Homo sapiens]
ref|NP_001139021.1| thioredoxin domain-containing protein 5 isoform 3 [Homo sapiens]
ref|NP_000338.3| spectrin beta chain, erythrocytic isoform b [Homo sapiens]
ref|NP_001009570.1| T-complex protein 1 subunit eta isoform b [Homo sapiens]
ref|NP_000293.2| procollagen-lysine,2-oxoglutarate 5-dioxygenase 1 isoform 2 precursor [Homo sapiens]
ref|NP_000009.1| very long-chain specific acyl-CoA dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001148.1| annexin A11 isoform 1 [Homo sapiens]
ref|NP_005711.1| actin-related protein 2/3 complex subunit 1B [Homo sapiens]
ref|NP_006477.2| fibulin-1 isoform D precursor [Homo sapiens]
ref|NP_001186508.1| SUN domain-containing protein 2 isoform a [Homo sapiens]
ref|NP_001257368.1| actin-related protein 2/3 complex subunit 5 isoform 2 [Homo sapiens]
ref|NP_003881.2| IgGFc-binding protein precursor [Homo sapiens]
ref|NP_112233.2| sideroflexin-3 [Homo sapiens]
ref|NP_001171501.1| splicing factor 1 isoform 6 [Homo sapiens]
ref|NP_001035739.1| low molecular weight phosphotyrosine protein phosphatase isoform d [Homo sapiens]
ref|NP_001004.2| 40S ribosomal protein S9 isoform a [Homo sapiens]
ref|NP_001129406.1| periostin isoform 2 precursor [Homo sapiens]
ref|NP_000005.2| alpha-2-macroglobulin isoform a precursor [Homo sapiens]
ref|NP_001139332.1| ribonucleases P/MRP protein subunit POP1 [Homo sapiens]
ref|NP_000706.1| C4b-binding protein alpha chain precursor [Homo sapiens]
ref|NP_000683.3| aldehyde dehydrogenase X, mitochondrial precursor [Homo sapiens]
ref|NP_003839.2| succinate--CoA ligase [GDP-forming] subunit beta, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_115970.2| hyccin [Homo sapiens]
ref|NP_001907.2| cytochrome c1, heme protein, mitochondrial precursor [Homo sapiens]
ref|NP_001186078.1| lactotransferrin isoform 2 [Homo sapiens]
ref|NP_001153171.1| four and a half LIM domains protein 1 isoform 5 [Homo sapiens]
ref|NP_000840.2| glutathione S-transferase Mu 3 [Homo sapiens]
ref|NP_000030.1| apolipoprotein A-I isoform 1 preproprotein [Homo sapiens]
ref|NP_005737.1| nicotinamide phosphoribosyltransferase precursor [Homo sapiens]
ref|NP_001157789.1| filamin-B isoform 1 [Homo sapiens]
ref|NP_003698.1| ruvB-like 1 isoform 1 [Homo sapiens]
ref|NP_116116.1| alpha-internexin [Homo sapiens]
ref|NP_001243546.1| gamma-tubulin complex component 2 isoform 1 [Homo sapiens]
ref|NP_001161971.1| cytosolic non-specific dipeptidase isoform 2 [Homo sapiens]
ref|NP_002206.2| inter-alpha-trypsin inhibitor heavy chain H1 isoform a preproprotein [Homo sapiens]
ref|NP_001137409.1| proteasome subunit alpha type-1 isoform 3 [Homo sapiens]
ref|NP_001032583.1| dynein light chain 1, cytoplasmic [Homo sapiens]
ref|NP_005092.1| ubiquitin-like protein ISG15 [Homo sapiens]
ref|NP_001317504.1| 2,4-dienoyl-CoA reductase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001046.2| sulfotransferase 1A1 isoform a [Homo sapiens]
ref|NP_000996.2| 40S ribosomal protein S3 isoform 1 [Homo sapiens]
ref|NP_000058.1| carbonic anhydrase 2 isoform 1 [Homo sapiens]
ref|NP_002878.2| arginine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001130046.1| lanC-like protein 1 [Homo sapiens]
ref|NP_001014809.1| dihydropyrimidinase-related protein 1 isoform 1 [Homo sapiens]
ref|NP_001026997.1| bolA-like protein 2 isoform 1 [Homo sapiens]
ref|NP_001840.3| collagen alpha-2(VI) chain isoform 2C2 precursor [Homo sapiens]
ref|NP_001108628.1| rab GDP dissociation inhibitor beta isoform 2 [Homo sapiens]
ref|NP_000884.1| kininogen-1 isoform 2 precursor [Homo sapiens]
ref|NP_001001521.1| UTP--glucose-1-phosphate uridylyltransferase isoform b [Homo sapiens]
ref|NP_006383.2| nucleolar protein 56 [Homo sapiens]
ref|NP_055439.1| protein S100-A6 [Homo sapiens]
ref|NP_005555.2| neutrophil gelatinase-associated lipocalin precursor [Homo sapiens]
ref|NP_001092049.2| protein MRVI1 isoform a [Homo sapiens]
ref|NP_001258610.1| pyrroline-5-carboxylate reductase 2 isoform 2 [Homo sapiens]
ref|NP_001120965.1| ankyrin-2 isoform 3 [Homo sapiens]
ref|NP_002943.2| 40S ribosomal protein S2 [Homo sapiens]
ref|NP_006658.1| membrane-associated progesterone receptor component 1 isoform 1 [Homo sapiens]
ref|NP_002481.2| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 6 [Homo sapiens]
ref|NP_001008.1| 40S ribosomal protein S13 [Homo sapiens]
ref|NP_001337228.1| band 4.1-like protein 2 isoform e [Homo sapiens]
ref|NP_060599.1| pyridoxine-5'-phosphate oxidase [Homo sapiens]
ref|NP_005759.4| lysophospholipid acyltransferase 5 [Homo sapiens]
ref|NP_000289.1| pyruvate kinase PKLR isoform 1 [Homo sapiens]
ref|NP_001317099.1| flotillin-2 isoform 2 [Homo sapiens]
ref|NP_000364.1| uridine 5'-monophosphate synthase [Homo sapiens]
ref|NP_001182122.1| nuclear autoantigenic sperm protein isoform 4 [Homo sapiens]
ref|NP_001018083.2| phosphoenolpyruvate carboxykinase [GTP], mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001185867.1| dystrobrevin alpha isoform 10 [Homo sapiens]
ref|NP_060140.2| ubiquitin thioesterase OTUB1 [Homo sapiens]
ref|NP_000970.1| 60S ribosomal protein L18 isoform 1 [Homo sapiens]
ref|NP_003312.3| elongation factor Tu, mitochondrial precursor [Homo sapiens]
ref|NP_001135935.1| H/ACA ribonucleoprotein complex subunit 4 isoform 2 [Homo sapiens]
ref|NP_001009186.1| T-complex protein 1 subunit zeta isoform b [Homo sapiens]
ref|NP_001243211.1| keratin, type II cytoskeletal 8 isoform 1 [Homo sapiens]
ref|NP_001679.2| ATP synthase F(0) complex subunit B1, mitochondrial precursor [Homo sapiens]
ref|NP_078789.2| FYVE and coiled-coil domain-containing protein 1 [Homo sapiens]
ref|NP_057004.1| 40S ribosomal protein S27-like [Homo sapiens]
ref|NP_001135753.1| coatomer subunit delta isoform 2 [Homo sapiens]
ref|NP_001273432.1| heat shock protein 105 kDa isoform 2 [Homo sapiens]
ref|NP_000662.3| alcohol dehydrogenase class-3 [Homo sapiens]
ref|NP_001308572.1| rho-associated protein kinase 2 isoform 2 [Homo sapiens]
ref|NP_001002029.3| complement C4-B preproprotein [Homo sapiens]
ref|NP_001268462.1| band 4.1-like protein 3 isoform 2 [Homo sapiens]
ref|NP_001019820.1| calnexin precursor [Homo sapiens]
ref|NP_003339.1| ubiquitin-conjugating enzyme E2 N [Homo sapiens]
ref|NP_001018169.1| NEDD8-activating enzyme E1 regulatory subunit isoform b [Homo sapiens]
ref|NP_006344.1| high mobility group nucleosome-binding domain-containing protein 4 [Homo sapiens]
ref|NP_001280133.1| major vault protein isoform 2 [Homo sapiens]
ref|NP_001670.1| sodium/potassium-transporting ATPase subunit beta-3 [Homo sapiens]
ref|NP_000508.1| hemoglobin subunit alpha [Homo sapiens]
ref|NP_005850.1| transcriptional activator protein Pur-alpha [Homo sapiens]
ref|NP_000382.3| tripeptidyl-peptidase 1 preproprotein [Homo sapiens]
ref|NP_001006.1| 40S ribosomal protein S11 [Homo sapiens]
ref|NP_001096137.1| proteasome subunit alpha type-4 isoform 1 [Homo sapiens]
ref|NP_787117.3| UPF0600 protein C5orf51 [Homo sapiens]
ref|NP_001030611.1| niban-like protein 1 isoform 2 [Homo sapiens]
ref|NP_001011513.3| PDZ and LIM domain protein 5 isoform b [Homo sapiens]
ref|NP_001846.3| collagen alpha-1(XV) chain precursor [Homo sapiens]
ref|NP_001129663.1| KN motif and ankyrin repeat domain-containing protein 2 isoform 2 [Homo sapiens]
ref|NP_001303902.1| protein LZIC isoform a [Homo sapiens]
ref|NP_001119522.1| hepatoma-derived growth factor isoform b [Homo sapiens]
ref|NP_004937.1| dedicator of cytokinesis protein 2 [Homo sapiens]
ref|NP_002464.1| myosin-9 [Homo sapiens]
ref|NP_001036816.1| tropomyosin alpha-3 chain isoform Tpm3.2cy [Homo sapiens]
ref|NP_066972.1| coactosin-like protein [Homo sapiens]
ref|NP_056327.4| dynein heavy chain 1, axonemal [Homo sapiens]
ref|NP_001269581.1| stress-induced-phosphoprotein 1 isoform a [Homo sapiens]
ref|NP_001315617.1| obg-like ATPase 1 isoform 3 [Homo sapiens]
ref|NP_001008530.1| legumain preproprotein [Homo sapiens]
ref|NP_001005464.1| histone H3.2 [Homo sapiens]
ref|NP_001264152.1| transgelin-2 isoform b [Homo sapiens]
ref|NP_001307707.1| secretory carrier-associated membrane protein 2 isoform 1 [Homo sapiens]
ref|NP_002289.2| plastin-2 [Homo sapiens]
ref|NP_001036143.1| rho-related GTP-binding protein RhoC precursor [Homo sapiens]
ref|NP_001129676.1| protein RCC2 [Homo sapiens]
ref|NP_006280.3| talin-1 [Homo sapiens]
ref|NP_001193496.1| gamma-interferon-inducible protein 16 isoform 1 [Homo sapiens]
ref|NP_001273737.1| protein PRRC1 isoform 1 [Homo sapiens]
ref|NP_005130.1| annexin A3 [Homo sapiens]
ref|NP_001036041.1| ribosome-binding protein 1 [Homo sapiens]
ref|NP_149975.1| GPI transamidase component PIG-S [Homo sapiens]
ref|NP_001531.1| heat shock protein beta-1 [Homo sapiens]
ref|NP_000373.1| fatty aldehyde dehydrogenase isoform 2 [Homo sapiens]
ref|NP_056289.2| deoxynucleoside triphosphate triphosphohydrolase SAMHD1 [Homo sapiens]
ref|NP_001123478.1| eukaryotic peptide chain release factor GTP-binding subunit ERF3A isoform 2 [Homo sapiens]
ref|NP_658985.2| NAD(P)H-hydrate epimerase precursor [Homo sapiens]
ref|NP_001276736.1| alpha-crystallin B chain isoform 1 [Homo sapiens]
ref|NP_000108.1| emerin [Homo sapiens]
ref|NP_002787.2| proteasome subunit beta type-4 [Homo sapiens]
ref|NP_001257411.1| 26S proteasome non-ATPase regulatory subunit 11 [Homo sapiens]
ref|NP_000473.2| apolipoprotein A-IV precursor [Homo sapiens]
ref|NP_001159897.1| guanine nucleotide-binding protein G(i) subunit alpha-2 isoform 2 [Homo sapiens]
ref|NP_036226.1| peroxiredoxin-5, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_001123892.1| SWI/SNF complex subunit SMARCC2 isoform c [Homo sapiens]
ref|NP_001911.1| decorin isoform a preproprotein [Homo sapiens]
ref|NP_001166.3| rho GDP-dissociation inhibitor 2 [Homo sapiens]
ref|NP_001269383.1| sorting nexin-5 isoform b [Homo sapiens]
ref|NP_000810.1| trifunctional purine biosynthetic protein adenosine-3 isoform 1 [Homo sapiens]
ref|NP_000079.2| collagen alpha-1(I) chain preproprotein [Homo sapiens]
ref|NP_005312.1| histone H1.4 [Homo sapiens]
ref|NP_001139138.1| Golgi apparatus protein 1 isoform 2 precursor [Homo sapiens]
ref|NP_001077007.1| POTE ankyrin domain family member E [Homo sapiens]
ref|NP_001269554.1| lamin isoform C [Homo sapiens]
ref|NP_000168.1| gelsolin isoform a precursor [Homo sapiens]
ref|NP_001119808.1| versican core protein isoform 2 precursor [Homo sapiens]
ref|NP_001153059.1| CD109 antigen isoform 2 preproprotein [Homo sapiens]
ref|NP_057371.2| heterochromatin protein 1-binding protein 3 [Homo sapiens]
ref|NP_001158286.1| apoptotic chromatin condensation inducer in the nucleus isoform 2 [Homo sapiens]
ref|NP_001177932.1| glutathione S-transferase omega-1 isoform 3 [Homo sapiens]
ref|NP_001123910.1| spectrin alpha chain, non-erythrocytic 1 isoform 1 [Homo sapiens]
ref|NP_009200.2| syntaxin-binding protein 3 [Homo sapiens]
ref|NP_056993.2| neuroblastoma-amplified sequence [Homo sapiens]
ref|NP_003650.1| alkyldihydroxyacetonephosphate synthase, peroxisomal precursor [Homo sapiens]
ref|NP_001291217.1| 40S ribosomal protein SA isoform 2 [Homo sapiens]
ref|NP_003395.1| 14-3-3 protein beta/alpha [Homo sapiens]
ref|NP_001073027.1| heterogeneous nuclear ribonucleoprotein U-like protein 2 [Homo sapiens]
ref|NP_003748.1| eukaryotic translation initiation factor 3 subunit I [Homo sapiens]
ref|NP_115642.3| uncharacterized protein C2orf16 [Homo sapiens]
ref|NP_001020130.1| actin-related protein 2/3 complex subunit 4 isoform b [Homo sapiens]
ref|NP_000033.2| beta-2-glycoprotein 1 precursor [Homo sapiens]
ref|NP_001002.1| 40S ribosomal protein S7 [Homo sapiens]
ref|NP_004081.1| dual specificity protein phosphatase 3 [Homo sapiens]
ref|NP_001171597.1| immunoglobulin lambda-like polypeptide 5 isoform 1 [Homo sapiens]
ref|NP_006088.2| myosin regulatory light polypeptide 9 isoform a [Homo sapiens]
ref|NP_000678.1| adenosylhomocysteinase isoform 1 [Homo sapiens]
ref|NP_006433.2| dr1-associated corepressor [Homo sapiens]
ref|NP_001308890.1| protein tilB homolog isoform b [Homo sapiens]
ref|NP_001099000.1| adenylyl cyclase-associated protein 1 isoform a [Homo sapiens]
ref|NP_004730.2| metastasis-associated protein MTA2 isoform 1 [Homo sapiens]
ref|NP_003325.2| ubiquitin-like modifier-activating enzyme 1 [Homo sapiens]
ref|NP_001248341.1| dynactin subunit 2 isoform 2 [Homo sapiens]
ref|NP_055416.2| EH domain-containing protein 2 [Homo sapiens]
ref|NP_072045.1| 40S ribosomal protein S18 [Homo sapiens]
ref|NP_004530.1| asparagine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_037374.1| cilia- and flagella-associated protein 20 [Homo sapiens]
ref|NP_000952.1| prostacyclin synthase precursor [Homo sapiens]
ref|NP_001310245.1| protein-glutamine gamma-glutamyltransferase 2 isoform a [Homo sapiens]
ref|NP_001001396.1| plasma membrane calcium-transporting ATPase 4 isoform 4a [Homo sapiens]
ref|NP_000961.2| 60S ribosomal protein L6 isoform 1 [Homo sapiens]
ref|NP_001230829.1| vigilin isoform b [Homo sapiens]
ref|NP_006084.2| proteoglycan 3 precursor [Homo sapiens]
ref|NP_000010.1| acetyl-CoA acetyltransferase, mitochondrial precursor [Homo sapiens]
ref|NP_001180499.1| cysteine and glycine-rich protein 1 isoform 3 [Homo sapiens]
ref|NP_000535.3| antigen peptide transporter 2 isoform 1 [Homo sapiens]
ref|NP_001002857.1| annexin A2 isoform 2 [Homo sapiens]
ref|NP_002786.2| proteasome subunit beta type-3 [Homo sapiens]
ref|NP_004235.4| scavenger receptor cysteine-rich type 1 protein M130 isoform a precursor [Homo sapiens]
ref|NP_803173.1| syntaxin-12 [Homo sapiens]
ref|NP_001337858.1| protein AHNAK2 isoform 2 [Homo sapiens]
ref|NP_009123.1| FACT complex subunit SPT16 [Homo sapiens]
ref|NP_001034891.1| cell division control protein 42 homolog isoform 1 precursor [Homo sapiens]
ref|NP_006828.2| COP9 signalosome complex subunit 5 [Homo sapiens]
ref|NP_006256.1| double-strand-break repair protein rad21 homolog [Homo sapiens]
ref|NP_038479.1| myoferlin isoform a [Homo sapiens]
ref|NP_001269468.1| guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1 isoform 1 [Homo sapiens]
ref|NP_000979.1| 60S ribosomal protein L27 [Homo sapiens]
ref|NP_005197.3| adapter molecule crk isoform b [Homo sapiens]
ref|NP_009058.2| villin-1 [Homo sapiens]
ref|NP_066565.1| glycylpeptide N-tetradecanoyltransferase 1 [Homo sapiens]
ref|NP_001243599.1| dipeptidyl peptidase 3 isoform 2 [Homo sapiens]
ref|NP_001018080.1| coronin-1B [Homo sapiens]
ref|NP_001060.1| tubulin beta-2A chain isoform 1 [Homo sapiens]
ref|NP_001316603.1| cullin-associated NEDD8-dissociated protein 1 isoform 2 [Homo sapiens]
ref|NP_002267.2| keratin, type I cytoskeletal 19 [Homo sapiens]
ref|NP_000994.1| 60S acidic ribosomal protein P1 isoform 1 [Homo sapiens]
ref|NP_005727.1| alpha-centractin [Homo sapiens]
ref|NP_001281074.1| lupus La protein [Homo sapiens]
ref|NP_570602.2| alpha-1B-glycoprotein precursor [Homo sapiens]
ref|NP_005313.1| histone H1.5 [Homo sapiens]
ref|NP_001092.1| actin, cytoplasmic 1 [Homo sapiens]
ref|NP_001093869.1| sister chromatid cohesion protein PDS5 homolog A isoform 1 [Homo sapiens]
ref|NP_005558.1| galectin-3-binding protein precursor [Homo sapiens]
ref|NP_004512.1| kinesin-1 heavy chain [Homo sapiens]
ref|NP_001091679.1| catenin beta-1 isoform 1 [Homo sapiens]
ref|NP_001019770.1| histone H2B type 2-F isoform a [Homo sapiens]
ref|NP_476505.3| collagen alpha-3(VI) chain isoform 2 precursor [Homo sapiens]
ref|NP_001284578.1| CD81 antigen isoform 2 [Homo sapiens]
ref|NP_036611.2| 14-3-3 protein gamma [Homo sapiens]
ref|NP_000286.3| alpha-1-antitrypsin precursor [Homo sapiens]
ref|NP_001305080.1| 39S ribosomal protein L40, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001191343.1| tubulointerstitial nephritis antigen-like isoform 2 precursor [Homo sapiens]
ref|NP_443198.1| protein Niban [Homo sapiens]
ref|NP_060705.2| cytosolic non-specific dipeptidase isoform 1 [Homo sapiens]
ref|NP_001077005.1| FYVE, RhoGEF and PH domain-containing protein 3 isoform a [Homo sapiens]
ref|NP_001293082.1| T-complex protein 1 subunit epsilon isoform b [Homo sapiens]
ref|NP_002406.1| macrophage migration inhibitory factor [Homo sapiens]
ref|NP_001012496.1| splicing factor U2AF 65 kDa subunit isoform b [Homo sapiens]
ref|NP_001304160.1| mitochondrial carrier homolog 2 isoform 1x [Homo sapiens]
ref|NP_001089.1| aconitate hydratase, mitochondrial precursor [Homo sapiens]
ref|NP_001684.2| V-type proton ATPase subunit B, brain isoform [Homo sapiens]
ref|NP_001191439.1| eukaryotic initiation factor 4A-I isoform 2 [Homo sapiens]
ref|NP_004246.2| cytochrome c oxidase subunit 5A, mitochondrial precursor [Homo sapiens]
ref|NP_002746.1| dual specificity mitogen-activated protein kinase kinase 1 [Homo sapiens]
ref|NP_001288155.1| tropomyosin beta chain isoform Tpm2.3 [Homo sapiens]
ref|NP_001107579.1| PDZ and LIM domain protein 3 isoform b [Homo sapiens]
ref|NP_001135417.1| actin, aortic smooth muscle [Homo sapiens]
ref|NP_001136402.1| apoptosis inhibitor 5 isoform a [Homo sapiens]
ref|NP_065821.1| cingulin [Homo sapiens]
ref|NP_001188401.1| coronin-7 isoform 2 [Homo sapiens]
ref|NP_002930.2| ribonuclease inhibitor [Homo sapiens]
ref|NP_009330.1| signal transducer and activator of transcription 1-alpha/beta isoform alpha [Homo sapiens]
ref|NP_001180345.1| ATP-dependent RNA helicase DDX3X isoform 2 [Homo sapiens]
ref|NP_006140.1| galectin-4 [Homo sapiens]
ref|NP_056101.5| synemin isoform B [Homo sapiens]
ref|NP_001170986.1| protein ABHD16A isoform b [Homo sapiens]
ref|NP_006436.3| pre-mRNA-processing-splicing factor 8 [Homo sapiens]
ref|NP_055839.3| exportin-7 [Homo sapiens]
ref|NP_002018.1| protein farnesyltransferase/geranylgeranyltransferase type-1 subunit alpha [Homo sapiens]
ref|NP_002323.2| prolow-density lipoprotein receptor-related protein 1 preproprotein [Homo sapiens]
ref|NP_006382.1| importin-7 [Homo sapiens]
ref|NP_001278789.1| basement membrane-specific heparan sulfate proteoglycan core protein isoform a precursor [Homo sapiens]
ref|NP_000261.2| purine nucleoside phosphorylase [Homo sapiens]
ref|NP_006102.2| 3-ketoacyl-CoA thiolase, mitochondrial [Homo sapiens]
ref|NP_001310528.1| supervillin isoform 3 [Homo sapiens]
ref|NP_001269373.1| EH domain-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_002991.2| succinate dehydrogenase [ubiquinone] iron-sulfur subunit, mitochondrial precursor [Homo sapiens]
ref|NP_001243670.1| CCR4-NOT transcription complex subunit 10 isoform 2 [Homo sapiens]
ref|NP_001186822.1| actin, gamma-enteric smooth muscle isoform 2 precursor [Homo sapiens]
ref|NP_036450.1| LETM1 and EF-hand domain-containing protein 1, mitochondrial precursor [Homo sapiens]
ref|NP_055399.1| ERO1-like protein alpha precursor [Homo sapiens]
ref|NP_116126.3| lamin-B2 [Homo sapiens]
ref|NP_005521.1| isocitrate dehydrogenase [NAD] subunit alpha, mitochondrial precursor [Homo sapiens]
ref|NP_001020365.1| liver carboxylesterase 1 isoform b precursor [Homo sapiens]
ref|NP_000972.1| 60S ribosomal protein L19 isoform 1 [Homo sapiens]
ref|NP_002853.2| glycogen phosphorylase, brain form [Homo sapiens]
ref|NP_001138880.1| non-POU domain-containing octamer-binding protein isoform 1 [Homo sapiens]
ref|NP_783313.1| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 11 isoform 1 [Homo sapiens]
ref|NP_001166366.1| caveolin-1 isoform beta [Homo sapiens]
ref|NP_001288156.1| tropomyosin beta chain isoform Tpm2.4 [Homo sapiens]
ref|NP_006364.2| synaptic vesicle membrane protein VAT-1 homolog [Homo sapiens]
ref|NP_001316991.1| phosphatidylinositol 5-phosphate 4-kinase type-2 alpha isoform 2 [Homo sapiens]
ref|NP_001273683.1| synaptopodin-2 isoform d [Homo sapiens]
ref|NP_054733.2| U5 small nuclear ribonucleoprotein 200 kDa helicase [Homo sapiens]
ref|NP_006816.2| cytoskeleton-associated protein 4 [Homo sapiens]
ref|NP_001193726.1| pyruvate kinase PKM isoform d [Homo sapiens]
ref|NP_001243064.1| exportin-2 isoform 2 [Homo sapiens]
ref|NP_001317141.1| 26S protease regulatory subunit 4 isoform b [Homo sapiens]
ref|NP_001193946.1| smoothelin isoform d [Homo sapiens]
ref|NP_001118.3| AP-1 complex subunit beta-1 isoform a [Homo sapiens]
ref|NP_004902.1| protein disulfide-isomerase A4 precursor [Homo sapiens]
ref|NP_003861.1| ras GTPase-activating-like protein IQGAP1 [Homo sapiens]
ref|NP_000512.1| beta-hexosaminidase subunit beta isoform 1 preproprotein [Homo sapiens]
ref|NP_001139146.1| sorbin and SH3 domain-containing protein 2 isoform 7 [Homo sapiens]
ref|NP_001138303.1| prohibitin-2 isoform 1 [Homo sapiens]
ref|NP_001244303.1| lamin isoform D [Homo sapiens]
ref|NP_001252541.1| CCR4-NOT transcription complex subunit 1 isoform c [Homo sapiens]
ref|NP_001244935.1| COP9 signalosome complex subunit 4 isoform 2 [Homo sapiens]
ref|NP_008921.1| wiskott-Aldrich syndrome protein family member 2 isoform 1 [Homo sapiens]
ref|NP_001275582.1| clathrin heavy chain 1 isoform 2 [Homo sapiens]
ref|NP_001278485.1| phosphoenolpyruvate carboxykinase [GTP], mitochondrial isoform 3 [Homo sapiens]
ref|NP_057049.5| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 13 [Homo sapiens]
ref|NP_002128.1| heterogeneous nuclear ribonucleoproteins A2/B1 isoform A2 [Homo sapiens]
ref|NP_001121647.1| dystrobrevin alpha isoform 9 [Homo sapiens]
ref|NP_002296.1| galectin-1 [Homo sapiens]
ref|NP_001332893.1| ATP-dependent RNA helicase DHX29 isoform 2 [Homo sapiens]
ref|NP_001280141.1| tubulin beta chain isoform a [Homo sapiens]
ref|NP_001139786.1| protein ABHD14B isoform 1 [Homo sapiens]
ref|NP_002207.2| inter-alpha-trypsin inhibitor heavy chain H2 precursor [Homo sapiens]
ref|NP_001308656.1| serine protease HTRA2, mitochondrial isoform 3 preproprotein [Homo sapiens]
ref|NP_000375.2| apolipoprotein B-100 precursor [Homo sapiens]
ref|NP_005722.1| actin-related protein 2/3 complex subunit 2 [Homo sapiens]
ref|NP_001257356.1| 26S proteasome non-ATPase regulatory subunit 5 isoform 2 [Homo sapiens]
ref|NP_000384.2| collagen alpha-2(V) chain preproprotein [Homo sapiens]
ref|NP_002898.2| ATP-dependent DNA helicase Q1 [Homo sapiens]
ref|NP_006398.1| PRA1 family protein 3 [Homo sapiens]
ref|NP_653218.1| heat shock protein beta-6 [Homo sapiens]
ref|NP_149062.1| nesprin-1 isoform 2 [Homo sapiens]
ref|NP_005237.2| tyrosine-protein kinase Fer isoform a [Homo sapiens]
ref|NP_000175.1| hemoglobin subunit gamma-2 [Homo sapiens]
ref|NP_001274739.1| cytoplasmic FMR1-interacting protein 1 isoform a [Homo sapiens]
ref|NP_004981.2| methionine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001035807.1| histone H2A type 2-A [Homo sapiens]
ref|NP_003365.1| voltage-dependent anion-selective channel protein 1 [Homo sapiens]
ref|NP_001258142.1| sulfide:quinone oxidoreductase, mitochondrial [Homo sapiens]
ref|NP_001276977.1| atlastin-3 isoform 2 [Homo sapiens]
ref|NP_006253.2| peripherin [Homo sapiens]
ref|NP_004035.2| bifunctional purine biosynthesis protein PURH [Homo sapiens]
ref|NP_443122.3| N-acetylmuramoyl-L-alanine amidase precursor [Homo sapiens]
ref|NP_006467.4| ATP synthase subunit g, mitochondrial [Homo sapiens]
ref|NP_005848.2| CAAX prenyl protease 1 homolog [Homo sapiens]
ref|NP_002809.2| proteasome activator complex subunit 2 [Homo sapiens]
ref|NP_002952.1| protein S100-A4 [Homo sapiens]
ref|NP_006189.2| Purkinje cell protein 4 [Homo sapiens]
ref|NP_001091868.1| coatomer subunit alpha isoform 1 [Homo sapiens]
ref|NP_000499.1| fibrinogen alpha chain isoform alpha-E preproprotein [Homo sapiens]
ref|NP_001137533.1| coatomer subunit beta [Homo sapiens]
ref|NP_001030129.1| sorbin and SH3 domain-containing protein 1 isoform 7 [Homo sapiens]
ref|NP_001158508.1| 2-oxoglutarate dehydrogenase, mitochondrial isoform 3 precursor [Homo sapiens]
ref|NP_001035934.2| sulfatase-modifying factor 2 isoform c precursor [Homo sapiens]
ref|NP_001139143.1| sorbin and SH3 domain-containing protein 2 isoform 4 [Homo sapiens]
ref|NP_002202.2| integrin beta-1 isoform 1A precursor [Homo sapiens]
ref|NP_000273.2| propionyl-CoA carboxylase alpha chain, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_057122.2| ribosome maturation protein SBDS [Homo sapiens]
ref|NP_008937.1| cleavage and polyadenylation specificity factor subunit 5 [Homo sapiens]
ref|NP_000982.2| 60S ribosomal protein L28 isoform 2 [Homo sapiens]
ref|NP_000962.2| 60S ribosomal protein L7 [Homo sapiens]
ref|NP_000055.2| complement C3 preproprotein [Homo sapiens]
ref|NP_003137.1| FACT complex subunit SSRP1 [Homo sapiens]
ref|NP_001677.2| ATP synthase subunit beta, mitochondrial precursor [Homo sapiens]
ref|NP_001268458.1| proteasome activator complex subunit 1 isoform 4 [Homo sapiens]
ref|NP_001091674.1| heterogeneous nuclear ribonucleoprotein F [Homo sapiens]
ref|NP_004085.1| eukaryotic translation initiation factor 2 subunit 1 [Homo sapiens]
ref|NP_004083.3| enoyl-CoA hydratase, mitochondrial [Homo sapiens]
ref|NP_001291381.1| 6-phosphogluconate dehydrogenase, decarboxylating isoform 3 [Homo sapiens]
ref|NP_001268916.1| SPOC domain-containing protein 1 isoform 2 [Homo sapiens]
ref|NP_109591.1| leukocyte elastase inhibitor [Homo sapiens]
ref|NP_001005340.1| transmembrane glycoprotein NMB isoform a precursor [Homo sapiens]
ref|NP_001836.3| collagen alpha-1(IV) chain isoform 1 preproprotein [Homo sapiens]
ref|NP_001129243.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 2 isoform 2 precursor [Homo sapiens]
ref|NP_001229752.1| complement C4-B-like preproprotein [Homo sapiens]
ref|NP_056138.1| E3 UFM1-protein ligase 1 [Homo sapiens]
ref|NP_001118228.1| polyadenylate-binding protein 1-like [Homo sapiens]
ref|NP_001158188.1| glycogen phosphorylase, muscle form isoform 2 [Homo sapiens]
ref|NP_031401.1| TAR DNA-binding protein 43 [Homo sapiens]
ref|NP_000080.2| collagen alpha-2(I) chain precursor [Homo sapiens]
ref|NP_002336.1| lumican precursor [Homo sapiens]
ref|NP_001918.3| desmin [Homo sapiens]
ref|NP_006182.2| proliferation-associated protein 2G4 [Homo sapiens]
ref|NP_002781.2| proteasome subunit alpha type-5 isoform 1 [Homo sapiens]
ref|NP_055018.2| AP-2 complex subunit alpha-1 isoform 1 [Homo sapiens]
ref|NP_004386.2| drebrin isoform a [Homo sapiens]
ref|NP_002297.2| galectin-3 isoform 1 [Homo sapiens]
ref|NP_001017423.1| delta-1-pyrroline-5-carboxylate synthase isoform 2 [Homo sapiens]
ref|NP_004308.2| ATPase ASNA1 [Homo sapiens]
ref|NP_001306125.1| protein S100-A8 isoform a [Homo sapiens]
ref|NP_000606.3| neural cell adhesion molecule 1 isoform 1 precursor [Homo sapiens]
ref|NP_001155059.1| glycogen [starch] synthase, muscle isoform 2 [Homo sapiens]
ref|NP_001131145.1| interleukin enhancer-binding factor 3 isoform e [Homo sapiens]
ref|NP_001305441.1| toll-interacting protein isoform 2 [Homo sapiens]
ref|NP_006787.2| AFG3-like protein 2 [Homo sapiens]
ref|NP_003141.2| signal transducer and activator of transcription 3 isoform 2 [Homo sapiens]
ref|NP_001308370.1| activator of 90 kDa heat shock protein ATPase homolog 1 isoform 2 [Homo sapiens]
ref|NP_000652.2| 60S ribosomal protein L9 [Homo sapiens]
ref|NP_066299.2| myosin light polypeptide 6 isoform 1 [Homo sapiens]
ref|NP_001013.1| 40S ribosomal protein S19 isoform 1 [Homo sapiens]
ref|NP_001258708.1| 26S proteasome non-ATPase regulatory subunit 6 isoform 1 [Homo sapiens]
ref|NP_001284347.1| heterogeneous nuclear ribonucleoprotein M isoform c [Homo sapiens]
ref|NP_055317.1| pre-mRNA-processing factor 19 [Homo sapiens]
ref|NP_001035919.1| transforming growth factor beta-1-induced transcript 1 protein isoform 1 [Homo sapiens]
ref|NP_001161143.1| lipoma-preferred partner isoform a [Homo sapiens]
ref|NP_110409.2| cleft lip and palate transmembrane protein 1-like protein [Homo sapiens]
ref|NP_001683.2| V-type proton ATPase subunit B, kidney isoform [Homo sapiens]
ref|NP_061198.2| unconventional myosin-Vc [Homo sapiens]
ref|NP_001116849.1| protein DJ-1 [Homo sapiens]
ref|NP_001159580.1| palladin isoform 1 [Homo sapiens]
ref|NP_001124432.1| 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase eta-1 isoform a [Homo sapiens]
ref|NP_001124192.1| adenosylhomocysteinase 3 isoform b [Homo sapiens]
ref|NP_001103132.3| probable E3 ubiquitin-protein ligase HECTD4 [Homo sapiens]
ref|NP_000100.2| dystrophin Dp427c isoform [Homo sapiens]
ref|NP_001034437.1| EGF-containing fibulin-like extracellular matrix protein 1 precursor [Homo sapiens]
ref|NP_001185765.1| RNA-binding protein 14 isoform 2 [Homo sapiens]
ref|NP_000413.1| keratin, type I cytoskeletal 17 [Homo sapiens]
ref|NP_001189360.1| peroxiredoxin-1 [Homo sapiens]
ref|NP_001240308.1| 60S ribosomal protein L15 isoform 1 [Homo sapiens]
ref|NP_055362.1| tropomodulin-3 [Homo sapiens]
ref|NP_000925.2| alpha-2-antiplasmin isoform a precursor [Homo sapiens]
ref|NP_000956.2| retinoic acid receptor beta isoform 1 [Homo sapiens]
ref|NP_001018003.1| vinexin isoform 2 [Homo sapiens]
ref|NP_001157412.1| glycogen phosphorylase, liver form isoform 2 [Homo sapiens]
ref|NP_056338.2| oligoribonuclease, mitochondrial precursor [Homo sapiens]
ref|NP_001837.2| collagen alpha-2(IV) chain preproprotein [Homo sapiens]
ref|NP_000179.2| hexokinase-1 isoform HKI [Homo sapiens]
ref|NP_005678.3| phenylalanine--tRNA ligase beta subunit [Homo sapiens]
ref|NP_071900.2| histone-lysine N-methyltransferase, H3 lysine-36 and H4 lysine-20 specific isoform b [Homo sapiens]
ref|NP_001243439.1| single-stranded DNA-binding protein, mitochondrial precursor [Homo sapiens]
ref|NP_003290.1| endoplasmin precursor [Homo sapiens]
ref|NP_001188412.1| c-myc promoter-binding protein-1 isoform MBP-1 [Homo sapiens]
ref|NP_004137.2| NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 7 [Homo sapiens]
ref|NP_066933.1| collagen alpha-1(XIV) chain precursor [Homo sapiens]
ref|NP_001339314.1| serine/threonine-protein kinase 4 isoform 2 [Homo sapiens]
ref|NP_000574.2| vitamin D-binding protein isoform 1 precursor [Homo sapiens]
ref|NP_001136077.1| 116 kDa U5 small nuclear ribonucleoprotein component isoform b [Homo sapiens]
ref|NP_005442.2| PDZ and LIM domain protein 7 isoform 1 [Homo sapiens]
ref|NP_002803.2| 26S proteasome non-ATPase regulatory subunit 8 [Homo sapiens]
ref|NP_055180.1| heat shock protein beta-8 [Homo sapiens]
ref|NP_000691.1| annexin A1 [Homo sapiens]
ref|NP_000693.1| sodium/potassium-transporting ATPase subunit alpha-2 precursor [Homo sapiens]
ref|NP_005091.2| A-kinase anchor protein 12 isoform 1 [Homo sapiens]
ref|NP_057212.1| coatomer subunit gamma-1 [Homo sapiens]
ref|NP_056417.2| torsin-1A-interacting protein 1 isoform 2 [Homo sapiens]
ref|NP_001406.1| eukaryotic translation initiation factor 2 subunit 3 [Homo sapiens]
ref|NP_001104026.1| filamin-A isoform 2 [Homo sapiens]
ref|NP_003676.2| far upstream element-binding protein 2 [Homo sapiens]
ref|NP_001092281.1| septin-8 isoform a [Homo sapiens]
ref|NP_000976.1| 60S ribosomal protein L17 isoform a [Homo sapiens]
ref|NP_001902.1| cathepsin G preproprotein [Homo sapiens]
ref|NP_001180452.1| protein FAM65A isoform 3 [Homo sapiens]
ref|NP_001193665.1| NSFL1 cofactor p47 isoform d [Homo sapiens]
ref|NP_055422.1| UBX domain-containing protein 4 [Homo sapiens]
ref|NP_001129125.1| polyadenylate-binding protein 4 isoform 1 [Homo sapiens]
ref|NP_001172110.1| prefoldin subunit 6 [Homo sapiens]
ref|NP_001171712.1| voltage-dependent anion-selective channel protein 2 isoform 1 [Homo sapiens]
ref|NP_000933.1| peptidyl-prolyl cis-trans isomerase B precursor [Homo sapiens]
ref|NP_005551.3| laminin subunit alpha-5 precursor [Homo sapiens]
ref|NP_001753.1| T-complex protein 1 subunit zeta isoform a [Homo sapiens]
ref|NP_001278531.1| dynein light chain Tctex-type 1 isoform 2 [Homo sapiens]
ref|NP_001137502.1| RNA cytidine acetyltransferase isoform b [Homo sapiens]
ref|NP_001106963.1| septin-9 isoform a [Homo sapiens]
ref|NP_001295093.1| elongation factor G, mitochondrial isoform 1 [Homo sapiens]
ref|NP_001264660.1| membrane primary amine oxidase isoform 2 [Homo sapiens]
ref|NP_001295012.1| chymase isoform 2 [Homo sapiens]
ref|NP_001304106.1| MICOS complex subunit MIC19 isoform 1 [Homo sapiens]
ref|NP_001243728.1| glyceraldehyde-3-phosphate dehydrogenase isoform 2 [Homo sapiens]
ref|NP_002255.3| importin subunit alpha-5 [Homo sapiens]
ref|NP_001129166.1| voltage-dependent anion-selective channel protein 3 isoform 2 [Homo sapiens]
ref|NP_001121638.1| serine/threonine-protein kinase PAK 3 isoform a [Homo sapiens]
ref|NP_000416.1| neural cell adhesion molecule L1 isoform 1 precursor [Homo sapiens]
ref|NP_057040.2| 39S ribosomal protein L4, mitochondrial isoform a [Homo sapiens]
ref|NP_061984.2| HLA class II histocompatibility antigen, DR alpha chain precursor [Homo sapiens]
ref|NP_004949.1| serine/threonine-protein kinase mTOR [Homo sapiens]
ref|NP_001419.1| alpha-enolase isoform 1 [Homo sapiens]
ref|NP_001184110.1| tubulin beta-3 chain isoform 2 [Homo sapiens]
ref|NP_001231178.1| DNA-(apurinic or apyrimidinic site) lyase [Homo sapiens]
ref|NP_001306001.1| phosphatidylinositide phosphatase SAC1 isoform 2 [Homo sapiens]
ref|NP_002716.1| prolargin precursor [Homo sapiens]
ref|NP_002727.2| cAMP-dependent protein kinase type II-beta regulatory subunit [Homo sapiens]
ref|NP_001958.2| eukaryotic initiation factor 4A-II [Homo sapiens]
ref|NP_001245218.1| selenium-binding protein 1 isoform 3 [Homo sapiens]
ref|NP_001317431.1| adenylyl cyclase-associated protein 1 isoform b [Homo sapiens]
ref|NP_056991.2| cytosol aminopeptidase [Homo sapiens]
ref|NP_001146.2| annexin A6 isoform 1 [Homo sapiens]
ref|NP_001020376.1| AP-2 complex subunit mu isoform b [Homo sapiens]
ref|NP_006588.1| heat shock cognate 71 kDa protein isoform 1 [Homo sapiens]
ref|NP_001702.1| biglycan preproprotein [Homo sapiens]
ref|NP_005397.1| rho-associated protein kinase 1 [Homo sapiens]
ref|NP_003557.2| early endosome antigen 1 [Homo sapiens]
ref|NP_001178251.1| gremlin-1 isoform 3 [Homo sapiens]
ref|NP_002795.2| 26S protease regulatory subunit 6A [Homo sapiens]
ref|NP_001072989.1| kinectin isoform a [Homo sapiens]
