ref|NP_001164105.1| RNA-binding protein FUS isoform 2 [Homo sapiens]
ref|NP_001403.1| eukaryotic translation initiation factor 1A, X-chromosomal [Homo sapiens]
ref|NP_001395.1| elongation factor 1-gamma [Homo sapiens]
ref|NP_003093.2| extracellular superoxide dismutase [Cu-Zn] preproprotein [Homo sapiens]
ref|NP_060947.1| actin-related protein 10 [Homo sapiens]
ref|NP_002146.2| heat shock 70 kDa protein 6 [Homo sapiens]
ref|NP_002386.1| NADP-dependent malic enzyme [Homo sapiens]
ref|NP_001308238.1| myosin light chain kinase, smooth muscle isoform 9 [Homo sapiens]
ref|NP_001530.1| dnaJ homolog subfamily A member 1 isoform 1 [Homo sapiens]
ref|NP_054776.1| mimecan isoform 2 precursor [Homo sapiens]
ref|NP_001269332.1| malate dehydrogenase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001186910.1| NADH-ubiquinone oxidoreductase 75 kDa subunit, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001035202.1| myosin-11 isoform SM2B [Homo sapiens]
ref|NP_001119574.1| haptoglobin isoform 2 preproprotein [Homo sapiens]
ref|NP_001171725.1| extended synaptotagmin-1 isoform 1 [Homo sapiens]
ref|NP_004360.2| collagen alpha-3(VI) chain isoform 1 precursor [Homo sapiens]
ref|NP_006319.1| RNA-binding protein 14 isoform 1 [Homo sapiens]
ref|NP_001952.1| elongation factor 2 [Homo sapiens]
ref|NP_006296.1| acidic leucine-rich nuclear phosphoprotein 32 family member A [Homo sapiens]
ref|NP_001184223.1| dihydropyrimidinase-related protein 3 isoform 1 [Homo sapiens]
ref|NP_065978.1| synaptic vesicle membrane protein VAT-1 homolog-like [Homo sapiens]
ref|NP_001166945.1| N-acetylserotonin O-methyltransferase-like protein isoform 3 [Homo sapiens]
ref|NP_001333374.1| neuroblast differentiation-associated protein AHNAK isoform 1 [Homo sapiens]
ref|NP_001273149.1| aspartate aminotransferase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_005304.3| protein disulfide-isomerase A3 precursor [Homo sapiens]
ref|NP_001008660.1| phosphatidylinositol-binding clathrin assembly protein isoform 2 [Homo sapiens]
ref|NP_001861.2| mast cell carboxypeptidase A preproprotein [Homo sapiens]
ref|NP_001191382.1| 26S protease regulatory subunit 7 isoform 2 [Homo sapiens]
ref|NP_003115.1| sepiapterin reductase [Homo sapiens]
ref|NP_001012418.2| myosin light chain kinase family member 4 isoform 1 [Homo sapiens]
ref|NP_000349.1| transforming growth factor-beta-induced protein ig-h3 precursor [Homo sapiens]
ref|NP_004334.1| calreticulin precursor [Homo sapiens]
ref|NP_001258975.1| von Willebrand factor A domain-containing protein 2 precursor [Homo sapiens]
ref|NP_001307561.1| myc box-dependent-interacting protein 1 isoform 13 [Homo sapiens]
ref|NP_002148.1| 10 kDa heat shock protein, mitochondrial [Homo sapiens]
ref|NP_004437.2| bifunctional glutamate/proline--tRNA ligase [Homo sapiens]
ref|NP_001433.1| fatty acid-binding protein, adipocyte [Homo sapiens]
ref|NP_057392.1| UMP-CMP kinase isoform a [Homo sapiens]
ref|NP_001020083.1| carcinoembryonic antigen-related cell adhesion molecule 1 isoform 2 precursor [Homo sapiens]
ref|NP_001073584.1| LIM domain-binding protein 3 isoform 3 [Homo sapiens]
ref|NP_004896.1| peroxiredoxin-6 [Homo sapiens]
ref|NP_001244120.1| probable ATP-dependent RNA helicase DDX6 [Homo sapiens]
ref|NP_004299.1| rho GTPase-activating protein 1 [Homo sapiens]
ref|NP_006746.1| transaldolase [Homo sapiens]
ref|NP_001276962.1| coatomer subunit gamma-2 isoform 2 [Homo sapiens]
ref|NP_001259002.1| glutamine--tRNA ligase isoform b [Homo sapiens]
ref|NP_000993.1| 60S acidic ribosomal protein P0 [Homo sapiens]
ref|NP_001293076.1| septin-11 isoform 1 [Homo sapiens]
ref|NP_001268425.1| prohibitin isoform 1 [Homo sapiens]
ref|NP_001258898.1| heat shock protein HSP 90-beta isoform a [Homo sapiens]
ref|NP_001003.1| 40S ribosomal protein S8 [Homo sapiens]
ref|NP_001290.2| calponin-1 isoform 1 [Homo sapiens]
ref|NP_115990.3| methylmalonyl-CoA epimerase, mitochondrial precursor [Homo sapiens]
ref|NP_001008709.1| serine/threonine-protein phosphatase PP1-alpha catalytic subunit isoform 3 [Homo sapiens]
ref|NP_001070654.1| myosin-14 isoform 1 [Homo sapiens]
ref|NP_001087.2| ATP-citrate synthase isoform 1 [Homo sapiens]
ref|NP_002283.3| laminin subunit beta-2 precursor [Homo sapiens]
ref|NP_057490.2| ubiquitin-fold modifier-conjugating enzyme 1 [Homo sapiens]
ref|NP_000909.2| protein disulfide-isomerase precursor [Homo sapiens]
ref|YP_003024029.1| cytochrome c oxidase subunit II (mitochondrion) [Homo sapiens]
ref|NP_055070.1| protein canopy homolog 2 isoform 1 precursor [Homo sapiens]
ref|NP_536355.1| selenoprotein M precursor [Homo sapiens]
ref|NP_003013.1| SH3 domain-binding glutamic acid-rich-like protein [Homo sapiens]
ref|NP_001291349.1| sarcolemmal membrane-associated protein isoform a [Homo sapiens]
ref|NP_001263408.1| lon protease homolog, mitochondrial isoform 2 [Homo sapiens]
ref|NP_000543.2| von Willebrand factor preproprotein [Homo sapiens]
ref|NP_001291672.1| STE20-like serine/threonine-protein kinase isoform 2 [Homo sapiens]
ref|NP_001268457.1| proteasome activator complex subunit 1 isoform 3 [Homo sapiens]
ref|NP_001240764.1| insulin-like growth factor-binding protein 7 isoform 2 precursor [Homo sapiens]
ref|NP_000500.2| fibrinogen gamma chain isoform gamma-A precursor [Homo sapiens]
ref|NP_001305115.1| heterogeneous nuclear ribonucleoprotein K isoform c [Homo sapiens]
ref|NP_002145.3| heat shock 70 kDa protein 4 [Homo sapiens]
ref|NP_001317241.1| CD9 antigen isoform 2 [Homo sapiens]
ref|NP_006089.1| receptor of activated protein C kinase 1 [Homo sapiens]
ref|NP_001303936.1| protein S100-A16 [Homo sapiens]
ref|NP_001287894.1| cysteine and glycine-rich protein 2 [Homo sapiens]
ref|NP_001291380.1| 6-phosphogluconate dehydrogenase, decarboxylating isoform 2 [Homo sapiens]
ref|NP_001268666.1| electron transfer flavoprotein-ubiquinone oxidoreductase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_003721.2| ribonuclease T2 precursor [Homo sapiens]
ref|NP_001263218.1| cAMP-dependent protein kinase type I-alpha regulatory subunit isoform a [Homo sapiens]
ref|NP_001308962.1| alpha-actinin-4 isoform 2 [Homo sapiens]
ref|NP_000479.1| antithrombin-III precursor [Homo sapiens]
ref|NP_000659.2| alcohol dehydrogenase 1B isoform 1 [Homo sapiens]
ref|NP_001339.1| death-associated protein kinase 3 [Homo sapiens]
ref|NP_001181927.1| centrosomal protein of 152 kDa isoform 1 [Homo sapiens]
ref|NP_001185709.1| actin-related protein 2/3 complex subunit 4 isoform c [Homo sapiens]
ref|NP_821080.1| tubulin beta-2B chain [Homo sapiens]
ref|NP_005057.1| splicing factor, proline- and glutamine-rich [Homo sapiens]
ref|NP_001032752.1| elongation factor 1-beta [Homo sapiens]
ref|NP_000658.1| alcohol dehydrogenase 1A [Homo sapiens]
ref|NP_001317354.1| N-acetyl-D-glucosamine kinase isoform 2 [Homo sapiens]
ref|NP_009039.1| elongin-B isoform a [Homo sapiens]
ref|NP_000393.4| glucose-6-phosphate 1-dehydrogenase isoform a [Homo sapiens]
ref|NP_003281.1| tropomyosin alpha-4 chain isoform Tpm4.2cy [Homo sapiens]
ref|NP_001839.2| collagen alpha-1(VI) chain precursor [Homo sapiens]
ref|NP_004068.2| citrate synthase, mitochondrial precursor [Homo sapiens]
ref|NP_061910.1| exosome complex component RRP41 [Homo sapiens]
ref|NP_001276978.1| general vesicular transport factor p115 isoform 1 [Homo sapiens]
ref|NP_001273281.1| olfactomedin-like protein 3 isoform 2 [Homo sapiens]
ref|NP_001229766.1| AP-2 complex subunit alpha-2 isoform 1 [Homo sapiens]
ref|NP_001096045.1| sorting nexin-18 isoform a [Homo sapiens]
ref|NP_001129512.1| cleavage and polyadenylation specificity factor subunit 7 isoform 2 [Homo sapiens]
ref|NP_003840.2| succinate--CoA ligase [ADP/GDP-forming] subunit alpha, mitochondrial precursor [Homo sapiens]
ref|NP_001008897.1| T-complex protein 1 subunit alpha isoform b [Homo sapiens]
ref|NP_001311184.1| microtubule-associated protein 1B isoform 2 [Homo sapiens]
ref|NP_004811.1| 25-hydroxycholesterol 7-alpha-hydroxylase isoform 1 [Homo sapiens]
ref|NP_001180262.1| coronin-1A [Homo sapiens]
ref|NP_001248769.1| BRCA1-A complex subunit BRE isoform 4 [Homo sapiens]
ref|NP_000291.1| phospholipase A2, membrane associated precursor [Homo sapiens]
ref|NP_001001973.1| ATP synthase subunit gamma, mitochondrial isoform L (liver) precursor [Homo sapiens]
ref|NP_000509.1| hemoglobin subunit beta [Homo sapiens]
ref|NP_001177925.1| actin-related protein 2/3 complex subunit 1A isoform 2 [Homo sapiens]
ref|NP_001273637.1| long-chain-fatty-acid--CoA ligase 1 isoform a [Homo sapiens]
ref|NP_005994.2| cytochrome b-c1 complex subunit Rieske, mitochondrial [Homo sapiens]
ref|NP_001248329.1| 26S proteasome non-ATPase regulatory subunit 9 isoform 2 [Homo sapiens]
ref|NP_001728.1| complement component C9 preproprotein [Homo sapiens]
ref|NP_000680.2| retinal dehydrogenase 1 [Homo sapiens]
ref|NP_001139142.1| sorbin and SH3 domain-containing protein 2 isoform 3 [Homo sapiens]
ref|NP_036557.1| ras suppressor protein 1 isoform 1 [Homo sapiens]
ref|NP_071415.1| methylcrotonoyl-CoA carboxylase beta chain, mitochondrial [Homo sapiens]
ref|NP_001093162.1| eukaryotic translation initiation factor 5A-1-like [Homo sapiens]
ref|NP_001153146.1| heterogeneous nuclear ribonucleoprotein Q isoform 3 [Homo sapiens]
ref|NP_001185486.1| lamin-B1 isoform 2 [Homo sapiens]
ref|NP_001171670.1| fibrinogen beta chain isoform 2 preproprotein [Homo sapiens]
ref|NP_001609.2| poly [ADP-ribose] polymerase 1 [Homo sapiens]
ref|NP_001010.2| 40S ribosomal protein S15a [Homo sapiens]
ref|NP_001099011.1| neurofilament medium polypeptide isoform 2 [Homo sapiens]
ref|NP_001171070.1| succinate--CoA ligase [GDP-forming] subunit beta, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_000600.1| stromal cell-derived factor 1 isoform beta precursor [Homo sapiens]
ref|NP_001129951.1| acidic leucine-rich nuclear phosphoprotein 32 family member E isoform 3 [Homo sapiens]
ref|NP_001177916.1| serine/arginine-rich splicing factor 11 isoform 2 [Homo sapiens]
ref|NP_003469.2| cullin-5 [Homo sapiens]
ref|NP_112240.1| actin-related protein 2/3 complex subunit 5-like protein [Homo sapiens]
ref|NP_001743.1| catalase [Homo sapiens]
ref|NP_000848.1| guanylate cyclase soluble subunit beta-1 isoform 2 [Homo sapiens]
ref|NP_001238817.1| tether containing UBX domain for GLUT4 isoform 2 [Homo sapiens]
ref|NP_001182531.1| selenide, water dikinase 1 isoform 2 [Homo sapiens]
ref|NP_001020267.1| proteasome subunit alpha type-7-like isoform 2 [Homo sapiens]
ref|NP_000032.1| apolipoprotein E isoform b precursor [Homo sapiens]
ref|NP_001308911.1| cAMP-dependent protein kinase type II-alpha regulatory subunit isoform a [Homo sapiens]
ref|NP_000129.3| fibrillin-1 preproprotein [Homo sapiens]
ref|NP_008977.1| EMILIN-1 precursor [Homo sapiens]
ref|NP_663780.2| synemin isoform A [Homo sapiens]
ref|NP_008834.3| inorganic pyrophosphatase 2, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001185792.1| copine-1 isoform c [Homo sapiens]
ref|NP_006187.2| poly(rC)-binding protein 1 [Homo sapiens]
ref|NP_000654.2| 4-aminobutyrate aminotransferase, mitochondrial precursor [Homo sapiens]
ref|NP_001035930.1| prosaposin isoform b preproprotein [Homo sapiens]
ref|NP_000120.2| coagulation factor XIII A chain precursor [Homo sapiens]
ref|NP_001137543.1| L-lactate dehydrogenase A-like 6A [Homo sapiens]
ref|NP_006808.1| endoplasmic reticulum resident protein 29 isoform 1 precursor [Homo sapiens]
ref|NP_002380.3| membrane cofactor protein isoform 1 precursor [Homo sapiens]
ref|NP_112598.3| epiplakin [Homo sapiens]
ref|NP_789782.1| charged multivesicular body protein 4b [Homo sapiens]
ref|NP_004032.2| beta-arrestin-1 isoform A [Homo sapiens]
ref|NP_001129171.1| 14-3-3 protein zeta/delta [Homo sapiens]
ref|NP_057175.1| eukaryotic translation initiation factor 3 subunit L isoform 1 [Homo sapiens]
ref|NP_000177.2| complement factor H isoform a precursor [Homo sapiens]
ref|NP_001191786.1| elongin-C isoform a [Homo sapiens]
ref|NP_055514.3| zinc finger protein 646 [Homo sapiens]
ref|NP_001281261.1| succinate dehydrogenase [ubiquinone] flavoprotein subunit, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001960.2| eukaryotic translation initiation factor 5 [Homo sapiens]
ref|NP_852478.1| integrin alpha-1 precursor [Homo sapiens]
ref|NP_039234.1| chloride intracellular channel protein 4 [Homo sapiens]
ref|NP_001243692.1| protein FAM49B isoform 1 [Homo sapiens]
ref|NP_001814.2| creatine kinase B-type [Homo sapiens]
ref|NP_001247421.1| radixin isoform 1 [Homo sapiens]
ref|NP_066952.1| inorganic pyrophosphatase [Homo sapiens]
ref|NP_001018077.1| plasminogen activator inhibitor 1 RNA-binding protein isoform 1 [Homo sapiens]
ref|NP_001072992.1| multifunctional protein ADE2 isoform 2 [Homo sapiens]
ref|NP_003364.1| vinculin isoform VCL [Homo sapiens]
ref|NP_001011553.2| septin-7 isoform 2 [Homo sapiens]
ref|NP_005610.1| reticulon-2 isoform A [Homo sapiens]
ref|NP_001186040.1| malate dehydrogenase, cytoplasmic isoform 2 [Homo sapiens]
ref|NP_055944.2| septin-6 isoform B [Homo sapiens]
ref|NP_001337165.1| m7GpppX diphosphatase isoform 1 [Homo sapiens]
ref|NP_000960.2| 60S ribosomal protein L5 [Homo sapiens]
ref|NP_076424.1| DDRGK domain-containing protein 1 [Homo sapiens]
ref|NP_002940.2| 39S ribosomal protein L12, mitochondrial [Homo sapiens]
ref|NP_001020329.1| HLA class II histocompatibility antigen gamma chain isoform c [Homo sapiens]
ref|NP_001317955.1| NAD(P) transhydrogenase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_036220.1| 6-phosphogluconolactonase [Homo sapiens]
ref|NP_002941.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1 precursor [Homo sapiens]
ref|NP_001229786.1| cAMP-dependent protein kinase catalytic subunit beta isoform 4 [Homo sapiens]
ref|NP_002284.3| laminin subunit gamma-1 precursor [Homo sapiens]
ref|NP_001186054.1| COP9 signalosome complex subunit 3 isoform 2 [Homo sapiens]
ref|NP_004175.2| tryptophan--tRNA ligase, cytoplasmic isoform a [Homo sapiens]
ref|NP_001093.1| alpha-actinin-1 isoform b [Homo sapiens]
ref|NP_573566.2| leucine-rich PPR motif-containing protein, mitochondrial precursor [Homo sapiens]
ref|NP_060915.2| selenoprotein S isoform 2 [Homo sapiens]
ref|NP_001193725.1| pyruvate kinase PKM isoform c [Homo sapiens]
ref|NP_006160.1| nicotinamide N-methyltransferase [Homo sapiens]
ref|NP_001280134.1| major vault protein isoform 3 [Homo sapiens]
ref|NP_001099044.1| homeobox protein HMX3 [Homo sapiens]
ref|NP_001269108.1| serine/threonine-protein phosphatase 2A 56 kDa regulatory subunit epsilon isoform isoform a [Homo sapiens]
ref|NP_005264.2| guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-2 [Homo sapiens]
ref|NP_001003785.1| ATP synthase subunit d, mitochondrial isoform b [Homo sapiens]
ref|NP_000282.1| phosphoglycerate kinase 1 [Homo sapiens]
ref|NP_001269633.1| protein disulfide-isomerase A6 isoform a [Homo sapiens]
ref|NP_000604.1| hemopexin precursor [Homo sapiens]
ref|NP_004130.2| lipopolysaccharide-binding protein precursor [Homo sapiens]
ref|NP_001092870.1| epsilon-sarcoglycan isoform 3 [Homo sapiens]
ref|NP_068814.2| heat shock-related 70 kDa protein 2 [Homo sapiens]
ref|NP_001158889.1| mitochondrial 2-oxoglutarate/malate carrier protein isoform 2 [Homo sapiens]
ref|NP_001484.1| rab GDP dissociation inhibitor alpha [Homo sapiens]
ref|NP_036364.2| polymerase I and transcript release factor [Homo sapiens]
ref|NP_001185797.1| calpain-1 catalytic subunit [Homo sapiens]
ref|NP_001074248.1| unconventional myosin-Ic isoform a [Homo sapiens]
ref|NP_115898.2| protein MAK16 homolog [Homo sapiens]
ref|NP_001128711.1| L-lactate dehydrogenase A chain isoform 2 [Homo sapiens]
ref|NP_003503.1| histone H2A type 1-C [Homo sapiens]
ref|NP_000137.2| ferritin light chain [Homo sapiens]
ref|NP_001136146.1| chitinase domain-containing protein 1 isoform a precursor [Homo sapiens]
ref|NP_001231867.1| thioredoxin isoform 2 [Homo sapiens]
ref|NP_001269161.1| proteasome subunit alpha type-6 isoform b [Homo sapiens]
ref|NP_001265121.1| neutral alpha-glucosidase AB isoform 4 [Homo sapiens]
ref|NP_001137457.1| barrier-to-autointegration factor [Homo sapiens]
ref|NP_001269516.1| GDH/6PGL endoplasmic bifunctional protein isoform 1 precursor [Homo sapiens]
ref|NP_005800.3| peroxiredoxin-2 [Homo sapiens]
ref|NP_061820.1| cytochrome c [Homo sapiens]
ref|NP_002261.3| transportin-1 isoform 1 [Homo sapiens]
ref|NP_000437.3| serum paraoxonase/arylesterase 1 precursor [Homo sapiens]
ref|NP_036525.1| phosphoribosylformylglycinamidine synthase [Homo sapiens]
ref|NP_056375.2| dynamin-like 120 kDa protein, mitochondrial isoform 1 [Homo sapiens]
ref|NP_004152.1| ras-related protein Rab-1A isoform 1 [Homo sapiens]
ref|NP_002071.2| aspartate aminotransferase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_000977.1| 60S ribosomal protein L24 [Homo sapiens]
ref|NP_001092006.1| ubiquitin carboxyl-terminal hydrolase 5 isoform 1 [Homo sapiens]
ref|NP_001300787.1| ADP-ribosylation factor-like protein 6-interacting protein 1 isoform 2 [Homo sapiens]
ref|NP_001186092.1| 26S protease regulatory subunit 8 isoform 2 [Homo sapiens]
ref|NP_005959.2| heterogeneous nuclear ribonucleoprotein M isoform a [Homo sapiens]
ref|NP_004333.1| caldesmon isoform 2 [Homo sapiens]
ref|NP_002499.2| nidogen-1 precursor [Homo sapiens]
ref|NP_001029102.1| ubiquitin-60S ribosomal protein L40 isoform 1 precursor [Homo sapiens]
ref|NP_001193731.1| quinone oxidoreductase PIG3 isoform 2 [Homo sapiens]
ref|NP_001014436.1| drebrin-like protein isoform b [Homo sapiens]
ref|NP_003841.1| succinate--CoA ligase [ADP-forming] subunit beta, mitochondrial precursor [Homo sapiens]
ref|NP_000611.1| nitric oxide synthase, brain isoform 1 [Homo sapiens]
ref|NP_001303701.1| glycine--tRNA ligase isoform 2 [Homo sapiens]
ref|NP_001077059.1| transmembrane protein 214 isoform 2 [Homo sapiens]
ref|NP_612475.1| zinc finger protein 837 [Homo sapiens]
ref|NP_000053.2| plasma protease C1 inhibitor precursor [Homo sapiens]
ref|NP_001287828.1| unconventional myosin-VI isoform 2 [Homo sapiens]
ref|NP_001305829.1| glutamate dehydrogenase 1, mitochondrial isoform b [Homo sapiens]
ref|NP_149129.2| caldesmon isoform 1 [Homo sapiens]
ref|NP_000292.1| plasminogen isoform 1 precursor [Homo sapiens]
ref|NP_002147.2| 60 kDa heat shock protein, mitochondrial [Homo sapiens]
ref|NP_002728.1| protein kinase C alpha type [Homo sapiens]
ref|NP_060760.2| phosphoglucomutase-2 [Homo sapiens]
ref|NP_001269348.1| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 5 isoform 2 [Homo sapiens]
ref|NP_004270.2| mitochondrial-processing peptidase subunit beta precursor [Homo sapiens]
ref|NP_001171033.1| serine/threonine-protein phosphatase 2A 65 kDa regulatory subunit A beta isoform isoform d [Homo sapiens]
ref|NP_056456.1| testin isoform 1 [Homo sapiens]
ref|NP_001688.1| ATP synthase subunit O, mitochondrial precursor [Homo sapiens]
ref|NP_001238978.1| protein-L-isoaspartate(D-aspartate) O-methyltransferase isoform 2 [Homo sapiens]
ref|NP_000713.2| voltage-dependent calcium channel subunit alpha-2/delta-1 preproprotein [Homo sapiens]
ref|NP_000231.1| amine oxidase [flavin-containing] A isoform 1 [Homo sapiens]
ref|NP_001193943.1| serpin H1 precursor [Homo sapiens]
ref|NP_002287.2| lamin-B receptor [Homo sapiens]
ref|NP_001147.1| annexin A7 isoform 1 [Homo sapiens]
ref|NP_000599.1| alpha-1-acid glycoprotein 2 precursor [Homo sapiens]
ref|NP_057543.2| marginal zone B- and B1-cell-specific protein precursor [Homo sapiens]
ref|NP_001015885.1| mRNA export factor [Homo sapiens]
ref|NP_001091.1| actin, alpha skeletal muscle [Homo sapiens]
ref|NP_000328.2| delta-sarcoglycan isoform 1 [Homo sapiens]
ref|NP_006311.2| membrane-associated progesterone receptor component 2 [Homo sapiens]
ref|NP_001167568.1| L-lactate dehydrogenase B chain isoform LDHB [Homo sapiens]
ref|NP_001290453.1| tubulin beta-6 chain isoform 1 [Homo sapiens]
ref|NP_001180304.1| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 11 isoform 2 [Homo sapiens]
ref|NP_001035965.1| neutrophil defensin 1 isoform 2 preproprotein [Homo sapiens]
ref|NP_001258714.1| cytoplasmic dynein 1 intermediate chain 2 isoform 1 [Homo sapiens]
ref|NP_008996.1| hsp90 co-chaperone Cdc37 [Homo sapiens]
ref|NP_003741.1| eukaryotic translation initiation factor 3 subunit A [Homo sapiens]
ref|NP_001265128.1| sorting nexin-2 isoform 2 [Homo sapiens]
ref|NP_055486.2| ubiquitin-protein ligase E3C [Homo sapiens]
ref|NP_068800.2| phosphoglucomutase-like protein 5 [Homo sapiens]
ref|NP_000241.1| myeloperoxidase precursor [Homo sapiens]
ref|NP_001165780.1| nexilin isoform 2 [Homo sapiens]
ref|NP_000703.2| biliverdin reductase A precursor [Homo sapiens]
ref|NP_001122405.1| synaptopodin-2 isoform b [Homo sapiens]
ref|NP_001124499.1| PDZ and LIM domain protein 4 isoform 2 [Homo sapiens]
ref|NP_001276839.1| isocitrate dehydrogenase [NADP], mitochondrial isoform 2 [Homo sapiens]
ref|NP_001027565.1| heterogeneous nuclear ribonucleoprotein H2 [Homo sapiens]
ref|NP_005310.1| histone H1.2 [Homo sapiens]
ref|NP_000427.1| succinyl-CoA:3-ketoacid coenzyme A transferase 1, mitochondrial precursor [Homo sapiens]
ref|NP_001317398.1| coatomer subunit epsilon isoform d [Homo sapiens]
ref|NP_005013.1| profilin-1 [Homo sapiens]
ref|NP_006169.2| vesicle-fusing ATPase [Homo sapiens]
ref|NP_001313309.1| heme-binding protein 2 isoform 1 [Homo sapiens]
ref|NP_110382.3| thioredoxin-related transmembrane protein 1 precursor [Homo sapiens]
ref|NP_001724.3| complement C1r subcomponent precursor [Homo sapiens]
ref|NP_001317000.1| serine/threonine-protein kinase DCLK1 isoform 5 [Homo sapiens]
ref|NP_001307908.1| aflatoxin B1 aldehyde reductase member 2 isoform 2 [Homo sapiens]
ref|NP_001257766.1| cysteine-rich protein 2 isoform 2 [Homo sapiens]
ref|NP_001075109.1| DNA-dependent protein kinase catalytic subunit isoform 2 [Homo sapiens]
ref|NP_001138468.1| integrin alpha-7 isoform 1 precursor [Homo sapiens]
ref|NP_001008844.1| desmoplakin isoform II [Homo sapiens]
ref|NP_001007.2| 40S ribosomal protein S12 [Homo sapiens]
ref|NP_001367.2| cytoplasmic dynein 1 heavy chain 1 [Homo sapiens]
ref|NP_001922.2| dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex, mitochondrial precursor [Homo sapiens]
ref|NP_001092004.1| large proline-rich protein BAG6 isoform b [Homo sapiens]
ref|NP_001271270.1| peptidyl-prolyl cis-trans isomerase FKBP9 isoform 2 precursor [Homo sapiens]
ref|NP_000281.2| phosphoglycerate mutase 2 [Homo sapiens]
ref|NP_002104.2| complement factor H-related protein 1 precursor [Homo sapiens]
ref|NP_001294853.1| nucleosome assembly protein 1-like 1 isoform 2 [Homo sapiens]
ref|NP_000847.2| guanylate cyclase soluble subunit alpha-3 isoform A [Homo sapiens]
ref|NP_005309.1| histone H1.0 [Homo sapiens]
ref|NP_001014794.1| integrin-linked protein kinase isoform 1 [Homo sapiens]
ref|NP_001144.1| annexin A4 isoform a [Homo sapiens]
ref|NP_001207417.1| cadherin-13 isoform 2 [Homo sapiens]
ref|NP_002262.3| importin-5 [Homo sapiens]
ref|NP_057123.1| UPF0568 protein C14orf166 [Homo sapiens]
ref|NP_005073.2| E3 ubiquitin/ISG15 ligase TRIM25 [Homo sapiens]
ref|NP_005498.1| cofilin-1 [Homo sapiens]
ref|NP_002778.1| proteasome subunit alpha type-2 [Homo sapiens]
ref|NP_001187.1| BH3-interacting domain death agonist isoform 2 [Homo sapiens]
ref|NP_001243509.2| 60S ribosomal protein L10 isoform c [Homo sapiens]
ref|NP_001307524.1| probable ATP-dependent RNA helicase DDX5 isoform a [Homo sapiens]
ref|NP_000304.2| vitamin K-dependent protein S isoform 2 preproprotein [Homo sapiens]
ref|NP_004699.1| programmed cell death protein 5 [Homo sapiens]
ref|NP_000692.2| sodium/potassium-transporting ATPase subunit alpha-1 isoform a [Homo sapiens]
ref|NP_001265485.1| actin-related protein 2/3 complex subunit 3 isoform 1 [Homo sapiens]
ref|NP_001900.1| cathepsin D preproprotein [Homo sapiens]
ref|NP_001701.2| complement factor B preproprotein [Homo sapiens]
ref|NP_060150.4| asporin isoform 1 preproprotein [Homo sapiens]
ref|NP_009057.1| transitional endoplasmic reticulum ATPase [Homo sapiens]
ref|NP_000986.2| 60S ribosomal protein L34 [Homo sapiens]
ref|NP_000959.2| 60S ribosomal protein L4 [Homo sapiens]
ref|NP_001073869.1| perilipin-4 [Homo sapiens]
ref|NP_001035879.1| paraspeckle component 1 [Homo sapiens]
ref|NP_001305253.1| nuclear pore complex protein Nup214 isoform 3 [Homo sapiens]
ref|NP_005960.1| nucleosome assembly protein 1-like 4 [Homo sapiens]
ref|NP_055866.1| endoplasmic reticulum resident protein 44 precursor [Homo sapiens]
ref|NP_001001.2| 40S ribosomal protein S6 [Homo sapiens]
ref|NP_003696.2| calcium-binding mitochondrial carrier protein Aralar1 [Homo sapiens]
ref|NP_001011708.1| obg-like ATPase 1 isoform 2 [Homo sapiens]
ref|NP_004361.3| collagen alpha-1(XII) chain long isoform precursor [Homo sapiens]
ref|NP_060848.2| F-box/LRR-repeat protein 8 [Homo sapiens]
ref|NP_001407.1| eukaryotic initiation factor 4A-I isoform 1 [Homo sapiens]
ref|NP_001272389.1| ras GTPase-activating-like protein IQGAP2 isoform 2 [Homo sapiens]
ref|NP_060692.2| alpha-parvin [Homo sapiens]
ref|NP_001273633.1| ubiquitin-fold modifier 1 isoform 3 [Homo sapiens]
ref|NP_002768.3| myeloblastin precursor [Homo sapiens]
ref|NP_001123630.1| unconventional myosin-Ib isoform 1 [Homo sapiens]
ref|NP_001243650.1| T-complex protein 1 subunit delta isoform b [Homo sapiens]
ref|NP_057381.3| prenylcysteine oxidase 1 precursor [Homo sapiens]
ref|NP_001171634.2| hydroxyacyl-coenzyme A dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_004125.3| stress-70 protein, mitochondrial precursor [Homo sapiens]
ref|NP_001138471.1| integrin alpha-V isoform 2 precursor [Homo sapiens]
ref|NP_001287876.1| cleavage and polyadenylation specificity factor subunit 6 isoform 2 [Homo sapiens]
ref|NP_000092.2| cytochrome b-245 light chain [Homo sapiens]
ref|NP_001054.1| serotransferrin precursor [Homo sapiens]
ref|NP_001243068.1| macrophage-capping protein isoform 1 [Homo sapiens]
ref|NP_001229971.1| HLA class I histocompatibility antigen, Cw-1 alpha chain precursor [Homo sapiens]
ref|NP_006342.2| mitochondrial import inner membrane translocase subunit TIM44 [Homo sapiens]
ref|NP_036371.1| NAD-dependent protein deacetylase sirtuin-3, mitochondrial isoform a [Homo sapiens]
ref|NP_001136116.1| A-kinase anchor protein SPHKAP isoform 1 [Homo sapiens]
ref|NP_001166289.1| phosphoglucomutase-1 isoform 2 [Homo sapiens]
ref|NP_001018007.1| tropomyosin alpha-1 chain isoform Tpm1.4sm [Homo sapiens]
ref|NP_006704.3| activated RNA polymerase II transcriptional coactivator p15 [Homo sapiens]
ref|NP_000081.1| collagen alpha-1(III) chain preproprotein [Homo sapiens]
ref|NP_002892.1| reticulocalbin-1 precursor [Homo sapiens]
ref|NP_064524.3| 3-hydroxybutyrate dehydrogenase type 2 [Homo sapiens]
ref|NP_001001522.1| transgelin [Homo sapiens]
ref|NP_001819.2| galectin-10 [Homo sapiens]
ref|NP_001247431.1| signal recognition particle subunit SRP68 isoform 2 [Homo sapiens]
ref|NP_001274522.1| chloride intracellular channel protein 1 [Homo sapiens]
ref|NP_060530.3| isoleucine--tRNA ligase, mitochondrial precursor [Homo sapiens]
ref|NP_000468.1| serum albumin preproprotein [Homo sapiens]
ref|NP_001017963.2| heat shock protein HSP 90-alpha isoform 1 [Homo sapiens]
ref|NP_001145.1| annexin A5 [Homo sapiens]
ref|NP_001139630.1| mannosyl-oligosaccharide glucosidase isoform 2 [Homo sapiens]
ref|NP_001135858.1| pyruvate dehydrogenase kinase, isozyme 3 isoform 1 precursor [Homo sapiens]
ref|NP_060391.2| nuclear protein localization protein 4 homolog [Homo sapiens]
ref|NP_000998.1| 40S ribosomal protein S4, X isoform X isoform [Homo sapiens]
ref|NP_001034764.1| protein unc-45 homolog A isoform 3 [Homo sapiens]
ref|NP_000964.1| 60S ribosomal protein L8 [Homo sapiens]
ref|NP_001007554.1| cold shock domain-containing protein E1 isoform 1 [Homo sapiens]
ref|NP_001317621.1| 26S proteasome non-ATPase regulatory subunit 4 isoform 1 [Homo sapiens]
ref|NP_003900.1| copine-3 [Homo sapiens]
ref|NP_005900.2| microtubule-associated protein 1B isoform 1 [Homo sapiens]
ref|NP_000389.1| NADH-cytochrome b5 reductase 3 isoform 1 [Homo sapiens]
ref|NP_000357.3| tropomyosin alpha-1 chain isoform Tpm1.5cy [Homo sapiens]
ref|NP_001264793.1| putative dehydrogenase/reductase SDR family member 4-like 1 [Homo sapiens]
ref|NP_001157565.1| COP9 signalosome complex subunit 7a [Homo sapiens]
ref|NP_001094096.1| erlin-1 isoform a [Homo sapiens]
ref|NP_001013653.1| heterogeneous nuclear ribonucleoprotein C-like 1 [Homo sapiens]
ref|NP_001159921.1| inter-alpha-trypsin inhibitor heavy chain H4 isoform 2 precursor [Homo sapiens]
ref|NP_001230574.1| cofilin-2 isoform 2 [Homo sapiens]
ref|NP_848927.2| protein LYRIC [Homo sapiens]
ref|NP_000007.1| medium-chain specific acyl-CoA dehydrogenase, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_005043.1| ras-related C3 botulinum toxin substrate 3 isoform 1 [Homo sapiens]
ref|NP_001138135.1| cadherin-17 precursor [Homo sapiens]
ref|NP_000173.2| trifunctional enzyme subunit alpha, mitochondrial precursor [Homo sapiens]
ref|NP_001271264.1| eukaryotic translation initiation factor 3 subunit J isoform 2 [Homo sapiens]
ref|NP_001138416.1| myosin regulatory light chain 12B [Homo sapiens]
ref|NP_001308099.1| very-long-chain enoyl-CoA reductase isoform 2 [Homo sapiens]
ref|NP_002152.2| isoleucine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001180343.1| tubulin alpha-8 chain isoform 2 [Homo sapiens]
ref|NP_003869.1| gamma-glutamyl hydrolase precursor [Homo sapiens]
ref|NP_001035924.1| filamin A-interacting protein 1-like isoform 3 [Homo sapiens]
ref|NP_002810.1| polypyrimidine tract-binding protein 1 isoform a [Homo sapiens]
ref|NP_000493.1| eosinophil peroxidase preproprotein [Homo sapiens]
ref|NP_006827.1| eIF-2-alpha kinase activator GCN1 [Homo sapiens]
ref|NP_660309.1| nudC domain-containing protein 2 isoform 1 [Homo sapiens]
ref|NP_000745.1| catechol O-methyltransferase isoform MB-COMT [Homo sapiens]
ref|NP_001449.3| filamin-C isoform a [Homo sapiens]
ref|NP_001230891.1| HLA class II histocompatibility antigen, DQ beta 1 chain isoform 1 precursor [Homo sapiens]
ref|NP_002808.3| 26S proteasome non-ATPase regulatory subunit 13 isoform 1 [Homo sapiens]
ref|NP_001126.3| aggrecan core protein isoform 1 precursor [Homo sapiens]
ref|NP_001018146.1| NME1-NME2 protein [Homo sapiens]
ref|NP_001129333.1| 14 kDa phosphohistidine phosphatase isoform 2 [Homo sapiens]
ref|NP_006491.2| cell surface glycoprotein MUC18 precursor [Homo sapiens]
ref|NP_002151.2| tenascin precursor [Homo sapiens]
ref|NP_001269836.1| T-complex protein 1 subunit theta isoform 2 [Homo sapiens]
ref|NP_001317598.1| serine--tRNA ligase, cytoplasmic isoform b [Homo sapiens]
ref|NP_006351.2| eukaryotic translation initiation factor 3 subunit M isoform 1 [Homo sapiens]
ref|NP_000117.1| electron transfer flavoprotein subunit alpha, mitochondrial isoform a [Homo sapiens]
ref|NP_000215.1| keratin, type I cytoskeletal 18 [Homo sapiens]
ref|NP_004492.2| heterogeneous nuclear ribonucleoprotein U isoform b [Homo sapiens]
ref|NP_001098676.2| laminin subunit alpha-4 isoform 1 precursor [Homo sapiens]
ref|NP_005336.3| heat shock 70 kDa protein 1A [Homo sapiens]
ref|NP_001269315.1| isocitrate dehydrogenase [NADP] cytoplasmic [Homo sapiens]
ref|NP_002465.1| myosin-11 isoform SM1A [Homo sapiens]
ref|NP_001287910.1| peptidyl-prolyl cis-trans isomerase A isoform 2 [Homo sapiens]
ref|NP_009109.3| serine-threonine kinase receptor-associated protein [Homo sapiens]
ref|NP_001121613.1| dipeptidase 1 precursor [Homo sapiens]
ref|NP_000166.2| glucose-6-phosphate isomerase isoform 2 [Homo sapiens]
ref|NP_000467.1| adenylate kinase isoenzyme 1 isoform 1 [Homo sapiens]
ref|NP_001275905.1| X-ray repair cross-complementing protein 6 isoform 1 [Homo sapiens]
ref|NP_001014433.1| protein CutA isoform 1 [Homo sapiens]
ref|NP_001294951.1| tensin-1 isoform 2 [Homo sapiens]
ref|NP_000969.1| 60S ribosomal protein L23 [Homo sapiens]
ref|NP_001265481.1| tubulin alpha-4A chain isoform 2 [Homo sapiens]
ref|NP_000997.1| 40S ribosomal protein S3a isoform 1 [Homo sapiens]
ref|NP_001899.1| cathepsin B isoform 1 preproprotein [Homo sapiens]
ref|NP_001003828.1| beta-parvin isoform a [Homo sapiens]
ref|NP_002797.3| 26S protease regulatory subunit 10B [Homo sapiens]
ref|NP_002282.2| laminin subunit beta-1 precursor [Homo sapiens]
ref|NP_001288763.1| protein C10 isoform 1 [Homo sapiens]
ref|NP_001139504.1| F-BAR domain only protein 2 isoform b [Homo sapiens]
ref|NP_001116137.1| ATP-dependent RNA helicase DDX3Y isoform 1 [Homo sapiens]
ref|NP_001963.1| neutrophil elastase preproprotein [Homo sapiens]
ref|NP_061883.1| keratin, type I cytoskeletal 20 [Homo sapiens]
ref|NP_002956.1| protein S100-A9 [Homo sapiens]
ref|NP_001014.1| 40S ribosomal protein S20 isoform 2 [Homo sapiens]
ref|NP_001139325.1| wolframin [Homo sapiens]
ref|NP_001186673.1| SAA2-SAA2 protein precursor [Homo sapiens]
ref|NP_001229453.1| HLA class II histocompatibility antigen, DP alpha 1 chain precursor [Homo sapiens]
ref|NP_000990.1| 60S ribosomal protein L38 [Homo sapiens]
ref|NP_001272985.1| calponin-3 isoform 3 [Homo sapiens]
ref|NP_001287725.1| GTP-binding nuclear protein Ran isoform 2 [Homo sapiens]
ref|NP_001014763.1| electron transfer flavoprotein subunit beta isoform 2 [Homo sapiens]
ref|NP_000436.2| plectin isoform 1c [Homo sapiens]
ref|NP_000025.1| fructose-bisphosphate aldolase A isoform 1 [Homo sapiens]
ref|NP_001011724.1| heterogeneous nuclear ribonucleoprotein A1-like 2 [Homo sapiens]
ref|NP_002258.2| importin subunit alpha-4 [Homo sapiens]
ref|NP_001034581.1| four and a half LIM domains protein 2 isoform a [Homo sapiens]
ref|NP_001129667.1| transportin-2 isoform 2 [Homo sapiens]
ref|NP_001393.1| elongation factor 1-alpha 1 [Homo sapiens]
ref|NP_005103.2| WD repeat-containing protein 1 isoform 2 [Homo sapiens]
ref|NP_001000.2| 40S ribosomal protein S5 [Homo sapiens]
ref|NP_001005386.1| actin-related protein 2 isoform a [Homo sapiens]
ref|NP_009208.2| exocyst complex component 3 [Homo sapiens]
ref|NP_000987.2| 60S ribosomal protein L35a [Homo sapiens]
ref|NP_001136120.1| GTP-binding protein SAR1a [Homo sapiens]
ref|NP_001104547.1| ezrin [Homo sapiens]
ref|NP_005372.2| nucleolin [Homo sapiens]
ref|NP_057513.1| coatomer subunit zeta-2 [Homo sapiens]
ref|NP_066953.1| peptidyl-prolyl cis-trans isomerase A isoform 1 [Homo sapiens]
ref|NP_001005336.1| dynamin-1 isoform 2 [Homo sapiens]
ref|NP_001121364.1| sal-like protein 1 isoform b [Homo sapiens]
ref|NP_003371.2| vimentin [Homo sapiens]
ref|NP_001186708.1| proteasome subunit beta type-2 isoform 2 [Homo sapiens]
ref|NP_001258978.1| heat shock protein 75 kDa, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001254739.1| eukaryotic translation initiation factor 6 isoform a [Homo sapiens]
ref|NP_005338.1| 78 kDa glucose-regulated protein precursor [Homo sapiens]
ref|NP_001186685.1| serine/threonine-protein phosphatase 2A 56 kDa regulatory subunit alpha isoform isoform 2 [Homo sapiens]
ref|NP_001243357.1| PDZ and LIM domain protein 5 isoform h [Homo sapiens]
ref|NP_006741.1| beta-2-syntrophin [Homo sapiens]
ref|NP_004490.2| heterogeneous nuclear ribonucleoprotein A/B isoform b [Homo sapiens]
ref|NP_005156.1| fructose-bisphosphate aldolase C [Homo sapiens]
ref|NP_001257328.1| tubulin alpha-1A chain isoform 1 [Homo sapiens]
ref|NP_001011546.1| destrin isoform b [Homo sapiens]
ref|NP_001001935.1| ATP synthase subunit alpha, mitochondrial isoform c [Homo sapiens]
ref|NP_005266.2| guanine nucleotide-binding protein-like 1 [Homo sapiens]
ref|NP_001032726.1| transcription factor BTF3 isoform A [Homo sapiens]
ref|NP_002957.1| protein S100-A10 [Homo sapiens]
ref|NP_000414.2| keratin, type II cytoskeletal 2 epidermal [Homo sapiens]
ref|NP_005491.1| SUMO-activating enzyme subunit 1 isoform a [Homo sapiens]
ref|NP_004146.1| serpin B9 [Homo sapiens]
ref|NP_001087240.1| thioredoxin reductase 1, cytoplasmic isoform 5 [Homo sapiens]
ref|NP_001304889.1| 5'-3' exoribonuclease 2 isoform 1 [Homo sapiens]
ref|NP_001010972.1| zyxin [Homo sapiens]
ref|NP_001229810.1| ATP-dependent (S)-NAD(P)H-hydrate dehydratase isoform b [Homo sapiens]
ref|NP_001124491.1| glial fibrillary acidic protein isoform 2 [Homo sapiens]
ref|NP_001098707.1| coronin-1C isoform a [Homo sapiens]
ref|NP_036266.2| leiomodin-1 [Homo sapiens]
ref|NP_001280241.1| aspartate--tRNA ligase, cytoplasmic isoform 2 [Homo sapiens]
ref|NP_002196.4| integrin alpha-5 precursor [Homo sapiens]
ref|NP_002626.1| phosphate carrier protein, mitochondrial isoform b precursor [Homo sapiens]
ref|NP_001035548.1| endoplasmic reticulum aminopeptidase 1 isoform b precursor [Homo sapiens]
ref|NP_085059.2| collagen alpha-1(XVIII) chain isoform 1 preproprotein [Homo sapiens]
ref|NP_001032360.1| eukaryotic translation initiation factor 3 subunit B [Homo sapiens]
ref|NP_001308018.1| COP9 signalosome complex subunit 1 isoform 3 [Homo sapiens]
ref|NP_002635.2| polymeric immunoglobulin receptor precursor [Homo sapiens]
ref|NP_001008800.1| T-complex protein 1 subunit gamma isoform c [Homo sapiens]
ref|NP_000843.1| glutathione S-transferase P [Homo sapiens]
ref|NP_000963.1| 60S ribosomal protein L7a [Homo sapiens]
ref|NP_001091974.1| probable ATP-dependent RNA helicase DDX17 isoform 3 [Homo sapiens]
ref|NP_001138632.1| tropomyosin alpha-4 chain isoform Tpm4.1cy [Homo sapiens]
ref|NP_001336611.1| heat shock protein beta-7 isoform 1 [Homo sapiens]
ref|NP_001030126.1| sorbin and SH3 domain-containing protein 1 isoform 3 [Homo sapiens]
ref|NP_001230894.1| major histocompatibility complex, class II, DR beta 1 precursor [Homo sapiens]
ref|NP_000875.2| inosine-5'-monophosphate dehydrogenase 2 [Homo sapiens]
ref|NP_003119.2| spectrin beta chain, non-erythrocytic 1 isoform 1 [Homo sapiens]
ref|NP_085056.2| cytochrome b5 type B [Homo sapiens]
ref|NP_001139540.1| calpain-2 catalytic subunit isoform 2 [Homo sapiens]
ref|NP_001193996.1| basic leucine zipper and W2 domain-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_001123914.1| GTPase HRas isoform 1 [Homo sapiens]
ref|NP_001055.1| transketolase isoform 1 [Homo sapiens]
ref|NP_001070674.1| protein transport protein Sec31A isoform 4 [Homo sapiens]
ref|NP_001242941.1| myosin-10 isoform 1 [Homo sapiens]
ref|NP_001029249.1| histone H4 [Homo sapiens]
ref|NP_001189342.1| alcohol dehydrogenase [NADP(+)] [Homo sapiens]
ref|NP_001192.3| bone morphogenetic protein 3 preproprotein [Homo sapiens]
ref|NP_001035905.1| calpastatin isoform f [Homo sapiens]
ref|NP_000968.2| 60S ribosomal protein L13 isoform 1 [Homo sapiens]
ref|NP_004046.2| calpain-5 [Homo sapiens]
ref|NP_059830.1| WD repeat-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_001154976.1| delta-1-pyrroline-5-carboxylate dehydrogenase, mitochondrial isoform b [Homo sapiens]
ref|NP_001231812.1| dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001127836.1| microtubule-associated protein 4 isoform 4 [Homo sapiens]
ref|NP_001129261.2| peptidyl-prolyl cis-trans isomerase A-like 4A/B/C [Homo sapiens]
ref|NP_000916.2| pyruvate dehydrogenase E1 component subunit beta, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001184222.1| dihydropyrimidinase-related protein 2 isoform 1 [Homo sapiens]
ref|NP_001129503.2| ubiquitin-like modifier-activating enzyme ATG7 isoform b [Homo sapiens]
ref|NP_001123519.1| tubulin-specific chaperone cofactor E-like protein [Homo sapiens]
ref|NP_001245308.1| sodium bicarbonate cotransporter 3 isoform b [Homo sapiens]
ref|NP_001128471.1| fermitin family homolog 2 isoform 2 [Homo sapiens]
ref|NP_001186558.1| myosin light chain 6B [Homo sapiens]
ref|NP_002856.1| ras-related protein Rab-2A isoform a [Homo sapiens]
ref|NP_006126.1| F-actin-capping protein subunit alpha-1 [Homo sapiens]
ref|NP_001155901.1| programmed cell death 6-interacting protein isoform 2 [Homo sapiens]
ref|NP_000022.3| delta-aminolevulinic acid dehydratase isoform b [Homo sapiens]
ref|NP_066964.1| X-ray repair cross-complementing protein 5 [Homo sapiens]
ref|NP_001015509.1| peptidyl-tRNA hydrolase 2, mitochondrial isoform a [Homo sapiens]
ref|NP_000474.2| apolipoprotein C-II precursor [Homo sapiens]
ref|NP_001017992.1| beta-actin-like protein 2 [Homo sapiens]
ref|NP_002782.1| proteasome subunit alpha type-6 isoform a [Homo sapiens]
ref|NP_001158355.1| catenin alpha-2 isoform 2 [Homo sapiens]
ref|NP_001290208.1| unconventional myosin-Id isoform 2 [Homo sapiens]
ref|NP_001035248.1| core histone macro-H2A.1 isoform 2 [Homo sapiens]
ref|NP_065392.1| adipocyte plasma membrane-associated protein [Homo sapiens]
ref|NP_001028200.1| cytoplasmic FMR1-interacting protein 1 isoform b [Homo sapiens]
ref|NP_004095.4| fatty acid synthase [Homo sapiens]
ref|NP_003331.1| ubiquitin-conjugating enzyme E2 D3 isoform 1 [Homo sapiens]
ref|NP_004542.1| NADH dehydrogenase [ubiquinone] iron-sulfur protein 3, mitochondrial precursor [Homo sapiens]
ref|NP_000932.3| NADPH--cytochrome P450 reductase [Homo sapiens]
ref|NP_001076.2| alpha-1-antichymotrypsin precursor [Homo sapiens]
ref|NP_001293058.1| fibronectin isoform 8 precursor [Homo sapiens]
ref|NP_149112.1| ankyrin repeat domain-containing protein 13A [Homo sapiens]
ref|NP_002435.1| moesin [Homo sapiens]
ref|NP_005132.2| fibrinogen beta chain isoform 1 preproprotein [Homo sapiens]
ref|NP_001191421.1| calcium/calmodulin-dependent protein kinase type II subunit gamma isoform 7 [Homo sapiens]
ref|NP_001159581.1| palladin isoform 3 [Homo sapiens]
ref|NP_006608.1| nestin [Homo sapiens]
ref|NP_000630.1| tumor necrosis factor ligand superfamily member 6 isoform 1 [Homo sapiens]
ref|NP_006817.1| 14-3-3 protein theta [Homo sapiens]
ref|NP_065701.2| reticulocalbin-3 precursor [Homo sapiens]
ref|NP_037518.3| calcium-binding mitochondrial carrier protein SCaMC-1 isoform 1 [Homo sapiens]
ref|NP_000966.2| 60S ribosomal protein L11 isoform 1 [Homo sapiens]
ref|NP_006127.1| F-actin-capping protein subunit alpha-2 [Homo sapiens]
ref|NP_001317145.1| 2',3'-cyclic-nucleotide 3'-phosphodiesterase isoform 2 [Homo sapiens]
ref|NP_006261.1| ras-related protein R-Ras [Homo sapiens]
ref|NP_001229687.1| HLA class I histocompatibility antigen, A-1 alpha chain A*01:01:01:01 precursor [Homo sapiens]
ref|NP_115497.4| magnesium transporter protein 1 [Homo sapiens]
ref|NP_001265637.1| 26S proteasome non-ATPase regulatory subunit 2 isoform 2 [Homo sapiens]
ref|NP_001305804.1| flotillin-1 isoform 2 [Homo sapiens]
ref|NP_001306013.1| ruvB-like 1 isoform 2 [Homo sapiens]
ref|NP_001177920.1| protein canopy homolog 2 isoform 2 precursor [Homo sapiens]
ref|NP_001003810.1| heterogeneous nuclear ribonucleoprotein D0 isoform d [Homo sapiens]
ref|NP_005331.1| histidine triad nucleotide-binding protein 1 [Homo sapiens]
ref|NP_002583.1| proliferating cell nuclear antigen [Homo sapiens]
ref|NP_001018004.1| tropomyosin alpha-1 chain isoform Tpm1.6cy [Homo sapiens]
ref|NP_001265208.2| 39S ribosomal protein L45, mitochondrial isoform 2 [Homo sapiens]
ref|NP_000195.2| complement factor I isoform 2 preproprotein [Homo sapiens]
ref|NP_036335.1| glyoxylate reductase/hydroxypyruvate reductase [Homo sapiens]
ref|NP_000176.2| heparin cofactor 2 precursor [Homo sapiens]
ref|NP_001267717.1| surfeit locus protein 4 isoform 2 [Homo sapiens]
ref|NP_110379.2| T-complex protein 1 subunit alpha isoform a [Homo sapiens]
ref|NP_000627.2| superoxide dismutase [Mn], mitochondrial isoform A precursor [Homo sapiens]
ref|NP_055217.2| cytochrome b-c1 complex subunit 8 [Homo sapiens]
ref|NP_003357.2| cytochrome b-c1 complex subunit 2, mitochondrial precursor [Homo sapiens]
ref|NP_001293141.1| thrombospondin-4 isoform b [Homo sapiens]
ref|NP_001120959.1| filamin-C isoform b [Homo sapiens]
ref|NP_001139021.1| thioredoxin domain-containing protein 5 isoform 3 [Homo sapiens]
ref|NP_005427.2| coiled-coil domain-containing protein 6 [Homo sapiens]
ref|NP_001292204.1| agrin isoform 1 precursor [Homo sapiens]
ref|NP_055268.1| charged multivesicular body protein 2a [Homo sapiens]
ref|NP_000510.1| hemoglobin subunit delta [Homo sapiens]
ref|NP_001009570.1| T-complex protein 1 subunit eta isoform b [Homo sapiens]
ref|NP_000009.1| very long-chain specific acyl-CoA dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001768.1| leukocyte surface antigen CD47 isoform 1 precursor [Homo sapiens]
ref|NP_689953.1| 3-hydroxyisobutyrate dehydrogenase, mitochondrial precursor [Homo sapiens]
ref|NP_001287858.1| sorting nexin-3 isoform d [Homo sapiens]
ref|NP_079105.4| phospholipase B-like 1 precursor [Homo sapiens]
ref|NP_005711.1| actin-related protein 2/3 complex subunit 1B [Homo sapiens]
ref|NP_060141.3| fermitin family homolog 1 [Homo sapiens]
ref|NP_001264069.1| actin-related protein 3 isoform 2 [Homo sapiens]
ref|NP_006477.2| fibulin-1 isoform D precursor [Homo sapiens]
ref|NP_001181883.1| matrin-3 isoform a [Homo sapiens]
ref|NP_000356.1| triosephosphate isomerase isoform 1 [Homo sapiens]
ref|NP_001287916.1| polypyrimidine tract-binding protein 2 isoform 3 [Homo sapiens]
ref|NP_001596.2| alanine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001171501.1| splicing factor 1 isoform 6 [Homo sapiens]
ref|NP_001159399.1| Meckel syndrome type 1 protein isoform 2 [Homo sapiens]
ref|NP_001129406.1| periostin isoform 2 precursor [Homo sapiens]
ref|NP_001004.2| 40S ribosomal protein S9 isoform a [Homo sapiens]
ref|NP_000980.1| 60S ribosomal protein L30 [Homo sapiens]
ref|NP_000005.2| alpha-2-macroglobulin isoform a precursor [Homo sapiens]
ref|NP_001191122.1| signal recognition particle 19 kDa protein isoform 2 [Homo sapiens]
ref|NP_000683.3| aldehyde dehydrogenase X, mitochondrial precursor [Homo sapiens]
ref|NP_065779.1| extended synaptotagmin-2 [Homo sapiens]
ref|NP_001186078.1| lactotransferrin isoform 2 [Homo sapiens]
ref|NP_817124.1| tubulin beta-8 chain [Homo sapiens]
ref|NP_001153171.1| four and a half LIM domains protein 1 isoform 5 [Homo sapiens]
ref|NP_000840.2| glutathione S-transferase Mu 3 [Homo sapiens]
ref|NP_000030.1| apolipoprotein A-I isoform 1 preproprotein [Homo sapiens]
ref|NP_112243.1| ras-related protein Rab-1B [Homo sapiens]
ref|NP_001157789.1| filamin-B isoform 1 [Homo sapiens]
ref|NP_116116.1| alpha-internexin [Homo sapiens]
ref|NP_001161971.1| cytosolic non-specific dipeptidase isoform 2 [Homo sapiens]
ref|NP_002206.2| inter-alpha-trypsin inhibitor heavy chain H1 isoform a preproprotein [Homo sapiens]
ref|NP_001284638.1| microfibrillar-associated protein 5 isoform b precursor [Homo sapiens]
ref|NP_001317504.1| 2,4-dienoyl-CoA reductase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001014809.1| dihydropyrimidinase-related protein 1 isoform 1 [Homo sapiens]
ref|NP_001130046.1| lanC-like protein 1 [Homo sapiens]
ref|NP_006079.1| tubulin beta-4B chain [Homo sapiens]
ref|NP_001672.1| sarcoplasmic/endoplasmic reticulum calcium ATPase 2 isoform a [Homo sapiens]
ref|NP_002878.2| arginine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_000058.1| carbonic anhydrase 2 isoform 1 [Homo sapiens]
ref|NP_000497.1| prothrombin isoform 1 preproprotein [Homo sapiens]
ref|NP_001840.3| collagen alpha-2(VI) chain isoform 2C2 precursor [Homo sapiens]
ref|NP_001095867.1| heterogeneous nuclear ribonucleoprotein R isoform 4 [Homo sapiens]
ref|NP_000884.1| kininogen-1 isoform 2 precursor [Homo sapiens]
ref|NP_057731.1| protein THEM6 precursor [Homo sapiens]
ref|NP_001001521.1| UTP--glucose-1-phosphate uridylyltransferase isoform b [Homo sapiens]
ref|NP_055439.1| protein S100-A6 [Homo sapiens]
ref|NP_001008707.1| echinoderm microtubule-associated protein-like 1 isoform a [Homo sapiens]
ref|NP_031387.3| nidogen-2 precursor [Homo sapiens]
ref|NP_001257420.1| 60S ribosomal protein L13a isoform 2 [Homo sapiens]
ref|NP_002943.2| 40S ribosomal protein S2 [Homo sapiens]
ref|NP_001264693.1| calcium and integrin-binding protein 1 isoform a [Homo sapiens]
ref|NP_001304855.1| serine/threonine-protein kinase N3 isoform 2 [Homo sapiens]
ref|NP_001186778.1| 28S ribosomal protein S29, mitochondrial isoform 1 [Homo sapiens]
ref|NP_001139748.1| neutral cholesterol ester hydrolase 1 isoform a [Homo sapiens]
ref|NP_000289.1| pyruvate kinase PKLR isoform 1 [Homo sapiens]
ref|NP_997320.2| dynein heavy chain 10, axonemal [Homo sapiens]
ref|NP_001138528.1| choline transporter-like protein 2 isoform 2 [Homo sapiens]
ref|NP_001245375.1| DNA topoisomerase I, mitochondrial isoform 2 [Homo sapiens]
ref|NP_003312.3| elongation factor Tu, mitochondrial precursor [Homo sapiens]
ref|NP_001185867.1| dystrobrevin alpha isoform 10 [Homo sapiens]
ref|NP_000970.1| 60S ribosomal protein L18 isoform 1 [Homo sapiens]
ref|NP_001243211.1| keratin, type II cytoskeletal 8 isoform 1 [Homo sapiens]
ref|NP_001679.2| ATP synthase F(0) complex subunit B1, mitochondrial precursor [Homo sapiens]
ref|NP_000662.3| alcohol dehydrogenase class-3 [Homo sapiens]
ref|NP_000492.2| elastin isoform a precursor [Homo sapiens]
ref|NP_001273432.1| heat shock protein 105 kDa isoform 2 [Homo sapiens]
ref|NP_001002029.3| complement C4-B preproprotein [Homo sapiens]
ref|NP_001092925.1| serine/threonine-protein phosphatase CPPED1 isoform b [Homo sapiens]
ref|NP_000403.1| histidine-rich glycoprotein precursor [Homo sapiens]
ref|NP_001019820.1| calnexin precursor [Homo sapiens]
ref|NP_001193420.1| mitochondrial antiviral-signaling protein isoform 2 [Homo sapiens]
ref|NP_001280133.1| major vault protein isoform 2 [Homo sapiens]
ref|NP_002558.1| phosphatidylethanolamine-binding protein 1 [Homo sapiens]
ref|NP_001317176.1| heterogeneous nuclear ribonucleoprotein A3 isoform b [Homo sapiens]
ref|NP_000508.1| hemoglobin subunit alpha [Homo sapiens]
ref|NP_001670.1| sodium/potassium-transporting ATPase subunit beta-3 [Homo sapiens]
ref|NP_000382.3| tripeptidyl-peptidase 1 preproprotein [Homo sapiens]
ref|NP_001006.1| 40S ribosomal protein S11 [Homo sapiens]
ref|NP_001096137.1| proteasome subunit alpha type-4 isoform 1 [Homo sapiens]
ref|NP_001011513.3| PDZ and LIM domain protein 5 isoform b [Homo sapiens]
ref|NP_001030611.1| niban-like protein 1 isoform 2 [Homo sapiens]
ref|NP_001129663.1| KN motif and ankyrin repeat domain-containing protein 2 isoform 2 [Homo sapiens]
ref|NP_001159828.1| serine hydroxymethyltransferase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001302.1| cysteine-rich protein 1 [Homo sapiens]
ref|NP_002464.1| myosin-9 [Homo sapiens]
ref|NP_001036816.1| tropomyosin alpha-3 chain isoform Tpm3.2cy [Homo sapiens]
ref|NP_067000.1| U6 snRNA-associated Sm-like protein LSm2 [Homo sapiens]
ref|NP_001001975.1| ATP synthase subunit delta, mitochondrial precursor [Homo sapiens]
ref|NP_001269581.1| stress-induced-phosphoprotein 1 isoform a [Homo sapiens]
ref|NP_001315617.1| obg-like ATPase 1 isoform 3 [Homo sapiens]
ref|NP_001005464.1| histone H3.2 [Homo sapiens]
ref|NP_001264152.1| transgelin-2 isoform b [Homo sapiens]
ref|NP_002289.2| plastin-2 [Homo sapiens]
ref|NP_001036143.1| rho-related GTP-binding protein RhoC precursor [Homo sapiens]
ref|NP_001129676.1| protein RCC2 [Homo sapiens]
ref|NP_006280.3| talin-1 [Homo sapiens]
ref|NP_001193496.1| gamma-interferon-inducible protein 16 isoform 1 [Homo sapiens]
ref|NP_005130.1| annexin A3 [Homo sapiens]
ref|NP_000687.3| 4-trimethylaminobutyraldehyde dehydrogenase [Homo sapiens]
ref|NP_001160093.1| trafficking protein particle complex subunit 1 [Homo sapiens]
ref|NP_001265126.1| CDK5 regulatory subunit-associated protein 3 isoform c [Homo sapiens]
ref|NP_001531.1| heat shock protein beta-1 [Homo sapiens]
ref|NP_001265392.1| dynamin-1-like protein isoform 4 [Homo sapiens]
ref|NP_001914.3| DNA damage-binding protein 1 [Homo sapiens]
ref|NP_056289.2| deoxynucleoside triphosphate triphosphohydrolase SAMHD1 [Homo sapiens]
ref|NP_057215.3| ras-related protein Rab-10 [Homo sapiens]
ref|NP_001123478.1| eukaryotic peptide chain release factor GTP-binding subunit ERF3A isoform 2 [Homo sapiens]
ref|NP_001263382.1| importin subunit beta-1 isoform 2 [Homo sapiens]
ref|NP_658985.2| NAD(P)H-hydrate epimerase precursor [Homo sapiens]
ref|NP_001276736.1| alpha-crystallin B chain isoform 1 [Homo sapiens]
ref|NP_000108.1| emerin [Homo sapiens]
ref|NP_000473.2| apolipoprotein A-IV precursor [Homo sapiens]
ref|NP_057542.2| protein HGH1 homolog [Homo sapiens]
ref|NP_001159897.1| guanine nucleotide-binding protein G(i) subunit alpha-2 isoform 2 [Homo sapiens]
ref|NP_002096.1| histone H2AX [Homo sapiens]
ref|NP_001006933.2| ribosomal protein S6 kinase alpha-2 isoform b [Homo sapiens]
ref|NP_001911.1| decorin isoform a preproprotein [Homo sapiens]
ref|NP_001166.3| rho GDP-dissociation inhibitor 2 [Homo sapiens]
ref|NP_000810.1| trifunctional purine biosynthetic protein adenosine-3 isoform 1 [Homo sapiens]
ref|NP_001875.1| hyaluronan and proteoglycan link protein 1 precursor [Homo sapiens]
ref|NP_000079.2| collagen alpha-1(I) chain preproprotein [Homo sapiens]
ref|NP_001005335.1| heterogeneous nuclear ribonucleoprotein L isoform b [Homo sapiens]
ref|NP_006784.1| thioredoxin-dependent peroxide reductase, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_001077007.1| POTE ankyrin domain family member E [Homo sapiens]
ref|NP_659477.2| protein kinase C delta-binding protein [Homo sapiens]
ref|NP_000168.1| gelsolin isoform a precursor [Homo sapiens]
ref|NP_001269554.1| lamin isoform C [Homo sapiens]
ref|NP_001124318.2| apoptosis-inducing factor 1, mitochondrial isoform AIFsh [Homo sapiens]
ref|NP_001119808.1| versican core protein isoform 2 precursor [Homo sapiens]
ref|NP_001123614.1| von Willebrand factor A domain-containing protein 5A isoform 1 [Homo sapiens]
ref|NP_003356.2| cytochrome b-c1 complex subunit 1, mitochondrial precursor [Homo sapiens]
ref|NP_057371.2| heterochromatin protein 1-binding protein 3 [Homo sapiens]
ref|NP_055524.3| ubiquitin carboxyl-terminal hydrolase 34 [Homo sapiens]
ref|NP_073745.2| von Willebrand factor A domain-containing protein 1 isoform 1 precursor [Homo sapiens]
ref|NP_001245303.1| epidermal growth factor receptor substrate 15-like 1 isoform 1 [Homo sapiens]
ref|NP_001123910.1| spectrin alpha chain, non-erythrocytic 1 isoform 1 [Homo sapiens]
ref|NP_009200.2| syntaxin-binding protein 3 [Homo sapiens]
ref|NP_001070910.1| heterogeneous nuclear ribonucleoproteins C1/C2 isoform a [Homo sapiens]
ref|NP_001264335.1| POTE ankyrin domain family member I [Homo sapiens]
ref|NP_071933.2| ubiquitin-like-conjugating enzyme ATG3 isoform 1 [Homo sapiens]
ref|NP_001229326.1| twinfilin-1 isoform 1 [Homo sapiens]
ref|NP_061819.2| sialic acid synthase [Homo sapiens]
ref|NP_000984.1| 60S ribosomal protein L31 isoform 1 [Homo sapiens]
ref|NP_056238.2| L-aminoadipate-semialdehyde dehydrogenase-phosphopantetheinyl transferase [Homo sapiens]
ref|NP_001129497.1| plastin-3 isoform 1 [Homo sapiens]
ref|NP_004587.1| U1 small nuclear ribonucleoprotein A [Homo sapiens]
ref|NP_000111.1| epoxide hydrolase 1 [Homo sapiens]
ref|NP_004081.1| dual specificity protein phosphatase 3 [Homo sapiens]
ref|NP_001171597.1| immunoglobulin lambda-like polypeptide 5 isoform 1 [Homo sapiens]
ref|NP_006088.2| myosin regulatory light polypeptide 9 isoform a [Homo sapiens]
ref|NP_000678.1| adenosylhomocysteinase isoform 1 [Homo sapiens]
ref|NP_001036024.3| eukaryotic translation initiation factor 4 gamma 2 isoform 2 [Homo sapiens]
ref|NP_001295292.1| microtubule-associated protein 1S isoform 2 [Homo sapiens]
ref|NP_001099000.1| adenylyl cyclase-associated protein 1 isoform a [Homo sapiens]
ref|NP_003325.2| ubiquitin-like modifier-activating enzyme 1 [Homo sapiens]
ref|NP_000952.1| prostacyclin synthase precursor [Homo sapiens]
ref|NP_006752.1| 14-3-3 protein epsilon [Homo sapiens]
ref|NP_055416.2| EH domain-containing protein 2 [Homo sapiens]
ref|NP_072045.1| 40S ribosomal protein S18 [Homo sapiens]
ref|NP_001248341.1| dynactin subunit 2 isoform 2 [Homo sapiens]
ref|NP_001310245.1| protein-glutamine gamma-glutamyltransferase 2 isoform a [Homo sapiens]
ref|NP_001123579.1| kinesin light chain 1 isoform 3 [Homo sapiens]
ref|NP_001317432.1| phosphoribosyl pyrophosphate synthase-associated protein 1 isoform 2 [Homo sapiens]
ref|NP_001001396.1| plasma membrane calcium-transporting ATPase 4 isoform 4a [Homo sapiens]
ref|NP_002619.1| profilin-2 isoform b [Homo sapiens]
ref|NP_009167.1| calcineurin B homologous protein 1 [Homo sapiens]
ref|NP_000961.2| 60S ribosomal protein L6 isoform 1 [Homo sapiens]
ref|NP_001129509.2| LIM and senescent cell antigen-like-containing domain protein 2 isoform 1 [Homo sapiens]
ref|NP_001230829.1| vigilin isoform b [Homo sapiens]
ref|NP_000967.1| 60S ribosomal protein L12 [Homo sapiens]
ref|NP_000010.1| acetyl-CoA acetyltransferase, mitochondrial precursor [Homo sapiens]
ref|NP_001338905.1| triokinase/FMN cyclase isoform b [Homo sapiens]
ref|NP_001137357.1| protein phosphatase 1 regulatory subunit 12A isoform a [Homo sapiens]
ref|NP_001180499.1| cysteine and glycine-rich protein 1 isoform 3 [Homo sapiens]
ref|NP_057018.1| nucleolar protein 58 [Homo sapiens]
ref|NP_001002857.1| annexin A2 isoform 2 [Homo sapiens]
ref|NP_000535.3| antigen peptide transporter 2 isoform 1 [Homo sapiens]
ref|NP_000958.1| 60S ribosomal protein L3 isoform a [Homo sapiens]
ref|NP_000523.2| propionyl-CoA carboxylase beta chain, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001124463.1| hypoxia up-regulated protein 1 precursor [Homo sapiens]
ref|NP_002345.2| epithelial cell adhesion molecule precursor [Homo sapiens]
ref|NP_001034229.1| UPF0687 protein C20orf27 isoform 1 [Homo sapiens]
ref|NP_001008710.1| RNA-binding protein with multiple splicing isoform A [Homo sapiens]
ref|NP_003237.2| thrombospondin-1 precursor [Homo sapiens]
ref|NP_004235.4| scavenger receptor cysteine-rich type 1 protein M130 isoform a precursor [Homo sapiens]
ref|NP_001093095.1| mitochondrial fission regulator 1-like isoform a [Homo sapiens]
ref|NP_001337858.1| protein AHNAK2 isoform 2 [Homo sapiens]
ref|NP_003866.1| GMP synthase [glutamine-hydrolyzing] [Homo sapiens]
ref|NP_001154835.1| neuroplastin isoform c precursor [Homo sapiens]
ref|NP_001034891.1| cell division control protein 42 homolog isoform 1 precursor [Homo sapiens]
ref|NP_001230808.1| transformer-2 protein homolog beta isoform 2 [Homo sapiens]
ref|NP_001045.1| sulfotransferase 1A2 [Homo sapiens]
ref|NP_057071.2| heme-binding protein 1 [Homo sapiens]
ref|NP_038479.1| myoferlin isoform a [Homo sapiens]
ref|NP_005197.3| adapter molecule crk isoform b [Homo sapiens]
ref|NP_009058.2| villin-1 [Homo sapiens]
ref|NP_001257412.1| thiosulfate sulfurtransferase [Homo sapiens]
ref|NP_056134.2| tensin-2 isoform 1 [Homo sapiens]
ref|NP_001243599.1| dipeptidyl peptidase 3 isoform 2 [Homo sapiens]
ref|NP_006800.2| mitochondrial import receptor subunit TOM34 [Homo sapiens]
ref|NP_001060.1| tubulin beta-2A chain isoform 1 [Homo sapiens]
ref|NP_001316603.1| cullin-associated NEDD8-dissociated protein 1 isoform 2 [Homo sapiens]
ref|NP_001231642.1| UV excision repair protein RAD23 homolog B isoform 2 [Homo sapiens]
ref|NP_001265432.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A isoform a [Homo sapiens]
ref|NP_001281074.1| lupus La protein [Homo sapiens]
ref|NP_000994.1| 60S acidic ribosomal protein P1 isoform 1 [Homo sapiens]
ref|NP_001253974.1| proteasome activator complex subunit 3 isoform 3 [Homo sapiens]
ref|NP_005313.1| histone H1.5 [Homo sapiens]
ref|NP_001092.1| actin, cytoplasmic 1 [Homo sapiens]
ref|NP_570602.2| alpha-1B-glycoprotein precursor [Homo sapiens]
ref|NP_004512.1| kinesin-1 heavy chain [Homo sapiens]
ref|NP_005558.1| galectin-3-binding protein precursor [Homo sapiens]
ref|NP_114409.2| plasma alpha-L-fucosidase precursor [Homo sapiens]
ref|NP_001019770.1| histone H2B type 2-F isoform a [Homo sapiens]
ref|NP_476505.3| collagen alpha-3(VI) chain isoform 2 precursor [Homo sapiens]
ref|NP_001185771.1| T-complex protein 1 subunit beta isoform 2 [Homo sapiens]
ref|NP_001019.1| 40S ribosomal protein S25 [Homo sapiens]
ref|NP_002926.2| eosinophil cationic protein precursor [Homo sapiens]
ref|NP_036611.2| 14-3-3 protein gamma [Homo sapiens]
ref|NP_003361.1| vasodilator-stimulated phosphoprotein [Homo sapiens]
ref|NP_000286.3| alpha-1-antitrypsin precursor [Homo sapiens]
ref|NP_001191343.1| tubulointerstitial nephritis antigen-like isoform 2 precursor [Homo sapiens]
ref|NP_443198.1| protein Niban [Homo sapiens]
ref|NP_001334627.1| CD5 antigen-like isoform 2 precursor [Homo sapiens]
ref|NP_001293082.1| T-complex protein 1 subunit epsilon isoform b [Homo sapiens]
ref|NP_001089.1| aconitate hydratase, mitochondrial precursor [Homo sapiens]
ref|NP_066272.1| PDZ and LIM domain protein 1 [Homo sapiens]
ref|NP_004477.3| golgin subfamily A member 2 [Homo sapiens]
ref|NP_001317121.1| nuclear pore complex protein Nup107 isoform 2 [Homo sapiens]
ref|NP_000362.1| transthyretin precursor [Homo sapiens]
ref|NP_036315.1| forkhead box protein D3 [Homo sapiens]
ref|NP_002130.2| RNA-binding motif protein, X chromosome isoform 1 [Homo sapiens]
ref|NP_004246.2| cytochrome c oxidase subunit 5A, mitochondrial precursor [Homo sapiens]
ref|NP_001161803.1| NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 4 isoform 2 [Homo sapiens]
ref|NP_001015.1| 40S ribosomal protein S21 [Homo sapiens]
ref|NP_001288155.1| tropomyosin beta chain isoform Tpm2.3 [Homo sapiens]
ref|NP_001107579.1| PDZ and LIM domain protein 3 isoform b [Homo sapiens]
ref|NP_008817.1| ATP synthase subunit epsilon, mitochondrial [Homo sapiens]
ref|NP_064505.1| UDP-glucose:glycoprotein glucosyltransferase 1 precursor [Homo sapiens]
ref|NP_001135417.1| actin, aortic smooth muscle [Homo sapiens]
ref|NP_077001.1| dCTP pyrophosphatase 1 [Homo sapiens]
ref|NP_002930.2| ribonuclease inhibitor [Homo sapiens]
ref|NP_006436.3| pre-mRNA-processing-splicing factor 8 [Homo sapiens]
ref|NP_009330.1| signal transducer and activator of transcription 1-alpha/beta isoform alpha [Homo sapiens]
ref|NP_056101.5| synemin isoform B [Homo sapiens]
ref|NP_001303991.1| methylosome protein 50 isoform 1 [Homo sapiens]
ref|NP_001035267.1| 1,5-anhydro-D-fructose reductase isoform 1 [Homo sapiens]
ref|NP_002323.2| prolow-density lipoprotein receptor-related protein 1 preproprotein [Homo sapiens]
ref|NP_000017.1| adenylosuccinate lyase isoform a [Homo sapiens]
ref|NP_000560.6| low affinity immunoglobulin gamma Fc region receptor III-A isoform a [Homo sapiens]
ref|NP_001278789.1| basement membrane-specific heparan sulfate proteoglycan core protein isoform a precursor [Homo sapiens]
ref|NP_057086.2| saccharopine dehydrogenase-like oxidoreductase [Homo sapiens]
ref|NP_006102.2| 3-ketoacyl-CoA thiolase, mitochondrial [Homo sapiens]
ref|NP_001310528.1| supervillin isoform 3 [Homo sapiens]
ref|NP_001152980.1| isovaleryl-CoA dehydrogenase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001132913.1| B-cell receptor-associated protein 31 isoform b [Homo sapiens]
ref|NP_001269373.1| EH domain-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_065816.2| E3 ubiquitin-protein ligase UBR4 [Homo sapiens]
ref|NP_002991.2| succinate dehydrogenase [ubiquinone] iron-sulfur subunit, mitochondrial precursor [Homo sapiens]
ref|NP_000020.1| angiotensinogen preproprotein [Homo sapiens]
ref|NP_001290425.1| sterile alpha motif domain-containing protein 9-like [Homo sapiens]
ref|NP_004273.1| BAG family molecular chaperone regulator 2 [Homo sapiens]
ref|NP_001186822.1| actin, gamma-enteric smooth muscle isoform 2 precursor [Homo sapiens]
ref|NP_036450.1| LETM1 and EF-hand domain-containing protein 1, mitochondrial precursor [Homo sapiens]
ref|NP_066928.1| phospholipid scramblase 1 [Homo sapiens]
ref|NP_116126.3| lamin-B2 [Homo sapiens]
ref|NP_001244126.1| cullin-3 isoform 2 [Homo sapiens]
ref|NP_001020365.1| liver carboxylesterase 1 isoform b precursor [Homo sapiens]
ref|NP_002853.2| glycogen phosphorylase, brain form [Homo sapiens]
ref|NP_001316166.1| serine/threonine-protein kinase Nek9 isoform 1 [Homo sapiens]
ref|NP_001166366.1| caveolin-1 isoform beta [Homo sapiens]
ref|NP_001288156.1| tropomyosin beta chain isoform Tpm2.4 [Homo sapiens]
ref|NP_001308948.1| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 10, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001138783.1| perilipin-1 [Homo sapiens]
ref|NP_001273683.1| synaptopodin-2 isoform d [Homo sapiens]
ref|NP_001116538.2| microtubule-associated protein tau isoform 6 [Homo sapiens]
ref|NP_054733.2| U5 small nuclear ribonucleoprotein 200 kDa helicase [Homo sapiens]
ref|NP_006816.2| cytoskeleton-associated protein 4 [Homo sapiens]
ref|NP_001171313.1| signal recognition particle receptor subunit alpha isoform 2 [Homo sapiens]
ref|NP_001193726.1| pyruvate kinase PKM isoform d [Homo sapiens]
ref|NP_001265595.1| ras-related protein Rab-23 [Homo sapiens]
ref|NP_777549.1| mimitin, mitochondrial [Homo sapiens]
ref|NP_001268656.1| dynein light chain roadblock-type 1 isoform b [Homo sapiens]
ref|NP_001193946.1| smoothelin isoform d [Homo sapiens]
ref|NP_003861.1| ras GTPase-activating-like protein IQGAP1 [Homo sapiens]
ref|NP_004172.2| ubiquitin carboxyl-terminal hydrolase isozyme L1 [Homo sapiens]
ref|NP_065761.1| leucine-rich repeat-containing protein 47 [Homo sapiens]
ref|NP_004902.1| protein disulfide-isomerase A4 precursor [Homo sapiens]
ref|NP_001273758.1| nicotinate phosphoribosyltransferase isoform 2 [Homo sapiens]
ref|NP_000433.4| platelet endothelial cell adhesion molecule precursor [Homo sapiens]
ref|NP_001244303.1| lamin isoform D [Homo sapiens]
ref|NP_001841.2| collagen alpha-1(VIII) chain precursor [Homo sapiens]
ref|NP_003925.1| far upstream element-binding protein 3 [Homo sapiens]
ref|NP_443118.1| protein MAL2 [Homo sapiens]
ref|NP_940916.2| NHL repeat-containing protein 2 [Homo sapiens]
ref|NP_056161.2| zinc finger FYVE domain-containing protein 26 [Homo sapiens]
ref|NP_001275582.1| clathrin heavy chain 1 isoform 2 [Homo sapiens]
ref|NP_001278485.1| phosphoenolpyruvate carboxykinase [GTP], mitochondrial isoform 3 [Homo sapiens]
ref|NP_057049.5| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 13 [Homo sapiens]
ref|NP_002128.1| heterogeneous nuclear ribonucleoproteins A2/B1 isoform A2 [Homo sapiens]
ref|NP_001159579.1| hydroxymethylglutaryl-CoA synthase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_938020.2| uncharacterized protein CXorf23 [Homo sapiens]
ref|NP_002296.1| galectin-1 [Homo sapiens]
ref|NP_001229573.1| ras-related protein Rab-2A isoform b [Homo sapiens]
ref|NP_002207.2| inter-alpha-trypsin inhibitor heavy chain H2 precursor [Homo sapiens]
ref|NP_000375.2| apolipoprotein B-100 precursor [Homo sapiens]
ref|NP_005722.1| actin-related protein 2/3 complex subunit 2 [Homo sapiens]
ref|NP_001257356.1| 26S proteasome non-ATPase regulatory subunit 5 isoform 2 [Homo sapiens]
ref|NP_660298.2| 39S ribosomal protein L10, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_001634.1| apolipoprotein A-II preproprotein [Homo sapiens]
ref|NP_653218.1| heat shock protein beta-6 [Homo sapiens]
ref|NP_004536.2| NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 1 [Homo sapiens]
ref|NP_001156852.1| ras-related protein Rab-2B isoform 2 [Homo sapiens]
ref|NP_005038.1| 26S proteasome non-ATPase regulatory subunit 5 isoform 1 [Homo sapiens]
ref|NP_001275647.1| signal transducer and activator of transcription 5A isoform 1 [Homo sapiens]
ref|NP_000175.1| hemoglobin subunit gamma-2 [Homo sapiens]
ref|NP_001274739.1| cytoplasmic FMR1-interacting protein 1 isoform a [Homo sapiens]
ref|NP_001124384.1| protein SGT1 homolog isoform B [Homo sapiens]
ref|NP_004981.2| methionine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001258142.1| sulfide:quinone oxidoreductase, mitochondrial [Homo sapiens]
ref|NP_003365.1| voltage-dependent anion-selective channel protein 1 [Homo sapiens]
ref|NP_001035807.1| histone H2A type 2-A [Homo sapiens]
ref|NP_001276977.1| atlastin-3 isoform 2 [Homo sapiens]
ref|NP_001646.2| coatomer subunit delta isoform 1 [Homo sapiens]
ref|NP_002325.2| low-density lipoprotein receptor-related protein 4 precursor [Homo sapiens]
ref|NP_001245257.1| rho GTPase-activating protein 45 isoform 2 precursor [Homo sapiens]
ref|NP_000886.1| leukotriene A-4 hydrolase isoform 1 [Homo sapiens]
ref|NP_006253.2| peripherin [Homo sapiens]
ref|NP_001124150.1| eukaryotic translation initiation factor 4E isoform 3 [Homo sapiens]
ref|NP_004035.2| bifunctional purine biosynthesis protein PURH [Homo sapiens]
ref|NP_001172006.1| rho GDP-dissociation inhibitor 1 isoform a [Homo sapiens]
ref|NP_112574.3| ADP-dependent glucokinase precursor [Homo sapiens]
ref|NP_005848.2| CAAX prenyl protease 1 homolog [Homo sapiens]
ref|NP_002809.2| proteasome activator complex subunit 2 [Homo sapiens]
ref|NP_000415.2| keratin, type II cytoskeletal 5 [Homo sapiens]
ref|NP_002952.1| protein S100-A4 [Homo sapiens]
ref|NP_061329.3| guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-12 precursor [Homo sapiens]
ref|NP_055040.2| serine/threonine-protein phosphatase 2A 65 kDa regulatory subunit A alpha isoform [Homo sapiens]
ref|NP_001091868.1| coatomer subunit alpha isoform 1 [Homo sapiens]
ref|NP_000499.1| fibrinogen alpha chain isoform alpha-E preproprotein [Homo sapiens]
ref|NP_001137533.1| coatomer subunit beta [Homo sapiens]
ref|NP_001030129.1| sorbin and SH3 domain-containing protein 1 isoform 7 [Homo sapiens]
ref|NP_001158508.1| 2-oxoglutarate dehydrogenase, mitochondrial isoform 3 precursor [Homo sapiens]
ref|NP_005827.1| ribonuclease UK114 [Homo sapiens]
ref|NP_858041.2| UPF0450 protein C17orf58 isoform a [Homo sapiens]
ref|NP_006139.1| LIM and SH3 domain protein 1 isoform a [Homo sapiens]
ref|NP_002202.2| integrin beta-1 isoform 1A precursor [Homo sapiens]
ref|NP_000273.2| propionyl-CoA carboxylase alpha chain, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_008937.1| cleavage and polyadenylation specificity factor subunit 5 [Homo sapiens]
ref|NP_057122.2| ribosome maturation protein SBDS [Homo sapiens]
ref|NP_001092090.1| poly(rC)-binding protein 2 isoform c [Homo sapiens]
ref|NP_005085.2| long-chain fatty acid transport protein 4 [Homo sapiens]
ref|NP_001229268.1| ATP-dependent 6-phosphofructokinase, platelet type isoform 2 [Homo sapiens]
ref|NP_000055.2| complement C3 preproprotein [Homo sapiens]
ref|NP_000962.2| 60S ribosomal protein L7 [Homo sapiens]
ref|NP_009035.3| 60S ribosomal protein L10a [Homo sapiens]
ref|NP_001677.2| ATP synthase subunit beta, mitochondrial precursor [Homo sapiens]
ref|NP_001091674.1| heterogeneous nuclear ribonucleoprotein F [Homo sapiens]
ref|NP_065805.2| rho GTPase-activating protein 31 [Homo sapiens]
ref|NP_001153682.1| calcium-binding mitochondrial carrier protein Aralar2 isoform 1 [Homo sapiens]
ref|NP_004083.3| enoyl-CoA hydratase, mitochondrial [Homo sapiens]
ref|NP_001273634.1| ubiquitin-fold modifier 1 isoform 4 [Homo sapiens]
ref|NP_001304166.1| cathepsin B isoform 2 [Homo sapiens]
ref|NP_057737.2| mitogen-activated protein kinase kinase kinase 20 isoform 1 [Homo sapiens]
ref|NP_001035145.1| mitogen-activated protein kinase 3 isoform 2 [Homo sapiens]
ref|NP_001121185.1| atlastin-1 isoform b [Homo sapiens]
ref|NP_001129243.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 2 isoform 2 precursor [Homo sapiens]
ref|NP_005712.1| actin-related protein 3 isoform 1 [Homo sapiens]
ref|NP_009031.1| ATP synthase subunit e, mitochondrial [Homo sapiens]
ref|NP_055037.1| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 8 isoform 1 [Homo sapiens]
ref|NP_001229752.1| complement C4-B-like preproprotein [Homo sapiens]
ref|NP_003518.2| histone H2B type 1-O [Homo sapiens]
ref|NP_001032411.1| ubiquitin carboxyl-terminal hydrolase 14 isoform b [Homo sapiens]
ref|NP_001158188.1| glycogen phosphorylase, muscle form isoform 2 [Homo sapiens]
ref|NP_000080.2| collagen alpha-2(I) chain precursor [Homo sapiens]
ref|NP_002336.1| lumican precursor [Homo sapiens]
ref|NP_001918.3| desmin [Homo sapiens]
ref|NP_054727.1| coiled-coil domain-containing protein 22 [Homo sapiens]
ref|NP_000089.1| carnitine O-palmitoyltransferase 2, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_061978.6| tenascin-X isoform 1 precursor [Homo sapiens]
ref|NP_001987.2| fibulin-1 isoform C precursor [Homo sapiens]
ref|NP_004757.1| coatomer subunit beta' [Homo sapiens]
ref|NP_002297.2| galectin-3 isoform 1 [Homo sapiens]
ref|NP_001138992.1| ankycorbin isoform a [Homo sapiens]
ref|NP_001123882.1| 3-ketoacyl-CoA thiolase, peroxisomal isoform b [Homo sapiens]
ref|NP_001306125.1| protein S100-A8 isoform a [Homo sapiens]
ref|NP_203754.2| 182 kDa tankyrase-1-binding protein [Homo sapiens]
ref|NP_001434.1| fatty acid-binding protein, liver [Homo sapiens]
ref|NP_001171899.1| protein kinase C and casein kinase substrate in neurons protein 2 isoform A [Homo sapiens]
ref|NP_001748.1| carbonyl reductase [NADPH] 1 isoform 1 [Homo sapiens]
ref|NP_001131145.1| interleukin enhancer-binding factor 3 isoform e [Homo sapiens]
ref|NP_001025178.1| AP-1 complex subunit gamma-1 isoform a [Homo sapiens]
ref|NP_001092879.1| EH domain-binding protein 1-like protein 1 isoform 1 [Homo sapiens]
ref|NP_001245258.1| band 4.1-like protein 1 isoform c [Homo sapiens]
ref|NP_003141.2| signal transducer and activator of transcription 3 isoform 2 [Homo sapiens]
ref|NP_079133.3| ATPase family AAA domain-containing protein 5 [Homo sapiens]
ref|NP_066299.2| myosin light polypeptide 6 isoform 1 [Homo sapiens]
ref|NP_009106.1| erlin-2 isoform 1 [Homo sapiens]
ref|NP_003079.1| fascin [Homo sapiens]
ref|NP_001013.1| 40S ribosomal protein S19 isoform 1 [Homo sapiens]
ref|NP_001258698.1| AP-3 complex subunit beta-1 isoform 2 [Homo sapiens]
ref|NP_001284347.1| heterogeneous nuclear ribonucleoprotein M isoform c [Homo sapiens]
ref|NP_055317.1| pre-mRNA-processing factor 19 [Homo sapiens]
ref|NP_001035919.1| transforming growth factor beta-1-induced transcript 1 protein isoform 1 [Homo sapiens]
ref|NP_001161143.1| lipoma-preferred partner isoform a [Homo sapiens]
ref|NP_001269846.1| ral GTPase-activating protein subunit beta isoform 1 [Homo sapiens]
ref|NP_004544.1| NADH dehydrogenase [ubiquinone] iron-sulfur protein 6, mitochondrial precursor [Homo sapiens]
ref|NP_001159580.1| palladin isoform 1 [Homo sapiens]
ref|NP_001116849.1| protein DJ-1 [Homo sapiens]
ref|NP_006494.1| 26S protease regulatory subunit 6B isoform 1 [Homo sapiens]
ref|NP_060592.2| aspartate--tRNA ligase, mitochondrial [Homo sapiens]
ref|NP_057053.1| 28S ribosomal protein S17, mitochondrial [Homo sapiens]
ref|NP_000628.2| glutathione reductase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_055417.1| phosphoinositide 3-kinase regulatory subunit 4 [Homo sapiens]
ref|NP_000100.2| dystrophin Dp427c isoform [Homo sapiens]
ref|NP_001075.1| procollagen-lysine,2-oxoglutarate 5-dioxygenase 3 precursor [Homo sapiens]
ref|NP_000413.1| keratin, type I cytoskeletal 17 [Homo sapiens]
ref|NP_001189360.1| peroxiredoxin-1 [Homo sapiens]
ref|NP_002006.2| forkhead box protein O1 [Homo sapiens]
ref|NP_001240308.1| 60S ribosomal protein L15 isoform 1 [Homo sapiens]
ref|NP_055095.2| dnaJ homolog subfamily C member 8 [Homo sapiens]
ref|NP_036329.3| rab GTPase-activating protein 1 [Homo sapiens]
ref|NP_002863.1| ras-related C3 botulinum toxin substrate 2 [Homo sapiens]
ref|NP_001157412.1| glycogen phosphorylase, liver form isoform 2 [Homo sapiens]
ref|NP_001837.2| collagen alpha-2(IV) chain preproprotein [Homo sapiens]
ref|NP_000179.2| hexokinase-1 isoform HKI [Homo sapiens]
ref|NP_005678.3| phenylalanine--tRNA ligase beta subunit [Homo sapiens]
ref|NP_001180457.1| secernin-3 isoform 2 [Homo sapiens]
ref|NP_001333779.1| complement C1s subcomponent isoform 2 [Homo sapiens]
ref|NP_001243439.1| single-stranded DNA-binding protein, mitochondrial precursor [Homo sapiens]
ref|NP_003290.1| endoplasmin precursor [Homo sapiens]
ref|NP_001188412.1| c-myc promoter-binding protein-1 isoform MBP-1 [Homo sapiens]
ref|NP_066933.1| collagen alpha-1(XIV) chain precursor [Homo sapiens]
ref|NP_001138241.1| dystonin isoform 2 [Homo sapiens]
ref|NP_000574.2| vitamin D-binding protein isoform 1 precursor [Homo sapiens]
ref|NP_004791.1| transmembrane 9 superfamily member 2 precursor [Homo sapiens]
ref|NP_002700.1| serine/threonine-protein phosphatase PP1-beta catalytic subunit isoform 1 [Homo sapiens]
ref|NP_005442.2| PDZ and LIM domain protein 7 isoform 1 [Homo sapiens]
ref|NP_001182461.1| spectrin alpha chain, non-erythrocytic 1 isoform 3 [Homo sapiens]
ref|NP_000691.1| annexin A1 [Homo sapiens]
ref|NP_005091.2| A-kinase anchor protein 12 isoform 1 [Homo sapiens]
ref|NP_001104026.1| filamin-A isoform 2 [Homo sapiens]
ref|NP_003676.2| far upstream element-binding protein 2 [Homo sapiens]
ref|NP_000995.1| 60S acidic ribosomal protein P2 [Homo sapiens]
ref|NP_001229724.1| nuclear pore complex protein Nup93 isoform 2 [Homo sapiens]
ref|NP_001008895.1| cullin-4A isoform 1 [Homo sapiens]
ref|NP_002574.2| PRKC apoptosis WT1 regulator protein [Homo sapiens]
ref|NP_001305438.1| long-chain-fatty-acid--CoA ligase 4 isoform 2 [Homo sapiens]
ref|NP_006448.4| PDZ and LIM domain protein 5 isoform a [Homo sapiens]
ref|NP_006567.3| advillin [Homo sapiens]
ref|NP_001092281.1| septin-8 isoform a [Homo sapiens]
ref|NP_000976.1| 60S ribosomal protein L17 isoform a [Homo sapiens]
ref|NP_001902.1| cathepsin G preproprotein [Homo sapiens]
ref|NP_001193665.1| NSFL1 cofactor p47 isoform d [Homo sapiens]
ref|NP_001129125.1| polyadenylate-binding protein 4 isoform 1 [Homo sapiens]
ref|NP_037390.2| apoptosis-associated speck-like protein containing a CARD isoform a [Homo sapiens]
ref|NP_001171712.1| voltage-dependent anion-selective channel protein 2 isoform 1 [Homo sapiens]
ref|NP_036475.3| NAD(P) transhydrogenase, mitochondrial isoform 1 [Homo sapiens]
ref|NP_001313535.1| aminoacyl tRNA synthase complex-interacting multifunctional protein 2 isoform b [Homo sapiens]
ref|NP_005551.3| laminin subunit alpha-5 precursor [Homo sapiens]
ref|NP_000933.1| peptidyl-prolyl cis-trans isomerase B precursor [Homo sapiens]
ref|NP_001277236.1| catenin alpha-1 isoform 2 [Homo sapiens]
ref|NP_055567.2| signal peptidase complex subunit 2 [Homo sapiens]
ref|NP_003746.2| eukaryotic translation initiation factor 3 subunit G [Homo sapiens]
ref|NP_001138600.2| adenylate kinase 9 isoform 1 [Homo sapiens]
ref|NP_001106963.1| septin-9 isoform a [Homo sapiens]
ref|NP_001264660.1| membrane primary amine oxidase isoform 2 [Homo sapiens]
ref|NP_000203.2| integrin beta-3 precursor [Homo sapiens]
ref|NP_055205.2| staphylococcal nuclease domain-containing protein 1 [Homo sapiens]
ref|NP_001180458.1| T-complex protein 1 subunit zeta-2 isoform 2 [Homo sapiens]
ref|NP_001180286.1| nuclear pore glycoprotein p62 [Homo sapiens]
ref|NP_001129498.1| protein SEC13 homolog isoform 3 [Homo sapiens]
ref|NP_060941.2| zinc finger CCCH domain-containing protein 15 [Homo sapiens]
ref|NP_001012768.1| abl interactor 1 isoform b [Homo sapiens]
ref|NP_001243728.1| glyceraldehyde-3-phosphate dehydrogenase isoform 2 [Homo sapiens]
ref|NP_001129166.1| voltage-dependent anion-selective channel protein 3 isoform 2 [Homo sapiens]
ref|NP_061984.2| HLA class II histocompatibility antigen, DR alpha chain precursor [Homo sapiens]
ref|NP_001123514.1| quinone oxidoreductase isoform a [Homo sapiens]
ref|NP_001001851.1| inter-alpha-trypsin inhibitor heavy chain H5 isoform 3 precursor [Homo sapiens]
ref|NP_001184110.1| tubulin beta-3 chain isoform 2 [Homo sapiens]
ref|NP_001231178.1| DNA-(apurinic or apyrimidinic site) lyase [Homo sapiens]
ref|NP_938148.1| neutral alpha-glucosidase AB isoform 2 precursor [Homo sapiens]
ref|NP_060676.2| vacuolar protein sorting-associated protein 35 [Homo sapiens]
ref|NP_001265590.1| zinc finger protein 254 isoform a [Homo sapiens]
ref|NP_002716.1| prolargin precursor [Homo sapiens]
ref|NP_006362.1| cartilage-associated protein precursor [Homo sapiens]
ref|NP_001295083.1| ras-related protein Rab-15 isoform 2 [Homo sapiens]
ref|NP_056474.2| ribosomal L1 domain-containing protein 1 [Homo sapiens]
ref|NP_001269467.1| guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1 isoform 2 [Homo sapiens]
ref|NP_001245218.1| selenium-binding protein 1 isoform 3 [Homo sapiens]
ref|NP_056991.2| cytosol aminopeptidase [Homo sapiens]
ref|NP_001146.2| annexin A6 isoform 1 [Homo sapiens]
ref|NP_060299.4| haloacid dehalogenase-like hydrolase domain-containing 5 isoform 1 [Homo sapiens]
ref|NP_001186978.2| cilia- and flagella-associated protein 46 [Homo sapiens]
ref|NP_001020376.1| AP-2 complex subunit mu isoform b [Homo sapiens]
ref|NP_000230.1| lysozyme C precursor [Homo sapiens]
ref|NP_001287708.1| deoxyribose-phosphate aldolase isoform 2 [Homo sapiens]
ref|NP_006588.1| heat shock cognate 71 kDa protein isoform 1 [Homo sapiens]
ref|NP_001702.1| biglycan preproprotein [Homo sapiens]
ref|NP_001853.2| cytochrome c oxidase subunit 5B, mitochondrial precursor [Homo sapiens]
ref|NP_001186036.1| TBC1 domain family member 24 isoform 1 [Homo sapiens]
ref|NP_001304113.1| cadherin-1 isoform 2 precursor [Homo sapiens]
ref|NP_001269338.1| protein phosphatase 1 regulatory subunit 7 isoform 2 [Homo sapiens]
ref|NP_001072989.1| kinectin isoform a [Homo sapiens]
