ref|NP_001395.1| elongation factor 1-gamma [Homo sapiens]
ref|NP_002146.2| heat shock 70 kDa protein 6 [Homo sapiens]
ref|NP_001093251.1| gamma-glutamyltransferase 5 isoform 1 [Homo sapiens]
ref|NP_001308238.1| myosin light chain kinase, smooth muscle isoform 9 [Homo sapiens]
ref|NP_000260.1| nucleoside diphosphate kinase A isoform b [Homo sapiens]
ref|NP_001129407.1| periostin isoform 3 precursor [Homo sapiens]
ref|NP_054776.1| mimecan isoform 2 precursor [Homo sapiens]
ref|NP_001005360.1| dynamin-2 isoform 1 [Homo sapiens]
ref|NP_001011.1| 40S ribosomal protein S16 isoform 1 [Homo sapiens]
ref|NP_001035202.1| myosin-11 isoform SM2B [Homo sapiens]
ref|NP_001119574.1| haptoglobin isoform 2 preproprotein [Homo sapiens]
ref|NP_001171725.1| extended synaptotagmin-1 isoform 1 [Homo sapiens]
ref|NP_004360.2| collagen alpha-3(VI) chain isoform 1 precursor [Homo sapiens]
ref|NP_006319.1| RNA-binding protein 14 isoform 1 [Homo sapiens]
ref|NP_001952.1| elongation factor 2 [Homo sapiens]
ref|NP_003181.3| tapasin isoform 1 precursor [Homo sapiens]
ref|NP_001184223.1| dihydropyrimidinase-related protein 3 isoform 1 [Homo sapiens]
ref|NP_001333374.1| neuroblast differentiation-associated protein AHNAK isoform 1 [Homo sapiens]
ref|NP_005304.3| protein disulfide-isomerase A3 precursor [Homo sapiens]
ref|NP_001861.2| mast cell carboxypeptidase A preproprotein [Homo sapiens]
ref|NP_002743.3| mitogen-activated protein kinase 9 isoform alpha2 [Homo sapiens]
ref|NP_004334.1| calreticulin precursor [Homo sapiens]
ref|NP_001258975.1| von Willebrand factor A domain-containing protein 2 precursor [Homo sapiens]
ref|NP_000349.1| transforming growth factor-beta-induced protein ig-h3 precursor [Homo sapiens]
ref|NP_001239306.1| 5'(3')-deoxyribonucleotidase, cytosolic type isoform 2 [Homo sapiens]
ref|NP_036252.1| CD2-associated protein [Homo sapiens]
ref|NP_057392.1| UMP-CMP kinase isoform a [Homo sapiens]
ref|NP_002148.1| 10 kDa heat shock protein, mitochondrial [Homo sapiens]
ref|NP_001433.1| fatty acid-binding protein, adipocyte [Homo sapiens]
ref|NP_001317093.1| heat shock 70 kDa protein 12A isoform 1 [Homo sapiens]
ref|NP_001309363.1| heterogeneous nuclear ribonucleoprotein H3 isoform a [Homo sapiens]
ref|NP_001186904.1| cytochrome b-c1 complex subunit 7 isoform 2 [Homo sapiens]
ref|NP_004896.1| peroxiredoxin-6 [Homo sapiens]
ref|NP_000681.2| aldehyde dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001244120.1| probable ATP-dependent RNA helicase DDX6 [Homo sapiens]
ref|NP_001184060.1| protein phosphatase 1 regulatory subunit 12B isoform g [Homo sapiens]
ref|NP_001073584.1| LIM domain-binding protein 3 isoform 3 [Homo sapiens]
ref|NP_004930.1| ATP-dependent RNA helicase DDX1 [Homo sapiens]
ref|NP_001036199.1| protein transport protein Sec24B isoform b [Homo sapiens]
ref|NP_004299.1| rho GTPase-activating protein 1 [Homo sapiens]
ref|NP_006746.1| transaldolase [Homo sapiens]
ref|NP_001269888.1| cell division cycle and apoptosis regulator protein 1 isoform b [Homo sapiens]
ref|NP_001276962.1| coatomer subunit gamma-2 isoform 2 [Homo sapiens]
ref|NP_001273718.1| carbonyl reductase [NADPH] 1 isoform 2 [Homo sapiens]
ref|NP_001259002.1| glutamine--tRNA ligase isoform b [Homo sapiens]
ref|NP_001003962.1| calpain small subunit 1 isoform 1 [Homo sapiens]
ref|NP_001269311.1| securin [Homo sapiens]
ref|NP_000993.1| 60S acidic ribosomal protein P0 [Homo sapiens]
ref|NP_001317693.1| protein NOXP20 isoform 2 [Homo sapiens]
ref|NP_001258898.1| heat shock protein HSP 90-beta isoform a [Homo sapiens]
ref|NP_001008709.1| serine/threonine-protein phosphatase PP1-alpha catalytic subunit isoform 3 [Homo sapiens]
ref|NP_001290.2| calponin-1 isoform 1 [Homo sapiens]
ref|NP_001003.1| 40S ribosomal protein S8 [Homo sapiens]
ref|NP_002800.2| 26S proteasome non-ATPase regulatory subunit 3 [Homo sapiens]
ref|NP_001070654.1| myosin-14 isoform 1 [Homo sapiens]
ref|NP_001087.2| ATP-citrate synthase isoform 1 [Homo sapiens]
ref|NP_002283.3| laminin subunit beta-2 precursor [Homo sapiens]
ref|NP_001159757.1| T-complex protein 1 subunit eta isoform d [Homo sapiens]
ref|NP_000909.2| protein disulfide-isomerase precursor [Homo sapiens]
ref|NP_000116.2| estrogen receptor isoform 1 [Homo sapiens]
ref|YP_003024029.1| cytochrome c oxidase subunit II (mitochondrion) [Homo sapiens]
ref|NP_001300655.1| anoctamin-3 isoform 1 [Homo sapiens]
ref|NP_003013.1| SH3 domain-binding glutamic acid-rich-like protein [Homo sapiens]
ref|NP_001291349.1| sarcolemmal membrane-associated protein isoform a [Homo sapiens]
ref|NP_001263408.1| lon protease homolog, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001268457.1| proteasome activator complex subunit 1 isoform 3 [Homo sapiens]
ref|NP_000983.1| 60S ribosomal protein L29 [Homo sapiens]
ref|NP_001157858.1| rap guanine nucleotide exchange factor 6 isoform 1 [Homo sapiens]
ref|NP_001305115.1| heterogeneous nuclear ribonucleoprotein K isoform c [Homo sapiens]
ref|NP_000500.2| fibrinogen gamma chain isoform gamma-A precursor [Homo sapiens]
ref|NP_002145.3| heat shock 70 kDa protein 4 [Homo sapiens]
ref|NP_001317241.1| CD9 antigen isoform 2 [Homo sapiens]
ref|NP_001306587.1| dual specificity protein phosphatase 23 [Homo sapiens]
ref|NP_001027392.1| syntaxin-binding protein 1 isoform b [Homo sapiens]
ref|NP_006089.1| receptor of activated protein C kinase 1 [Homo sapiens]
ref|NP_000421.1| platelet-activating factor acetylhydrolase IB subunit alpha [Homo sapiens]
ref|NP_001265518.1| hsc70-interacting protein isoform 2 [Homo sapiens]
ref|NP_077310.1| transmembrane protein 43 [Homo sapiens]
ref|NP_001308962.1| alpha-actinin-4 isoform 2 [Homo sapiens]
ref|NP_004154.2| ras-related protein Rab-27B [Homo sapiens]
ref|NP_001137484.1| thioredoxin-related transmembrane protein 2 isoform 2 [Homo sapiens]
ref|NP_001122324.1| serrate RNA effector molecule homolog isoform c [Homo sapiens]
ref|NP_055555.1| eukaryotic initiation factor 4A-III [Homo sapiens]
ref|NP_005057.1| splicing factor, proline- and glutamine-rich [Homo sapiens]
ref|NP_001032752.1| elongation factor 1-beta [Homo sapiens]
ref|NP_000658.1| alcohol dehydrogenase 1A [Homo sapiens]
ref|NP_001348.2| ATP-dependent RNA helicase A [Homo sapiens]
ref|NP_000623.2| integrin alpha-M isoform 2 precursor [Homo sapiens]
ref|NP_003281.1| tropomyosin alpha-4 chain isoform Tpm4.2cy [Homo sapiens]
ref|NP_001839.2| collagen alpha-1(VI) chain precursor [Homo sapiens]
ref|NP_004068.2| citrate synthase, mitochondrial precursor [Homo sapiens]
ref|NP_001229766.1| AP-2 complex subunit alpha-2 isoform 1 [Homo sapiens]
ref|NP_002387.1| NAD-dependent malic enzyme, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001129107.1| UPF0696 protein C11orf68 isoform 1 [Homo sapiens]
ref|NP_003840.2| succinate--CoA ligase [ADP/GDP-forming] subunit alpha, mitochondrial precursor [Homo sapiens]
ref|NP_001311184.1| microtubule-associated protein 1B isoform 2 [Homo sapiens]
ref|NP_005699.1| glypican-6 precursor [Homo sapiens]
ref|NP_001180262.1| coronin-1A [Homo sapiens]
ref|NP_059980.2| transmembrane emp24 domain-containing protein 9 precursor [Homo sapiens]
ref|NP_001248769.1| BRCA1-A complex subunit BRE isoform 4 [Homo sapiens]
ref|NP_064550.3| E3 ubiquitin-protein ligase RAD18 [Homo sapiens]
ref|NP_001001973.1| ATP synthase subunit gamma, mitochondrial isoform L (liver) precursor [Homo sapiens]
ref|NP_000509.1| hemoglobin subunit beta [Homo sapiens]
ref|NP_000511.2| beta-hexosaminidase subunit alpha isoform 2 preproprotein [Homo sapiens]
ref|NP_001273637.1| long-chain-fatty-acid--CoA ligase 1 isoform a [Homo sapiens]
ref|NP_005994.2| cytochrome b-c1 complex subunit Rieske, mitochondrial [Homo sapiens]
ref|NP_001333071.1| aldose reductase isoform 2 [Homo sapiens]
ref|NP_001975.1| S-formylglutathione hydrolase [Homo sapiens]
ref|NP_000680.2| retinal dehydrogenase 1 [Homo sapiens]
ref|NP_036557.1| ras suppressor protein 1 isoform 1 [Homo sapiens]
ref|NP_056175.3| superkiller viralicidic activity 2-like 2 [Homo sapiens]
ref|NP_001010880.2| zinc finger protein 780A isoform b [Homo sapiens]
ref|NP_005611.1| protein S100-A11 [Homo sapiens]
ref|NP_001153146.1| heterogeneous nuclear ribonucleoprotein Q isoform 3 [Homo sapiens]
ref|NP_001127854.1| IQ motif and SEC7 domain-containing protein 1 isoform a [Homo sapiens]
ref|NP_001185486.1| lamin-B1 isoform 2 [Homo sapiens]
ref|NP_001171670.1| fibrinogen beta chain isoform 2 preproprotein [Homo sapiens]
ref|NP_001010.2| 40S ribosomal protein S15a [Homo sapiens]
ref|NP_001099011.1| neurofilament medium polypeptide isoform 2 [Homo sapiens]
ref|NP_001238965.1| ras-related protein Rab-5B isoform 1 [Homo sapiens]
ref|NP_001171070.1| succinate--CoA ligase [GDP-forming] subunit beta, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_004628.4| ras-related protein Rab-7a [Homo sapiens]
ref|NP_001743.1| catalase [Homo sapiens]
ref|NP_001181988.1| pleckstrin homology domain-containing family O member 2 isoform 2 [Homo sapiens]
ref|NP_006316.1| GTP-binding nuclear protein Ran isoform 1 [Homo sapiens]
ref|NP_006030.2| C-type mannose receptor 2 precursor [Homo sapiens]
ref|NP_000129.3| fibrillin-1 preproprotein [Homo sapiens]
ref|NP_008977.1| EMILIN-1 precursor [Homo sapiens]
ref|NP_663780.2| synemin isoform A [Homo sapiens]
ref|NP_006187.2| poly(rC)-binding protein 1 [Homo sapiens]
ref|NP_008834.3| inorganic pyrophosphatase 2, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_000654.2| 4-aminobutyrate aminotransferase, mitochondrial precursor [Homo sapiens]
ref|NP_003123.2| spermidine synthase [Homo sapiens]
ref|NP_001035930.1| prosaposin isoform b preproprotein [Homo sapiens]
ref|NP_000120.2| coagulation factor XIII A chain precursor [Homo sapiens]
ref|NP_000923.1| 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase beta-3 isoform 1 [Homo sapiens]
ref|NP_112598.3| epiplakin [Homo sapiens]
ref|NP_789782.1| charged multivesicular body protein 4b [Homo sapiens]
ref|NP_001157666.1| perilipin-3 isoform 3 [Homo sapiens]
ref|NP_001129171.1| 14-3-3 protein zeta/delta [Homo sapiens]
ref|NP_000177.2| complement factor H isoform a precursor [Homo sapiens]
ref|NP_001107227.1| thymidine phosphorylase isoform 1 precursor [Homo sapiens]
ref|NP_001960.2| eukaryotic translation initiation factor 5 [Homo sapiens]
ref|NP_003396.1| 14-3-3 protein eta [Homo sapiens]
ref|NP_001814.2| creatine kinase B-type [Homo sapiens]
ref|NP_001247421.1| radixin isoform 1 [Homo sapiens]
ref|NP_066952.1| inorganic pyrophosphatase [Homo sapiens]
ref|NP_003364.1| vinculin isoform VCL [Homo sapiens]
ref|NP_001011553.2| septin-7 isoform 2 [Homo sapiens]
ref|NP_001186040.1| malate dehydrogenase, cytoplasmic isoform 2 [Homo sapiens]
ref|NP_001304663.1| pre-B-cell leukemia transcription factor-interacting protein 1 isoform 2 [Homo sapiens]
ref|NP_001106672.1| nascent polypeptide-associated complex subunit alpha isoform b [Homo sapiens]
ref|NP_001073138.1| calcium-binding protein 39-like [Homo sapiens]
ref|NP_001744.2| caveolin-1 isoform alpha [Homo sapiens]
ref|NP_001934.2| desmoglein-2 preproprotein [Homo sapiens]
ref|NP_001142.2| ADP/ATP translocase 1 [Homo sapiens]
ref|NP_001229786.1| cAMP-dependent protein kinase catalytic subunit beta isoform 4 [Homo sapiens]
ref|NP_002284.3| laminin subunit gamma-1 precursor [Homo sapiens]
ref|NP_004175.2| tryptophan--tRNA ligase, cytoplasmic isoform a [Homo sapiens]
ref|NP_000405.1| peroxisomal multifunctional enzyme type 2 isoform 2 [Homo sapiens]
ref|NP_001093.1| alpha-actinin-1 isoform b [Homo sapiens]
ref|NP_001008491.1| septin-2 isoform a [Homo sapiens]
ref|NP_573566.2| leucine-rich PPR motif-containing protein, mitochondrial precursor [Homo sapiens]
ref|NP_036552.1| interferon-induced protein with tetratricopeptide repeats 5 [Homo sapiens]
ref|NP_061167.1| lanC-like protein 2 [Homo sapiens]
ref|NP_001193725.1| pyruvate kinase PKM isoform c [Homo sapiens]
ref|NP_001317509.1| oxysterol-binding protein-related protein 9 isoform g [Homo sapiens]
ref|NP_001230174.1| bone marrow proteoglycan isoform 2 preproprotein [Homo sapiens]
ref|NP_000134.2| fumarate hydratase, mitochondrial [Homo sapiens]
ref|NP_071908.2| nucleoredoxin isoform 1 [Homo sapiens]
ref|NP_005264.2| guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-2 [Homo sapiens]
ref|NP_000282.1| phosphoglycerate kinase 1 [Homo sapiens]
ref|NP_003285.2| tryptase alpha/beta-1 precursor [Homo sapiens]
ref|NP_004039.1| beta-2-microglobulin precursor [Homo sapiens]
ref|NP_001181875.1| eukaryotic translation initiation factor 4 gamma 1 isoform 6 [Homo sapiens]
ref|NP_068814.2| heat shock-related 70 kDa protein 2 [Homo sapiens]
ref|NP_001158889.1| mitochondrial 2-oxoglutarate/malate carrier protein isoform 2 [Homo sapiens]
ref|NP_001028675.1| GTP-binding protein SAR1b [Homo sapiens]
ref|NP_036364.2| polymerase I and transcript release factor [Homo sapiens]
ref|NP_001185797.1| calpain-1 catalytic subunit [Homo sapiens]
ref|NP_001074248.1| unconventional myosin-Ic isoform a [Homo sapiens]
ref|NP_001128711.1| L-lactate dehydrogenase A chain isoform 2 [Homo sapiens]
ref|NP_000137.2| ferritin light chain [Homo sapiens]
ref|NP_078895.2| ketosamine-3-kinase [Homo sapiens]
ref|NP_001269161.1| proteasome subunit alpha type-6 isoform b [Homo sapiens]
ref|NP_001265121.1| neutral alpha-glucosidase AB isoform 4 [Homo sapiens]
ref|NP_005800.3| peroxiredoxin-2 [Homo sapiens]
ref|NP_061820.1| cytochrome c [Homo sapiens]
ref|NP_001825.1| clathrin light chain B isoform a [Homo sapiens]
ref|NP_004152.1| ras-related protein Rab-1A isoform 1 [Homo sapiens]
ref|NP_001186600.1| calumenin isoform c precursor [Homo sapiens]
ref|NP_065147.1| ATP-dependent RNA helicase DDX24 [Homo sapiens]
ref|NP_001070908.1| bcl-2-associated transcription factor 1 isoform 2 [Homo sapiens]
ref|NP_006799.1| protein transport protein Sec61 subunit beta [Homo sapiens]
ref|NP_001300787.1| ADP-ribosylation factor-like protein 6-interacting protein 1 isoform 2 [Homo sapiens]
ref|NP_002925.1| non-secretory ribonuclease precursor [Homo sapiens]
ref|NP_004333.1| caldesmon isoform 2 [Homo sapiens]
ref|NP_002499.2| nidogen-1 precursor [Homo sapiens]
ref|NP_001029102.1| ubiquitin-60S ribosomal protein L40 isoform 1 precursor [Homo sapiens]
ref|NP_001014436.1| drebrin-like protein isoform b [Homo sapiens]
ref|NP_001159583.1| neuropathy target esterase isoform a [Homo sapiens]
ref|NP_036524.1| peflin [Homo sapiens]
ref|NP_003841.1| succinate--CoA ligase [ADP-forming] subunit beta, mitochondrial precursor [Homo sapiens]
ref|NP_001002021.2| ATP-dependent 6-phosphofructokinase, liver type isoform a [Homo sapiens]
ref|NP_001303701.1| glycine--tRNA ligase isoform 2 [Homo sapiens]
ref|NP_006775.1| WD repeat-containing protein 3 [Homo sapiens]
ref|NP_000053.2| plasma protease C1 inhibitor precursor [Homo sapiens]
ref|NP_000292.1| plasminogen isoform 1 precursor [Homo sapiens]
ref|NP_060979.2| leucine-rich repeat-containing protein 59 [Homo sapiens]
ref|NP_002147.2| 60 kDa heat shock protein, mitochondrial [Homo sapiens]
ref|NP_000217.2| keratin, type I cytoskeletal 9 [Homo sapiens]
ref|NP_000440.1| DNA-binding protein RFX5 [Homo sapiens]
ref|NP_000713.2| voltage-dependent calcium channel subunit alpha-2/delta-1 preproprotein [Homo sapiens]
ref|NP_001193943.1| serpin H1 precursor [Homo sapiens]
ref|NP_002077.1| growth factor receptor-bound protein 2 isoform 1 [Homo sapiens]
ref|NP_057417.3| serine/arginine repetitive matrix protein 2 [Homo sapiens]
ref|NP_003135.2| translocon-associated protein subunit alpha isoform 1 precursor [Homo sapiens]
ref|NP_001238978.1| protein-L-isoaspartate(D-aspartate) O-methyltransferase isoform 2 [Homo sapiens]
ref|NP_000231.1| amine oxidase [flavin-containing] A isoform 1 [Homo sapiens]
ref|NP_001026854.1| serine/arginine-rich splicing factor 7 isoform 1 [Homo sapiens]
ref|NP_055177.2| 3-hydroxyisobutyryl-CoA hydrolase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001091.1| actin, alpha skeletal muscle [Homo sapiens]
ref|NP_006311.2| membrane-associated progesterone receptor component 2 [Homo sapiens]
ref|NP_001167568.1| L-lactate dehydrogenase B chain isoform LDHB [Homo sapiens]
ref|NP_001290453.1| tubulin beta-6 chain isoform 1 [Homo sapiens]
ref|NP_000974.1| 60S ribosomal protein L22 [Homo sapiens]
ref|NP_001035965.1| neutrophil defensin 1 isoform 2 preproprotein [Homo sapiens]
ref|NP_001093639.1| MICOS complex subunit MIC60 isoform 2 [Homo sapiens]
ref|NP_009140.1| 60S ribosomal protein L35 [Homo sapiens]
ref|NP_003741.1| eukaryotic translation initiation factor 3 subunit A [Homo sapiens]
ref|NP_001265128.1| sorting nexin-2 isoform 2 [Homo sapiens]
ref|NP_068800.2| phosphoglucomutase-like protein 5 [Homo sapiens]
ref|NP_000989.1| 60S ribosomal protein L37a [Homo sapiens]
ref|NP_000241.1| myeloperoxidase precursor [Homo sapiens]
ref|NP_001010935.1| ras-related protein Rap-1A precursor [Homo sapiens]
ref|NP_001276839.1| isocitrate dehydrogenase [NADP], mitochondrial isoform 2 [Homo sapiens]
ref|NP_001122405.1| synaptopodin-2 isoform b [Homo sapiens]
ref|NP_001124499.1| PDZ and LIM domain protein 4 isoform 2 [Homo sapiens]
ref|NP_000703.2| biliverdin reductase A precursor [Homo sapiens]
ref|NP_001027565.1| heterogeneous nuclear ribonucleoprotein H2 [Homo sapiens]
ref|NP_000427.1| succinyl-CoA:3-ketoacid coenzyme A transferase 1, mitochondrial precursor [Homo sapiens]
ref|NP_005310.1| histone H1.2 [Homo sapiens]
ref|NP_005013.1| profilin-1 [Homo sapiens]
ref|NP_001265281.1| cytoplasmic aconitate hydratase [Homo sapiens]
ref|NP_001254485.1| programmed cell death protein 6 isoform 2 [Homo sapiens]
ref|NP_000482.3| complement C1q subcomponent subunit B precursor [Homo sapiens]
ref|NP_001075109.1| DNA-dependent protein kinase catalytic subunit isoform 2 [Homo sapiens]
ref|NP_001257766.1| cysteine-rich protein 2 isoform 2 [Homo sapiens]
ref|NP_001138468.1| integrin alpha-7 isoform 1 precursor [Homo sapiens]
ref|NP_001307908.1| aflatoxin B1 aldehyde reductase member 2 isoform 2 [Homo sapiens]
ref|NP_001008844.1| desmoplakin isoform II [Homo sapiens]
ref|NP_001367.2| cytoplasmic dynein 1 heavy chain 1 [Homo sapiens]
ref|NP_001123525.2| elongation factor 1-delta isoform 1 [Homo sapiens]
ref|NP_001258928.1| dedicator of cytokinesis protein 7 isoform 1 [Homo sapiens]
ref|NP_002104.2| complement factor H-related protein 1 precursor [Homo sapiens]
ref|NP_001427.2| rRNA 2'-O-methyltransferase fibrillarin [Homo sapiens]
ref|NP_001300821.1| high mobility group protein B1 [Homo sapiens]
ref|NP_005309.1| histone H1.0 [Homo sapiens]
ref|NP_001014794.1| integrin-linked protein kinase isoform 1 [Homo sapiens]
ref|NP_149972.1| L-lactate dehydrogenase A-like 6B [Homo sapiens]
ref|NP_001159756.1| T-complex protein 1 subunit eta isoform c [Homo sapiens]
ref|NP_001144.1| annexin A4 isoform a [Homo sapiens]
ref|NP_002262.3| importin-5 [Homo sapiens]
ref|NP_005073.2| E3 ubiquitin/ISG15 ligase TRIM25 [Homo sapiens]
ref|NP_002778.1| proteasome subunit alpha type-2 [Homo sapiens]
ref|NP_004699.1| programmed cell death protein 5 [Homo sapiens]
ref|NP_001116293.1| protein SET isoform 1 [Homo sapiens]
ref|NP_006745.1| synaptophysin-like protein 1 isoform a [Homo sapiens]
ref|NP_000692.2| sodium/potassium-transporting ATPase subunit alpha-1 isoform a [Homo sapiens]
ref|NP_001900.1| cathepsin D preproprotein [Homo sapiens]
ref|YP_003024027.1| NADH dehydrogenase subunit 2 (mitochondrion) [Homo sapiens]
ref|NP_001123927.1| dysferlin isoform 2 [Homo sapiens]
ref|NP_001701.2| complement factor B preproprotein [Homo sapiens]
ref|NP_009057.1| transitional endoplasmic reticulum ATPase [Homo sapiens]
ref|NP_002783.1| proteasome subunit alpha type-7 [Homo sapiens]
ref|NP_000971.1| 60S ribosomal protein L18a [Homo sapiens]
ref|NP_001229236.1| presequence protease, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001027459.1| ubiquitin-conjugating enzyme E2 variant 1 isoform d [Homo sapiens]
ref|NP_006058.1| ER membrane protein complex subunit 8 isoform 1 [Homo sapiens]
ref|NP_001273940.1| Golgi-associated plant pathogenesis-related protein 1 isoform c [Homo sapiens]
ref|NP_001015001.1| creatine kinase U-type, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001073869.1| perilipin-4 [Homo sapiens]
ref|NP_001309172.1| basigin isoform 2 precursor [Homo sapiens]
ref|NP_006357.1| adenylyl cyclase-associated protein 2 [Homo sapiens]
ref|NP_004361.3| collagen alpha-1(XII) chain long isoform precursor [Homo sapiens]
ref|NP_001122301.1| carbonic anhydrase 1 isoform a [Homo sapiens]
ref|NP_060692.2| alpha-parvin [Homo sapiens]
ref|NP_008964.3| protein RER1 [Homo sapiens]
ref|NP_002768.3| myeloblastin precursor [Homo sapiens]
ref|NP_004125.3| stress-70 protein, mitochondrial precursor [Homo sapiens]
ref|NP_057381.3| prenylcysteine oxidase 1 precursor [Homo sapiens]
ref|NP_001034708.1| protein arginine N-methyltransferase 5 isoform b [Homo sapiens]
ref|NP_001138471.1| integrin alpha-V isoform 2 precursor [Homo sapiens]
ref|NP_000174.1| trifunctional enzyme subunit beta, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001054.1| serotransferrin precursor [Homo sapiens]
ref|NP_006342.2| mitochondrial import inner membrane translocase subunit TIM44 [Homo sapiens]
ref|NP_001018007.1| tropomyosin alpha-1 chain isoform Tpm1.4sm [Homo sapiens]
ref|NP_001001522.1| transgelin [Homo sapiens]
ref|NP_006550.1| KH domain-containing, RNA-binding, signal transduction-associated protein 1 isoform 1 [Homo sapiens]
ref|NP_002624.2| phosphoglucomutase-1 isoform 1 [Homo sapiens]
ref|NP_000468.1| serum albumin preproprotein [Homo sapiens]
ref|NP_005947.3| C-1-tetrahydrofolate synthase, cytoplasmic [Homo sapiens]
ref|NP_001017963.2| heat shock protein HSP 90-alpha isoform 1 [Homo sapiens]
ref|NP_001145.1| annexin A5 [Homo sapiens]
ref|NP_005490.1| SUMO-activating enzyme subunit 2 [Homo sapiens]
ref|NP_000998.1| 40S ribosomal protein S4, X isoform X isoform [Homo sapiens]
ref|NP_001304264.1| complement factor D isoform 2 precursor [Homo sapiens]
ref|NP_001022.1| 40S ribosomal protein S28 [Homo sapiens]
ref|NP_000964.1| 60S ribosomal protein L8 [Homo sapiens]
ref|NP_001317621.1| 26S proteasome non-ATPase regulatory subunit 4 isoform 1 [Homo sapiens]
ref|NP_000389.1| NADH-cytochrome b5 reductase 3 isoform 1 [Homo sapiens]
ref|NP_000357.3| tropomyosin alpha-1 chain isoform Tpm1.5cy [Homo sapiens]
ref|NP_001013653.1| heterogeneous nuclear ribonucleoprotein C-like 1 [Homo sapiens]
ref|NP_002802.2| 26S proteasome non-ATPase regulatory subunit 7 [Homo sapiens]
ref|NP_001129026.1| band 4.1-like protein 2 isoform b [Homo sapiens]
ref|NP_001273632.1| ubiquitin-fold modifier 1 isoform 2 [Homo sapiens]
ref|NP_001230574.1| cofilin-2 isoform 2 [Homo sapiens]
ref|NP_001186907.1| phospholipid scramblase 2 isoform 1 [Homo sapiens]
ref|NP_000173.2| trifunctional enzyme subunit alpha, mitochondrial precursor [Homo sapiens]
ref|NP_001138416.1| myosin regulatory light chain 12B [Homo sapiens]
ref|NP_003869.1| gamma-glutamyl hydrolase precursor [Homo sapiens]
ref|NP_001180343.1| tubulin alpha-8 chain isoform 2 [Homo sapiens]
ref|NP_001244970.1| histidine--tRNA ligase, cytoplasmic isoform 3 [Homo sapiens]
ref|NP_057226.1| very-long-chain 3-oxoacyl-CoA reductase [Homo sapiens]
ref|NP_000493.1| eosinophil peroxidase preproprotein [Homo sapiens]
ref|NP_004272.2| BAG family molecular chaperone regulator 3 [Homo sapiens]
ref|NP_006827.1| eIF-2-alpha kinase activator GCN1 [Homo sapiens]
ref|NP_001171903.1| protein kinase C and casein kinase substrate in neurons protein 3 [Homo sapiens]
ref|NP_000280.1| ATP-dependent 6-phosphofructokinase, muscle type isoform 2 [Homo sapiens]
ref|NP_002810.1| polypyrimidine tract-binding protein 1 isoform a [Homo sapiens]
ref|NP_002151.2| tenascin precursor [Homo sapiens]
ref|NP_001269836.1| T-complex protein 1 subunit theta isoform 2 [Homo sapiens]
ref|NP_000084.3| collagen alpha-1(V) chain isoform 1 preproprotein [Homo sapiens]
ref|NP_000117.1| electron transfer flavoprotein subunit alpha, mitochondrial isoform a [Homo sapiens]
ref|NP_000215.1| keratin, type I cytoskeletal 18 [Homo sapiens]
ref|NP_004492.2| heterogeneous nuclear ribonucleoprotein U isoform b [Homo sapiens]
ref|NP_009215.1| twinfilin-2 [Homo sapiens]
ref|NP_005336.3| heat shock 70 kDa protein 1A [Homo sapiens]
ref|NP_005971.1| protein S100-P [Homo sapiens]
ref|NP_001032897.1| eukaryotic translation initiation factor 3 subunit C isoform a [Homo sapiens]
ref|NP_835227.1| protein FAM134C [Homo sapiens]
ref|NP_000166.2| glucose-6-phosphate isomerase isoform 2 [Homo sapiens]
ref|NP_001275905.1| X-ray repair cross-complementing protein 6 isoform 1 [Homo sapiens]
ref|NP_001294951.1| tensin-1 isoform 2 [Homo sapiens]
ref|NP_000997.1| 40S ribosomal protein S3a isoform 1 [Homo sapiens]
ref|NP_001265481.1| tubulin alpha-4A chain isoform 2 [Homo sapiens]
ref|NP_001003828.1| beta-parvin isoform a [Homo sapiens]
ref|NP_002797.3| 26S protease regulatory subunit 10B [Homo sapiens]
ref|NP_001239133.1| complement C4-A isoform 2 preproprotein [Homo sapiens]
ref|NP_001078841.1| ubiquinol-cytochrome-c reductase complex assembly factor 3 [Homo sapiens]
ref|NP_004648.1| serum deprivation-response protein [Homo sapiens]
ref|NP_002282.2| laminin subunit beta-1 precursor [Homo sapiens]
ref|NP_055739.2| beclin 1-associated autophagy-related key regulator [Homo sapiens]
ref|NP_001254738.1| interleukin enhancer-binding factor 2 isoform 2 [Homo sapiens]
ref|NP_001116137.1| ATP-dependent RNA helicase DDX3Y isoform 1 [Homo sapiens]
ref|NP_061883.1| keratin, type I cytoskeletal 20 [Homo sapiens]
ref|NP_002956.1| protein S100-A9 [Homo sapiens]
ref|NP_001139325.1| wolframin [Homo sapiens]
ref|NP_000990.1| 60S ribosomal protein L38 [Homo sapiens]
ref|NP_001014763.1| electron transfer flavoprotein subunit beta isoform 2 [Homo sapiens]
ref|NP_000436.2| plectin isoform 1c [Homo sapiens]
ref|NP_000025.1| fructose-bisphosphate aldolase A isoform 1 [Homo sapiens]
ref|NP_001129667.1| transportin-2 isoform 2 [Homo sapiens]
ref|NP_001393.1| elongation factor 1-alpha 1 [Homo sapiens]
ref|NP_005103.2| WD repeat-containing protein 1 isoform 2 [Homo sapiens]
ref|NP_000087.1| ceruloplasmin precursor [Homo sapiens]
ref|NP_001000.2| 40S ribosomal protein S5 [Homo sapiens]
ref|NP_001284478.1| regulator of nonsense transcripts 1 isoform 1 [Homo sapiens]
ref|NP_001171629.1| UDP-glucose 6-dehydrogenase isoform 2 [Homo sapiens]
ref|NP_001104547.1| ezrin [Homo sapiens]
ref|NP_005372.2| nucleolin [Homo sapiens]
ref|NP_000582.1| monocyte differentiation antigen CD14 precursor [Homo sapiens]
ref|NP_066953.1| peptidyl-prolyl cis-trans isomerase A isoform 1 [Homo sapiens]
ref|NP_001192248.1| nucleoredoxin isoform 2 [Homo sapiens]
ref|NP_001257291.1| UV excision repair protein RAD23 homolog A isoform 2 [Homo sapiens]
ref|NP_003371.2| vimentin [Homo sapiens]
ref|NP_004365.1| cytochrome c oxidase subunit 6C [Homo sapiens]
ref|NP_001186708.1| proteasome subunit beta type-2 isoform 2 [Homo sapiens]
ref|NP_001254739.1| eukaryotic translation initiation factor 6 isoform a [Homo sapiens]
ref|NP_005338.1| 78 kDa glucose-regulated protein precursor [Homo sapiens]
ref|NP_001159906.1| inter-alpha-trypsin inhibitor heavy chain H1 isoform b [Homo sapiens]
ref|NP_000660.1| alcohol dehydrogenase 1C [Homo sapiens]
ref|NP_001230865.1| phosphoribosyl pyrophosphate synthase-associated protein 2 isoform 2 [Homo sapiens]
ref|NP_006741.1| beta-2-syntrophin [Homo sapiens]
ref|NP_001269550.1| membrane-associated progesterone receptor component 1 isoform 2 [Homo sapiens]
ref|NP_005156.1| fructose-bisphosphate aldolase C [Homo sapiens]
ref|NP_001257328.1| tubulin alpha-1A chain isoform 1 [Homo sapiens]
ref|NP_001180432.1| beta-enolase isoform 2 [Homo sapiens]
ref|NP_001245366.1| threonine--tRNA ligase, cytoplasmic isoform 1 [Homo sapiens]
ref|NP_001269530.1| prostaglandin E synthase 3 isoform b [Homo sapiens]
ref|NP_001316832.1| pigment epithelium-derived factor isoform 1 precursor [Homo sapiens]
ref|NP_001001935.1| ATP synthase subunit alpha, mitochondrial isoform c [Homo sapiens]
ref|NP_001317186.1| puromycin-sensitive aminopeptidase isoform 2 [Homo sapiens]
ref|NP_006397.1| peroxiredoxin-4 precursor [Homo sapiens]
ref|NP_001005.1| 40S ribosomal protein S10 [Homo sapiens]
ref|NP_001304677.1| matrilin-2 isoform c precursor [Homo sapiens]
ref|NP_001104262.1| methyl-CpG-binding protein 2 isoform 2 [Homo sapiens]
ref|NP_001010972.1| zyxin [Homo sapiens]
ref|NP_001138985.1| secernin-1 isoform a [Homo sapiens]
ref|NP_001098707.1| coronin-1C isoform a [Homo sapiens]
ref|NP_036266.2| leiomodin-1 [Homo sapiens]
ref|NP_001928.2| dermatopontin precursor [Homo sapiens]
ref|NP_001307994.1| apolipoprotein C-I precursor [Homo sapiens]
ref|NP_002196.4| integrin alpha-5 precursor [Homo sapiens]
ref|NP_002626.1| phosphate carrier protein, mitochondrial isoform b precursor [Homo sapiens]
ref|NP_001035548.1| endoplasmic reticulum aminopeptidase 1 isoform b precursor [Homo sapiens]
ref|NP_085059.2| collagen alpha-1(XVIII) chain isoform 1 preproprotein [Homo sapiens]
ref|NP_000963.1| 60S ribosomal protein L7a [Homo sapiens]
ref|NP_002635.2| polymeric immunoglobulin receptor precursor [Homo sapiens]
ref|NP_000843.1| glutathione S-transferase P [Homo sapiens]
ref|NP_001091974.1| probable ATP-dependent RNA helicase DDX17 isoform 3 [Homo sapiens]
ref|NP_001257711.1| transcription factor A, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001138632.1| tropomyosin alpha-4 chain isoform Tpm4.1cy [Homo sapiens]
ref|NP_001030126.1| sorbin and SH3 domain-containing protein 1 isoform 3 [Homo sapiens]
ref|NP_000875.2| inosine-5'-monophosphate dehydrogenase 2 [Homo sapiens]
ref|NP_003119.2| spectrin beta chain, non-erythrocytic 1 isoform 1 [Homo sapiens]
ref|NP_001158886.1| L-lactate dehydrogenase A chain isoform 3 [Homo sapiens]
ref|NP_002070.1| aspartate aminotransferase, cytoplasmic [Homo sapiens]
ref|NP_001055.1| transketolase isoform 1 [Homo sapiens]
ref|NP_001070674.1| protein transport protein Sec31A isoform 4 [Homo sapiens]
ref|NP_005753.1| transcription intermediary factor 1-beta [Homo sapiens]
ref|NP_001029249.1| histone H4 [Homo sapiens]
ref|NP_000968.2| 60S ribosomal protein L13 isoform 1 [Homo sapiens]
ref|NP_001127836.1| microtubule-associated protein 4 isoform 4 [Homo sapiens]
ref|NP_059830.1| WD repeat-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_001128512.1| dynactin subunit 1 isoform 3 [Homo sapiens]
ref|NP_001305715.1| cytochrome c oxidase subunit 4 isoform 1, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_057318.2| long-chain-fatty-acid--CoA ligase 5 isoform a [Homo sapiens]
ref|NP_006126.1| F-actin-capping protein subunit alpha-1 [Homo sapiens]
ref|NP_001186558.1| myosin light chain 6B [Homo sapiens]
ref|NP_001128471.1| fermitin family homolog 2 isoform 2 [Homo sapiens]
ref|NP_001155901.1| programmed cell death 6-interacting protein isoform 2 [Homo sapiens]
ref|NP_005552.3| lysosome-associated membrane glycoprotein 1 precursor [Homo sapiens]
ref|NP_004631.1| spliceosome RNA helicase DDX39B [Homo sapiens]
ref|NP_001306068.1| adenylate kinase 2, mitochondrial isoform d [Homo sapiens]
ref|NP_001269354.1| guanine nucleotide-binding protein subunit alpha-13 isoform 2 [Homo sapiens]
ref|NP_066964.1| X-ray repair cross-complementing protein 5 [Homo sapiens]
ref|NP_057132.2| isochorismatase domain-containing protein 1 [Homo sapiens]
ref|NP_001307256.1| coiled-coil-helix-coiled-coil-helix domain-containing protein 2 precursor isoform 1 [Homo sapiens]
ref|NP_001017992.1| beta-actin-like protein 2 [Homo sapiens]
ref|NP_001313507.1| syntaxin-7 isoform a [Homo sapiens]
ref|NP_001290208.1| unconventional myosin-Id isoform 2 [Homo sapiens]
ref|NP_001158355.1| catenin alpha-2 isoform 2 [Homo sapiens]
ref|NP_001287750.1| eukaryotic translation initiation factor 4B isoform 1 [Homo sapiens]
ref|NP_001303292.1| eukaryotic translation initiation factor 2 subunit 2 isoform 2 [Homo sapiens]
ref|NP_065392.1| adipocyte plasma membrane-associated protein [Homo sapiens]
ref|NP_003960.1| NEDD8-conjugating enzyme Ubc12 [Homo sapiens]
ref|NP_000932.3| NADPH--cytochrome P450 reductase [Homo sapiens]
ref|NP_001035248.1| core histone macro-H2A.1 isoform 2 [Homo sapiens]
ref|NP_004542.1| NADH dehydrogenase [ubiquinone] iron-sulfur protein 3, mitochondrial precursor [Homo sapiens]
ref|NP_004095.4| fatty acid synthase [Homo sapiens]
ref|NP_005207.2| dolichyl-diphosphooligosaccharide--protein glycosyltransferase 48 kDa subunit precursor [Homo sapiens]
ref|NP_001076.2| alpha-1-antichymotrypsin precursor [Homo sapiens]
ref|NP_001293058.1| fibronectin isoform 8 precursor [Homo sapiens]
ref|NP_003785.1| sorting nexin-4 [Homo sapiens]
ref|NP_002807.1| 26S proteasome non-ATPase regulatory subunit 12 isoform 1 [Homo sapiens]
ref|NP_002435.1| moesin [Homo sapiens]
ref|NP_001025177.1| AP-2 complex subunit beta isoform a [Homo sapiens]
ref|NP_542408.1| dynein light chain 2, cytoplasmic [Homo sapiens]
ref|NP_006608.1| nestin [Homo sapiens]
ref|NP_001137232.1| eukaryotic translation initiation factor 5A-1 isoform A [Homo sapiens]
ref|NP_006764.3| ATP-dependent RNA helicase DDX18 [Homo sapiens]
ref|NP_006817.1| 14-3-3 protein theta [Homo sapiens]
ref|NP_001317145.1| 2',3'-cyclic-nucleotide 3'-phosphodiesterase isoform 2 [Homo sapiens]
ref|NP_001096073.1| zinc finger protein 160 isoform a [Homo sapiens]
ref|NP_001149.2| retina-specific copper amine oxidase isoform a precursor [Homo sapiens]
ref|NP_001305067.1| haptoglobin isoform 3 preproprotein [Homo sapiens]
ref|NP_001193469.1| F-actin-capping protein subunit beta isoform 2 [Homo sapiens]
ref|NP_115497.4| magnesium transporter protein 1 [Homo sapiens]
ref|NP_001229687.1| HLA class I histocompatibility antigen, A-1 alpha chain A*01:01:01:01 precursor [Homo sapiens]
ref|NP_001265637.1| 26S proteasome non-ATPase regulatory subunit 2 isoform 2 [Homo sapiens]
ref|NP_001306013.1| ruvB-like 1 isoform 2 [Homo sapiens]
ref|NP_001257401.1| DNA replication licensing factor MCM3 isoform 2 [Homo sapiens]
ref|NP_001191184.1| lysosome membrane protein 2 isoform 2 precursor [Homo sapiens]
ref|NP_000176.2| heparin cofactor 2 precursor [Homo sapiens]
ref|NP_001018004.1| tropomyosin alpha-1 chain isoform Tpm1.6cy [Homo sapiens]
ref|NP_000195.2| complement factor I isoform 2 preproprotein [Homo sapiens]
ref|NP_036335.1| glyoxylate reductase/hydroxypyruvate reductase [Homo sapiens]
ref|NP_001190187.1| metastasis-associated protein MTA1 isoform MTA1s [Homo sapiens]
ref|NP_001129115.1| dynactin subunit 4 isoform a [Homo sapiens]
ref|NP_001120959.1| filamin-C isoform b [Homo sapiens]
ref|NP_001139021.1| thioredoxin domain-containing protein 5 isoform 3 [Homo sapiens]
ref|NP_001009570.1| T-complex protein 1 subunit eta isoform b [Homo sapiens]
ref|NP_001292204.1| agrin isoform 1 precursor [Homo sapiens]
ref|NP_000510.1| hemoglobin subunit delta [Homo sapiens]
ref|NP_000009.1| very long-chain specific acyl-CoA dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001148.1| annexin A11 isoform 1 [Homo sapiens]
ref|NP_000082.2| collagen alpha-3(IV) chain precursor [Homo sapiens]
ref|NP_079105.4| phospholipase B-like 1 precursor [Homo sapiens]
ref|NP_006477.2| fibulin-1 isoform D precursor [Homo sapiens]
ref|NP_001257368.1| actin-related protein 2/3 complex subunit 5 isoform 2 [Homo sapiens]
ref|NP_001181883.1| matrin-3 isoform a [Homo sapiens]
ref|NP_644670.1| EH domain-containing protein 4 [Homo sapiens]
ref|NP_112233.2| sideroflexin-3 [Homo sapiens]
ref|NP_001596.2| alanine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001037.1| solute carrier family 12 member 2 isoform 1 [Homo sapiens]
ref|NP_001129406.1| periostin isoform 2 precursor [Homo sapiens]
ref|NP_001004.2| 40S ribosomal protein S9 isoform a [Homo sapiens]
ref|NP_000005.2| alpha-2-macroglobulin isoform a precursor [Homo sapiens]
ref|NP_001856.2| cytochrome c oxidase subunit 7A2, mitochondrial precursor [Homo sapiens]
ref|NP_000683.3| aldehyde dehydrogenase X, mitochondrial precursor [Homo sapiens]
ref|NP_112236.3| sharpin [Homo sapiens]
ref|NP_003117.2| spectrin alpha chain, erythrocytic 1 [Homo sapiens]
ref|NP_001907.2| cytochrome c1, heme protein, mitochondrial precursor [Homo sapiens]
ref|NP_001186078.1| lactotransferrin isoform 2 [Homo sapiens]
ref|NP_001153171.1| four and a half LIM domains protein 1 isoform 5 [Homo sapiens]
ref|NP_000030.1| apolipoprotein A-I isoform 1 preproprotein [Homo sapiens]
ref|NP_005737.1| nicotinamide phosphoribosyltransferase precursor [Homo sapiens]
ref|NP_001171649.1| glycogenin-1 isoform 2 [Homo sapiens]
ref|NP_001317504.1| 2,4-dienoyl-CoA reductase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001137409.1| proteasome subunit alpha type-1 isoform 3 [Homo sapiens]
ref|NP_659434.2| folliculin isoform 1 [Homo sapiens]
ref|NP_002805.1| 26S proteasome non-ATPase regulatory subunit 10 isoform 1 [Homo sapiens]
ref|NP_000996.2| 40S ribosomal protein S3 isoform 1 [Homo sapiens]
ref|NP_001014809.1| dihydropyrimidinase-related protein 1 isoform 1 [Homo sapiens]
ref|NP_004452.1| phenylalanine--tRNA ligase alpha subunit [Homo sapiens]
ref|NP_000497.1| prothrombin isoform 1 preproprotein [Homo sapiens]
ref|NP_001840.3| collagen alpha-2(VI) chain isoform 2C2 precursor [Homo sapiens]
ref|NP_001108628.1| rab GDP dissociation inhibitor beta isoform 2 [Homo sapiens]
ref|NP_001095867.1| heterogeneous nuclear ribonucleoprotein R isoform 4 [Homo sapiens]
ref|NP_000884.1| kininogen-1 isoform 2 precursor [Homo sapiens]
ref|NP_004539.1| NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 10 [Homo sapiens]
ref|NP_001304844.1| ras-related protein Rab-3C isoform 2 [Homo sapiens]
ref|NP_001008707.1| echinoderm microtubule-associated protein-like 1 isoform a [Homo sapiens]
ref|NP_001905.1| cytochrome b5 isoform 2 [Homo sapiens]
ref|NP_031387.3| nidogen-2 precursor [Homo sapiens]
ref|NP_001193580.1| endophilin-B1 isoform 2 [Homo sapiens]
ref|NP_002943.2| 40S ribosomal protein S2 [Homo sapiens]
ref|NP_006658.1| membrane-associated progesterone receptor component 1 isoform 1 [Homo sapiens]
ref|NP_001032238.1| acyl-coenzyme A thioesterase 1 [Homo sapiens]
ref|NP_001008.1| 40S ribosomal protein S13 [Homo sapiens]
ref|NP_001243284.1| ubiquitin-conjugating enzyme E2 L3 isoform 4 [Homo sapiens]
ref|NP_000301.1| palmitoyl-protein thioesterase 1 isoform 1 precursor [Homo sapiens]
ref|NP_001278413.1| carcinoembryonic antigen-related cell adhesion molecule 5 isoform 1 preproprotein [Homo sapiens]
ref|NP_055858.2| TBC1 domain family member 9B isoform b [Homo sapiens]
ref|NP_003312.3| elongation factor Tu, mitochondrial precursor [Homo sapiens]
ref|NP_060140.2| ubiquitin thioesterase OTUB1 [Homo sapiens]
ref|NP_000970.1| 60S ribosomal protein L18 isoform 1 [Homo sapiens]
ref|NP_001243211.1| keratin, type II cytoskeletal 8 isoform 1 [Homo sapiens]
ref|NP_001679.2| ATP synthase F(0) complex subunit B1, mitochondrial precursor [Homo sapiens]
ref|NP_001135753.1| coatomer subunit delta isoform 2 [Homo sapiens]
ref|NP_000662.3| alcohol dehydrogenase class-3 [Homo sapiens]
ref|NP_000492.2| elastin isoform a precursor [Homo sapiens]
ref|NP_001308572.1| rho-associated protein kinase 2 isoform 2 [Homo sapiens]
ref|NP_001002029.3| complement C4-B preproprotein [Homo sapiens]
ref|NP_001259024.1| syntaxin-4 isoform 1 [Homo sapiens]
ref|NP_064587.1| omega-amidase NIT2 [Homo sapiens]
ref|NP_001019820.1| calnexin precursor [Homo sapiens]
ref|NP_001018169.1| NEDD8-activating enzyme E1 regulatory subunit isoform b [Homo sapiens]
ref|NP_002558.1| phosphatidylethanolamine-binding protein 1 [Homo sapiens]
ref|NP_000508.1| hemoglobin subunit alpha [Homo sapiens]
ref|NP_005850.1| transcriptional activator protein Pur-alpha [Homo sapiens]
ref|NP_001006.1| 40S ribosomal protein S11 [Homo sapiens]
ref|NP_001739.2| calpain-2 catalytic subunit isoform 1 [Homo sapiens]
ref|NP_001296360.1| platelet-activating factor acetylhydrolase IB subunit beta isoform e [Homo sapiens]
ref|NP_001011513.3| PDZ and LIM domain protein 5 isoform b [Homo sapiens]
ref|NP_001846.3| collagen alpha-1(XV) chain precursor [Homo sapiens]
ref|NP_056511.2| glutathione peroxidase 7 precursor [Homo sapiens]
ref|NP_001129663.1| KN motif and ankyrin repeat domain-containing protein 2 isoform 2 [Homo sapiens]
ref|NP_001159828.1| serine hydroxymethyltransferase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_002464.1| myosin-9 [Homo sapiens]
ref|NP_001036816.1| tropomyosin alpha-3 chain isoform Tpm3.2cy [Homo sapiens]
ref|NP_001171062.1| serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B alpha isoform isoform 2 [Homo sapiens]
ref|NP_004777.1| thioredoxin-like protein 1 [Homo sapiens]
ref|NP_000975.2| 60S ribosomal protein L23a [Homo sapiens]
ref|NP_001269581.1| stress-induced-phosphoprotein 1 isoform a [Homo sapiens]
ref|NP_001315617.1| obg-like ATPase 1 isoform 3 [Homo sapiens]
ref|NP_001005464.1| histone H3.2 [Homo sapiens]
ref|NP_001307573.1| deleted in malignant brain tumors 1 protein isoform d precursor [Homo sapiens]
ref|NP_001264152.1| transgelin-2 isoform b [Homo sapiens]
ref|NP_002289.2| plastin-2 [Homo sapiens]
ref|NP_002461.2| myosin-3 [Homo sapiens]
ref|NP_001191213.1| serine/threonine-protein phosphatase 5 isoform 2 [Homo sapiens]
ref|NP_006280.3| talin-1 [Homo sapiens]
ref|NP_001036041.1| ribosome-binding protein 1 [Homo sapiens]
ref|NP_000687.3| 4-trimethylaminobutyraldehyde dehydrogenase [Homo sapiens]
ref|NP_067636.1| pleckstrin homology domain-containing family A member 2 [Homo sapiens]
ref|NP_001265392.1| dynamin-1-like protein isoform 4 [Homo sapiens]
ref|NP_001531.1| heat shock protein beta-1 [Homo sapiens]
ref|NP_001914.3| DNA damage-binding protein 1 [Homo sapiens]
ref|NP_001268354.1| dynactin subunit 3 isoform 3 [Homo sapiens]
ref|NP_001191295.1| microsomal glutathione S-transferase 2 isoform 1 precursor [Homo sapiens]
ref|NP_001128476.2| dnaJ homolog subfamily B member 5 isoform 2 [Homo sapiens]
ref|NP_658985.2| NAD(P)H-hydrate epimerase precursor [Homo sapiens]
ref|NP_001276736.1| alpha-crystallin B chain isoform 1 [Homo sapiens]
ref|NP_001257411.1| 26S proteasome non-ATPase regulatory subunit 11 [Homo sapiens]
ref|NP_000473.2| apolipoprotein A-IV precursor [Homo sapiens]
ref|NP_001243193.1| protein flightless-1 homolog isoform 2 [Homo sapiens]
ref|NP_036226.1| peroxiredoxin-5, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_002096.1| histone H2AX [Homo sapiens]
ref|NP_000810.1| trifunctional purine biosynthetic protein adenosine-3 isoform 1 [Homo sapiens]
ref|NP_001139138.1| Golgi apparatus protein 1 isoform 2 precursor [Homo sapiens]
ref|NP_001073996.1| unconventional myosin-VIIb [Homo sapiens]
ref|NP_005312.1| histone H1.4 [Homo sapiens]
ref|NP_000079.2| collagen alpha-1(I) chain preproprotein [Homo sapiens]
ref|NP_061982.3| chitobiosyldiphosphodolichol beta-mannosyltransferase isoform 1 [Homo sapiens]
ref|NP_001077007.1| POTE ankyrin domain family member E [Homo sapiens]
ref|NP_659477.2| protein kinase C delta-binding protein [Homo sapiens]
ref|NP_000168.1| gelsolin isoform a precursor [Homo sapiens]
ref|NP_001269554.1| lamin isoform C [Homo sapiens]
ref|NP_001119808.1| versican core protein isoform 2 precursor [Homo sapiens]
ref|NP_057371.2| heterochromatin protein 1-binding protein 3 [Homo sapiens]
ref|NP_001078927.1| catenin delta-1 isoform 1ABC [Homo sapiens]
ref|NP_073745.2| von Willebrand factor A domain-containing protein 1 isoform 1 precursor [Homo sapiens]
ref|NP_001095836.1| UPF0317 protein C14orf159, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_001123910.1| spectrin alpha chain, non-erythrocytic 1 isoform 1 [Homo sapiens]
ref|NP_001070910.1| heterogeneous nuclear ribonucleoproteins C1/C2 isoform a [Homo sapiens]
ref|NP_001291217.1| 40S ribosomal protein SA isoform 2 [Homo sapiens]
ref|NP_003395.1| 14-3-3 protein beta/alpha [Homo sapiens]
ref|NP_000984.1| 60S ribosomal protein L31 isoform 1 [Homo sapiens]
ref|NP_003748.1| eukaryotic translation initiation factor 3 subunit I [Homo sapiens]
ref|NP_000033.2| beta-2-glycoprotein 1 precursor [Homo sapiens]
ref|NP_001020130.1| actin-related protein 2/3 complex subunit 4 isoform b [Homo sapiens]
ref|NP_001129497.1| plastin-3 isoform 1 [Homo sapiens]
ref|NP_000111.1| epoxide hydrolase 1 [Homo sapiens]
ref|NP_008929.2| secretagogin [Homo sapiens]
ref|NP_001171597.1| immunoglobulin lambda-like polypeptide 5 isoform 1 [Homo sapiens]
ref|NP_006088.2| myosin regulatory light polypeptide 9 isoform a [Homo sapiens]
ref|NP_000678.1| adenosylhomocysteinase isoform 1 [Homo sapiens]
ref|NP_001036024.3| eukaryotic translation initiation factor 4 gamma 2 isoform 2 [Homo sapiens]
ref|NP_003325.2| ubiquitin-like modifier-activating enzyme 1 [Homo sapiens]
ref|NP_001627.2| ADP/ATP translocase 3 [Homo sapiens]
ref|NP_055416.2| EH domain-containing protein 2 [Homo sapiens]
ref|NP_001258547.1| protein phosphatase 1 regulatory subunit 12C isoform b [Homo sapiens]
ref|NP_001186872.1| endophilin-A2 isoform 2 [Homo sapiens]
ref|NP_001248341.1| dynactin subunit 2 isoform 2 [Homo sapiens]
ref|NP_001229852.1| eukaryotic translation initiation factor 3 subunit L isoform 2 [Homo sapiens]
ref|NP_001310245.1| protein-glutamine gamma-glutamyltransferase 2 isoform a [Homo sapiens]
ref|NP_000961.2| 60S ribosomal protein L6 isoform 1 [Homo sapiens]
ref|NP_001003796.1| NHP2-like protein 1 [Homo sapiens]
ref|NP_001129509.2| LIM and senescent cell antigen-like-containing domain protein 2 isoform 1 [Homo sapiens]
ref|NP_000010.1| acetyl-CoA acetyltransferase, mitochondrial precursor [Homo sapiens]
ref|NP_000498.2| fructose-1,6-bisphosphatase 1 [Homo sapiens]
ref|NP_001338905.1| triokinase/FMN cyclase isoform b [Homo sapiens]
ref|NP_001137357.1| protein phosphatase 1 regulatory subunit 12A isoform a [Homo sapiens]
ref|NP_001180499.1| cysteine and glycine-rich protein 1 isoform 3 [Homo sapiens]
ref|NP_001002857.1| annexin A2 isoform 2 [Homo sapiens]
ref|NP_001014437.1| cysteine--tRNA ligase, cytoplasmic isoform c [Homo sapiens]
ref|NP_001124463.1| hypoxia up-regulated protein 1 precursor [Homo sapiens]
ref|NP_001003941.1| 2-oxoglutarate dehydrogenase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001337858.1| protein AHNAK2 isoform 2 [Homo sapiens]
ref|NP_001271267.1| E3 ubiquitin-protein ligase NEDD4 isoform 3 [Homo sapiens]
ref|NP_001015048.1| BAG family molecular chaperone regulator 5 isoform b [Homo sapiens]
ref|NP_001034891.1| cell division control protein 42 homolog isoform 1 precursor [Homo sapiens]
ref|NP_001269468.1| guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1 isoform 1 [Homo sapiens]
ref|NP_001017.1| 40S ribosomal protein S24 isoform c [Homo sapiens]
ref|NP_001018080.1| coronin-1B [Homo sapiens]
ref|NP_001060.1| tubulin beta-2A chain isoform 1 [Homo sapiens]
ref|NP_001316603.1| cullin-associated NEDD8-dissociated protein 1 isoform 2 [Homo sapiens]
ref|NP_002267.2| keratin, type I cytoskeletal 19 [Homo sapiens]
ref|NP_005727.1| alpha-centractin [Homo sapiens]
ref|NP_001093869.1| sister chromatid cohesion protein PDS5 homolog A isoform 1 [Homo sapiens]
ref|NP_001092.1| actin, cytoplasmic 1 [Homo sapiens]
ref|NP_001317159.1| interferon-induced 35 kDa protein isoform 2 [Homo sapiens]
ref|NP_004512.1| kinesin-1 heavy chain [Homo sapiens]
ref|NP_001157912.1| ankyrin repeat domain-containing protein 33B [Homo sapiens]
ref|NP_001019770.1| histone H2B type 2-F isoform a [Homo sapiens]
ref|NP_001185771.1| T-complex protein 1 subunit beta isoform 2 [Homo sapiens]
ref|NP_001284578.1| CD81 antigen isoform 2 [Homo sapiens]
ref|NP_036611.2| 14-3-3 protein gamma [Homo sapiens]
ref|NP_003361.1| vasodilator-stimulated phosphoprotein [Homo sapiens]
ref|NP_000286.3| alpha-1-antitrypsin precursor [Homo sapiens]
ref|NP_001193355.1| up-regulated during skeletal muscle growth protein 5 [Homo sapiens]
ref|NP_443198.1| protein Niban [Homo sapiens]
ref|NP_001164014.1| serine/threonine-protein phosphatase PGAM5, mitochondrial isoform 1 [Homo sapiens]
ref|NP_006355.2| protein transport protein Sec23A [Homo sapiens]
ref|NP_001293082.1| T-complex protein 1 subunit epsilon isoform b [Homo sapiens]
ref|NP_001089.1| aconitate hydratase, mitochondrial precursor [Homo sapiens]
ref|NP_001273768.1| FERM, RhoGEF and pleckstrin domain-containing protein 1 isoform 3 [Homo sapiens]
ref|NP_002559.2| polyadenylate-binding protein 1 [Homo sapiens]
ref|NP_066272.1| PDZ and LIM domain protein 1 [Homo sapiens]
ref|NP_001303963.1| dolichol-phosphate mannosyltransferase subunit 1 isoform 1 [Homo sapiens]
ref|NP_000362.1| transthyretin precursor [Homo sapiens]
ref|NP_001389.2| delta(3,5)-Delta(2,4)-dienoyl-CoA isomerase, mitochondrial precursor [Homo sapiens]
ref|NP_001191439.1| eukaryotic initiation factor 4A-I isoform 2 [Homo sapiens]
ref|NP_001032827.1| nucleophosmin isoform 3 [Homo sapiens]
ref|NP_004246.2| cytochrome c oxidase subunit 5A, mitochondrial precursor [Homo sapiens]
ref|NP_067653.3| UPF0160 protein MYG1, mitochondrial precursor [Homo sapiens]
ref|NP_001288155.1| tropomyosin beta chain isoform Tpm2.3 [Homo sapiens]
ref|NP_001107579.1| PDZ and LIM domain protein 3 isoform b [Homo sapiens]
ref|NP_001135417.1| actin, aortic smooth muscle [Homo sapiens]
ref|NP_001435.1| fatty acid-binding protein, epidermal [Homo sapiens]
ref|NP_001153145.1| heterogeneous nuclear ribonucleoprotein Q isoform 2 [Homo sapiens]
ref|NP_002930.2| ribonuclease inhibitor [Homo sapiens]
ref|NP_006140.1| galectin-4 [Homo sapiens]
ref|NP_056101.5| synemin isoform B [Homo sapiens]
ref|NP_001229862.1| sorting nexin-1 isoform d [Homo sapiens]
ref|NP_001138397.1| interferon-induced GTP-binding protein Mx1 isoform a [Homo sapiens]
ref|NP_001014446.1| OCIA domain-containing protein 2 isoform 1 [Homo sapiens]
ref|NP_060024.2| poly [ADP-ribose] polymerase 14 [Homo sapiens]
ref|NP_001305124.1| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 8 isoform 2 [Homo sapiens]
ref|NP_001278789.1| basement membrane-specific heparan sulfate proteoglycan core protein isoform a precursor [Homo sapiens]
ref|NP_000020.1| angiotensinogen preproprotein [Homo sapiens]
ref|NP_006102.2| 3-ketoacyl-CoA thiolase, mitochondrial [Homo sapiens]
ref|NP_001265522.1| methylmalonate-semialdehyde dehydrogenase [acylating], mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001310528.1| supervillin isoform 3 [Homo sapiens]
ref|NP_065816.2| E3 ubiquitin-protein ligase UBR4 [Homo sapiens]
ref|NP_055415.1| EH domain-containing protein 3 [Homo sapiens]
ref|NP_001317376.1| probable helicase with zinc finger domain isoform 2 [Homo sapiens]
ref|NP_055399.1| ERO1-like protein alpha precursor [Homo sapiens]
ref|NP_116126.3| lamin-B2 [Homo sapiens]
ref|NP_036457.1| microtubule-associated protein RP/EB family member 1 [Homo sapiens]
ref|NP_071496.1| eukaryotic translation initiation factor 4H isoform 1 [Homo sapiens]
ref|NP_002853.2| glycogen phosphorylase, brain form [Homo sapiens]
ref|NP_001193638.1| 5'-AMP-activated protein kinase subunit gamma-1 isoform 3 [Homo sapiens]
ref|NP_001166366.1| caveolin-1 isoform beta [Homo sapiens]
ref|NP_001186701.1| proteasome subunit alpha type-5 isoform 2 [Homo sapiens]
ref|NP_001159611.1| ligand-dependent nuclear receptor corepressor-like protein isoform 1 [Homo sapiens]
ref|NP_001193726.1| pyruvate kinase PKM isoform d [Homo sapiens]
ref|NP_001243064.1| exportin-2 isoform 2 [Homo sapiens]
ref|NP_001193946.1| smoothelin isoform d [Homo sapiens]
ref|NP_003861.1| ras GTPase-activating-like protein IQGAP1 [Homo sapiens]
ref|NP_000512.1| beta-hexosaminidase subunit beta isoform 1 preproprotein [Homo sapiens]
ref|NP_001138303.1| prohibitin-2 isoform 1 [Homo sapiens]
ref|NP_001273758.1| nicotinate phosphoribosyltransferase isoform 2 [Homo sapiens]
ref|NP_001244303.1| lamin isoform D [Homo sapiens]
ref|NP_060697.4| ubiquitin-like modifier-activating enzyme 6 [Homo sapiens]
ref|NP_001252541.1| CCR4-NOT transcription complex subunit 1 isoform c [Homo sapiens]
ref|NP_001026884.3| inverted formin-2 isoform 2 [Homo sapiens]
ref|NP_001275582.1| clathrin heavy chain 1 isoform 2 [Homo sapiens]
ref|NP_002128.1| heterogeneous nuclear ribonucleoproteins A2/B1 isoform A2 [Homo sapiens]
ref|NP_002296.1| galectin-1 [Homo sapiens]
ref|NP_001280141.1| tubulin beta chain isoform a [Homo sapiens]
ref|NP_002207.2| inter-alpha-trypsin inhibitor heavy chain H2 precursor [Homo sapiens]
ref|NP_000375.2| apolipoprotein B-100 precursor [Homo sapiens]
ref|NP_005722.1| actin-related protein 2/3 complex subunit 2 [Homo sapiens]
ref|NP_001186025.1| BAI1-associated protein 3 isoform 2 [Homo sapiens]
ref|NP_000182.2| hydroxymethylglutaryl-CoA lyase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001020.2| 40S ribosomal protein S26 [Homo sapiens]
ref|NP_001634.1| apolipoprotein A-II preproprotein [Homo sapiens]
ref|NP_000384.2| collagen alpha-2(V) chain preproprotein [Homo sapiens]
ref|NP_001161302.1| transmembrane emp24 domain-containing protein 5 isoform 2 precursor [Homo sapiens]
ref|NP_653218.1| heat shock protein beta-6 [Homo sapiens]
ref|NP_000175.1| hemoglobin subunit gamma-2 [Homo sapiens]
ref|NP_066553.3| NADH dehydrogenase [ubiquinone] flavoprotein 3, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_003365.1| voltage-dependent anion-selective channel protein 1 [Homo sapiens]
ref|NP_001124384.1| protein SGT1 homolog isoform B [Homo sapiens]
ref|NP_001035807.1| histone H2A type 2-A [Homo sapiens]
ref|NP_006253.2| peripherin [Homo sapiens]
ref|NP_001265580.1| ran GTPase-activating protein 1 [Homo sapiens]
ref|NP_001124150.1| eukaryotic translation initiation factor 4E isoform 3 [Homo sapiens]
ref|NP_004035.2| bifunctional purine biosynthesis protein PURH [Homo sapiens]
ref|NP_001172006.1| rho GDP-dissociation inhibitor 1 isoform a [Homo sapiens]
ref|NP_006467.4| ATP synthase subunit g, mitochondrial [Homo sapiens]
ref|NP_001822.3| clusterin preproprotein [Homo sapiens]
ref|NP_002952.1| protein S100-A4 [Homo sapiens]
ref|NP_002809.2| proteasome activator complex subunit 2 [Homo sapiens]
ref|NP_000794.3| folate receptor beta precursor [Homo sapiens]
ref|NP_001091868.1| coatomer subunit alpha isoform 1 [Homo sapiens]
ref|NP_000499.1| fibrinogen alpha chain isoform alpha-E preproprotein [Homo sapiens]
ref|NP_001137533.1| coatomer subunit beta [Homo sapiens]
ref|NP_001157661.1| perilipin-3 isoform 2 [Homo sapiens]
ref|NP_006017.1| histone H1x [Homo sapiens]
ref|NP_858041.2| UPF0450 protein C17orf58 isoform a [Homo sapiens]
ref|NP_002202.2| integrin beta-1 isoform 1A precursor [Homo sapiens]
ref|NP_001026849.1| methionine-R-sulfoxide reductase B3 isoform 2 precursor [Homo sapiens]
ref|NP_000982.2| 60S ribosomal protein L28 isoform 2 [Homo sapiens]
ref|NP_001092090.1| poly(rC)-binding protein 2 isoform c [Homo sapiens]
ref|NP_000962.2| 60S ribosomal protein L7 [Homo sapiens]
ref|NP_001027454.1| thymopoietin isoform beta [Homo sapiens]
ref|NP_000055.2| complement C3 preproprotein [Homo sapiens]
ref|NP_003137.1| FACT complex subunit SSRP1 [Homo sapiens]
ref|NP_001677.2| ATP synthase subunit beta, mitochondrial precursor [Homo sapiens]
ref|NP_001070819.1| probable RNA-binding protein 23 isoform 1 [Homo sapiens]
ref|NP_001091674.1| heterogeneous nuclear ribonucleoprotein F [Homo sapiens]
ref|NP_004085.1| eukaryotic translation initiation factor 2 subunit 1 [Homo sapiens]
ref|NP_004083.3| enoyl-CoA hydratase, mitochondrial [Homo sapiens]
ref|NP_001265214.1| ribulose-phosphate 3-epimerase isoform 3 [Homo sapiens]
ref|NP_001138791.1| plastin-1 [Homo sapiens]
ref|NP_109591.1| leukocyte elastase inhibitor [Homo sapiens]
ref|NP_001836.3| collagen alpha-1(IV) chain isoform 1 preproprotein [Homo sapiens]
ref|NP_001129243.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 2 isoform 2 precursor [Homo sapiens]
ref|NP_056138.1| E3 UFM1-protein ligase 1 [Homo sapiens]
ref|NP_001229752.1| complement C4-B-like preproprotein [Homo sapiens]
ref|NP_000080.2| collagen alpha-2(I) chain precursor [Homo sapiens]
ref|NP_002336.1| lumican precursor [Homo sapiens]
ref|NP_001918.3| desmin [Homo sapiens]
ref|NP_000089.1| carnitine O-palmitoyltransferase 2, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_061978.6| tenascin-X isoform 1 precursor [Homo sapiens]
ref|NP_002779.1| proteasome subunit alpha type-3 isoform 1 [Homo sapiens]
ref|NP_001269333.1| malate dehydrogenase, mitochondrial isoform 3 [Homo sapiens]
ref|NP_004757.1| coatomer subunit beta' [Homo sapiens]
ref|NP_001244969.1| histidine--tRNA ligase, cytoplasmic isoform 2 [Homo sapiens]
ref|NP_055449.1| protein phosphatase 1F [Homo sapiens]
ref|NP_001121620.1| transferrin receptor protein 1 isoform 1 [Homo sapiens]
ref|NP_002297.2| galectin-3 isoform 1 [Homo sapiens]
ref|NP_001123882.1| 3-ketoacyl-CoA thiolase, peroxisomal isoform b [Homo sapiens]
ref|NP_001306125.1| protein S100-A8 isoform a [Homo sapiens]
ref|NP_077305.2| EF-hand domain-containing protein D2 [Homo sapiens]
ref|NP_001434.1| fatty acid-binding protein, liver [Homo sapiens]
ref|NP_001092879.1| EH domain-binding protein 1-like protein 1 isoform 1 [Homo sapiens]
ref|NP_776169.2| neuronal growth regulator 1 precursor [Homo sapiens]
ref|NP_002791.1| proteasome subunit beta type-9 precursor [Homo sapiens]
ref|NP_066299.2| myosin light polypeptide 6 isoform 1 [Homo sapiens]
ref|NP_001317073.1| developmentally-regulated GTP-binding protein 2 isoform 2 [Homo sapiens]
ref|NP_003079.1| fascin [Homo sapiens]
ref|NP_001013.1| 40S ribosomal protein S19 isoform 1 [Homo sapiens]
ref|NP_001284347.1| heterogeneous nuclear ribonucleoprotein M isoform c [Homo sapiens]
ref|NP_001071634.1| serine/arginine-rich splicing factor 1 isoform 2 [Homo sapiens]
ref|NP_001161143.1| lipoma-preferred partner isoform a [Homo sapiens]
ref|NP_001035919.1| transforming growth factor beta-1-induced transcript 1 protein isoform 1 [Homo sapiens]
ref|NP_001291937.1| protein lunapark isoform 1 precursor [Homo sapiens]
ref|NP_001159580.1| palladin isoform 1 [Homo sapiens]
ref|NP_001116849.1| protein DJ-1 [Homo sapiens]
ref|NP_001107573.1| complement C1q subcomponent subunit C isoform 1 precursor [Homo sapiens]
ref|NP_006494.1| 26S protease regulatory subunit 6B isoform 1 [Homo sapiens]
ref|NP_000100.2| dystrophin Dp427c isoform [Homo sapiens]
ref|NP_001034437.1| EGF-containing fibulin-like extracellular matrix protein 1 precursor [Homo sapiens]
ref|NP_113659.3| fermitin family homolog 3 short form [Homo sapiens]
ref|NP_001189360.1| peroxiredoxin-1 [Homo sapiens]
ref|NP_001129505.1| poly(U)-binding-splicing factor PUF60 isoform c [Homo sapiens]
ref|NP_000992.1| 60S ribosomal protein L36a-like [Homo sapiens]
ref|NP_001240308.1| 60S ribosomal protein L15 isoform 1 [Homo sapiens]
ref|NP_002863.1| ras-related C3 botulinum toxin substrate 2 [Homo sapiens]
ref|NP_001157412.1| glycogen phosphorylase, liver form isoform 2 [Homo sapiens]
ref|NP_001837.2| collagen alpha-2(IV) chain preproprotein [Homo sapiens]
ref|NP_000179.2| hexokinase-1 isoform HKI [Homo sapiens]
ref|NP_001243439.1| single-stranded DNA-binding protein, mitochondrial precursor [Homo sapiens]
ref|NP_003290.1| endoplasmin precursor [Homo sapiens]
ref|NP_001188412.1| c-myc promoter-binding protein-1 isoform MBP-1 [Homo sapiens]
ref|NP_066933.1| collagen alpha-1(XIV) chain precursor [Homo sapiens]
ref|NP_005442.2| PDZ and LIM domain protein 7 isoform 1 [Homo sapiens]
ref|NP_003747.1| eukaryotic translation initiation factor 3 subunit H [Homo sapiens]
ref|NP_000691.1| annexin A1 [Homo sapiens]
ref|NP_005091.2| A-kinase anchor protein 12 isoform 1 [Homo sapiens]
ref|NP_057212.1| coatomer subunit gamma-1 [Homo sapiens]
ref|NP_001308425.1| septin-10 isoform 3 [Homo sapiens]
ref|NP_001406.1| eukaryotic translation initiation factor 2 subunit 3 [Homo sapiens]
ref|NP_001104026.1| filamin-A isoform 2 [Homo sapiens]
ref|NP_000995.1| 60S acidic ribosomal protein P2 [Homo sapiens]
ref|NP_115597.3| chromodomain-helicase-DNA-binding protein 6 [Homo sapiens]
ref|NP_001164006.1| ATPase family AAA domain-containing protein 3A isoform 2 [Homo sapiens]
ref|NP_060596.2| transmembrane protein 33 [Homo sapiens]
ref|NP_000976.1| 60S ribosomal protein L17 isoform a [Homo sapiens]
ref|NP_055422.1| UBX domain-containing protein 4 [Homo sapiens]
ref|NP_001129125.1| polyadenylate-binding protein 4 isoform 1 [Homo sapiens]
ref|NP_056534.2| collagen alpha-3(V) chain preproprotein [Homo sapiens]
ref|NP_037390.2| apoptosis-associated speck-like protein containing a CARD isoform a [Homo sapiens]
ref|NP_001171712.1| voltage-dependent anion-selective channel protein 2 isoform 1 [Homo sapiens]
ref|NP_000933.1| peptidyl-prolyl cis-trans isomerase B precursor [Homo sapiens]
ref|NP_005551.3| laminin subunit alpha-5 precursor [Homo sapiens]
ref|NP_001278531.1| dynein light chain Tctex-type 1 isoform 2 [Homo sapiens]
ref|NP_001106963.1| septin-9 isoform a [Homo sapiens]
ref|NP_055205.2| staphylococcal nuclease domain-containing protein 1 [Homo sapiens]
ref|NP_001269526.1| catenin alpha-2 isoform 3 [Homo sapiens]
ref|NP_000704.1| flavin reductase (NADPH) [Homo sapiens]
ref|NP_002058.2| guanine nucleotide-binding protein subunit alpha-11 [Homo sapiens]
ref|NP_001243728.1| glyceraldehyde-3-phosphate dehydrogenase isoform 2 [Homo sapiens]
ref|NP_443179.3| alpha-protein kinase 2 [Homo sapiens]
ref|NP_001129166.1| voltage-dependent anion-selective channel protein 3 isoform 2 [Homo sapiens]
ref|NP_065108.1| fructose-2,6-bisphosphatase TIGAR [Homo sapiens]
ref|NP_001419.1| alpha-enolase isoform 1 [Homo sapiens]
ref|NP_060676.2| vacuolar protein sorting-associated protein 35 [Homo sapiens]
ref|NP_001143.2| ADP/ATP translocase 2 [Homo sapiens]
ref|NP_002716.1| prolargin precursor [Homo sapiens]
ref|NP_001295083.1| ras-related protein Rab-15 isoform 2 [Homo sapiens]
ref|NP_001034702.1| isoamyl acetate-hydrolyzing esterase 1 homolog isoform a precursor [Homo sapiens]
ref|NP_056991.2| cytosol aminopeptidase [Homo sapiens]
ref|NP_001146.2| annexin A6 isoform 1 [Homo sapiens]
ref|NP_000230.1| lysozyme C precursor [Homo sapiens]
ref|NP_006588.1| heat shock cognate 71 kDa protein isoform 1 [Homo sapiens]
ref|NP_036465.2| C-Myc-binding protein [Homo sapiens]
ref|NP_001074324.1| paxillin isoform 2 [Homo sapiens]
ref|NP_003557.2| early endosome antigen 1 [Homo sapiens]
ref|NP_942131.1| acetyl-CoA carboxylase 1 isoform 1 [Homo sapiens]
ref|NP_001269338.1| protein phosphatase 1 regulatory subunit 7 isoform 2 [Homo sapiens]
ref|NP_002795.2| 26S protease regulatory subunit 6A [Homo sapiens]
