ref|NP_001164105.1| RNA-binding protein FUS isoform 2 [Homo sapiens]
ref|NP_001034548.1| engulfment and cell motility protein 1 isoform 2 [Homo sapiens]
ref|NP_001395.1| elongation factor 1-gamma [Homo sapiens]
ref|NP_001631.3| acylamino-acid-releasing enzyme [Homo sapiens]
ref|NP_003093.2| extracellular superoxide dismutase [Cu-Zn] preproprotein [Homo sapiens]
ref|NP_002146.2| heat shock 70 kDa protein 6 [Homo sapiens]
ref|NP_001093251.1| gamma-glutamyltransferase 5 isoform 1 [Homo sapiens]
ref|NP_001308238.1| myosin light chain kinase, smooth muscle isoform 9 [Homo sapiens]
ref|NP_000260.1| nucleoside diphosphate kinase A isoform b [Homo sapiens]
ref|NP_001257608.1| calcium uniporter protein, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001269332.1| malate dehydrogenase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_002004.1| peptidyl-prolyl cis-trans isomerase FKBP3 [Homo sapiens]
ref|NP_001005360.1| dynamin-2 isoform 1 [Homo sapiens]
ref|NP_001035202.1| myosin-11 isoform SM2B [Homo sapiens]
ref|NP_001119574.1| haptoglobin isoform 2 preproprotein [Homo sapiens]
ref|NP_001011.1| 40S ribosomal protein S16 isoform 1 [Homo sapiens]
ref|NP_004243.1| Na(+)/H(+) exchange regulatory cofactor NHE-RF1 [Homo sapiens]
ref|NP_001158226.1| aspartyl/asparaginyl beta-hydroxylase isoform j [Homo sapiens]
ref|NP_001186910.1| NADH-ubiquinone oxidoreductase 75 kDa subunit, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001171725.1| extended synaptotagmin-1 isoform 1 [Homo sapiens]
ref|NP_002063.2| guanine nucleotide-binding protein G(q) subunit alpha [Homo sapiens]
ref|NP_004360.2| collagen alpha-3(VI) chain isoform 1 precursor [Homo sapiens]
ref|NP_001952.1| elongation factor 2 [Homo sapiens]
ref|NP_001180326.1| serine/threonine-protein phosphatase 2A activator isoform e [Homo sapiens]
ref|NP_001184223.1| dihydropyrimidinase-related protein 3 isoform 1 [Homo sapiens]
ref|NP_001104777.1| cAMP-specific 3',5'-cyclic phosphodiesterase 4A isoform 1 [Homo sapiens]
ref|NP_001135887.1| aminoacyl tRNA synthase complex-interacting multifunctional protein 1 isoform a precursor [Homo sapiens]
ref|NP_001333374.1| neuroblast differentiation-associated protein AHNAK isoform 1 [Homo sapiens]
ref|NP_005304.3| protein disulfide-isomerase A3 precursor [Homo sapiens]
ref|NP_001630.1| serum amyloid P-component precursor [Homo sapiens]
ref|NP_001293008.1| CAD protein isoform 2 [Homo sapiens]
ref|NP_001012418.2| myosin light chain kinase family member 4 isoform 1 [Homo sapiens]
ref|NP_000349.1| transforming growth factor-beta-induced protein ig-h3 precursor [Homo sapiens]
ref|NP_004334.1| calreticulin precursor [Homo sapiens]
ref|NP_001258975.1| von Willebrand factor A domain-containing protein 2 precursor [Homo sapiens]
ref|NP_001276674.1| glyceraldehyde-3-phosphate dehydrogenase isoform 1 [Homo sapiens]
ref|NP_002148.1| 10 kDa heat shock protein, mitochondrial [Homo sapiens]
ref|NP_004437.2| bifunctional glutamate/proline--tRNA ligase [Homo sapiens]
ref|NP_001231639.1| glutamine--fructose-6-phosphate aminotransferase [isomerizing] 1 isoform 1 [Homo sapiens]
ref|NP_004896.1| peroxiredoxin-6 [Homo sapiens]
ref|NP_001073584.1| LIM domain-binding protein 3 isoform 3 [Homo sapiens]
ref|NP_004930.1| ATP-dependent RNA helicase DDX1 [Homo sapiens]
ref|NP_001287937.1| glia maturation factor gamma isoform 2 [Homo sapiens]
ref|NP_004299.1| rho GTPase-activating protein 1 [Homo sapiens]
ref|NP_112576.1| SH3 domain-binding glutamic acid-rich-like protein 3 [Homo sapiens]
ref|NP_006746.1| transaldolase [Homo sapiens]
ref|NP_001276962.1| coatomer subunit gamma-2 isoform 2 [Homo sapiens]
ref|NP_000276.2| xaa-Pro dipeptidase isoform 1 [Homo sapiens]
ref|NP_000993.1| 60S acidic ribosomal protein P0 [Homo sapiens]
ref|NP_001003962.1| calpain small subunit 1 isoform 1 [Homo sapiens]
ref|NP_001268425.1| prohibitin isoform 1 [Homo sapiens]
ref|NP_006546.1| synaptobrevin homolog YKT6 [Homo sapiens]
ref|NP_001258898.1| heat shock protein HSP 90-beta isoform a [Homo sapiens]
ref|NP_001008709.1| serine/threonine-protein phosphatase PP1-alpha catalytic subunit isoform 3 [Homo sapiens]
ref|NP_001290.2| calponin-1 isoform 1 [Homo sapiens]
ref|NP_001271317.1| nucleolar and coiled-body phosphoprotein 1 isoform 1 [Homo sapiens]
ref|NP_001070654.1| myosin-14 isoform 1 [Homo sapiens]
ref|NP_001087.2| ATP-citrate synthase isoform 1 [Homo sapiens]
ref|NP_002283.3| laminin subunit beta-2 precursor [Homo sapiens]
ref|NP_001410.2| ELAV-like protein 1 [Homo sapiens]
ref|NP_000909.2| protein disulfide-isomerase precursor [Homo sapiens]
ref|YP_003024029.1| cytochrome c oxidase subunit II (mitochondrion) [Homo sapiens]
ref|NP_003013.1| SH3 domain-binding glutamic acid-rich-like protein [Homo sapiens]
ref|NP_001291349.1| sarcolemmal membrane-associated protein isoform a [Homo sapiens]
ref|NP_001263408.1| lon protease homolog, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001316499.1| protein NipSnap homolog 3A isoform 2 [Homo sapiens]
ref|NP_001268457.1| proteasome activator complex subunit 1 isoform 3 [Homo sapiens]
ref|NP_000500.2| fibrinogen gamma chain isoform gamma-A precursor [Homo sapiens]
ref|NP_001305115.1| heterogeneous nuclear ribonucleoprotein K isoform c [Homo sapiens]
ref|NP_001185772.1| RNA-binding protein 4 isoform 2 [Homo sapiens]
ref|NP_001317241.1| CD9 antigen isoform 2 [Homo sapiens]
ref|NP_001291688.1| UPF0587 protein C1orf123 isoform 2 [Homo sapiens]
ref|NP_002732.3| serine/threonine-protein kinase N1 isoform 2 [Homo sapiens]
ref|NP_006089.1| receptor of activated protein C kinase 1 [Homo sapiens]
ref|NP_001291380.1| 6-phosphogluconate dehydrogenase, decarboxylating isoform 2 [Homo sapiens]
ref|NP_001273939.1| Golgi-associated plant pathogenesis-related protein 1 isoform b [Homo sapiens]
ref|NP_001265518.1| hsc70-interacting protein isoform 2 [Homo sapiens]
ref|NP_001273162.1| solute carrier family 2, facilitated glucose transporter member 14 isoform a [Homo sapiens]
ref|NP_077310.1| transmembrane protein 43 [Homo sapiens]
ref|NP_000479.1| antithrombin-III precursor [Homo sapiens]
ref|NP_001308962.1| alpha-actinin-4 isoform 2 [Homo sapiens]
ref|NP_001036194.1| tyrosine-protein kinase Fgr [Homo sapiens]
ref|NP_005057.1| splicing factor, proline- and glutamine-rich [Homo sapiens]
ref|NP_001032752.1| elongation factor 1-beta [Homo sapiens]
ref|NP_000658.1| alcohol dehydrogenase 1A [Homo sapiens]
ref|NP_001005353.1| adenylate kinase 4, mitochondrial isoform a [Homo sapiens]
ref|NP_001317354.1| N-acetyl-D-glucosamine kinase isoform 2 [Homo sapiens]
ref|NP_000393.4| glucose-6-phosphate 1-dehydrogenase isoform a [Homo sapiens]
ref|NP_001265641.1| ubiquitin-like-conjugating enzyme ATG3 isoform 2 [Homo sapiens]
ref|NP_000623.2| integrin alpha-M isoform 2 precursor [Homo sapiens]
ref|NP_003281.1| tropomyosin alpha-4 chain isoform Tpm4.2cy [Homo sapiens]
ref|NP_001839.2| collagen alpha-1(VI) chain precursor [Homo sapiens]
ref|NP_004068.2| citrate synthase, mitochondrial precursor [Homo sapiens]
ref|NP_001229766.1| AP-2 complex subunit alpha-2 isoform 1 [Homo sapiens]
ref|NP_477352.3| phosphatidylinositol 4-kinase alpha [Homo sapiens]
ref|NP_001008897.1| T-complex protein 1 subunit alpha isoform b [Homo sapiens]
ref|NP_001311184.1| microtubule-associated protein 1B isoform 2 [Homo sapiens]
ref|NP_001018098.1| vacuolar protein sorting-associated protein 13C isoform 2B [Homo sapiens]
ref|NP_001180262.1| coronin-1A [Homo sapiens]
ref|NP_001888.2| chondroitin sulfate proteoglycan 4 precursor [Homo sapiens]
ref|NP_000656.1| acetylcholinesterase isoform E4-E6 precursor [Homo sapiens]
ref|NP_001305680.1| collagen alpha-1(XXI) chain isoform a precursor [Homo sapiens]
ref|NP_005564.1| lamin-B1 isoform 1 [Homo sapiens]
ref|NP_001289855.1| bone marrow proteoglycan isoform 1 preproprotein [Homo sapiens]
ref|NP_001128727.1| histone-binding protein RBBP4 isoform b [Homo sapiens]
ref|NP_000509.1| hemoglobin subunit beta [Homo sapiens]
ref|NP_001139443.1| retinol dehydrogenase 13 isoform 1 precursor [Homo sapiens]
ref|NP_001287945.1| heterogeneous nuclear ribonucleoprotein U-like protein 1 isoform e [Homo sapiens]
ref|NP_001975.1| S-formylglutathione hydrolase [Homo sapiens]
ref|NP_000680.2| retinal dehydrogenase 1 [Homo sapiens]
ref|NP_001139142.1| sorbin and SH3 domain-containing protein 2 isoform 3 [Homo sapiens]
ref|NP_057191.2| zinc finger RNA-binding protein [Homo sapiens]
ref|NP_005611.1| protein S100-A11 [Homo sapiens]
ref|NP_665807.1| myotrophin [Homo sapiens]
ref|NP_001171670.1| fibrinogen beta chain isoform 2 preproprotein [Homo sapiens]
ref|NP_001212.2| calcium/calmodulin-dependent protein kinase type II subunit delta isoform 3 [Homo sapiens]
ref|NP_001271206.1| phosphatidylinositol transfer protein beta isoform isoform 2 [Homo sapiens]
ref|NP_001099011.1| neurofilament medium polypeptide isoform 2 [Homo sapiens]
ref|NP_001171070.1| succinate--CoA ligase [GDP-forming] subunit beta, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001524.2| heterogeneous nuclear ribonucleoprotein L isoform a [Homo sapiens]
ref|NP_001159574.1| NADH dehydrogenase [ubiquinone] flavoprotein 1, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_000848.1| guanylate cyclase soluble subunit beta-1 isoform 2 [Homo sapiens]
ref|NP_078817.2| UPF0668 protein C10orf76 [Homo sapiens]
ref|NP_000129.3| fibrillin-1 preproprotein [Homo sapiens]
ref|NP_008977.1| EMILIN-1 precursor [Homo sapiens]
ref|NP_003391.1| exportin-1 [Homo sapiens]
ref|NP_006187.2| poly(rC)-binding protein 1 [Homo sapiens]
ref|NP_001185792.1| copine-1 isoform c [Homo sapiens]
ref|NP_003583.2| cullin-1 [Homo sapiens]
ref|NP_002423.1| myeloid cell nuclear differentiation antigen [Homo sapiens]
ref|NP_001035930.1| prosaposin isoform b preproprotein [Homo sapiens]
ref|NP_006808.1| endoplasmic reticulum resident protein 29 isoform 1 precursor [Homo sapiens]
ref|NP_001008389.1| CDGSH iron-sulfur domain-containing protein 2 [Homo sapiens]
ref|NP_000120.2| coagulation factor XIII A chain precursor [Homo sapiens]
ref|NP_112598.3| epiplakin [Homo sapiens]
ref|NP_055049.1| estradiol 17-beta-dehydrogenase 8 [Homo sapiens]
ref|NP_001188267.1| scaffold attachment factor B1 isoform 1 [Homo sapiens]
ref|NP_000099.2| dihydrolipoyl dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_000177.2| complement factor H isoform a precursor [Homo sapiens]
ref|NP_001129171.1| 14-3-3 protein zeta/delta [Homo sapiens]
ref|NP_001107227.1| thymidine phosphorylase isoform 1 precursor [Homo sapiens]
ref|NP_001281261.1| succinate dehydrogenase [ubiquinone] flavoprotein subunit, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001960.2| eukaryotic translation initiation factor 5 [Homo sapiens]
ref|NP_001243692.1| protein FAM49B isoform 1 [Homo sapiens]
ref|NP_001291271.1| ubiquilin-4 isoform 2 [Homo sapiens]
ref|NP_001814.2| creatine kinase B-type [Homo sapiens]
ref|NP_001018077.1| plasminogen activator inhibitor 1 RNA-binding protein isoform 1 [Homo sapiens]
ref|NP_003364.1| vinculin isoform VCL [Homo sapiens]
ref|NP_001011553.2| septin-7 isoform 2 [Homo sapiens]
ref|NP_001186040.1| malate dehydrogenase, cytoplasmic isoform 2 [Homo sapiens]
ref|NP_076424.1| DDRGK domain-containing protein 1 [Homo sapiens]
ref|NP_001744.2| caveolin-1 isoform alpha [Homo sapiens]
ref|NP_000960.2| 60S ribosomal protein L5 [Homo sapiens]
ref|NP_001142.2| ADP/ATP translocase 1 [Homo sapiens]
ref|NP_001121189.2| laminin subunit alpha-3 isoform 3 precursor [Homo sapiens]
ref|NP_001317955.1| NAD(P) transhydrogenase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_056195.3| sorting and assembly machinery component 50 homolog [Homo sapiens]
ref|NP_036220.1| 6-phosphogluconolactonase [Homo sapiens]
ref|NP_001337165.1| m7GpppX diphosphatase isoform 1 [Homo sapiens]
ref|NP_002941.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1 precursor [Homo sapiens]
ref|NP_001229786.1| cAMP-dependent protein kinase catalytic subunit beta isoform 4 [Homo sapiens]
ref|NP_002284.3| laminin subunit gamma-1 precursor [Homo sapiens]
ref|NP_004175.2| tryptophan--tRNA ligase, cytoplasmic isoform a [Homo sapiens]
ref|NP_001031.2| sex hormone-binding globulin isoform 1 precursor [Homo sapiens]
ref|NP_001317538.1| WASH complex subunit 5 isoform 2 [Homo sapiens]
ref|NP_001008491.1| septin-2 isoform a [Homo sapiens]
ref|NP_001093.1| alpha-actinin-1 isoform b [Homo sapiens]
ref|NP_001119526.1| peripheral plasma membrane protein CASK isoform 2 [Homo sapiens]
ref|NP_001287720.1| kinesin-like protein KIF3A isoform 1 [Homo sapiens]
ref|NP_573566.2| leucine-rich PPR motif-containing protein, mitochondrial precursor [Homo sapiens]
ref|NP_036552.1| interferon-induced protein with tetratricopeptide repeats 5 [Homo sapiens]
ref|NP_001193725.1| pyruvate kinase PKM isoform c [Homo sapiens]
ref|NP_001189414.1| HSPE1-MOB4 protein [Homo sapiens]
ref|NP_005100.1| serine/threonine-protein kinase OSR1 [Homo sapiens]
ref|NP_001099008.1| myb-binding protein 1A isoform 1 [Homo sapiens]
ref|NP_001180197.1| echinoderm microtubule-associated protein-like 2 isoform 1 [Homo sapiens]
ref|NP_001230174.1| bone marrow proteoglycan isoform 2 preproprotein [Homo sapiens]
ref|NP_001269108.1| serine/threonine-protein phosphatase 2A 56 kDa regulatory subunit epsilon isoform isoform a [Homo sapiens]
ref|NP_000282.1| phosphoglycerate kinase 1 [Homo sapiens]
ref|NP_001269633.1| protein disulfide-isomerase A6 isoform a [Homo sapiens]
ref|NP_000604.1| hemopexin precursor [Homo sapiens]
ref|NP_001181875.1| eukaryotic translation initiation factor 4 gamma 1 isoform 6 [Homo sapiens]
ref|NP_001214.1| caspase-1 isoform beta precursor [Homo sapiens]
ref|NP_068814.2| heat shock-related 70 kDa protein 2 [Homo sapiens]
ref|NP_004130.2| lipopolysaccharide-binding protein precursor [Homo sapiens]
ref|NP_001013454.1| 3-mercaptopyruvate sulfurtransferase isoform 2 [Homo sapiens]
ref|NP_036364.2| polymerase I and transcript release factor [Homo sapiens]
ref|NP_001185797.1| calpain-1 catalytic subunit [Homo sapiens]
ref|NP_001124.1| afamin precursor [Homo sapiens]
ref|NP_001074248.1| unconventional myosin-Ic isoform a [Homo sapiens]
ref|NP_001128711.1| L-lactate dehydrogenase A chain isoform 2 [Homo sapiens]
ref|NP_003503.1| histone H2A type 1-C [Homo sapiens]
ref|NP_000137.2| ferritin light chain [Homo sapiens]
ref|NP_001186307.1| Golgi-specific brefeldin A-resistance guanine nucleotide exchange factor 1 isoform 2 [Homo sapiens]
ref|NP_001304092.1| complement C5 isoform 2 [Homo sapiens]
ref|NP_002613.2| prefoldin subunit 1 [Homo sapiens]
ref|NP_001265121.1| neutral alpha-glucosidase AB isoform 4 [Homo sapiens]
ref|NP_005800.3| peroxiredoxin-2 [Homo sapiens]
ref|NP_056375.2| dynamin-like 120 kDa protein, mitochondrial isoform 1 [Homo sapiens]
ref|NP_001170859.1| galectin-3 isoform 2 [Homo sapiens]
ref|NP_002571.1| regenerating islet-derived protein 3-alpha precursor [Homo sapiens]
ref|NP_002071.2| aspartate aminotransferase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001001563.1| mitochondrial import inner membrane translocase subunit TIM50 isoform 1 [Homo sapiens]
ref|NP_001092006.1| ubiquitin carboxyl-terminal hydrolase 5 isoform 1 [Homo sapiens]
ref|NP_001035994.1| bifunctional coenzyme A synthase isoform a precursor [Homo sapiens]
ref|NP_005959.2| heterogeneous nuclear ribonucleoprotein M isoform a [Homo sapiens]
ref|NP_004333.1| caldesmon isoform 2 [Homo sapiens]
ref|NP_002499.2| nidogen-1 precursor [Homo sapiens]
ref|NP_001029102.1| ubiquitin-60S ribosomal protein L40 isoform 1 precursor [Homo sapiens]
ref|NP_000333.1| band 3 anion transport protein [Homo sapiens]
ref|NP_001269314.1| casein kinase II subunit beta isoform 2 [Homo sapiens]
ref|NP_001289201.1| thioredoxin-dependent peroxide reductase, mitochondrial isoform c precursor [Homo sapiens]
ref|NP_003841.1| succinate--CoA ligase [ADP-forming] subunit beta, mitochondrial precursor [Homo sapiens]
ref|NP_003565.4| vesicle-associated membrane protein-associated protein A isoform 1 [Homo sapiens]
ref|NP_001303701.1| glycine--tRNA ligase isoform 2 [Homo sapiens]
ref|NP_000978.1| 60S ribosomal protein L26 [Homo sapiens]
ref|NP_001240841.1| TBC1 domain family member 1 isoform 2 [Homo sapiens]
ref|NP_001305829.1| glutamate dehydrogenase 1, mitochondrial isoform b [Homo sapiens]
ref|NP_149129.2| caldesmon isoform 1 [Homo sapiens]
ref|NP_000292.1| plasminogen isoform 1 precursor [Homo sapiens]
ref|NP_002147.2| 60 kDa heat shock protein, mitochondrial [Homo sapiens]
ref|NP_001269348.1| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 5 isoform 2 [Homo sapiens]
ref|NP_004270.2| mitochondrial-processing peptidase subunit beta precursor [Homo sapiens]
ref|NP_004915.2| alpha-actinin-4 isoform 1 [Homo sapiens]
ref|NP_056456.1| testin isoform 1 [Homo sapiens]
ref|NP_001688.1| ATP synthase subunit O, mitochondrial precursor [Homo sapiens]
ref|NP_000713.2| voltage-dependent calcium channel subunit alpha-2/delta-1 preproprotein [Homo sapiens]
ref|NP_001193943.1| serpin H1 precursor [Homo sapiens]
ref|NP_004918.1| 39S ribosomal protein L49, mitochondrial [Homo sapiens]
ref|NP_002287.2| lamin-B receptor [Homo sapiens]
ref|NP_001091982.1| cGMP-dependent protein kinase 1 isoform 1 [Homo sapiens]
ref|NP_476507.3| collagen alpha-3(VI) chain isoform 4 precursor [Homo sapiens]
ref|NP_068776.2| glycogen [starch] synthase, liver [Homo sapiens]
ref|NP_001091.1| actin, alpha skeletal muscle [Homo sapiens]
ref|NP_001167568.1| L-lactate dehydrogenase B chain isoform LDHB [Homo sapiens]
ref|NP_001035965.1| neutrophil defensin 1 isoform 2 preproprotein [Homo sapiens]
ref|NP_001093639.1| MICOS complex subunit MIC60 isoform 2 [Homo sapiens]
ref|NP_009140.1| 60S ribosomal protein L35 [Homo sapiens]
ref|NP_003741.1| eukaryotic translation initiation factor 3 subunit A [Homo sapiens]
ref|NP_068800.2| phosphoglucomutase-like protein 5 [Homo sapiens]
ref|NP_000989.1| 60S ribosomal protein L37a [Homo sapiens]
ref|NP_000241.1| myeloperoxidase precursor [Homo sapiens]
ref|NP_001010935.1| ras-related protein Rap-1A precursor [Homo sapiens]
ref|NP_001276839.1| isocitrate dehydrogenase [NADP], mitochondrial isoform 2 [Homo sapiens]
ref|NP_001122405.1| synaptopodin-2 isoform b [Homo sapiens]
ref|NP_001124499.1| PDZ and LIM domain protein 4 isoform 2 [Homo sapiens]
ref|NP_001120792.1| ubiquitin-associated protein 2-like isoform b [Homo sapiens]
ref|NP_001027565.1| heterogeneous nuclear ribonucleoprotein H2 [Homo sapiens]
ref|NP_005310.1| histone H1.2 [Homo sapiens]
ref|NP_055121.1| tRNA-splicing ligase RtcB homolog [Homo sapiens]
ref|NP_005013.1| profilin-1 [Homo sapiens]
ref|NP_001317276.1| double-strand break repair protein MRE11 isoform 3 [Homo sapiens]
ref|NP_001724.3| complement C1r subcomponent precursor [Homo sapiens]
ref|NP_001274513.1| nucleoporin NUP53 isoform b [Homo sapiens]
ref|NP_001075109.1| DNA-dependent protein kinase catalytic subunit isoform 2 [Homo sapiens]
ref|NP_001257766.1| cysteine-rich protein 2 isoform 2 [Homo sapiens]
ref|NP_001007.2| 40S ribosomal protein S12 [Homo sapiens]
ref|NP_001367.2| cytoplasmic dynein 1 heavy chain 1 [Homo sapiens]
ref|NP_001327.2| cathepsin Z preproprotein [Homo sapiens]
ref|NP_001294853.1| nucleosome assembly protein 1-like 1 isoform 2 [Homo sapiens]
ref|NP_001014794.1| integrin-linked protein kinase isoform 1 [Homo sapiens]
ref|NP_149972.1| L-lactate dehydrogenase A-like 6B [Homo sapiens]
ref|NP_001144.1| annexin A4 isoform a [Homo sapiens]
ref|NP_001159756.1| T-complex protein 1 subunit eta isoform c [Homo sapiens]
ref|NP_002262.3| importin-5 [Homo sapiens]
ref|NP_005498.1| cofilin-1 [Homo sapiens]
ref|NP_001161807.1| NAD-dependent malic enzyme, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_002778.1| proteasome subunit alpha type-2 [Homo sapiens]
ref|NP_001167531.1| oxysterol-binding protein-related protein 10 isoform 2 [Homo sapiens]
ref|NP_001307524.1| probable ATP-dependent RNA helicase DDX5 isoform a [Homo sapiens]
ref|NP_001686.1| V-type proton ATPase subunit C 1 [Homo sapiens]
ref|NP_001116293.1| protein SET isoform 1 [Homo sapiens]
ref|NP_000692.2| sodium/potassium-transporting ATPase subunit alpha-1 isoform a [Homo sapiens]
ref|NP_612392.1| MTSS1-like protein [Homo sapiens]
ref|NP_001900.1| cathepsin D preproprotein [Homo sapiens]
ref|NP_004519.1| microsomal glutathione S-transferase 3 [Homo sapiens]
ref|NP_068506.2| supervillin isoform 2 [Homo sapiens]
ref|NP_001613.2| alpha-2-HS-glycoprotein preproprotein [Homo sapiens]
ref|NP_001896.2| CTP synthase 1 isoform a [Homo sapiens]
ref|NP_009057.1| transitional endoplasmic reticulum ATPase [Homo sapiens]
ref|NP_001185610.1| leptin receptor gene-related protein isoform 2 [Homo sapiens]
ref|NP_000959.2| 60S ribosomal protein L4 [Homo sapiens]
ref|NP_000971.1| 60S ribosomal protein L18a [Homo sapiens]
ref|NP_001230665.1| ragulator complex protein LAMTOR3 isoform 2 [Homo sapiens]
ref|NP_001244222.1| heterogeneous nuclear ribonucleoprotein H [Homo sapiens]
ref|NP_000602.1| CD59 glycoprotein preproprotein [Homo sapiens]
ref|NP_001015001.1| creatine kinase U-type, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001073869.1| perilipin-4 [Homo sapiens]
ref|NP_055866.1| endoplasmic reticulum resident protein 44 precursor [Homo sapiens]
ref|NP_003696.2| calcium-binding mitochondrial carrier protein Aralar1 [Homo sapiens]
ref|NP_004361.3| collagen alpha-1(XII) chain long isoform precursor [Homo sapiens]
ref|NP_006357.1| adenylyl cyclase-associated protein 2 [Homo sapiens]
ref|NP_060692.2| alpha-parvin [Homo sapiens]
ref|NP_004125.3| stress-70 protein, mitochondrial precursor [Homo sapiens]
ref|NP_001243650.1| T-complex protein 1 subunit delta isoform b [Homo sapiens]
ref|NP_057381.3| prenylcysteine oxidase 1 precursor [Homo sapiens]
ref|NP_001123630.1| unconventional myosin-Ib isoform 1 [Homo sapiens]
ref|NP_001273201.1| translationally-controlled tumor protein isoform 1 [Homo sapiens]
ref|NP_000174.1| trifunctional enzyme subunit beta, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001137254.1| peptidyl-prolyl cis-trans isomerase FKBP11 isoform 3 precursor [Homo sapiens]
ref|NP_001054.1| serotransferrin precursor [Homo sapiens]
ref|NP_001243068.1| macrophage-capping protein isoform 1 [Homo sapiens]
ref|NP_001307952.1| uncharacterized protein LOC150051 [Homo sapiens]
ref|NP_000086.2| cartilage oligomeric matrix protein precursor [Homo sapiens]
ref|NP_006342.2| mitochondrial import inner membrane translocase subunit TIM44 [Homo sapiens]
ref|NP_001276052.1| tubulin beta-4A chain isoform 1 [Homo sapiens]
ref|NP_004993.1| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 9, mitochondrial precursor [Homo sapiens]
ref|NP_001230820.1| tumor protein D54 isoform g [Homo sapiens]
ref|NP_001018007.1| tropomyosin alpha-1 chain isoform Tpm1.4sm [Homo sapiens]
ref|NP_002892.1| reticulocalbin-1 precursor [Homo sapiens]
ref|NP_001001522.1| transgelin [Homo sapiens]
ref|NP_060530.3| isoleucine--tRNA ligase, mitochondrial precursor [Homo sapiens]
ref|NP_001274522.1| chloride intracellular channel protein 1 [Homo sapiens]
ref|NP_612453.1| BTB/POZ domain-containing protein KCTD12 [Homo sapiens]
ref|NP_000468.1| serum albumin preproprotein [Homo sapiens]
ref|NP_001017963.2| heat shock protein HSP 90-alpha isoform 1 [Homo sapiens]
ref|NP_001273960.1| stomatin-like protein 2, mitochondrial isoform b [Homo sapiens]
ref|NP_005947.3| C-1-tetrahydrofolate synthase, cytoplasmic [Homo sapiens]
ref|NP_001145.1| annexin A5 [Homo sapiens]
ref|NP_060391.2| nuclear protein localization protein 4 homolog [Homo sapiens]
ref|NP_000998.1| 40S ribosomal protein S4, X isoform X isoform [Homo sapiens]
ref|NP_001034764.1| protein unc-45 homolog A isoform 3 [Homo sapiens]
ref|NP_000964.1| 60S ribosomal protein L8 [Homo sapiens]
ref|NP_001317621.1| 26S proteasome non-ATPase regulatory subunit 4 isoform 1 [Homo sapiens]
ref|NP_001013456.1| fragile X mental retardation syndrome-related protein 1 isoform b [Homo sapiens]
ref|NP_000357.3| tropomyosin alpha-1 chain isoform Tpm1.5cy [Homo sapiens]
ref|NP_006818.3| transmembrane emp24 domain-containing protein 10 precursor [Homo sapiens]
ref|NP_001013653.1| heterogeneous nuclear ribonucleoprotein C-like 1 [Homo sapiens]
ref|NP_001129026.1| band 4.1-like protein 2 isoform b [Homo sapiens]
ref|NP_001230574.1| cofilin-2 isoform 2 [Homo sapiens]
ref|NP_000007.1| medium-chain specific acyl-CoA dehydrogenase, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_000173.2| trifunctional enzyme subunit alpha, mitochondrial precursor [Homo sapiens]
ref|NP_001138416.1| myosin regulatory light chain 12B [Homo sapiens]
ref|NP_003869.1| gamma-glutamyl hydrolase precursor [Homo sapiens]
ref|NP_002152.2| isoleucine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001180343.1| tubulin alpha-8 chain isoform 2 [Homo sapiens]
ref|NP_001159418.1| insulin-degrading enzyme isoform 2 [Homo sapiens]
ref|NP_001182220.2| serpin B6 isoform b [Homo sapiens]
ref|NP_001035924.1| filamin A-interacting protein 1-like isoform 3 [Homo sapiens]
ref|NP_000493.1| eosinophil peroxidase preproprotein [Homo sapiens]
ref|NP_001287831.1| complement decay-accelerating factor isoform 5 precursor [Homo sapiens]
ref|NP_006827.1| eIF-2-alpha kinase activator GCN1 [Homo sapiens]
ref|NP_000745.1| catechol O-methyltransferase isoform MB-COMT [Homo sapiens]
ref|NP_002810.1| polypyrimidine tract-binding protein 1 isoform a [Homo sapiens]
ref|NP_001171726.1| trimethyllysine dioxygenase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001257455.1| erythrocyte band 7 integral membrane protein isoform c [Homo sapiens]
ref|NP_001018146.1| NME1-NME2 protein [Homo sapiens]
ref|NP_002151.2| tenascin precursor [Homo sapiens]
ref|NP_000117.1| electron transfer flavoprotein subunit alpha, mitochondrial isoform a [Homo sapiens]
ref|NP_000084.3| collagen alpha-1(V) chain isoform 1 preproprotein [Homo sapiens]
ref|NP_006351.2| eukaryotic translation initiation factor 3 subunit M isoform 1 [Homo sapiens]
ref|NP_000215.1| keratin, type I cytoskeletal 18 [Homo sapiens]
ref|NP_004492.2| heterogeneous nuclear ribonucleoprotein U isoform b [Homo sapiens]
ref|NP_001098676.2| laminin subunit alpha-4 isoform 1 precursor [Homo sapiens]
ref|NP_009215.1| twinfilin-2 [Homo sapiens]
ref|NP_005336.3| heat shock 70 kDa protein 1A [Homo sapiens]
ref|NP_005883.2| formin-like protein 1 [Homo sapiens]
ref|NP_001269315.1| isocitrate dehydrogenase [NADP] cytoplasmic [Homo sapiens]
ref|NP_002465.1| myosin-11 isoform SM1A [Homo sapiens]
ref|NP_001287910.1| peptidyl-prolyl cis-trans isomerase A isoform 2 [Homo sapiens]
ref|NP_001025168.2| zinc finger protein 181 isoform 1 [Homo sapiens]
ref|NP_001161076.1| xaa-Pro aminopeptidase 1 isoform 2 [Homo sapiens]
ref|NP_000166.2| glucose-6-phosphate isomerase isoform 2 [Homo sapiens]
ref|NP_004834.1| interleukin-27 receptor subunit alpha precursor [Homo sapiens]
ref|NP_001275905.1| X-ray repair cross-complementing protein 6 isoform 1 [Homo sapiens]
ref|NP_055230.2| zinc finger and BTB domain-containing protein 11 [Homo sapiens]
ref|NP_000629.3| vitronectin precursor [Homo sapiens]
ref|NP_001294951.1| tensin-1 isoform 2 [Homo sapiens]
ref|NP_000997.1| 40S ribosomal protein S3a isoform 1 [Homo sapiens]
ref|NP_001010867.1| putative transferase CAF17, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001168.1| ADP-ribosylation factor-like protein 1 isoform 1 [Homo sapiens]
ref|NP_001124160.1| high mobility group protein B2 [Homo sapiens]
ref|NP_002797.3| 26S protease regulatory subunit 10B [Homo sapiens]
ref|NP_001156757.1| RNA-binding protein EWS isoform 3 [Homo sapiens]
ref|NP_001239133.1| complement C4-A isoform 2 preproprotein [Homo sapiens]
ref|NP_004648.1| serum deprivation-response protein [Homo sapiens]
ref|NP_002282.2| laminin subunit beta-1 precursor [Homo sapiens]
ref|NP_061883.1| keratin, type I cytoskeletal 20 [Homo sapiens]
ref|NP_002956.1| protein S100-A9 [Homo sapiens]
ref|NP_001138818.1| RNA-binding motif protein, X-linked-like-3 [Homo sapiens]
ref|NP_001287725.1| GTP-binding nuclear protein Ran isoform 2 [Homo sapiens]
ref|NP_001034581.1| four and a half LIM domains protein 2 isoform a [Homo sapiens]
ref|NP_000436.2| plectin isoform 1c [Homo sapiens]
ref|NP_000025.1| fructose-bisphosphate aldolase A isoform 1 [Homo sapiens]
ref|NP_001123553.1| phospholipase D1 isoform b [Homo sapiens]
ref|YP_003024031.1| ATP synthase F0 subunit 6 (mitochondrion) [Homo sapiens]
ref|NP_002258.2| importin subunit alpha-4 [Homo sapiens]
ref|NP_005103.2| WD repeat-containing protein 1 isoform 2 [Homo sapiens]
ref|NP_001393.1| elongation factor 1-alpha 1 [Homo sapiens]
ref|NP_851853.1| LEM domain-containing protein 2 isoform 1 [Homo sapiens]
ref|NP_001129667.1| transportin-2 isoform 2 [Homo sapiens]
ref|NP_001000.2| 40S ribosomal protein S5 [Homo sapiens]
ref|NP_000777.1| lanosterol 14-alpha demethylase isoform 1 precursor [Homo sapiens]
ref|NP_001171629.1| UDP-glucose 6-dehydrogenase isoform 2 [Homo sapiens]
ref|NP_001284478.1| regulator of nonsense transcripts 1 isoform 1 [Homo sapiens]
ref|NP_001104547.1| ezrin [Homo sapiens]
ref|NP_005372.2| nucleolin [Homo sapiens]
ref|NP_001035225.1| actin-related protein 3B isoform 2 [Homo sapiens]
ref|NP_001073936.1| unconventional myosin-Vb [Homo sapiens]
ref|NP_066953.1| peptidyl-prolyl cis-trans isomerase A isoform 1 [Homo sapiens]
ref|NP_065166.2| junctophilin-2 isoform 1 [Homo sapiens]
ref|NP_003371.2| vimentin [Homo sapiens]
ref|NP_001244927.1| syndetin isoform c [Homo sapiens]
ref|NP_001258978.1| heat shock protein 75 kDa, mitochondrial isoform 2 [Homo sapiens]
ref|NP_005338.1| 78 kDa glucose-regulated protein precursor [Homo sapiens]
ref|NP_001159906.1| inter-alpha-trypsin inhibitor heavy chain H1 isoform b [Homo sapiens]
ref|NP_001230865.1| phosphoribosyl pyrophosphate synthase-associated protein 2 isoform 2 [Homo sapiens]
ref|NP_004490.2| heterogeneous nuclear ribonucleoprotein A/B isoform b [Homo sapiens]
ref|NP_006741.1| beta-2-syntrophin [Homo sapiens]
ref|NP_000388.2| cytochrome b-245 heavy chain [Homo sapiens]
ref|NP_001257328.1| tubulin alpha-1A chain isoform 1 [Homo sapiens]
ref|NP_001180432.1| beta-enolase isoform 2 [Homo sapiens]
ref|NP_001245366.1| threonine--tRNA ligase, cytoplasmic isoform 1 [Homo sapiens]
ref|NP_001011546.1| destrin isoform b [Homo sapiens]
ref|NP_000185.1| hypoxanthine-guanine phosphoribosyltransferase [Homo sapiens]
ref|NP_001186326.1| serine/threonine-protein kinase Nek1 isoform 1 [Homo sapiens]
ref|NP_054776.1| mimecan isoform 2 precursor [Homo sapiens]
ref|NP_001238968.1| ras-related protein Rab-5C isoform b [Homo sapiens]
ref|NP_001316832.1| pigment epithelium-derived factor isoform 1 precursor [Homo sapiens]
ref|NP_001001935.1| ATP synthase subunit alpha, mitochondrial isoform c [Homo sapiens]
ref|NP_001317186.1| puromycin-sensitive aminopeptidase isoform 2 [Homo sapiens]
ref|NP_006397.1| peroxiredoxin-4 precursor [Homo sapiens]
ref|NP_001005.1| 40S ribosomal protein S10 [Homo sapiens]
ref|NP_001304677.1| matrilin-2 isoform c precursor [Homo sapiens]
ref|NP_000668.1| adenosine receptor A3 isoform A [Homo sapiens]
ref|NP_001273004.1| sarcoplasmic/endoplasmic reticulum calcium ATPase 1 isoform c [Homo sapiens]
ref|NP_000414.2| keratin, type II cytoskeletal 2 epidermal [Homo sapiens]
ref|NP_001656.2| rho-related GTP-binding protein RhoG precursor [Homo sapiens]
ref|NP_443204.1| leucine-rich alpha-2-glycoprotein precursor [Homo sapiens]
ref|NP_001010972.1| zyxin [Homo sapiens]
ref|NP_001098707.1| coronin-1C isoform a [Homo sapiens]
ref|NP_036266.2| leiomodin-1 [Homo sapiens]
ref|NP_001928.2| dermatopontin precursor [Homo sapiens]
ref|NP_001307994.1| apolipoprotein C-I precursor [Homo sapiens]
ref|NP_002196.4| integrin alpha-5 precursor [Homo sapiens]
ref|NP_057584.2| protein PBDC1 isoform 1 [Homo sapiens]
ref|NP_001243093.1| calcium load-activated calcium channel isoform b [Homo sapiens]
ref|NP_085059.2| collagen alpha-1(XVIII) chain isoform 1 preproprotein [Homo sapiens]
ref|NP_000963.1| 60S ribosomal protein L7a [Homo sapiens]
ref|NP_002635.2| polymeric immunoglobulin receptor precursor [Homo sapiens]
ref|NP_003668.2| density-regulated protein [Homo sapiens]
ref|NP_001008800.1| T-complex protein 1 subunit gamma isoform c [Homo sapiens]
ref|NP_001004060.1| nodal modulator 2 isoform 1 precursor [Homo sapiens]
ref|NP_001257711.1| transcription factor A, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001091974.1| probable ATP-dependent RNA helicase DDX17 isoform 3 [Homo sapiens]
ref|NP_001138632.1| tropomyosin alpha-4 chain isoform Tpm4.1cy [Homo sapiens]
ref|NP_005035.1| cAMP-dependent protein kinase catalytic subunit PRKX [Homo sapiens]
ref|NP_000395.2| beta-galactosidase isoform a preproprotein [Homo sapiens]
ref|NP_001158095.1| protein argonaute-2 isoform 2 [Homo sapiens]
ref|NP_001030126.1| sorbin and SH3 domain-containing protein 1 isoform 3 [Homo sapiens]
ref|NP_003119.2| spectrin beta chain, non-erythrocytic 1 isoform 1 [Homo sapiens]
ref|NP_085056.2| cytochrome b5 type B [Homo sapiens]
ref|NP_001158886.1| L-lactate dehydrogenase A chain isoform 3 [Homo sapiens]
ref|NP_002070.1| aspartate aminotransferase, cytoplasmic [Homo sapiens]
ref|NP_001193996.1| basic leucine zipper and W2 domain-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_001007794.1| mitotic checkpoint protein BUB3 isoform b [Homo sapiens]
ref|NP_001139540.1| calpain-2 catalytic subunit isoform 2 [Homo sapiens]
ref|NP_005753.1| transcription intermediary factor 1-beta [Homo sapiens]
ref|NP_001055.1| transketolase isoform 1 [Homo sapiens]
ref|NP_001242941.1| myosin-10 isoform 1 [Homo sapiens]
ref|NP_001070674.1| protein transport protein Sec31A isoform 4 [Homo sapiens]
ref|NP_001180264.1| asporin isoform 2 preproprotein [Homo sapiens]
ref|NP_003520.1| histone H3.1 [Homo sapiens]
ref|NP_056271.3| negative elongation factor B [Homo sapiens]
ref|NP_001029249.1| histone H4 [Homo sapiens]
ref|NP_001128719.1| microfibrillar-associated protein 2 isoform b precursor [Homo sapiens]
ref|NP_001035905.1| calpastatin isoform f [Homo sapiens]
ref|NP_000968.2| 60S ribosomal protein L13 isoform 1 [Homo sapiens]
ref|NP_001127836.1| microtubule-associated protein 4 isoform 4 [Homo sapiens]
ref|NP_059830.1| WD repeat-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_000657.1| aminoacylase-1 isoform a [Homo sapiens]
ref|NP_001245217.1| selenium-binding protein 1 isoform 2 [Homo sapiens]
ref|NP_001988.1| ubiquitin-like protein fubi and ribosomal protein S30 precursor [Homo sapiens]
ref|NP_001035714.1| neurocalcin-delta [Homo sapiens]
ref|NP_001166923.1| alpha-globin transcription factor CP2 isoform 2 [Homo sapiens]
ref|NP_001184222.1| dihydropyrimidinase-related protein 2 isoform 1 [Homo sapiens]
ref|NP_057318.2| long-chain-fatty-acid--CoA ligase 5 isoform a [Homo sapiens]
ref|NP_006133.1| 14-3-3 protein sigma [Homo sapiens]
ref|NP_001128471.1| fermitin family homolog 2 isoform 2 [Homo sapiens]
ref|NP_001186558.1| myosin light chain 6B [Homo sapiens]
ref|NP_001191335.1| arachidonate 5-lipoxygenase-activating protein isoform 2 [Homo sapiens]
ref|NP_000889.3| amine oxidase [flavin-containing] B [Homo sapiens]
ref|NP_006126.1| F-actin-capping protein subunit alpha-1 [Homo sapiens]
ref|NP_001155901.1| programmed cell death 6-interacting protein isoform 2 [Homo sapiens]
ref|NP_001191742.1| 5'-nucleotidase isoform 2 preproprotein [Homo sapiens]
ref|NP_004631.1| spliceosome RNA helicase DDX39B [Homo sapiens]
ref|NP_001269354.1| guanine nucleotide-binding protein subunit alpha-13 isoform 2 [Homo sapiens]
ref|NP_001017992.1| beta-actin-like protein 2 [Homo sapiens]
ref|NP_001339702.1| junction plakoglobin [Homo sapiens]
ref|NP_001313507.1| syntaxin-7 isoform a [Homo sapiens]
ref|NP_001290208.1| unconventional myosin-Id isoform 2 [Homo sapiens]
ref|NP_065392.1| adipocyte plasma membrane-associated protein [Homo sapiens]
ref|NP_001123561.1| lysine--tRNA ligase isoform 1 [Homo sapiens]
ref|NP_001035248.1| core histone macro-H2A.1 isoform 2 [Homo sapiens]
ref|NP_004542.1| NADH dehydrogenase [ubiquinone] iron-sulfur protein 3, mitochondrial precursor [Homo sapiens]
ref|NP_004095.4| fatty acid synthase [Homo sapiens]
ref|NP_976227.1| PDZ and LIM domain protein 7 isoform 2 [Homo sapiens]
ref|NP_003008.1| serine/arginine-rich splicing factor 3 [Homo sapiens]
ref|NP_001243241.1| serine/threonine-protein kinase 3 isoform 2 [Homo sapiens]
ref|NP_006801.1| protein disulfide-isomerase A5 precursor [Homo sapiens]
ref|NP_113584.3| E3 ubiquitin-protein ligase HUWE1 [Homo sapiens]
ref|NP_001076.2| alpha-1-antichymotrypsin precursor [Homo sapiens]
ref|NP_001293058.1| fibronectin isoform 8 precursor [Homo sapiens]
ref|NP_001091985.1| mas-related G-protein coupled receptor member F [Homo sapiens]
ref|NP_002435.1| moesin [Homo sapiens]
ref|NP_005132.2| fibrinogen beta chain isoform 1 preproprotein [Homo sapiens]
ref|NP_001191421.1| calcium/calmodulin-dependent protein kinase type II subunit gamma isoform 7 [Homo sapiens]
ref|NP_001159581.1| palladin isoform 3 [Homo sapiens]
ref|NP_001137232.1| eukaryotic translation initiation factor 5A-1 isoform A [Homo sapiens]
ref|NP_001027467.2| serine/threonine-protein kinase 24 isoform b precursor [Homo sapiens]
ref|NP_006817.1| 14-3-3 protein theta [Homo sapiens]
ref|NP_001305804.1| flotillin-1 isoform 2 [Homo sapiens]
ref|NP_006127.1| F-actin-capping protein subunit alpha-2 [Homo sapiens]
ref|NP_001229687.1| HLA class I histocompatibility antigen, A-1 alpha chain A*01:01:01:01 precursor [Homo sapiens]
ref|NP_001317145.1| 2',3'-cyclic-nucleotide 3'-phosphodiesterase isoform 2 [Homo sapiens]
ref|NP_001305067.1| haptoglobin isoform 3 preproprotein [Homo sapiens]
ref|NP_006261.1| ras-related protein R-Ras [Homo sapiens]
ref|NP_001306013.1| ruvB-like 1 isoform 2 [Homo sapiens]
ref|NP_001021.1| 40S ribosomal protein S27 isoform 1 [Homo sapiens]
ref|NP_001003810.1| heterogeneous nuclear ribonucleoprotein D0 isoform d [Homo sapiens]
ref|NP_001129122.1| eukaryotic translation elongation factor 1 epsilon-1 isoform 2 [Homo sapiens]
ref|NP_001018004.1| tropomyosin alpha-1 chain isoform Tpm1.6cy [Homo sapiens]
ref|NP_001013271.1| lymphocyte-specific protein 1 isoform 2 [Homo sapiens]
ref|NP_000627.2| superoxide dismutase [Mn], mitochondrial isoform A precursor [Homo sapiens]
ref|NP_003357.2| cytochrome b-c1 complex subunit 2, mitochondrial precursor [Homo sapiens]
ref|NP_001120959.1| filamin-C isoform b [Homo sapiens]
ref|NP_001139021.1| thioredoxin domain-containing protein 5 isoform 3 [Homo sapiens]
ref|NP_001009570.1| T-complex protein 1 subunit eta isoform b [Homo sapiens]
ref|NP_055268.1| charged multivesicular body protein 2a [Homo sapiens]
ref|NP_001292204.1| agrin isoform 1 precursor [Homo sapiens]
ref|NP_000510.1| hemoglobin subunit delta [Homo sapiens]
ref|NP_001148.1| annexin A11 isoform 1 [Homo sapiens]
ref|NP_001287858.1| sorting nexin-3 isoform d [Homo sapiens]
ref|NP_006477.2| fibulin-1 isoform D precursor [Homo sapiens]
ref|NP_001186508.1| SUN domain-containing protein 2 isoform a [Homo sapiens]
ref|NP_001257368.1| actin-related protein 2/3 complex subunit 5 isoform 2 [Homo sapiens]
ref|NP_000356.1| triosephosphate isomerase isoform 1 [Homo sapiens]
ref|NP_006001.4| mesencephalic astrocyte-derived neurotrophic factor precursor [Homo sapiens]
ref|NP_001171501.1| splicing factor 1 isoform 6 [Homo sapiens]
ref|NP_001129406.1| periostin isoform 2 precursor [Homo sapiens]
ref|NP_001004.2| 40S ribosomal protein S9 isoform a [Homo sapiens]
ref|NP_000980.1| 60S ribosomal protein L30 [Homo sapiens]
ref|NP_000005.2| alpha-2-macroglobulin isoform a precursor [Homo sapiens]
ref|NP_001317517.1| tripeptidyl-peptidase 2 isoform 2 [Homo sapiens]
ref|NP_001856.2| cytochrome c oxidase subunit 7A2, mitochondrial precursor [Homo sapiens]
ref|NP_003839.2| succinate--CoA ligase [GDP-forming] subunit beta, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_065779.1| extended synaptotagmin-2 [Homo sapiens]
ref|NP_001907.2| cytochrome c1, heme protein, mitochondrial precursor [Homo sapiens]
ref|NP_001186078.1| lactotransferrin isoform 2 [Homo sapiens]
ref|NP_006849.1| transmembrane emp24 domain-containing protein 1 precursor [Homo sapiens]
ref|NP_001153171.1| four and a half LIM domains protein 1 isoform 5 [Homo sapiens]
ref|NP_001334939.1| coiled-coil domain-containing protein 180 isoform 2 [Homo sapiens]
ref|NP_000030.1| apolipoprotein A-I isoform 1 preproprotein [Homo sapiens]
ref|NP_005737.1| nicotinamide phosphoribosyltransferase precursor [Homo sapiens]
ref|NP_001157789.1| filamin-B isoform 1 [Homo sapiens]
ref|NP_003698.1| ruvB-like 1 isoform 1 [Homo sapiens]
ref|NP_116116.1| alpha-internexin [Homo sapiens]
ref|NP_001161971.1| cytosolic non-specific dipeptidase isoform 2 [Homo sapiens]
ref|NP_001317504.1| 2,4-dienoyl-CoA reductase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001284638.1| microfibrillar-associated protein 5 isoform b precursor [Homo sapiens]
ref|NP_000996.2| 40S ribosomal protein S3 isoform 1 [Homo sapiens]
ref|NP_001130046.1| lanC-like protein 1 [Homo sapiens]
ref|NP_001014809.1| dihydropyrimidinase-related protein 1 isoform 1 [Homo sapiens]
ref|NP_001672.1| sarcoplasmic/endoplasmic reticulum calcium ATPase 2 isoform a [Homo sapiens]
ref|NP_115700.1| cancer-related nucleoside-triphosphatase isoform 1 [Homo sapiens]
ref|NP_000497.1| prothrombin isoform 1 preproprotein [Homo sapiens]
ref|NP_775853.2| glucose 1,6-bisphosphate synthase [Homo sapiens]
ref|NP_001840.3| collagen alpha-2(VI) chain isoform 2C2 precursor [Homo sapiens]
ref|NP_001108628.1| rab GDP dissociation inhibitor beta isoform 2 [Homo sapiens]
ref|NP_000884.1| kininogen-1 isoform 2 precursor [Homo sapiens]
ref|NP_057731.1| protein THEM6 precursor [Homo sapiens]
ref|NP_008879.3| heat shock 70 kDa protein 13 precursor [Homo sapiens]
ref|NP_006383.2| nucleolar protein 56 [Homo sapiens]
ref|NP_055439.1| protein S100-A6 [Homo sapiens]
ref|NP_001019397.1| ADP-ribosylation factor 1 [Homo sapiens]
ref|NP_001193580.1| endophilin-B1 isoform 2 [Homo sapiens]
ref|NP_002943.2| 40S ribosomal protein S2 [Homo sapiens]
ref|NP_002481.2| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 6 [Homo sapiens]
ref|NP_001008.1| 40S ribosomal protein S13 [Homo sapiens]
ref|NP_443107.1| vacuolar protein sorting-associated protein 26B [Homo sapiens]
ref|NP_001107803.1| H(+)/Cl(-) exchange transporter 7 isoform b [Homo sapiens]
ref|NP_001139748.1| neutral cholesterol ester hydrolase 1 isoform a [Homo sapiens]
ref|NP_005726.1| beta-centractin [Homo sapiens]
ref|NP_001317099.1| flotillin-2 isoform 2 [Homo sapiens]
ref|NP_001258356.1| ER membrane protein complex subunit 1 isoform 2 precursor [Homo sapiens]
ref|NP_001273974.1| endophilin-B2 isoform a [Homo sapiens]
ref|NP_001245375.1| DNA topoisomerase I, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001018083.2| phosphoenolpyruvate carboxykinase [GTP], mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001135935.1| H/ACA ribonucleoprotein complex subunit 4 isoform 2 [Homo sapiens]
ref|NP_060140.2| ubiquitin thioesterase OTUB1 [Homo sapiens]
ref|NP_003312.3| elongation factor Tu, mitochondrial precursor [Homo sapiens]
ref|NP_001009186.1| T-complex protein 1 subunit zeta isoform b [Homo sapiens]
ref|NP_001243211.1| keratin, type II cytoskeletal 8 isoform 1 [Homo sapiens]
ref|NP_000662.3| alcohol dehydrogenase class-3 [Homo sapiens]
ref|NP_000492.2| elastin isoform a precursor [Homo sapiens]
ref|NP_001135753.1| coatomer subunit delta isoform 2 [Homo sapiens]
ref|NP_001308572.1| rho-associated protein kinase 2 isoform 2 [Homo sapiens]
ref|NP_001002029.3| complement C4-B preproprotein [Homo sapiens]
ref|NP_005863.1| pre-mRNA-splicing factor SPF27 [Homo sapiens]
ref|NP_064587.1| omega-amidase NIT2 [Homo sapiens]
ref|NP_001019820.1| calnexin precursor [Homo sapiens]
ref|NP_001280133.1| major vault protein isoform 2 [Homo sapiens]
ref|NP_001670.1| sodium/potassium-transporting ATPase subunit beta-3 [Homo sapiens]
ref|NP_000508.1| hemoglobin subunit alpha [Homo sapiens]
ref|NP_000382.3| tripeptidyl-peptidase 1 preproprotein [Homo sapiens]
ref|NP_001006.1| 40S ribosomal protein S11 [Homo sapiens]
ref|NP_003132.2| E3 ubiquitin-protein ligase TRIM21 [Homo sapiens]
ref|NP_001011513.3| PDZ and LIM domain protein 5 isoform b [Homo sapiens]
ref|NP_001846.3| collagen alpha-1(XV) chain precursor [Homo sapiens]
ref|NP_001129663.1| KN motif and ankyrin repeat domain-containing protein 2 isoform 2 [Homo sapiens]
ref|NP_001131026.1| malignant T-cell-amplified sequence 1 isoform 2 [Homo sapiens]
ref|NP_620061.2| phosphoglycerate kinase 2 [Homo sapiens]
ref|NP_001159828.1| serine hydroxymethyltransferase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001017928.1| coiled-coil domain-containing protein 58 isoform 1 [Homo sapiens]
ref|NP_002464.1| myosin-9 [Homo sapiens]
ref|NP_001036816.1| tropomyosin alpha-3 chain isoform Tpm3.2cy [Homo sapiens]
ref|NP_001001975.1| ATP synthase subunit delta, mitochondrial precursor [Homo sapiens]
ref|NP_001020276.1| casein kinase I isoform alpha isoform 1 [Homo sapiens]
ref|NP_066972.1| coactosin-like protein [Homo sapiens]
ref|NP_001239264.1| cingulin-like protein 1 [Homo sapiens]
ref|NP_001269581.1| stress-induced-phosphoprotein 1 isoform a [Homo sapiens]
ref|NP_001005464.1| histone H3.2 [Homo sapiens]
ref|NP_001264152.1| transgelin-2 isoform b [Homo sapiens]
ref|NP_002289.2| plastin-2 [Homo sapiens]
ref|NP_001036143.1| rho-related GTP-binding protein RhoC precursor [Homo sapiens]
ref|NP_006280.3| talin-1 [Homo sapiens]
ref|NP_001036041.1| ribosome-binding protein 1 [Homo sapiens]
ref|NP_115982.1| histidine triad nucleotide-binding protein 2, mitochondrial precursor [Homo sapiens]
ref|NP_000687.3| 4-trimethylaminobutyraldehyde dehydrogenase [Homo sapiens]
ref|NP_001203.1| complement component 1 Q subcomponent-binding protein, mitochondrial precursor [Homo sapiens]
ref|NP_076997.1| transmembrane protein 109 precursor [Homo sapiens]
ref|NP_001265392.1| dynamin-1-like protein isoform 4 [Homo sapiens]
ref|NP_001531.1| heat shock protein beta-1 [Homo sapiens]
ref|NP_056289.2| deoxynucleoside triphosphate triphosphohydrolase SAMHD1 [Homo sapiens]
ref|NP_001191295.1| microsomal glutathione S-transferase 2 isoform 1 precursor [Homo sapiens]
ref|NP_001035941.1| calcium-regulated heat-stable protein 1 [Homo sapiens]
ref|NP_001276736.1| alpha-crystallin B chain isoform 1 [Homo sapiens]
ref|NP_001335.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit DAD1 [Homo sapiens]
ref|NP_001007100.1| non-specific lipid-transfer protein isoform 5 precursor [Homo sapiens]
ref|NP_001257411.1| 26S proteasome non-ATPase regulatory subunit 11 [Homo sapiens]
ref|NP_000473.2| apolipoprotein A-IV precursor [Homo sapiens]
ref|NP_001243193.1| protein flightless-1 homolog isoform 2 [Homo sapiens]
ref|NP_036226.1| peroxiredoxin-5, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_002096.1| histone H2AX [Homo sapiens]
ref|NP_001911.1| decorin isoform a preproprotein [Homo sapiens]
ref|NP_000810.1| trifunctional purine biosynthetic protein adenosine-3 isoform 1 [Homo sapiens]
ref|NP_006784.1| thioredoxin-dependent peroxide reductase, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_000079.2| collagen alpha-1(I) chain preproprotein [Homo sapiens]
ref|NP_001077007.1| POTE ankyrin domain family member E [Homo sapiens]
ref|NP_659477.2| protein kinase C delta-binding protein [Homo sapiens]
ref|NP_000168.1| gelsolin isoform a precursor [Homo sapiens]
ref|NP_001269554.1| lamin isoform C [Homo sapiens]
ref|NP_057329.3| estradiol 17-beta-dehydrogenase 11 precursor [Homo sapiens]
ref|NP_612361.1| atherin [Homo sapiens]
ref|NP_001119808.1| versican core protein isoform 2 precursor [Homo sapiens]
ref|NP_001028677.1| cleavage stimulation factor subunit 3 isoform 2 [Homo sapiens]
ref|NP_003356.2| cytochrome b-c1 complex subunit 1, mitochondrial precursor [Homo sapiens]
ref|NP_002849.1| ATP-binding cassette sub-family D member 3 isoform a [Homo sapiens]
ref|NP_036558.3| splicing factor 3B subunit 3 [Homo sapiens]
ref|NP_001177932.1| glutathione S-transferase omega-1 isoform 3 [Homo sapiens]
ref|NP_001123910.1| spectrin alpha chain, non-erythrocytic 1 isoform 1 [Homo sapiens]
ref|NP_001070910.1| heterogeneous nuclear ribonucleoproteins C1/C2 isoform a [Homo sapiens]
ref|NP_001264335.1| POTE ankyrin domain family member I [Homo sapiens]
ref|NP_001278414.1| carcinoembryonic antigen-related cell adhesion molecule 7 preproprotein [Homo sapiens]
ref|NP_001293060.1| fibronectin isoform 10 precursor [Homo sapiens]
ref|NP_001291217.1| 40S ribosomal protein SA isoform 2 [Homo sapiens]
ref|NP_003395.1| 14-3-3 protein beta/alpha [Homo sapiens]
ref|NP_001073027.1| heterogeneous nuclear ribonucleoprotein U-like protein 2 [Homo sapiens]
ref|NP_001229326.1| twinfilin-1 isoform 1 [Homo sapiens]
ref|NP_001020130.1| actin-related protein 2/3 complex subunit 4 isoform b [Homo sapiens]
ref|NP_001129497.1| plastin-3 isoform 1 [Homo sapiens]
ref|NP_001002.1| 40S ribosomal protein S7 [Homo sapiens]
ref|NP_004081.1| dual specificity protein phosphatase 3 [Homo sapiens]
ref|NP_001171597.1| immunoglobulin lambda-like polypeptide 5 isoform 1 [Homo sapiens]
ref|NP_006088.2| myosin regulatory light polypeptide 9 isoform a [Homo sapiens]
ref|NP_000678.1| adenosylhomocysteinase isoform 1 [Homo sapiens]
ref|NP_001099000.1| adenylyl cyclase-associated protein 1 isoform a [Homo sapiens]
ref|NP_003325.2| ubiquitin-like modifier-activating enzyme 1 [Homo sapiens]
ref|NP_006752.1| 14-3-3 protein epsilon [Homo sapiens]
ref|NP_055416.2| EH domain-containing protein 2 [Homo sapiens]
ref|NP_001248341.1| dynactin subunit 2 isoform 2 [Homo sapiens]
ref|NP_072045.1| 40S ribosomal protein S18 [Homo sapiens]
ref|NP_001310245.1| protein-glutamine gamma-glutamyltransferase 2 isoform a [Homo sapiens]
ref|NP_001229852.1| eukaryotic translation initiation factor 3 subunit L isoform 2 [Homo sapiens]
ref|NP_001001396.1| plasma membrane calcium-transporting ATPase 4 isoform 4a [Homo sapiens]
ref|NP_001003796.1| NHP2-like protein 1 [Homo sapiens]
ref|NP_001129509.2| LIM and senescent cell antigen-like-containing domain protein 2 isoform 1 [Homo sapiens]
ref|NP_000961.2| 60S ribosomal protein L6 isoform 1 [Homo sapiens]
ref|NP_001230829.1| vigilin isoform b [Homo sapiens]
ref|NP_006286.1| valine--tRNA ligase [Homo sapiens]
ref|NP_000010.1| acetyl-CoA acetyltransferase, mitochondrial precursor [Homo sapiens]
ref|NP_000967.1| 60S ribosomal protein L12 [Homo sapiens]
ref|NP_001137357.1| protein phosphatase 1 regulatory subunit 12A isoform a [Homo sapiens]
ref|NP_001180499.1| cysteine and glycine-rich protein 1 isoform 3 [Homo sapiens]
ref|NP_001121781.1| tetraspanin-14 isoform 2 [Homo sapiens]
ref|NP_001002857.1| annexin A2 isoform 2 [Homo sapiens]
ref|NP_057018.1| nucleolar protein 58 [Homo sapiens]
ref|NP_000958.1| 60S ribosomal protein L3 isoform a [Homo sapiens]
ref|NP_001124463.1| hypoxia up-regulated protein 1 precursor [Homo sapiens]
ref|NP_689562.1| keratin-like protein KRT222 [Homo sapiens]
ref|NP_001008710.1| RNA-binding protein with multiple splicing isoform A [Homo sapiens]
ref|NP_002786.2| proteasome subunit beta type-3 [Homo sapiens]
ref|NP_003237.2| thrombospondin-1 precursor [Homo sapiens]
ref|NP_004235.4| scavenger receptor cysteine-rich type 1 protein M130 isoform a precursor [Homo sapiens]
ref|NP_001337858.1| protein AHNAK2 isoform 2 [Homo sapiens]
ref|NP_001154835.1| neuroplastin isoform c precursor [Homo sapiens]
ref|NP_001287817.1| protein PBDC1 isoform 2 [Homo sapiens]
ref|NP_001230808.1| transformer-2 protein homolog beta isoform 2 [Homo sapiens]
ref|NP_065173.2| prostaglandin F2 receptor negative regulator precursor [Homo sapiens]
ref|NP_057071.2| heme-binding protein 1 [Homo sapiens]
ref|NP_038479.1| myoferlin isoform a [Homo sapiens]
ref|NP_001269468.1| guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1 isoform 1 [Homo sapiens]
ref|NP_038464.1| nck-associated protein 1 isoform 1 [Homo sapiens]
ref|NP_001018080.1| coronin-1B [Homo sapiens]
ref|NP_001231642.1| UV excision repair protein RAD23 homolog B isoform 2 [Homo sapiens]
ref|NP_001060.1| tubulin beta-2A chain isoform 1 [Homo sapiens]
ref|NP_001257545.1| prospero homeobox protein 1 [Homo sapiens]
ref|NP_001316603.1| cullin-associated NEDD8-dissociated protein 1 isoform 2 [Homo sapiens]
ref|NP_000994.1| 60S acidic ribosomal protein P1 isoform 1 [Homo sapiens]
ref|NP_003671.1| tyrosine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001298089.1| thy-1 membrane glycoprotein preproprotein [Homo sapiens]
ref|NP_570602.2| alpha-1B-glycoprotein precursor [Homo sapiens]
ref|NP_001092.1| actin, cytoplasmic 1 [Homo sapiens]
ref|NP_005558.1| galectin-3-binding protein precursor [Homo sapiens]
ref|NP_004512.1| kinesin-1 heavy chain [Homo sapiens]
ref|NP_001091679.1| catenin beta-1 isoform 1 [Homo sapiens]
ref|NP_001019770.1| histone H2B type 2-F isoform a [Homo sapiens]
ref|NP_001185771.1| T-complex protein 1 subunit beta isoform 2 [Homo sapiens]
ref|NP_001284578.1| CD81 antigen isoform 2 [Homo sapiens]
ref|NP_001093896.1| rap1 GTPase-GDP dissociation stimulator 1 isoform 1 [Homo sapiens]
ref|NP_000973.2| 60S ribosomal protein L21 [Homo sapiens]
ref|NP_001309209.1| dehydrogenase/reductase SDR family member 7 isoform 2 [Homo sapiens]
ref|NP_031393.2| RNA-binding protein Raly isoform 2 [Homo sapiens]
ref|NP_003361.1| vasodilator-stimulated phosphoprotein [Homo sapiens]
ref|NP_000286.3| alpha-1-antitrypsin precursor [Homo sapiens]
ref|NP_004703.1| hepatocyte growth factor-regulated tyrosine kinase substrate [Homo sapiens]
ref|NP_060705.2| cytosolic non-specific dipeptidase isoform 1 [Homo sapiens]
ref|NP_001334627.1| CD5 antigen-like isoform 2 precursor [Homo sapiens]
ref|NP_005925.2| protein ENL [Homo sapiens]
ref|NP_001293082.1| T-complex protein 1 subunit epsilon isoform b [Homo sapiens]
ref|NP_001089.1| aconitate hydratase, mitochondrial precursor [Homo sapiens]
ref|NP_002559.2| polyadenylate-binding protein 1 [Homo sapiens]
ref|NP_001303963.1| dolichol-phosphate mannosyltransferase subunit 1 isoform 1 [Homo sapiens]
ref|NP_001191439.1| eukaryotic initiation factor 4A-I isoform 2 [Homo sapiens]
ref|NP_001032827.1| nucleophosmin isoform 3 [Homo sapiens]
ref|NP_004246.2| cytochrome c oxidase subunit 5A, mitochondrial precursor [Homo sapiens]
ref|NP_001243231.1| eukaryotic peptide chain release factor subunit 1 isoform 2 [Homo sapiens]
ref|NP_001186421.1| programmed cell death protein 4 isoform 3 [Homo sapiens]
ref|NP_067653.3| UPF0160 protein MYG1, mitochondrial precursor [Homo sapiens]
ref|NP_001288155.1| tropomyosin beta chain isoform Tpm2.3 [Homo sapiens]
ref|NP_001107579.1| PDZ and LIM domain protein 3 isoform b [Homo sapiens]
ref|NP_064505.1| UDP-glucose:glycoprotein glucosyltransferase 1 precursor [Homo sapiens]
ref|NP_001135417.1| actin, aortic smooth muscle [Homo sapiens]
ref|NP_001435.1| fatty acid-binding protein, epidermal [Homo sapiens]
ref|NP_001153145.1| heterogeneous nuclear ribonucleoprotein Q isoform 2 [Homo sapiens]
ref|NP_002930.2| ribonuclease inhibitor [Homo sapiens]
ref|NP_006436.3| pre-mRNA-processing-splicing factor 8 [Homo sapiens]
ref|NP_009330.1| signal transducer and activator of transcription 1-alpha/beta isoform alpha [Homo sapiens]
ref|NP_006140.1| galectin-4 [Homo sapiens]
ref|NP_056101.5| synemin isoform B [Homo sapiens]
ref|NP_001138397.1| interferon-induced GTP-binding protein Mx1 isoform a [Homo sapiens]
ref|NP_002018.1| protein farnesyltransferase/geranylgeranyltransferase type-1 subunit alpha [Homo sapiens]
ref|NP_001273677.1| 28S ribosomal protein S27, mitochondrial isoform 1 [Homo sapiens]
ref|NP_001278789.1| basement membrane-specific heparan sulfate proteoglycan core protein isoform a precursor [Homo sapiens]
ref|NP_000020.1| angiotensinogen preproprotein [Homo sapiens]
ref|NP_006102.2| 3-ketoacyl-CoA thiolase, mitochondrial [Homo sapiens]
ref|NP_009145.1| translocation protein SEC63 homolog [Homo sapiens]
ref|NP_001316927.1| TPR and ankyrin repeat-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_004273.1| BAG family molecular chaperone regulator 2 [Homo sapiens]
ref|NP_001186822.1| actin, gamma-enteric smooth muscle isoform 2 precursor [Homo sapiens]
ref|NP_116126.3| lamin-B2 [Homo sapiens]
ref|NP_036457.1| microtubule-associated protein RP/EB family member 1 [Homo sapiens]
ref|NP_001020365.1| liver carboxylesterase 1 isoform b precursor [Homo sapiens]
ref|NP_071496.1| eukaryotic translation initiation factor 4H isoform 1 [Homo sapiens]
ref|NP_006283.1| tumor susceptibility gene 101 protein [Homo sapiens]
ref|NP_002853.2| glycogen phosphorylase, brain form [Homo sapiens]
ref|NP_005040.2| periodic tryptophan protein 2 homolog [Homo sapiens]
ref|NP_001138880.1| non-POU domain-containing octamer-binding protein isoform 1 [Homo sapiens]
ref|NP_001166366.1| caveolin-1 isoform beta [Homo sapiens]
ref|NP_001186782.1| GTP:AMP phosphotransferase AK3, mitochondrial isoform c [Homo sapiens]
ref|NP_006816.2| cytoskeleton-associated protein 4 [Homo sapiens]
ref|NP_001290205.1| nuclear pore complex protein Nup85 isoform 2 [Homo sapiens]
ref|NP_001193726.1| pyruvate kinase PKM isoform d [Homo sapiens]
ref|NP_001243064.1| exportin-2 isoform 2 [Homo sapiens]
ref|NP_001265595.1| ras-related protein Rab-23 [Homo sapiens]
ref|NP_001317141.1| 26S protease regulatory subunit 4 isoform b [Homo sapiens]
ref|NP_001193946.1| smoothelin isoform d [Homo sapiens]
ref|NP_004902.1| protein disulfide-isomerase A4 precursor [Homo sapiens]
ref|NP_003861.1| ras GTPase-activating-like protein IQGAP1 [Homo sapiens]
ref|NP_000512.1| beta-hexosaminidase subunit beta isoform 1 preproprotein [Homo sapiens]
ref|NP_065761.1| leucine-rich repeat-containing protein 47 [Homo sapiens]
ref|NP_001138303.1| prohibitin-2 isoform 1 [Homo sapiens]
ref|NP_001118.3| AP-1 complex subunit beta-1 isoform a [Homo sapiens]
ref|NP_001244303.1| lamin isoform D [Homo sapiens]
ref|NP_000226.2| lysosomal acid lipase/cholesteryl ester hydrolase isoform 1 precursor [Homo sapiens]
ref|NP_001026884.3| inverted formin-2 isoform 2 [Homo sapiens]
ref|NP_037467.2| mannose-1-phosphate guanyltransferase alpha [Homo sapiens]
ref|NP_001244935.1| COP9 signalosome complex subunit 4 isoform 2 [Homo sapiens]
ref|NP_055166.1| sulfotransferase 4A1 [Homo sapiens]
ref|NP_001275582.1| clathrin heavy chain 1 isoform 2 [Homo sapiens]
ref|NP_001278485.1| phosphoenolpyruvate carboxykinase [GTP], mitochondrial isoform 3 [Homo sapiens]
ref|NP_001159579.1| hydroxymethylglutaryl-CoA synthase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_002128.1| heterogeneous nuclear ribonucleoproteins A2/B1 isoform A2 [Homo sapiens]
ref|NP_001121647.1| dystrobrevin alpha isoform 9 [Homo sapiens]
ref|NP_003125.3| signal recognition particle 14 kDa protein isoform 1 [Homo sapiens]
ref|NP_002296.1| galectin-1 [Homo sapiens]
ref|NP_001257770.1| cysteine-rich protein 2 isoform 3 [Homo sapiens]
ref|NP_001280141.1| tubulin beta chain isoform a [Homo sapiens]
ref|NP_001229573.1| ras-related protein Rab-2A isoform b [Homo sapiens]
ref|NP_002207.2| inter-alpha-trypsin inhibitor heavy chain H2 precursor [Homo sapiens]
ref|NP_000375.2| apolipoprotein B-100 precursor [Homo sapiens]
ref|NP_001244128.1| glycerol-3-phosphate dehydrogenase [NAD(+)], cytoplasmic isoform 2 [Homo sapiens]
ref|NP_001001323.1| plasma membrane calcium-transporting ATPase 1 isoform 1a [Homo sapiens]
ref|NP_001257356.1| 26S proteasome non-ATPase regulatory subunit 5 isoform 2 [Homo sapiens]
ref|NP_001020.2| 40S ribosomal protein S26 [Homo sapiens]
ref|NP_114401.2| transmembrane protein 245 [Homo sapiens]
ref|NP_064504.2| zinc finger CCCH-type antiviral protein 1 isoform 1 [Homo sapiens]
ref|NP_653218.1| heat shock protein beta-6 [Homo sapiens]
ref|NP_149062.1| nesprin-1 isoform 2 [Homo sapiens]
ref|NP_001275647.1| signal transducer and activator of transcription 5A isoform 1 [Homo sapiens]
ref|NP_000175.1| hemoglobin subunit gamma-2 [Homo sapiens]
ref|NP_003365.1| voltage-dependent anion-selective channel protein 1 [Homo sapiens]
ref|NP_001035807.1| histone H2A type 2-A [Homo sapiens]
ref|NP_004981.2| methionine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_006253.2| peripherin [Homo sapiens]
ref|NP_001265580.1| ran GTPase-activating protein 1 [Homo sapiens]
ref|NP_000886.1| leukotriene A-4 hydrolase isoform 1 [Homo sapiens]
ref|NP_001822.3| clusterin preproprotein [Homo sapiens]
ref|NP_001034679.2| probable ubiquitin carboxyl-terminal hydrolase FAF-X isoform 3 [Homo sapiens]
ref|NP_055040.2| serine/threonine-protein phosphatase 2A 65 kDa regulatory subunit A alpha isoform [Homo sapiens]
ref|NP_000499.1| fibrinogen alpha chain isoform alpha-E preproprotein [Homo sapiens]
ref|NP_001157661.1| perilipin-3 isoform 2 [Homo sapiens]
ref|NP_057479.2| very-long-chain (3R)-3-hydroxyacyl-CoA dehydratase 3 [Homo sapiens]
ref|NP_006017.1| histone H1x [Homo sapiens]
ref|NP_001290362.1| far upstream element-binding protein 1 isoform 1 [Homo sapiens]
ref|NP_002202.2| integrin beta-1 isoform 1A precursor [Homo sapiens]
ref|NP_000273.2| propionyl-CoA carboxylase alpha chain, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_001243343.1| guanine nucleotide-binding protein G(i) subunit alpha-1 isoform 2 [Homo sapiens]
ref|NP_000962.2| 60S ribosomal protein L7 [Homo sapiens]
ref|NP_000055.2| complement C3 preproprotein [Homo sapiens]
ref|NP_001229268.1| ATP-dependent 6-phosphofructokinase, platelet type isoform 2 [Homo sapiens]
ref|NP_001034936.1| phospholipid hydroperoxide glutathione peroxidase, mitochondrial isoform B precursor [Homo sapiens]
ref|NP_001527.3| protein arginine N-methyltransferase 1 isoform 1 [Homo sapiens]
ref|NP_001677.2| ATP synthase subunit beta, mitochondrial precursor [Homo sapiens]
ref|NP_001091674.1| heterogeneous nuclear ribonucleoprotein F [Homo sapiens]
ref|NP_004083.3| enoyl-CoA hydratase, mitochondrial [Homo sapiens]
ref|NP_001243114.1| sorting nexin-12 isoform 1 [Homo sapiens]
ref|NP_001035145.1| mitogen-activated protein kinase 3 isoform 2 [Homo sapiens]
ref|NP_001138791.1| plastin-1 [Homo sapiens]
ref|NP_109591.1| leukocyte elastase inhibitor [Homo sapiens]
ref|NP_001129243.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 2 isoform 2 precursor [Homo sapiens]
ref|NP_001035526.1| tyrosine--tRNA ligase, mitochondrial precursor [Homo sapiens]
ref|NP_001273975.1| endophilin-B2 isoform b [Homo sapiens]
ref|NP_001173.2| alpha-aminoadipic semialdehyde dehydrogenase isoform 1 precursor [Homo sapiens]
ref|NP_001229752.1| complement C4-B-like preproprotein [Homo sapiens]
ref|NP_056138.1| E3 UFM1-protein ligase 1 [Homo sapiens]
ref|NP_001317054.1| vesicle-associated membrane protein 2 isoform 2 [Homo sapiens]
ref|NP_001158188.1| glycogen phosphorylase, muscle form isoform 2 [Homo sapiens]
ref|NP_005325.2| host cell factor 1 [Homo sapiens]
ref|NP_000080.2| collagen alpha-2(I) chain precursor [Homo sapiens]
ref|NP_002336.1| lumican precursor [Homo sapiens]
ref|NP_001918.3| desmin [Homo sapiens]
ref|NP_006182.2| proliferation-associated protein 2G4 [Homo sapiens]
ref|NP_006434.1| 2'-deoxynucleoside 5'-phosphate N-hydrolase 1 isoform 1 [Homo sapiens]
ref|NP_061978.6| tenascin-X isoform 1 precursor [Homo sapiens]
ref|NP_002779.1| proteasome subunit alpha type-3 isoform 1 [Homo sapiens]
ref|NP_001273013.1| multifunctional methyltransferase subunit TRM112-like protein isoform 3 [Homo sapiens]
ref|NP_001135906.1| protein O-GlcNAcase isoform b [Homo sapiens]
ref|NP_004757.1| coatomer subunit beta' [Homo sapiens]
ref|NP_006547.1| phosphomevalonate kinase isoform 1 [Homo sapiens]
ref|NP_001121620.1| transferrin receptor protein 1 isoform 1 [Homo sapiens]
ref|NP_004386.2| drebrin isoform a [Homo sapiens]
ref|NP_002297.2| galectin-3 isoform 1 [Homo sapiens]
ref|NP_478054.2| collagen alpha-2(VI) chain isoform 2C2a precursor [Homo sapiens]
ref|NP_001123882.1| 3-ketoacyl-CoA thiolase, peroxisomal isoform b [Homo sapiens]
ref|NP_001306125.1| protein S100-A8 isoform a [Homo sapiens]
ref|NP_203754.2| 182 kDa tankyrase-1-binding protein [Homo sapiens]
ref|NP_001131145.1| interleukin enhancer-binding factor 3 isoform e [Homo sapiens]
ref|NP_001434.1| fatty acid-binding protein, liver [Homo sapiens]
ref|NP_001748.1| carbonyl reductase [NADPH] 1 isoform 1 [Homo sapiens]
ref|NP_001025178.1| AP-1 complex subunit gamma-1 isoform a [Homo sapiens]
ref|NP_077305.2| EF-hand domain-containing protein D2 [Homo sapiens]
ref|NP_001294869.1| protein POF1B isoform 2 [Homo sapiens]
ref|NP_001265398.1| protein MON2 homolog isoform 2 [Homo sapiens]
ref|NP_001139411.1| platelet-activating factor acetylhydrolase IB subunit gamma [Homo sapiens]
ref|NP_776169.2| neuronal growth regulator 1 precursor [Homo sapiens]
ref|NP_001093422.2| inositol 1,4,5-trisphosphate receptor type 1 isoform 1 [Homo sapiens]
ref|NP_000652.2| 60S ribosomal protein L9 [Homo sapiens]
ref|NP_066299.2| myosin light polypeptide 6 isoform 1 [Homo sapiens]
ref|NP_003079.1| fascin [Homo sapiens]
ref|NP_001013.1| 40S ribosomal protein S19 isoform 1 [Homo sapiens]
ref|NP_001161143.1| lipoma-preferred partner isoform a [Homo sapiens]
ref|NP_001291937.1| protein lunapark isoform 1 precursor [Homo sapiens]
ref|NP_001159580.1| palladin isoform 1 [Homo sapiens]
ref|NP_001116849.1| protein DJ-1 [Homo sapiens]
ref|NP_001107573.1| complement C1q subcomponent subunit C isoform 1 precursor [Homo sapiens]
ref|NP_060592.2| aspartate--tRNA ligase, mitochondrial [Homo sapiens]
ref|NP_006494.1| 26S protease regulatory subunit 6B isoform 1 [Homo sapiens]
ref|NP_003081.2| U2 small nuclear ribonucleoprotein A' [Homo sapiens]
ref|NP_000100.2| dystrophin Dp427c isoform [Homo sapiens]
ref|NP_055417.1| phosphoinositide 3-kinase regulatory subunit 4 [Homo sapiens]
ref|NP_001075.1| procollagen-lysine,2-oxoglutarate 5-dioxygenase 3 precursor [Homo sapiens]
ref|NP_001185765.1| RNA-binding protein 14 isoform 2 [Homo sapiens]
ref|NP_001189360.1| peroxiredoxin-1 [Homo sapiens]
ref|NP_055362.1| tropomodulin-3 [Homo sapiens]
ref|NP_036329.3| rab GTPase-activating protein 1 [Homo sapiens]
ref|NP_001018003.1| vinexin isoform 2 [Homo sapiens]
ref|NP_001157412.1| glycogen phosphorylase, liver form isoform 2 [Homo sapiens]
ref|NP_002863.1| ras-related C3 botulinum toxin substrate 2 [Homo sapiens]
ref|NP_036565.2| splicing factor 3B subunit 1 isoform 1 [Homo sapiens]
ref|NP_000179.2| hexokinase-1 isoform HKI [Homo sapiens]
ref|NP_001287998.1| U1 small nuclear ribonucleoprotein 70 kDa isoform 2 [Homo sapiens]
ref|NP_001837.2| collagen alpha-2(IV) chain preproprotein [Homo sapiens]
ref|NP_001243439.1| single-stranded DNA-binding protein, mitochondrial precursor [Homo sapiens]
ref|NP_003290.1| endoplasmin precursor [Homo sapiens]
ref|NP_001188412.1| c-myc promoter-binding protein-1 isoform MBP-1 [Homo sapiens]
ref|NP_066933.1| collagen alpha-1(XIV) chain precursor [Homo sapiens]
ref|NP_001289936.1| N(G),N(G)-dimethylarginine dimethylaminohydrolase 2 [Homo sapiens]
ref|NP_002700.1| serine/threonine-protein phosphatase PP1-beta catalytic subunit isoform 1 [Homo sapiens]
ref|NP_000574.2| vitamin D-binding protein isoform 1 precursor [Homo sapiens]
ref|NP_057327.2| NADH-cytochrome b5 reductase 1 [Homo sapiens]
ref|NP_005442.2| PDZ and LIM domain protein 7 isoform 1 [Homo sapiens]
ref|NP_710154.1| inhibitor of nuclear factor kappa-B kinase-interacting protein isoform 1 [Homo sapiens]
ref|NP_055180.1| heat shock protein beta-8 [Homo sapiens]
ref|NP_000691.1| annexin A1 [Homo sapiens]
ref|NP_005773.3| THO complex subunit 4 [Homo sapiens]
ref|NP_005091.2| A-kinase anchor protein 12 isoform 1 [Homo sapiens]
ref|NP_057212.1| coatomer subunit gamma-1 [Homo sapiens]
ref|NP_002799.3| 26S proteasome non-ATPase regulatory subunit 2 isoform 1 [Homo sapiens]
ref|NP_001406.1| eukaryotic translation initiation factor 2 subunit 3 [Homo sapiens]
ref|NP_001104026.1| filamin-A isoform 2 [Homo sapiens]
ref|NP_003676.2| far upstream element-binding protein 2 [Homo sapiens]
ref|NP_000995.1| 60S acidic ribosomal protein P2 [Homo sapiens]
ref|NP_001164006.1| ATPase family AAA domain-containing protein 3A isoform 2 [Homo sapiens]
ref|NP_060596.2| transmembrane protein 33 [Homo sapiens]
ref|NP_000933.1| peptidyl-prolyl cis-trans isomerase B precursor [Homo sapiens]
ref|NP_001313535.1| aminoacyl tRNA synthase complex-interacting multifunctional protein 2 isoform b [Homo sapiens]
ref|NP_005551.3| laminin subunit alpha-5 precursor [Homo sapiens]
ref|NP_055567.2| signal peptidase complex subunit 2 [Homo sapiens]
ref|NP_000041.2| argininosuccinate synthase [Homo sapiens]
ref|NP_003746.2| eukaryotic translation initiation factor 3 subunit G [Homo sapiens]
ref|NP_001277236.1| catenin alpha-1 isoform 2 [Homo sapiens]
ref|NP_056541.2| DDB1- and CUL4-associated factor 8 [Homo sapiens]
ref|NP_006215.1| phosphatidylinositol transfer protein alpha isoform [Homo sapiens]
ref|NP_001154976.1| delta-1-pyrroline-5-carboxylate dehydrogenase, mitochondrial isoform b [Homo sapiens]
ref|NP_001106963.1| septin-9 isoform a [Homo sapiens]
ref|NP_001264660.1| membrane primary amine oxidase isoform 2 [Homo sapiens]
ref|NP_055205.2| staphylococcal nuclease domain-containing protein 1 [Homo sapiens]
ref|NP_067072.3| sorting nexin-6 isoform a [Homo sapiens]
ref|NP_001002030.1| ethylmalonyl-CoA decarboxylase isoform 1 [Homo sapiens]
ref|NP_001295012.1| chymase isoform 2 [Homo sapiens]
ref|NP_001171669.1| src substrate cortactin isoform c [Homo sapiens]
ref|NP_001243728.1| glyceraldehyde-3-phosphate dehydrogenase isoform 2 [Homo sapiens]
ref|NP_001184044.1| glutamate--cysteine ligase catalytic subunit isoform b [Homo sapiens]
ref|NP_000416.1| neural cell adhesion molecule L1 isoform 1 precursor [Homo sapiens]
ref|NP_061984.2| HLA class II histocompatibility antigen, DR alpha chain precursor [Homo sapiens]
ref|NP_001419.1| alpha-enolase isoform 1 [Homo sapiens]
ref|NP_001123514.1| quinone oxidoreductase isoform a [Homo sapiens]
ref|NP_001001851.1| inter-alpha-trypsin inhibitor heavy chain H5 isoform 3 precursor [Homo sapiens]
ref|NP_060676.2| vacuolar protein sorting-associated protein 35 [Homo sapiens]
ref|NP_001265585.1| small nuclear ribonucleoprotein Sm D3 [Homo sapiens]
ref|NP_002716.1| prolargin precursor [Homo sapiens]
ref|NP_001003652.1| mothers against decapentaplegic homolog 2 isoform 1 [Homo sapiens]
ref|NP_002727.2| cAMP-dependent protein kinase type II-beta regulatory subunit [Homo sapiens]
ref|NP_057152.2| mitochondrial fission 1 protein [Homo sapiens]
ref|NP_000988.1| 60S ribosomal protein L37 [Homo sapiens]
ref|NP_001146.2| annexin A6 isoform 1 [Homo sapiens]
ref|NP_001020376.1| AP-2 complex subunit mu isoform b [Homo sapiens]
ref|NP_001287708.1| deoxyribose-phosphate aldolase isoform 2 [Homo sapiens]
ref|NP_006588.1| heat shock cognate 71 kDa protein isoform 1 [Homo sapiens]
ref|NP_000507.1| protein GNAS isoform GNASL [Homo sapiens]
ref|NP_000265.1| ornithine aminotransferase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001853.2| cytochrome c oxidase subunit 5B, mitochondrial precursor [Homo sapiens]
ref|NP_001702.1| biglycan preproprotein [Homo sapiens]
ref|NP_004580.1| protein SCO1 homolog, mitochondrial [Homo sapiens]
ref|NP_001124313.1| RNA 3'-terminal phosphate cyclase isoform a [Homo sapiens]
ref|NP_001030168.1| 60S ribosomal protein L14 [Homo sapiens]
