ref|NP_067639.1| retinoid-inducible serine carboxypeptidase precursor [Homo sapiens]
ref|NP_001275891.1| cdc42-interacting protein 4 isoform 1 [Homo sapiens]
ref|NP_003326.2| ubiquitin-like modifier-activating enzyme 7 [Homo sapiens]
ref|NP_001093251.1| gamma-glutamyltransferase 5 isoform 1 [Homo sapiens]
ref|NP_000260.1| nucleoside diphosphate kinase A isoform b [Homo sapiens]
ref|NP_004243.1| Na(+)/H(+) exchange regulatory cofactor NHE-RF1 [Homo sapiens]
ref|NP_001180201.1| retinoblastoma-binding protein 5 isoform 2 [Homo sapiens]
ref|NP_001952.1| elongation factor 2 [Homo sapiens]
ref|NP_003181.3| tapasin isoform 1 precursor [Homo sapiens]
ref|NP_001184223.1| dihydropyrimidinase-related protein 3 isoform 1 [Homo sapiens]
ref|NP_001333374.1| neuroblast differentiation-associated protein AHNAK isoform 1 [Homo sapiens]
ref|NP_001861.2| mast cell carboxypeptidase A preproprotein [Homo sapiens]
ref|NP_003115.1| sepiapterin reductase [Homo sapiens]
ref|NP_000349.1| transforming growth factor-beta-induced protein ig-h3 precursor [Homo sapiens]
ref|NP_004896.1| peroxiredoxin-6 [Homo sapiens]
ref|NP_000681.2| aldehyde dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001177966.1| 26S proteasome non-ATPase regulatory subunit 1 isoform 2 [Homo sapiens]
ref|NP_001036199.1| protein transport protein Sec24B isoform b [Homo sapiens]
ref|NP_001317194.1| grancalcin isoform a [Homo sapiens]
ref|NP_001070654.1| myosin-14 isoform 1 [Homo sapiens]
ref|YP_003024029.1| cytochrome c oxidase subunit II (mitochondrion) [Homo sapiens]
ref|NP_003013.1| SH3 domain-binding glutamic acid-rich-like protein [Homo sapiens]
ref|NP_000983.1| 60S ribosomal protein L29 [Homo sapiens]
ref|NP_002145.3| heat shock 70 kDa protein 4 [Homo sapiens]
ref|NP_001295030.1| DCN1-like protein 1 isoform 2 [Homo sapiens]
ref|NP_005612.1| protein S100-A12 [Homo sapiens]
ref|NP_009039.1| elongin-B isoform a [Homo sapiens]
ref|NP_002652.2| 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-2 [Homo sapiens]
ref|NP_004042.1| D-beta-hydroxybutyrate dehydrogenase, mitochondrial precursor [Homo sapiens]
ref|NP_079172.2| endoplasmic reticulum metallopeptidase 1 [Homo sapiens]
ref|NP_005699.1| glypican-6 precursor [Homo sapiens]
ref|NP_001180262.1| coronin-1A [Homo sapiens]
ref|NP_001248769.1| BRCA1-A complex subunit BRE isoform 4 [Homo sapiens]
ref|NP_003012.1| small glutamine-rich tetratricopeptide repeat-containing protein alpha [Homo sapiens]
ref|NP_005222.2| src substrate cortactin isoform a [Homo sapiens]
ref|NP_036557.1| ras suppressor protein 1 isoform 1 [Homo sapiens]
ref|NP_003760.1| serine/arginine-rich splicing factor 9 [Homo sapiens]
ref|NP_001153146.1| heterogeneous nuclear ribonucleoprotein Q isoform 3 [Homo sapiens]
ref|NP_055129.2| probable ATP-dependent RNA helicase DDX58 [Homo sapiens]
ref|NP_001273490.1| nuclear mitotic apparatus protein 1 isoform 2 [Homo sapiens]
ref|NP_112240.1| actin-related protein 2/3 complex subunit 5-like protein [Homo sapiens]
ref|NP_001743.1| catalase [Homo sapiens]
ref|NP_000032.1| apolipoprotein E isoform b precursor [Homo sapiens]
ref|NP_001123237.1| sterol-4-alpha-carboxylate 3-dehydrogenase, decarboxylating [Homo sapiens]
ref|NP_000654.2| 4-aminobutyrate aminotransferase, mitochondrial precursor [Homo sapiens]
ref|NP_005535.1| insulin receptor substrate 1 [Homo sapiens]
ref|NP_001003790.1| erlin-2 isoform 2 [Homo sapiens]
ref|NP_001120977.1| acid ceramidase isoform c [Homo sapiens]
ref|NP_000177.2| complement factor H isoform a precursor [Homo sapiens]
ref|NP_001129171.1| 14-3-3 protein zeta/delta [Homo sapiens]
ref|NP_001559.1| eukaryotic translation initiation factor 3 subunit E [Homo sapiens]
ref|NP_001334394.1| complement C1q subcomponent subunit A precursor [Homo sapiens]
ref|NP_004697.2| rho guanine nucleotide exchange factor 1 isoform 2 [Homo sapiens]
ref|NP_001281261.1| succinate dehydrogenase [ubiquinone] flavoprotein subunit, mitochondrial isoform 2 [Homo sapiens]
ref|NP_003396.1| 14-3-3 protein eta [Homo sapiens]
ref|NP_001814.2| creatine kinase B-type [Homo sapiens]
ref|NP_001018077.1| plasminogen activator inhibitor 1 RNA-binding protein isoform 1 [Homo sapiens]
ref|NP_001072992.1| multifunctional protein ADE2 isoform 2 [Homo sapiens]
ref|NP_003364.1| vinculin isoform VCL [Homo sapiens]
ref|NP_001011553.2| septin-7 isoform 2 [Homo sapiens]
ref|NP_001926.2| dipeptidyl peptidase 4 [Homo sapiens]
ref|NP_001934.2| desmoglein-2 preproprotein [Homo sapiens]
ref|NP_001034180.1| ribose-phosphate pyrophosphokinase 2 isoform 1 [Homo sapiens]
ref|NP_002284.3| laminin subunit gamma-1 precursor [Homo sapiens]
ref|NP_001317538.1| WASH complex subunit 5 isoform 2 [Homo sapiens]
ref|NP_005100.1| serine/threonine-protein kinase OSR1 [Homo sapiens]
ref|NP_001280134.1| major vault protein isoform 3 [Homo sapiens]
ref|NP_000282.1| phosphoglycerate kinase 1 [Homo sapiens]
ref|NP_003285.2| tryptase alpha/beta-1 precursor [Homo sapiens]
ref|NP_001269633.1| protein disulfide-isomerase A6 isoform a [Homo sapiens]
ref|NP_000604.1| hemopexin precursor [Homo sapiens]
ref|NP_004039.1| beta-2-microglobulin precursor [Homo sapiens]
ref|NP_001028675.1| GTP-binding protein SAR1b [Homo sapiens]
ref|NP_001116429.1| [3-methyl-2-oxobutanoate dehydrogenase [lipoamide]] kinase, mitochondrial isoform b precursor [Homo sapiens]
ref|NP_001269161.1| proteasome subunit alpha type-6 isoform b [Homo sapiens]
ref|NP_001304092.1| complement C5 isoform 2 [Homo sapiens]
ref|NP_057614.1| ras-related protein Rab-8B [Homo sapiens]
ref|NP_001186600.1| calumenin isoform c precursor [Homo sapiens]
ref|NP_001339181.1| probable cysteine--tRNA ligase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001029102.1| ubiquitin-60S ribosomal protein L40 isoform 1 precursor [Homo sapiens]
ref|NP_001014436.1| drebrin-like protein isoform b [Homo sapiens]
ref|NP_000292.1| plasminogen isoform 1 precursor [Homo sapiens]
ref|NP_060979.2| leucine-rich repeat-containing protein 59 [Homo sapiens]
ref|NP_002147.2| 60 kDa heat shock protein, mitochondrial [Homo sapiens]
ref|NP_001096616.1| GRB10-interacting GYF protein 2 isoform b [Homo sapiens]
ref|NP_001688.1| ATP synthase subunit O, mitochondrial precursor [Homo sapiens]
ref|NP_001193943.1| serpin H1 precursor [Homo sapiens]
ref|NP_005723.2| DNA repair protein RAD50 [Homo sapiens]
ref|NP_653247.1| immunoglobulin J chain precursor [Homo sapiens]
ref|NP_073581.2| RUS1 family protein C16orf58 [Homo sapiens]
ref|NP_001290453.1| tubulin beta-6 chain isoform 1 [Homo sapiens]
ref|NP_001035965.1| neutrophil defensin 1 isoform 2 preproprotein [Homo sapiens]
ref|NP_001093639.1| MICOS complex subunit MIC60 isoform 2 [Homo sapiens]
ref|NP_068800.2| phosphoglucomutase-like protein 5 [Homo sapiens]
ref|NP_006169.2| vesicle-fusing ATPase [Homo sapiens]
ref|NP_000482.3| complement C1q subcomponent subunit B precursor [Homo sapiens]
ref|NP_001075109.1| DNA-dependent protein kinase catalytic subunit isoform 2 [Homo sapiens]
ref|NP_001257766.1| cysteine-rich protein 2 isoform 2 [Homo sapiens]
ref|NP_001029288.1| translation initiation factor eIF-2B subunit delta isoform 2 [Homo sapiens]
ref|NP_005073.2| E3 ubiquitin/ISG15 ligase TRIM25 [Homo sapiens]
ref|NP_001243509.2| 60S ribosomal protein L10 isoform c [Homo sapiens]
ref|NP_002005.1| peptidyl-prolyl cis-trans isomerase FKBP4 [Homo sapiens]
ref|NP_001307524.1| probable ATP-dependent RNA helicase DDX5 isoform a [Homo sapiens]
ref|NP_001613.2| alpha-2-HS-glycoprotein preproprotein [Homo sapiens]
ref|YP_003024027.1| NADH dehydrogenase subunit 2 (mitochondrion) [Homo sapiens]
ref|NP_009057.1| transitional endoplasmic reticulum ATPase [Homo sapiens]
ref|NP_001273386.1| ubiquitin carboxyl-terminal hydrolase 7 isoform 2 [Homo sapiens]
ref|NP_001306007.1| high mobility group protein HMG-I/HMG-Y isoform a [Homo sapiens]
ref|NP_001807.2| carcinoembryonic antigen-related cell adhesion molecule 8 precursor [Homo sapiens]
ref|NP_001073869.1| perilipin-4 [Homo sapiens]
ref|NP_001407.1| eukaryotic initiation factor 4A-I isoform 1 [Homo sapiens]
ref|NP_001306111.1| aminopeptidase B isoform b precursor [Homo sapiens]
ref|NP_001243615.1| casein kinase 2, alpha 1 polypeptide-like [Homo sapiens]
ref|NP_002446.3| metaxin-1 isoform 1 [Homo sapiens]
ref|NP_001273201.1| translationally-controlled tumor protein isoform 1 [Homo sapiens]
ref|NP_001054.1| serotransferrin precursor [Homo sapiens]
ref|NP_004993.1| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 9, mitochondrial precursor [Homo sapiens]
ref|NP_001273960.1| stomatin-like protein 2, mitochondrial isoform b [Homo sapiens]
ref|NP_001230183.1| DENN domain-containing protein 5A isoform 2 [Homo sapiens]
ref|NP_000964.1| 60S ribosomal protein L8 [Homo sapiens]
ref|NP_001137485.1| ranBP2-like and GRIP domain-containing protein 3 [Homo sapiens]
ref|NP_001258998.1| mycophenolic acid acyl-glucuronide esterase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001035809.1| ATP-binding cassette sub-family E member 1 [Homo sapiens]
ref|NP_001138135.1| cadherin-17 precursor [Homo sapiens]
ref|NP_000008.1| short-chain specific acyl-CoA dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001070667.1| splicing regulatory glutamine/lysine-rich protein 1 isoform a [Homo sapiens]
ref|NP_002152.2| isoleucine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001180343.1| tubulin alpha-8 chain isoform 2 [Homo sapiens]
ref|NP_003869.1| gamma-glutamyl hydrolase precursor [Homo sapiens]
ref|NP_001020278.1| double-stranded RNA-specific adenosine deaminase isoform d [Homo sapiens]
ref|NP_001193765.1| ras-related protein Rab-11A isoform 2 [Homo sapiens]
ref|NP_002808.3| 26S proteasome non-ATPase regulatory subunit 13 isoform 1 [Homo sapiens]
ref|NP_115717.3| protein DDI1 homolog 2 [Homo sapiens]
ref|NP_001317598.1| serine--tRNA ligase, cytoplasmic isoform b [Homo sapiens]
ref|NP_000558.2| C-reactive protein isoform 1 precursor [Homo sapiens]
ref|NP_004492.2| heterogeneous nuclear ribonucleoprotein U isoform b [Homo sapiens]
ref|NP_001186128.1| adenylate kinase 2, mitochondrial isoform c [Homo sapiens]
ref|NP_005336.3| heat shock 70 kDa protein 1A [Homo sapiens]
ref|NP_775746.1| DCN1-like protein 3 [Homo sapiens]
ref|NP_001121613.1| dipeptidase 1 precursor [Homo sapiens]
ref|NP_001032897.1| eukaryotic translation initiation factor 3 subunit C isoform a [Homo sapiens]
ref|NP_001161076.1| xaa-Pro aminopeptidase 1 isoform 2 [Homo sapiens]
ref|NP_000467.1| adenylate kinase isoenzyme 1 isoform 1 [Homo sapiens]
ref|NP_001014433.1| protein CutA isoform 1 [Homo sapiens]
ref|NP_001275905.1| X-ray repair cross-complementing protein 6 isoform 1 [Homo sapiens]
ref|NP_000629.3| vitronectin precursor [Homo sapiens]
ref|NP_001171927.1| meiosis arrest female protein 1 isoform 2 [Homo sapiens]
ref|NP_002862.2| guanine nucleotide exchange factor MSS4 [Homo sapiens]
ref|NP_001963.1| neutrophil elastase preproprotein [Homo sapiens]
ref|NP_001352.2| dihydroorotate dehydrogenase (quinone), mitochondrial [Homo sapiens]
ref|NP_002956.1| protein S100-A9 [Homo sapiens]
ref|NP_001308119.1| ruvB-like 2 isoform 2 [Homo sapiens]
ref|NP_000025.1| fructose-bisphosphate aldolase A isoform 1 [Homo sapiens]
ref|NP_149100.2| polyribonucleotide nucleotidyltransferase 1, mitochondrial precursor [Homo sapiens]
ref|NP_003745.1| eukaryotic translation initiation factor 3 subunit F [Homo sapiens]
ref|NP_002363.2| alpha-mannosidase 2 [Homo sapiens]
ref|NP_002584.2| procollagen C-endopeptidase enhancer 1 precursor [Homo sapiens]
ref|NP_066953.1| peptidyl-prolyl cis-trans isomerase A isoform 1 [Homo sapiens]
ref|NP_001192248.1| nucleoredoxin isoform 2 [Homo sapiens]
ref|NP_001058.2| DNA topoisomerase 2-alpha [Homo sapiens]
ref|NP_004365.1| cytochrome c oxidase subunit 6C [Homo sapiens]
ref|NP_005338.1| 78 kDa glucose-regulated protein precursor [Homo sapiens]
ref|NP_001230865.1| phosphoribosyl pyrophosphate synthase-associated protein 2 isoform 2 [Homo sapiens]
ref|NP_000388.2| cytochrome b-245 heavy chain [Homo sapiens]
ref|NP_001180432.1| beta-enolase isoform 2 [Homo sapiens]
ref|NP_001245366.1| threonine--tRNA ligase, cytoplasmic isoform 1 [Homo sapiens]
ref|NP_006397.1| peroxiredoxin-4 precursor [Homo sapiens]
ref|NP_065881.1| WD repeat and FYVE domain-containing protein 1 [Homo sapiens]
ref|NP_036605.2| thioredoxin, mitochondrial precursor [Homo sapiens]
ref|NP_001087240.1| thioredoxin reductase 1, cytoplasmic isoform 5 [Homo sapiens]
ref|NP_064522.3| GRIP1-associated protein 1 [Homo sapiens]
ref|NP_001264890.1| stromal interaction molecule 1 isoform 1 precursor [Homo sapiens]
ref|NP_002196.4| integrin alpha-5 precursor [Homo sapiens]
ref|NP_000843.1| glutathione S-transferase P [Homo sapiens]
ref|NP_000875.2| inosine-5'-monophosphate dehydrogenase 2 [Homo sapiens]
ref|NP_003119.2| spectrin beta chain, non-erythrocytic 1 isoform 1 [Homo sapiens]
ref|NP_001139540.1| calpain-2 catalytic subunit isoform 2 [Homo sapiens]
ref|NP_001007794.1| mitotic checkpoint protein BUB3 isoform b [Homo sapiens]
ref|NP_001278736.1| prolyl endopeptidase FAP isoform 2 [Homo sapiens]
ref|NP_036585.1| transducin beta-like protein 2 precursor [Homo sapiens]
ref|NP_005753.1| transcription intermediary factor 1-beta [Homo sapiens]
ref|NP_001242941.1| myosin-10 isoform 1 [Homo sapiens]
ref|NP_001128719.1| microfibrillar-associated protein 2 isoform b precursor [Homo sapiens]
ref|NP_000968.2| 60S ribosomal protein L13 isoform 1 [Homo sapiens]
ref|NP_001188357.1| Golgi reassembly-stacking protein 2 isoform 2 [Homo sapiens]
ref|NP_001334981.1| probable serine carboxypeptidase CPVL precursor [Homo sapiens]
ref|NP_006126.1| F-actin-capping protein subunit alpha-1 [Homo sapiens]
ref|NP_001186558.1| myosin light chain 6B [Homo sapiens]
ref|NP_000048.1| Bloom syndrome protein isoform 1 [Homo sapiens]
ref|NP_055847.1| sister chromatid cohesion protein PDS5 homolog B [Homo sapiens]
ref|NP_057132.2| isochorismatase domain-containing protein 1 [Homo sapiens]
ref|NP_006825.1| ras-related protein Rab-32 [Homo sapiens]
ref|NP_001189472.1| protein CASP isoform d [Homo sapiens]
ref|NP_001189787.1| extracellular matrix protein 1 isoform 3 precursor [Homo sapiens]
ref|NP_001290208.1| unconventional myosin-Id isoform 2 [Homo sapiens]
ref|NP_001028200.1| cytoplasmic FMR1-interacting protein 1 isoform b [Homo sapiens]
ref|NP_066301.1| beta-1-syntrophin [Homo sapiens]
ref|NP_001317652.1| sorting nexin-27 isoform 1 [Homo sapiens]
ref|NP_003084.1| U1 small nuclear ribonucleoprotein C [Homo sapiens]
ref|NP_065701.2| reticulocalbin-3 precursor [Homo sapiens]
ref|NP_055521.1| squamous cell carcinoma antigen recognized by T-cells 3 [Homo sapiens]
ref|NP_000009.1| very long-chain specific acyl-CoA dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_689953.1| 3-hydroxyisobutyrate dehydrogenase, mitochondrial precursor [Homo sapiens]
ref|NP_079105.4| phospholipase B-like 1 precursor [Homo sapiens]
ref|NP_006477.2| fibulin-1 isoform D precursor [Homo sapiens]
ref|NP_112233.2| sideroflexin-3 [Homo sapiens]
ref|NP_001171501.1| splicing factor 1 isoform 6 [Homo sapiens]
ref|NP_001317517.1| tripeptidyl-peptidase 2 isoform 2 [Homo sapiens]
ref|NP_000005.2| alpha-2-macroglobulin isoform a precursor [Homo sapiens]
ref|NP_001269220.1| ATP-binding cassette sub-family B member 8, mitochondrial isoform a [Homo sapiens]
ref|NP_003117.2| spectrin alpha chain, erythrocytic 1 [Homo sapiens]
ref|NP_005567.2| lysyl oxidase homolog 1 preproprotein [Homo sapiens]
ref|NP_000030.1| apolipoprotein A-I isoform 1 preproprotein [Homo sapiens]
ref|NP_001014809.1| dihydropyrimidinase-related protein 1 isoform 1 [Homo sapiens]
ref|NP_004452.1| phenylalanine--tRNA ligase alpha subunit [Homo sapiens]
ref|NP_001130046.1| lanC-like protein 1 [Homo sapiens]
ref|NP_001275897.1| acyl-CoA synthetase family member 2, mitochondrial isoform 1 [Homo sapiens]
ref|NP_001193580.1| endophilin-B1 isoform 2 [Homo sapiens]
ref|NP_001269665.1| plexin domain-containing protein 2 isoform 2 [Homo sapiens]
ref|NP_003312.3| elongation factor Tu, mitochondrial precursor [Homo sapiens]
ref|NP_001679.2| ATP synthase F(0) complex subunit B1, mitochondrial precursor [Homo sapiens]
ref|NP_001019820.1| calnexin precursor [Homo sapiens]
ref|NP_000508.1| hemoglobin subunit alpha [Homo sapiens]
ref|NP_001180416.1| TFIIA-alpha and beta-like factor isoform 2 [Homo sapiens]
ref|NP_001739.2| calpain-2 catalytic subunit isoform 1 [Homo sapiens]
ref|NP_001120.3| adipocyte enhancer-binding protein 1 precursor [Homo sapiens]
ref|NP_001159828.1| serine hydroxymethyltransferase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_004777.1| thioredoxin-like protein 1 [Homo sapiens]
ref|NP_036222.3| microtubule-actin cross-linking factor 1 [Homo sapiens]
ref|NP_000975.2| 60S ribosomal protein L23a [Homo sapiens]
ref|NP_001315617.1| obg-like ATPase 1 isoform 3 [Homo sapiens]
ref|NP_001036143.1| rho-related GTP-binding protein RhoC precursor [Homo sapiens]
ref|NP_001203.1| complement component 1 Q subcomponent-binding protein, mitochondrial precursor [Homo sapiens]
ref|NP_003814.1| tumor necrosis factor receptor superfamily member 6B precursor [Homo sapiens]
ref|NP_036226.1| peroxiredoxin-5, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_001269383.1| sorting nexin-5 isoform b [Homo sapiens]
ref|NP_057308.1| sorting nexin-9 [Homo sapiens]
ref|NP_001177932.1| glutathione S-transferase omega-1 isoform 3 [Homo sapiens]
ref|NP_061882.2| toll-interacting protein isoform 1 [Homo sapiens]
ref|NP_001128714.1| protein NDRG1 isoform 1 [Homo sapiens]
ref|NP_001295292.1| microtubule-associated protein 1S isoform 2 [Homo sapiens]
ref|NP_000952.1| prostacyclin synthase precursor [Homo sapiens]
ref|NP_006752.1| 14-3-3 protein epsilon [Homo sapiens]
ref|NP_001310245.1| protein-glutamine gamma-glutamyltransferase 2 isoform a [Homo sapiens]
ref|NP_001003796.1| NHP2-like protein 1 [Homo sapiens]
ref|NP_000498.2| fructose-1,6-bisphosphatase 1 [Homo sapiens]
ref|NP_000519.2| lysosomal alpha-mannosidase isoform 1 precursor [Homo sapiens]
ref|NP_001014437.1| cysteine--tRNA ligase, cytoplasmic isoform c [Homo sapiens]
ref|NP_001239604.1| acetyl-coenzyme A synthetase 2-like, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_000124.1| coagulation factor IX isoform 1 preproprotein [Homo sapiens]
ref|NP_004235.4| scavenger receptor cysteine-rich type 1 protein M130 isoform a precursor [Homo sapiens]
ref|NP_803173.1| syntaxin-12 [Homo sapiens]
ref|NP_001017.1| 40S ribosomal protein S24 isoform c [Homo sapiens]
ref|NP_001157683.1| leucine-rich repeat and calponin homology domain-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_001001329.1| glucosidase 2 subunit beta isoform 2 precursor [Homo sapiens]
ref|NP_005727.1| alpha-centractin [Homo sapiens]
ref|NP_004512.1| kinesin-1 heavy chain [Homo sapiens]
ref|NP_005558.1| galectin-3-binding protein precursor [Homo sapiens]
ref|NP_001127808.1| striatin-interacting protein 2 isoform b [Homo sapiens]
ref|NP_001019.1| 40S ribosomal protein S25 [Homo sapiens]
ref|NP_003361.1| vasodilator-stimulated phosphoprotein [Homo sapiens]
ref|NP_000286.3| alpha-1-antitrypsin precursor [Homo sapiens]
ref|NP_006355.2| protein transport protein Sec23A [Homo sapiens]
ref|NP_000362.1| transthyretin precursor [Homo sapiens]
ref|NP_001191439.1| eukaryotic initiation factor 4A-I isoform 2 [Homo sapiens]
ref|NP_001243231.1| eukaryotic peptide chain release factor subunit 1 isoform 2 [Homo sapiens]
ref|NP_001135417.1| actin, aortic smooth muscle [Homo sapiens]
ref|NP_057284.1| LSM8 homolog, U6 small nuclear RNA associated [Homo sapiens]
ref|NP_002323.2| prolow-density lipoprotein receptor-related protein 1 preproprotein [Homo sapiens]
ref|NP_000020.1| angiotensinogen preproprotein [Homo sapiens]
ref|NP_001294858.1| eukaryotic translation initiation factor 3 subunit M isoform 2 [Homo sapiens]
ref|NP_000476.1| adenine phosphoribosyltransferase isoform a [Homo sapiens]
ref|NP_001244126.1| cullin-3 isoform 2 [Homo sapiens]
ref|NP_067026.3| signal recognition particle receptor subunit beta [Homo sapiens]
ref|NP_000565.1| complement decay-accelerating factor isoform 1 preproprotein [Homo sapiens]
ref|NP_002853.2| glycogen phosphorylase, brain form [Homo sapiens]
ref|NP_006364.2| synaptic vesicle membrane protein VAT-1 homolog [Homo sapiens]
ref|NP_057529.1| pleckstrin-2 [Homo sapiens]
ref|NP_001243064.1| exportin-2 isoform 2 [Homo sapiens]
ref|NP_149038.3| mucin-13 precursor [Homo sapiens]
ref|NP_003925.1| far upstream element-binding protein 3 [Homo sapiens]
ref|NP_065723.1| protein S100-A14 [Homo sapiens]
ref|NP_001287668.1| protein mago nashi homolog 2 isoform 2 [Homo sapiens]
ref|NP_055414.2| melanoma-associated antigen D2 [Homo sapiens]
ref|NP_001275582.1| clathrin heavy chain 1 isoform 2 [Homo sapiens]
ref|NP_057049.5| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 13 [Homo sapiens]
ref|NP_002128.1| heterogeneous nuclear ribonucleoproteins A2/B1 isoform A2 [Homo sapiens]
ref|NP_001280141.1| tubulin beta chain isoform a [Homo sapiens]
ref|NP_000375.2| apolipoprotein B-100 precursor [Homo sapiens]
ref|NP_001028755.2| acyl-coenzyme A thioesterase 9, mitochondrial isoform b precursor [Homo sapiens]
ref|NP_006614.2| D-3-phosphoglycerate dehydrogenase [Homo sapiens]
ref|NP_001035095.1| transcription elongation regulator 1 isoform 2 [Homo sapiens]
ref|NP_000175.1| hemoglobin subunit gamma-2 [Homo sapiens]
ref|NP_002347.5| myristoylated alanine-rich C-kinase substrate [Homo sapiens]
ref|NP_004035.2| bifunctional purine biosynthesis protein PURH [Homo sapiens]
ref|NP_443122.3| N-acetylmuramoyl-L-alanine amidase precursor [Homo sapiens]
ref|NP_001172006.1| rho GDP-dissociation inhibitor 1 isoform a [Homo sapiens]
ref|NP_006467.4| ATP synthase subunit g, mitochondrial [Homo sapiens]
ref|NP_001822.3| clusterin preproprotein [Homo sapiens]
ref|NP_002809.2| proteasome activator complex subunit 2 [Homo sapiens]
ref|NP_037415.1| methionine adenosyltransferase 2 subunit beta isoform 1 [Homo sapiens]
ref|NP_055040.2| serine/threonine-protein phosphatase 2A 65 kDa regulatory subunit A alpha isoform [Homo sapiens]
ref|NP_001091868.1| coatomer subunit alpha isoform 1 [Homo sapiens]
ref|NP_001269079.1| vacuolar protein sorting-associated protein 29 isoform 3 [Homo sapiens]
ref|NP_001157661.1| perilipin-3 isoform 2 [Homo sapiens]
ref|NP_001158508.1| 2-oxoglutarate dehydrogenase, mitochondrial isoform 3 precursor [Homo sapiens]
ref|NP_006017.1| histone H1x [Homo sapiens]
ref|NP_006139.1| LIM and SH3 domain protein 1 isoform a [Homo sapiens]
ref|NP_004860.2| vacuolar protein sorting-associated protein 4B [Homo sapiens]
ref|NP_002784.1| proteasome subunit beta type-1 [Homo sapiens]
ref|NP_001229268.1| ATP-dependent 6-phosphofructokinase, platelet type isoform 2 [Homo sapiens]
ref|NP_001677.2| ATP synthase subunit beta, mitochondrial precursor [Homo sapiens]
ref|NP_001836.3| collagen alpha-1(IV) chain isoform 1 preproprotein [Homo sapiens]
ref|NP_005712.1| actin-related protein 3 isoform 1 [Homo sapiens]
ref|NP_000080.2| collagen alpha-2(I) chain precursor [Homo sapiens]
ref|NP_006182.2| proliferation-associated protein 2G4 [Homo sapiens]
ref|NP_000275.1| pyruvate dehydrogenase E1 component subunit alpha, somatic form, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_002781.2| proteasome subunit alpha type-5 isoform 1 [Homo sapiens]
ref|NP_061978.6| tenascin-X isoform 1 precursor [Homo sapiens]
ref|NP_001138551.1| conserved oligomeric Golgi complex subunit 6 isoform 2 [Homo sapiens]
ref|NP_077305.2| EF-hand domain-containing protein D2 [Homo sapiens]
ref|NP_001025178.1| AP-1 complex subunit gamma-1 isoform a [Homo sapiens]
ref|NP_001308050.1| lactotransferrin isoform 3 preproprotein [Homo sapiens]
ref|NP_009166.2| exportin-T [Homo sapiens]
ref|NP_003079.1| fascin [Homo sapiens]
ref|NP_001258708.1| 26S proteasome non-ATPase regulatory subunit 6 isoform 1 [Homo sapiens]
ref|NP_001071634.1| serine/arginine-rich splicing factor 1 isoform 2 [Homo sapiens]
ref|NP_001035919.1| transforming growth factor beta-1-induced transcript 1 protein isoform 1 [Homo sapiens]
ref|NP_001289958.1| plakophilin-3 isoform PKP3b [Homo sapiens]
ref|NP_001034437.1| EGF-containing fibulin-like extracellular matrix protein 1 precursor [Homo sapiens]
ref|NP_000413.1| keratin, type I cytoskeletal 17 [Homo sapiens]
ref|NP_001189360.1| peroxiredoxin-1 [Homo sapiens]
ref|NP_002863.1| ras-related C3 botulinum toxin substrate 2 [Homo sapiens]
ref|NP_001137151.1| glutathione S-transferase kappa 1 isoform b [Homo sapiens]
ref|NP_000574.2| vitamin D-binding protein isoform 1 precursor [Homo sapiens]
ref|NP_001136077.1| 116 kDa U5 small nuclear ribonucleoprotein component isoform b [Homo sapiens]
ref|NP_003747.1| eukaryotic translation initiation factor 3 subunit H [Homo sapiens]
ref|NP_001406.1| eukaryotic translation initiation factor 2 subunit 3 [Homo sapiens]
ref|NP_004617.2| protein Wnt-11 precursor [Homo sapiens]
ref|NP_001305438.1| long-chain-fatty-acid--CoA ligase 4 isoform 2 [Homo sapiens]
ref|NP_005868.1| splicing factor 3A subunit 1 [Homo sapiens]
ref|NP_000933.1| peptidyl-prolyl cis-trans isomerase B precursor [Homo sapiens]
ref|NP_001277236.1| catenin alpha-1 isoform 2 [Homo sapiens]
ref|NP_060941.2| zinc finger CCCH domain-containing protein 15 [Homo sapiens]
ref|NP_001272984.1| calponin-3 isoform 2 [Homo sapiens]
ref|NP_001243728.1| glyceraldehyde-3-phosphate dehydrogenase isoform 2 [Homo sapiens]
ref|NP_006157.1| nuclear transcription factor Y subunit beta [Homo sapiens]
ref|NP_001277221.1| epimerase family protein SDR39U1 isoform 2 [Homo sapiens]
ref|NP_001287777.1| 39S ribosomal protein L2, mitochondrial isoform 2 [Homo sapiens]
ref|NP_060676.2| vacuolar protein sorting-associated protein 35 [Homo sapiens]
ref|NP_056991.2| cytosol aminopeptidase [Homo sapiens]
ref|NP_001020376.1| AP-2 complex subunit mu isoform b [Homo sapiens]
ref|NP_036465.2| C-Myc-binding protein [Homo sapiens]
ref|NP_115729.1| vacuolar protein-sorting-associated protein 25 [Homo sapiens]
ref|NP_001074324.1| paxillin isoform 2 [Homo sapiens]
ref|NP_001395.1| elongation factor 1-gamma [Homo sapiens]
ref|NP_003093.2| extracellular superoxide dismutase [Cu-Zn] preproprotein [Homo sapiens]
ref|NP_001278946.1| enolase-phosphatase E1 isoform 2 [Homo sapiens]
ref|NP_002146.2| heat shock 70 kDa protein 6 [Homo sapiens]
ref|NP_001308238.1| myosin light chain kinase, smooth muscle isoform 9 [Homo sapiens]
ref|NP_054776.1| mimecan isoform 2 precursor [Homo sapiens]
ref|NP_001269332.1| malate dehydrogenase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001011.1| 40S ribosomal protein S16 isoform 1 [Homo sapiens]
ref|NP_001035202.1| myosin-11 isoform SM2B [Homo sapiens]
ref|NP_002063.2| guanine nucleotide-binding protein G(q) subunit alpha [Homo sapiens]
ref|NP_001035700.1| elongation factor-like GTPase 1 isoform 2 [Homo sapiens]
ref|NP_001273063.1| synembryn-A isoform 2 [Homo sapiens]
ref|NP_001273149.1| aspartate aminotransferase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_005304.3| protein disulfide-isomerase A3 precursor [Homo sapiens]
ref|NP_000572.2| glutathione peroxidase 1 isoform 1 [Homo sapiens]
ref|NP_001230707.1| redox-regulatory protein FAM213A isoform 1 precursor [Homo sapiens]
ref|NP_001020241.1| 40S ribosomal protein S14 [Homo sapiens]
ref|NP_001247403.1| tRNA (guanine-N(7)-)-methyltransferase non-catalytic subunit WDR4 isoform 2 [Homo sapiens]
ref|NP_002148.1| 10 kDa heat shock protein, mitochondrial [Homo sapiens]
ref|NP_478679.1| protein Wnt-7b precursor [Homo sapiens]
ref|NP_001073982.3| carboxypeptidase N subunit 2 precursor [Homo sapiens]
ref|NP_002547.1| oxysterol-binding protein 1 [Homo sapiens]
ref|NP_004299.1| rho GTPase-activating protein 1 [Homo sapiens]
ref|NP_112576.1| SH3 domain-binding glutamic acid-rich-like protein 3 [Homo sapiens]
ref|NP_001259002.1| glutamine--tRNA ligase isoform b [Homo sapiens]
ref|NP_001003962.1| calpain small subunit 1 isoform 1 [Homo sapiens]
ref|NP_000399.3| glycerol-3-phosphate dehydrogenase, mitochondrial precursor [Homo sapiens]
ref|NP_110416.1| minor histocompatibility antigen H13 isoform 1 [Homo sapiens]
ref|NP_001008709.1| serine/threonine-protein phosphatase PP1-alpha catalytic subunit isoform 3 [Homo sapiens]
ref|NP_002800.2| 26S proteasome non-ATPase regulatory subunit 3 [Homo sapiens]
ref|NP_001410.2| ELAV-like protein 1 [Homo sapiens]
ref|NP_061326.1| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 12 isoform a [Homo sapiens]
ref|NP_001161694.1| TBC1 domain family member 17 isoform 2 [Homo sapiens]
ref|NP_001291349.1| sarcolemmal membrane-associated protein isoform a [Homo sapiens]
ref|NP_001177931.1| glutathione S-transferase omega-1 isoform 2 [Homo sapiens]
ref|NP_001268457.1| proteasome activator complex subunit 1 isoform 3 [Homo sapiens]
ref|NP_001309179.1| RNA-binding protein Musashi homolog 2 isoform c [Homo sapiens]
ref|NP_001129522.1| dehydrogenase/reductase SDR family member 1 [Homo sapiens]
ref|NP_002736.3| mitogen-activated protein kinase 1 [Homo sapiens]
ref|NP_001009552.1| serine/threonine-protein phosphatase 2A catalytic subunit beta isoform [Homo sapiens]
ref|NP_001291380.1| 6-phosphogluconate dehydrogenase, decarboxylating isoform 2 [Homo sapiens]
ref|NP_000659.2| alcohol dehydrogenase 1B isoform 1 [Homo sapiens]
ref|NP_001122324.1| serrate RNA effector molecule homolog isoform c [Homo sapiens]
ref|NP_001070145.1| clathrin light chain A isoform c [Homo sapiens]
ref|NP_000658.1| alcohol dehydrogenase 1A [Homo sapiens]
ref|NP_001348.2| ATP-dependent RNA helicase A [Homo sapiens]
ref|NP_004068.2| citrate synthase, mitochondrial precursor [Homo sapiens]
ref|NP_001307.2| exportin-2 isoform 1 [Homo sapiens]
ref|NP_002097.1| histone H2A.Z [Homo sapiens]
ref|NP_059980.2| transmembrane emp24 domain-containing protein 9 precursor [Homo sapiens]
ref|NP_001001973.1| ATP synthase subunit gamma, mitochondrial isoform L (liver) precursor [Homo sapiens]
ref|NP_005994.2| cytochrome b-c1 complex subunit Rieske, mitochondrial [Homo sapiens]
ref|NP_001171670.1| fibrinogen beta chain isoform 2 preproprotein [Homo sapiens]
ref|NP_001020423.1| tumor protein D52 isoform 1 [Homo sapiens]
ref|NP_004628.4| ras-related protein Rab-7a [Homo sapiens]
ref|NP_001020267.1| proteasome subunit alpha type-7-like isoform 2 [Homo sapiens]
ref|NP_663780.2| synemin isoform A [Homo sapiens]
ref|NP_006187.2| poly(rC)-binding protein 1 [Homo sapiens]
ref|NP_789782.1| charged multivesicular body protein 4b [Homo sapiens]
ref|NP_004032.2| beta-arrestin-1 isoform A [Homo sapiens]
ref|NP_001012680.1| 4F2 cell-surface antigen heavy chain isoform b [Homo sapiens]
ref|NP_001929.1| protein Dr1 [Homo sapiens]
ref|NP_005485.1| dnaJ homolog subfamily B member 6 isoform b [Homo sapiens]
ref|NP_066952.1| inorganic pyrophosphatase [Homo sapiens]
ref|NP_001139730.1| phosphatidylinositol 5-phosphate 4-kinase type-2 gamma isoform a [Homo sapiens]
ref|NP_004955.2| histone deacetylase 1 [Homo sapiens]
ref|NP_001106672.1| nascent polypeptide-associated complex subunit alpha isoform b [Homo sapiens]
ref|NP_001182665.1| prostamide/prostaglandin F synthase isoform a [Homo sapiens]
ref|NP_001142.2| ADP/ATP translocase 1 [Homo sapiens]
ref|NP_001186781.1| GTP:AMP phosphotransferase AK3, mitochondrial isoform b [Homo sapiens]
ref|NP_001290176.1| WD repeat-containing protein 61 isoform a [Homo sapiens]
ref|NP_000405.1| peroxisomal multifunctional enzyme type 2 isoform 2 [Homo sapiens]
ref|NP_001230174.1| bone marrow proteoglycan isoform 2 preproprotein [Homo sapiens]
ref|NP_001032900.1| 3-hydroxyacyl-CoA dehydrogenase type-2 isoform 2 [Homo sapiens]
ref|NP_057300.2| lariat debranching enzyme [Homo sapiens]
ref|NP_001129969.1| transcription factor BTF3 homolog 4 isoform 2 [Homo sapiens]
ref|NP_000137.2| ferritin light chain [Homo sapiens]
ref|NP_005800.3| peroxiredoxin-2 [Homo sapiens]
ref|NP_061820.1| cytochrome c [Homo sapiens]
ref|NP_002261.3| transportin-1 isoform 1 [Homo sapiens]
ref|NP_001825.1| clathrin light chain B isoform a [Homo sapiens]
ref|NP_057058.2| lambda-crystallin homolog [Homo sapiens]
ref|NP_002925.1| non-secretory ribonuclease precursor [Homo sapiens]
ref|NP_000333.1| band 3 anion transport protein [Homo sapiens]
ref|NP_003841.1| succinate--CoA ligase [ADP-forming] subunit beta, mitochondrial precursor [Homo sapiens]
ref|NP_000148.2| glucosylceramidase isoform 1 precursor [Homo sapiens]
ref|NP_001033.1| solute carrier family 2, facilitated glucose transporter member 4 [Homo sapiens]
ref|NP_004915.2| alpha-actinin-4 isoform 1 [Homo sapiens]
ref|NP_001157940.1| TRAM adaptor with GOLD domain isoform 1 precursor [Homo sapiens]
ref|NP_002256.2| importin subunit beta-1 isoform 1 [Homo sapiens]
ref|NP_009140.1| 60S ribosomal protein L35 [Homo sapiens]
ref|NP_003741.1| eukaryotic translation initiation factor 3 subunit A [Homo sapiens]
ref|NP_001265128.1| sorting nexin-2 isoform 2 [Homo sapiens]
ref|NP_001248763.1| protein TBRG4 isoform 3 [Homo sapiens]
ref|NP_055121.1| tRNA-splicing ligase RtcB homolog [Homo sapiens]
ref|NP_001254485.1| programmed cell death protein 6 isoform 2 [Homo sapiens]
ref|NP_659486.2| ubiquitin-like domain-containing CTD phosphatase 1 [Homo sapiens]
ref|NP_001922.2| dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex, mitochondrial precursor [Homo sapiens]
ref|NP_001092004.1| large proline-rich protein BAG6 isoform b [Homo sapiens]
ref|NP_001271270.1| peptidyl-prolyl cis-trans isomerase FKBP9 isoform 2 precursor [Homo sapiens]
ref|NP_001427.2| rRNA 2'-O-methyltransferase fibrillarin [Homo sapiens]
ref|NP_001300821.1| high mobility group protein B1 [Homo sapiens]
ref|NP_005309.1| histone H1.0 [Homo sapiens]
ref|NP_003267.1| thymopoietin isoform alpha [Homo sapiens]
ref|NP_002778.1| proteasome subunit alpha type-2 [Homo sapiens]
ref|NP_000218.3| laminin subunit alpha-3 isoform 2 precursor [Homo sapiens]
ref|NP_060150.4| asporin isoform 1 preproprotein [Homo sapiens]
ref|NP_000971.1| 60S ribosomal protein L18a [Homo sapiens]
ref|NP_060692.2| alpha-parvin [Homo sapiens]
ref|NP_057404.2| nuclear pore complex protein Nup98-Nup96 isoform 1 proprotein [Homo sapiens]
ref|NP_001287876.1| cleavage and polyadenylation specificity factor subunit 6 isoform 2 [Homo sapiens]
ref|NP_057381.3| prenylcysteine oxidase 1 precursor [Homo sapiens]
ref|NP_001171634.2| hydroxyacyl-coenzyme A dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001138471.1| integrin alpha-V isoform 2 precursor [Homo sapiens]
ref|NP_001161078.1| ras-related protein Rab-35 isoform 2 [Homo sapiens]
ref|NP_003283.2| nucleoprotein TPR [Homo sapiens]
ref|NP_000174.1| trifunctional enzyme subunit beta, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001306881.1| epidermal growth factor receptor kinase substrate 8-like protein 3 isoform d [Homo sapiens]
ref|NP_000092.2| cytochrome b-245 light chain [Homo sapiens]
ref|NP_001166289.1| phosphoglucomutase-1 isoform 2 [Homo sapiens]
ref|NP_002263.3| keratin, type II cytoskeletal 4 [Homo sapiens]
ref|NP_001001522.1| transgelin [Homo sapiens]
ref|NP_001247431.1| signal recognition particle subunit SRP68 isoform 2 [Homo sapiens]
ref|NP_000468.1| serum albumin preproprotein [Homo sapiens]
ref|NP_001022.1| 40S ribosomal protein S28 [Homo sapiens]
ref|NP_001317621.1| 26S proteasome non-ATPase regulatory subunit 4 isoform 1 [Homo sapiens]
ref|NP_001008938.1| cytoskeleton-associated protein 5 isoform a [Homo sapiens]
ref|NP_000173.2| trifunctional enzyme subunit alpha, mitochondrial precursor [Homo sapiens]
ref|NP_001035924.1| filamin A-interacting protein 1-like isoform 3 [Homo sapiens]
ref|NP_006535.1| exocyst complex component 5 [Homo sapiens]
ref|NP_001449.3| filamin-C isoform a [Homo sapiens]
ref|NP_002151.2| tenascin precursor [Homo sapiens]
ref|NP_001269315.1| isocitrate dehydrogenase [NADP] cytoplasmic [Homo sapiens]
ref|NP_001309906.1| sideroflexin-1 isoform 1 [Homo sapiens]
ref|NP_835227.1| protein FAM134C [Homo sapiens]
ref|NP_005505.2| major histocompatibility complex, class I, B precursor [Homo sapiens]
ref|NP_000166.2| glucose-6-phosphate isomerase isoform 2 [Homo sapiens]
ref|NP_001294951.1| tensin-1 isoform 2 [Homo sapiens]
ref|NP_001159631.1| NADH dehydrogenase [ubiquinone] iron-sulfur protein 2, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001265481.1| tubulin alpha-4A chain isoform 2 [Homo sapiens]
ref|NP_001899.1| cathepsin B isoform 1 preproprotein [Homo sapiens]
ref|NP_004648.1| serum deprivation-response protein [Homo sapiens]
ref|NP_002282.2| laminin subunit beta-1 precursor [Homo sapiens]
ref|NP_055050.1| ubiquitin-like protein 4A [Homo sapiens]
ref|NP_061883.1| keratin, type I cytoskeletal 20 [Homo sapiens]
ref|NP_000436.2| plectin isoform 1c [Homo sapiens]
ref|NP_001104567.1| tyrosine-protein kinase Lyn isoform B [Homo sapiens]
ref|NP_001035937.1| monoacylglycerol lipase ABHD12 isoform a [Homo sapiens]
ref|NP_066552.2| NADH dehydrogenase [ubiquinone] flavoprotein 2, mitochondrial precursor [Homo sapiens]
ref|NP_005372.2| nucleolin [Homo sapiens]
ref|NP_001245313.1| isocitrate dehydrogenase [NAD] subunit beta, mitochondrial isoform d precursor [Homo sapiens]
ref|NP_001691.1| azurocidin preproprotein [Homo sapiens]
ref|NP_001254739.1| eukaryotic translation initiation factor 6 isoform a [Homo sapiens]
ref|NP_001002255.1| small ubiquitin-related modifier 4 [Homo sapiens]
ref|NP_001011546.1| destrin isoform b [Homo sapiens]
ref|NP_001269530.1| prostaglandin E synthase 3 isoform b [Homo sapiens]
ref|NP_055552.1| ras association domain-containing protein 2 [Homo sapiens]
ref|NP_001316832.1| pigment epithelium-derived factor isoform 1 precursor [Homo sapiens]
ref|NP_001001935.1| ATP synthase subunit alpha, mitochondrial isoform c [Homo sapiens]
ref|NP_001317186.1| puromycin-sensitive aminopeptidase isoform 2 [Homo sapiens]
ref|NP_001010972.1| zyxin [Homo sapiens]
ref|NP_001138985.1| secernin-1 isoform a [Homo sapiens]
ref|NP_001310446.1| retinol-binding protein 4 isoform a precursor [Homo sapiens]
ref|NP_001035548.1| endoplasmic reticulum aminopeptidase 1 isoform b precursor [Homo sapiens]
ref|NP_001004060.1| nodal modulator 2 isoform 1 precursor [Homo sapiens]
ref|NP_001008800.1| T-complex protein 1 subunit gamma isoform c [Homo sapiens]
ref|NP_001030126.1| sorbin and SH3 domain-containing protein 1 isoform 3 [Homo sapiens]
ref|NP_001269091.1| F-actin-capping protein subunit beta isoform 4 [Homo sapiens]
ref|NP_002106.2| hexokinase-3 [Homo sapiens]
ref|NP_001141.2| aminopeptidase N precursor [Homo sapiens]
ref|NP_001128512.1| dynactin subunit 1 isoform 3 [Homo sapiens]
ref|NP_001070256.1| zinc finger CCCH domain-containing protein 13 isoform 1 [Homo sapiens]
ref|NP_057318.2| long-chain-fatty-acid--CoA ligase 5 isoform a [Homo sapiens]
ref|NP_001128471.1| fermitin family homolog 2 isoform 2 [Homo sapiens]
ref|NP_001017992.1| beta-actin-like protein 2 [Homo sapiens]
ref|NP_001035248.1| core histone macro-H2A.1 isoform 2 [Homo sapiens]
ref|NP_000932.3| NADPH--cytochrome P450 reductase [Homo sapiens]
ref|NP_001127964.1| heparan sulfate 2-O-sulfotransferase 1 isoform 2 [Homo sapiens]
ref|NP_001293058.1| fibronectin isoform 8 precursor [Homo sapiens]
ref|NP_006817.1| 14-3-3 protein theta [Homo sapiens]
ref|NP_001229687.1| HLA class I histocompatibility antigen, A-1 alpha chain A*01:01:01:01 precursor [Homo sapiens]
ref|NP_001193469.1| F-actin-capping protein subunit beta isoform 2 [Homo sapiens]
ref|NP_060654.1| ADP-ribosylation factor-like protein 8B [Homo sapiens]
ref|NP_001307192.1| AP-3 complex subunit mu-1 isoform a [Homo sapiens]
ref|NP_005660.4| receptor expression-enhancing protein 5 [Homo sapiens]
ref|NP_110379.2| T-complex protein 1 subunit alpha isoform a [Homo sapiens]
ref|NP_003357.2| cytochrome b-c1 complex subunit 2, mitochondrial precursor [Homo sapiens]
ref|NP_001129115.1| dynactin subunit 4 isoform a [Homo sapiens]
ref|NP_001005242.2| plakophilin-2 isoform 2a [Homo sapiens]
ref|NP_000918.2| multidrug resistance protein 1 isoform 2 [Homo sapiens]
ref|NP_000293.2| procollagen-lysine,2-oxoglutarate 5-dioxygenase 1 isoform 2 precursor [Homo sapiens]
ref|NP_001148.1| annexin A11 isoform 1 [Homo sapiens]
ref|NP_001596.2| alanine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001129406.1| periostin isoform 2 precursor [Homo sapiens]
ref|NP_000980.1| 60S ribosomal protein L30 [Homo sapiens]
ref|NP_001186078.1| lactotransferrin isoform 2 [Homo sapiens]
ref|NP_001157789.1| filamin-B isoform 1 [Homo sapiens]
ref|NP_001137409.1| proteasome subunit alpha type-1 isoform 3 [Homo sapiens]
ref|NP_001116540.1| peptidyl-prolyl cis-trans isomerase A-like 4G [Homo sapiens]
ref|NP_001672.1| sarcoplasmic/endoplasmic reticulum calcium ATPase 2 isoform a [Homo sapiens]
ref|NP_001840.3| collagen alpha-2(VI) chain isoform 2C2 precursor [Homo sapiens]
ref|NP_001108628.1| rab GDP dissociation inhibitor beta isoform 2 [Homo sapiens]
ref|NP_001095867.1| heterogeneous nuclear ribonucleoprotein R isoform 4 [Homo sapiens]
ref|NP_001001521.1| UTP--glucose-1-phosphate uridylyltransferase isoform b [Homo sapiens]
ref|NP_001120662.1| tyrosine-protein kinase CSK [Homo sapiens]
ref|NP_000597.2| complement component C8 gamma chain precursor [Homo sapiens]
ref|NP_001258610.1| pyrroline-5-carboxylate reductase 2 isoform 2 [Homo sapiens]
ref|NP_001107558.1| chloride intracellular channel protein 5 isoform a [Homo sapiens]
ref|NP_001139120.1| ras-specific guanine nucleotide-releasing factor 1 isoform 3 [Homo sapiens]
ref|NP_001243284.1| ubiquitin-conjugating enzyme E2 L3 isoform 4 [Homo sapiens]
ref|NP_001186778.1| 28S ribosomal protein S29, mitochondrial isoform 1 [Homo sapiens]
ref|NP_001135935.1| H/ACA ribonucleoprotein complex subunit 4 isoform 2 [Homo sapiens]
ref|NP_001243211.1| keratin, type II cytoskeletal 8 isoform 1 [Homo sapiens]
ref|NP_000492.2| elastin isoform a precursor [Homo sapiens]
ref|NP_001135753.1| coatomer subunit delta isoform 2 [Homo sapiens]
ref|NP_001002029.3| complement C4-B preproprotein [Homo sapiens]
ref|NP_005902.1| S-adenosylmethionine synthase isoform type-2 [Homo sapiens]
ref|NP_064587.1| omega-amidase NIT2 [Homo sapiens]
ref|NP_001317176.1| heterogeneous nuclear ribonucleoprotein A3 isoform b [Homo sapiens]
ref|NP_002558.1| phosphatidylethanolamine-binding protein 1 [Homo sapiens]
ref|NP_000382.3| tripeptidyl-peptidase 1 preproprotein [Homo sapiens]
ref|NP_001257856.1| interferon-induced protein with tetratricopeptide repeats 1 isoform 2 [Homo sapiens]
ref|NP_114032.2| heterogeneous nuclear ribonucleoprotein U isoform a [Homo sapiens]
ref|NP_002630.2| serpin B5 [Homo sapiens]
ref|NP_001153566.1| acyl-coenzyme A thioesterase 13 isoform 2 [Homo sapiens]
ref|NP_002074.2| glutathione peroxidase 2 [Homo sapiens]
ref|NP_064508.3| transmembrane 9 superfamily member 3 precursor [Homo sapiens]
ref|NP_001269581.1| stress-induced-phosphoprotein 1 isoform a [Homo sapiens]
ref|NP_061856.1| H/ACA ribonucleoprotein complex subunit 1 [Homo sapiens]
ref|NP_001005464.1| histone H3.2 [Homo sapiens]
ref|NP_001531.1| heat shock protein beta-1 [Homo sapiens]
ref|NP_001914.3| DNA damage-binding protein 1 [Homo sapiens]
ref|NP_001305773.1| SNW domain-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_001257655.1| bcl-2-like protein 13 isoform b [Homo sapiens]
ref|NP_001074002.1| protein unc-119 homolog B [Homo sapiens]
ref|NP_000079.2| collagen alpha-1(I) chain preproprotein [Homo sapiens]
ref|NP_001005335.1| heterogeneous nuclear ribonucleoprotein L isoform b [Homo sapiens]
ref|NP_001288667.1| stimulator of interferon genes protein isoform 2 [Homo sapiens]
ref|NP_001269554.1| lamin isoform C [Homo sapiens]
ref|NP_000168.1| gelsolin isoform a precursor [Homo sapiens]
ref|NP_001119808.1| versican core protein isoform 2 precursor [Homo sapiens]
ref|NP_001269140.1| protein NDRG2 isoform c [Homo sapiens]
ref|NP_060401.2| tetratricopeptide repeat protein 38 [Homo sapiens]
ref|NP_057371.2| heterochromatin protein 1-binding protein 3 [Homo sapiens]
ref|NP_003356.2| cytochrome b-c1 complex subunit 1, mitochondrial precursor [Homo sapiens]
ref|NP_036558.3| splicing factor 3B subunit 3 [Homo sapiens]
ref|NP_001078927.1| catenin delta-1 isoform 1ABC [Homo sapiens]
ref|NP_073745.2| von Willebrand factor A domain-containing protein 1 isoform 1 precursor [Homo sapiens]
ref|NP_001123910.1| spectrin alpha chain, non-erythrocytic 1 isoform 1 [Homo sapiens]
ref|NP_001020130.1| actin-related protein 2/3 complex subunit 4 isoform b [Homo sapiens]
ref|NP_001002.1| 40S ribosomal protein S7 [Homo sapiens]
ref|NP_001186014.1| tudor domain-containing protein 5 isoform 1 [Homo sapiens]
ref|NP_001036024.3| eukaryotic translation initiation factor 4 gamma 2 isoform 2 [Homo sapiens]
ref|NP_001099000.1| adenylyl cyclase-associated protein 1 isoform a [Homo sapiens]
ref|NP_861448.2| transmembrane and TPR repeat-containing protein 3 [Homo sapiens]
ref|NP_001248341.1| dynactin subunit 2 isoform 2 [Homo sapiens]
ref|NP_001186872.1| endophilin-A2 isoform 2 [Homo sapiens]
ref|NP_001254651.1| signal recognition particle subunit SRP72 isoform 2 [Homo sapiens]
ref|NP_001180499.1| cysteine and glycine-rich protein 1 isoform 3 [Homo sapiens]
ref|NP_001015048.1| BAG family molecular chaperone regulator 5 isoform b [Homo sapiens]
ref|NP_001019907.1| CD276 antigen isoform a precursor [Homo sapiens]
ref|NP_038479.1| myoferlin isoform a [Homo sapiens]
ref|NP_009058.2| villin-1 [Homo sapiens]
ref|NP_001060.1| tubulin beta-2A chain isoform 1 [Homo sapiens]
ref|NP_001316603.1| cullin-associated NEDD8-dissociated protein 1 isoform 2 [Homo sapiens]
ref|NP_001231642.1| UV excision repair protein RAD23 homolog B isoform 2 [Homo sapiens]
ref|NP_001265432.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A isoform a [Homo sapiens]
ref|NP_001307799.1| solute carrier family 25 member 35 isoform a [Homo sapiens]
ref|NP_001019770.1| histone H2B type 2-F isoform a [Homo sapiens]
ref|NP_000973.2| 60S ribosomal protein L21 [Homo sapiens]
ref|NP_002926.2| eosinophil cationic protein precursor [Homo sapiens]
ref|NP_001293082.1| T-complex protein 1 subunit epsilon isoform b [Homo sapiens]
ref|NP_002406.1| macrophage migration inhibitory factor [Homo sapiens]
ref|NP_001012496.1| splicing factor U2AF 65 kDa subunit isoform b [Homo sapiens]
ref|NP_001089.1| aconitate hydratase, mitochondrial precursor [Homo sapiens]
ref|NP_066272.1| PDZ and LIM domain protein 1 [Homo sapiens]
ref|NP_001116827.1| serine/threonine-protein phosphatase 6 catalytic subunit isoform a [Homo sapiens]
ref|NP_001288155.1| tropomyosin beta chain isoform Tpm2.3 [Homo sapiens]
ref|NP_001107579.1| PDZ and LIM domain protein 3 isoform b [Homo sapiens]
ref|NP_000057.2| complement component C8 beta chain isoform 1 preproprotein [Homo sapiens]
ref|NP_065821.1| cingulin [Homo sapiens]
ref|NP_009330.1| signal transducer and activator of transcription 1-alpha/beta isoform alpha [Homo sapiens]
ref|NP_006112.3| keratin, type II cytoskeletal 1 [Homo sapiens]
ref|NP_001229862.1| sorting nexin-1 isoform d [Homo sapiens]
ref|NP_932332.1| glucosamine 6-phosphate N-acetyltransferase [Homo sapiens]
ref|NP_036457.1| microtubule-associated protein RP/EB family member 1 [Homo sapiens]
ref|NP_001020365.1| liver carboxylesterase 1 isoform b precursor [Homo sapiens]
ref|NP_055635.3| mitochondrial import receptor subunit TOM70 [Homo sapiens]
ref|NP_006816.2| cytoskeleton-associated protein 4 [Homo sapiens]
ref|NP_008921.1| wiskott-Aldrich syndrome protein family member 2 isoform 1 [Homo sapiens]
ref|NP_775752.1| mitotic interactor and substrate of PLK1 [Homo sapiens]
ref|NP_001020.2| 40S ribosomal protein S26 [Homo sapiens]
ref|NP_001634.1| apolipoprotein A-II preproprotein [Homo sapiens]
ref|NP_001308788.1| reticulon-4 isoform E [Homo sapiens]
ref|NP_005547.3| keratin, type II cytoskeletal 7 [Homo sapiens]
ref|NP_004981.2| methionine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001258142.1| sulfide:quinone oxidoreductase, mitochondrial [Homo sapiens]
ref|NP_001139478.1| insulin-like growth factor-binding protein complex acid labile subunit isoform 1 precursor [Homo sapiens]
ref|NP_001646.2| coatomer subunit delta isoform 1 [Homo sapiens]
ref|NP_001264661.1| membrane primary amine oxidase isoform 3 [Homo sapiens]
ref|NP_001243839.1| nucleolar RNA helicase 2 isoform 2 [Homo sapiens]
ref|NP_001243339.1| ras-related protein Rab-18 isoform 2 [Homo sapiens]
ref|NP_001030337.1| vacuolar protein sorting-associated protein 26A isoform 2 [Homo sapiens]
ref|NP_001137533.1| coatomer subunit beta [Homo sapiens]
ref|NP_004940.1| desmocollin-2 isoform Dsc2b preproprotein [Homo sapiens]
ref|NP_000299.2| lysosomal protective protein isoform a precursor [Homo sapiens]
ref|NP_001153408.1| probable rRNA-processing protein EBP2 isoform 1 [Homo sapiens]
ref|NP_000273.2| propionyl-CoA carboxylase alpha chain, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_000169.1| glutathione synthetase [Homo sapiens]
ref|NP_000055.2| complement C3 preproprotein [Homo sapiens]
ref|NP_009035.3| 60S ribosomal protein L10a [Homo sapiens]
ref|NP_001244928.1| rabankyrin-5 isoform 3 [Homo sapiens]
ref|NP_065805.2| rho GTPase-activating protein 31 [Homo sapiens]
ref|NP_001257881.1| ubiquitin carboxyl-terminal hydrolase isozyme L3 isoform 1 [Homo sapiens]
ref|NP_001159582.1| palladin isoform 4 [Homo sapiens]
ref|NP_001173.2| alpha-aminoadipic semialdehyde dehydrogenase isoform 1 precursor [Homo sapiens]
ref|NP_003518.2| histone H2B type 1-O [Homo sapiens]
ref|NP_001027017.1| carnitine O-palmitoyltransferase 1, liver isoform isoform 2 [Homo sapiens]
ref|NP_001918.3| desmin [Homo sapiens]
ref|NP_000089.1| carnitine O-palmitoyltransferase 2, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_004757.1| coatomer subunit beta' [Homo sapiens]
ref|NP_001244969.1| histidine--tRNA ligase, cytoplasmic isoform 2 [Homo sapiens]
ref|NP_005361.2| ras-related protein Rab-8A [Homo sapiens]
ref|NP_066299.2| myosin light polypeptide 6 isoform 1 [Homo sapiens]
ref|NP_001161143.1| lipoma-preferred partner isoform a [Homo sapiens]
ref|NP_006494.1| 26S protease regulatory subunit 6B isoform 1 [Homo sapiens]
ref|NP_001075.1| procollagen-lysine,2-oxoglutarate 5-dioxygenase 3 precursor [Homo sapiens]
ref|NP_001157412.1| glycogen phosphorylase, liver form isoform 2 [Homo sapiens]
ref|NP_036565.2| splicing factor 3B subunit 1 isoform 1 [Homo sapiens]
ref|NP_001837.2| collagen alpha-2(IV) chain preproprotein [Homo sapiens]
ref|NP_001188412.1| c-myc promoter-binding protein-1 isoform MBP-1 [Homo sapiens]
ref|NP_001265123.1| neutral alpha-glucosidase AB isoform 6 [Homo sapiens]
ref|NP_078988.2| engulfment and cell motility protein 3 [Homo sapiens]
ref|NP_057212.1| coatomer subunit gamma-1 [Homo sapiens]
ref|NP_001104026.1| filamin-A isoform 2 [Homo sapiens]
ref|NP_002255.3| importin subunit alpha-5 [Homo sapiens]
ref|NP_004949.1| serine/threonine-protein kinase mTOR [Homo sapiens]
ref|NP_001231178.1| DNA-(apurinic or apyrimidinic site) lyase [Homo sapiens]
ref|NP_001177957.2| transportin-3 isoform 2 [Homo sapiens]
ref|NP_006833.2| splicing factor 3B subunit 2 [Homo sapiens]
ref|NP_001143.2| ADP/ATP translocase 2 [Homo sapiens]
ref|NP_004926.1| cyclin-dependent-like kinase 5 isoform 1 [Homo sapiens]
ref|NP_056474.2| ribosomal L1 domain-containing protein 1 [Homo sapiens]
ref|NP_001269467.1| guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1 isoform 2 [Homo sapiens]
ref|NP_001034702.1| isoamyl acetate-hydrolyzing esterase 1 homolog isoform a precursor [Homo sapiens]
ref|NP_001146.2| annexin A6 isoform 1 [Homo sapiens]
ref|NP_006428.2| poly [ADP-ribose] polymerase 4 [Homo sapiens]
ref|NP_001287708.1| deoxyribose-phosphate aldolase isoform 2 [Homo sapiens]
ref|NP_000230.1| lysozyme C precursor [Homo sapiens]
ref|NP_001702.1| biglycan preproprotein [Homo sapiens]
ref|NP_001257475.1| A-kinase anchor protein 13 isoform 4 [Homo sapiens]
ref|NP_060309.2| lysophosphatidylcholine acyltransferase 2 [Homo sapiens]
ref|NP_001631.3| acylamino-acid-releasing enzyme [Homo sapiens]
ref|NP_001287834.1| bromodomain adjacent to zinc finger domain protein 2A isoform 2 [Homo sapiens]
ref|NP_001171725.1| extended synaptotagmin-1 isoform 1 [Homo sapiens]
ref|NP_004360.2| collagen alpha-3(VI) chain isoform 1 precursor [Homo sapiens]
ref|NP_006319.1| RNA-binding protein 14 isoform 1 [Homo sapiens]
ref|NP_061980.1| myeloid-derived growth factor precursor [Homo sapiens]
ref|NP_000031.1| apolipoprotein C-III precursor [Homo sapiens]
ref|NP_001258975.1| von Willebrand factor A domain-containing protein 2 precursor [Homo sapiens]
ref|NP_057392.1| UMP-CMP kinase isoform a [Homo sapiens]
ref|NP_006099.2| spondin-1 precursor [Homo sapiens]
ref|NP_001231639.1| glutamine--fructose-6-phosphate aminotransferase [isomerizing] 1 isoform 1 [Homo sapiens]
ref|NP_001244120.1| probable ATP-dependent RNA helicase DDX6 [Homo sapiens]
ref|NP_006746.1| transaldolase [Homo sapiens]
ref|NP_001139373.1| serine--tRNA ligase, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_001258898.1| heat shock protein HSP 90-beta isoform a [Homo sapiens]
ref|NP_001271317.1| nucleolar and coiled-body phosphoprotein 1 isoform 1 [Homo sapiens]
ref|NP_002283.3| laminin subunit beta-2 precursor [Homo sapiens]
ref|NP_057490.2| ubiquitin-fold modifier-conjugating enzyme 1 [Homo sapiens]
ref|NP_000909.2| protein disulfide-isomerase precursor [Homo sapiens]
ref|NP_002214.2| inositol 1,4,5-trisphosphate receptor type 2 [Homo sapiens]
ref|NP_001240764.1| insulin-like growth factor-binding protein 7 isoform 2 precursor [Homo sapiens]
ref|NP_000500.2| fibrinogen gamma chain isoform gamma-A precursor [Homo sapiens]
ref|NP_001291688.1| UPF0587 protein C1orf123 isoform 2 [Homo sapiens]
ref|NP_006089.1| receptor of activated protein C kinase 1 [Homo sapiens]
ref|NP_001265518.1| hsc70-interacting protein isoform 2 [Homo sapiens]
ref|NP_000479.1| antithrombin-III precursor [Homo sapiens]
ref|NP_003592.3| SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5 [Homo sapiens]
ref|NP_476516.1| N-alpha-acetyltransferase 15, NatA auxiliary subunit [Homo sapiens]
ref|NP_001137484.1| thioredoxin-related transmembrane protein 2 isoform 2 [Homo sapiens]
ref|NP_821080.1| tubulin beta-2B chain [Homo sapiens]
ref|NP_006419.2| 39S ribosomal protein L28, mitochondrial [Homo sapiens]
ref|NP_000393.4| glucose-6-phosphate 1-dehydrogenase isoform a [Homo sapiens]
ref|NP_001887.1| casein kinase II subunit alpha' [Homo sapiens]
ref|NP_001229766.1| AP-2 complex subunit alpha-2 isoform 1 [Homo sapiens]
ref|NP_004773.1| synaptosomal-associated protein 29 [Homo sapiens]
ref|NP_001129107.1| UPF0696 protein C11orf68 isoform 1 [Homo sapiens]
ref|NP_001008897.1| T-complex protein 1 subunit alpha isoform b [Homo sapiens]
ref|NP_000347.2| treacle protein isoform b [Homo sapiens]
ref|NP_001305680.1| collagen alpha-1(XXI) chain isoform a precursor [Homo sapiens]
ref|NP_000509.1| hemoglobin subunit beta [Homo sapiens]
ref|NP_001273637.1| long-chain-fatty-acid--CoA ligase 1 isoform a [Homo sapiens]
ref|NP_000680.2| retinal dehydrogenase 1 [Homo sapiens]
ref|NP_001093162.1| eukaryotic translation initiation factor 5A-1-like [Homo sapiens]
ref|NP_004682.2| V-type proton ATPase subunit d 1 [Homo sapiens]
ref|NP_001010.2| 40S ribosomal protein S15a [Homo sapiens]
ref|NP_003892.2| sphingosine-1-phosphate lyase 1 [Homo sapiens]
ref|NP_001273006.1| UBX domain-containing protein 1 isoform 2 [Homo sapiens]
ref|NP_003469.2| cullin-5 [Homo sapiens]
ref|NP_001268232.1| serine palmitoyltransferase 1 isoform c [Homo sapiens]
ref|NP_006316.1| GTP-binding nuclear protein Ran isoform 1 [Homo sapiens]
ref|NP_055693.4| pumilio homolog 3 [Homo sapiens]
ref|NP_008977.1| EMILIN-1 precursor [Homo sapiens]
ref|NP_003391.1| exportin-1 [Homo sapiens]
ref|NP_001185792.1| copine-1 isoform c [Homo sapiens]
ref|NP_000120.2| coagulation factor XIII A chain precursor [Homo sapiens]
ref|NP_112598.3| epiplakin [Homo sapiens]
ref|NP_004607.1| tetraspanin-8 [Homo sapiens]
ref|NP_001013007.1| putative ubiquitin-conjugating enzyme E2 N-like [Homo sapiens]
ref|NP_001960.2| eukaryotic translation initiation factor 5 [Homo sapiens]
ref|NP_852478.1| integrin alpha-1 precursor [Homo sapiens]
ref|NP_001156008.1| RNA binding motif protein, X-linked-like-1 [Homo sapiens]
ref|NP_001304663.1| pre-B-cell leukemia transcription factor-interacting protein 1 isoform 2 [Homo sapiens]
ref|NP_001129101.1| protein phosphatase 1 regulatory subunit 21 isoform 1 [Homo sapiens]
ref|NP_001073138.1| calcium-binding protein 39-like [Homo sapiens]
ref|NP_004175.2| tryptophan--tRNA ligase, cytoplasmic isoform a [Homo sapiens]
ref|NP_001110.2| alpha-adducin isoform a [Homo sapiens]
ref|NP_001193725.1| pyruvate kinase PKM isoform c [Homo sapiens]
ref|NP_001180197.1| echinoderm microtubule-associated protein-like 2 isoform 1 [Homo sapiens]
ref|NP_001231913.1| protein sel-1 homolog 1 isoform 2 precursor [Homo sapiens]
ref|NP_001013454.1| 3-mercaptopyruvate sulfurtransferase isoform 2 [Homo sapiens]
ref|NP_001074248.1| unconventional myosin-Ic isoform a [Homo sapiens]
ref|NP_001128711.1| L-lactate dehydrogenase A chain isoform 2 [Homo sapiens]
ref|NP_061138.3| vacuolar protein sorting-associated protein 33B isoform 1 [Homo sapiens]
ref|NP_004613.1| translin isoform 1 [Homo sapiens]
ref|NP_001265121.1| neutral alpha-glucosidase AB isoform 4 [Homo sapiens]
ref|NP_056375.2| dynamin-like 120 kDa protein, mitochondrial isoform 1 [Homo sapiens]
ref|NP_004152.1| ras-related protein Rab-1A isoform 1 [Homo sapiens]
ref|NP_001001563.1| mitochondrial import inner membrane translocase subunit TIM50 isoform 1 [Homo sapiens]
ref|NP_000977.1| 60S ribosomal protein L24 [Homo sapiens]
ref|NP_001273651.1| constitutive coactivator of PPAR-gamma-like protein 1 isoform b [Homo sapiens]
ref|NP_001289201.1| thioredoxin-dependent peroxide reductase, mitochondrial isoform c precursor [Homo sapiens]
ref|NP_001002021.2| ATP-dependent 6-phosphofructokinase, liver type isoform a [Homo sapiens]
ref|NP_003565.4| vesicle-associated membrane protein-associated protein A isoform 1 [Homo sapiens]
ref|NP_000231.1| amine oxidase [flavin-containing] A isoform 1 [Homo sapiens]
ref|NP_057417.3| serine/arginine repetitive matrix protein 2 [Homo sapiens]
ref|NP_001147.1| annexin A7 isoform 1 [Homo sapiens]
ref|NP_001091.1| actin, alpha skeletal muscle [Homo sapiens]
ref|NP_001167568.1| L-lactate dehydrogenase B chain isoform LDHB [Homo sapiens]
ref|NP_001243239.1| glutaminase kidney isoform, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001165780.1| nexilin isoform 2 [Homo sapiens]
ref|NP_001122405.1| synaptopodin-2 isoform b [Homo sapiens]
ref|NP_001027565.1| heterogeneous nuclear ribonucleoprotein H2 [Homo sapiens]
ref|NP_001317398.1| coatomer subunit epsilon isoform d [Homo sapiens]
ref|NP_001307908.1| aflatoxin B1 aldehyde reductase member 2 isoform 2 [Homo sapiens]
ref|NP_001008844.1| desmoplakin isoform II [Homo sapiens]
ref|NP_061723.1| protocadherin alpha-1 isoform 1 precursor [Homo sapiens]
ref|NP_001123525.2| elongation factor 1-delta isoform 1 [Homo sapiens]
ref|NP_001139761.1| prolyl 3-hydroxylase 1 isoform 2 precursor [Homo sapiens]
ref|NP_001014794.1| integrin-linked protein kinase isoform 1 [Homo sapiens]
ref|NP_002262.3| importin-5 [Homo sapiens]
ref|NP_001293009.1| LIM domain only protein 7 isoform 3 [Homo sapiens]
ref|NP_001187.1| BH3-interacting domain death agonist isoform 2 [Homo sapiens]
ref|NP_000214.1| keratin, type I cytoskeletal 12 [Homo sapiens]
ref|NP_001900.1| cathepsin D preproprotein [Homo sapiens]
ref|NP_001701.2| complement factor B preproprotein [Homo sapiens]
ref|NP_001269163.1| proteasome subunit alpha type-6 isoform c [Homo sapiens]
ref|NP_001229236.1| presequence protease, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001273940.1| Golgi-associated plant pathogenesis-related protein 1 isoform c [Homo sapiens]
ref|NP_116120.1| thioredoxin domain-containing protein 17 [Homo sapiens]
ref|NP_001011708.1| obg-like ATPase 1 isoform 2 [Homo sapiens]
ref|NP_004361.3| collagen alpha-1(XII) chain long isoform precursor [Homo sapiens]
ref|NP_001304922.1| protein FAM114A2 isoform 1 [Homo sapiens]
ref|NP_001243650.1| T-complex protein 1 subunit delta isoform b [Homo sapiens]
ref|NP_001123630.1| unconventional myosin-Ib isoform 1 [Homo sapiens]
ref|NP_001137254.1| peptidyl-prolyl cis-trans isomerase FKBP11 isoform 3 precursor [Homo sapiens]
ref|NP_000086.2| cartilage oligomeric matrix protein precursor [Homo sapiens]
ref|NP_612453.1| BTB/POZ domain-containing protein KCTD12 [Homo sapiens]
ref|NP_001145.1| annexin A5 [Homo sapiens]
ref|NP_000389.1| NADH-cytochrome b5 reductase 3 isoform 1 [Homo sapiens]
ref|NP_000357.3| tropomyosin alpha-1 chain isoform Tpm1.5cy [Homo sapiens]
ref|NP_001013653.1| heterogeneous nuclear ribonucleoprotein C-like 1 [Homo sapiens]
ref|NP_001269429.1| tetratricopeptide repeat protein 1 [Homo sapiens]
ref|NP_001159921.1| inter-alpha-trypsin inhibitor heavy chain H4 isoform 2 precursor [Homo sapiens]
ref|NP_002810.1| polypyrimidine tract-binding protein 1 isoform a [Homo sapiens]
ref|NP_006827.1| eIF-2-alpha kinase activator GCN1 [Homo sapiens]
ref|NP_000745.1| catechol O-methyltransferase isoform MB-COMT [Homo sapiens]
ref|NP_060708.1| acylglycerol kinase, mitochondrial precursor [Homo sapiens]
ref|NP_005393.2| ras-related protein Ral-A precursor [Homo sapiens]
ref|NP_001129950.1| acidic leucine-rich nuclear phosphoprotein 32 family member E isoform 2 [Homo sapiens]
ref|NP_000215.1| keratin, type I cytoskeletal 18 [Homo sapiens]
ref|NP_001073335.1| mitochondrial chaperone BCS1 isoform a [Homo sapiens]
ref|NP_001171906.1| ubiquinol-cytochrome-c reductase complex assembly factor 1 isoform c [Homo sapiens]
ref|NP_001193971.1| protein arginine N-methyltransferase 1 isoform 4 [Homo sapiens]
ref|NP_001135770.1| sequestosome-1 isoform 2 [Homo sapiens]
ref|NP_001124160.1| high mobility group protein B2 [Homo sapiens]
ref|NP_060123.3| dymeclin [Homo sapiens]
ref|NP_001335639.1| LEM domain-containing protein 2 isoform 3 [Homo sapiens]
ref|NP_001014763.1| electron transfer flavoprotein subunit beta isoform 2 [Homo sapiens]
ref|NP_005548.2| keratin, type I cytoskeletal 16 [Homo sapiens]
ref|NP_001191455.1| translocon-associated protein subunit delta isoform 1 precursor [Homo sapiens]
ref|NP_000087.1| ceruloplasmin precursor [Homo sapiens]
ref|NP_001284478.1| regulator of nonsense transcripts 1 isoform 1 [Homo sapiens]
ref|NP_001104547.1| ezrin [Homo sapiens]
ref|NP_004913.2| protein transport protein Sec24C [Homo sapiens]
ref|NP_001186708.1| proteasome subunit beta type-2 isoform 2 [Homo sapiens]
ref|NP_001258978.1| heat shock protein 75 kDa, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001171675.1| platelet-activating factor acetylhydrolase IB subunit beta isoform b [Homo sapiens]
ref|NP_001243357.1| PDZ and LIM domain protein 5 isoform h [Homo sapiens]
ref|NP_001257328.1| tubulin alpha-1A chain isoform 1 [Homo sapiens]
ref|NP_001230209.1| CD166 antigen isoform 2 precursor [Homo sapiens]
ref|NP_001284488.1| serine protease HTRA3 isoform 2 precursor [Homo sapiens]
ref|NP_001306064.1| double-stranded RNA-binding protein Staufen homolog 1 isoform b [Homo sapiens]
ref|NP_001307643.1| protein dopey-2 [Homo sapiens]
ref|NP_001280241.1| aspartate--tRNA ligase, cytoplasmic isoform 2 [Homo sapiens]
ref|NP_036266.2| leiomodin-1 [Homo sapiens]
ref|NP_085059.2| collagen alpha-1(XVIII) chain isoform 1 preproprotein [Homo sapiens]
ref|NP_003668.2| density-regulated protein [Homo sapiens]
ref|NP_000963.1| 60S ribosomal protein L7a [Homo sapiens]
ref|NP_778238.1| keratin, type II cytoskeletal 73 [Homo sapiens]
ref|NP_002127.1| heterogeneous nuclear ribonucleoprotein A1 isoform a [Homo sapiens]
ref|NP_001084.3| acetyl-CoA carboxylase 2 precursor [Homo sapiens]
ref|NP_001138632.1| tropomyosin alpha-4 chain isoform Tpm4.1cy [Homo sapiens]
ref|NP_001335110.1| intersectin-2 isoform 4 [Homo sapiens]
ref|NP_085056.2| cytochrome b5 type B [Homo sapiens]
ref|NP_000705.2| translocator protein [Homo sapiens]
ref|NP_001127836.1| microtubule-associated protein 4 isoform 4 [Homo sapiens]
ref|NP_001129261.2| peptidyl-prolyl cis-trans isomerase A-like 4A/B/C [Homo sapiens]
ref|NP_001184222.1| dihydropyrimidinase-related protein 2 isoform 1 [Homo sapiens]
ref|NP_001137468.1| 2-oxoglutarate dehydrogenase-like, mitochondrial isoform b [Homo sapiens]
ref|NP_066964.1| X-ray repair cross-complementing protein 5 [Homo sapiens]
ref|NP_001339702.1| junction plakoglobin [Homo sapiens]
ref|NP_057726.4| spectrin beta chain, non-erythrocytic 5 [Homo sapiens]
ref|NP_004095.4| fatty acid synthase [Homo sapiens]
ref|NP_001681.2| V-type proton ATPase catalytic subunit A [Homo sapiens]
ref|NP_001076.2| alpha-1-antichymotrypsin precursor [Homo sapiens]
ref|NP_001158503.1| thymidylate kinase isoform 2 [Homo sapiens]
ref|NP_002435.1| moesin [Homo sapiens]
ref|NP_005132.2| fibrinogen beta chain isoform 1 preproprotein [Homo sapiens]
ref|NP_060264.4| focadhesin [Homo sapiens]
ref|NP_001025177.1| AP-2 complex subunit beta isoform a [Homo sapiens]
ref|NP_958786.1| plectin isoform 1a [Homo sapiens]
ref|NP_000966.2| 60S ribosomal protein L11 isoform 1 [Homo sapiens]
ref|NP_001265281.1| cytoplasmic aconitate hydratase [Homo sapiens]
ref|NP_001191184.1| lysosome membrane protein 2 isoform 2 precursor [Homo sapiens]
ref|NP_001306013.1| ruvB-like 1 isoform 2 [Homo sapiens]
ref|NP_036335.1| glyoxylate reductase/hydroxypyruvate reductase [Homo sapiens]
ref|NP_055814.1| ras-related protein Rab-21 [Homo sapiens]
ref|NP_000338.3| spectrin beta chain, erythrocytic isoform b [Homo sapiens]
ref|NP_001264069.1| actin-related protein 3 isoform 2 [Homo sapiens]
ref|NP_000356.1| triosephosphate isomerase isoform 1 [Homo sapiens]
ref|NP_001004.2| 40S ribosomal protein S9 isoform a [Homo sapiens]
ref|NP_001071125.1| single-pass membrane and coiled-coil domain-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_000706.1| C4b-binding protein alpha chain precursor [Homo sapiens]
ref|NP_001856.2| cytochrome c oxidase subunit 7A2, mitochondrial precursor [Homo sapiens]
ref|NP_000840.2| glutathione S-transferase Mu 3 [Homo sapiens]
ref|NP_005737.1| nicotinamide phosphoribosyltransferase precursor [Homo sapiens]
ref|NP_001269160.1| armadillo repeat-containing X-linked protein 2 [Homo sapiens]
ref|NP_000996.2| 40S ribosomal protein S3 isoform 1 [Homo sapiens]
ref|NP_006079.1| tubulin beta-4B chain [Homo sapiens]
ref|NP_002878.2| arginine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_000497.1| prothrombin isoform 1 preproprotein [Homo sapiens]
ref|NP_000028.3| ankyrin-1 isoform 3 [Homo sapiens]
ref|NP_001275961.1| kallistatin isoform 1 [Homo sapiens]
ref|NP_005759.4| lysophospholipid acyltransferase 5 [Homo sapiens]
ref|NP_005726.1| beta-centractin [Homo sapiens]
ref|NP_001273974.1| endophilin-B2 isoform a [Homo sapiens]
ref|NP_001278413.1| carcinoembryonic antigen-related cell adhesion molecule 5 isoform 1 preproprotein [Homo sapiens]
ref|NP_055858.2| TBC1 domain family member 9B isoform b [Homo sapiens]
ref|NP_001670.1| sodium/potassium-transporting ATPase subunit beta-3 [Homo sapiens]
ref|NP_005850.1| transcriptional activator protein Pur-alpha [Homo sapiens]
ref|NP_001307796.1| persulfide dioxygenase ETHE1, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001011513.3| PDZ and LIM domain protein 5 isoform b [Homo sapiens]
ref|NP_001129663.1| KN motif and ankyrin repeat domain-containing protein 2 isoform 2 [Homo sapiens]
ref|NP_002464.1| myosin-9 [Homo sapiens]
ref|NP_001036816.1| tropomyosin alpha-3 chain isoform Tpm3.2cy [Homo sapiens]
ref|NP_001239085.1| gem-associated protein 5 isoform 2 [Homo sapiens]
ref|NP_001269441.1| thioredoxin reductase 2, mitochondrial isoform 5 precursor [Homo sapiens]
ref|NP_842565.2| spectrin beta chain, non-erythrocytic 1 isoform 2 [Homo sapiens]
ref|NP_001248753.1| proteasome assembly chaperone 1 isoform 3 [Homo sapiens]
ref|NP_002289.2| plastin-2 [Homo sapiens]
ref|NP_001129201.1| target of Myb protein 1 isoform 3 [Homo sapiens]
ref|NP_005130.1| annexin A3 [Homo sapiens]
ref|NP_001265392.1| dynamin-1-like protein isoform 4 [Homo sapiens]
ref|NP_056289.2| deoxynucleoside triphosphate triphosphohydrolase SAMHD1 [Homo sapiens]
ref|NP_001123478.1| eukaryotic peptide chain release factor GTP-binding subunit ERF3A isoform 2 [Homo sapiens]
ref|NP_001263382.1| importin subunit beta-1 isoform 2 [Homo sapiens]
ref|NP_658985.2| NAD(P)H-hydrate epimerase precursor [Homo sapiens]
ref|NP_001276736.1| alpha-crystallin B chain isoform 1 [Homo sapiens]
ref|NP_001165377.1| U8 snoRNA-decapping enzyme isoform 1 [Homo sapiens]
ref|NP_001077007.1| POTE ankyrin domain family member E [Homo sapiens]
ref|NP_001290428.1| calponin-2 isoform c [Homo sapiens]
ref|NP_001070910.1| heterogeneous nuclear ribonucleoproteins C1/C2 isoform a [Homo sapiens]
ref|NP_001073027.1| heterogeneous nuclear ribonucleoprotein U-like protein 2 [Homo sapiens]
ref|NP_000033.2| beta-2-glycoprotein 1 precursor [Homo sapiens]
ref|NP_002474.4| carcinoembryonic antigen-related cell adhesion molecule 6 preproprotein [Homo sapiens]
ref|NP_004530.1| asparagine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001229852.1| eukaryotic translation initiation factor 3 subunit L isoform 2 [Homo sapiens]
ref|NP_000967.1| 60S ribosomal protein L12 [Homo sapiens]
ref|NP_061924.1| 39S ribosomal protein L50, mitochondrial [Homo sapiens]
ref|NP_000958.1| 60S ribosomal protein L3 isoform a [Homo sapiens]
ref|NP_001003941.1| 2-oxoglutarate dehydrogenase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_003237.2| thrombospondin-1 precursor [Homo sapiens]
ref|NP_001307312.1| ES1 protein homolog, mitochondrial isoform 3 precursor [Homo sapiens]
ref|NP_001034891.1| cell division control protein 42 homolog isoform 1 precursor [Homo sapiens]
ref|NP_000979.1| 60S ribosomal protein L27 [Homo sapiens]
ref|NP_570602.2| alpha-1B-glycoprotein precursor [Homo sapiens]
ref|NP_005313.1| histone H1.5 [Homo sapiens]
ref|NP_001092.1| actin, cytoplasmic 1 [Homo sapiens]
ref|NP_001304160.1| mitochondrial carrier homolog 2 isoform 1x [Homo sapiens]
ref|NP_064601.3| aminopeptidase B isoform a [Homo sapiens]
ref|NP_001258780.1| ras-related GTP-binding protein C isoform 2 [Homo sapiens]
ref|NP_001032827.1| nucleophosmin isoform 3 [Homo sapiens]
ref|NP_064505.1| UDP-glucose:glycoprotein glucosyltransferase 1 precursor [Homo sapiens]
ref|NP_001009814.1| von Willebrand factor A domain-containing protein 8 isoform b precursor [Homo sapiens]
ref|NP_002930.2| ribonuclease inhibitor [Homo sapiens]
ref|NP_113619.2| conserved oligomeric Golgi complex subunit 3 [Homo sapiens]
ref|NP_000991.1| 60S ribosomal protein L39 [Homo sapiens]
ref|NP_001439.2| glypican-4 precursor [Homo sapiens]
ref|NP_001273677.1| 28S ribosomal protein S27, mitochondrial isoform 1 [Homo sapiens]
ref|NP_065816.2| E3 ubiquitin-protein ligase UBR4 [Homo sapiens]
ref|NP_000109.1| endoglin isoform 2 precursor [Homo sapiens]
ref|NP_116126.3| lamin-B2 [Homo sapiens]
ref|NP_071496.1| eukaryotic translation initiation factor 4H isoform 1 [Homo sapiens]
ref|NP_006283.1| tumor susceptibility gene 101 protein [Homo sapiens]
ref|NP_001138783.1| perilipin-1 [Homo sapiens]
ref|NP_001305873.1| vacuolar protein sorting-associated protein 26A isoform 3 [Homo sapiens]
ref|NP_004902.1| protein disulfide-isomerase A4 precursor [Homo sapiens]
ref|NP_004172.2| ubiquitin carboxyl-terminal hydrolase isozyme L1 [Homo sapiens]
ref|NP_001273758.1| nicotinate phosphoribosyltransferase isoform 2 [Homo sapiens]
ref|NP_001244303.1| lamin isoform D [Homo sapiens]
ref|NP_002296.1| galectin-1 [Homo sapiens]
ref|NP_001244128.1| glycerol-3-phosphate dehydrogenase [NAD(+)], cytoplasmic isoform 2 [Homo sapiens]
ref|NP_000182.2| hydroxymethylglutaryl-CoA lyase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_002898.2| ATP-dependent DNA helicase Q1 [Homo sapiens]
ref|NP_001122067.1| tandem C2 domains nuclear protein isoform 1 [Homo sapiens]
ref|NP_001035807.1| histone H2A type 2-A [Homo sapiens]
ref|NP_001034579.1| CD151 antigen [Homo sapiens]
ref|NP_000415.2| keratin, type II cytoskeletal 5 [Homo sapiens]
ref|NP_001117.2| adenylosuccinate synthetase isozyme 2 [Homo sapiens]
ref|NP_005819.3| DDB1- and CUL4-associated factor 7 [Homo sapiens]
ref|NP_000499.1| fibrinogen alpha chain isoform alpha-E preproprotein [Homo sapiens]
ref|NP_001290362.1| far upstream element-binding protein 1 isoform 1 [Homo sapiens]
ref|NP_057122.2| ribosome maturation protein SBDS [Homo sapiens]
ref|NP_001092090.1| poly(rC)-binding protein 2 isoform c [Homo sapiens]
ref|NP_002678.2| pinin [Homo sapiens]
ref|NP_000962.2| 60S ribosomal protein L7 [Homo sapiens]
ref|NP_004083.3| enoyl-CoA hydratase, mitochondrial [Homo sapiens]
ref|NP_001153682.1| calcium-binding mitochondrial carrier protein Aralar2 isoform 1 [Homo sapiens]
ref|NP_000187.3| corticosteroid 11-beta-dehydrogenase isozyme 2 [Homo sapiens]
ref|NP_001129243.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 2 isoform 2 precursor [Homo sapiens]
ref|NP_009031.1| ATP synthase subunit e, mitochondrial [Homo sapiens]
ref|NP_055018.2| AP-2 complex subunit alpha-1 isoform 1 [Homo sapiens]
ref|NP_001267487.1| copine-6 isoform 1 [Homo sapiens]
ref|NP_002297.2| galectin-3 isoform 1 [Homo sapiens]
ref|NP_004308.2| ATPase ASNA1 [Homo sapiens]
ref|NP_001245258.1| band 4.1-like protein 1 isoform c [Homo sapiens]
ref|NP_002791.1| proteasome subunit beta type-9 precursor [Homo sapiens]
ref|NP_116558.1| DNA-directed RNA polymerase II subunit RPB3 [Homo sapiens]
ref|NP_001013.1| 40S ribosomal protein S19 isoform 1 [Homo sapiens]
ref|NP_001075029.1| myotonin-protein kinase isoform 3 [Homo sapiens]
ref|NP_001124432.1| 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase eta-1 isoform a [Homo sapiens]
ref|NP_001107573.1| complement C1q subcomponent subunit C isoform 1 precursor [Homo sapiens]
ref|NP_060592.2| aspartate--tRNA ligase, mitochondrial [Homo sapiens]
ref|NP_000628.2| glutathione reductase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_003081.2| U2 small nuclear ribonucleoprotein A' [Homo sapiens]
ref|NP_113659.3| fermitin family homolog 3 short form [Homo sapiens]
ref|NP_000992.1| 60S ribosomal protein L36a-like [Homo sapiens]
ref|NP_055362.1| tropomodulin-3 [Homo sapiens]
ref|NP_000179.2| hexokinase-1 isoform HKI [Homo sapiens]
ref|NP_066933.1| collagen alpha-1(XIV) chain precursor [Homo sapiens]
ref|NP_000691.1| annexin A1 [Homo sapiens]
ref|NP_003676.2| far upstream element-binding protein 2 [Homo sapiens]
ref|NP_060596.2| transmembrane protein 33 [Homo sapiens]
ref|NP_001129125.1| polyadenylate-binding protein 4 isoform 1 [Homo sapiens]
ref|NP_037390.2| apoptosis-associated speck-like protein containing a CARD isoform a [Homo sapiens]
ref|NP_004392.1| DNA fragmentation factor subunit alpha isoform 1 [Homo sapiens]
ref|NP_001186713.1| syntenin-2 isoform a [Homo sapiens]
ref|NP_055205.2| staphylococcal nuclease domain-containing protein 1 [Homo sapiens]
ref|NP_006819.2| activating signal cointegrator 1 complex subunit 3 isoform a [Homo sapiens]
ref|NP_001129166.1| voltage-dependent anion-selective channel protein 3 isoform 2 [Homo sapiens]
ref|NP_001306001.1| phosphatidylinositide phosphatase SAC1 isoform 2 [Homo sapiens]
ref|NP_938148.1| neutral alpha-glucosidase AB isoform 2 precursor [Homo sapiens]
ref|NP_056234.2| matrix-remodeling-associated protein 5 precursor [Homo sapiens]
ref|NP_006588.1| heat shock cognate 71 kDa protein isoform 1 [Homo sapiens]
ref|NP_000265.1| ornithine aminotransferase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001171549.1| signal transducer and activator of transcription 6 isoform 1 [Homo sapiens]
ref|NP_001164105.1| RNA-binding protein FUS isoform 2 [Homo sapiens]
ref|NP_006487.1| guanine nucleotide-binding protein G(k) subunit alpha [Homo sapiens]
ref|NP_001005360.1| dynamin-2 isoform 1 [Homo sapiens]
ref|NP_001135970.1| NAD-dependent protein deacetylase sirtuin-1 isoform b [Homo sapiens]
ref|NP_001119574.1| haptoglobin isoform 2 preproprotein [Homo sapiens]
ref|NP_002766.1| serine protease HTRA1 precursor [Homo sapiens]
ref|NP_001193676.1| caveolin-2 isoform b [Homo sapiens]
ref|NP_005689.2| secretory carrier-associated membrane protein 3 isoform 1 [Homo sapiens]
ref|NP_004334.1| calreticulin precursor [Homo sapiens]
ref|NP_001129123.1| interferon-induced, double-stranded RNA-activated protein kinase isoform a [Homo sapiens]
ref|NP_004437.2| bifunctional glutamate/proline--tRNA ligase [Homo sapiens]
ref|NP_001020083.1| carcinoembryonic antigen-related cell adhesion molecule 1 isoform 2 precursor [Homo sapiens]
ref|NP_006807.1| vesicular integral-membrane protein VIP36 precursor [Homo sapiens]
ref|NP_004930.1| ATP-dependent RNA helicase DDX1 [Homo sapiens]
ref|NP_001295136.1| rho GTPase-activating protein 39 isoform 1 [Homo sapiens]
ref|NP_001007068.1| syntenin-1 isoform 1 [Homo sapiens]
ref|NP_001273718.1| carbonyl reductase [NADPH] 1 isoform 2 [Homo sapiens]
ref|NP_000993.1| 60S acidic ribosomal protein P0 [Homo sapiens]
ref|NP_001317693.1| protein NOXP20 isoform 2 [Homo sapiens]
ref|NP_001268425.1| prohibitin isoform 1 [Homo sapiens]
ref|NP_001003.1| 40S ribosomal protein S8 [Homo sapiens]
ref|NP_001290.2| calponin-1 isoform 1 [Homo sapiens]
ref|NP_001171573.1| protein-lysine 6-oxidase isoform 2 [Homo sapiens]
ref|NP_001263408.1| lon protease homolog, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001305115.1| heterogeneous nuclear ribonucleoprotein K isoform c [Homo sapiens]
ref|NP_001244305.1| sec1 family domain-containing protein 1 isoform c [Homo sapiens]
ref|NP_000421.1| platelet-activating factor acetylhydrolase IB subunit alpha [Homo sapiens]
ref|NP_001308962.1| alpha-actinin-4 isoform 2 [Homo sapiens]
ref|NP_060796.1| GTPase IMAP family member 4 [Homo sapiens]
ref|NP_005057.1| splicing factor, proline- and glutamine-rich [Homo sapiens]
ref|NP_000623.2| integrin alpha-M isoform 2 precursor [Homo sapiens]
ref|NP_001839.2| collagen alpha-1(VI) chain precursor [Homo sapiens]
ref|NP_116191.2| signal peptide peptidase-like 2A precursor [Homo sapiens]
ref|NP_006507.2| solute carrier family 2, facilitated glucose transporter member 1 [Homo sapiens]
ref|NP_001159477.1| protein 4.1 isoform 1 [Homo sapiens]
ref|NP_150093.1| transcriptional activator protein Pur-beta [Homo sapiens]
ref|NP_000511.2| beta-hexosaminidase subunit alpha isoform 2 preproprotein [Homo sapiens]
ref|NP_001975.1| S-formylglutathione hydrolase [Homo sapiens]
ref|NP_001728.1| complement component C9 preproprotein [Homo sapiens]
ref|NP_001139142.1| sorbin and SH3 domain-containing protein 2 isoform 3 [Homo sapiens]
ref|NP_056175.3| superkiller viralicidic activity 2-like 2 [Homo sapiens]
ref|NP_005611.1| protein S100-A11 [Homo sapiens]
ref|NP_001181988.1| pleckstrin homology domain-containing family O member 2 isoform 2 [Homo sapiens]
ref|NP_006030.2| C-type mannose receptor 2 precursor [Homo sapiens]
ref|NP_000129.3| fibrillin-1 preproprotein [Homo sapiens]
ref|NP_008834.3| inorganic pyrophosphatase 2, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001186846.1| phosphoacetylglucosamine mutase isoform 1 [Homo sapiens]
ref|NP_006808.1| endoplasmic reticulum resident protein 29 isoform 1 precursor [Homo sapiens]
ref|NP_001137543.1| L-lactate dehydrogenase A-like 6A [Homo sapiens]
ref|NP_001008389.1| CDGSH iron-sulfur domain-containing protein 2 [Homo sapiens]
ref|NP_001188267.1| scaffold attachment factor B1 isoform 1 [Homo sapiens]
ref|NP_001107227.1| thymidine phosphorylase isoform 1 precursor [Homo sapiens]
ref|NP_001191786.1| elongin-C isoform a [Homo sapiens]
ref|NP_002936.1| replication protein A 70 kDa DNA-binding subunit [Homo sapiens]
ref|NP_001186040.1| malate dehydrogenase, cytoplasmic isoform 2 [Homo sapiens]
ref|NP_004420.1| ephrin-B1 precursor [Homo sapiens]
ref|NP_001317955.1| NAD(P) transhydrogenase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_002941.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1 precursor [Homo sapiens]
ref|NP_000145.1| galactokinase [Homo sapiens]
ref|NP_001093.1| alpha-actinin-1 isoform b [Homo sapiens]
ref|NP_001290194.1| peptidyl-tRNA hydrolase ICT1, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_573566.2| leucine-rich PPR motif-containing protein, mitochondrial precursor [Homo sapiens]
ref|NP_065393.1| reticulon-4 isoform A [Homo sapiens]
ref|NP_000134.2| fumarate hydratase, mitochondrial [Homo sapiens]
ref|NP_001185844.1| liprin-beta-1 isoform 3 [Homo sapiens]
ref|NP_001099044.1| homeobox protein HMX3 [Homo sapiens]
ref|NP_068814.2| heat shock-related 70 kDa protein 2 [Homo sapiens]
ref|NP_001158889.1| mitochondrial 2-oxoglutarate/malate carrier protein isoform 2 [Homo sapiens]
ref|NP_055282.1| sushi repeat-containing protein SRPX2 precursor [Homo sapiens]
ref|NP_001185797.1| calpain-1 catalytic subunit [Homo sapiens]
ref|NP_001269516.1| GDH/6PGL endoplasmic bifunctional protein isoform 1 precursor [Homo sapiens]
ref|NP_000437.3| serum paraoxonase/arylesterase 1 precursor [Homo sapiens]
ref|NP_001092006.1| ubiquitin carboxyl-terminal hydrolase 5 isoform 1 [Homo sapiens]
ref|NP_004333.1| caldesmon isoform 2 [Homo sapiens]
ref|NP_002499.2| nidogen-1 precursor [Homo sapiens]
ref|NP_065137.1| endosialin precursor [Homo sapiens]
ref|NP_001731.2| calretinin isoform 1 [Homo sapiens]
ref|NP_001127853.1| TBC1 domain family member 5 isoform a [Homo sapiens]
ref|NP_001035828.1| 60 kDa SS-A/Ro ribonucleoprotein isoform 1 [Homo sapiens]
ref|NP_006311.2| membrane-associated progesterone receptor component 2 [Homo sapiens]
ref|NP_001034672.1| PRKCA-binding protein [Homo sapiens]
ref|NP_073585.8| tensin-3 [Homo sapiens]
ref|NP_001638.1| apolipoprotein D precursor [Homo sapiens]
ref|NP_000241.1| myeloperoxidase precursor [Homo sapiens]
ref|NP_000244.2| microsomal triglyceride transfer protein large subunit isoform 1 precursor [Homo sapiens]
ref|NP_001010935.1| ras-related protein Rap-1A precursor [Homo sapiens]
ref|NP_001276839.1| isocitrate dehydrogenase [NADP], mitochondrial isoform 2 [Homo sapiens]
ref|NP_001164562.1| UBX domain-containing protein 6 isoform 2 [Homo sapiens]
ref|NP_005310.1| histone H1.2 [Homo sapiens]
ref|NP_005013.1| profilin-1 [Homo sapiens]
ref|NP_001367.2| cytoplasmic dynein 1 heavy chain 1 [Homo sapiens]
ref|NP_542391.2| zinc finger CCCH-type antiviral protein 1-like [Homo sapiens]
ref|NP_005498.1| cofilin-1 [Homo sapiens]
ref|NP_001167531.1| oxysterol-binding protein-related protein 10 isoform 2 [Homo sapiens]
ref|NP_001116293.1| protein SET isoform 1 [Homo sapiens]
ref|NP_000959.2| 60S ribosomal protein L4 [Homo sapiens]
ref|NP_001244222.1| heterogeneous nuclear ribonucleoprotein H [Homo sapiens]
ref|NP_000602.1| CD59 glycoprotein preproprotein [Homo sapiens]
ref|NP_055761.2| spastin isoform 1 [Homo sapiens]
ref|NP_001035879.1| paraspeckle component 1 [Homo sapiens]
ref|NP_002199.3| integrin alpha-E precursor [Homo sapiens]
ref|NP_004125.3| stress-70 protein, mitochondrial precursor [Homo sapiens]
ref|NP_057406.2| ras-related protein Rab-14 [Homo sapiens]
ref|NP_001243068.1| macrophage-capping protein isoform 1 [Homo sapiens]
ref|NP_036546.2| rab3 GTPase-activating protein non-catalytic subunit [Homo sapiens]
ref|NP_000081.1| collagen alpha-1(III) chain preproprotein [Homo sapiens]
ref|NP_002892.1| reticulocalbin-1 precursor [Homo sapiens]
ref|NP_005553.2| laminin subunit gamma-2 isoform a precursor [Homo sapiens]
ref|NP_001032405.1| double-stranded RNA-binding protein Staufen homolog 1 isoform c [Homo sapiens]
ref|NP_001017963.2| heat shock protein HSP 90-alpha isoform 1 [Homo sapiens]
ref|NP_000272.1| pterin-4-alpha-carbinolamine dehydratase isoform 1 [Homo sapiens]
ref|NP_001265231.1| diablo homolog, mitochondrial isoform 4 [Homo sapiens]
ref|NP_056311.2| protein virilizer homolog isoform 1 [Homo sapiens]
ref|NP_001129026.1| band 4.1-like protein 2 isoform b [Homo sapiens]
ref|NP_060542.4| HEAT repeat-containing protein 1 [Homo sapiens]
ref|NP_001230574.1| cofilin-2 isoform 2 [Homo sapiens]
ref|NP_001138416.1| myosin regulatory light chain 12B [Homo sapiens]
ref|NP_003604.3| cartilage intermediate layer protein 1 preproprotein [Homo sapiens]
ref|NP_057226.1| very-long-chain 3-oxoacyl-CoA reductase [Homo sapiens]
ref|NP_001269836.1| T-complex protein 1 subunit theta isoform 2 [Homo sapiens]
ref|NP_000117.1| electron transfer flavoprotein subunit alpha, mitochondrial isoform a [Homo sapiens]
ref|NP_001138495.1| secernin-2 isoform 2 [Homo sapiens]
ref|NP_001098676.2| laminin subunit alpha-4 isoform 1 precursor [Homo sapiens]
ref|NP_001156757.1| RNA-binding protein EWS isoform 3 [Homo sapiens]
ref|NP_001254738.1| interleukin enhancer-binding factor 2 isoform 2 [Homo sapiens]
ref|NP_001116137.1| ATP-dependent RNA helicase DDX3Y isoform 1 [Homo sapiens]
ref|NP_001014.1| 40S ribosomal protein S20 isoform 2 [Homo sapiens]
ref|NP_000990.1| 60S ribosomal protein L38 [Homo sapiens]
ref|NP_001287725.1| GTP-binding nuclear protein Ran isoform 2 [Homo sapiens]
ref|NP_005889.3| caprin-1 isoform 1 [Homo sapiens]
ref|NP_001011724.1| heterogeneous nuclear ribonucleoprotein A1-like 2 [Homo sapiens]
ref|NP_001393.1| elongation factor 1-alpha 1 [Homo sapiens]
ref|NP_005103.2| WD repeat-containing protein 1 isoform 2 [Homo sapiens]
ref|NP_001171629.1| UDP-glucose 6-dehydrogenase isoform 2 [Homo sapiens]
ref|NP_001073936.1| unconventional myosin-Vb [Homo sapiens]
ref|NP_003371.2| vimentin [Homo sapiens]
ref|NP_001159906.1| inter-alpha-trypsin inhibitor heavy chain H1 isoform b [Homo sapiens]
ref|NP_001265470.1| carboxypeptidase B2 isoform 2 preproprotein [Homo sapiens]
ref|NP_003647.1| calcium/calmodulin-dependent protein kinase type 1 [Homo sapiens]
ref|NP_001016.1| 40S ribosomal protein S23 [Homo sapiens]
ref|NP_005156.1| fructose-bisphosphate aldolase C [Homo sapiens]
ref|NP_000185.1| hypoxanthine-guanine phosphoribosyltransferase [Homo sapiens]
ref|NP_109587.1| dual specificity mitogen-activated protein kinase kinase 2 [Homo sapiens]
ref|NP_001238968.1| ras-related protein Rab-5C isoform b [Homo sapiens]
ref|NP_002957.1| protein S100-A10 [Homo sapiens]
ref|NP_000414.2| keratin, type II cytoskeletal 2 epidermal [Homo sapiens]
ref|NP_001098707.1| coronin-1C isoform a [Homo sapiens]
ref|NP_001928.2| dermatopontin precursor [Homo sapiens]
ref|NP_001032360.1| eukaryotic translation initiation factor 3 subunit B [Homo sapiens]
ref|NP_001091974.1| probable ATP-dependent RNA helicase DDX17 isoform 3 [Homo sapiens]
ref|NP_001123914.1| GTPase HRas isoform 1 [Homo sapiens]
ref|NP_001055.1| transketolase isoform 1 [Homo sapiens]
ref|NP_001029249.1| histone H4 [Homo sapiens]
ref|NP_000985.1| 60S ribosomal protein L32 [Homo sapiens]
ref|NP_003238.2| thrombospondin-2 precursor [Homo sapiens]
ref|NP_001154976.1| delta-1-pyrroline-5-carboxylate dehydrogenase, mitochondrial isoform b [Homo sapiens]
ref|NP_001245217.1| selenium-binding protein 1 isoform 2 [Homo sapiens]
ref|NP_059830.1| WD repeat-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_001159743.1| spermatogenesis-associated protein 13 isoform 1 [Homo sapiens]
ref|NP_001305715.1| cytochrome c oxidase subunit 4 isoform 1, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_000889.3| amine oxidase [flavin-containing] B [Homo sapiens]
ref|NP_001155901.1| programmed cell death 6-interacting protein isoform 2 [Homo sapiens]
ref|NP_000128.1| fumarylacetoacetase [Homo sapiens]
ref|NP_003960.1| NEDD8-conjugating enzyme Ubc12 [Homo sapiens]
ref|NP_000394.2| UDP-glucose 4-epimerase [Homo sapiens]
ref|NP_004351.1| cadherin-1 isoform 1 preproprotein [Homo sapiens]
ref|NP_037518.3| calcium-binding mitochondrial carrier protein SCaMC-1 isoform 1 [Homo sapiens]
ref|NP_001265637.1| 26S proteasome non-ATPase regulatory subunit 2 isoform 2 [Homo sapiens]
ref|NP_001317414.1| prolactin regulatory element-binding protein isoform 3 [Homo sapiens]
ref|NP_001129599.1| dynamin-3 isoform b [Homo sapiens]
ref|NP_002583.1| proliferating cell nuclear antigen [Homo sapiens]
ref|NP_001171820.1| FAD synthase isoform 3 [Homo sapiens]
ref|NP_001182751.1| hydroxysteroid dehydrogenase-like protein 2 isoform 2 [Homo sapiens]
ref|NP_002694.3| amidophosphoribosyltransferase precursor [Homo sapiens]
ref|NP_065120.2| ras-related protein Rab-25 precursor [Homo sapiens]
ref|NP_001120959.1| filamin-C isoform b [Homo sapiens]
ref|NP_000510.1| hemoglobin subunit delta [Homo sapiens]
ref|NP_000082.2| collagen alpha-3(IV) chain precursor [Homo sapiens]
ref|NP_060141.3| fermitin family homolog 1 [Homo sapiens]
ref|NP_001186508.1| SUN domain-containing protein 2 isoform a [Homo sapiens]
ref|NP_005711.1| actin-related protein 2/3 complex subunit 1B [Homo sapiens]
ref|NP_001037.1| solute carrier family 12 member 2 isoform 1 [Homo sapiens]
ref|NP_001227.1| carbonyl reductase [NADPH] 3 [Homo sapiens]
ref|NP_000683.3| aldehyde dehydrogenase X, mitochondrial precursor [Homo sapiens]
ref|NP_001907.2| cytochrome c1, heme protein, mitochondrial precursor [Homo sapiens]
ref|NP_001289888.1| AH receptor-interacting protein isoform 2 [Homo sapiens]
ref|NP_000058.1| carbonic anhydrase 2 isoform 1 [Homo sapiens]
ref|NP_077019.2| tripartite motif-containing protein 48 [Homo sapiens]
ref|NP_006383.2| nucleolar protein 56 [Homo sapiens]
ref|NP_001905.1| cytochrome b5 isoform 2 [Homo sapiens]
ref|NP_001263271.1| uncharacterized protein C18orf8 isoform 2 [Homo sapiens]
ref|NP_031387.3| nidogen-2 precursor [Homo sapiens]
ref|NP_006658.1| membrane-associated progesterone receptor component 1 isoform 1 [Homo sapiens]
ref|NP_060140.2| ubiquitin thioesterase OTUB1 [Homo sapiens]
ref|NP_000970.1| 60S ribosomal protein L18 isoform 1 [Homo sapiens]
ref|NP_001166184.1| golgin subfamily A member 4 isoform 1 [Homo sapiens]
ref|NP_000662.3| alcohol dehydrogenase class-3 [Homo sapiens]
ref|NP_001287724.1| ubiquitin-conjugating enzyme E2 D3 isoform 4 [Homo sapiens]
ref|NP_001273432.1| heat shock protein 105 kDa isoform 2 [Homo sapiens]
ref|NP_001259024.1| syntaxin-4 isoform 1 [Homo sapiens]
ref|NP_000403.1| histidine-rich glycoprotein precursor [Homo sapiens]
ref|NP_001280133.1| major vault protein isoform 2 [Homo sapiens]
ref|NP_001295323.1| tetranectin isoform 2 [Homo sapiens]
ref|NP_056082.2| homeobox protein cut-like 2 [Homo sapiens]
ref|NP_001317959.1| pyridoxal kinase isoform 2 [Homo sapiens]
ref|NP_060686.2| pantothenate kinase 4 [Homo sapiens]
ref|NP_001229393.1| protein phosphatase 1 regulatory subunit 1B isoform 2 [Homo sapiens]
ref|NP_056511.2| glutathione peroxidase 7 precursor [Homo sapiens]
ref|NP_001333694.1| unconventional myosin-XVIIIa isoform c [Homo sapiens]
ref|NP_001264152.1| transgelin-2 isoform b [Homo sapiens]
ref|NP_006280.3| talin-1 [Homo sapiens]
ref|NP_001036041.1| ribosome-binding protein 1 [Homo sapiens]
ref|NP_000584.2| antigen peptide transporter 1 isoform 1 [Homo sapiens]
ref|NP_002787.2| proteasome subunit beta type-4 [Homo sapiens]
ref|NP_001335116.1| probable ATP-dependent RNA helicase DDX27 isoform 1 [Homo sapiens]
ref|NP_001007100.1| non-specific lipid-transfer protein isoform 5 precursor [Homo sapiens]
ref|NP_001304893.1| leucine--tRNA ligase, cytoplasmic isoform 3 [Homo sapiens]
ref|NP_001159897.1| guanine nucleotide-binding protein G(i) subunit alpha-2 isoform 2 [Homo sapiens]
ref|NP_002096.1| histone H2AX [Homo sapiens]
ref|NP_000810.1| trifunctional purine biosynthetic protein adenosine-3 isoform 1 [Homo sapiens]
ref|NP_001911.1| decorin isoform a preproprotein [Homo sapiens]
ref|NP_001139138.1| Golgi apparatus protein 1 isoform 2 precursor [Homo sapiens]
ref|NP_003650.1| alkyldihydroxyacetonephosphate synthase, peroxisomal precursor [Homo sapiens]
ref|NP_000063.2| platelet glycoprotein 4 isoform 1 [Homo sapiens]
ref|NP_003395.1| 14-3-3 protein beta/alpha [Homo sapiens]
ref|NP_000984.1| 60S ribosomal protein L31 isoform 1 [Homo sapiens]
ref|NP_001129497.1| plastin-3 isoform 1 [Homo sapiens]
ref|NP_000111.1| epoxide hydrolase 1 [Homo sapiens]
ref|NP_004081.1| dual specificity protein phosphatase 3 [Homo sapiens]
ref|NP_001171597.1| immunoglobulin lambda-like polypeptide 5 isoform 1 [Homo sapiens]
ref|NP_006088.2| myosin regulatory light polypeptide 9 isoform a [Homo sapiens]
ref|NP_000678.1| adenosylhomocysteinase isoform 1 [Homo sapiens]
ref|NP_006147.1| NEDD8 precursor [Homo sapiens]
ref|NP_003325.2| ubiquitin-like modifier-activating enzyme 1 [Homo sapiens]
ref|NP_073568.2| nuclear ubiquitous casein and cyclin-dependent kinase substrate 1 [Homo sapiens]
ref|NP_055416.2| EH domain-containing protein 2 [Homo sapiens]
ref|NP_000961.2| 60S ribosomal protein L6 isoform 1 [Homo sapiens]
ref|NP_001041659.1| regulator of chromosome condensation isoform a [Homo sapiens]
ref|NP_006286.1| valine--tRNA ligase [Homo sapiens]
ref|NP_000010.1| acetyl-CoA acetyltransferase, mitochondrial precursor [Homo sapiens]
ref|NP_001137357.1| protein phosphatase 1 regulatory subunit 12A isoform a [Homo sapiens]
ref|NP_057018.1| nucleolar protein 58 [Homo sapiens]
ref|NP_001004019.1| fibulin-2 isoform a precursor [Homo sapiens]
ref|NP_001002857.1| annexin A2 isoform 2 [Homo sapiens]
ref|NP_001124463.1| hypoxia up-regulated protein 1 precursor [Homo sapiens]
ref|NP_000523.2| propionyl-CoA carboxylase beta chain, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_055181.3| guanine nucleotide-binding protein-like 3 isoform 1 [Homo sapiens]
ref|NP_002480.1| cytochrome c oxidase subunit NDUFA4 [Homo sapiens]
ref|NP_001337858.1| protein AHNAK2 isoform 2 [Homo sapiens]
ref|NP_003866.1| GMP synthase [glutamine-hydrolyzing] [Homo sapiens]
ref|NP_001257412.1| thiosulfate sulfurtransferase [Homo sapiens]
ref|NP_002267.2| keratin, type I cytoskeletal 19 [Homo sapiens]
ref|NP_001281074.1| lupus La protein [Homo sapiens]
ref|NP_003671.1| tyrosine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_002487.1| NADH dehydrogenase [ubiquinone] iron-sulfur protein 8, mitochondrial precursor [Homo sapiens]
ref|NP_001091679.1| catenin beta-1 isoform 1 [Homo sapiens]
ref|NP_001185771.1| T-complex protein 1 subunit beta isoform 2 [Homo sapiens]
ref|NP_031393.2| RNA-binding protein Raly isoform 2 [Homo sapiens]
ref|NP_001124319.1| apoptosis-inducing factor 1, mitochondrial isoform AIFsh2 precursor [Homo sapiens]
ref|NP_689786.2| ras and EF-hand domain-containing protein [Homo sapiens]
ref|NP_001916.1| neutrophil defensin 4 preproprotein [Homo sapiens]
ref|NP_002559.2| polyadenylate-binding protein 1 [Homo sapiens]
ref|NP_001695.1| adhesion G protein-coupled receptor B3 [Homo sapiens]
ref|NP_001389.2| delta(3,5)-Delta(2,4)-dienoyl-CoA isomerase, mitochondrial precursor [Homo sapiens]
ref|NP_001186421.1| programmed cell death protein 4 isoform 3 [Homo sapiens]
ref|NP_008817.1| ATP synthase subunit epsilon, mitochondrial [Homo sapiens]
ref|NP_006140.1| galectin-4 [Homo sapiens]
ref|NP_056101.5| synemin isoform B [Homo sapiens]
ref|NP_001027903.1| 2'-5'-oligoadenylate synthase 2 isoform 3 [Homo sapiens]
ref|NP_001278789.1| basement membrane-specific heparan sulfate proteoglycan core protein isoform a precursor [Homo sapiens]
ref|NP_001265522.1| methylmalonate-semialdehyde dehydrogenase [acylating], mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_009205.3| cytosolic acyl coenzyme A thioester hydrolase isoform hBACHa [Homo sapiens]
ref|NP_714921.4| serine/threonine kinase-like domain-containing protein STKLD1 [Homo sapiens]
ref|NP_001305409.1| SH3 domain and tetratricopeptide repeat-containing protein 1 isoform 2 [Homo sapiens]
ref|NP_001311228.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 2 isoform 3 precursor [Homo sapiens]
ref|NP_001166366.1| caveolin-1 isoform beta [Homo sapiens]
ref|NP_001193726.1| pyruvate kinase PKM isoform d [Homo sapiens]
ref|NP_002044.2| guanylate-binding protein 1 [Homo sapiens]
ref|NP_003861.1| ras GTPase-activating-like protein IQGAP1 [Homo sapiens]
ref|NP_001073860.1| nuclear autoantigen Sp-100 isoform 1 [Homo sapiens]
ref|NP_001118.3| AP-1 complex subunit beta-1 isoform a [Homo sapiens]
ref|NP_001138303.1| prohibitin-2 isoform 1 [Homo sapiens]
ref|NP_001026884.3| inverted formin-2 isoform 2 [Homo sapiens]
ref|NP_002207.2| inter-alpha-trypsin inhibitor heavy chain H2 precursor [Homo sapiens]
ref|NP_001001323.1| plasma membrane calcium-transporting ATPase 1 isoform 1a [Homo sapiens]
ref|NP_060058.1| WD repeat-containing protein 5 [Homo sapiens]
ref|NP_653218.1| heat shock protein beta-6 [Homo sapiens]
ref|NP_001091990.1| oxidoreductase HTATIP2 isoform a precursor [Homo sapiens]
ref|NP_001124384.1| protein SGT1 homolog isoform B [Homo sapiens]
ref|NP_000886.1| leukotriene A-4 hydrolase isoform 1 [Homo sapiens]
ref|NP_001189398.1| protein NipSnap homolog 2 isoform 2 [Homo sapiens]
ref|NP_001034679.2| probable ubiquitin carboxyl-terminal hydrolase FAF-X isoform 3 [Homo sapiens]
ref|NP_005827.1| ribonuclease UK114 [Homo sapiens]
ref|NP_001159693.1| U3 small nucleolar RNA-associated protein 14 homolog A isoform 2 [Homo sapiens]
ref|NP_002202.2| integrin beta-1 isoform 1A precursor [Homo sapiens]
ref|NP_001091674.1| heterogeneous nuclear ribonucleoprotein F [Homo sapiens]
ref|NP_004085.1| eukaryotic translation initiation factor 2 subunit 1 [Homo sapiens]
ref|NP_001138791.1| plastin-1 [Homo sapiens]
ref|NP_056138.1| E3 UFM1-protein ligase 1 [Homo sapiens]
ref|NP_004291.1| low molecular weight phosphotyrosine protein phosphatase isoform c [Homo sapiens]
ref|NP_031401.1| TAR DNA-binding protein 43 [Homo sapiens]
ref|NP_002336.1| lumican precursor [Homo sapiens]
ref|NP_002792.1| proteasome subunit beta type-10 precursor [Homo sapiens]
ref|NP_001269333.1| malate dehydrogenase, mitochondrial isoform 3 [Homo sapiens]
ref|NP_001987.2| fibulin-1 isoform C precursor [Homo sapiens]
ref|NP_001306125.1| protein S100-A8 isoform a [Homo sapiens]
ref|NP_001488.2| beta-1,4-galactosyltransferase 1 [Homo sapiens]
ref|NP_000652.2| 60S ribosomal protein L9 [Homo sapiens]
ref|NP_001284347.1| heterogeneous nuclear ribonucleoprotein M isoform c [Homo sapiens]
ref|NP_006175.2| nucleobindin-1 precursor [Homo sapiens]
ref|NP_001116849.1| protein DJ-1 [Homo sapiens]
ref|NP_001159580.1| palladin isoform 1 [Homo sapiens]
ref|NP_001124192.1| adenosylhomocysteinase 3 isoform b [Homo sapiens]
ref|NP_001304995.1| protein transport protein Sec24D isoform 2 [Homo sapiens]
ref|NP_005678.3| phenylalanine--tRNA ligase beta subunit [Homo sapiens]
ref|NP_003290.1| endoplasmin precursor [Homo sapiens]
ref|NP_002700.1| serine/threonine-protein phosphatase PP1-beta catalytic subunit isoform 1 [Homo sapiens]
ref|NP_001012995.1| polyadenylate-binding protein 1-like 2 [Homo sapiens]
ref|NP_004791.1| transmembrane 9 superfamily member 2 precursor [Homo sapiens]
ref|NP_005442.2| PDZ and LIM domain protein 7 isoform 1 [Homo sapiens]
ref|NP_001035830.1| glycerol-3-phosphate phosphatase [Homo sapiens]
ref|NP_000995.1| 60S acidic ribosomal protein P2 [Homo sapiens]
ref|NP_001092281.1| septin-8 isoform a [Homo sapiens]
ref|NP_001902.1| cathepsin G preproprotein [Homo sapiens]
ref|NP_000976.1| 60S ribosomal protein L17 isoform a [Homo sapiens]
ref|NP_001171712.1| voltage-dependent anion-selective channel protein 2 isoform 1 [Homo sapiens]
ref|NP_001313535.1| aminoacyl tRNA synthase complex-interacting multifunctional protein 2 isoform b [Homo sapiens]
ref|NP_005551.3| laminin subunit alpha-5 precursor [Homo sapiens]
ref|NP_000704.1| flavin reductase (NADPH) [Homo sapiens]
ref|NP_001129498.1| protein SEC13 homolog isoform 3 [Homo sapiens]
ref|NP_000496.2| coagulation factor XII preproprotein [Homo sapiens]
ref|NP_001419.1| alpha-enolase isoform 1 [Homo sapiens]
ref|NP_001123514.1| quinone oxidoreductase isoform a [Homo sapiens]
ref|NP_002716.1| prolargin precursor [Homo sapiens]
ref|NP_001295083.1| ras-related protein Rab-15 isoform 2 [Homo sapiens]
ref|NP_001853.2| cytochrome c oxidase subunit 5B, mitochondrial precursor [Homo sapiens]
ref|NP_005397.1| rho-associated protein kinase 1 [Homo sapiens]
ref|NP_036524.1| peflin [Homo sapiens]
ref|NP_002795.2| 26S protease regulatory subunit 6A [Homo sapiens]
