ref|NP_005745.1| ras GTPase-activating protein-binding protein 1 [Homo sapiens]
ref|NP_003326.2| ubiquitin-like modifier-activating enzyme 7 [Homo sapiens]
ref|NP_002386.1| NADP-dependent malic enzyme [Homo sapiens]
ref|NP_000260.1| nucleoside diphosphate kinase A isoform b [Homo sapiens]
ref|NP_001186910.1| NADH-ubiquinone oxidoreductase 75 kDa subunit, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_002822.2| tyrosine-protein phosphatase non-receptor type 6 isoform 1 [Homo sapiens]
ref|NP_001952.1| elongation factor 2 [Homo sapiens]
ref|NP_001184223.1| dihydropyrimidinase-related protein 3 isoform 1 [Homo sapiens]
ref|NP_001333374.1| neuroblast differentiation-associated protein AHNAK isoform 1 [Homo sapiens]
ref|NP_000349.1| transforming growth factor-beta-induced protein ig-h3 precursor [Homo sapiens]
ref|NP_004896.1| peroxiredoxin-6 [Homo sapiens]
ref|NP_000681.2| aldehyde dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_005262.1| glutamate dehydrogenase 1, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_001317194.1| grancalcin isoform a [Homo sapiens]
ref|NP_001070654.1| myosin-14 isoform 1 [Homo sapiens]
ref|YP_003024029.1| cytochrome c oxidase subunit II (mitochondrion) [Homo sapiens]
ref|NP_003013.1| SH3 domain-binding glutamic acid-rich-like protein [Homo sapiens]
ref|NP_002145.3| heat shock 70 kDa protein 4 [Homo sapiens]
ref|NP_001317241.1| CD9 antigen isoform 2 [Homo sapiens]
ref|NP_055949.2| myosin phosphatase Rho-interacting protein isoform 1 [Homo sapiens]
ref|NP_001291868.1| G patch domain-containing protein 8 isoform 2 [Homo sapiens]
ref|NP_001188291.1| high mobility group nucleosome-binding domain-containing protein 3 isoform c [Homo sapiens]
ref|NP_001032752.1| elongation factor 1-beta [Homo sapiens]
ref|NP_005612.1| protein S100-A12 [Homo sapiens]
ref|NP_009039.1| elongin-B isoform a [Homo sapiens]
ref|NP_001182147.1| L-xylulose reductase isoform 2 [Homo sapiens]
ref|NP_004042.1| D-beta-hydroxybutyrate dehydrogenase, mitochondrial precursor [Homo sapiens]
ref|NP_079172.2| endoplasmic reticulum metallopeptidase 1 [Homo sapiens]
ref|NP_001180262.1| coronin-1A [Homo sapiens]
ref|NP_001248769.1| BRCA1-A complex subunit BRE isoform 4 [Homo sapiens]
ref|NP_001296372.1| SPARC isoform 2 precursor [Homo sapiens]
ref|NP_001138836.1| protein ABHD11 isoform 8 [Homo sapiens]
ref|NP_001153239.1| basic leucine zipper and W2 domain-containing protein 2 [Homo sapiens]
ref|NP_036557.1| ras suppressor protein 1 isoform 1 [Homo sapiens]
ref|NP_003760.1| serine/arginine-rich splicing factor 9 [Homo sapiens]
ref|NP_001306066.1| pro-cathepsin H isoform c [Homo sapiens]
ref|NP_001171070.1| succinate--CoA ligase [GDP-forming] subunit beta, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001273490.1| nuclear mitotic apparatus protein 1 isoform 2 [Homo sapiens]
ref|NP_001743.1| catalase [Homo sapiens]
ref|NP_001238817.1| tether containing UBX domain for GLUT4 isoform 2 [Homo sapiens]
ref|NP_001275927.1| GEM-interacting protein isoform 2 [Homo sapiens]
ref|NP_001138616.1| neutral amino acid transporter B(0) isoform 2 [Homo sapiens]
ref|NP_000654.2| 4-aminobutyrate aminotransferase, mitochondrial precursor [Homo sapiens]
ref|NP_001158312.1| LYR motif-containing protein 4 isoform 2 [Homo sapiens]
ref|NP_001287816.1| AP-1 complex subunit mu-2 isoform 1 [Homo sapiens]
ref|NP_001120977.1| acid ceramidase isoform c [Homo sapiens]
ref|NP_000177.2| complement factor H isoform a precursor [Homo sapiens]
ref|NP_001129171.1| 14-3-3 protein zeta/delta [Homo sapiens]
ref|NP_001559.1| eukaryotic translation initiation factor 3 subunit E [Homo sapiens]
ref|NP_001281261.1| succinate dehydrogenase [ubiquinone] flavoprotein subunit, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001814.2| creatine kinase B-type [Homo sapiens]
ref|NP_001018077.1| plasminogen activator inhibitor 1 RNA-binding protein isoform 1 [Homo sapiens]
ref|NP_001072992.1| multifunctional protein ADE2 isoform 2 [Homo sapiens]
ref|NP_003364.1| vinculin isoform VCL [Homo sapiens]
ref|NP_001011553.2| septin-7 isoform 2 [Homo sapiens]
ref|NP_001926.2| dipeptidyl peptidase 4 [Homo sapiens]
ref|NP_001034180.1| ribose-phosphate pyrophosphokinase 2 isoform 1 [Homo sapiens]
ref|NP_055419.1| tax1-binding protein 3 isoform 1 [Homo sapiens]
ref|NP_115609.2| histone-lysine N-methyltransferase setd3 isoform a [Homo sapiens]
ref|NP_002284.3| laminin subunit gamma-1 precursor [Homo sapiens]
ref|NP_001268715.1| serine hydroxymethyltransferase, cytosolic isoform 3 [Homo sapiens]
ref|NP_001177736.1| cytochrome b5 isoform 3 [Homo sapiens]
ref|NP_113673.3| glutamate-rich WD repeat-containing protein 1 [Homo sapiens]
ref|NP_001280134.1| major vault protein isoform 3 [Homo sapiens]
ref|NP_000282.1| phosphoglycerate kinase 1 [Homo sapiens]
ref|NP_001269633.1| protein disulfide-isomerase A6 isoform a [Homo sapiens]
ref|NP_000604.1| hemopexin precursor [Homo sapiens]
ref|NP_036364.2| polymerase I and transcript release factor [Homo sapiens]
ref|NP_001231867.1| thioredoxin isoform 2 [Homo sapiens]
ref|NP_001304092.1| complement C5 isoform 2 [Homo sapiens]
ref|NP_057614.1| ras-related protein Rab-8B [Homo sapiens]
ref|NP_001029102.1| ubiquitin-60S ribosomal protein L40 isoform 1 precursor [Homo sapiens]
ref|NP_001014436.1| drebrin-like protein isoform b [Homo sapiens]
ref|NP_001159583.1| neuropathy target esterase isoform a [Homo sapiens]
ref|NP_000143.2| lysosomal alpha-glucosidase preproprotein [Homo sapiens]
ref|NP_001305829.1| glutamate dehydrogenase 1, mitochondrial isoform b [Homo sapiens]
ref|NP_000292.1| plasminogen isoform 1 precursor [Homo sapiens]
ref|NP_060979.2| leucine-rich repeat-containing protein 59 [Homo sapiens]
ref|NP_002147.2| 60 kDa heat shock protein, mitochondrial [Homo sapiens]
ref|NP_004441.1| enhancer of rudimentary homolog [Homo sapiens]
ref|NP_060760.2| phosphoglucomutase-2 [Homo sapiens]
ref|NP_001307575.1| splicing factor U2AF 35 kDa subunit-like protein isoform 1 [Homo sapiens]
ref|NP_004918.1| 39S ribosomal protein L49, mitochondrial [Homo sapiens]
ref|NP_000713.2| voltage-dependent calcium channel subunit alpha-2/delta-1 preproprotein [Homo sapiens]
ref|NP_001193943.1| serpin H1 precursor [Homo sapiens]
ref|NP_000599.1| alpha-1-acid glycoprotein 2 precursor [Homo sapiens]
ref|NP_001035965.1| neutrophil defensin 1 isoform 2 preproprotein [Homo sapiens]
ref|NP_001093639.1| MICOS complex subunit MIC60 isoform 2 [Homo sapiens]
ref|NP_001026971.1| LIM domain kinase 2 isoform 1 [Homo sapiens]
ref|NP_001287954.1| tight junction protein ZO-1 isoform c [Homo sapiens]
ref|NP_006169.2| vesicle-fusing ATPase [Homo sapiens]
ref|NP_001230575.1| CD2 antigen cytoplasmic tail-binding protein 2 [Homo sapiens]
ref|NP_000482.3| complement C1q subcomponent subunit B precursor [Homo sapiens]
ref|NP_001075109.1| DNA-dependent protein kinase catalytic subunit isoform 2 [Homo sapiens]
ref|NP_001257766.1| cysteine-rich protein 2 isoform 2 [Homo sapiens]
ref|NP_001007.2| 40S ribosomal protein S12 [Homo sapiens]
ref|NP_001327.2| cathepsin Z preproprotein [Homo sapiens]
ref|NP_714916.3| KDEL motif-containing protein 2 precursor [Homo sapiens]
ref|NP_001294853.1| nucleosome assembly protein 1-like 1 isoform 2 [Homo sapiens]
ref|NP_001291731.1| regulator of microtubule dynamics protein 3 isoform 1 [Homo sapiens]
ref|NP_006392.1| acidic leucine-rich nuclear phosphoprotein 32 family member B [Homo sapiens]
ref|NP_005073.2| E3 ubiquitin/ISG15 ligase TRIM25 [Homo sapiens]
ref|NP_002005.1| peptidyl-prolyl cis-trans isomerase FKBP4 [Homo sapiens]
ref|NP_001307524.1| probable ATP-dependent RNA helicase DDX5 isoform a [Homo sapiens]
ref|NP_000692.2| sodium/potassium-transporting ATPase subunit alpha-1 isoform a [Homo sapiens]
ref|NP_001265485.1| actin-related protein 2/3 complex subunit 3 isoform 1 [Homo sapiens]
ref|NP_001613.2| alpha-2-HS-glycoprotein preproprotein [Homo sapiens]
ref|NP_055077.2| prolyl 3-hydroxylase 3 precursor [Homo sapiens]
ref|NP_009057.1| transitional endoplasmic reticulum ATPase [Homo sapiens]
ref|NP_001273386.1| ubiquitin carboxyl-terminal hydrolase 7 isoform 2 [Homo sapiens]
ref|NP_001306007.1| high mobility group protein HMG-I/HMG-Y isoform a [Homo sapiens]
ref|NP_001073869.1| perilipin-4 [Homo sapiens]
ref|NP_000908.2| prolyl 4-hydroxylase subunit alpha-1 isoform 1 precursor [Homo sapiens]
ref|NP_001407.1| eukaryotic initiation factor 4A-I isoform 1 [Homo sapiens]
ref|NP_001306111.1| aminopeptidase B isoform b precursor [Homo sapiens]
ref|NP_002259.1| importin subunit alpha-3 [Homo sapiens]
ref|NP_001054.1| serotransferrin precursor [Homo sapiens]
ref|NP_006242.5| 5'-AMP-activated protein kinase catalytic subunit alpha-1 isoform 1 [Homo sapiens]
ref|NP_001018007.1| tropomyosin alpha-1 chain isoform Tpm1.4sm [Homo sapiens]
ref|NP_060530.3| isoleucine--tRNA ligase, mitochondrial precursor [Homo sapiens]
ref|NP_001273960.1| stomatin-like protein 2, mitochondrial isoform b [Homo sapiens]
ref|NP_001135858.1| pyruvate dehydrogenase kinase, isozyme 3 isoform 1 precursor [Homo sapiens]
ref|NP_000964.1| 60S ribosomal protein L8 [Homo sapiens]
ref|NP_001309722.1| insulin-degrading enzyme isoform 3 [Homo sapiens]
ref|NP_006818.3| transmembrane emp24 domain-containing protein 10 precursor [Homo sapiens]
ref|NP_001138135.1| cadherin-17 precursor [Homo sapiens]
ref|NP_612404.1| methionine--tRNA ligase, mitochondrial precursor [Homo sapiens]
ref|NP_002152.2| isoleucine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001180343.1| tubulin alpha-8 chain isoform 2 [Homo sapiens]
ref|NP_003869.1| gamma-glutamyl hydrolase precursor [Homo sapiens]
ref|NP_001193765.1| ras-related protein Rab-11A isoform 2 [Homo sapiens]
ref|NP_002808.3| 26S proteasome non-ATPase regulatory subunit 13 isoform 1 [Homo sapiens]
ref|NP_001317598.1| serine--tRNA ligase, cytoplasmic isoform b [Homo sapiens]
ref|NP_004492.2| heterogeneous nuclear ribonucleoprotein U isoform b [Homo sapiens]
ref|NP_055955.1| tubulin--tyrosine ligase-like protein 12 [Homo sapiens]
ref|NP_001186128.1| adenylate kinase 2, mitochondrial isoform c [Homo sapiens]
ref|NP_001121613.1| dipeptidase 1 precursor [Homo sapiens]
ref|NP_001032897.1| eukaryotic translation initiation factor 3 subunit C isoform a [Homo sapiens]
ref|NP_000467.1| adenylate kinase isoenzyme 1 isoform 1 [Homo sapiens]
ref|NP_001014433.1| protein CutA isoform 1 [Homo sapiens]
ref|NP_001275905.1| X-ray repair cross-complementing protein 6 isoform 1 [Homo sapiens]
ref|NP_000629.3| vitronectin precursor [Homo sapiens]
ref|NP_000969.1| 60S ribosomal protein L23 [Homo sapiens]
ref|NP_001168.1| ADP-ribosylation factor-like protein 1 isoform 1 [Homo sapiens]
ref|NP_001963.1| neutrophil elastase preproprotein [Homo sapiens]
ref|NP_001123541.1| sulfatase-modifying factor 2 isoform e precursor [Homo sapiens]
ref|NP_001352.2| dihydroorotate dehydrogenase (quinone), mitochondrial [Homo sapiens]
ref|NP_002956.1| protein S100-A9 [Homo sapiens]
ref|NP_001139325.1| wolframin [Homo sapiens]
ref|NP_001272985.1| calponin-3 isoform 3 [Homo sapiens]
ref|NP_000025.1| fructose-bisphosphate aldolase A isoform 1 [Homo sapiens]
ref|NP_149100.2| polyribonucleotide nucleotidyltransferase 1, mitochondrial precursor [Homo sapiens]
ref|NP_002258.2| importin subunit alpha-4 [Homo sapiens]
ref|NP_001005386.1| actin-related protein 2 isoform a [Homo sapiens]
ref|NP_036515.4| osteoclast-stimulating factor 1 [Homo sapiens]
ref|NP_066953.1| peptidyl-prolyl cis-trans isomerase A isoform 1 [Homo sapiens]
ref|NP_001058.2| DNA topoisomerase 2-alpha [Homo sapiens]
ref|NP_005338.1| 78 kDa glucose-regulated protein precursor [Homo sapiens]
ref|NP_006741.1| beta-2-syntrophin [Homo sapiens]
ref|NP_057283.1| U6 snRNA-associated Sm-like protein LSm7 [Homo sapiens]
ref|NP_001180432.1| beta-enolase isoform 2 [Homo sapiens]
ref|NP_001245366.1| threonine--tRNA ligase, cytoplasmic isoform 1 [Homo sapiens]
ref|NP_079406.3| putative hexokinase HKDC1 [Homo sapiens]
ref|NP_001092046.1| bax inhibitor 1 isoform 2 [Homo sapiens]
ref|NP_002196.4| integrin alpha-5 precursor [Homo sapiens]
ref|NP_000843.1| glutathione S-transferase P [Homo sapiens]
ref|NP_056069.2| kinesin-like protein KIF13B [Homo sapiens]
ref|NP_003119.2| spectrin beta chain, non-erythrocytic 1 isoform 1 [Homo sapiens]
ref|NP_001139540.1| calpain-2 catalytic subunit isoform 2 [Homo sapiens]
ref|NP_001135765.1| ADP-ribosylation factor GTPase-activating protein 3 isoform 2 [Homo sapiens]
ref|NP_036585.1| transducin beta-like protein 2 precursor [Homo sapiens]
ref|NP_001278736.1| prolyl endopeptidase FAP isoform 2 [Homo sapiens]
ref|NP_001180264.1| asporin isoform 2 preproprotein [Homo sapiens]
ref|NP_001242941.1| myosin-10 isoform 1 [Homo sapiens]
ref|NP_000968.2| 60S ribosomal protein L13 isoform 1 [Homo sapiens]
ref|NP_006126.1| F-actin-capping protein subunit alpha-1 [Homo sapiens]
ref|NP_001258663.1| coatomer subunit zeta-1 isoform 2 [Homo sapiens]
ref|NP_001020331.1| CD97 antigen isoform 3 preproprotein [Homo sapiens]
ref|NP_001008781.2| protocadherin Fat 3 precursor [Homo sapiens]
ref|NP_001306068.1| adenylate kinase 2, mitochondrial isoform d [Homo sapiens]
ref|NP_057132.2| isochorismatase domain-containing protein 1 [Homo sapiens]
ref|NP_065392.1| adipocyte plasma membrane-associated protein [Homo sapiens]
ref|NP_001123561.1| lysine--tRNA ligase isoform 1 [Homo sapiens]
ref|NP_001028200.1| cytoplasmic FMR1-interacting protein 1 isoform b [Homo sapiens]
ref|NP_001290208.1| unconventional myosin-Id isoform 2 [Homo sapiens]
ref|NP_000204.3| integrin beta-4 isoform 1 precursor [Homo sapiens]
ref|NP_000019.2| glycogen debranching enzyme isoform 1 [Homo sapiens]
ref|NP_065701.2| reticulocalbin-3 precursor [Homo sapiens]
ref|NP_001305804.1| flotillin-1 isoform 2 [Homo sapiens]
ref|NP_001009570.1| T-complex protein 1 subunit eta isoform b [Homo sapiens]
ref|NP_115789.1| normal mucosa of esophagus-specific gene 1 protein [Homo sapiens]
ref|NP_000009.1| very long-chain specific acyl-CoA dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001287858.1| sorting nexin-3 isoform d [Homo sapiens]
ref|NP_004406.2| desmoplakin isoform I [Homo sapiens]
ref|NP_006477.2| fibulin-1 isoform D precursor [Homo sapiens]
ref|NP_001076437.1| TOM1-like protein 2 isoform 3 [Homo sapiens]
ref|NP_001171501.1| splicing factor 1 isoform 6 [Homo sapiens]
ref|NP_001317517.1| tripeptidyl-peptidase 2 isoform 2 [Homo sapiens]
ref|NP_000005.2| alpha-2-macroglobulin isoform a precursor [Homo sapiens]
ref|NP_005567.2| lysyl oxidase homolog 1 preproprotein [Homo sapiens]
ref|NP_000030.1| apolipoprotein A-I isoform 1 preproprotein [Homo sapiens]
ref|NP_001071105.1| RAB6C-like [Homo sapiens]
ref|NP_001014809.1| dihydropyrimidinase-related protein 1 isoform 1 [Homo sapiens]
ref|NP_001130046.1| lanC-like protein 1 [Homo sapiens]
ref|NP_001275897.1| acyl-CoA synthetase family member 2, mitochondrial isoform 1 [Homo sapiens]
ref|NP_001193580.1| endophilin-B1 isoform 2 [Homo sapiens]
ref|NP_001264693.1| calcium and integrin-binding protein 1 isoform a [Homo sapiens]
ref|NP_001139748.1| neutral cholesterol ester hydrolase 1 isoform a [Homo sapiens]
ref|NP_001008493.1| protein enabled homolog isoform a [Homo sapiens]
ref|NP_003312.3| elongation factor Tu, mitochondrial precursor [Homo sapiens]
ref|NP_001019820.1| calnexin precursor [Homo sapiens]
ref|NP_000508.1| hemoglobin subunit alpha [Homo sapiens]
ref|NP_001185706.1| cullin-2 isoform c [Homo sapiens]
ref|NP_001120.3| adipocyte enhancer-binding protein 1 precursor [Homo sapiens]
ref|NP_001030611.1| niban-like protein 1 isoform 2 [Homo sapiens]
ref|NP_001159828.1| serine hydroxymethyltransferase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001295009.1| COMM domain-containing protein 10 isoform b [Homo sapiens]
ref|NP_036222.3| microtubule-actin cross-linking factor 1 [Homo sapiens]
ref|NP_000975.2| 60S ribosomal protein L23a [Homo sapiens]
ref|NP_000365.3| uroporphyrinogen decarboxylase [Homo sapiens]
ref|NP_620137.2| F-BAR domain only protein 2 isoform a [Homo sapiens]
ref|NP_001307707.1| secretory carrier-associated membrane protein 2 isoform 1 [Homo sapiens]
ref|NP_001036143.1| rho-related GTP-binding protein RhoC precursor [Homo sapiens]
ref|NP_003005.2| secreted frizzled-related protein 4 precursor [Homo sapiens]
ref|NP_001166.3| rho GDP-dissociation inhibitor 2 [Homo sapiens]
ref|NP_000223.1| beta-sarcoglycan [Homo sapiens]
ref|NP_057329.3| estradiol 17-beta-dehydrogenase 11 precursor [Homo sapiens]
ref|NP_001124318.2| apoptosis-inducing factor 1, mitochondrial isoform AIFsh [Homo sapiens]
ref|NP_002849.1| ATP-binding cassette sub-family D member 3 isoform a [Homo sapiens]
ref|NP_001095836.1| UPF0317 protein C14orf159, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_001026859.1| phospholipase A-2-activating protein isoform 1 [Homo sapiens]
ref|NP_000952.1| prostacyclin synthase precursor [Homo sapiens]
ref|NP_006752.1| 14-3-3 protein epsilon [Homo sapiens]
ref|NP_001310245.1| protein-glutamine gamma-glutamyltransferase 2 isoform a [Homo sapiens]
ref|NP_001003796.1| NHP2-like protein 1 [Homo sapiens]
ref|NP_001230829.1| vigilin isoform b [Homo sapiens]
ref|NP_001165376.1| U8 snoRNA-decapping enzyme isoform 3 [Homo sapiens]
ref|NP_065173.2| prostaglandin F2 receptor negative regulator precursor [Homo sapiens]
ref|NP_001001329.1| glucosidase 2 subunit beta isoform 2 precursor [Homo sapiens]
ref|NP_000994.1| 60S acidic ribosomal protein P1 isoform 1 [Homo sapiens]
ref|NP_004512.1| kinesin-1 heavy chain [Homo sapiens]
ref|NP_005558.1| galectin-3-binding protein precursor [Homo sapiens]
ref|NP_001019.1| 40S ribosomal protein S25 [Homo sapiens]
ref|NP_003361.1| vasodilator-stimulated phosphoprotein [Homo sapiens]
ref|NP_000286.3| alpha-1-antitrypsin precursor [Homo sapiens]
ref|NP_000362.1| transthyretin precursor [Homo sapiens]
ref|NP_001243231.1| eukaryotic peptide chain release factor subunit 1 isoform 2 [Homo sapiens]
ref|NP_001015.1| 40S ribosomal protein S21 [Homo sapiens]
ref|NP_001135417.1| actin, aortic smooth muscle [Homo sapiens]
ref|NP_006436.3| pre-mRNA-processing-splicing factor 8 [Homo sapiens]
ref|NP_001186189.1| torsin-1A-interacting protein 2 isoform b [Homo sapiens]
ref|NP_002323.2| prolow-density lipoprotein receptor-related protein 1 preproprotein [Homo sapiens]
ref|NP_000017.1| adenylosuccinate lyase isoform a [Homo sapiens]
ref|NP_006382.1| importin-7 [Homo sapiens]
ref|NP_000020.1| angiotensinogen preproprotein [Homo sapiens]
ref|NP_001132913.1| B-cell receptor-associated protein 31 isoform b [Homo sapiens]
ref|NP_000476.1| adenine phosphoribosyltransferase isoform a [Homo sapiens]
ref|NP_000391.1| TFIIH basal transcription factor complex helicase XPD subunit isoform 1 [Homo sapiens]
ref|NP_067026.3| signal recognition particle receptor subunit beta [Homo sapiens]
ref|NP_002853.2| glycogen phosphorylase, brain form [Homo sapiens]
ref|NP_001161339.1| ATP synthase subunit s-like protein isoform 1 [Homo sapiens]
ref|NP_001138880.1| non-POU domain-containing octamer-binding protein isoform 1 [Homo sapiens]
ref|NP_006364.2| synaptic vesicle membrane protein VAT-1 homolog [Homo sapiens]
ref|NP_001121622.1| ORM1-like protein 1 [Homo sapiens]
ref|NP_001171313.1| signal recognition particle receptor subunit alpha isoform 2 [Homo sapiens]
ref|NP_001651.1| ADP-ribosylation factor 4 [Homo sapiens]
ref|NP_001193946.1| smoothelin isoform d [Homo sapiens]
ref|NP_060697.4| ubiquitin-like modifier-activating enzyme 6 [Homo sapiens]
ref|NP_443118.1| protein MAL2 [Homo sapiens]
ref|NP_001244935.1| COP9 signalosome complex subunit 4 isoform 2 [Homo sapiens]
ref|NP_001275582.1| clathrin heavy chain 1 isoform 2 [Homo sapiens]
ref|NP_057049.5| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 13 [Homo sapiens]
ref|NP_002128.1| heterogeneous nuclear ribonucleoproteins A2/B1 isoform A2 [Homo sapiens]
ref|NP_001280141.1| tubulin beta chain isoform a [Homo sapiens]
ref|NP_000375.2| apolipoprotein B-100 precursor [Homo sapiens]
ref|NP_942599.1| ras-related protein Rab-6A isoform b [Homo sapiens]
ref|NP_006614.2| D-3-phosphoglycerate dehydrogenase [Homo sapiens]
ref|NP_001035095.1| transcription elongation regulator 1 isoform 2 [Homo sapiens]
ref|NP_000175.1| hemoglobin subunit gamma-2 [Homo sapiens]
ref|NP_003365.1| voltage-dependent anion-selective channel protein 1 [Homo sapiens]
ref|NP_004035.2| bifunctional purine biosynthesis protein PURH [Homo sapiens]
ref|NP_002809.2| proteasome activator complex subunit 2 [Homo sapiens]
ref|NP_055040.2| serine/threonine-protein phosphatase 2A 65 kDa regulatory subunit A alpha isoform [Homo sapiens]
ref|NP_001091868.1| coatomer subunit alpha isoform 1 [Homo sapiens]
ref|NP_001269079.1| vacuolar protein sorting-associated protein 29 isoform 3 [Homo sapiens]
ref|NP_001158508.1| 2-oxoglutarate dehydrogenase, mitochondrial isoform 3 precursor [Homo sapiens]
ref|NP_620687.2| A disintegrin and metalloproteinase with thrombospondin motifs 16 preproprotein [Homo sapiens]
ref|NP_001035934.2| sulfatase-modifying factor 2 isoform c precursor [Homo sapiens]
ref|NP_006139.1| LIM and SH3 domain protein 1 isoform a [Homo sapiens]
ref|NP_001229268.1| ATP-dependent 6-phosphofructokinase, platelet type isoform 2 [Homo sapiens]
ref|NP_001677.2| ATP synthase subunit beta, mitochondrial precursor [Homo sapiens]
ref|NP_001273634.1| ubiquitin-fold modifier 1 isoform 4 [Homo sapiens]
ref|NP_001107018.1| LIM domain and actin-binding protein 1 isoform 1 [Homo sapiens]
ref|NP_005712.1| actin-related protein 3 isoform 1 [Homo sapiens]
ref|NP_001129511.1| NIF3-like protein 1 isoform 1 [Homo sapiens]
ref|NP_000080.2| collagen alpha-2(I) chain precursor [Homo sapiens]
ref|NP_006182.2| proliferation-associated protein 2G4 [Homo sapiens]
ref|NP_001157289.1| 7-dehydrocholesterol reductase [Homo sapiens]
ref|NP_054727.1| coiled-coil domain-containing protein 22 [Homo sapiens]
ref|NP_061978.6| tenascin-X isoform 1 precursor [Homo sapiens]
ref|NP_001138551.1| conserved oligomeric Golgi complex subunit 6 isoform 2 [Homo sapiens]
ref|NP_077305.2| EF-hand domain-containing protein D2 [Homo sapiens]
ref|NP_001294869.1| protein POF1B isoform 2 [Homo sapiens]
ref|NP_001308050.1| lactotransferrin isoform 3 preproprotein [Homo sapiens]
ref|NP_009166.2| exportin-T [Homo sapiens]
ref|NP_003079.1| fascin [Homo sapiens]
ref|NP_001258708.1| 26S proteasome non-ATPase regulatory subunit 6 isoform 1 [Homo sapiens]
ref|NP_001035919.1| transforming growth factor beta-1-induced transcript 1 protein isoform 1 [Homo sapiens]
ref|NP_001071634.1| serine/arginine-rich splicing factor 1 isoform 2 [Homo sapiens]
ref|NP_001182465.1| charged multivesicular body protein 5 isoform 2 [Homo sapiens]
ref|NP_057053.1| 28S ribosomal protein S17, mitochondrial [Homo sapiens]
ref|NP_001034437.1| EGF-containing fibulin-like extracellular matrix protein 1 precursor [Homo sapiens]
ref|NP_000413.1| keratin, type I cytoskeletal 17 [Homo sapiens]
ref|NP_001189360.1| peroxiredoxin-1 [Homo sapiens]
ref|NP_005408.1| proto-oncogene tyrosine-protein kinase Src [Homo sapiens]
ref|NP_000574.2| vitamin D-binding protein isoform 1 precursor [Homo sapiens]
ref|NP_001304008.1| phosphoglycerate mutase 1 isoform 2 [Homo sapiens]
ref|NP_003747.1| eukaryotic translation initiation factor 3 subunit H [Homo sapiens]
ref|NP_001252.1| cyclin-dependent kinase 9 [Homo sapiens]
ref|NP_001008895.1| cullin-4A isoform 1 [Homo sapiens]
ref|NP_001180452.1| protein FAM65A isoform 3 [Homo sapiens]
ref|NP_036475.3| NAD(P) transhydrogenase, mitochondrial isoform 1 [Homo sapiens]
ref|NP_000933.1| peptidyl-prolyl cis-trans isomerase B precursor [Homo sapiens]
ref|NP_001277236.1| catenin alpha-1 isoform 2 [Homo sapiens]
ref|NP_054786.2| O-acetyl-ADP-ribose deacetylase MACROD1 [Homo sapiens]
ref|NP_001272984.1| calponin-3 isoform 2 [Homo sapiens]
ref|NP_001012768.1| abl interactor 1 isoform b [Homo sapiens]
ref|NP_001243728.1| glyceraldehyde-3-phosphate dehydrogenase isoform 2 [Homo sapiens]
ref|NP_057688.2| lysine-specific demethylase 3B [Homo sapiens]
ref|NP_057040.2| 39S ribosomal protein L4, mitochondrial isoform a [Homo sapiens]
ref|NP_060676.2| vacuolar protein sorting-associated protein 35 [Homo sapiens]
ref|NP_569057.1| collectin-12 [Homo sapiens]
ref|NP_001123578.1| hsp70-binding protein 1 isoform 2 [Homo sapiens]
ref|NP_056991.2| cytosol aminopeptidase [Homo sapiens]
ref|NP_001269338.1| protein phosphatase 1 regulatory subunit 7 isoform 2 [Homo sapiens]
ref|NP_001072989.1| kinectin isoform a [Homo sapiens]
ref|NP_001403.1| eukaryotic translation initiation factor 1A, X-chromosomal [Homo sapiens]
ref|NP_001395.1| elongation factor 1-gamma [Homo sapiens]
ref|NP_002146.2| heat shock 70 kDa protein 6 [Homo sapiens]
ref|NP_073572.2| Golgi resident protein GCP60 [Homo sapiens]
ref|NP_001308238.1| myosin light chain kinase, smooth muscle isoform 9 [Homo sapiens]
ref|NP_054776.1| mimecan isoform 2 precursor [Homo sapiens]
ref|NP_001269332.1| malate dehydrogenase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001011.1| 40S ribosomal protein S16 isoform 1 [Homo sapiens]
ref|NP_001035202.1| myosin-11 isoform SM2B [Homo sapiens]
ref|NP_006296.1| acidic leucine-rich nuclear phosphoprotein 32 family member A [Homo sapiens]
ref|NP_001273063.1| synembryn-A isoform 2 [Homo sapiens]
ref|NP_001135887.1| aminoacyl tRNA synthase complex-interacting multifunctional protein 1 isoform a precursor [Homo sapiens]
ref|NP_001273149.1| aspartate aminotransferase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_005304.3| protein disulfide-isomerase A3 precursor [Homo sapiens]
ref|NP_073742.2| axin interactor, dorsalization-associated protein [Homo sapiens]
ref|NP_001020241.1| 40S ribosomal protein S14 [Homo sapiens]
ref|NP_001307561.1| myc box-dependent-interacting protein 1 isoform 13 [Homo sapiens]
ref|NP_002148.1| 10 kDa heat shock protein, mitochondrial [Homo sapiens]
ref|NP_001433.1| fatty acid-binding protein, adipocyte [Homo sapiens]
ref|NP_001317093.1| heat shock 70 kDa protein 12A isoform 1 [Homo sapiens]
ref|NP_001304972.1| D-tyrosyl-tRNA(Tyr) deacylase 1 isoform 1 [Homo sapiens]
ref|NP_004299.1| rho GTPase-activating protein 1 [Homo sapiens]
ref|NP_001008709.1| serine/threonine-protein phosphatase PP1-alpha catalytic subunit isoform 3 [Homo sapiens]
ref|NP_000250.3| unconventional myosin-Va isoform 1 [Homo sapiens]
ref|NP_002800.2| 26S proteasome non-ATPase regulatory subunit 3 [Homo sapiens]
ref|NP_001410.2| ELAV-like protein 1 [Homo sapiens]
ref|NP_001087.2| ATP-citrate synthase isoform 1 [Homo sapiens]
ref|NP_001291349.1| sarcolemmal membrane-associated protein isoform a [Homo sapiens]
ref|NP_001316499.1| protein NipSnap homolog 3A isoform 2 [Homo sapiens]
ref|NP_001177931.1| glutathione S-transferase omega-1 isoform 2 [Homo sapiens]
ref|NP_001186797.1| glutaredoxin-3 isoform 1 [Homo sapiens]
ref|NP_001268457.1| proteasome activator complex subunit 1 isoform 3 [Homo sapiens]
ref|NP_001009552.1| serine/threonine-protein phosphatase 2A catalytic subunit beta isoform [Homo sapiens]
ref|NP_001287843.1| dnaJ homolog subfamily B member 1 isoform 2 [Homo sapiens]
ref|NP_001291380.1| 6-phosphogluconate dehydrogenase, decarboxylating isoform 2 [Homo sapiens]
ref|NP_001254552.1| inosine triphosphate pyrophosphatase isoform c [Homo sapiens]
ref|NP_077310.1| transmembrane protein 43 [Homo sapiens]
ref|NP_000659.2| alcohol dehydrogenase 1B isoform 1 [Homo sapiens]
ref|NP_001122324.1| serrate RNA effector molecule homolog isoform c [Homo sapiens]
ref|NP_006055.3| ras-related GTP-binding protein B short isoform [Homo sapiens]
ref|NP_000172.2| beta-glucuronidase isoform 1 precursor [Homo sapiens]
ref|NP_001240837.1| aldo-keto reductase family 1 member C3 isoform 2 [Homo sapiens]
ref|NP_000658.1| alcohol dehydrogenase 1A [Homo sapiens]
ref|NP_001158222.1| aspartyl/asparaginyl beta-hydroxylase isoform f [Homo sapiens]
ref|NP_001348.2| ATP-dependent RNA helicase A [Homo sapiens]
ref|NP_004068.2| citrate synthase, mitochondrial precursor [Homo sapiens]
ref|NP_001276978.1| general vesicular transport factor p115 isoform 1 [Homo sapiens]
ref|NP_001129512.1| cleavage and polyadenylation specificity factor subunit 7 isoform 2 [Homo sapiens]
ref|NP_001311184.1| microtubule-associated protein 1B isoform 2 [Homo sapiens]
ref|NP_001153242.1| zinc transporter ZIP11 isoform 1 [Homo sapiens]
ref|NP_001229849.1| phospholipid transfer protein isoform c precursor [Homo sapiens]
ref|NP_001338433.1| nuclear cap-binding protein subunit 1 isoform 2 [Homo sapiens]
ref|NP_001171670.1| fibrinogen beta chain isoform 2 preproprotein [Homo sapiens]
ref|NP_001271206.1| phosphatidylinositol transfer protein beta isoform isoform 2 [Homo sapiens]
ref|NP_004986.1| matrix metalloproteinase-14 preproprotein [Homo sapiens]
ref|NP_001177916.1| serine/arginine-rich splicing factor 11 isoform 2 [Homo sapiens]
ref|NP_001159574.1| NADH dehydrogenase [ubiquinone] flavoprotein 1, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_006187.2| poly(rC)-binding protein 1 [Homo sapiens]
ref|NP_000419.1| latent-transforming growth factor beta-binding protein 2 precursor [Homo sapiens]
ref|NP_789782.1| charged multivesicular body protein 4b [Homo sapiens]
ref|NP_001012680.1| 4F2 cell-surface antigen heavy chain isoform b [Homo sapiens]
ref|NP_001229528.1| RNA-binding protein 39 isoform c [Homo sapiens]
ref|NP_006701.1| COP9 signalosome complex subunit 8 isoform 1 [Homo sapiens]
ref|NP_055514.3| zinc finger protein 646 [Homo sapiens]
ref|NP_066952.1| inorganic pyrophosphatase [Homo sapiens]
ref|NP_005610.1| reticulon-2 isoform A [Homo sapiens]
ref|NP_001142.2| ADP/ATP translocase 1 [Homo sapiens]
ref|NP_036220.1| 6-phosphogluconolactonase [Homo sapiens]
ref|NP_000405.1| peroxisomal multifunctional enzyme type 2 isoform 2 [Homo sapiens]
ref|NP_006160.1| nicotinamide N-methyltransferase [Homo sapiens]
ref|NP_001269108.1| serine/threonine-protein phosphatase 2A 56 kDa regulatory subunit epsilon isoform isoform a [Homo sapiens]
ref|NP_005264.2| guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-2 [Homo sapiens]
ref|NP_000149.3| 1,4-alpha-glucan-branching enzyme [Homo sapiens]
ref|NP_001124.1| afamin precursor [Homo sapiens]
ref|NP_006411.2| brefeldin A-inhibited guanine nucleotide-exchange protein 2 [Homo sapiens]
ref|NP_000137.2| ferritin light chain [Homo sapiens]
ref|NP_002613.2| prefoldin subunit 1 [Homo sapiens]
ref|NP_001137457.1| barrier-to-autointegration factor [Homo sapiens]
ref|NP_005800.3| peroxiredoxin-2 [Homo sapiens]
ref|NP_061820.1| cytochrome c [Homo sapiens]
ref|NP_057058.2| lambda-crystallin homolog [Homo sapiens]
ref|NP_002071.2| aspartate aminotransferase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001186092.1| 26S protease regulatory subunit 8 isoform 2 [Homo sapiens]
ref|NP_443137.2| formin-like protein 2 [Homo sapiens]
ref|NP_000333.1| band 3 anion transport protein [Homo sapiens]
ref|NP_003841.1| succinate--CoA ligase [ADP-forming] subunit beta, mitochondrial precursor [Homo sapiens]
ref|NP_000148.2| glucosylceramidase isoform 1 precursor [Homo sapiens]
ref|NP_004270.2| mitochondrial-processing peptidase subunit beta precursor [Homo sapiens]
ref|NP_004915.2| alpha-actinin-4 isoform 1 [Homo sapiens]
ref|NP_002256.2| importin subunit beta-1 isoform 1 [Homo sapiens]
ref|NP_003741.1| eukaryotic translation initiation factor 3 subunit A [Homo sapiens]
ref|NP_001265128.1| sorting nexin-2 isoform 2 [Homo sapiens]
ref|NP_001138468.1| integrin alpha-7 isoform 1 precursor [Homo sapiens]
ref|NP_001092004.1| large proline-rich protein BAG6 isoform b [Homo sapiens]
ref|NP_001271270.1| peptidyl-prolyl cis-trans isomerase FKBP9 isoform 2 precursor [Homo sapiens]
ref|NP_002104.2| complement factor H-related protein 1 precursor [Homo sapiens]
ref|NP_001427.2| rRNA 2'-O-methyltransferase fibrillarin [Homo sapiens]
ref|NP_060946.3| protein BEX1 [Homo sapiens]
ref|NP_001300821.1| high mobility group protein B1 [Homo sapiens]
ref|NP_000618.3| latent-transforming growth factor beta-binding protein 1 isoform LTBP-1S precursor [Homo sapiens]
ref|NP_005309.1| histone H1.0 [Homo sapiens]
ref|NP_001192183.1| occludin isoform a [Homo sapiens]
ref|NP_004699.1| programmed cell death protein 5 [Homo sapiens]
ref|NP_060150.4| asporin isoform 1 preproprotein [Homo sapiens]
ref|NP_002783.1| proteasome subunit alpha type-7 [Homo sapiens]
ref|NP_003696.2| calcium-binding mitochondrial carrier protein Aralar1 [Homo sapiens]
ref|NP_060692.2| alpha-parvin [Homo sapiens]
ref|NP_002768.3| myeloblastin precursor [Homo sapiens]
ref|NP_057381.3| prenylcysteine oxidase 1 precursor [Homo sapiens]
ref|NP_001171634.2| hydroxyacyl-coenzyme A dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001138471.1| integrin alpha-V isoform 2 precursor [Homo sapiens]
ref|NP_001161078.1| ras-related protein Rab-35 isoform 2 [Homo sapiens]
ref|NP_003283.2| nucleoprotein TPR [Homo sapiens]
ref|NP_001123612.1| endoplasmic reticulum aminopeptidase 2 isoform 1 [Homo sapiens]
ref|NP_064524.3| 3-hydroxybutyrate dehydrogenase type 2 [Homo sapiens]
ref|NP_001001522.1| transgelin [Homo sapiens]
ref|NP_001247431.1| signal recognition particle subunit SRP68 isoform 2 [Homo sapiens]
ref|NP_000468.1| serum albumin preproprotein [Homo sapiens]
ref|NP_000998.1| 40S ribosomal protein S4, X isoform X isoform [Homo sapiens]
ref|NP_001317621.1| 26S proteasome non-ATPase regulatory subunit 4 isoform 1 [Homo sapiens]
ref|NP_005900.2| microtubule-associated protein 1B isoform 1 [Homo sapiens]
ref|NP_003900.1| copine-3 [Homo sapiens]
ref|NP_001008938.1| cytoskeleton-associated protein 5 isoform a [Homo sapiens]
ref|NP_000007.1| medium-chain specific acyl-CoA dehydrogenase, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_001035924.1| filamin A-interacting protein 1-like isoform 3 [Homo sapiens]
ref|NP_000280.1| ATP-dependent 6-phosphofructokinase, muscle type isoform 2 [Homo sapiens]
ref|NP_002151.2| tenascin precursor [Homo sapiens]
ref|NP_000088.3| oxygen-dependent coproporphyrinogen-III oxidase, mitochondrial precursor [Homo sapiens]
ref|NP_000084.3| collagen alpha-1(V) chain isoform 1 preproprotein [Homo sapiens]
ref|NP_000981.1| 60S ribosomal protein L27a [Homo sapiens]
ref|NP_001269315.1| isocitrate dehydrogenase [NADP] cytoplasmic [Homo sapiens]
ref|NP_001309906.1| sideroflexin-1 isoform 1 [Homo sapiens]
ref|NP_005505.2| major histocompatibility complex, class I, B precursor [Homo sapiens]
ref|NP_000166.2| glucose-6-phosphate isomerase isoform 2 [Homo sapiens]
ref|NP_001294951.1| tensin-1 isoform 2 [Homo sapiens]
ref|NP_001269686.1| transformer-2 protein homolog alpha isoform 2 [Homo sapiens]
ref|NP_001265481.1| tubulin alpha-4A chain isoform 2 [Homo sapiens]
ref|NP_001003828.1| beta-parvin isoform a [Homo sapiens]
ref|NP_002282.2| laminin subunit beta-1 precursor [Homo sapiens]
ref|NP_001240775.1| GDP-mannose 4,6 dehydratase isoform 2 [Homo sapiens]
ref|NP_000436.2| plectin isoform 1c [Homo sapiens]
ref|NP_001265568.1| ran-specific GTPase-activating protein isoform 1 [Homo sapiens]
ref|NP_001035937.1| monoacylglycerol lipase ABHD12 isoform a [Homo sapiens]
ref|NP_005372.2| nucleolin [Homo sapiens]
ref|NP_054768.2| acyl-CoA dehydrogenase family member 9, mitochondrial [Homo sapiens]
ref|NP_001245313.1| isocitrate dehydrogenase [NAD] subunit beta, mitochondrial isoform d precursor [Homo sapiens]
ref|NP_001254739.1| eukaryotic translation initiation factor 6 isoform a [Homo sapiens]
ref|NP_004490.2| heterogeneous nuclear ribonucleoprotein A/B isoform b [Homo sapiens]
ref|NP_005989.3| T-complex protein 1 subunit gamma isoform a [Homo sapiens]
ref|NP_001011546.1| destrin isoform b [Homo sapiens]
ref|NP_001137325.1| partner of Y14 and mago isoform 2 [Homo sapiens]
ref|NP_004102.1| flap endonuclease 1 [Homo sapiens]
ref|NP_001269530.1| prostaglandin E synthase 3 isoform b [Homo sapiens]
ref|NP_001316832.1| pigment epithelium-derived factor isoform 1 precursor [Homo sapiens]
ref|NP_001001935.1| ATP synthase subunit alpha, mitochondrial isoform c [Homo sapiens]
ref|NP_001317186.1| puromycin-sensitive aminopeptidase isoform 2 [Homo sapiens]
ref|NP_006409.3| olfactomedin-4 precursor [Homo sapiens]
ref|NP_001010972.1| zyxin [Homo sapiens]
ref|NP_001035548.1| endoplasmic reticulum aminopeptidase 1 isoform b precursor [Homo sapiens]
ref|NP_001008800.1| T-complex protein 1 subunit gamma isoform c [Homo sapiens]
ref|NP_001336611.1| heat shock protein beta-7 isoform 1 [Homo sapiens]
ref|NP_001030126.1| sorbin and SH3 domain-containing protein 1 isoform 3 [Homo sapiens]
ref|NP_085125.1| cytochrome P450 2S1 precursor [Homo sapiens]
ref|NP_699202.1| ligand of Numb protein X 2 [Homo sapiens]
ref|NP_002106.2| hexokinase-3 [Homo sapiens]
ref|NP_116246.2| serine beta-lactamase-like protein LACTB, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_001128512.1| dynactin subunit 1 isoform 3 [Homo sapiens]
ref|NP_005834.4| signal transducing adapter molecule 2 [Homo sapiens]
ref|NP_001128471.1| fermitin family homolog 2 isoform 2 [Homo sapiens]
ref|NP_001091894.1| disks large homolog 1 isoform 1 [Homo sapiens]
ref|NP_005552.3| lysosome-associated membrane glycoprotein 1 precursor [Homo sapiens]
ref|NP_001278977.1| ras-related protein Rab-5A isoform 2 [Homo sapiens]
ref|NP_001017992.1| beta-actin-like protein 2 [Homo sapiens]
ref|NP_001035248.1| core histone macro-H2A.1 isoform 2 [Homo sapiens]
ref|NP_000932.3| NADPH--cytochrome P450 reductase [Homo sapiens]
ref|NP_113584.3| E3 ubiquitin-protein ligase HUWE1 [Homo sapiens]
ref|NP_001293058.1| fibronectin isoform 8 precursor [Homo sapiens]
ref|NP_006127.1| F-actin-capping protein subunit alpha-2 [Homo sapiens]
ref|NP_001193469.1| F-actin-capping protein subunit beta isoform 2 [Homo sapiens]
ref|NP_006261.1| ras-related protein R-Ras [Homo sapiens]
ref|NP_002717.3| prolyl endopeptidase [Homo sapiens]
ref|NP_001265208.2| 39S ribosomal protein L45, mitochondrial isoform 2 [Homo sapiens]
ref|NP_003357.2| cytochrome b-c1 complex subunit 2, mitochondrial precursor [Homo sapiens]
ref|NP_001005242.2| plakophilin-2 isoform 2a [Homo sapiens]
ref|NP_000293.2| procollagen-lysine,2-oxoglutarate 5-dioxygenase 1 isoform 2 precursor [Homo sapiens]
ref|NP_001148.1| annexin A11 isoform 1 [Homo sapiens]
ref|NP_000598.2| alpha-1-acid glycoprotein 1 precursor [Homo sapiens]
ref|NP_001596.2| alanine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001129406.1| periostin isoform 2 precursor [Homo sapiens]
ref|NP_000980.1| 60S ribosomal protein L30 [Homo sapiens]
ref|NP_065779.1| extended synaptotagmin-2 [Homo sapiens]
ref|NP_001186078.1| lactotransferrin isoform 2 [Homo sapiens]
ref|NP_001153171.1| four and a half LIM domains protein 1 isoform 5 [Homo sapiens]
ref|NP_112243.1| ras-related protein Rab-1B [Homo sapiens]
ref|NP_001157789.1| filamin-B isoform 1 [Homo sapiens]
ref|NP_001672.1| sarcoplasmic/endoplasmic reticulum calcium ATPase 2 isoform a [Homo sapiens]
ref|NP_001840.3| collagen alpha-2(VI) chain isoform 2C2 precursor [Homo sapiens]
ref|NP_001108628.1| rab GDP dissociation inhibitor beta isoform 2 [Homo sapiens]
ref|NP_001095867.1| heterogeneous nuclear ribonucleoprotein R isoform 4 [Homo sapiens]
ref|NP_000884.1| kininogen-1 isoform 2 precursor [Homo sapiens]
ref|NP_001001521.1| UTP--glucose-1-phosphate uridylyltransferase isoform b [Homo sapiens]
ref|NP_001120662.1| tyrosine-protein kinase CSK [Homo sapiens]
ref|NP_005555.2| neutrophil gelatinase-associated lipocalin precursor [Homo sapiens]
ref|NP_001258610.1| pyrroline-5-carboxylate reductase 2 isoform 2 [Homo sapiens]
ref|NP_001257420.1| 60S ribosomal protein L13a isoform 2 [Homo sapiens]
ref|NP_001107558.1| chloride intracellular channel protein 5 isoform a [Homo sapiens]
ref|NP_001243211.1| keratin, type II cytoskeletal 8 isoform 1 [Homo sapiens]
ref|NP_000492.2| elastin isoform a precursor [Homo sapiens]
ref|NP_001309105.1| 2',5'-phosphodiesterase 12 isoform 2 [Homo sapiens]
ref|NP_001295325.1| 39S ribosomal protein L43, mitochondrial isoform e [Homo sapiens]
ref|NP_001002029.3| complement C4-B preproprotein [Homo sapiens]
ref|NP_064587.1| omega-amidase NIT2 [Homo sapiens]
ref|NP_002558.1| phosphatidylethanolamine-binding protein 1 [Homo sapiens]
ref|NP_001317176.1| heterogeneous nuclear ribonucleoprotein A3 isoform b [Homo sapiens]
ref|NP_000382.3| tripeptidyl-peptidase 1 preproprotein [Homo sapiens]
ref|NP_002630.2| serpin B5 [Homo sapiens]
ref|NP_001153566.1| acyl-coenzyme A thioesterase 13 isoform 2 [Homo sapiens]
ref|NP_002074.2| glutathione peroxidase 2 [Homo sapiens]
ref|NP_001269581.1| stress-induced-phosphoprotein 1 isoform a [Homo sapiens]
ref|NP_061856.1| H/ACA ribonucleoprotein complex subunit 1 [Homo sapiens]
ref|NP_001005464.1| histone H3.2 [Homo sapiens]
ref|NP_000687.3| 4-trimethylaminobutyraldehyde dehydrogenase [Homo sapiens]
ref|NP_149975.1| GPI transamidase component PIG-S [Homo sapiens]
ref|NP_001531.1| heat shock protein beta-1 [Homo sapiens]
ref|NP_001166937.1| aladin isoform 2 [Homo sapiens]
ref|NP_001914.3| DNA damage-binding protein 1 [Homo sapiens]
ref|NP_006244.2| 5'-AMP-activated protein kinase subunit beta-1 [Homo sapiens]
ref|NP_055768.3| exosome complex exonuclease RRP44 isoform a [Homo sapiens]
ref|NP_006784.1| thioredoxin-dependent peroxide reductase, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_000079.2| collagen alpha-1(I) chain preproprotein [Homo sapiens]
ref|NP_001005335.1| heterogeneous nuclear ribonucleoprotein L isoform b [Homo sapiens]
ref|NP_006178.2| 2'-5'-oligoadenylate synthase 3 [Homo sapiens]
ref|NP_000168.1| gelsolin isoform a precursor [Homo sapiens]
ref|NP_001034678.1| 2-(3-amino-3-carboxypropyl)histidine synthase subunit 2 isoform b [Homo sapiens]
ref|NP_001119808.1| versican core protein isoform 2 precursor [Homo sapiens]
ref|NP_003356.2| cytochrome b-c1 complex subunit 1, mitochondrial precursor [Homo sapiens]
ref|NP_057371.2| heterochromatin protein 1-binding protein 3 [Homo sapiens]
ref|NP_001078927.1| catenin delta-1 isoform 1ABC [Homo sapiens]
ref|NP_001123910.1| spectrin alpha chain, non-erythrocytic 1 isoform 1 [Homo sapiens]
ref|NP_001291217.1| 40S ribosomal protein SA isoform 2 [Homo sapiens]
ref|NP_061819.2| sialic acid synthase [Homo sapiens]
ref|NP_001002.1| 40S ribosomal protein S7 [Homo sapiens]
ref|NP_054888.2| charged multivesicular body protein 4a [Homo sapiens]
ref|NP_001036024.3| eukaryotic translation initiation factor 4 gamma 2 isoform 2 [Homo sapiens]
ref|NP_001099000.1| adenylyl cyclase-associated protein 1 isoform a [Homo sapiens]
ref|NP_001248341.1| dynactin subunit 2 isoform 2 [Homo sapiens]
ref|NP_001317432.1| phosphoribosyl pyrophosphate synthase-associated protein 1 isoform 2 [Homo sapiens]
ref|NP_002619.1| profilin-2 isoform b [Homo sapiens]
ref|NP_001180499.1| cysteine and glycine-rich protein 1 isoform 3 [Homo sapiens]
ref|NP_000535.3| antigen peptide transporter 2 isoform 1 [Homo sapiens]
ref|NP_001019907.1| CD276 antigen isoform a precursor [Homo sapiens]
ref|NP_001229696.1| monofunctional C1-tetrahydrofolate synthase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_057071.2| heme-binding protein 1 [Homo sapiens]
ref|NP_038479.1| myoferlin isoform a [Homo sapiens]
ref|NP_009058.2| villin-1 [Homo sapiens]
ref|NP_001018080.1| coronin-1B [Homo sapiens]
ref|NP_996531.1| citrate lyase subunit beta-like protein, mitochondrial precursor [Homo sapiens]
ref|NP_001060.1| tubulin beta-2A chain isoform 1 [Homo sapiens]
ref|NP_001316603.1| cullin-associated NEDD8-dissociated protein 1 isoform 2 [Homo sapiens]
ref|NP_001164209.1| IQ motif and SEC7 domain-containing protein 3 isoform 1 [Homo sapiens]
ref|NP_001298089.1| thy-1 membrane glycoprotein preproprotein [Homo sapiens]
ref|NP_001116078.1| lysosome-associated membrane glycoprotein 2 isoform C precursor [Homo sapiens]
ref|NP_001019770.1| histone H2B type 2-F isoform a [Homo sapiens]
ref|NP_476505.3| collagen alpha-3(VI) chain isoform 2 precursor [Homo sapiens]
ref|NP_002926.2| eosinophil cationic protein precursor [Homo sapiens]
ref|NP_001230280.1| NEDD8 ultimate buster 1 isoform 1 [Homo sapiens]
ref|NP_001191343.1| tubulointerstitial nephritis antigen-like isoform 2 precursor [Homo sapiens]
ref|NP_000929.1| DNA-directed RNA polymerase II subunit RPB2 isoform 1 [Homo sapiens]
ref|NP_002406.1| macrophage migration inhibitory factor [Homo sapiens]
ref|NP_001089.1| aconitate hydratase, mitochondrial precursor [Homo sapiens]
ref|NP_001684.2| V-type proton ATPase subunit B, brain isoform [Homo sapiens]
ref|NP_066272.1| PDZ and LIM domain protein 1 [Homo sapiens]
ref|NP_004477.3| golgin subfamily A member 2 [Homo sapiens]
ref|NP_001161803.1| NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 4 isoform 2 [Homo sapiens]
ref|NP_001288155.1| tropomyosin beta chain isoform Tpm2.3 [Homo sapiens]
ref|NP_001107579.1| PDZ and LIM domain protein 3 isoform b [Homo sapiens]
ref|NP_001153145.1| heterogeneous nuclear ribonucleoprotein Q isoform 2 [Homo sapiens]
ref|NP_001014446.1| OCIA domain-containing protein 2 isoform 1 [Homo sapiens]
ref|NP_001269373.1| EH domain-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_009145.1| translocation protein SEC63 homolog [Homo sapiens]
ref|NP_002991.2| succinate dehydrogenase [ubiquinone] iron-sulfur subunit, mitochondrial precursor [Homo sapiens]
ref|NP_689968.1| protein canopy homolog 4 precursor [Homo sapiens]
ref|NP_055399.1| ERO1-like protein alpha precursor [Homo sapiens]
ref|NP_001020365.1| liver carboxylesterase 1 isoform b precursor [Homo sapiens]
ref|NP_006816.2| cytoskeleton-associated protein 4 [Homo sapiens]
ref|NP_003860.2| cocaine esterase isoform 1 [Homo sapiens]
ref|NP_940916.2| NHL repeat-containing protein 2 [Homo sapiens]
ref|NP_001123359.1| dnaJ homolog subfamily C member 2 isoform 2 [Homo sapiens]
ref|NP_775752.1| mitotic interactor and substrate of PLK1 [Homo sapiens]
ref|NP_001159579.1| hydroxymethylglutaryl-CoA synthase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001299582.1| histone H2B type 1-K [Homo sapiens]
ref|NP_001634.1| apolipoprotein A-II preproprotein [Homo sapiens]
ref|NP_006199.2| ectonucleotide pyrophosphatase/phosphodiesterase family member 1 [Homo sapiens]
ref|NP_005547.3| keratin, type II cytoskeletal 7 [Homo sapiens]
ref|NP_004981.2| methionine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001258142.1| sulfide:quinone oxidoreductase, mitochondrial [Homo sapiens]
ref|NP_001139478.1| insulin-like growth factor-binding protein complex acid labile subunit isoform 1 precursor [Homo sapiens]
ref|NP_001276040.1| ribosome production factor 2 homolog isoform 2 [Homo sapiens]
ref|NP_002952.1| protein S100-A4 [Homo sapiens]
ref|NP_002872.1| ras-related protein Ral-B [Homo sapiens]
ref|NP_001243839.1| nucleolar RNA helicase 2 isoform 2 [Homo sapiens]
ref|NP_001137533.1| coatomer subunit beta [Homo sapiens]
ref|NP_001030129.1| sorbin and SH3 domain-containing protein 1 isoform 7 [Homo sapiens]
ref|NP_001257904.1| IST1 homolog isoform a [Homo sapiens]
ref|NP_057479.2| very-long-chain (3R)-3-hydroxyacyl-CoA dehydratase 3 [Homo sapiens]
ref|NP_004940.1| desmocollin-2 isoform Dsc2b preproprotein [Homo sapiens]
ref|NP_056997.1| thioredoxin domain-containing protein 12 precursor [Homo sapiens]
ref|NP_001128119.1| actin filament-associated protein 1 isoform A [Homo sapiens]
ref|NP_000169.1| glutathione synthetase [Homo sapiens]
ref|NP_079106.3| lysophosphatidylcholine acyltransferase 1 [Homo sapiens]
ref|NP_000055.2| complement C3 preproprotein [Homo sapiens]
ref|NP_001244928.1| rabankyrin-5 isoform 3 [Homo sapiens]
ref|NP_065805.2| rho GTPase-activating protein 31 [Homo sapiens]
ref|NP_001304166.1| cathepsin B isoform 2 [Homo sapiens]
ref|NP_001035145.1| mitogen-activated protein kinase 3 isoform 2 [Homo sapiens]
ref|NP_003518.2| histone H2B type 1-O [Homo sapiens]
ref|NP_001032411.1| ubiquitin carboxyl-terminal hydrolase 14 isoform b [Homo sapiens]
ref|NP_001027017.1| carnitine O-palmitoyltransferase 1, liver isoform isoform 2 [Homo sapiens]
ref|NP_001918.3| desmin [Homo sapiens]
ref|NP_004757.1| coatomer subunit beta' [Homo sapiens]
ref|NP_001244969.1| histidine--tRNA ligase, cytoplasmic isoform 2 [Homo sapiens]
ref|NP_001243820.1| sorcin isoform C [Homo sapiens]
ref|NP_054894.1| 39S ribosomal protein L15, mitochondrial [Homo sapiens]
ref|NP_203754.2| 182 kDa tankyrase-1-binding protein [Homo sapiens]
ref|NP_001748.1| carbonyl reductase [NADPH] 1 isoform 1 [Homo sapiens]
ref|NP_001034300.2| ATPase family AAA domain-containing protein 3C [Homo sapiens]
ref|NP_001258698.1| AP-3 complex subunit beta-1 isoform 2 [Homo sapiens]
ref|NP_001161143.1| lipoma-preferred partner isoform a [Homo sapiens]
ref|NP_006494.1| 26S protease regulatory subunit 6B isoform 1 [Homo sapiens]
ref|NP_001075.1| procollagen-lysine,2-oxoglutarate 5-dioxygenase 3 precursor [Homo sapiens]
ref|NP_001295302.1| peptidyl-prolyl cis-trans isomerase FKBP8 isoform 2 [Homo sapiens]
ref|NP_000925.2| alpha-2-antiplasmin isoform a precursor [Homo sapiens]
ref|NP_001157412.1| glycogen phosphorylase, liver form isoform 2 [Homo sapiens]
ref|NP_036565.2| splicing factor 3B subunit 1 isoform 1 [Homo sapiens]
ref|NP_001837.2| collagen alpha-2(IV) chain preproprotein [Homo sapiens]
ref|NP_001188412.1| c-myc promoter-binding protein-1 isoform MBP-1 [Homo sapiens]
ref|NP_710154.1| inhibitor of nuclear factor kappa-B kinase-interacting protein isoform 1 [Homo sapiens]
ref|NP_003678.2| PDZ and LIM domain protein 4 isoform 1 [Homo sapiens]
ref|NP_001182461.1| spectrin alpha chain, non-erythrocytic 1 isoform 3 [Homo sapiens]
ref|NP_057212.1| coatomer subunit gamma-1 [Homo sapiens]
ref|NP_001104026.1| filamin-A isoform 2 [Homo sapiens]
ref|NP_001308138.1| protein dpy-30 homolog isoform 1 [Homo sapiens]
ref|NP_001171669.1| src substrate cortactin isoform c [Homo sapiens]
ref|NP_001231178.1| DNA-(apurinic or apyrimidinic site) lyase [Homo sapiens]
ref|NP_001177957.2| transportin-3 isoform 2 [Homo sapiens]
ref|NP_001143.2| ADP/ATP translocase 2 [Homo sapiens]
ref|NP_001269467.1| guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1 isoform 2 [Homo sapiens]
ref|NP_001146.2| annexin A6 isoform 1 [Homo sapiens]
ref|NP_000230.1| lysozyme C precursor [Homo sapiens]
ref|NP_001702.1| biglycan preproprotein [Homo sapiens]
ref|NP_060309.2| lysophosphatidylcholine acyltransferase 2 [Homo sapiens]
ref|NP_001631.3| acylamino-acid-releasing enzyme [Homo sapiens]
ref|NP_003159.1| transcription elongation factor SPT4 [Homo sapiens]
ref|NP_001257608.1| calcium uniporter protein, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001530.1| dnaJ homolog subfamily A member 1 isoform 1 [Homo sapiens]
ref|NP_001171725.1| extended synaptotagmin-1 isoform 1 [Homo sapiens]
ref|NP_004360.2| collagen alpha-3(VI) chain isoform 1 precursor [Homo sapiens]
ref|NP_006319.1| RNA-binding protein 14 isoform 1 [Homo sapiens]
ref|NP_116193.2| 2-aminoethanethiol dioxygenase [Homo sapiens]
ref|NP_001191382.1| 26S protease regulatory subunit 7 isoform 2 [Homo sapiens]
ref|NP_001258975.1| von Willebrand factor A domain-containing protein 2 precursor [Homo sapiens]
ref|NP_057392.1| UMP-CMP kinase isoform a [Homo sapiens]
ref|NP_006099.2| spondin-1 precursor [Homo sapiens]
ref|NP_001244120.1| probable ATP-dependent RNA helicase DDX6 [Homo sapiens]
ref|NP_006746.1| transaldolase [Homo sapiens]
ref|NP_001139373.1| serine--tRNA ligase, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_001276962.1| coatomer subunit gamma-2 isoform 2 [Homo sapiens]
ref|NP_006730.2| DNA replication licensing factor MCM5 [Homo sapiens]
ref|NP_001258898.1| heat shock protein HSP 90-beta isoform a [Homo sapiens]
ref|NP_000911.2| pyruvate carboxylase, mitochondrial precursor [Homo sapiens]
ref|NP_057490.2| ubiquitin-fold modifier-conjugating enzyme 1 [Homo sapiens]
ref|NP_002283.3| laminin subunit beta-2 precursor [Homo sapiens]
ref|NP_000909.2| protein disulfide-isomerase precursor [Homo sapiens]
ref|NP_612638.3| histidine triad nucleotide-binding protein 3 [Homo sapiens]
ref|NP_001027018.1| serpin B8 isoform b [Homo sapiens]
ref|NP_001240764.1| insulin-like growth factor-binding protein 7 isoform 2 precursor [Homo sapiens]
ref|NP_000500.2| fibrinogen gamma chain isoform gamma-A precursor [Homo sapiens]
ref|NP_001161419.1| mitochondrial import inner membrane translocase subunit Tim17-B isoform 1 [Homo sapiens]
ref|NP_001291688.1| UPF0587 protein C1orf123 isoform 2 [Homo sapiens]
ref|NP_006089.1| receptor of activated protein C kinase 1 [Homo sapiens]
ref|NP_001268666.1| electron transfer flavoprotein-ubiquinone oxidoreductase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_476516.1| N-alpha-acetyltransferase 15, NatA auxiliary subunit [Homo sapiens]
ref|NP_001289987.1| transmembrane emp24 domain-containing protein 4 isoform 2 precursor [Homo sapiens]
ref|NP_001185709.1| actin-related protein 2/3 complex subunit 4 isoform c [Homo sapiens]
ref|NP_001137484.1| thioredoxin-related transmembrane protein 2 isoform 2 [Homo sapiens]
ref|NP_001317354.1| N-acetyl-D-glucosamine kinase isoform 2 [Homo sapiens]
ref|NP_000393.4| glucose-6-phosphate 1-dehydrogenase isoform a [Homo sapiens]
ref|NP_036425.1| peroxidasin homolog precursor [Homo sapiens]
ref|NP_001229766.1| AP-2 complex subunit alpha-2 isoform 1 [Homo sapiens]
ref|NP_001008897.1| T-complex protein 1 subunit alpha isoform b [Homo sapiens]
ref|NP_000509.1| hemoglobin subunit beta [Homo sapiens]
ref|NP_001273637.1| long-chain-fatty-acid--CoA ligase 1 isoform a [Homo sapiens]
ref|NP_004682.2| V-type proton ATPase subunit d 1 [Homo sapiens]
ref|NP_001185486.1| lamin-B1 isoform 2 [Homo sapiens]
ref|NP_001609.2| poly [ADP-ribose] polymerase 1 [Homo sapiens]
ref|NP_001010.2| 40S ribosomal protein S15a [Homo sapiens]
ref|NP_001099011.1| neurofilament medium polypeptide isoform 2 [Homo sapiens]
ref|NP_001243000.2| E3 ubiquitin-protein ligase RNF213 isoform 3 [Homo sapiens]
ref|NP_001129951.1| acidic leucine-rich nuclear phosphoprotein 32 family member E isoform 3 [Homo sapiens]
ref|NP_004438.3| epidermal growth factor receptor kinase substrate 8 [Homo sapiens]
ref|NP_006316.1| GTP-binding nuclear protein Ran isoform 1 [Homo sapiens]
ref|NP_008977.1| EMILIN-1 precursor [Homo sapiens]
ref|NP_001185792.1| copine-1 isoform c [Homo sapiens]
ref|NP_000120.2| coagulation factor XIII A chain precursor [Homo sapiens]
ref|NP_000923.1| 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase beta-3 isoform 1 [Homo sapiens]
ref|NP_001020374.1| splicing factor U2AF 35 kDa subunit isoform b [Homo sapiens]
ref|NP_004607.1| tetraspanin-8 [Homo sapiens]
ref|NP_001013007.1| putative ubiquitin-conjugating enzyme E2 N-like [Homo sapiens]
ref|NP_001291271.1| ubiquilin-4 isoform 2 [Homo sapiens]
ref|NP_000615.3| plasma serine protease inhibitor preproprotein [Homo sapiens]
ref|NP_039234.1| chloride intracellular channel protein 4 [Homo sapiens]
ref|NP_001156008.1| RNA binding motif protein, X-linked-like-1 [Homo sapiens]
ref|NP_001073138.1| calcium-binding protein 39-like [Homo sapiens]
ref|NP_000960.2| 60S ribosomal protein L5 [Homo sapiens]
ref|NP_002940.2| 39S ribosomal protein L12, mitochondrial [Homo sapiens]
ref|NP_001020329.1| HLA class II histocompatibility antigen gamma chain isoform c [Homo sapiens]
ref|NP_004175.2| tryptophan--tRNA ligase, cytoplasmic isoform a [Homo sapiens]
ref|NP_001110.2| alpha-adducin isoform a [Homo sapiens]
ref|NP_001193725.1| pyruvate kinase PKM isoform c [Homo sapiens]
ref|NP_001013454.1| 3-mercaptopyruvate sulfurtransferase isoform 2 [Homo sapiens]
ref|NP_001074248.1| unconventional myosin-Ic isoform a [Homo sapiens]
ref|NP_001266285.1| acyl-protein thioesterase 1 isoform 2 [Homo sapiens]
ref|NP_001128711.1| L-lactate dehydrogenase A chain isoform 2 [Homo sapiens]
ref|NP_001136146.1| chitinase domain-containing protein 1 isoform a precursor [Homo sapiens]
ref|NP_001171714.1| partitioning defective 3 homolog isoform 2 [Homo sapiens]
ref|NP_001265121.1| neutral alpha-glucosidase AB isoform 4 [Homo sapiens]
ref|NP_001269362.1| keratin, type I cytoskeletal 23 isoform 2 [Homo sapiens]
ref|NP_660350.2| rhotekin-2 isoform 1 [Homo sapiens]
ref|NP_000977.1| 60S ribosomal protein L24 [Homo sapiens]
ref|NP_005959.2| heterogeneous nuclear ribonucleoprotein M isoform a [Homo sapiens]
ref|NP_001307451.1| ATP-dependent RNA helicase DDX19A isoform 2 [Homo sapiens]
ref|NP_001273651.1| constitutive coactivator of PPAR-gamma-like protein 1 isoform b [Homo sapiens]
ref|NP_116062.2| polycomb group RING finger protein 1 [Homo sapiens]
ref|NP_001002021.2| ATP-dependent 6-phosphofructokinase, liver type isoform a [Homo sapiens]
ref|NP_003565.4| vesicle-associated membrane protein-associated protein A isoform 1 [Homo sapiens]
ref|NP_001303701.1| glycine--tRNA ligase isoform 2 [Homo sapiens]
ref|NP_000053.2| plasma protease C1 inhibitor precursor [Homo sapiens]
ref|NP_056456.1| testin isoform 1 [Homo sapiens]
ref|NP_000231.1| amine oxidase [flavin-containing] A isoform 1 [Homo sapiens]
ref|NP_001147.1| annexin A7 isoform 1 [Homo sapiens]
ref|NP_001091.1| actin, alpha skeletal muscle [Homo sapiens]
ref|NP_001167568.1| L-lactate dehydrogenase B chain isoform LDHB [Homo sapiens]
ref|NP_001122405.1| synaptopodin-2 isoform b [Homo sapiens]
ref|NP_001317398.1| coatomer subunit epsilon isoform d [Homo sapiens]
ref|NP_001313309.1| heme-binding protein 2 isoform 1 [Homo sapiens]
ref|NP_110382.3| thioredoxin-related transmembrane protein 1 precursor [Homo sapiens]
ref|NP_001724.3| complement C1r subcomponent precursor [Homo sapiens]
ref|NP_001307908.1| aflatoxin B1 aldehyde reductase member 2 isoform 2 [Homo sapiens]
ref|NP_002215.2| inositol 1,4,5-trisphosphate receptor type 3 [Homo sapiens]
ref|NP_001008844.1| desmoplakin isoform II [Homo sapiens]
ref|NP_001123525.2| elongation factor 1-delta isoform 1 [Homo sapiens]
ref|NP_001306045.1| aspartyl aminopeptidase isoform a [Homo sapiens]
ref|NP_001014794.1| integrin-linked protein kinase isoform 1 [Homo sapiens]
ref|NP_001144.1| annexin A4 isoform a [Homo sapiens]
ref|NP_002262.3| importin-5 [Homo sapiens]
ref|NP_001293009.1| LIM domain only protein 7 isoform 3 [Homo sapiens]
ref|NP_001077054.1| rab GTPase-binding effector protein 1 isoform 2 [Homo sapiens]
ref|NP_068766.1| serine racemase isoform a [Homo sapiens]
ref|NP_000214.1| keratin, type I cytoskeletal 12 [Homo sapiens]
ref|NP_001900.1| cathepsin D preproprotein [Homo sapiens]
ref|NP_001701.2| complement factor B preproprotein [Homo sapiens]
ref|NP_001254507.1| torsin-1A-interacting protein 1 isoform 1 [Homo sapiens]
ref|NP_001001.2| 40S ribosomal protein S6 [Homo sapiens]
ref|NP_004361.3| collagen alpha-1(XII) chain long isoform precursor [Homo sapiens]
ref|NP_001287789.1| probable ATP-dependent RNA helicase DDX46 isoform 1 [Homo sapiens]
ref|NP_001243650.1| T-complex protein 1 subunit delta isoform b [Homo sapiens]
ref|NP_078943.1| vacuolar protein sorting-associated protein 37B [Homo sapiens]
ref|NP_000086.2| cartilage oligomeric matrix protein precursor [Homo sapiens]
ref|NP_001276052.1| tubulin beta-4A chain isoform 1 [Homo sapiens]
ref|NP_006704.3| activated RNA polymerase II transcriptional coactivator p15 [Homo sapiens]
ref|NP_005947.3| C-1-tetrahydrofolate synthase, cytoplasmic [Homo sapiens]
ref|NP_001145.1| annexin A5 [Homo sapiens]
ref|NP_000849.1| guanylate kinase isoform b [Homo sapiens]
ref|NP_000357.3| tropomyosin alpha-1 chain isoform Tpm1.5cy [Homo sapiens]
ref|NP_001013653.1| heterogeneous nuclear ribonucleoprotein C-like 1 [Homo sapiens]
ref|NP_001159921.1| inter-alpha-trypsin inhibitor heavy chain H4 isoform 2 precursor [Homo sapiens]
ref|NP_848927.2| protein LYRIC [Homo sapiens]
ref|NP_001349.2| pre-mRNA-splicing factor ATP-dependent RNA helicase DHX15 [Homo sapiens]
ref|NP_002810.1| polypyrimidine tract-binding protein 1 isoform a [Homo sapiens]
ref|NP_006827.1| eIF-2-alpha kinase activator GCN1 [Homo sapiens]
ref|NP_005393.2| ras-related protein Ral-A precursor [Homo sapiens]
ref|NP_000215.1| keratin, type I cytoskeletal 18 [Homo sapiens]
ref|NP_001155197.1| serine/threonine-protein phosphatase 2A 56 kDa regulatory subunit gamma isoform isoform e [Homo sapiens]
ref|NP_001287910.1| peptidyl-prolyl cis-trans isomerase A isoform 2 [Homo sapiens]
ref|NP_000997.1| 40S ribosomal protein S3a isoform 1 [Homo sapiens]
ref|NP_002797.3| 26S protease regulatory subunit 10B [Homo sapiens]
ref|NP_005508.1| non-histone chromosomal protein HMG-17 [Homo sapiens]
ref|NP_001229453.1| HLA class II histocompatibility antigen, DP alpha 1 chain precursor [Homo sapiens]
ref|NP_037466.2| mannose-1-phosphate guanyltransferase beta isoform 1 [Homo sapiens]
ref|NP_001014763.1| electron transfer flavoprotein subunit beta isoform 2 [Homo sapiens]
ref|NP_005548.2| keratin, type I cytoskeletal 16 [Homo sapiens]
ref|NP_001129667.1| transportin-2 isoform 2 [Homo sapiens]
ref|NP_000087.1| ceruloplasmin precursor [Homo sapiens]
ref|NP_001000.2| 40S ribosomal protein S5 [Homo sapiens]
ref|NP_001284478.1| regulator of nonsense transcripts 1 isoform 1 [Homo sapiens]
ref|NP_001136120.1| GTP-binding protein SAR1a [Homo sapiens]
ref|NP_001104547.1| ezrin [Homo sapiens]
ref|NP_004913.2| protein transport protein Sec24C [Homo sapiens]
ref|NP_001258978.1| heat shock protein 75 kDa, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001257328.1| tubulin alpha-1A chain isoform 1 [Homo sapiens]
ref|NP_001026881.1| endoplasmic reticulum-Golgi intermediate compartment protein 1 [Homo sapiens]
ref|NP_001304272.1| CDKN2A-interacting protein isoform 2 [Homo sapiens]
ref|NP_004146.1| serpin B9 [Homo sapiens]
ref|NP_001280241.1| aspartate--tRNA ligase, cytoplasmic isoform 2 [Homo sapiens]
ref|NP_085059.2| collagen alpha-1(XVIII) chain isoform 1 preproprotein [Homo sapiens]
ref|NP_000963.1| 60S ribosomal protein L7a [Homo sapiens]
ref|NP_002127.1| heterogeneous nuclear ribonucleoprotein A1 isoform a [Homo sapiens]
ref|NP_001084.3| acetyl-CoA carboxylase 2 precursor [Homo sapiens]
ref|NP_036569.1| SNARE-associated protein Snapin [Homo sapiens]
ref|NP_085056.2| cytochrome b5 type B [Homo sapiens]
ref|NP_001184222.1| dihydropyrimidinase-related protein 2 isoform 1 [Homo sapiens]
ref|NP_001338946.1| lipase maturation factor 1 isoform 2 [Homo sapiens]
ref|NP_006133.1| 14-3-3 protein sigma [Homo sapiens]
ref|NP_001191742.1| 5'-nucleotidase isoform 2 preproprotein [Homo sapiens]
ref|NP_036526.2| prefoldin subunit 2 [Homo sapiens]
ref|NP_066964.1| X-ray repair cross-complementing protein 5 [Homo sapiens]
ref|NP_001247440.1| microsomal glutathione S-transferase 1 isoform a [Homo sapiens]
ref|NP_004095.4| fatty acid synthase [Homo sapiens]
ref|NP_001076.2| alpha-1-antichymotrypsin precursor [Homo sapiens]
ref|NP_002435.1| moesin [Homo sapiens]
ref|NP_005132.2| fibrinogen beta chain isoform 1 preproprotein [Homo sapiens]
ref|NP_001025177.1| AP-2 complex subunit beta isoform a [Homo sapiens]
ref|NP_001191421.1| calcium/calmodulin-dependent protein kinase type II subunit gamma isoform 7 [Homo sapiens]
ref|NP_001159581.1| palladin isoform 3 [Homo sapiens]
ref|NP_000966.2| 60S ribosomal protein L11 isoform 1 [Homo sapiens]
ref|NP_001265281.1| cytoplasmic aconitate hydratase [Homo sapiens]
ref|NP_001267717.1| surfeit locus protein 4 isoform 2 [Homo sapiens]
ref|NP_055217.2| cytochrome b-c1 complex subunit 8 [Homo sapiens]
ref|NP_001292204.1| agrin isoform 1 precursor [Homo sapiens]
ref|NP_001264069.1| actin-related protein 3 isoform 2 [Homo sapiens]
ref|NP_001181883.1| matrin-3 isoform a [Homo sapiens]
ref|NP_644670.1| EH domain-containing protein 4 [Homo sapiens]
ref|NP_000356.1| triosephosphate isomerase isoform 1 [Homo sapiens]
ref|NP_001035739.1| low molecular weight phosphotyrosine protein phosphatase isoform d [Homo sapiens]
ref|NP_001004.2| 40S ribosomal protein S9 isoform a [Homo sapiens]
ref|NP_001071125.1| single-pass membrane and coiled-coil domain-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_000706.1| C4b-binding protein alpha chain precursor [Homo sapiens]
ref|NP_817124.1| tubulin beta-8 chain [Homo sapiens]
ref|NP_000840.2| glutathione S-transferase Mu 3 [Homo sapiens]
ref|NP_005737.1| nicotinamide phosphoribosyltransferase precursor [Homo sapiens]
ref|NP_000996.2| 40S ribosomal protein S3 isoform 1 [Homo sapiens]
ref|NP_001017980.1| vacuolar ATPase assembly integral membrane protein VMA21 [Homo sapiens]
ref|NP_006079.1| tubulin beta-4B chain [Homo sapiens]
ref|NP_002878.2| arginine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001008.1| 40S ribosomal protein S13 [Homo sapiens]
ref|NP_001278413.1| carcinoembryonic antigen-related cell adhesion molecule 5 isoform 1 preproprotein [Homo sapiens]
ref|NP_001485.2| rab GDP dissociation inhibitor beta isoform 1 [Homo sapiens]
ref|NP_061119.1| core histone macro-H2A.2 [Homo sapiens]
ref|NP_001018169.1| NEDD8-activating enzyme E1 regulatory subunit isoform b [Homo sapiens]
ref|NP_001670.1| sodium/potassium-transporting ATPase subunit beta-3 [Homo sapiens]
ref|NP_001229875.2| mammalian ependymin-related protein 1 isoform 2 precursor [Homo sapiens]
ref|NP_001059.2| DNA topoisomerase 2-beta isoform 2 [Homo sapiens]
ref|NP_001011513.3| PDZ and LIM domain protein 5 isoform b [Homo sapiens]
ref|NP_001846.3| collagen alpha-1(XV) chain precursor [Homo sapiens]
ref|NP_001827.1| chymase isoform 1 preproprotein [Homo sapiens]
ref|NP_002666.1| protein PML isoform 6 [Homo sapiens]
ref|NP_002464.1| myosin-9 [Homo sapiens]
ref|NP_001036816.1| tropomyosin alpha-3 chain isoform Tpm3.2cy [Homo sapiens]
ref|NP_001171062.1| serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B alpha isoform isoform 2 [Homo sapiens]
ref|NP_008974.5| KRR1 small subunit processome component homolog [Homo sapiens]
ref|NP_002289.2| plastin-2 [Homo sapiens]
ref|NP_001129201.1| target of Myb protein 1 isoform 3 [Homo sapiens]
ref|NP_005130.1| annexin A3 [Homo sapiens]
ref|NP_056289.2| deoxynucleoside triphosphate triphosphohydrolase SAMHD1 [Homo sapiens]
ref|NP_001276736.1| alpha-crystallin B chain isoform 1 [Homo sapiens]
ref|NP_000935.1| serine/threonine-protein phosphatase 2B catalytic subunit alpha isoform isoform 1 [Homo sapiens]
ref|NP_001077007.1| POTE ankyrin domain family member E [Homo sapiens]
ref|NP_001290428.1| calponin-2 isoform c [Homo sapiens]
ref|NP_001070910.1| heterogeneous nuclear ribonucleoproteins C1/C2 isoform a [Homo sapiens]
ref|NP_056993.2| neuroblastoma-amplified sequence [Homo sapiens]
ref|NP_000033.2| beta-2-glycoprotein 1 precursor [Homo sapiens]
ref|NP_001166216.1| protein transport protein Sec23B isoform 1 [Homo sapiens]
ref|NP_002474.4| carcinoembryonic antigen-related cell adhesion molecule 6 preproprotein [Homo sapiens]
ref|NP_004530.1| asparagine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_060522.3| protein VAC14 homolog isoform 1 [Homo sapiens]
ref|NP_000967.1| 60S ribosomal protein L12 [Homo sapiens]
ref|NP_002265.2| keratin, type I cytoskeletal 13 isoform b [Homo sapiens]
ref|NP_003237.2| thrombospondin-1 precursor [Homo sapiens]
ref|NP_001034891.1| cell division control protein 42 homolog isoform 1 precursor [Homo sapiens]
ref|NP_079229.2| N-alpha-acetyltransferase 25, NatB auxiliary subunit [Homo sapiens]
ref|NP_000979.1| 60S ribosomal protein L27 [Homo sapiens]
ref|NP_038464.1| nck-associated protein 1 isoform 1 [Homo sapiens]
ref|NP_001243599.1| dipeptidyl peptidase 3 isoform 2 [Homo sapiens]
ref|NP_001155971.1| cullin-associated NEDD8-dissociated protein 2 isoform 1 [Homo sapiens]
ref|NP_570602.2| alpha-1B-glycoprotein precursor [Homo sapiens]
ref|NP_005313.1| histone H1.5 [Homo sapiens]
ref|NP_001092.1| actin, cytoplasmic 1 [Homo sapiens]
ref|NP_002204.2| integrin beta-5 precursor [Homo sapiens]
ref|NP_001304160.1| mitochondrial carrier homolog 2 isoform 1x [Homo sapiens]
ref|NP_064601.3| aminopeptidase B isoform a [Homo sapiens]
ref|NP_852118.1| GRIP and coiled-coil domain-containing protein 2 [Homo sapiens]
ref|NP_001025062.1| phosphoglycerate mutase 4 [Homo sapiens]
ref|NP_002615.2| prefoldin subunit 5 isoform alpha [Homo sapiens]
ref|NP_002746.1| dual specificity mitogen-activated protein kinase kinase 1 [Homo sapiens]
ref|NP_064505.1| UDP-glucose:glycoprotein glucosyltransferase 1 precursor [Homo sapiens]
ref|NP_001136402.1| apoptosis inhibitor 5 isoform a [Homo sapiens]
ref|NP_001009814.1| von Willebrand factor A domain-containing protein 8 isoform b precursor [Homo sapiens]
ref|NP_002930.2| ribonuclease inhibitor [Homo sapiens]
ref|NP_001188401.1| coronin-7 isoform 2 [Homo sapiens]
ref|NP_005774.2| thioredoxin domain-containing protein 9 [Homo sapiens]
ref|NP_001035267.1| 1,5-anhydro-D-fructose reductase isoform 1 [Homo sapiens]
ref|NP_065816.2| E3 ubiquitin-protein ligase UBR4 [Homo sapiens]
ref|NP_064576.1| 28S ribosomal protein S22, mitochondrial [Homo sapiens]
ref|NP_054733.2| U5 small nuclear ribonucleoprotein 200 kDa helicase [Homo sapiens]
ref|NP_001841.2| collagen alpha-1(VIII) chain precursor [Homo sapiens]
ref|NP_004902.1| protein disulfide-isomerase A4 precursor [Homo sapiens]
ref|NP_001273758.1| nicotinate phosphoribosyltransferase isoform 2 [Homo sapiens]
ref|NP_001244303.1| lamin isoform D [Homo sapiens]
ref|NP_001278485.1| phosphoenolpyruvate carboxykinase [GTP], mitochondrial isoform 3 [Homo sapiens]
ref|NP_002296.1| galectin-1 [Homo sapiens]
ref|NP_000039.2| argininosuccinate lyase isoform 1 [Homo sapiens]
ref|NP_001139786.1| protein ABHD14B isoform 1 [Homo sapiens]
ref|NP_001257356.1| 26S proteasome non-ATPase regulatory subunit 5 isoform 2 [Homo sapiens]
ref|NP_005722.1| actin-related protein 2/3 complex subunit 2 [Homo sapiens]
ref|NP_001244128.1| glycerol-3-phosphate dehydrogenase [NAD(+)], cytoplasmic isoform 2 [Homo sapiens]
ref|NP_006398.1| PRA1 family protein 3 [Homo sapiens]
ref|NP_653190.2| catechol O-methyltransferase domain-containing protein 1 [Homo sapiens]
ref|NP_001274739.1| cytoplasmic FMR1-interacting protein 1 isoform a [Homo sapiens]
ref|NP_001035807.1| histone H2A type 2-A [Homo sapiens]
ref|NP_001034579.1| CD151 antigen [Homo sapiens]
ref|NP_001124150.1| eukaryotic translation initiation factor 4E isoform 3 [Homo sapiens]
ref|NP_000415.2| keratin, type II cytoskeletal 5 [Homo sapiens]
ref|NP_001117.2| adenylosuccinate synthetase isozyme 2 [Homo sapiens]
ref|NP_000499.1| fibrinogen alpha chain isoform alpha-E preproprotein [Homo sapiens]
ref|NP_001290362.1| far upstream element-binding protein 1 isoform 1 [Homo sapiens]
ref|NP_057122.2| ribosome maturation protein SBDS [Homo sapiens]
ref|NP_001092090.1| poly(rC)-binding protein 2 isoform c [Homo sapiens]
ref|NP_000962.2| 60S ribosomal protein L7 [Homo sapiens]
ref|NP_004083.3| enoyl-CoA hydratase, mitochondrial [Homo sapiens]
ref|NP_001153682.1| calcium-binding mitochondrial carrier protein Aralar2 isoform 1 [Homo sapiens]
ref|NP_001129243.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 2 isoform 2 precursor [Homo sapiens]
ref|NP_009031.1| ATP synthase subunit e, mitochondrial [Homo sapiens]
ref|NP_000202.3| integrin beta-2 isoform 1 precursor [Homo sapiens]
ref|NP_005325.2| host cell factor 1 [Homo sapiens]
ref|NP_055018.2| AP-2 complex subunit alpha-1 isoform 1 [Homo sapiens]
ref|NP_001020419.1| deoxyuridine 5'-triphosphate nucleotidohydrolase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001123882.1| 3-ketoacyl-CoA thiolase, peroxisomal isoform b [Homo sapiens]
ref|NP_001624.1| protein AMBP preproprotein [Homo sapiens]
ref|NP_005871.1| dnaJ homolog subfamily A member 2 [Homo sapiens]
ref|NP_001245258.1| band 4.1-like protein 1 isoform c [Homo sapiens]
ref|NP_001139411.1| platelet-activating factor acetylhydrolase IB subunit gamma [Homo sapiens]
ref|NP_003141.2| signal transducer and activator of transcription 3 isoform 2 [Homo sapiens]
ref|NP_001272373.1| pyridoxal-dependent decarboxylase domain-containing protein 1 isoform 2 [Homo sapiens]
ref|NP_001275963.1| kinesin light chain 4 isoform a [Homo sapiens]
ref|NP_001013.1| 40S ribosomal protein S19 isoform 1 [Homo sapiens]
ref|NP_000628.2| glutathione reductase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_055362.1| tropomodulin-3 [Homo sapiens]
ref|NP_001012745.1| 1-acyl-sn-glycerol-3-phosphate acyltransferase beta isoform b precursor [Homo sapiens]
ref|NP_000179.2| hexokinase-1 isoform HKI [Homo sapiens]
ref|NP_066933.1| collagen alpha-1(XIV) chain precursor [Homo sapiens]
ref|NP_000691.1| annexin A1 [Homo sapiens]
ref|NP_003676.2| far upstream element-binding protein 2 [Homo sapiens]
ref|NP_001003954.1| annexin A13 isoform b [Homo sapiens]
ref|NP_006448.4| PDZ and LIM domain protein 5 isoform a [Homo sapiens]
ref|NP_001129125.1| polyadenylate-binding protein 4 isoform 1 [Homo sapiens]
ref|NP_037390.2| apoptosis-associated speck-like protein containing a CARD isoform a [Homo sapiens]
ref|NP_001290556.1| malectin isoform 2 [Homo sapiens]
ref|NP_001186713.1| syntenin-2 isoform a [Homo sapiens]
ref|NP_000883.2| plasma kallikrein isoform 1 preproprotein [Homo sapiens]
ref|NP_001106963.1| septin-9 isoform a [Homo sapiens]
ref|NP_055205.2| staphylococcal nuclease domain-containing protein 1 [Homo sapiens]
ref|NP_001264660.1| membrane primary amine oxidase isoform 2 [Homo sapiens]
ref|NP_001129166.1| voltage-dependent anion-selective channel protein 3 isoform 2 [Homo sapiens]
ref|NP_938148.1| neutral alpha-glucosidase AB isoform 2 precursor [Homo sapiens]
ref|NP_001958.2| eukaryotic initiation factor 4A-II [Homo sapiens]
ref|NP_056234.2| matrix-remodeling-associated protein 5 precursor [Homo sapiens]
ref|NP_006588.1| heat shock cognate 71 kDa protein isoform 1 [Homo sapiens]
ref|NP_000265.1| ornithine aminotransferase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001244900.1| cathepsin L1 isoform 1 preproprotein [Homo sapiens]
ref|NP_001030168.1| 60S ribosomal protein L14 [Homo sapiens]
ref|NP_004883.3| vesicle-trafficking protein SEC22b precursor [Homo sapiens]
ref|NP_001119574.1| haptoglobin isoform 2 preproprotein [Homo sapiens]
ref|NP_060684.4| leucine-rich repeat-containing protein 1 [Homo sapiens]
ref|NP_001008660.1| phosphatidylinositol-binding clathrin assembly protein isoform 2 [Homo sapiens]
ref|NP_001293008.1| CAD protein isoform 2 [Homo sapiens]
ref|NP_004334.1| calreticulin precursor [Homo sapiens]
ref|NP_004437.2| bifunctional glutamate/proline--tRNA ligase [Homo sapiens]
ref|NP_001020083.1| carcinoembryonic antigen-related cell adhesion molecule 1 isoform 2 precursor [Homo sapiens]
ref|NP_001278970.1| hematopoietic lineage cell-specific protein isoform 2 [Homo sapiens]
ref|NP_001007068.1| syntenin-1 isoform 1 [Homo sapiens]
ref|NP_001258535.1| brain acid soluble protein 1 [Homo sapiens]
ref|NP_000993.1| 60S acidic ribosomal protein P0 [Homo sapiens]
ref|NP_001317693.1| protein NOXP20 isoform 2 [Homo sapiens]
ref|NP_001268425.1| prohibitin isoform 1 [Homo sapiens]
ref|NP_006546.1| synaptobrevin homolog YKT6 [Homo sapiens]
ref|NP_001003.1| 40S ribosomal protein S8 [Homo sapiens]
ref|NP_000213.1| mast/stem cell growth factor receptor Kit isoform 1 precursor [Homo sapiens]
ref|NP_001290.2| calponin-1 isoform 1 [Homo sapiens]
ref|NP_055070.1| protein canopy homolog 2 isoform 1 precursor [Homo sapiens]
ref|NP_001263408.1| lon protease homolog, mitochondrial isoform 2 [Homo sapiens]
ref|NP_000543.2| von Willebrand factor preproprotein [Homo sapiens]
ref|NP_001305115.1| heterogeneous nuclear ribonucleoprotein K isoform c [Homo sapiens]
ref|NP_001288166.1| CTP synthase 1 isoform b [Homo sapiens]
ref|NP_001139528.1| lysophospholipid acyltransferase 7 isoform 2 [Homo sapiens]
ref|NP_001244305.1| sec1 family domain-containing protein 1 isoform c [Homo sapiens]
ref|NP_001308962.1| alpha-actinin-4 isoform 2 [Homo sapiens]
ref|NP_859067.2| centromere protein V [Homo sapiens]
ref|NP_001935.2| desmoglein-3 preproprotein [Homo sapiens]
ref|NP_005057.1| splicing factor, proline- and glutamine-rich [Homo sapiens]
ref|NP_060040.1| 5-oxoprolinase [Homo sapiens]
ref|NP_000623.2| integrin alpha-M isoform 2 precursor [Homo sapiens]
ref|NP_001839.2| collagen alpha-1(VI) chain precursor [Homo sapiens]
ref|NP_001273281.1| olfactomedin-like protein 3 isoform 2 [Homo sapiens]
ref|NP_006507.2| solute carrier family 2, facilitated glucose transporter member 1 [Homo sapiens]
ref|NP_001177925.1| actin-related protein 2/3 complex subunit 1A isoform 2 [Homo sapiens]
ref|NP_001073593.1| caspase-8 isoform C precursor [Homo sapiens]
ref|NP_001728.1| complement component C9 preproprotein [Homo sapiens]
ref|NP_001139142.1| sorbin and SH3 domain-containing protein 2 isoform 3 [Homo sapiens]
ref|NP_001273587.1| TBC1 domain family member 4 isoform 2 [Homo sapiens]
ref|NP_071415.1| methylcrotonoyl-CoA carboxylase beta chain, mitochondrial [Homo sapiens]
ref|NP_005611.1| protein S100-A11 [Homo sapiens]
ref|NP_001020527.2| anoctamin-6 isoform a [Homo sapiens]
ref|NP_000600.1| stromal cell-derived factor 1 isoform beta precursor [Homo sapiens]
ref|NP_003970.1| retinoic acid-induced protein 3 [Homo sapiens]
ref|NP_001182531.1| selenide, water dikinase 1 isoform 2 [Homo sapiens]
ref|NP_002328.1| alpha-2-macroglobulin receptor-associated protein precursor [Homo sapiens]
ref|NP_001308911.1| cAMP-dependent protein kinase type II-alpha regulatory subunit isoform a [Homo sapiens]
ref|NP_056044.3| clustered mitochondria protein homolog [Homo sapiens]
ref|NP_006030.2| C-type mannose receptor 2 precursor [Homo sapiens]
ref|NP_000129.3| fibrillin-1 preproprotein [Homo sapiens]
ref|NP_008834.3| inorganic pyrophosphatase 2, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_003583.2| cullin-1 [Homo sapiens]
ref|NP_001073280.1| protein diaphanous homolog 1 isoform 2 [Homo sapiens]
ref|NP_001008389.1| CDGSH iron-sulfur domain-containing protein 2 [Homo sapiens]
ref|NP_001188267.1| scaffold attachment factor B1 isoform 1 [Homo sapiens]
ref|NP_057175.1| eukaryotic translation initiation factor 3 subunit L isoform 1 [Homo sapiens]
ref|NP_001164108.1| SLIT-ROBO Rho GTPase-activating protein 2 isoform c [Homo sapiens]
ref|NP_001243692.1| protein FAM49B isoform 1 [Homo sapiens]
ref|NP_002936.1| replication protein A 70 kDa DNA-binding subunit [Homo sapiens]
ref|NP_006636.2| PCTP-like protein [Homo sapiens]
ref|NP_001186040.1| malate dehydrogenase, cytoplasmic isoform 2 [Homo sapiens]
ref|NP_001230807.1| four and a half LIM domains protein 3 isoform 2 [Homo sapiens]
ref|NP_001337165.1| m7GpppX diphosphatase isoform 1 [Homo sapiens]
ref|NP_001074961.1| keratin, type II cytoskeletal 80 isoform K80.1 [Homo sapiens]
ref|NP_115786.1| protein Hook homolog 3 [Homo sapiens]
ref|NP_001854.1| cytochrome c oxidase subunit 6B1 [Homo sapiens]
ref|NP_001317955.1| NAD(P) transhydrogenase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001138548.1| echinoderm microtubule-associated protein-like 4 isoform b [Homo sapiens]
ref|NP_002941.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1 precursor [Homo sapiens]
ref|NP_001229786.1| cAMP-dependent protein kinase catalytic subunit beta isoform 4 [Homo sapiens]
ref|NP_001093.1| alpha-actinin-1 isoform b [Homo sapiens]
ref|NP_573566.2| leucine-rich PPR motif-containing protein, mitochondrial precursor [Homo sapiens]
ref|NP_001083.2| active breakpoint cluster region-related protein isoform b [Homo sapiens]
ref|NP_068814.2| heat shock-related 70 kDa protein 2 [Homo sapiens]
ref|NP_001158889.1| mitochondrial 2-oxoglutarate/malate carrier protein isoform 2 [Homo sapiens]
ref|NP_001185797.1| calpain-1 catalytic subunit [Homo sapiens]
ref|NP_149073.1| SAP domain-containing ribonucleoprotein [Homo sapiens]
ref|NP_001170859.1| galectin-3 isoform 2 [Homo sapiens]
ref|NP_000437.3| serum paraoxonase/arylesterase 1 precursor [Homo sapiens]
ref|NP_001092006.1| ubiquitin carboxyl-terminal hydrolase 5 isoform 1 [Homo sapiens]
ref|NP_001300787.1| ADP-ribosylation factor-like protein 6-interacting protein 1 isoform 2 [Homo sapiens]
ref|NP_004333.1| caldesmon isoform 2 [Homo sapiens]
ref|NP_002499.2| nidogen-1 precursor [Homo sapiens]
ref|NP_001077059.1| transmembrane protein 214 isoform 2 [Homo sapiens]
ref|NP_001287828.1| unconventional myosin-VI isoform 2 [Homo sapiens]
ref|NP_001238978.1| protein-L-isoaspartate(D-aspartate) O-methyltransferase isoform 2 [Homo sapiens]
ref|NP_001035828.1| 60 kDa SS-A/Ro ribonucleoprotein isoform 1 [Homo sapiens]
ref|NP_073585.8| tensin-3 [Homo sapiens]
ref|NP_001258714.1| cytoplasmic dynein 1 intermediate chain 2 isoform 1 [Homo sapiens]
ref|NP_008996.1| hsp90 co-chaperone Cdc37 [Homo sapiens]
ref|NP_000241.1| myeloperoxidase precursor [Homo sapiens]
ref|NP_000244.2| microsomal triglyceride transfer protein large subunit isoform 1 precursor [Homo sapiens]
ref|NP_001010935.1| ras-related protein Rap-1A precursor [Homo sapiens]
ref|NP_001276839.1| isocitrate dehydrogenase [NADP], mitochondrial isoform 2 [Homo sapiens]
ref|NP_005310.1| histone H1.2 [Homo sapiens]
ref|NP_000601.3| CD44 antigen isoform 1 precursor [Homo sapiens]
ref|NP_001367.2| cytoplasmic dynein 1 heavy chain 1 [Homo sapiens]
ref|NP_001004720.1| cytoplasmic protein NCK2 isoform A [Homo sapiens]
ref|NP_775873.2| disco-interacting protein 2 homolog B [Homo sapiens]
ref|NP_005498.1| cofilin-1 [Homo sapiens]
ref|NP_000959.2| 60S ribosomal protein L4 [Homo sapiens]
ref|NP_005960.1| nucleosome assembly protein 1-like 4 [Homo sapiens]
ref|NP_055866.1| endoplasmic reticulum resident protein 44 precursor [Homo sapiens]
ref|NP_004125.3| stress-70 protein, mitochondrial precursor [Homo sapiens]
ref|NP_003375.1| serine/threonine-protein kinase VRK1 [Homo sapiens]
ref|NP_001243068.1| macrophage-capping protein isoform 1 [Homo sapiens]
ref|NP_001229971.1| HLA class I histocompatibility antigen, Cw-1 alpha chain precursor [Homo sapiens]
ref|NP_000081.1| collagen alpha-1(III) chain preproprotein [Homo sapiens]
ref|NP_002892.1| reticulocalbin-1 precursor [Homo sapiens]
ref|NP_004572.3| geranylgeranyl transferase type-2 subunit alpha [Homo sapiens]
ref|NP_002794.1| 26S protease regulatory subunit 7 isoform 1 [Homo sapiens]
ref|NP_001121797.1| spondin-2 precursor [Homo sapiens]
ref|NP_005553.2| laminin subunit gamma-2 isoform a precursor [Homo sapiens]
ref|NP_001017963.2| heat shock protein HSP 90-alpha isoform 1 [Homo sapiens]
ref|NP_000999.1| 40S ribosomal protein S4, Y isoform 1 [Homo sapiens]
ref|NP_001008661.1| kynurenine--oxoglutarate transaminase 3 isoform 1 [Homo sapiens]
ref|NP_001007554.1| cold shock domain-containing protein E1 isoform 1 [Homo sapiens]
ref|NP_001157565.1| COP9 signalosome complex subunit 7a [Homo sapiens]
ref|NP_001230574.1| cofilin-2 isoform 2 [Homo sapiens]
ref|NP_005043.1| ras-related C3 botulinum toxin substrate 3 isoform 1 [Homo sapiens]
ref|NP_001138416.1| myosin regulatory light chain 12B [Homo sapiens]
ref|NP_001308099.1| very-long-chain enoyl-CoA reductase isoform 2 [Homo sapiens]
ref|NP_057226.1| very-long-chain 3-oxoacyl-CoA reductase [Homo sapiens]
ref|NP_000493.1| eosinophil peroxidase preproprotein [Homo sapiens]
ref|NP_660309.1| nudC domain-containing protein 2 isoform 1 [Homo sapiens]
ref|NP_002364.5| microtubule-associated protein 1A [Homo sapiens]
ref|NP_001269836.1| T-complex protein 1 subunit theta isoform 2 [Homo sapiens]
ref|NP_006351.2| eukaryotic translation initiation factor 3 subunit M isoform 1 [Homo sapiens]
ref|NP_001138495.1| secernin-2 isoform 2 [Homo sapiens]
ref|NP_001098676.2| laminin subunit alpha-4 isoform 1 precursor [Homo sapiens]
ref|NP_009109.3| serine-threonine kinase receptor-associated protein [Homo sapiens]
ref|NP_001070962.1| nuclear factor NF-kappa-B p100 subunit isoform a [Homo sapiens]
ref|NP_001288763.1| protein C10 isoform 1 [Homo sapiens]
ref|NP_001254738.1| interleukin enhancer-binding factor 2 isoform 2 [Homo sapiens]
ref|NP_001116137.1| ATP-dependent RNA helicase DDX3Y isoform 1 [Homo sapiens]
ref|NP_001014.1| 40S ribosomal protein S20 isoform 2 [Homo sapiens]
ref|NP_000990.1| 60S ribosomal protein L38 [Homo sapiens]
ref|NP_001287725.1| GTP-binding nuclear protein Ran isoform 2 [Homo sapiens]
ref|NP_005889.3| caprin-1 isoform 1 [Homo sapiens]
ref|NP_001011724.1| heterogeneous nuclear ribonucleoprotein A1-like 2 [Homo sapiens]
ref|NP_068758.3| peptidyl-prolyl cis-trans isomerase FKBP10 precursor [Homo sapiens]
ref|NP_001393.1| elongation factor 1-alpha 1 [Homo sapiens]
ref|NP_005103.2| WD repeat-containing protein 1 isoform 2 [Homo sapiens]
ref|NP_001171629.1| UDP-glucose 6-dehydrogenase isoform 2 [Homo sapiens]
ref|NP_000987.2| 60S ribosomal protein L35a [Homo sapiens]
ref|NP_003371.2| vimentin [Homo sapiens]
ref|NP_001159906.1| inter-alpha-trypsin inhibitor heavy chain H1 isoform b [Homo sapiens]
ref|NP_036519.2| protein-arginine deiminase type-4 [Homo sapiens]
ref|NP_005156.1| fructose-bisphosphate aldolase C [Homo sapiens]
ref|NP_001304267.1| mitochondrial amidoxime reducing component 2 isoform a precursor [Homo sapiens]
ref|NP_000878.2| integrin alpha-X isoform 2 precursor [Homo sapiens]
ref|NP_001005.1| 40S ribosomal protein S10 [Homo sapiens]
ref|NP_001032726.1| transcription factor BTF3 isoform A [Homo sapiens]
ref|NP_000414.2| keratin, type II cytoskeletal 2 epidermal [Homo sapiens]
ref|NP_001656.2| rho-related GTP-binding protein RhoG precursor [Homo sapiens]
ref|NP_001229810.1| ATP-dependent (S)-NAD(P)H-hydrate dehydratase isoform b [Homo sapiens]
ref|NP_001098707.1| coronin-1C isoform a [Homo sapiens]
ref|NP_002626.1| phosphate carrier protein, mitochondrial isoform b precursor [Homo sapiens]
ref|NP_001333641.1| arf-GAP with dual PH domain-containing protein 2 isoform 1 [Homo sapiens]
ref|NP_001091974.1| probable ATP-dependent RNA helicase DDX17 isoform 3 [Homo sapiens]
ref|NP_001055.1| transketolase isoform 1 [Homo sapiens]
ref|NP_065797.2| mitochondrial antiviral-signaling protein isoform 1 [Homo sapiens]
ref|NP_001029249.1| histone H4 [Homo sapiens]
ref|NP_003238.2| thrombospondin-2 precursor [Homo sapiens]
ref|NP_059830.1| WD repeat-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_001155901.1| programmed cell death 6-interacting protein isoform 2 [Homo sapiens]
ref|NP_001277114.1| vacuolar protein sorting-associated protein 11 homolog isoform 2 [Homo sapiens]
ref|NP_005082.1| peptidoglycan recognition protein 1 precursor [Homo sapiens]
ref|NP_000394.2| UDP-glucose 4-epimerase [Homo sapiens]
ref|NP_005207.2| dolichyl-diphosphooligosaccharide--protein glycosyltransferase 48 kDa subunit precursor [Homo sapiens]
ref|NP_001138230.1| pleckstrin homology-like domain family B member 1 isoform a [Homo sapiens]
ref|NP_037518.3| calcium-binding mitochondrial carrier protein SCaMC-1 isoform 1 [Homo sapiens]
ref|NP_001177920.1| protein canopy homolog 2 isoform 2 precursor [Homo sapiens]
ref|NP_001265637.1| 26S proteasome non-ATPase regulatory subunit 2 isoform 2 [Homo sapiens]
ref|NP_001003810.1| heterogeneous nuclear ribonucleoprotein D0 isoform d [Homo sapiens]
ref|NP_002583.1| proliferating cell nuclear antigen [Homo sapiens]
ref|NP_000377.1| bleomycin hydrolase [Homo sapiens]
ref|NP_000627.2| superoxide dismutase [Mn], mitochondrial isoform A precursor [Homo sapiens]
ref|NP_001120959.1| filamin-C isoform b [Homo sapiens]
ref|NP_001139021.1| thioredoxin domain-containing protein 5 isoform 3 [Homo sapiens]
ref|NP_000510.1| hemoglobin subunit delta [Homo sapiens]
ref|NP_005711.1| actin-related protein 2/3 complex subunit 1B [Homo sapiens]
ref|NP_060141.3| fermitin family homolog 1 [Homo sapiens]
ref|NP_000358.1| thiopurine S-methyltransferase isoform 1 [Homo sapiens]
ref|NP_000683.3| aldehyde dehydrogenase X, mitochondrial precursor [Homo sapiens]
ref|NP_001161971.1| cytosolic non-specific dipeptidase isoform 2 [Homo sapiens]
ref|NP_006383.2| nucleolar protein 56 [Homo sapiens]
ref|NP_055439.1| protein S100-A6 [Homo sapiens]
ref|NP_001252520.1| reticulon-3 isoform g [Homo sapiens]
ref|NP_001019397.1| ADP-ribosylation factor 1 [Homo sapiens]
ref|NP_031387.3| nidogen-2 precursor [Homo sapiens]
ref|NP_002943.2| 40S ribosomal protein S2 [Homo sapiens]
ref|NP_001166944.1| N-acetylserotonin O-methyltransferase-like protein isoform 2 [Homo sapiens]
ref|NP_001002019.1| tRNA pseudouridine synthase A, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001245375.1| DNA topoisomerase I, mitochondrial isoform 2 [Homo sapiens]
ref|NP_000970.1| 60S ribosomal protein L18 isoform 1 [Homo sapiens]
ref|NP_001009186.1| T-complex protein 1 subunit zeta isoform b [Homo sapiens]
ref|NP_001291467.1| protein FAM98A isoform 2 [Homo sapiens]
ref|NP_001273432.1| heat shock protein 105 kDa isoform 2 [Homo sapiens]
ref|NP_000403.1| histidine-rich glycoprotein precursor [Homo sapiens]
ref|NP_003339.1| ubiquitin-conjugating enzyme E2 N [Homo sapiens]
ref|NP_001280133.1| major vault protein isoform 2 [Homo sapiens]
ref|NP_001295323.1| tetranectin isoform 2 [Homo sapiens]
ref|NP_000412.3| keratin, type I cytoskeletal 10 [Homo sapiens]
ref|NP_001317959.1| pyridoxal kinase isoform 2 [Homo sapiens]
ref|NP_060294.1| E3 ubiquitin-protein ligase MARCH5 [Homo sapiens]
ref|NP_001177934.1| serine/arginine-rich splicing factor 10 isoform 3 [Homo sapiens]
ref|NP_001264152.1| transgelin-2 isoform b [Homo sapiens]
ref|NP_001129676.1| protein RCC2 [Homo sapiens]
ref|NP_006280.3| talin-1 [Homo sapiens]
ref|NP_001036041.1| ribosome-binding protein 1 [Homo sapiens]
ref|NP_000584.2| antigen peptide transporter 1 isoform 1 [Homo sapiens]
ref|NP_001300968.1| dnaJ homolog subfamily A member 1 isoform 2 [Homo sapiens]
ref|NP_000108.1| emerin [Homo sapiens]
ref|NP_001304893.1| leucine--tRNA ligase, cytoplasmic isoform 3 [Homo sapiens]
ref|NP_001159897.1| guanine nucleotide-binding protein G(i) subunit alpha-2 isoform 2 [Homo sapiens]
ref|NP_001123892.1| SWI/SNF complex subunit SMARCC2 isoform c [Homo sapiens]
ref|NP_057542.2| protein HGH1 homolog [Homo sapiens]
ref|NP_001911.1| decorin isoform a preproprotein [Homo sapiens]
ref|NP_000810.1| trifunctional purine biosynthetic protein adenosine-3 isoform 1 [Homo sapiens]
ref|NP_002096.1| histone H2AX [Homo sapiens]
ref|NP_001128680.1| peptidyl-prolyl cis-trans isomerase FKBP2 precursor [Homo sapiens]
ref|NP_000063.2| platelet glycoprotein 4 isoform 1 [Homo sapiens]
ref|NP_003395.1| 14-3-3 protein beta/alpha [Homo sapiens]
ref|NP_001229326.1| twinfilin-1 isoform 1 [Homo sapiens]
ref|NP_000984.1| 60S ribosomal protein L31 isoform 1 [Homo sapiens]
ref|NP_001129497.1| plastin-3 isoform 1 [Homo sapiens]
ref|NP_001171597.1| immunoglobulin lambda-like polypeptide 5 isoform 1 [Homo sapiens]
ref|NP_006088.2| myosin regulatory light polypeptide 9 isoform a [Homo sapiens]
ref|NP_000678.1| adenosylhomocysteinase isoform 1 [Homo sapiens]
ref|NP_001073867.1| proteasome-associated protein ECM29 homolog [Homo sapiens]
ref|NP_003325.2| ubiquitin-like modifier-activating enzyme 1 [Homo sapiens]
ref|NP_055416.2| EH domain-containing protein 2 [Homo sapiens]
ref|NP_072045.1| 40S ribosomal protein S18 [Homo sapiens]
ref|NP_002790.1| proteasome subunit beta type-7 precursor [Homo sapiens]
ref|NP_001258596.1| dysbindin isoform C [Homo sapiens]
ref|NP_000961.2| 60S ribosomal protein L6 isoform 1 [Homo sapiens]
ref|NP_006286.1| valine--tRNA ligase [Homo sapiens]
ref|NP_000010.1| acetyl-CoA acetyltransferase, mitochondrial precursor [Homo sapiens]
ref|NP_001137357.1| protein phosphatase 1 regulatory subunit 12A isoform a [Homo sapiens]
ref|NP_057018.1| nucleolar protein 58 [Homo sapiens]
ref|NP_001004019.1| fibulin-2 isoform a precursor [Homo sapiens]
ref|NP_001002857.1| annexin A2 isoform 2 [Homo sapiens]
ref|NP_001231664.1| transmembrane protein 126A isoform 2 [Homo sapiens]
ref|NP_000523.2| propionyl-CoA carboxylase beta chain, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001124463.1| hypoxia up-regulated protein 1 precursor [Homo sapiens]
ref|NP_055181.3| guanine nucleotide-binding protein-like 3 isoform 1 [Homo sapiens]
ref|NP_001034229.1| UPF0687 protein C20orf27 isoform 1 [Homo sapiens]
ref|NP_003866.1| GMP synthase [glutamine-hydrolyzing] [Homo sapiens]
ref|NP_001308122.1| F-box-like/WD repeat-containing protein TBL1XR1 isoform 1 [Homo sapiens]
ref|NP_001154835.1| neuroplastin isoform c precursor [Homo sapiens]
ref|NP_001230808.1| transformer-2 protein homolog beta isoform 2 [Homo sapiens]
ref|NP_005197.3| adapter molecule crk isoform b [Homo sapiens]
ref|NP_001257412.1| thiosulfate sulfurtransferase [Homo sapiens]
ref|NP_002267.2| keratin, type I cytoskeletal 19 [Homo sapiens]
ref|NP_001281074.1| lupus La protein [Homo sapiens]
ref|NP_003671.1| tyrosine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001185771.1| T-complex protein 1 subunit beta isoform 2 [Homo sapiens]
ref|NP_443198.1| protein Niban [Homo sapiens]
ref|NP_001164014.1| serine/threonine-protein phosphatase PGAM5, mitochondrial isoform 1 [Homo sapiens]
ref|NP_002559.2| polyadenylate-binding protein 1 [Homo sapiens]
ref|NP_075045.2| poly(A) polymerase gamma [Homo sapiens]
ref|NP_001389.2| delta(3,5)-Delta(2,4)-dienoyl-CoA isomerase, mitochondrial precursor [Homo sapiens]
ref|NP_001339182.1| probable cysteine--tRNA ligase, mitochondrial isoform 3 [Homo sapiens]
ref|NP_002130.2| RNA-binding motif protein, X chromosome isoform 1 [Homo sapiens]
ref|NP_055951.2| stabilin-1 precursor [Homo sapiens]
ref|NP_004246.2| cytochrome c oxidase subunit 5A, mitochondrial precursor [Homo sapiens]
ref|NP_001186421.1| programmed cell death protein 4 isoform 3 [Homo sapiens]
ref|NP_008817.1| ATP synthase subunit epsilon, mitochondrial [Homo sapiens]
ref|NP_001435.1| fatty acid-binding protein, epidermal [Homo sapiens]
ref|NP_001338962.1| DAZ-associated protein 1 isoform c [Homo sapiens]
ref|NP_001278789.1| basement membrane-specific heparan sulfate proteoglycan core protein isoform a precursor [Homo sapiens]
ref|NP_006102.2| 3-ketoacyl-CoA thiolase, mitochondrial [Homo sapiens]
ref|NP_009205.3| cytosolic acyl coenzyme A thioester hydrolase isoform hBACHa [Homo sapiens]
ref|NP_001166366.1| caveolin-1 isoform beta [Homo sapiens]
ref|NP_001288156.1| tropomyosin beta chain isoform Tpm2.4 [Homo sapiens]
ref|NP_001291433.1| high mobility group protein 20A isoform a [Homo sapiens]
ref|NP_001308948.1| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 10, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001193726.1| pyruvate kinase PKM isoform d [Homo sapiens]
ref|NP_002044.2| guanylate-binding protein 1 [Homo sapiens]
ref|NP_001317141.1| 26S protease regulatory subunit 4 isoform b [Homo sapiens]
ref|NP_003861.1| ras GTPase-activating-like protein IQGAP1 [Homo sapiens]
ref|NP_001118.3| AP-1 complex subunit beta-1 isoform a [Homo sapiens]
ref|NP_001138303.1| prohibitin-2 isoform 1 [Homo sapiens]
ref|NP_037467.2| mannose-1-phosphate guanyltransferase alpha [Homo sapiens]
ref|NP_036429.2| ras GTPase-activating protein-binding protein 2 isoform a [Homo sapiens]
ref|NP_001229573.1| ras-related protein Rab-2A isoform b [Homo sapiens]
ref|NP_002207.2| inter-alpha-trypsin inhibitor heavy chain H2 precursor [Homo sapiens]
ref|NP_114401.2| transmembrane protein 245 [Homo sapiens]
ref|NP_653218.1| heat shock protein beta-6 [Homo sapiens]
ref|NP_001275647.1| signal transducer and activator of transcription 5A isoform 1 [Homo sapiens]
ref|NP_001091990.1| oxidoreductase HTATIP2 isoform a precursor [Homo sapiens]
ref|NP_001276977.1| atlastin-3 isoform 2 [Homo sapiens]
ref|NP_000886.1| leukotriene A-4 hydrolase isoform 1 [Homo sapiens]
ref|NP_001034679.2| probable ubiquitin carboxyl-terminal hydrolase FAF-X isoform 3 [Homo sapiens]
ref|NP_005848.2| CAAX prenyl protease 1 homolog [Homo sapiens]
ref|NP_001029345.2| mitochondrial 10-formyltetrahydrofolate dehydrogenase precursor [Homo sapiens]
ref|NP_001122082.1| ubiquitin carboxyl-terminal hydrolase 8 isoform a [Homo sapiens]
ref|NP_001243114.1| sorting nexin-12 isoform 1 [Homo sapiens]
ref|NP_001138791.1| plastin-1 [Homo sapiens]
ref|NP_002336.1| lumican precursor [Homo sapiens]
ref|NP_001269333.1| malate dehydrogenase, mitochondrial isoform 3 [Homo sapiens]
ref|NP_001987.2| fibulin-1 isoform C precursor [Homo sapiens]
ref|NP_001306125.1| protein S100-A8 isoform a [Homo sapiens]
ref|NP_001131145.1| interleukin enhancer-binding factor 3 isoform e [Homo sapiens]
ref|NP_003818.2| alpha-soluble NSF attachment protein [Homo sapiens]
ref|NP_000652.2| 60S ribosomal protein L9 [Homo sapiens]
ref|NP_009106.1| erlin-2 isoform 1 [Homo sapiens]
ref|NP_004544.1| NADH dehydrogenase [ubiquinone] iron-sulfur protein 6, mitochondrial precursor [Homo sapiens]
ref|NP_001116849.1| protein DJ-1 [Homo sapiens]
ref|NP_001159580.1| palladin isoform 1 [Homo sapiens]
ref|NP_001240308.1| 60S ribosomal protein L15 isoform 1 [Homo sapiens]
ref|NP_001018003.1| vinexin isoform 2 [Homo sapiens]
ref|NP_006859.2| ras-related protein Rab-31 [Homo sapiens]
ref|NP_005678.3| phenylalanine--tRNA ligase beta subunit [Homo sapiens]
ref|NP_005561.1| protein ERGIC-53 precursor [Homo sapiens]
ref|NP_000746.2| carnitine O-acetyltransferase isoform 1 [Homo sapiens]
ref|NP_001243439.1| single-stranded DNA-binding protein, mitochondrial precursor [Homo sapiens]
ref|NP_003290.1| endoplasmin precursor [Homo sapiens]
ref|NP_001304712.1| GDP-L-fucose synthase isoform 1 [Homo sapiens]
ref|NP_005137.1| U4/U6.U5 tri-snRNP-associated protein 1 [Homo sapiens]
ref|NP_005442.2| PDZ and LIM domain protein 7 isoform 1 [Homo sapiens]
ref|NP_005091.2| A-kinase anchor protein 12 isoform 1 [Homo sapiens]
ref|NP_001035830.1| glycerol-3-phosphate phosphatase [Homo sapiens]
ref|NP_001291317.1| golgin subfamily A member 6-like protein 2 [Homo sapiens]
ref|NP_001092281.1| septin-8 isoform a [Homo sapiens]
ref|NP_001158213.1| rho GTPase-activating protein 4 isoform 1 [Homo sapiens]
ref|NP_001902.1| cathepsin G preproprotein [Homo sapiens]
ref|NP_001171712.1| voltage-dependent anion-selective channel protein 2 isoform 1 [Homo sapiens]
ref|NP_005551.3| laminin subunit alpha-5 precursor [Homo sapiens]
ref|NP_001308400.1| thyroid hormone receptor-associated protein 3 isoform 1 [Homo sapiens]
ref|NP_009144.1| PRA1 family protein 2 [Homo sapiens]
ref|NP_002504.2| nucleoside diphosphate kinase 3 precursor [Homo sapiens]
ref|NP_000041.2| argininosuccinate synthase [Homo sapiens]
ref|NP_001002030.1| ethylmalonyl-CoA decarboxylase isoform 1 [Homo sapiens]
ref|NP_001668.1| sodium/potassium-transporting ATPase subunit beta-1 [Homo sapiens]
ref|NP_001123514.1| quinone oxidoreductase isoform a [Homo sapiens]
ref|NP_001184110.1| tubulin beta-3 chain isoform 2 [Homo sapiens]
ref|NP_002716.1| prolargin precursor [Homo sapiens]
ref|NP_001295083.1| ras-related protein Rab-15 isoform 2 [Homo sapiens]
ref|NP_001853.2| cytochrome c oxidase subunit 5B, mitochondrial precursor [Homo sapiens]
ref|NP_001186036.1| TBC1 domain family member 24 isoform 1 [Homo sapiens]
ref|NP_060864.1| mycophenolic acid acyl-glucuronide esterase, mitochondrial isoform 1 precursor [Homo sapiens]
