ref|NP_005745.1| ras GTPase-activating protein-binding protein 1 [Homo sapiens]
ref|NP_001186910.1| NADH-ubiquinone oxidoreductase 75 kDa subunit, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001952.1| elongation factor 2 [Homo sapiens]
ref|NP_001184223.1| dihydropyrimidinase-related protein 3 isoform 1 [Homo sapiens]
ref|NP_001333374.1| neuroblast differentiation-associated protein AHNAK isoform 1 [Homo sapiens]
ref|NP_543011.2| protein FAM210B [Homo sapiens]
ref|NP_001630.1| serum amyloid P-component precursor [Homo sapiens]
ref|NP_003115.1| sepiapterin reductase [Homo sapiens]
ref|NP_001268392.1| structural maintenance of chromosomes protein 1A isoform 2 [Homo sapiens]
ref|NP_000349.1| transforming growth factor-beta-induced protein ig-h3 precursor [Homo sapiens]
ref|NP_004896.1| peroxiredoxin-6 [Homo sapiens]
ref|NP_000681.2| aldehyde dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001333210.1| syntaxin-18 isoform 2 [Homo sapiens]
ref|NP_005262.1| glutamate dehydrogenase 1, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_001317194.1| grancalcin isoform a [Homo sapiens]
ref|NP_001070654.1| myosin-14 isoform 1 [Homo sapiens]
ref|YP_003024029.1| cytochrome c oxidase subunit II (mitochondrion) [Homo sapiens]
ref|NP_001111.3| major facilitator superfamily domain-containing protein 10 [Homo sapiens]
ref|NP_002145.3| heat shock 70 kDa protein 4 [Homo sapiens]
ref|NP_001317241.1| CD9 antigen isoform 2 [Homo sapiens]
ref|NP_001295030.1| DCN1-like protein 1 isoform 2 [Homo sapiens]
ref|NP_001032752.1| elongation factor 1-beta [Homo sapiens]
ref|NP_071922.2| protein NDRG3 isoform b [Homo sapiens]
ref|NP_001303270.1| 26S proteasome non-ATPase regulatory subunit 12 isoform 3 [Homo sapiens]
ref|NP_079172.2| endoplasmic reticulum metallopeptidase 1 [Homo sapiens]
ref|NP_001180262.1| coronin-1A [Homo sapiens]
ref|NP_001888.2| chondroitin sulfate proteoglycan 4 precursor [Homo sapiens]
ref|NP_001153239.1| basic leucine zipper and W2 domain-containing protein 2 [Homo sapiens]
ref|NP_036459.1| GPI ethanolamine phosphate transferase 1 [Homo sapiens]
ref|NP_001238965.1| ras-related protein Rab-5B isoform 1 [Homo sapiens]
ref|NP_001171070.1| succinate--CoA ligase [GDP-forming] subunit beta, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001273490.1| nuclear mitotic apparatus protein 1 isoform 2 [Homo sapiens]
ref|NP_001743.1| catalase [Homo sapiens]
ref|NP_001238817.1| tether containing UBX domain for GLUT4 isoform 2 [Homo sapiens]
ref|NP_055680.3| condensin complex subunit 1 [Homo sapiens]
ref|NP_000032.1| apolipoprotein E isoform b precursor [Homo sapiens]
ref|NP_001123996.1| AP-1 complex subunit mu-1 isoform 1 [Homo sapiens]
ref|NP_001271297.1| NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 8, mitochondrial isoform 3 [Homo sapiens]
ref|NP_064583.2| coiled-coil domain-containing protein 47 precursor [Homo sapiens]
ref|NP_001129171.1| 14-3-3 protein zeta/delta [Homo sapiens]
ref|NP_000177.2| complement factor H isoform a precursor [Homo sapiens]
ref|NP_001559.1| eukaryotic translation initiation factor 3 subunit E [Homo sapiens]
ref|NP_001281261.1| succinate dehydrogenase [ubiquinone] flavoprotein subunit, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001072992.1| multifunctional protein ADE2 isoform 2 [Homo sapiens]
ref|NP_003364.1| vinculin isoform VCL [Homo sapiens]
ref|NP_612510.1| very-long-chain enoyl-CoA reductase isoform 1 [Homo sapiens]
ref|NP_057048.2| tubulin polymerization-promoting protein family member 3 [Homo sapiens]
ref|NP_001934.2| desmoglein-2 preproprotein [Homo sapiens]
ref|NP_002284.3| laminin subunit gamma-1 precursor [Homo sapiens]
ref|NP_001268715.1| serine hydroxymethyltransferase, cytosolic isoform 3 [Homo sapiens]
ref|NP_113673.3| glutamate-rich WD repeat-containing protein 1 [Homo sapiens]
ref|NP_036302.1| F-box only protein 22 isoform b [Homo sapiens]
ref|NP_055779.2| epsin-2 isoform b [Homo sapiens]
ref|NP_001003785.1| ATP synthase subunit d, mitochondrial isoform b [Homo sapiens]
ref|NP_003285.2| tryptase alpha/beta-1 precursor [Homo sapiens]
ref|NP_000282.1| phosphoglycerate kinase 1 [Homo sapiens]
ref|NP_001269633.1| protein disulfide-isomerase A6 isoform a [Homo sapiens]
ref|NP_000604.1| hemopexin precursor [Homo sapiens]
ref|NP_036364.2| polymerase I and transcript release factor [Homo sapiens]
ref|NP_001116429.1| [3-methyl-2-oxobutanoate dehydrogenase [lipoamide]] kinase, mitochondrial isoform b precursor [Homo sapiens]
ref|NP_001304092.1| complement C5 isoform 2 [Homo sapiens]
ref|NP_079034.3| agmatinase, mitochondrial precursor [Homo sapiens]
ref|NP_001029102.1| ubiquitin-60S ribosomal protein L40 isoform 1 precursor [Homo sapiens]
ref|NP_001014436.1| drebrin-like protein isoform b [Homo sapiens]
ref|NP_001305829.1| glutamate dehydrogenase 1, mitochondrial isoform b [Homo sapiens]
ref|NP_000292.1| plasminogen isoform 1 precursor [Homo sapiens]
ref|NP_002147.2| 60 kDa heat shock protein, mitochondrial [Homo sapiens]
ref|NP_001257817.1| mitochondrial dicarboxylate carrier isoform 1 [Homo sapiens]
ref|NP_001688.1| ATP synthase subunit O, mitochondrial precursor [Homo sapiens]
ref|NP_001193943.1| serpin H1 precursor [Homo sapiens]
ref|NP_001290453.1| tubulin beta-6 chain isoform 1 [Homo sapiens]
ref|NP_001035965.1| neutrophil defensin 1 isoform 2 preproprotein [Homo sapiens]
ref|NP_068800.2| phosphoglucomutase-like protein 5 [Homo sapiens]
ref|NP_001075109.1| DNA-dependent protein kinase catalytic subunit isoform 2 [Homo sapiens]
ref|NP_001007.2| 40S ribosomal protein S12 [Homo sapiens]
ref|NP_001294853.1| nucleosome assembly protein 1-like 1 isoform 2 [Homo sapiens]
ref|NP_620175.1| HIG1 domain family member 2A, mitochondrial [Homo sapiens]
ref|NP_001207417.1| cadherin-13 isoform 2 [Homo sapiens]
ref|NP_001333416.1| serine/threonine-protein kinase TAO3 isoform a [Homo sapiens]
ref|NP_005073.2| E3 ubiquitin/ISG15 ligase TRIM25 [Homo sapiens]
ref|NP_001307524.1| probable ATP-dependent RNA helicase DDX5 isoform a [Homo sapiens]
ref|NP_001138610.1| transcription factor p65 isoform 2 [Homo sapiens]
ref|NP_000692.2| sodium/potassium-transporting ATPase subunit alpha-1 isoform a [Homo sapiens]
ref|NP_001265485.1| actin-related protein 2/3 complex subunit 3 isoform 1 [Homo sapiens]
ref|NP_001123927.1| dysferlin isoform 2 [Homo sapiens]
ref|NP_009057.1| transitional endoplasmic reticulum ATPase [Homo sapiens]
ref|NP_001273386.1| ubiquitin carboxyl-terminal hydrolase 7 isoform 2 [Homo sapiens]
ref|NP_001015001.1| creatine kinase U-type, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001073869.1| perilipin-4 [Homo sapiens]
ref|NP_001019386.1| filamin-binding LIM protein 1 isoform b [Homo sapiens]
ref|NP_001306111.1| aminopeptidase B isoform b precursor [Homo sapiens]
ref|NP_002259.1| importin subunit alpha-3 [Homo sapiens]
ref|NP_001273201.1| translationally-controlled tumor protein isoform 1 [Homo sapiens]
ref|NP_001054.1| serotransferrin precursor [Homo sapiens]
ref|NP_060530.3| isoleucine--tRNA ligase, mitochondrial precursor [Homo sapiens]
ref|NP_001273960.1| stomatin-like protein 2, mitochondrial isoform b [Homo sapiens]
ref|NP_002777.1| proteasome subunit alpha type-1 isoform 2 [Homo sapiens]
ref|NP_060391.2| nuclear protein localization protein 4 homolog [Homo sapiens]
ref|NP_000964.1| 60S ribosomal protein L8 [Homo sapiens]
ref|NP_085131.1| integrator complex subunit 5 [Homo sapiens]
ref|NP_001035809.1| ATP-binding cassette sub-family E member 1 [Homo sapiens]
ref|NP_001138135.1| cadherin-17 precursor [Homo sapiens]
ref|NP_000008.1| short-chain specific acyl-CoA dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_003869.1| gamma-glutamyl hydrolase precursor [Homo sapiens]
ref|NP_001180343.1| tubulin alpha-8 chain isoform 2 [Homo sapiens]
ref|NP_002808.3| 26S proteasome non-ATPase regulatory subunit 13 isoform 1 [Homo sapiens]
ref|NP_001317598.1| serine--tRNA ligase, cytoplasmic isoform b [Homo sapiens]
ref|NP_004492.2| heterogeneous nuclear ribonucleoprotein U isoform b [Homo sapiens]
ref|NP_005336.3| heat shock 70 kDa protein 1A [Homo sapiens]
ref|NP_001161076.1| xaa-Pro aminopeptidase 1 isoform 2 [Homo sapiens]
ref|NP_001185537.1| ensconsin isoform 1 [Homo sapiens]
ref|NP_001275905.1| X-ray repair cross-complementing protein 6 isoform 1 [Homo sapiens]
ref|NP_001071643.1| equilibrative nucleoside transporter 1 isoform 1 [Homo sapiens]
ref|NP_000629.3| vitronectin precursor [Homo sapiens]
ref|NP_000969.1| 60S ribosomal protein L23 [Homo sapiens]
ref|NP_001963.1| neutrophil elastase preproprotein [Homo sapiens]
ref|NP_002881.1| ras GTPase-activating protein 1 isoform 1 [Homo sapiens]
ref|NP_002956.1| protein S100-A9 [Homo sapiens]
ref|NP_001308119.1| ruvB-like 2 isoform 2 [Homo sapiens]
ref|NP_001034581.1| four and a half LIM domains protein 2 isoform a [Homo sapiens]
ref|NP_000025.1| fructose-bisphosphate aldolase A isoform 1 [Homo sapiens]
ref|NP_851853.1| LEM domain-containing protein 2 isoform 1 [Homo sapiens]
ref|NP_001005386.1| actin-related protein 2 isoform a [Homo sapiens]
ref|NP_003745.1| eukaryotic translation initiation factor 3 subunit F [Homo sapiens]
ref|NP_056130.2| la-related protein 1 [Homo sapiens]
ref|NP_066953.1| peptidyl-prolyl cis-trans isomerase A isoform 1 [Homo sapiens]
ref|NP_003192.1| transcription factor A, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001284569.1| complement C1r subcomponent-like protein isoform 2 precursor [Homo sapiens]
ref|NP_005338.1| 78 kDa glucose-regulated protein precursor [Homo sapiens]
ref|NP_001180432.1| beta-enolase isoform 2 [Homo sapiens]
ref|NP_006397.1| peroxiredoxin-4 precursor [Homo sapiens]
ref|NP_057164.3| glyoxalase domain-containing protein 4 [Homo sapiens]
ref|NP_001304889.1| 5'-3' exoribonuclease 2 isoform 1 [Homo sapiens]
ref|NP_001012303.1| serpin I2 isoform 1 precursor [Homo sapiens]
ref|NP_003336.1| SUMO-conjugating enzyme UBC9 [Homo sapiens]
ref|NP_689485.1| charged multivesicular body protein 7 isoform 1 [Homo sapiens]
ref|NP_002196.4| integrin alpha-5 precursor [Homo sapiens]
ref|NP_002699.1| serine/threonine-protein phosphatase PP1-alpha catalytic subunit isoform 1 [Homo sapiens]
ref|NP_003119.2| spectrin beta chain, non-erythrocytic 1 isoform 1 [Homo sapiens]
ref|NP_001007794.1| mitotic checkpoint protein BUB3 isoform b [Homo sapiens]
ref|NP_001278736.1| prolyl endopeptidase FAP isoform 2 [Homo sapiens]
ref|NP_001180264.1| asporin isoform 2 preproprotein [Homo sapiens]
ref|NP_005753.1| transcription intermediary factor 1-beta [Homo sapiens]
ref|NP_001242941.1| myosin-10 isoform 1 [Homo sapiens]
ref|NP_001189342.1| alcohol dehydrogenase [NADP(+)] [Homo sapiens]
ref|NP_001988.1| ubiquitin-like protein fubi and ribosomal protein S30 precursor [Homo sapiens]
ref|NP_000968.2| 60S ribosomal protein L13 isoform 1 [Homo sapiens]
ref|NP_001258663.1| coatomer subunit zeta-1 isoform 2 [Homo sapiens]
ref|NP_004631.1| spliceosome RNA helicase DDX39B [Homo sapiens]
ref|NP_055847.1| sister chromatid cohesion protein PDS5 homolog B [Homo sapiens]
ref|NP_057132.2| isochorismatase domain-containing protein 1 [Homo sapiens]
ref|NP_001290208.1| unconventional myosin-Id isoform 2 [Homo sapiens]
ref|NP_001158355.1| catenin alpha-2 isoform 2 [Homo sapiens]
ref|NP_001123561.1| lysine--tRNA ligase isoform 1 [Homo sapiens]
ref|NP_001028200.1| cytoplasmic FMR1-interacting protein 1 isoform b [Homo sapiens]
ref|NP_000204.3| integrin beta-4 isoform 1 precursor [Homo sapiens]
ref|NP_003008.1| serine/arginine-rich splicing factor 3 [Homo sapiens]
ref|NP_000019.2| glycogen debranching enzyme isoform 1 [Homo sapiens]
ref|NP_076950.1| ATP-dependent RNA helicase DDX50 [Homo sapiens]
ref|NP_068817.1| protein transport protein Sec24A isoform 1 [Homo sapiens]
ref|NP_001316607.1| protein PAXX isoform 1 [Homo sapiens]
ref|NP_001257401.1| DNA replication licensing factor MCM3 isoform 2 [Homo sapiens]
ref|NP_001182356.1| serine/arginine-rich splicing factor 2 [Homo sapiens]
ref|NP_000176.2| heparin cofactor 2 precursor [Homo sapiens]
ref|NP_001018004.1| tropomyosin alpha-1 chain isoform Tpm1.6cy [Homo sapiens]
ref|NP_000009.1| very long-chain specific acyl-CoA dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_689953.1| 3-hydroxyisobutyrate dehydrogenase, mitochondrial precursor [Homo sapiens]
ref|NP_004406.2| desmoplakin isoform I [Homo sapiens]
ref|NP_112233.2| sideroflexin-3 [Homo sapiens]
ref|NP_001317517.1| tripeptidyl-peptidase 2 isoform 2 [Homo sapiens]
ref|NP_000005.2| alpha-2-macroglobulin isoform a precursor [Homo sapiens]
ref|NP_000030.1| apolipoprotein A-I isoform 1 preproprotein [Homo sapiens]
ref|NP_620160.1| protein FAM3D precursor [Homo sapiens]
ref|NP_002206.2| inter-alpha-trypsin inhibitor heavy chain H1 isoform a preproprotein [Homo sapiens]
ref|NP_001317504.1| 2,4-dienoyl-CoA reductase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001032583.1| dynein light chain 1, cytoplasmic [Homo sapiens]
ref|NP_001014809.1| dihydropyrimidinase-related protein 1 isoform 1 [Homo sapiens]
ref|NP_115700.1| cancer-related nucleoside-triphosphatase isoform 1 [Homo sapiens]
ref|NP_001243055.1| ceramide synthase 6 isoform 1 [Homo sapiens]
ref|NP_001032202.1| putative E3 ubiquitin-protein ligase UNKL isoform 2 [Homo sapiens]
ref|NP_003312.3| elongation factor Tu, mitochondrial precursor [Homo sapiens]
ref|NP_001679.2| ATP synthase F(0) complex subunit B1, mitochondrial precursor [Homo sapiens]
ref|NP_001308572.1| rho-associated protein kinase 2 isoform 2 [Homo sapiens]
ref|NP_001019820.1| calnexin precursor [Homo sapiens]
ref|NP_000508.1| hemoglobin subunit alpha [Homo sapiens]
ref|NP_001096137.1| proteasome subunit alpha type-4 isoform 1 [Homo sapiens]
ref|NP_001030611.1| niban-like protein 1 isoform 2 [Homo sapiens]
ref|NP_001159828.1| serine hydroxymethyltransferase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001138483.1| uncharacterized protein C16orf96 [Homo sapiens]
ref|NP_001295009.1| COMM domain-containing protein 10 isoform b [Homo sapiens]
ref|NP_036222.3| microtubule-actin cross-linking factor 1 [Homo sapiens]
ref|NP_000975.2| 60S ribosomal protein L23a [Homo sapiens]
ref|NP_001315617.1| obg-like ATPase 1 isoform 3 [Homo sapiens]
ref|NP_001036143.1| rho-related GTP-binding protein RhoC precursor [Homo sapiens]
ref|NP_036357.1| cytosolic Fe-S cluster assembly factor NUBP2 isoform 1 [Homo sapiens]
ref|NP_001203.1| complement component 1 Q subcomponent-binding protein, mitochondrial precursor [Homo sapiens]
ref|NP_001137456.1| phosphatidylglycerophosphatase and protein-tyrosine phosphatase 1 isoform 2 [Homo sapiens]
ref|NP_001230180.1| probable asparagine--tRNA ligase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_036226.1| peroxiredoxin-5, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_057308.1| sorting nexin-9 [Homo sapiens]
ref|NP_001073339.1| huntingtin-associated protein 1 isoform 3 [Homo sapiens]
ref|NP_079460.2| EF-hand domain-containing family member C2 [Homo sapiens]
ref|NP_001158286.1| apoptotic chromatin condensation inducer in the nucleus isoform 2 [Homo sapiens]
ref|NP_001177932.1| glutathione S-transferase omega-1 isoform 3 [Homo sapiens]
ref|NP_001026859.1| phospholipase A-2-activating protein isoform 1 [Homo sapiens]
ref|NP_006752.1| 14-3-3 protein epsilon [Homo sapiens]
ref|NP_001310245.1| protein-glutamine gamma-glutamyltransferase 2 isoform a [Homo sapiens]
ref|NP_001243654.1| U4/U6.U5 tri-snRNP-associated protein 2 isoform 1 [Homo sapiens]
ref|NP_001230829.1| vigilin isoform b [Homo sapiens]
ref|NP_001041666.1| E3 ubiquitin-protein ligase UHRF1 isoform 1 [Homo sapiens]
ref|NP_001014437.1| cysteine--tRNA ligase, cytoplasmic isoform c [Homo sapiens]
ref|NP_001239604.1| acetyl-coenzyme A synthetase 2-like, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001182.1| bcl-2-like protein 1 isoform Bcl-X(S) [Homo sapiens]
ref|NP_002786.2| proteasome subunit beta type-3 [Homo sapiens]
ref|NP_004235.4| scavenger receptor cysteine-rich type 1 protein M130 isoform a precursor [Homo sapiens]
ref|NP_803173.1| syntaxin-12 [Homo sapiens]
ref|NP_001138297.1| RUN domain-containing protein 3A isoform 1 [Homo sapiens]
ref|NP_001007465.1| RWD domain-containing protein 1 isoform b [Homo sapiens]
ref|NP_009123.1| FACT complex subunit SPT16 [Homo sapiens]
ref|NP_065173.2| prostaglandin F2 receptor negative regulator precursor [Homo sapiens]
ref|NP_000994.1| 60S acidic ribosomal protein P1 isoform 1 [Homo sapiens]
ref|NP_005727.1| alpha-centractin [Homo sapiens]
ref|NP_005558.1| galectin-3-binding protein precursor [Homo sapiens]
ref|NP_004512.1| kinesin-1 heavy chain [Homo sapiens]
ref|NP_001019.1| 40S ribosomal protein S25 [Homo sapiens]
ref|NP_066997.3| cell cycle and apoptosis regulator protein 2 [Homo sapiens]
ref|NP_000286.3| alpha-1-antitrypsin precursor [Homo sapiens]
ref|NP_006355.2| protein transport protein Sec23A [Homo sapiens]
ref|NP_001159887.1| peroxisomal bifunctional enzyme isoform 2 [Homo sapiens]
ref|NP_000362.1| transthyretin precursor [Homo sapiens]
ref|NP_001191439.1| eukaryotic initiation factor 4A-I isoform 2 [Homo sapiens]
ref|NP_001135417.1| actin, aortic smooth muscle [Homo sapiens]
ref|NP_006436.3| pre-mRNA-processing-splicing factor 8 [Homo sapiens]
ref|NP_001269608.1| GTPase-activating protein and VPS9 domain-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_002323.2| prolow-density lipoprotein receptor-related protein 1 preproprotein [Homo sapiens]
ref|NP_006382.1| importin-7 [Homo sapiens]
ref|NP_000201.2| integrin alpha-6 isoform b preproprotein [Homo sapiens]
ref|NP_001132913.1| B-cell receptor-associated protein 31 isoform b [Homo sapiens]
ref|NP_000476.1| adenine phosphoribosyltransferase isoform a [Homo sapiens]
ref|NP_001186211.2| lipopolysaccharide-responsive and beige-like anchor protein isoform 1 [Homo sapiens]
ref|NP_620156.1| aldose 1-epimerase [Homo sapiens]
ref|NP_002853.2| glycogen phosphorylase, brain form [Homo sapiens]
ref|NP_037468.1| protein transport protein Sec61 subunit alpha isoform 1 [Homo sapiens]
ref|NP_000565.1| complement decay-accelerating factor isoform 1 preproprotein [Homo sapiens]
ref|NP_006364.2| synaptic vesicle membrane protein VAT-1 homolog [Homo sapiens]
ref|NP_001339429.1| RCC1 and BTB domain-containing protein 1 isoform a [Homo sapiens]
ref|NP_001243064.1| exportin-2 isoform 2 [Homo sapiens]
ref|NP_001193946.1| smoothelin isoform d [Homo sapiens]
ref|NP_000512.1| beta-hexosaminidase subunit beta isoform 1 preproprotein [Homo sapiens]
ref|NP_001288177.1| ELKS/Rab6-interacting/CAST family member 1 isoform zeta [Homo sapiens]
ref|NP_001275582.1| clathrin heavy chain 1 isoform 2 [Homo sapiens]
ref|NP_057049.5| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 13 [Homo sapiens]
ref|NP_002128.1| heterogeneous nuclear ribonucleoproteins A2/B1 isoform A2 [Homo sapiens]
ref|NP_001280141.1| tubulin beta chain isoform a [Homo sapiens]
ref|NP_001308656.1| serine protease HTRA2, mitochondrial isoform 3 preproprotein [Homo sapiens]
ref|NP_000375.2| apolipoprotein B-100 precursor [Homo sapiens]
ref|NP_000175.1| hemoglobin subunit gamma-2 [Homo sapiens]
ref|NP_003365.1| voltage-dependent anion-selective channel protein 1 [Homo sapiens]
ref|NP_001186887.1| NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 5, mitochondrial isoform 3 precursor [Homo sapiens]
ref|NP_004035.2| bifunctional purine biosynthesis protein PURH [Homo sapiens]
ref|NP_001265138.1| nuclear pore complex protein Nup153 isoform 1 [Homo sapiens]
ref|NP_006467.4| ATP synthase subunit g, mitochondrial [Homo sapiens]
ref|NP_001822.3| clusterin preproprotein [Homo sapiens]
ref|NP_057025.2| V-type proton ATPase subunit H isoform 1 [Homo sapiens]
ref|NP_002809.2| proteasome activator complex subunit 2 [Homo sapiens]
ref|NP_037415.1| methionine adenosyltransferase 2 subunit beta isoform 1 [Homo sapiens]
ref|NP_001091868.1| coatomer subunit alpha isoform 1 [Homo sapiens]
ref|NP_001158508.1| 2-oxoglutarate dehydrogenase, mitochondrial isoform 3 precursor [Homo sapiens]
ref|NP_001157661.1| perilipin-3 isoform 2 [Homo sapiens]
ref|NP_006139.1| LIM and SH3 domain protein 1 isoform a [Homo sapiens]
ref|NP_001308427.1| septin-10 isoform 4 [Homo sapiens]
ref|NP_004860.2| vacuolar protein sorting-associated protein 4B [Homo sapiens]
ref|NP_008937.1| cleavage and polyadenylation specificity factor subunit 5 [Homo sapiens]
ref|NP_000982.2| 60S ribosomal protein L28 isoform 2 [Homo sapiens]
ref|NP_001027454.1| thymopoietin isoform beta [Homo sapiens]
ref|NP_001677.2| ATP synthase subunit beta, mitochondrial precursor [Homo sapiens]
ref|NP_000080.2| collagen alpha-2(I) chain precursor [Homo sapiens]
ref|NP_001307540.1| importin subunit alpha-1 [Homo sapiens]
ref|NP_006182.2| proliferation-associated protein 2G4 [Homo sapiens]
ref|NP_001316681.1| protein FAM136A isoform 2 [Homo sapiens]
ref|NP_000275.1| pyruvate dehydrogenase E1 component subunit alpha, somatic form, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_002781.2| proteasome subunit alpha type-5 isoform 1 [Homo sapiens]
ref|NP_061978.6| tenascin-X isoform 1 precursor [Homo sapiens]
ref|NP_004090.4| erythrocyte band 7 integral membrane protein isoform a [Homo sapiens]
ref|NP_001294869.1| protein POF1B isoform 2 [Homo sapiens]
ref|NP_710162.1| zinc finger protein 367 [Homo sapiens]
ref|NP_001258708.1| 26S proteasome non-ATPase regulatory subunit 6 isoform 1 [Homo sapiens]
ref|NP_001071634.1| serine/arginine-rich splicing factor 1 isoform 2 [Homo sapiens]
ref|NP_001034437.1| EGF-containing fibulin-like extracellular matrix protein 1 precursor [Homo sapiens]
ref|NP_001189360.1| peroxiredoxin-1 [Homo sapiens]
ref|NP_001104792.1| ATP-dependent RNA helicase DDX54 isoform 1 [Homo sapiens]
ref|NP_001287998.1| U1 small nuclear ribonucleoprotein 70 kDa isoform 2 [Homo sapiens]
ref|NP_001137151.1| glutathione S-transferase kappa 1 isoform b [Homo sapiens]
ref|NP_073153.1| anaphase-promoting complex subunit 1 [Homo sapiens]
ref|NP_001136077.1| 116 kDa U5 small nuclear ribonucleoprotein component isoform b [Homo sapiens]
ref|NP_003747.1| eukaryotic translation initiation factor 3 subunit H [Homo sapiens]
ref|NP_005773.3| THO complex subunit 4 [Homo sapiens]
ref|NP_001406.1| eukaryotic translation initiation factor 2 subunit 3 [Homo sapiens]
ref|NP_001305438.1| long-chain-fatty-acid--CoA ligase 4 isoform 2 [Homo sapiens]
ref|NP_005868.1| splicing factor 3A subunit 1 [Homo sapiens]
ref|NP_000933.1| peptidyl-prolyl cis-trans isomerase B precursor [Homo sapiens]
ref|NP_001295093.1| elongation factor G, mitochondrial isoform 1 [Homo sapiens]
ref|NP_060941.2| zinc finger CCCH domain-containing protein 15 [Homo sapiens]
ref|NP_001272984.1| calponin-3 isoform 2 [Homo sapiens]
ref|NP_001243728.1| glyceraldehyde-3-phosphate dehydrogenase isoform 2 [Homo sapiens]
ref|NP_055984.1| ribosome biogenesis regulatory protein homolog [Homo sapiens]
ref|NP_061984.2| HLA class II histocompatibility antigen, DR alpha chain precursor [Homo sapiens]
ref|NP_060676.2| vacuolar protein sorting-associated protein 35 [Homo sapiens]
ref|NP_006362.1| cartilage-associated protein precursor [Homo sapiens]
ref|NP_056991.2| cytosol aminopeptidase [Homo sapiens]
ref|NP_001020376.1| AP-2 complex subunit mu isoform b [Homo sapiens]
ref|NP_000507.1| protein GNAS isoform GNASL [Homo sapiens]
ref|NP_001136018.1| leucine zipper protein 1 [Homo sapiens]
ref|NP_001072989.1| kinectin isoform a [Homo sapiens]
ref|NP_001395.1| elongation factor 1-gamma [Homo sapiens]
ref|NP_003093.2| extracellular superoxide dismutase [Cu-Zn] preproprotein [Homo sapiens]
ref|NP_002146.2| heat shock 70 kDa protein 6 [Homo sapiens]
ref|NP_001308238.1| myosin light chain kinase, smooth muscle isoform 9 [Homo sapiens]
ref|NP_054776.1| mimecan isoform 2 precursor [Homo sapiens]
ref|NP_001269332.1| malate dehydrogenase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001011.1| 40S ribosomal protein S16 isoform 1 [Homo sapiens]
ref|NP_001035202.1| myosin-11 isoform SM2B [Homo sapiens]
ref|NP_065998.3| TLD domain-containing protein 1 [Homo sapiens]
ref|NP_006296.1| acidic leucine-rich nuclear phosphoprotein 32 family member A [Homo sapiens]
ref|NP_001135887.1| aminoacyl tRNA synthase complex-interacting multifunctional protein 1 isoform a precursor [Homo sapiens]
ref|NP_001273149.1| aspartate aminotransferase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_005304.3| protein disulfide-isomerase A3 precursor [Homo sapiens]
ref|NP_000572.2| glutathione peroxidase 1 isoform 1 [Homo sapiens]
ref|NP_001012418.2| myosin light chain kinase family member 4 isoform 1 [Homo sapiens]
ref|NP_001020241.1| 40S ribosomal protein S14 [Homo sapiens]
ref|NP_001276674.1| glyceraldehyde-3-phosphate dehydrogenase isoform 1 [Homo sapiens]
ref|NP_002148.1| 10 kDa heat shock protein, mitochondrial [Homo sapiens]
ref|NP_001186904.1| cytochrome b-c1 complex subunit 7 isoform 2 [Homo sapiens]
ref|NP_004299.1| rho GTPase-activating protein 1 [Homo sapiens]
ref|NP_001265202.1| SRSF protein kinase 2 isoform b precursor [Homo sapiens]
ref|NP_001003962.1| calpain small subunit 1 isoform 1 [Homo sapiens]
ref|NP_000399.3| glycerol-3-phosphate dehydrogenase, mitochondrial precursor [Homo sapiens]
ref|NP_001008709.1| serine/threonine-protein phosphatase PP1-alpha catalytic subunit isoform 3 [Homo sapiens]
ref|NP_056356.2| leucine-rich repeats and immunoglobulin-like domains protein 1 precursor [Homo sapiens]
ref|NP_002800.2| 26S proteasome non-ATPase regulatory subunit 3 [Homo sapiens]
ref|NP_001087.2| ATP-citrate synthase isoform 1 [Homo sapiens]
ref|NP_001410.2| ELAV-like protein 1 [Homo sapiens]
ref|NP_001177931.1| glutathione S-transferase omega-1 isoform 2 [Homo sapiens]
ref|NP_001186797.1| glutaredoxin-3 isoform 1 [Homo sapiens]
ref|NP_001268457.1| proteasome activator complex subunit 1 isoform 3 [Homo sapiens]
ref|NP_001129522.1| dehydrogenase/reductase SDR family member 1 [Homo sapiens]
ref|NP_001287843.1| dnaJ homolog subfamily B member 1 isoform 2 [Homo sapiens]
ref|NP_001291380.1| 6-phosphogluconate dehydrogenase, decarboxylating isoform 2 [Homo sapiens]
ref|NP_001263218.1| cAMP-dependent protein kinase type I-alpha regulatory subunit isoform a [Homo sapiens]
ref|NP_077310.1| transmembrane protein 43 [Homo sapiens]
ref|NP_001293122.1| FERM domain-containing protein 7 isoform 2 [Homo sapiens]
ref|NP_001122324.1| serrate RNA effector molecule homolog isoform c [Homo sapiens]
ref|NP_001112362.1| glutaredoxin-1 [Homo sapiens]
ref|NP_001158222.1| aspartyl/asparaginyl beta-hydroxylase isoform f [Homo sapiens]
ref|NP_001348.2| ATP-dependent RNA helicase A [Homo sapiens]
ref|NP_004068.2| citrate synthase, mitochondrial precursor [Homo sapiens]
ref|NP_001276978.1| general vesicular transport factor p115 isoform 1 [Homo sapiens]
ref|NP_001231509.1| transformation/transcription domain-associated protein isoform 1 [Homo sapiens]
ref|NP_001238935.1| poly(A) polymerase alpha isoform 2 [Homo sapiens]
ref|NP_001289988.1| transmembrane emp24 domain-containing protein 4 isoform 3 precursor [Homo sapiens]
ref|NP_001338433.1| nuclear cap-binding protein subunit 1 isoform 2 [Homo sapiens]
ref|NP_005994.2| cytochrome b-c1 complex subunit Rieske, mitochondrial [Homo sapiens]
ref|NP_001186912.1| NADH-ubiquinone oxidoreductase 75 kDa subunit, mitochondrial isoform 4 [Homo sapiens]
ref|NP_061331.2| solute carrier family 25 member 40 [Homo sapiens]
ref|NP_001274671.1| squalene synthase isoform 1 [Homo sapiens]
ref|NP_001171670.1| fibrinogen beta chain isoform 2 preproprotein [Homo sapiens]
ref|NP_001020423.1| tumor protein D52 isoform 1 [Homo sapiens]
ref|NP_001158275.1| RNA-binding motif protein, X chromosome isoform 2 [Homo sapiens]
ref|NP_004628.4| ras-related protein Rab-7a [Homo sapiens]
ref|NP_001159574.1| NADH dehydrogenase [ubiquinone] flavoprotein 1, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001295276.1| anamorsin isoform 2 [Homo sapiens]
ref|NP_663780.2| synemin isoform A [Homo sapiens]
ref|NP_006187.2| poly(rC)-binding protein 1 [Homo sapiens]
ref|NP_057390.1| dnaJ homolog subfamily B member 11 precursor [Homo sapiens]
ref|NP_000795.2| folate receptor gamma isoform 1 precursor [Homo sapiens]
ref|NP_006824.2| COP9 signalosome complex subunit 6 [Homo sapiens]
ref|NP_006701.1| COP9 signalosome complex subunit 8 isoform 1 [Homo sapiens]
ref|NP_057154.2| 28S ribosomal protein S23, mitochondrial [Homo sapiens]
ref|NP_055578.2| 39S ribosomal protein L19, mitochondrial [Homo sapiens]
ref|NP_001336984.1| SH3 domain-binding protein 1 isoform 2 [Homo sapiens]
ref|NP_001142.2| ADP/ATP translocase 1 [Homo sapiens]
ref|NP_036220.1| 6-phosphogluconolactonase [Homo sapiens]
ref|NP_002659.1| proteolipid protein 2 [Homo sapiens]
ref|NP_001186781.1| GTP:AMP phosphotransferase AK3, mitochondrial isoform b [Homo sapiens]
ref|NP_000405.1| peroxisomal multifunctional enzyme type 2 isoform 2 [Homo sapiens]
ref|NP_001189414.1| HSPE1-MOB4 protein [Homo sapiens]
ref|NP_001214.1| caspase-1 isoform beta precursor [Homo sapiens]
ref|NP_001032900.1| 3-hydroxyacyl-CoA dehydrogenase type-2 isoform 2 [Homo sapiens]
ref|NP_001258824.1| threonine--tRNA ligase, mitochondrial isoform b [Homo sapiens]
ref|NP_006411.2| brefeldin A-inhibited guanine nucleotide-exchange protein 2 [Homo sapiens]
ref|NP_001137457.1| barrier-to-autointegration factor [Homo sapiens]
ref|NP_005800.3| peroxiredoxin-2 [Homo sapiens]
ref|NP_061820.1| cytochrome c [Homo sapiens]
ref|NP_008986.2| DNA-directed RNA polymerase III subunit RPC1 [Homo sapiens]
ref|NP_001307759.1| splicing factor 3A subunit 3 isoform 2 [Homo sapiens]
ref|NP_002071.2| aspartate aminotransferase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001009185.1| long-chain-fatty-acid--CoA ligase 6 isoform b [Homo sapiens]
ref|NP_002925.1| non-secretory ribonuclease precursor [Homo sapiens]
ref|NP_000333.1| band 3 anion transport protein [Homo sapiens]
ref|NP_003841.1| succinate--CoA ligase [ADP-forming] subunit beta, mitochondrial precursor [Homo sapiens]
ref|NP_001240841.1| TBC1 domain family member 1 isoform 2 [Homo sapiens]
ref|NP_149129.2| caldesmon isoform 1 [Homo sapiens]
ref|NP_001171033.1| serine/threonine-protein phosphatase 2A 65 kDa regulatory subunit A beta isoform isoform d [Homo sapiens]
ref|NP_002077.1| growth factor receptor-bound protein 2 isoform 1 [Homo sapiens]
ref|NP_003135.2| translocon-associated protein subunit alpha isoform 1 precursor [Homo sapiens]
ref|NP_002287.2| lamin-B receptor [Homo sapiens]
ref|NP_001300986.1| muscleblind-like protein 1 isoform h [Homo sapiens]
ref|NP_002256.2| importin subunit beta-1 isoform 1 [Homo sapiens]
ref|NP_009140.1| 60S ribosomal protein L35 [Homo sapiens]
ref|NP_003741.1| eukaryotic translation initiation factor 3 subunit A [Homo sapiens]
ref|NP_001248763.1| protein TBRG4 isoform 3 [Homo sapiens]
ref|NP_001268366.1| proteasomal ubiquitin receptor ADRM1 isoform 2 [Homo sapiens]
ref|NP_001120792.1| ubiquitin-associated protein 2-like isoform b [Homo sapiens]
ref|NP_055121.1| tRNA-splicing ligase RtcB homolog [Homo sapiens]
ref|NP_001254485.1| programmed cell death protein 6 isoform 2 [Homo sapiens]
ref|NP_036221.2| ATP-binding cassette sub-family B member 10, mitochondrial [Homo sapiens]
ref|NP_001427.2| rRNA 2'-O-methyltransferase fibrillarin [Homo sapiens]
ref|NP_000618.3| latent-transforming growth factor beta-binding protein 1 isoform LTBP-1S precursor [Homo sapiens]
ref|NP_057123.1| UPF0568 protein C14orf166 [Homo sapiens]
ref|NP_006266.2| serine/arginine-rich splicing factor 6 [Homo sapiens]
ref|NP_002778.1| proteasome subunit alpha type-2 [Homo sapiens]
ref|NP_001003713.1| ATP synthase subunit f, mitochondrial isoform 2b [Homo sapiens]
ref|NP_060150.4| asporin isoform 1 preproprotein [Homo sapiens]
ref|NP_002783.1| proteasome subunit alpha type-7 [Homo sapiens]
ref|NP_000971.1| 60S ribosomal protein L18a [Homo sapiens]
ref|NP_057336.3| baculoviral IAP repeat-containing protein 6 [Homo sapiens]
ref|NP_060692.2| alpha-parvin [Homo sapiens]
ref|NP_008964.3| protein RER1 [Homo sapiens]
ref|NP_002768.3| myeloblastin precursor [Homo sapiens]
ref|NP_001287876.1| cleavage and polyadenylation specificity factor subunit 6 isoform 2 [Homo sapiens]
ref|NP_003283.2| nucleoprotein TPR [Homo sapiens]
ref|NP_000174.1| trifunctional enzyme subunit beta, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_006342.2| mitochondrial import inner membrane translocase subunit TIM44 [Homo sapiens]
ref|NP_001165335.1| tubulin alpha chain-like 3 isoform 2 [Homo sapiens]
ref|NP_001001522.1| transgelin [Homo sapiens]
ref|NP_001247431.1| signal recognition particle subunit SRP68 isoform 2 [Homo sapiens]
ref|NP_002861.1| ras-related protein Rab-13 isoform 1 [Homo sapiens]
ref|NP_001269803.1| probable global transcription activator SNF2L1 isoform d [Homo sapiens]
ref|NP_000468.1| serum albumin preproprotein [Homo sapiens]
ref|NP_001139630.1| mannosyl-oligosaccharide glucosidase isoform 2 [Homo sapiens]
ref|NP_008861.2| S-phase kinase-associated protein 1 isoform a [Homo sapiens]
ref|NP_000998.1| 40S ribosomal protein S4, X isoform X isoform [Homo sapiens]
ref|NP_003900.1| copine-3 [Homo sapiens]
ref|NP_037365.2| STE20/SPS1-related proline-alanine-rich protein kinase [Homo sapiens]
ref|NP_001333158.1| lisH domain and HEAT repeat-containing protein KIAA1468 isoform a [Homo sapiens]
ref|NP_001008938.1| cytoskeleton-associated protein 5 isoform a [Homo sapiens]
ref|NP_000007.1| medium-chain specific acyl-CoA dehydrogenase, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_000173.2| trifunctional enzyme subunit alpha, mitochondrial precursor [Homo sapiens]
ref|NP_000867.2| cation-independent mannose-6-phosphate receptor precursor [Homo sapiens]
ref|NP_001257455.1| erythrocyte band 7 integral membrane protein isoform c [Homo sapiens]
ref|NP_002151.2| tenascin precursor [Homo sapiens]
ref|NP_001131136.1| anaphase-promoting complex subunit 7 isoform b [Homo sapiens]
ref|NP_000981.1| 60S ribosomal protein L27a [Homo sapiens]
ref|NP_001269315.1| isocitrate dehydrogenase [NADP] cytoplasmic [Homo sapiens]
ref|NP_001309906.1| sideroflexin-1 isoform 1 [Homo sapiens]
ref|NP_001156736.1| choline-phosphate cytidylyltransferase B isoform 2 [Homo sapiens]
ref|NP_000166.2| glucose-6-phosphate isomerase isoform 2 [Homo sapiens]
ref|NP_001075019.1| THO complex subunit 2 [Homo sapiens]
ref|NP_001265481.1| tubulin alpha-4A chain isoform 2 [Homo sapiens]
ref|NP_004648.1| serum deprivation-response protein [Homo sapiens]
ref|NP_002282.2| laminin subunit beta-1 precursor [Homo sapiens]
ref|NP_001073341.1| cullin-4B isoform 2 [Homo sapiens]
ref|NP_061883.1| keratin, type I cytoskeletal 20 [Homo sapiens]
ref|NP_001240775.1| GDP-mannose 4,6 dehydratase isoform 2 [Homo sapiens]
ref|NP_000436.2| plectin isoform 1c [Homo sapiens]
ref|NP_005372.2| nucleolin [Homo sapiens]
ref|NP_004490.2| heterogeneous nuclear ribonucleoprotein A/B isoform b [Homo sapiens]
ref|NP_004102.1| flap endonuclease 1 [Homo sapiens]
ref|NP_001135745.1| CLIP-associating protein 1 isoform 2 [Homo sapiens]
ref|NP_006835.2| acetolactate synthase-like protein [Homo sapiens]
ref|NP_001316832.1| pigment epithelium-derived factor isoform 1 precursor [Homo sapiens]
ref|NP_001001935.1| ATP synthase subunit alpha, mitochondrial isoform c [Homo sapiens]
ref|NP_001317186.1| puromycin-sensitive aminopeptidase isoform 2 [Homo sapiens]
ref|NP_001010972.1| zyxin [Homo sapiens]
ref|NP_001307994.1| apolipoprotein C-I precursor [Homo sapiens]
ref|NP_001035548.1| endoplasmic reticulum aminopeptidase 1 isoform b precursor [Homo sapiens]
ref|NP_001008800.1| T-complex protein 1 subunit gamma isoform c [Homo sapiens]
ref|NP_001004060.1| nodal modulator 2 isoform 1 precursor [Homo sapiens]
ref|NP_001035203.1| myosin-11 isoform SM1B [Homo sapiens]
ref|NP_001193996.1| basic leucine zipper and W2 domain-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_060193.2| torsin-4A [Homo sapiens]
ref|NP_000916.2| pyruvate dehydrogenase E1 component subunit beta, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_057318.2| long-chain-fatty-acid--CoA ligase 5 isoform a [Homo sapiens]
ref|NP_001128471.1| fermitin family homolog 2 isoform 2 [Homo sapiens]
ref|NP_001278977.1| ras-related protein Rab-5A isoform 2 [Homo sapiens]
ref|NP_001017992.1| beta-actin-like protein 2 [Homo sapiens]
ref|NP_001034455.1| V-type proton ATPase subunit E 1 isoform b [Homo sapiens]
ref|NP_001035248.1| core histone macro-H2A.1 isoform 2 [Homo sapiens]
ref|NP_001303292.1| eukaryotic translation initiation factor 2 subunit 2 isoform 2 [Homo sapiens]
ref|NP_000932.3| NADPH--cytochrome P450 reductase [Homo sapiens]
ref|NP_113584.3| E3 ubiquitin-protein ligase HUWE1 [Homo sapiens]
ref|NP_001293058.1| fibronectin isoform 8 precursor [Homo sapiens]
ref|NP_006608.1| nestin [Homo sapiens]
ref|NP_006817.1| 14-3-3 protein theta [Homo sapiens]
ref|NP_001317145.1| 2',3'-cyclic-nucleotide 3'-phosphodiesterase isoform 2 [Homo sapiens]
ref|NP_001193469.1| F-actin-capping protein subunit beta isoform 2 [Homo sapiens]
ref|NP_001129122.1| eukaryotic translation elongation factor 1 epsilon-1 isoform 2 [Homo sapiens]
ref|NP_003357.2| cytochrome b-c1 complex subunit 2, mitochondrial precursor [Homo sapiens]
ref|NP_001005242.2| plakophilin-2 isoform 2a [Homo sapiens]
ref|NP_001148.1| annexin A11 isoform 1 [Homo sapiens]
ref|NP_000598.2| alpha-1-acid glycoprotein 1 precursor [Homo sapiens]
ref|NP_001596.2| alanine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_006001.4| mesencephalic astrocyte-derived neurotrophic factor precursor [Homo sapiens]
ref|NP_001129406.1| periostin isoform 2 precursor [Homo sapiens]
ref|NP_065779.1| extended synaptotagmin-2 [Homo sapiens]
ref|NP_001186078.1| lactotransferrin isoform 2 [Homo sapiens]
ref|NP_001153171.1| four and a half LIM domains protein 1 isoform 5 [Homo sapiens]
ref|NP_001157789.1| filamin-B isoform 1 [Homo sapiens]
ref|NP_003698.1| ruvB-like 1 isoform 1 [Homo sapiens]
ref|NP_001116540.1| peptidyl-prolyl cis-trans isomerase A-like 4G [Homo sapiens]
ref|NP_001254746.1| oligosaccharyltransferase complex subunit OSTC isoform 2 [Homo sapiens]
ref|NP_001840.3| collagen alpha-2(VI) chain isoform 2C2 precursor [Homo sapiens]
ref|NP_001108628.1| rab GDP dissociation inhibitor beta isoform 2 [Homo sapiens]
ref|NP_000884.1| kininogen-1 isoform 2 precursor [Homo sapiens]
ref|NP_001001521.1| UTP--glucose-1-phosphate uridylyltransferase isoform b [Homo sapiens]
ref|NP_005555.2| neutrophil gelatinase-associated lipocalin precursor [Homo sapiens]
ref|NP_001258610.1| pyrroline-5-carboxylate reductase 2 isoform 2 [Homo sapiens]
ref|NP_001257420.1| 60S ribosomal protein L13a isoform 2 [Homo sapiens]
ref|NP_002481.2| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 6 [Homo sapiens]
ref|NP_001317099.1| flotillin-2 isoform 2 [Homo sapiens]
ref|NP_001135935.1| H/ACA ribonucleoprotein complex subunit 4 isoform 2 [Homo sapiens]
ref|NP_001243211.1| keratin, type II cytoskeletal 8 isoform 1 [Homo sapiens]
ref|NP_000492.2| elastin isoform a precursor [Homo sapiens]
ref|NP_001135753.1| coatomer subunit delta isoform 2 [Homo sapiens]
ref|NP_001002029.3| complement C4-B preproprotein [Homo sapiens]
ref|NP_001317176.1| heterogeneous nuclear ribonucleoprotein A3 isoform b [Homo sapiens]
ref|NP_002558.1| phosphatidylethanolamine-binding protein 1 [Homo sapiens]
ref|NP_002361.1| protein mago nashi homolog [Homo sapiens]
ref|NP_000382.3| tripeptidyl-peptidase 1 preproprotein [Homo sapiens]
ref|NP_001006.1| 40S ribosomal protein S11 [Homo sapiens]
ref|NP_001017928.1| coiled-coil domain-containing protein 58 isoform 1 [Homo sapiens]
ref|NP_056327.4| dynein heavy chain 1, axonemal [Homo sapiens]
ref|NP_001005464.1| histone H3.2 [Homo sapiens]
ref|NP_001193496.1| gamma-interferon-inducible protein 16 isoform 1 [Homo sapiens]
ref|NP_149975.1| GPI transamidase component PIG-S [Homo sapiens]
ref|NP_001186578.1| focal adhesion kinase 1 isoform c [Homo sapiens]
ref|NP_001531.1| heat shock protein beta-1 [Homo sapiens]
ref|NP_001336258.1| target of Nesh-SH3 isoform 1 precursor [Homo sapiens]
ref|NP_001914.3| DNA damage-binding protein 1 [Homo sapiens]
ref|NP_001006933.2| ribosomal protein S6 kinase alpha-2 isoform b [Homo sapiens]
ref|NP_000079.2| collagen alpha-1(I) chain preproprotein [Homo sapiens]
ref|NP_001005335.1| heterogeneous nuclear ribonucleoprotein L isoform b [Homo sapiens]
ref|NP_002401.1| alpha-1,6-mannosylglycoprotein 6-beta-N-acetylglucosaminyltransferase A [Homo sapiens]
ref|NP_001269554.1| lamin isoform C [Homo sapiens]
ref|NP_000168.1| gelsolin isoform a precursor [Homo sapiens]
ref|NP_001119808.1| versican core protein isoform 2 precursor [Homo sapiens]
ref|NP_003356.2| cytochrome b-c1 complex subunit 1, mitochondrial precursor [Homo sapiens]
ref|NP_036558.3| splicing factor 3B subunit 3 [Homo sapiens]
ref|NP_065796.1| alanine--tRNA ligase, mitochondrial [Homo sapiens]
ref|NP_001123910.1| spectrin alpha chain, non-erythrocytic 1 isoform 1 [Homo sapiens]
ref|NP_065801.1| exportin-5 [Homo sapiens]
ref|NP_001291217.1| 40S ribosomal protein SA isoform 2 [Homo sapiens]
ref|NP_003748.1| eukaryotic translation initiation factor 3 subunit I [Homo sapiens]
ref|NP_001002.1| 40S ribosomal protein S7 [Homo sapiens]
ref|NP_001099000.1| adenylyl cyclase-associated protein 1 isoform a [Homo sapiens]
ref|NP_066268.1| guanine nucleotide-binding protein G(o) subunit alpha isoform a [Homo sapiens]
ref|NP_001180499.1| cysteine and glycine-rich protein 1 isoform 3 [Homo sapiens]
ref|NP_000535.3| antigen peptide transporter 2 isoform 1 [Homo sapiens]
ref|NP_006251.1| dnaJ homolog subfamily C member 3 precursor [Homo sapiens]
ref|NP_038479.1| myoferlin isoform a [Homo sapiens]
ref|NP_001269468.1| guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1 isoform 1 [Homo sapiens]
ref|NP_001018080.1| coronin-1B [Homo sapiens]
ref|NP_996531.1| citrate lyase subunit beta-like protein, mitochondrial precursor [Homo sapiens]
ref|NP_001060.1| tubulin beta-2A chain isoform 1 [Homo sapiens]
ref|NP_001135822.1| THO complex subunit 6 homolog isoform 2 [Homo sapiens]
ref|NP_001316603.1| cullin-associated NEDD8-dissociated protein 1 isoform 2 [Homo sapiens]
ref|NP_064621.3| 39S ribosomal protein L1, mitochondrial precursor [Homo sapiens]
ref|NP_031398.2| ATP-dependent RNA helicase DDX42 [Homo sapiens]
ref|NP_001019770.1| histone H2B type 2-F isoform a [Homo sapiens]
ref|NP_001284578.1| CD81 antigen isoform 2 [Homo sapiens]
ref|NP_060705.2| cytosolic non-specific dipeptidase isoform 1 [Homo sapiens]
ref|NP_001077005.1| FYVE, RhoGEF and PH domain-containing protein 3 isoform a [Homo sapiens]
ref|NP_001293082.1| T-complex protein 1 subunit epsilon isoform b [Homo sapiens]
ref|NP_002406.1| macrophage migration inhibitory factor [Homo sapiens]
ref|NP_001013455.1| nucleoporin SEH1 isoform 1 [Homo sapiens]
ref|NP_001012496.1| splicing factor U2AF 65 kDa subunit isoform b [Homo sapiens]
ref|NP_001089.1| aconitate hydratase, mitochondrial precursor [Homo sapiens]
ref|NP_066272.1| PDZ and LIM domain protein 1 [Homo sapiens]
ref|NP_001128143.1| derlin-1 isoform b [Homo sapiens]
ref|NP_001288155.1| tropomyosin beta chain isoform Tpm2.3 [Homo sapiens]
ref|NP_001264.2| chromodomain-helicase-DNA-binding protein 4 isoform 1 [Homo sapiens]
ref|NP_000057.2| complement component C8 beta chain isoform 1 preproprotein [Homo sapiens]
ref|NP_001153145.1| heterogeneous nuclear ribonucleoprotein Q isoform 2 [Homo sapiens]
ref|NP_009330.1| signal transducer and activator of transcription 1-alpha/beta isoform alpha [Homo sapiens]
ref|NP_001180345.1| ATP-dependent RNA helicase DDX3X isoform 2 [Homo sapiens]
ref|NP_006112.3| keratin, type II cytoskeletal 1 [Homo sapiens]
ref|NP_001229862.1| sorting nexin-1 isoform d [Homo sapiens]
ref|NP_001138397.1| interferon-induced GTP-binding protein Mx1 isoform a [Homo sapiens]
ref|NP_001014446.1| OCIA domain-containing protein 2 isoform 1 [Homo sapiens]
ref|NP_001269373.1| EH domain-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_002991.2| succinate dehydrogenase [ubiquinone] iron-sulfur subunit, mitochondrial precursor [Homo sapiens]
ref|NP_036457.1| microtubule-associated protein RP/EB family member 1 [Homo sapiens]
ref|NP_001020365.1| liver carboxylesterase 1 isoform b precursor [Homo sapiens]
ref|NP_055635.3| mitochondrial import receptor subunit TOM70 [Homo sapiens]
ref|NP_001273683.1| synaptopodin-2 isoform d [Homo sapiens]
ref|NP_001191395.1| RNA-binding protein 10 isoform 3 [Homo sapiens]
ref|NP_055791.1| protein RRP5 homolog [Homo sapiens]
ref|NP_006816.2| cytoskeleton-associated protein 4 [Homo sapiens]
ref|NP_003860.2| cocaine esterase isoform 1 [Homo sapiens]
ref|NP_001180384.1| tRNA (cytosine(34)-C(5))-methyltransferase isoform 2 [Homo sapiens]
ref|NP_065761.1| leucine-rich repeat-containing protein 47 [Homo sapiens]
ref|NP_001252541.1| CCR4-NOT transcription complex subunit 1 isoform c [Homo sapiens]
ref|NP_001159579.1| hydroxymethylglutaryl-CoA synthase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001308788.1| reticulon-4 isoform E [Homo sapiens]
ref|NP_000246.2| methylmalonyl-CoA mutase, mitochondrial precursor [Homo sapiens]
ref|NP_005547.3| keratin, type II cytoskeletal 7 [Homo sapiens]
ref|NP_004981.2| methionine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001258142.1| sulfide:quinone oxidoreductase, mitochondrial [Homo sapiens]
ref|NP_001265580.1| ran GTPase-activating protein 1 [Homo sapiens]
ref|NP_872282.1| ubiquinone biosynthesis monooxygenase COQ6, mitochondrial isoform a [Homo sapiens]
ref|NP_061329.3| guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-12 precursor [Homo sapiens]
ref|NP_001243839.1| nucleolar RNA helicase 2 isoform 2 [Homo sapiens]
ref|NP_001030337.1| vacuolar protein sorting-associated protein 26A isoform 2 [Homo sapiens]
ref|NP_001137533.1| coatomer subunit beta [Homo sapiens]
ref|NP_057479.2| very-long-chain (3R)-3-hydroxyacyl-CoA dehydratase 3 [Homo sapiens]
ref|NP_055506.1| intron-binding protein aquarius [Homo sapiens]
ref|NP_000055.2| complement C3 preproprotein [Homo sapiens]
ref|NP_001304166.1| cathepsin B isoform 2 [Homo sapiens]
ref|NP_001160060.1| translation initiation factor eIF-2B subunit gamma isoform 2 [Homo sapiens]
ref|NP_054884.1| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex assembly factor 4 [Homo sapiens]
ref|NP_001070993.1| myotubularin-related protein 14 isoform 2 [Homo sapiens]
ref|NP_001173.2| alpha-aminoadipic semialdehyde dehydrogenase isoform 1 precursor [Homo sapiens]
ref|NP_001165896.1| left-right determination factor 2 isoform 2 precursor [Homo sapiens]
ref|NP_001027017.1| carnitine O-palmitoyltransferase 1, liver isoform isoform 2 [Homo sapiens]
ref|NP_001918.3| desmin [Homo sapiens]
ref|NP_055454.1| tetratricopeptide repeat protein 37 [Homo sapiens]
ref|NP_004757.1| coatomer subunit beta' [Homo sapiens]
ref|NP_001244969.1| histidine--tRNA ligase, cytoplasmic isoform 2 [Homo sapiens]
ref|NP_001253968.1| la-related protein 7 isoform 2 [Homo sapiens]
ref|NP_066299.2| myosin light polypeptide 6 isoform 1 [Homo sapiens]
ref|NP_055542.1| histone-lysine N-methyltransferase 2B [Homo sapiens]
ref|NP_079472.1| grpE protein homolog 1, mitochondrial precursor [Homo sapiens]
ref|NP_001258698.1| AP-3 complex subunit beta-1 isoform 2 [Homo sapiens]
ref|NP_001188333.1| wiskott-Aldrich syndrome protein family member 2 isoform 2 [Homo sapiens]
ref|NP_001161143.1| lipoma-preferred partner isoform a [Homo sapiens]
ref|NP_036586.2| T-lymphoma invasion and metastasis-inducing protein 2 isoform a [Homo sapiens]
ref|NP_110409.2| cleft lip and palate transmembrane protein 1-like protein [Homo sapiens]
ref|NP_115564.2| histone acetyltransferase KAT8 isoform 1 [Homo sapiens]
ref|NP_001129505.1| poly(U)-binding-splicing factor PUF60 isoform c [Homo sapiens]
ref|NP_055095.2| dnaJ homolog subfamily C member 8 [Homo sapiens]
ref|NP_000925.2| alpha-2-antiplasmin isoform a precursor [Homo sapiens]
ref|NP_001157412.1| glycogen phosphorylase, liver form isoform 2 [Homo sapiens]
ref|NP_036565.2| splicing factor 3B subunit 1 isoform 1 [Homo sapiens]
ref|NP_001837.2| collagen alpha-2(IV) chain preproprotein [Homo sapiens]
ref|NP_001188412.1| c-myc promoter-binding protein-1 isoform MBP-1 [Homo sapiens]
ref|NP_001339314.1| serine/threonine-protein kinase 4 isoform 2 [Homo sapiens]
ref|NP_710154.1| inhibitor of nuclear factor kappa-B kinase-interacting protein isoform 1 [Homo sapiens]
ref|NP_003678.2| PDZ and LIM domain protein 4 isoform 1 [Homo sapiens]
ref|NP_057212.1| coatomer subunit gamma-1 [Homo sapiens]
ref|NP_001104026.1| filamin-A isoform 2 [Homo sapiens]
ref|NP_001193665.1| NSFL1 cofactor p47 isoform d [Homo sapiens]
ref|NP_005654.3| negative elongation factor A [Homo sapiens]
ref|NP_078796.2| m-AAA protease-interacting protein 1, mitochondrial precursor [Homo sapiens]
ref|NP_001305714.1| probable arginine--tRNA ligase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001295012.1| chymase isoform 2 [Homo sapiens]
ref|NP_001128567.1| fibronectin type III domain-containing protein 3B [Homo sapiens]
ref|NP_001304106.1| MICOS complex subunit MIC19 isoform 1 [Homo sapiens]
ref|NP_002255.3| importin subunit alpha-5 [Homo sapiens]
ref|NP_001231178.1| DNA-(apurinic or apyrimidinic site) lyase [Homo sapiens]
ref|NP_001143.2| ADP/ATP translocase 2 [Homo sapiens]
ref|NP_001139685.2| TBC1 domain family member 15 isoform 3 [Homo sapiens]
ref|NP_001269467.1| guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1 isoform 2 [Homo sapiens]
ref|NP_001146.2| annexin A6 isoform 1 [Homo sapiens]
ref|NP_060299.4| haloacid dehalogenase-like hydrolase domain-containing 5 isoform 1 [Homo sapiens]
ref|NP_001305972.1| eukaryotic translation initiation factor 2A isoform 2 [Homo sapiens]
ref|NP_001702.1| biglycan preproprotein [Homo sapiens]
ref|NP_060309.2| lysophosphatidylcholine acyltransferase 2 [Homo sapiens]
ref|NP_001257608.1| calcium uniporter protein, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001171725.1| extended synaptotagmin-1 isoform 1 [Homo sapiens]
ref|NP_004360.2| collagen alpha-3(VI) chain isoform 1 precursor [Homo sapiens]
ref|NP_006319.1| RNA-binding protein 14 isoform 1 [Homo sapiens]
ref|NP_001258975.1| von Willebrand factor A domain-containing protein 2 precursor [Homo sapiens]
ref|NP_057392.1| UMP-CMP kinase isoform a [Homo sapiens]
ref|NP_001317919.1| putative ATP-dependent RNA helicase DHX30 isoform 4 [Homo sapiens]
ref|NP_001231639.1| glutamine--fructose-6-phosphate aminotransferase [isomerizing] 1 isoform 1 [Homo sapiens]
ref|NP_006746.1| transaldolase [Homo sapiens]
ref|NP_001276962.1| coatomer subunit gamma-2 isoform 2 [Homo sapiens]
ref|NP_001129470.1| NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 11, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001258898.1| heat shock protein HSP 90-beta isoform a [Homo sapiens]
ref|NP_061156.1| N-acylneuraminate cytidylyltransferase [Homo sapiens]
ref|NP_001598.1| 3-ketoacyl-CoA thiolase, peroxisomal isoform a [Homo sapiens]
ref|NP_000909.2| protein disulfide-isomerase precursor [Homo sapiens]
ref|NP_001138586.1| RRP12-like protein isoform 2 [Homo sapiens]
ref|NP_002214.2| inositol 1,4,5-trisphosphate receptor type 2 [Homo sapiens]
ref|NP_000500.2| fibrinogen gamma chain isoform gamma-A precursor [Homo sapiens]
ref|NP_006089.1| receptor of activated protein C kinase 1 [Homo sapiens]
ref|NP_001303936.1| protein S100-A16 [Homo sapiens]
ref|NP_001265518.1| hsc70-interacting protein isoform 2 [Homo sapiens]
ref|NP_001273162.1| solute carrier family 2, facilitated glucose transporter member 14 isoform a [Homo sapiens]
ref|NP_000479.1| antithrombin-III precursor [Homo sapiens]
ref|NP_001305063.1| cyclin-G-associated kinase isoform 3 [Homo sapiens]
ref|NP_006419.2| 39S ribosomal protein L28, mitochondrial [Homo sapiens]
ref|NP_001317354.1| N-acetyl-D-glucosamine kinase isoform 2 [Homo sapiens]
ref|NP_000393.4| glucose-6-phosphate 1-dehydrogenase isoform a [Homo sapiens]
ref|NP_112533.1| heterogeneous nuclear ribonucleoproteins A2/B1 isoform B1 [Homo sapiens]
ref|NP_001229766.1| AP-2 complex subunit alpha-2 isoform 1 [Homo sapiens]
ref|NP_001008897.1| T-complex protein 1 subunit alpha isoform b [Homo sapiens]
ref|NP_001972.1| epidermal growth factor receptor substrate 15 isoform A [Homo sapiens]
ref|NP_001280569.1| WASH complex subunit 4 isoform 1 [Homo sapiens]
ref|NP_003083.1| U2 small nuclear ribonucleoprotein B'' [Homo sapiens]
ref|NP_000509.1| hemoglobin subunit beta [Homo sapiens]
ref|NP_001093162.1| eukaryotic translation initiation factor 5A-1-like [Homo sapiens]
ref|NP_001243000.2| E3 ubiquitin-protein ligase RNF213 isoform 3 [Homo sapiens]
ref|NP_003128.3| SRSF protein kinase 1 [Homo sapiens]
ref|NP_003892.2| sphingosine-1-phosphate lyase 1 [Homo sapiens]
ref|NP_001157787.1| ankyrin repeat domain-containing protein 36A [Homo sapiens]
ref|NP_008977.1| EMILIN-1 precursor [Homo sapiens]
ref|NP_003391.1| exportin-1 [Homo sapiens]
ref|NP_001185792.1| copine-1 isoform c [Homo sapiens]
ref|NP_000120.2| coagulation factor XIII A chain precursor [Homo sapiens]
ref|NP_112598.3| epiplakin [Homo sapiens]
ref|NP_079348.1| prostaglandin E synthase 2 isoform 1 [Homo sapiens]
ref|NP_001317569.1| DENN domain-containing protein 4C isoform 2 [Homo sapiens]
ref|NP_001020374.1| splicing factor U2AF 35 kDa subunit isoform b [Homo sapiens]
ref|NP_000099.2| dihydrolipoyl dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_852478.1| integrin alpha-1 precursor [Homo sapiens]
ref|NP_039234.1| chloride intracellular channel protein 4 [Homo sapiens]
ref|NP_001156008.1| RNA binding motif protein, X-linked-like-1 [Homo sapiens]
ref|NP_001073138.1| calcium-binding protein 39-like [Homo sapiens]
ref|NP_000960.2| 60S ribosomal protein L5 [Homo sapiens]
ref|NP_002940.2| 39S ribosomal protein L12, mitochondrial [Homo sapiens]
ref|NP_004175.2| tryptophan--tRNA ligase, cytoplasmic isoform a [Homo sapiens]
ref|NP_001110.2| alpha-adducin isoform a [Homo sapiens]
ref|NP_001193725.1| pyruvate kinase PKM isoform c [Homo sapiens]
ref|NP_001317531.1| 39S ribosomal protein L37, mitochondrial isoform 1 [Homo sapiens]
ref|NP_006423.1| epididymal secretory protein E1 precursor [Homo sapiens]
ref|NP_001099008.1| myb-binding protein 1A isoform 1 [Homo sapiens]
ref|NP_060441.2| 39S ribosomal protein L20, mitochondrial isoform 1 [Homo sapiens]
ref|NP_000449.1| hepatocyte nuclear factor 1-beta isoform 1 [Homo sapiens]
ref|NP_001074248.1| unconventional myosin-Ic isoform a [Homo sapiens]
ref|NP_001128711.1| L-lactate dehydrogenase A chain isoform 2 [Homo sapiens]
ref|NP_004613.1| translin isoform 1 [Homo sapiens]
ref|NP_078934.3| importin-4 [Homo sapiens]
ref|NP_001265121.1| neutral alpha-glucosidase AB isoform 4 [Homo sapiens]
ref|NP_056375.2| dynamin-like 120 kDa protein, mitochondrial isoform 1 [Homo sapiens]
ref|NP_001001563.1| mitochondrial import inner membrane translocase subunit TIM50 isoform 1 [Homo sapiens]
ref|NP_000977.1| 60S ribosomal protein L24 [Homo sapiens]
ref|NP_997192.2| UDP-N-acetylhexosamine pyrophosphorylase-like protein 1 [Homo sapiens]
ref|NP_001035994.1| bifunctional coenzyme A synthase isoform a precursor [Homo sapiens]
ref|NP_001273651.1| constitutive coactivator of PPAR-gamma-like protein 1 isoform b [Homo sapiens]
ref|NP_001289201.1| thioredoxin-dependent peroxide reductase, mitochondrial isoform c precursor [Homo sapiens]
ref|NP_001002021.2| ATP-dependent 6-phosphofructokinase, liver type isoform a [Homo sapiens]
ref|NP_001268226.1| endothelial differentiation-related factor 1 isoform 3 [Homo sapiens]
ref|NP_001303701.1| glycine--tRNA ligase isoform 2 [Homo sapiens]
ref|NP_000486.1| collagen alpha-5(IV) chain isoform 1 precursor [Homo sapiens]
ref|NP_001295084.1| Golgi integral membrane protein 4 isoform 2 [Homo sapiens]
ref|NP_003086.1| small nuclear ribonucleoprotein F [Homo sapiens]
ref|NP_004160.3| serine hydroxymethyltransferase, cytosolic isoform 1 [Homo sapiens]
ref|NP_056456.1| testin isoform 1 [Homo sapiens]
ref|NP_000231.1| amine oxidase [flavin-containing] A isoform 1 [Homo sapiens]
ref|NP_001026854.1| serine/arginine-rich splicing factor 7 isoform 1 [Homo sapiens]
ref|NP_057417.3| serine/arginine repetitive matrix protein 2 [Homo sapiens]
ref|NP_001147.1| annexin A7 isoform 1 [Homo sapiens]
ref|NP_055177.2| 3-hydroxyisobutyryl-CoA hydrolase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001091.1| actin, alpha skeletal muscle [Homo sapiens]
ref|NP_001167568.1| L-lactate dehydrogenase B chain isoform LDHB [Homo sapiens]
ref|NP_001243239.1| glutaminase kidney isoform, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001035363.1| peroxisomal leader peptide-processing protease isoform b [Homo sapiens]
ref|NP_061848.2| telomeric repeat-binding factor 2-interacting protein 1 [Homo sapiens]
ref|NP_001165780.1| nexilin isoform 2 [Homo sapiens]
ref|NP_001122405.1| synaptopodin-2 isoform b [Homo sapiens]
ref|NP_001027565.1| heterogeneous nuclear ribonucleoprotein H2 [Homo sapiens]
ref|NP_005605.1| GTP-binding protein Rheb [Homo sapiens]
ref|NP_002215.2| inositol 1,4,5-trisphosphate receptor type 3 [Homo sapiens]
ref|NP_001008844.1| desmoplakin isoform II [Homo sapiens]
ref|NP_001123525.2| elongation factor 1-delta isoform 1 [Homo sapiens]
ref|NP_001306045.1| aspartyl aminopeptidase isoform a [Homo sapiens]
ref|NP_001020262.1| ATP-binding cassette sub-family F member 1 isoform a [Homo sapiens]
ref|NP_001014794.1| integrin-linked protein kinase isoform 1 [Homo sapiens]
ref|NP_001144.1| annexin A4 isoform a [Homo sapiens]
ref|NP_002262.3| importin-5 [Homo sapiens]
ref|NP_001293009.1| LIM domain only protein 7 isoform 3 [Homo sapiens]
ref|NP_000214.1| keratin, type I cytoskeletal 12 [Homo sapiens]
ref|NP_001900.1| cathepsin D preproprotein [Homo sapiens]
ref|NP_001701.2| complement factor B preproprotein [Homo sapiens]
ref|NP_004519.1| microsomal glutathione S-transferase 3 [Homo sapiens]
ref|NP_005923.2| mitochondrial intermediate peptidase [Homo sapiens]
ref|NP_036602.1| transportin-3 isoform 1 [Homo sapiens]
ref|NP_001123538.1| ras/Rap GTPase-activating protein SynGAP isoform 2 [Homo sapiens]
ref|NP_001924.2| dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001254507.1| torsin-1A-interacting protein 1 isoform 1 [Homo sapiens]
ref|NP_001001.2| 40S ribosomal protein S6 [Homo sapiens]
ref|NP_004361.3| collagen alpha-1(XII) chain long isoform precursor [Homo sapiens]
ref|NP_001304111.1| methionine aminopeptidase 2 isoform 2 [Homo sapiens]
ref|NP_001287789.1| probable ATP-dependent RNA helicase DDX46 isoform 1 [Homo sapiens]
ref|NP_001123630.1| unconventional myosin-Ib isoform 1 [Homo sapiens]
ref|NP_001243650.1| T-complex protein 1 subunit delta isoform b [Homo sapiens]
ref|NP_001276052.1| tubulin beta-4A chain isoform 1 [Homo sapiens]
ref|NP_006704.3| activated RNA polymerase II transcriptional coactivator p15 [Homo sapiens]
ref|NP_004150.1| proteasome subunit beta type-8 isoform E1 precursor [Homo sapiens]
ref|NP_612453.1| BTB/POZ domain-containing protein KCTD12 [Homo sapiens]
ref|NP_001274522.1| chloride intracellular channel protein 1 [Homo sapiens]
ref|NP_005947.3| C-1-tetrahydrofolate synthase, cytoplasmic [Homo sapiens]
ref|NP_001145.1| annexin A5 [Homo sapiens]
ref|NP_009055.2| utrophin [Homo sapiens]
ref|NP_000389.1| NADH-cytochrome b5 reductase 3 isoform 1 [Homo sapiens]
ref|NP_000357.3| tropomyosin alpha-1 chain isoform Tpm1.5cy [Homo sapiens]
ref|NP_001013653.1| heterogeneous nuclear ribonucleoprotein C-like 1 [Homo sapiens]
ref|NP_006399.1| anterior gradient protein 2 homolog precursor [Homo sapiens]
ref|NP_001269429.1| tetratricopeptide repeat protein 1 [Homo sapiens]
ref|NP_001159921.1| inter-alpha-trypsin inhibitor heavy chain H4 isoform 2 precursor [Homo sapiens]
ref|NP_001349.2| pre-mRNA-splicing factor ATP-dependent RNA helicase DHX15 [Homo sapiens]
ref|NP_001243415.1| golgin subfamily B member 1 isoform 1 [Homo sapiens]
ref|NP_002810.1| polypyrimidine tract-binding protein 1 isoform a [Homo sapiens]
ref|NP_006827.1| eIF-2-alpha kinase activator GCN1 [Homo sapiens]
ref|NP_000745.1| catechol O-methyltransferase isoform MB-COMT [Homo sapiens]
ref|NP_064569.3| metal transporter CNNM4 precursor [Homo sapiens]
ref|NP_001028229.1| membrane-associated guanylate kinase, WW and PDZ domain-containing protein 1 isoform c [Homo sapiens]
ref|NP_000215.1| keratin, type I cytoskeletal 18 [Homo sapiens]
ref|NP_003478.1| TATA-binding protein-associated factor 2N isoform 2 [Homo sapiens]
ref|NP_008869.1| small nuclear ribonucleoprotein Sm D1 isoform 1 [Homo sapiens]
ref|NP_000997.1| 40S ribosomal protein S3a isoform 1 [Homo sapiens]
ref|NP_001124160.1| high mobility group protein B2 [Homo sapiens]
ref|NP_005508.1| non-histone chromosomal protein HMG-17 [Homo sapiens]
ref|NP_899065.2| BTB/POZ domain-containing protein 8 [Homo sapiens]
ref|NP_037466.2| mannose-1-phosphate guanyltransferase beta isoform 1 [Homo sapiens]
ref|NP_001014763.1| electron transfer flavoprotein subunit beta isoform 2 [Homo sapiens]
ref|YP_003024031.1| ATP synthase F0 subunit 6 (mitochondrion) [Homo sapiens]
ref|NP_000087.1| ceruloplasmin precursor [Homo sapiens]
ref|NP_001284478.1| regulator of nonsense transcripts 1 isoform 1 [Homo sapiens]
ref|NP_001258651.1| serine protease inhibitor Kazal-type 2 isoform 6 precursor [Homo sapiens]
ref|NP_001104547.1| ezrin [Homo sapiens]
ref|NP_002014.2| fibromodulin precursor [Homo sapiens]
ref|NP_004913.2| protein transport protein Sec24C [Homo sapiens]
ref|NP_001186708.1| proteasome subunit beta type-2 isoform 2 [Homo sapiens]
ref|NP_001258978.1| heat shock protein 75 kDa, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001257328.1| tubulin alpha-1A chain isoform 1 [Homo sapiens]
ref|NP_002302.2| DNA ligase 3 isoform beta precursor [Homo sapiens]
ref|NP_006420.1| T-complex protein 1 subunit eta isoform a [Homo sapiens]
ref|NP_001026881.1| endoplasmic reticulum-Golgi intermediate compartment protein 1 [Homo sapiens]
ref|NP_001308392.1| nicalin isoform 2 precursor [Homo sapiens]
ref|NP_001284488.1| serine protease HTRA3 isoform 2 precursor [Homo sapiens]
ref|NP_001307643.1| protein dopey-2 [Homo sapiens]
ref|NP_001280241.1| aspartate--tRNA ligase, cytoplasmic isoform 2 [Homo sapiens]
ref|NP_036266.2| leiomodin-1 [Homo sapiens]
ref|NP_085059.2| collagen alpha-1(XVIII) chain isoform 1 preproprotein [Homo sapiens]
ref|NP_000963.1| 60S ribosomal protein L7a [Homo sapiens]
ref|NP_002127.1| heterogeneous nuclear ribonucleoprotein A1 isoform a [Homo sapiens]
ref|NP_001138632.1| tropomyosin alpha-4 chain isoform Tpm4.1cy [Homo sapiens]
ref|NP_001012.1| 40S ribosomal protein S17 [Homo sapiens]
ref|NP_085056.2| cytochrome b5 type B [Homo sapiens]
ref|NP_001158886.1| L-lactate dehydrogenase A chain isoform 3 [Homo sapiens]
ref|NP_659496.2| L-fucose kinase [Homo sapiens]
ref|NP_001041706.1| ubiquitin-like protein 5 [Homo sapiens]
ref|NP_001127836.1| microtubule-associated protein 4 isoform 4 [Homo sapiens]
ref|NP_001231812.1| dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001184222.1| dihydropyrimidinase-related protein 2 isoform 1 [Homo sapiens]
ref|NP_006133.1| 14-3-3 protein sigma [Homo sapiens]
ref|NP_001137468.1| 2-oxoglutarate dehydrogenase-like, mitochondrial isoform b [Homo sapiens]
ref|NP_066964.1| X-ray repair cross-complementing protein 5 [Homo sapiens]
ref|NP_001292553.1| calmodulin-2 isoform 1 [Homo sapiens]
ref|NP_001339702.1| junction plakoglobin [Homo sapiens]
ref|NP_004095.4| fatty acid synthase [Homo sapiens]
ref|NP_001076.2| alpha-1-antichymotrypsin precursor [Homo sapiens]
ref|NP_002435.1| moesin [Homo sapiens]
ref|NP_005132.2| fibrinogen beta chain isoform 1 preproprotein [Homo sapiens]
ref|NP_001025177.1| AP-2 complex subunit beta isoform a [Homo sapiens]
ref|NP_001030087.2| epithelial splicing regulatory protein 1 isoform 2 [Homo sapiens]
ref|NP_001029197.1| endoplasmic reticulum resident protein 29 isoform 2 precursor [Homo sapiens]
ref|NP_001306013.1| ruvB-like 1 isoform 2 [Homo sapiens]
ref|NP_055814.1| ras-related protein Rab-21 [Homo sapiens]
ref|NP_001267717.1| surfeit locus protein 4 isoform 2 [Homo sapiens]
ref|NP_055217.2| cytochrome b-c1 complex subunit 8 [Homo sapiens]
ref|NP_000338.3| spectrin beta chain, erythrocytic isoform b [Homo sapiens]
ref|NP_001257368.1| actin-related protein 2/3 complex subunit 5 isoform 2 [Homo sapiens]
ref|NP_001181883.1| matrin-3 isoform a [Homo sapiens]
ref|NP_000356.1| triosephosphate isomerase isoform 1 [Homo sapiens]
ref|NP_001035739.1| low molecular weight phosphotyrosine protein phosphatase isoform d [Homo sapiens]
ref|NP_001004.2| 40S ribosomal protein S9 isoform a [Homo sapiens]
ref|NP_000706.1| C4b-binding protein alpha chain precursor [Homo sapiens]
ref|NP_005737.1| nicotinamide phosphoribosyltransferase precursor [Homo sapiens]
ref|NP_000996.2| 40S ribosomal protein S3 isoform 1 [Homo sapiens]
ref|NP_001071.1| succinate-semialdehyde dehydrogenase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_002878.2| arginine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_000497.1| prothrombin isoform 1 preproprotein [Homo sapiens]
ref|NP_001138678.1| uncharacterized protein KIAA1671 [Homo sapiens]
ref|NP_000028.3| ankyrin-1 isoform 3 [Homo sapiens]
ref|NP_001008.1| 40S ribosomal protein S13 [Homo sapiens]
ref|NP_001070020.2| acetyl-coenzyme A synthetase, cytoplasmic isoform 2 [Homo sapiens]
ref|NP_005726.1| beta-centractin [Homo sapiens]
ref|NP_001258356.1| ER membrane protein complex subunit 1 isoform 2 precursor [Homo sapiens]
ref|NP_001027464.1| BUB3-interacting and GLEBS motif-containing protein ZNF207 isoform b [Homo sapiens]
ref|NP_071344.1| 39S ribosomal protein L17, mitochondrial [Homo sapiens]
ref|NP_001018169.1| NEDD8-activating enzyme E1 regulatory subunit isoform b [Homo sapiens]
ref|NP_005907.3| DNA replication licensing factor MCM7 isoform 1 [Homo sapiens]
ref|NP_001670.1| sodium/potassium-transporting ATPase subunit beta-3 [Homo sapiens]
ref|NP_001059.2| DNA topoisomerase 2-beta isoform 2 [Homo sapiens]
ref|NP_112192.2| protein unc-93 homolog B1 [Homo sapiens]
ref|NP_001129663.1| KN motif and ankyrin repeat domain-containing protein 2 isoform 2 [Homo sapiens]
ref|NP_002464.1| myosin-9 [Homo sapiens]
ref|NP_001036816.1| tropomyosin alpha-3 chain isoform Tpm3.2cy [Homo sapiens]
ref|NP_001193991.1| UPF0193 protein EVG1 isoform 2 [Homo sapiens]
ref|NP_060555.2| importin-9 [Homo sapiens]
ref|NP_002289.2| plastin-2 [Homo sapiens]
ref|NP_001257624.1| rho GTPase-activating protein 12 isoform 2 [Homo sapiens]
ref|NP_005130.1| annexin A3 [Homo sapiens]
ref|NP_001265392.1| dynamin-1-like protein isoform 4 [Homo sapiens]
ref|NP_001138422.1| soluble scavenger receptor cysteine-rich domain-containing protein SSC5D isoform 1 precursor [Homo sapiens]
ref|NP_001263382.1| importin subunit beta-1 isoform 2 [Homo sapiens]
ref|NP_658985.2| NAD(P)H-hydrate epimerase precursor [Homo sapiens]
ref|NP_001276736.1| alpha-crystallin B chain isoform 1 [Homo sapiens]
ref|NP_001257411.1| 26S proteasome non-ATPase regulatory subunit 11 [Homo sapiens]
ref|NP_001138244.1| protein FAN isoform 2 [Homo sapiens]
ref|NP_005312.1| histone H1.4 [Homo sapiens]
ref|NP_001077007.1| POTE ankyrin domain family member E [Homo sapiens]
ref|NP_001123614.1| von Willebrand factor A domain-containing protein 5A isoform 1 [Homo sapiens]
ref|NP_001290428.1| calponin-2 isoform c [Homo sapiens]
ref|NP_002129.2| heterogeneous nuclear ribonucleoprotein D0 isoform c [Homo sapiens]
ref|NP_056993.2| neuroblastoma-amplified sequence [Homo sapiens]
ref|NP_001073027.1| heterogeneous nuclear ribonucleoprotein U-like protein 2 [Homo sapiens]
ref|NP_115642.3| uncharacterized protein C2orf16 [Homo sapiens]
ref|NP_000033.2| beta-2-glycoprotein 1 precursor [Homo sapiens]
ref|NP_004730.2| metastasis-associated protein MTA2 isoform 1 [Homo sapiens]
ref|NP_004530.1| asparagine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001229852.1| eukaryotic translation initiation factor 3 subunit L isoform 2 [Homo sapiens]
ref|NP_001006666.1| ribosomal protein S6 kinase alpha-1 isoform b [Homo sapiens]
ref|NP_000967.1| 60S ribosomal protein L12 [Homo sapiens]
ref|NP_000958.1| 60S ribosomal protein L3 isoform a [Homo sapiens]
ref|NP_003237.2| thrombospondin-1 precursor [Homo sapiens]
ref|NP_001269458.1| ubiquitin-associated protein 2 isoform 4 [Homo sapiens]
ref|NP_006828.2| COP9 signalosome complex subunit 5 [Homo sapiens]
ref|NP_006256.1| double-strand-break repair protein rad21 homolog [Homo sapiens]
ref|NP_000979.1| 60S ribosomal protein L27 [Homo sapiens]
ref|NP_006800.2| mitochondrial import receptor subunit TOM34 [Homo sapiens]
ref|NP_570602.2| alpha-1B-glycoprotein precursor [Homo sapiens]
ref|NP_057131.1| splicing factor 3B subunit 6 [Homo sapiens]
ref|NP_001092.1| actin, cytoplasmic 1 [Homo sapiens]
ref|NP_001305462.1| tetratricopeptide repeat protein 12 isoform 1 [Homo sapiens]
ref|NP_001193355.1| up-regulated during skeletal muscle growth protein 5 [Homo sapiens]
ref|NP_001034813.2| nostrin isoform 2 [Homo sapiens]
ref|NP_001026909.1| ankyrin repeat and SOCS box protein 9 isoform 1 [Homo sapiens]
ref|NP_001304160.1| mitochondrial carrier homolog 2 isoform 1x [Homo sapiens]
ref|NP_001258780.1| ras-related GTP-binding protein C isoform 2 [Homo sapiens]
ref|NP_001032827.1| nucleophosmin isoform 3 [Homo sapiens]
ref|NP_064505.1| UDP-glucose:glycoprotein glucosyltransferase 1 precursor [Homo sapiens]
ref|NP_001218.1| caspase-7 isoform alpha precursor [Homo sapiens]
ref|NP_001188401.1| coronin-7 isoform 2 [Homo sapiens]
ref|NP_055839.3| exportin-7 [Homo sapiens]
ref|NP_000261.2| purine nucleoside phosphorylase [Homo sapiens]
ref|NP_065816.2| E3 ubiquitin-protein ligase UBR4 [Homo sapiens]
ref|NP_001013049.1| VPS10 domain-containing receptor SorCS1 isoform b precursor [Homo sapiens]
ref|NP_116126.3| lamin-B2 [Homo sapiens]
ref|NP_002745.1| mitogen-activated protein kinase 13 [Homo sapiens]
ref|NP_001165375.1| DDB1- and CUL4-associated factor 1 isoform 2 [Homo sapiens]
ref|NP_001138783.1| perilipin-1 [Homo sapiens]
ref|NP_001127835.2| RNA-binding protein 20 [Homo sapiens]
ref|NP_054733.2| U5 small nuclear ribonucleoprotein 200 kDa helicase [Homo sapiens]
ref|NP_004902.1| protein disulfide-isomerase A4 precursor [Homo sapiens]
ref|NP_001244303.1| lamin isoform D [Homo sapiens]
ref|NP_056990.3| E3 ubiquitin-protein ligase TRIM33 isoform alpha [Homo sapiens]
ref|NP_001278485.1| phosphoenolpyruvate carboxykinase [GTP], mitochondrial isoform 3 [Homo sapiens]
ref|NP_001095132.1| nardilysin isoform b precursor [Homo sapiens]
ref|NP_000039.2| argininosuccinate lyase isoform 1 [Homo sapiens]
ref|NP_001139786.1| protein ABHD14B isoform 1 [Homo sapiens]
ref|NP_001257356.1| 26S proteasome non-ATPase regulatory subunit 5 isoform 2 [Homo sapiens]
ref|NP_000182.2| hydroxymethylglutaryl-CoA lyase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001290340.1| regulation of nuclear pre-mRNA domain-containing protein 1A isoform 2 [Homo sapiens]
ref|NP_002898.2| ATP-dependent DNA helicase Q1 [Homo sapiens]
ref|NP_006398.1| PRA1 family protein 3 [Homo sapiens]
ref|NP_001180289.1| exonuclease 3'-5' domain-containing protein 2 isoform 1 [Homo sapiens]
ref|NP_001305289.1| elongator complex protein 1 isoform 2 [Homo sapiens]
ref|NP_001035807.1| histone H2A type 2-A [Homo sapiens]
ref|NP_000499.1| fibrinogen alpha chain isoform alpha-E preproprotein [Homo sapiens]
ref|NP_001290362.1| far upstream element-binding protein 1 isoform 1 [Homo sapiens]
ref|NP_057122.2| ribosome maturation protein SBDS [Homo sapiens]
ref|NP_001092090.1| poly(rC)-binding protein 2 isoform c [Homo sapiens]
ref|NP_000962.2| 60S ribosomal protein L7 [Homo sapiens]
ref|NP_004083.3| enoyl-CoA hydratase, mitochondrial [Homo sapiens]
ref|NP_109591.1| leukocyte elastase inhibitor [Homo sapiens]
ref|NP_001129243.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 2 isoform 2 precursor [Homo sapiens]
ref|NP_000202.3| integrin beta-2 isoform 1 precursor [Homo sapiens]
ref|NP_001118228.1| polyadenylate-binding protein 1-like [Homo sapiens]
ref|NP_002297.2| galectin-3 isoform 1 [Homo sapiens]
ref|NP_001316055.1| dnaJ homolog subfamily C member 13 isoform 1 [Homo sapiens]
ref|NP_001171500.1| enoyl-CoA delta isomerase 1, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001272373.1| pyridoxal-dependent decarboxylase domain-containing protein 1 isoform 2 [Homo sapiens]
ref|NP_001275963.1| kinesin light chain 4 isoform a [Homo sapiens]
ref|NP_001013.1| 40S ribosomal protein S19 isoform 1 [Homo sapiens]
ref|NP_060592.2| aspartate--tRNA ligase, mitochondrial [Homo sapiens]
ref|NP_113659.3| fermitin family homolog 3 short form [Homo sapiens]
ref|NP_001034230.1| TRIO and F-actin-binding protein isoform 6 [Homo sapiens]
ref|NP_000179.2| hexokinase-1 isoform HKI [Homo sapiens]
ref|NP_066933.1| collagen alpha-1(XIV) chain precursor [Homo sapiens]
ref|NP_000691.1| annexin A1 [Homo sapiens]
ref|NP_002799.3| 26S proteasome non-ATPase regulatory subunit 2 isoform 1 [Homo sapiens]
ref|NP_003676.2| far upstream element-binding protein 2 [Homo sapiens]
ref|NP_036533.2| plexin-B2 precursor [Homo sapiens]
ref|NP_001167460.1| rab-like protein 6 isoform 4 [Homo sapiens]
ref|NP_001290556.1| malectin isoform 2 [Homo sapiens]
ref|NP_001106963.1| septin-9 isoform a [Homo sapiens]
ref|NP_055205.2| staphylococcal nuclease domain-containing protein 1 [Homo sapiens]
ref|NP_001264660.1| membrane primary amine oxidase isoform 2 [Homo sapiens]
ref|NP_006819.2| activating signal cointegrator 1 complex subunit 3 isoform a [Homo sapiens]
ref|NP_001257405.1| serine/threonine-protein phosphatase 2A 56 kDa regulatory subunit delta isoform isoform 4 [Homo sapiens]
ref|NP_002058.2| guanine nucleotide-binding protein subunit alpha-11 [Homo sapiens]
ref|NP_001129166.1| voltage-dependent anion-selective channel protein 3 isoform 2 [Homo sapiens]
ref|NP_056513.2| G patch domain and KOW motifs-containing protein [Homo sapiens]
ref|NP_057152.2| mitochondrial fission 1 protein [Homo sapiens]
ref|NP_001958.2| eukaryotic initiation factor 4A-II [Homo sapiens]
ref|NP_056234.2| matrix-remodeling-associated protein 5 precursor [Homo sapiens]
ref|NP_006588.1| heat shock cognate 71 kDa protein isoform 1 [Homo sapiens]
ref|NP_001030168.1| 60S ribosomal protein L14 [Homo sapiens]
ref|NP_001164105.1| RNA-binding protein FUS isoform 2 [Homo sapiens]
ref|NP_006487.1| guanine nucleotide-binding protein G(k) subunit alpha [Homo sapiens]
ref|NP_003959.3| NEDD8-activating enzyme E1 catalytic subunit isoform 1 [Homo sapiens]
ref|NP_001005360.1| dynamin-2 isoform 1 [Homo sapiens]
ref|NP_001119574.1| haptoglobin isoform 2 preproprotein [Homo sapiens]
ref|NP_060684.4| leucine-rich repeat-containing protein 1 [Homo sapiens]
ref|NP_001166945.1| N-acetylserotonin O-methyltransferase-like protein isoform 3 [Homo sapiens]
ref|NP_001008660.1| phosphatidylinositol-binding clathrin assembly protein isoform 2 [Homo sapiens]
ref|NP_004334.1| calreticulin precursor [Homo sapiens]
ref|NP_004437.2| bifunctional glutamate/proline--tRNA ligase [Homo sapiens]
ref|NP_001309363.1| heterogeneous nuclear ribonucleoprotein H3 isoform a [Homo sapiens]
ref|NP_065994.1| pre-mRNA-splicing factor CWC22 homolog [Homo sapiens]
ref|NP_004930.1| ATP-dependent RNA helicase DDX1 [Homo sapiens]
ref|NP_001245352.1| spermine synthase isoform 2 [Homo sapiens]
ref|NP_000993.1| 60S acidic ribosomal protein P0 [Homo sapiens]
ref|NP_001333742.1| AT-rich interactive domain-containing protein 1B isoform 3 [Homo sapiens]
ref|NP_001268425.1| prohibitin isoform 1 [Homo sapiens]
ref|NP_001003.1| 40S ribosomal protein S8 [Homo sapiens]
ref|NP_001290.2| calponin-1 isoform 1 [Homo sapiens]
ref|NP_001159757.1| T-complex protein 1 subunit eta isoform d [Homo sapiens]
ref|NP_064520.2| ATPase WRNIP1 isoform 1 [Homo sapiens]
ref|NP_001263408.1| lon protease homolog, mitochondrial isoform 2 [Homo sapiens]
ref|NP_000543.2| von Willebrand factor preproprotein [Homo sapiens]
ref|NP_001305115.1| heterogeneous nuclear ribonucleoprotein K isoform c [Homo sapiens]
ref|NP_001139528.1| lysophospholipid acyltransferase 7 isoform 2 [Homo sapiens]
ref|NP_001308962.1| alpha-actinin-4 isoform 2 [Homo sapiens]
ref|NP_055555.1| eukaryotic initiation factor 4A-III [Homo sapiens]
ref|NP_005057.1| splicing factor, proline- and glutamine-rich [Homo sapiens]
ref|NP_000623.2| integrin alpha-M isoform 2 precursor [Homo sapiens]
ref|NP_001839.2| collagen alpha-1(VI) chain precursor [Homo sapiens]
ref|NP_054752.3| methyltransferase-like protein 7A precursor [Homo sapiens]
ref|NP_005564.1| lamin-B1 isoform 1 [Homo sapiens]
ref|NP_001177925.1| actin-related protein 2/3 complex subunit 1A isoform 2 [Homo sapiens]
ref|NP_005006.3| mitochondrial inner membrane protein OXA1L [Homo sapiens]
ref|NP_001728.1| complement component C9 preproprotein [Homo sapiens]
ref|NP_001139142.1| sorbin and SH3 domain-containing protein 2 isoform 3 [Homo sapiens]
ref|NP_056175.3| superkiller viralicidic activity 2-like 2 [Homo sapiens]
ref|NP_005611.1| protein S100-A11 [Homo sapiens]
ref|NP_056044.3| clustered mitochondria protein homolog [Homo sapiens]
ref|NP_000129.3| fibrillin-1 preproprotein [Homo sapiens]
ref|NP_000934.1| peptidyl-prolyl cis-trans isomerase C precursor [Homo sapiens]
ref|NP_008834.3| inorganic pyrophosphatase 2, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_003583.2| cullin-1 [Homo sapiens]
ref|NP_001335284.1| unconventional myosin-If isoform 2 [Homo sapiens]
ref|NP_006808.1| endoplasmic reticulum resident protein 29 isoform 1 precursor [Homo sapiens]
ref|NP_001008389.1| CDGSH iron-sulfur domain-containing protein 2 [Homo sapiens]
ref|NP_001271143.1| E3 ubiquitin-protein ligase TRIP12 isoform a [Homo sapiens]
ref|NP_001121689.1| PC4 and SFRS1-interacting protein isoform 2 [Homo sapiens]
ref|NP_005920.2| melanotransferrin isoform 1 preproprotein [Homo sapiens]
ref|NP_001107227.1| thymidine phosphorylase isoform 1 precursor [Homo sapiens]
ref|NP_004385.1| death-associated protein 1 isoform 2 [Homo sapiens]
ref|NP_001271.1| cold-inducible RNA-binding protein isoform 1 [Homo sapiens]
ref|NP_002936.1| replication protein A 70 kDa DNA-binding subunit [Homo sapiens]
ref|NP_872578.1| 28S ribosomal protein S9, mitochondrial [Homo sapiens]
ref|NP_001317955.1| NAD(P) transhydrogenase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_002941.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1 precursor [Homo sapiens]
ref|NP_001093.1| alpha-actinin-1 isoform b [Homo sapiens]
ref|NP_573566.2| leucine-rich PPR motif-containing protein, mitochondrial precursor [Homo sapiens]
ref|NP_000134.2| fumarate hydratase, mitochondrial [Homo sapiens]
ref|NP_001181875.1| eukaryotic translation initiation factor 4 gamma 1 isoform 6 [Homo sapiens]
ref|NP_001158889.1| mitochondrial 2-oxoglutarate/malate carrier protein isoform 2 [Homo sapiens]
ref|NP_001185797.1| calpain-1 catalytic subunit [Homo sapiens]
ref|NP_001244031.1| NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 3 [Homo sapiens]
ref|NP_001254792.1| SRA stem-loop-interacting RNA-binding protein, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001003891.1| mediator of RNA polymerase II transcription subunit 15 isoform a [Homo sapiens]
ref|NP_001092006.1| ubiquitin carboxyl-terminal hydrolase 5 isoform 1 [Homo sapiens]
ref|NP_001012333.1| midkine isoform a precursor [Homo sapiens]
ref|NP_004333.1| caldesmon isoform 2 [Homo sapiens]
ref|NP_001239579.1| retinol dehydrogenase 11 isoform 2 precursor [Homo sapiens]
ref|NP_002499.2| nidogen-1 precursor [Homo sapiens]
ref|NP_005805.1| cell surface A33 antigen precursor [Homo sapiens]
ref|NP_000978.1| 60S ribosomal protein L26 [Homo sapiens]
ref|NP_006422.1| T-complex protein 1 subunit beta isoform 1 [Homo sapiens]
ref|NP_006311.2| membrane-associated progesterone receptor component 2 [Homo sapiens]
ref|NP_073585.8| tensin-3 [Homo sapiens]
ref|NP_001258714.1| cytoplasmic dynein 1 intermediate chain 2 isoform 1 [Homo sapiens]
ref|NP_001275508.1| BRO1 domain-containing protein BROX isoform b [Homo sapiens]
ref|NP_000241.1| myeloperoxidase precursor [Homo sapiens]
ref|NP_001010935.1| ras-related protein Rap-1A precursor [Homo sapiens]
ref|NP_001276839.1| isocitrate dehydrogenase [NADP], mitochondrial isoform 2 [Homo sapiens]
ref|NP_001258664.1| coatomer subunit zeta-1 isoform 3 [Homo sapiens]
ref|NP_005310.1| histone H1.2 [Homo sapiens]
ref|NP_001258522.1| protein phosphatase methylesterase 1 isoform b [Homo sapiens]
ref|NP_005013.1| profilin-1 [Homo sapiens]
ref|NP_004292.1| actin-like protein 6A isoform 1 [Homo sapiens]
ref|NP_284941.2| mitofusin-1 [Homo sapiens]
ref|NP_001367.2| cytoplasmic dynein 1 heavy chain 1 [Homo sapiens]
ref|NP_001275656.1| peroxisome proliferator-activated receptor gamma coactivator-related protein 1 isoform 2 [Homo sapiens]
ref|NP_001316719.1| glutathione peroxidase 3 isoform 2 precursor [Homo sapiens]
ref|NP_001159829.1| serine hydroxymethyltransferase, mitochondrial isoform 3 [Homo sapiens]
ref|NP_005498.1| cofilin-1 [Homo sapiens]
ref|NP_001001438.1| lanosterol synthase isoform 1 [Homo sapiens]
ref|NP_004199.1| apoptosis-inducing factor 1, mitochondrial isoform AIF precursor [Homo sapiens]
ref|NP_000602.1| CD59 glycoprotein preproprotein [Homo sapiens]
ref|NP_001309172.1| basigin isoform 2 precursor [Homo sapiens]
ref|NP_001128496.1| pyruvate dehydrogenase protein X component, mitochondrial isoform 2 [Homo sapiens]
ref|NP_055866.1| endoplasmic reticulum resident protein 44 precursor [Homo sapiens]
ref|NP_001272389.1| ras GTPase-activating-like protein IQGAP2 isoform 2 [Homo sapiens]
ref|NP_004125.3| stress-70 protein, mitochondrial precursor [Homo sapiens]
ref|NP_057406.2| ras-related protein Rab-14 [Homo sapiens]
ref|NP_689497.1| charged multivesicular body protein 4c [Homo sapiens]
ref|NP_001229971.1| HLA class I histocompatibility antigen, Cw-1 alpha chain precursor [Homo sapiens]
ref|NP_277050.2| rho GTPase-activating protein 18 [Homo sapiens]
ref|NP_000081.1| collagen alpha-1(III) chain preproprotein [Homo sapiens]
ref|NP_000457.1| peroxisome biogenesis factor 1 isoform 1 [Homo sapiens]
ref|NP_001017963.2| heat shock protein HSP 90-alpha isoform 1 [Homo sapiens]
ref|NP_001826.3| clathrin heavy chain 2 isoform 2 [Homo sapiens]
ref|NP_001034764.1| protein unc-45 homolog A isoform 3 [Homo sapiens]
ref|NP_073609.2| epidermal growth factor receptor kinase substrate 8-like protein 2 [Homo sapiens]
ref|NP_009049.2| triple functional domain protein [Homo sapiens]
ref|NP_002731.4| protein kinase C iota type [Homo sapiens]
ref|NP_001129026.1| band 4.1-like protein 2 isoform b [Homo sapiens]
ref|NP_001230574.1| cofilin-2 isoform 2 [Homo sapiens]
ref|NP_001284487.1| replication protein A 32 kDa subunit isoform 3 [Homo sapiens]
ref|NP_006491.2| cell surface glycoprotein MUC18 precursor [Homo sapiens]
ref|NP_001269836.1| T-complex protein 1 subunit theta isoform 2 [Homo sapiens]
ref|NP_000117.1| electron transfer flavoprotein subunit alpha, mitochondrial isoform a [Homo sapiens]
ref|NP_001098676.2| laminin subunit alpha-4 isoform 1 precursor [Homo sapiens]
ref|NP_003702.2| phospholipid phosphatase 1 isoform 1 [Homo sapiens]
ref|NP_005362.3| tRNA (guanine-N(7)-)-methyltransferase isoform a [Homo sapiens]
ref|NP_001258807.1| KH domain-containing, RNA-binding, signal transduction-associated protein 1 isoform 2 [Homo sapiens]
ref|NP_001184026.2| trypsin-3 isoform 3 preproprotein [Homo sapiens]
ref|NP_001036227.1| fidgetin-like protein 1 isoform 1 [Homo sapiens]
ref|NP_001254738.1| interleukin enhancer-binding factor 2 isoform 2 [Homo sapiens]
ref|NP_001116137.1| ATP-dependent RNA helicase DDX3Y isoform 1 [Homo sapiens]
ref|NP_001287725.1| GTP-binding nuclear protein Ran isoform 2 [Homo sapiens]
ref|NP_005889.3| caprin-1 isoform 1 [Homo sapiens]
ref|NP_001011724.1| heterogeneous nuclear ribonucleoprotein A1-like 2 [Homo sapiens]
ref|NP_068758.3| peptidyl-prolyl cis-trans isomerase FKBP10 precursor [Homo sapiens]
ref|NP_005103.2| WD repeat-containing protein 1 isoform 2 [Homo sapiens]
ref|NP_001393.1| elongation factor 1-alpha 1 [Homo sapiens]
ref|NP_001171629.1| UDP-glucose 6-dehydrogenase isoform 2 [Homo sapiens]
ref|NP_009148.2| programmed cell death protein 10 [Homo sapiens]
ref|NP_003371.2| vimentin [Homo sapiens]
ref|NP_996816.2| usherin isoform B precursor [Homo sapiens]
ref|NP_001238968.1| ras-related protein Rab-5C isoform b [Homo sapiens]
ref|NP_001005.1| 40S ribosomal protein S10 [Homo sapiens]
ref|NP_001239160.1| protein transport protein Sec24A isoform 2 [Homo sapiens]
ref|NP_000414.2| keratin, type II cytoskeletal 2 epidermal [Homo sapiens]
ref|NP_001015055.1| rhotekin isoform a [Homo sapiens]
ref|NP_001098707.1| coronin-1C isoform a [Homo sapiens]
ref|NP_001032360.1| eukaryotic translation initiation factor 3 subunit B [Homo sapiens]
ref|NP_001269.3| inhibitor of nuclear factor kappa-B kinase subunit alpha isoform 1 [Homo sapiens]
ref|NP_001091974.1| probable ATP-dependent RNA helicase DDX17 isoform 3 [Homo sapiens]
ref|NP_002070.1| aspartate aminotransferase, cytoplasmic [Homo sapiens]
ref|NP_001055.1| transketolase isoform 1 [Homo sapiens]
ref|NP_001070674.1| protein transport protein Sec31A isoform 4 [Homo sapiens]
ref|NP_001029249.1| histone H4 [Homo sapiens]
ref|NP_000985.1| 60S ribosomal protein L32 [Homo sapiens]
ref|NP_003238.2| thrombospondin-2 precursor [Homo sapiens]
ref|NP_065781.1| disks large homolog 3 isoform b [Homo sapiens]
ref|NP_001154976.1| delta-1-pyrroline-5-carboxylate dehydrogenase, mitochondrial isoform b [Homo sapiens]
ref|NP_003706.2| general vesicular transport factor p115 isoform 2 [Homo sapiens]
ref|NP_005029.1| peptidyl-prolyl cis-trans isomerase D [Homo sapiens]
ref|NP_003277.1| DNA topoisomerase 1 [Homo sapiens]
ref|NP_001155901.1| programmed cell death 6-interacting protein isoform 2 [Homo sapiens]
ref|NP_001290472.1| prefoldin subunit 3 isoform 2 [Homo sapiens]
ref|NP_002194.2| integrin alpha-2 precursor [Homo sapiens]
ref|NP_004542.1| NADH dehydrogenase [ubiquinone] iron-sulfur protein 3, mitochondrial precursor [Homo sapiens]
ref|NP_003960.1| NEDD8-conjugating enzyme Ubc12 [Homo sapiens]
ref|NP_000394.2| UDP-glucose 4-epimerase [Homo sapiens]
ref|NP_005207.2| dolichyl-diphosphooligosaccharide--protein glycosyltransferase 48 kDa subunit precursor [Homo sapiens]
ref|NP_001027467.2| serine/threonine-protein kinase 24 isoform b precursor [Homo sapiens]
ref|NP_037518.3| calcium-binding mitochondrial carrier protein SCaMC-1 isoform 1 [Homo sapiens]
ref|NP_001265637.1| 26S proteasome non-ATPase regulatory subunit 2 isoform 2 [Homo sapiens]
ref|NP_001003810.1| heterogeneous nuclear ribonucleoprotein D0 isoform d [Homo sapiens]
ref|NP_001171820.1| FAD synthase isoform 3 [Homo sapiens]
ref|NP_004448.2| long-chain-fatty-acid--CoA ligase 3 [Homo sapiens]
ref|NP_001182751.1| hydroxysteroid dehydrogenase-like protein 2 isoform 2 [Homo sapiens]
ref|NP_000627.2| superoxide dismutase [Mn], mitochondrial isoform A precursor [Homo sapiens]
ref|NP_001120959.1| filamin-C isoform b [Homo sapiens]
ref|NP_001273011.1| multifunctional methyltransferase subunit TRM112-like protein isoform 2 [Homo sapiens]
ref|NP_000410.2| integrin alpha-IIb preproprotein [Homo sapiens]
ref|NP_000082.2| collagen alpha-3(IV) chain precursor [Homo sapiens]
ref|NP_005711.1| actin-related protein 2/3 complex subunit 1B [Homo sapiens]
ref|NP_001136093.1| transforming growth factor-beta receptor-associated protein 1 isoform 1 [Homo sapiens]
ref|NP_000683.3| aldehyde dehydrogenase X, mitochondrial precursor [Homo sapiens]
ref|NP_001124437.1| SUN domain-containing protein 1 isoform a [Homo sapiens]
ref|NP_000058.1| carbonic anhydrase 2 isoform 1 [Homo sapiens]
ref|NP_001026997.1| bolA-like protein 2 isoform 1 [Homo sapiens]
ref|NP_004539.1| NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 10 [Homo sapiens]
ref|NP_001128659.1| arf-GAP domain and FG repeat-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_031387.3| nidogen-2 precursor [Homo sapiens]
ref|NP_002943.2| 40S ribosomal protein S2 [Homo sapiens]
ref|NP_006658.1| membrane-associated progesterone receptor component 1 isoform 1 [Homo sapiens]
ref|NP_000364.1| uridine 5'-monophosphate synthase [Homo sapiens]
ref|NP_060140.2| ubiquitin thioesterase OTUB1 [Homo sapiens]
ref|NP_000970.1| 60S ribosomal protein L18 isoform 1 [Homo sapiens]
ref|NP_001009186.1| T-complex protein 1 subunit zeta isoform b [Homo sapiens]
ref|NP_000662.3| alcohol dehydrogenase class-3 [Homo sapiens]
ref|NP_001273432.1| heat shock protein 105 kDa isoform 2 [Homo sapiens]
ref|NP_003339.1| ubiquitin-conjugating enzyme E2 N [Homo sapiens]
ref|NP_000403.1| histidine-rich glycoprotein precursor [Homo sapiens]
ref|NP_001280133.1| major vault protein isoform 2 [Homo sapiens]
ref|NP_001193992.1| coxsackievirus and adenovirus receptor isoform 2 precursor [Homo sapiens]
ref|NP_001230154.1| pescadillo homolog isoform 2 [Homo sapiens]
ref|NP_066972.1| coactosin-like protein [Homo sapiens]
ref|NP_001006636.1| metaxin-2 isoform 2 [Homo sapiens]
ref|NP_001264152.1| transgelin-2 isoform b [Homo sapiens]
ref|NP_001273737.1| protein PRRC1 isoform 1 [Homo sapiens]
ref|NP_001129676.1| protein RCC2 [Homo sapiens]
ref|NP_006280.3| talin-1 [Homo sapiens]
ref|NP_001036041.1| ribosome-binding protein 1 [Homo sapiens]
ref|NP_001129114.1| inositol polyphosphate 5-phosphatase K isoform 2 [Homo sapiens]
ref|NP_000108.1| emerin [Homo sapiens]
ref|NP_001335116.1| probable ATP-dependent RNA helicase DDX27 isoform 1 [Homo sapiens]
ref|NP_001007100.1| non-specific lipid-transfer protein isoform 5 precursor [Homo sapiens]
ref|NP_006852.1| ras-related protein Rab-35 isoform 1 [Homo sapiens]
ref|NP_001304893.1| leucine--tRNA ligase, cytoplasmic isoform 3 [Homo sapiens]
ref|NP_002096.1| histone H2AX [Homo sapiens]
ref|NP_001123892.1| SWI/SNF complex subunit SMARCC2 isoform c [Homo sapiens]
ref|NP_001911.1| decorin isoform a preproprotein [Homo sapiens]
ref|NP_000810.1| trifunctional purine biosynthetic protein adenosine-3 isoform 1 [Homo sapiens]
ref|NP_001127695.1| ubiquitin carboxyl-terminal hydrolase 46 isoform 2 [Homo sapiens]
ref|NP_001073996.1| unconventional myosin-VIIb [Homo sapiens]
ref|NP_001139138.1| Golgi apparatus protein 1 isoform 2 precursor [Homo sapiens]
ref|NP_001184051.1| interferon regulatory factor 3 isoform 2 [Homo sapiens]
ref|NP_001136099.1| protein transport protein Sec61 subunit alpha isoform 2 isoform c [Homo sapiens]
ref|NP_003650.1| alkyldihydroxyacetonephosphate synthase, peroxisomal precursor [Homo sapiens]
ref|NP_009200.2| syntaxin-binding protein 3 [Homo sapiens]
ref|NP_001293060.1| fibronectin isoform 10 precursor [Homo sapiens]
ref|NP_001269588.1| ubiquitin carboxyl-terminal hydrolase 47 isoform a [Homo sapiens]
ref|NP_001129497.1| plastin-3 isoform 1 [Homo sapiens]
ref|NP_004081.1| dual specificity protein phosphatase 3 [Homo sapiens]
ref|NP_001171597.1| immunoglobulin lambda-like polypeptide 5 isoform 1 [Homo sapiens]
ref|NP_006088.2| myosin regulatory light polypeptide 9 isoform a [Homo sapiens]
ref|NP_001073867.1| proteasome-associated protein ECM29 homolog [Homo sapiens]
ref|NP_006433.2| dr1-associated corepressor [Homo sapiens]
ref|NP_060700.2| nuclear pore complex protein Nup133 [Homo sapiens]
ref|NP_003325.2| ubiquitin-like modifier-activating enzyme 1 [Homo sapiens]
ref|NP_055416.2| EH domain-containing protein 2 [Homo sapiens]
ref|NP_072045.1| 40S ribosomal protein S18 [Homo sapiens]
ref|NP_000961.2| 60S ribosomal protein L6 isoform 1 [Homo sapiens]
ref|NP_006286.1| valine--tRNA ligase [Homo sapiens]
ref|NP_000010.1| acetyl-CoA acetyltransferase, mitochondrial precursor [Homo sapiens]
ref|NP_001338905.1| triokinase/FMN cyclase isoform b [Homo sapiens]
ref|NP_001002857.1| annexin A2 isoform 2 [Homo sapiens]
ref|NP_001124463.1| hypoxia up-regulated protein 1 precursor [Homo sapiens]
ref|NP_003866.1| GMP synthase [glutamine-hydrolyzing] [Homo sapiens]
ref|NP_001230808.1| transformer-2 protein homolog beta isoform 2 [Homo sapiens]
ref|NP_002267.2| keratin, type I cytoskeletal 19 [Homo sapiens]
ref|NP_001281074.1| lupus La protein [Homo sapiens]
ref|NP_003671.1| tyrosine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001091679.1| catenin beta-1 isoform 1 [Homo sapiens]
ref|NP_001185771.1| T-complex protein 1 subunit beta isoform 2 [Homo sapiens]
ref|NP_001298240.1| vitamin K epoxide reductase complex subunit 1 isoform 3 precursor [Homo sapiens]
ref|NP_031393.2| RNA-binding protein Raly isoform 2 [Homo sapiens]
ref|NP_001128181.1| protein DEK isoform 2 [Homo sapiens]
ref|NP_443198.1| protein Niban [Homo sapiens]
ref|NP_002559.2| polyadenylate-binding protein 1 [Homo sapiens]
ref|NP_001339182.1| probable cysteine--tRNA ligase, mitochondrial isoform 3 [Homo sapiens]
ref|NP_006140.1| galectin-4 [Homo sapiens]
ref|NP_056101.5| synemin isoform B [Homo sapiens]
ref|NP_001170986.1| protein ABHD16A isoform b [Homo sapiens]
ref|NP_004289.1| nuclear pore complex protein Nup155 isoform 2 [Homo sapiens]
ref|NP_002018.1| protein farnesyltransferase/geranylgeranyltransferase type-1 subunit alpha [Homo sapiens]
ref|NP_001338962.1| DAZ-associated protein 1 isoform c [Homo sapiens]
ref|NP_001278789.1| basement membrane-specific heparan sulfate proteoglycan core protein isoform a precursor [Homo sapiens]
ref|NP_009205.3| cytosolic acyl coenzyme A thioester hydrolase isoform hBACHa [Homo sapiens]
ref|NP_036450.1| LETM1 and EF-hand domain-containing protein 1, mitochondrial precursor [Homo sapiens]
ref|NP_000972.1| 60S ribosomal protein L19 isoform 1 [Homo sapiens]
ref|NP_001193638.1| 5'-AMP-activated protein kinase subunit gamma-1 isoform 3 [Homo sapiens]
ref|NP_001166366.1| caveolin-1 isoform beta [Homo sapiens]
ref|NP_004138.1| developmentally-regulated GTP-binding protein 1 [Homo sapiens]
ref|NP_068579.3| exocyst complex component 4 isoform a [Homo sapiens]
ref|NP_001193726.1| pyruvate kinase PKM isoform d [Homo sapiens]
ref|NP_001317141.1| 26S protease regulatory subunit 4 isoform b [Homo sapiens]
ref|NP_001118.3| AP-1 complex subunit beta-1 isoform a [Homo sapiens]
ref|NP_003861.1| ras GTPase-activating-like protein IQGAP1 [Homo sapiens]
ref|NP_001138303.1| prohibitin-2 isoform 1 [Homo sapiens]
ref|NP_001026884.3| inverted formin-2 isoform 2 [Homo sapiens]
ref|NP_037467.2| mannose-1-phosphate guanyltransferase alpha [Homo sapiens]
ref|NP_003125.3| signal recognition particle 14 kDa protein isoform 1 [Homo sapiens]
ref|NP_001001323.1| plasma membrane calcium-transporting ATPase 1 isoform 1a [Homo sapiens]
ref|NP_114401.2| transmembrane protein 245 [Homo sapiens]
ref|NP_001243300.1| transcription factor E2F8 [Homo sapiens]
ref|NP_001091990.1| oxidoreductase HTATIP2 isoform a precursor [Homo sapiens]
ref|NP_001124384.1| protein SGT1 homolog isoform B [Homo sapiens]
ref|NP_001276977.1| atlastin-3 isoform 2 [Homo sapiens]
ref|NP_001189398.1| protein NipSnap homolog 2 isoform 2 [Homo sapiens]
ref|NP_001034679.2| probable ubiquitin carboxyl-terminal hydrolase FAF-X isoform 3 [Homo sapiens]
ref|NP_004577.1| ribosomal protein S6 kinase alpha-3 [Homo sapiens]
ref|NP_002202.2| integrin beta-1 isoform 1A precursor [Homo sapiens]
ref|NP_001091674.1| heterogeneous nuclear ribonucleoprotein F [Homo sapiens]
ref|NP_001138791.1| plastin-1 [Homo sapiens]
ref|NP_001005340.1| transmembrane glycoprotein NMB isoform a precursor [Homo sapiens]
ref|NP_001159349.1| ATP synthase subunit g 2, mitochondrial [Homo sapiens]
ref|NP_002336.1| lumican precursor [Homo sapiens]
ref|NP_002779.1| proteasome subunit alpha type-3 isoform 1 [Homo sapiens]
ref|NP_001269333.1| malate dehydrogenase, mitochondrial isoform 3 [Homo sapiens]
ref|NP_001987.2| fibulin-1 isoform C precursor [Homo sapiens]
ref|NP_001017423.1| delta-1-pyrroline-5-carboxylate synthase isoform 2 [Homo sapiens]
ref|NP_001306125.1| protein S100-A8 isoform a [Homo sapiens]
ref|NP_001131145.1| interleukin enhancer-binding factor 3 isoform e [Homo sapiens]
ref|NP_000652.2| 60S ribosomal protein L9 [Homo sapiens]
ref|NP_001284347.1| heterogeneous nuclear ribonucleoprotein M isoform c [Homo sapiens]
ref|NP_004544.1| NADH dehydrogenase [ubiquinone] iron-sulfur protein 6, mitochondrial precursor [Homo sapiens]
ref|NP_001116849.1| protein DJ-1 [Homo sapiens]
ref|NP_001159580.1| palladin isoform 1 [Homo sapiens]
ref|NP_001304995.1| protein transport protein Sec24D isoform 2 [Homo sapiens]
ref|NP_001240308.1| 60S ribosomal protein L15 isoform 1 [Homo sapiens]
ref|NP_005678.3| phenylalanine--tRNA ligase beta subunit [Homo sapiens]
ref|NP_001243439.1| single-stranded DNA-binding protein, mitochondrial precursor [Homo sapiens]
ref|NP_003290.1| endoplasmin precursor [Homo sapiens]
ref|NP_004137.2| NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 7 [Homo sapiens]
ref|NP_004791.1| transmembrane 9 superfamily member 2 precursor [Homo sapiens]
ref|NP_005442.2| PDZ and LIM domain protein 7 isoform 1 [Homo sapiens]
ref|NP_002803.2| 26S proteasome non-ATPase regulatory subunit 8 [Homo sapiens]
ref|NP_000995.1| 60S acidic ribosomal protein P2 [Homo sapiens]
ref|NP_001229724.1| nuclear pore complex protein Nup93 isoform 2 [Homo sapiens]
ref|NP_001092281.1| septin-8 isoform a [Homo sapiens]
ref|NP_001902.1| cathepsin G preproprotein [Homo sapiens]
ref|NP_001171712.1| voltage-dependent anion-selective channel protein 2 isoform 1 [Homo sapiens]
ref|NP_005551.3| laminin subunit alpha-5 precursor [Homo sapiens]
ref|NP_002504.2| nucleoside diphosphate kinase 3 precursor [Homo sapiens]
ref|NP_001753.1| T-complex protein 1 subunit zeta isoform a [Homo sapiens]
ref|NP_067072.3| sorting nexin-6 isoform a [Homo sapiens]
ref|NP_001668.1| sodium/potassium-transporting ATPase subunit beta-1 [Homo sapiens]
ref|NP_001129498.1| protein SEC13 homolog isoform 3 [Homo sapiens]
ref|NP_000496.2| coagulation factor XII preproprotein [Homo sapiens]
ref|NP_001184044.1| glutamate--cysteine ligase catalytic subunit isoform b [Homo sapiens]
ref|NP_001268645.1| polyubiquitin-B precursor [Homo sapiens]
ref|NP_001121638.1| serine/threonine-protein kinase PAK 3 isoform a [Homo sapiens]
ref|NP_291028.3| TP53-regulating kinase [Homo sapiens]
ref|NP_001419.1| alpha-enolase isoform 1 [Homo sapiens]
ref|NP_001123514.1| quinone oxidoreductase isoform a [Homo sapiens]
ref|NP_001184110.1| tubulin beta-3 chain isoform 2 [Homo sapiens]
ref|NP_002716.1| prolargin precursor [Homo sapiens]
ref|NP_004810.2| symplekin [Homo sapiens]
ref|NP_067642.1| guanine nucleotide-binding protein subunit beta-4 [Homo sapiens]
ref|NP_001124313.1| RNA 3'-terminal phosphate cyclase isoform a [Homo sapiens]
ref|NP_002795.2| 26S protease regulatory subunit 6A [Homo sapiens]
