ref|NP_001164105.1| RNA-binding protein FUS isoform 2 [Homo sapiens]
ref|NP_004883.3| vesicle-trafficking protein SEC22b precursor [Homo sapiens]
ref|NP_060309.2| lysophosphatidylcholine acyltransferase 2 [Homo sapiens]
ref|NP_001395.1| elongation factor 1-gamma [Homo sapiens]
ref|NP_003093.2| extracellular superoxide dismutase [Cu-Zn] preproprotein [Homo sapiens]
ref|NP_002146.2| heat shock 70 kDa protein 6 [Homo sapiens]
ref|NP_003326.2| ubiquitin-like modifier-activating enzyme 7 [Homo sapiens]
ref|NP_001308238.1| myosin light chain kinase, smooth muscle isoform 9 [Homo sapiens]
ref|NP_000260.1| nucleoside diphosphate kinase A isoform b [Homo sapiens]
ref|NP_001005360.1| dynamin-2 isoform 1 [Homo sapiens]
ref|NP_001269332.1| malate dehydrogenase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001011.1| 40S ribosomal protein S16 isoform 1 [Homo sapiens]
ref|NP_000629.3| vitronectin precursor [Homo sapiens]
ref|NP_001035202.1| myosin-11 isoform SM2B [Homo sapiens]
ref|NP_001119574.1| haptoglobin isoform 2 preproprotein [Homo sapiens]
ref|NP_054776.1| mimecan isoform 2 precursor [Homo sapiens]
ref|NP_001171725.1| extended synaptotagmin-1 isoform 1 [Homo sapiens]
ref|NP_001180201.1| retinoblastoma-binding protein 5 isoform 2 [Homo sapiens]
ref|NP_004360.2| collagen alpha-3(VI) chain isoform 1 precursor [Homo sapiens]
ref|NP_006319.1| RNA-binding protein 14 isoform 1 [Homo sapiens]
ref|NP_001113.2| perilipin-2 [Homo sapiens]
ref|NP_001952.1| elongation factor 2 [Homo sapiens]
ref|NP_003181.3| tapasin isoform 1 precursor [Homo sapiens]
ref|NP_001184223.1| dihydropyrimidinase-related protein 3 isoform 1 [Homo sapiens]
ref|NP_001265541.1| eukaryotic translation initiation factor 1A, Y-chromosomal isoform 2 [Homo sapiens]
ref|NP_001265586.1| polymerase delta-interacting protein 3 isoform 3 [Homo sapiens]
ref|NP_002968.1| sodium channel protein type 9 subunit alpha [Homo sapiens]
ref|NP_001333374.1| neuroblast differentiation-associated protein AHNAK isoform 1 [Homo sapiens]
ref|NP_001273149.1| aspartate aminotransferase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_005304.3| protein disulfide-isomerase A3 precursor [Homo sapiens]
ref|NP_001861.2| mast cell carboxypeptidase A preproprotein [Homo sapiens]
ref|NP_001191382.1| 26S protease regulatory subunit 7 isoform 2 [Homo sapiens]
ref|NP_003115.1| sepiapterin reductase [Homo sapiens]
ref|NP_004750.1| MAP kinase-activated protein kinase 2 isoform 1 [Homo sapiens]
ref|NP_001193676.1| caveolin-2 isoform b [Homo sapiens]
ref|NP_001020241.1| 40S ribosomal protein S14 [Homo sapiens]
ref|NP_004334.1| calreticulin precursor [Homo sapiens]
ref|NP_000349.1| transforming growth factor-beta-induced protein ig-h3 precursor [Homo sapiens]
ref|NP_005689.2| secretory carrier-associated membrane protein 3 isoform 1 [Homo sapiens]
ref|NP_001129123.1| interferon-induced, double-stranded RNA-activated protein kinase isoform a [Homo sapiens]
ref|NP_001230707.1| redox-regulatory protein FAM213A isoform 1 precursor [Homo sapiens]
ref|NP_001247403.1| tRNA (guanine-N(7)-)-methyltransferase non-catalytic subunit WDR4 isoform 2 [Homo sapiens]
ref|NP_057392.1| UMP-CMP kinase isoform a [Homo sapiens]
ref|NP_002148.1| 10 kDa heat shock protein, mitochondrial [Homo sapiens]
ref|NP_004437.2| bifunctional glutamate/proline--tRNA ligase [Homo sapiens]
ref|NP_001317919.1| putative ATP-dependent RNA helicase DHX30 isoform 4 [Homo sapiens]
ref|NP_001020083.1| carcinoembryonic antigen-related cell adhesion molecule 1 isoform 2 precursor [Homo sapiens]
ref|NP_006807.1| vesicular integral-membrane protein VIP36 precursor [Homo sapiens]
ref|NP_004896.1| peroxiredoxin-6 [Homo sapiens]
ref|NP_000681.2| aldehyde dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_004930.1| ATP-dependent RNA helicase DDX1 [Homo sapiens]
ref|NP_001244120.1| probable ATP-dependent RNA helicase DDX6 [Homo sapiens]
ref|NP_001177966.1| 26S proteasome non-ATPase regulatory subunit 1 isoform 2 [Homo sapiens]
ref|NP_113619.2| conserved oligomeric Golgi complex subunit 3 [Homo sapiens]
ref|NP_001007068.1| syntenin-1 isoform 1 [Homo sapiens]
ref|NP_002547.1| oxysterol-binding protein 1 [Homo sapiens]
ref|NP_001036199.1| protein transport protein Sec24B isoform b [Homo sapiens]
ref|NP_112576.1| SH3 domain-binding glutamic acid-rich-like protein 3 [Homo sapiens]
ref|NP_006746.1| transaldolase [Homo sapiens]
ref|NP_000993.1| 60S acidic ribosomal protein P0 [Homo sapiens]
ref|NP_001259002.1| glutamine--tRNA ligase isoform b [Homo sapiens]
ref|NP_000399.3| glycerol-3-phosphate dehydrogenase, mitochondrial precursor [Homo sapiens]
ref|NP_001293076.1| septin-11 isoform 1 [Homo sapiens]
ref|NP_001268425.1| prohibitin isoform 1 [Homo sapiens]
ref|NP_001177924.1| importin-8 isoform 2 [Homo sapiens]
ref|NP_001258898.1| heat shock protein HSP 90-beta isoform a [Homo sapiens]
ref|NP_001003.1| 40S ribosomal protein S8 [Homo sapiens]
ref|NP_001290.2| calponin-1 isoform 1 [Homo sapiens]
ref|NP_001008709.1| serine/threonine-protein phosphatase PP1-alpha catalytic subunit isoform 3 [Homo sapiens]
ref|NP_061156.1| N-acylneuraminate cytidylyltransferase [Homo sapiens]
ref|NP_002800.2| 26S proteasome non-ATPase regulatory subunit 3 [Homo sapiens]
ref|NP_001070654.1| myosin-14 isoform 1 [Homo sapiens]
ref|NP_001087.2| ATP-citrate synthase isoform 1 [Homo sapiens]
ref|NP_002283.3| laminin subunit beta-2 precursor [Homo sapiens]
ref|NP_001410.2| ELAV-like protein 1 [Homo sapiens]
ref|NP_000909.2| protein disulfide-isomerase precursor [Homo sapiens]
ref|NP_061326.1| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 12 isoform a [Homo sapiens]
ref|NP_001304922.1| protein FAM114A2 isoform 1 [Homo sapiens]
ref|NP_003013.1| SH3 domain-binding glutamic acid-rich-like protein [Homo sapiens]
ref|NP_001291349.1| sarcolemmal membrane-associated protein isoform a [Homo sapiens]
ref|NP_001263408.1| lon protease homolog, mitochondrial isoform 2 [Homo sapiens]
ref|NP_000983.1| 60S ribosomal protein L29 [Homo sapiens]
ref|NP_001240764.1| insulin-like growth factor-binding protein 7 isoform 2 precursor [Homo sapiens]
ref|NP_001305115.1| heterogeneous nuclear ribonucleoprotein K isoform c [Homo sapiens]
ref|NP_000500.2| fibrinogen gamma chain isoform gamma-A precursor [Homo sapiens]
ref|NP_002145.3| heat shock 70 kDa protein 4 [Homo sapiens]
ref|NP_002736.3| mitogen-activated protein kinase 1 [Homo sapiens]
ref|NP_001291688.1| UPF0587 protein C1orf123 isoform 2 [Homo sapiens]
ref|NP_065777.1| neurolysin, mitochondrial [Homo sapiens]
ref|NP_006089.1| receptor of activated protein C kinase 1 [Homo sapiens]
ref|NP_001291380.1| 6-phosphogluconate dehydrogenase, decarboxylating isoform 2 [Homo sapiens]
ref|NP_001244305.1| sec1 family domain-containing protein 1 isoform c [Homo sapiens]
ref|NP_001265518.1| hsc70-interacting protein isoform 2 [Homo sapiens]
ref|NP_001308962.1| alpha-actinin-4 isoform 2 [Homo sapiens]
ref|NP_000479.1| antithrombin-III precursor [Homo sapiens]
ref|NP_003592.3| SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5 [Homo sapiens]
ref|NP_077310.1| transmembrane protein 43 [Homo sapiens]
ref|NP_001289987.1| transmembrane emp24 domain-containing protein 4 isoform 2 precursor [Homo sapiens]
ref|NP_476516.1| N-alpha-acetyltransferase 15, NatA auxiliary subunit [Homo sapiens]
ref|NP_001188291.1| high mobility group nucleosome-binding domain-containing protein 3 isoform c [Homo sapiens]
ref|NP_001137484.1| thioredoxin-related transmembrane protein 2 isoform 2 [Homo sapiens]
ref|NP_006419.2| 39S ribosomal protein L28, mitochondrial [Homo sapiens]
ref|NP_055555.1| eukaryotic initiation factor 4A-III [Homo sapiens]
ref|NP_005057.1| splicing factor, proline- and glutamine-rich [Homo sapiens]
ref|NP_001123528.1| elongation factor 1-delta isoform 4 [Homo sapiens]
ref|NP_000658.1| alcohol dehydrogenase 1A [Homo sapiens]
ref|NP_001005353.1| adenylate kinase 4, mitochondrial isoform a [Homo sapiens]
ref|NP_005612.1| protein S100-A12 [Homo sapiens]
ref|NP_001348.2| ATP-dependent RNA helicase A [Homo sapiens]
ref|NP_001265641.1| ubiquitin-like-conjugating enzyme ATG3 isoform 2 [Homo sapiens]
ref|NP_000623.2| integrin alpha-M isoform 2 precursor [Homo sapiens]
ref|NP_057267.2| mRNA turnover protein 4 homolog [Homo sapiens]
ref|NP_001839.2| collagen alpha-1(VI) chain precursor [Homo sapiens]
ref|NP_004068.2| citrate synthase, mitochondrial precursor [Homo sapiens]
ref|NP_001229766.1| AP-2 complex subunit alpha-2 isoform 1 [Homo sapiens]
ref|NP_006507.2| solute carrier family 2, facilitated glucose transporter member 1 [Homo sapiens]
ref|NP_001288157.1| high mobility group protein B3 isoform a [Homo sapiens]
ref|NP_001008897.1| T-complex protein 1 subunit alpha isoform b [Homo sapiens]
ref|NP_079172.2| endoplasmic reticulum metallopeptidase 1 [Homo sapiens]
ref|NP_002097.1| histone H2A.Z [Homo sapiens]
ref|NP_001180262.1| coronin-1A [Homo sapiens]
ref|NP_059980.2| transmembrane emp24 domain-containing protein 9 precursor [Homo sapiens]
ref|NP_001257382.1| NEDD4-like E3 ubiquitin-protein ligase WWP2 isoform 4 [Homo sapiens]
ref|NP_150093.1| transcriptional activator protein Pur-beta [Homo sapiens]
ref|NP_001305680.1| collagen alpha-1(XXI) chain isoform a precursor [Homo sapiens]
ref|NP_005564.1| lamin-B1 isoform 1 [Homo sapiens]
ref|NP_000509.1| hemoglobin subunit beta [Homo sapiens]
ref|NP_005222.2| src substrate cortactin isoform a [Homo sapiens]
ref|NP_001273637.1| long-chain-fatty-acid--CoA ligase 1 isoform a [Homo sapiens]
ref|NP_001338433.1| nuclear cap-binding protein subunit 1 isoform 2 [Homo sapiens]
ref|NP_001287945.1| heterogeneous nuclear ribonucleoprotein U-like protein 1 isoform e [Homo sapiens]
ref|NP_001975.1| S-formylglutathione hydrolase [Homo sapiens]
ref|NP_000680.2| retinal dehydrogenase 1 [Homo sapiens]
ref|NP_001728.1| complement component C9 preproprotein [Homo sapiens]
ref|NP_001153239.1| basic leucine zipper and W2 domain-containing protein 2 [Homo sapiens]
ref|NP_036557.1| ras suppressor protein 1 isoform 1 [Homo sapiens]
ref|NP_056175.3| superkiller viralicidic activity 2-like 2 [Homo sapiens]
ref|NP_071415.1| methylcrotonoyl-CoA carboxylase beta chain, mitochondrial [Homo sapiens]
ref|NP_005611.1| protein S100-A11 [Homo sapiens]
ref|NP_001093162.1| eukaryotic translation initiation factor 5A-1-like [Homo sapiens]
ref|NP_001153146.1| heterogeneous nuclear ribonucleoprotein Q isoform 3 [Homo sapiens]
ref|NP_001171670.1| fibrinogen beta chain isoform 2 preproprotein [Homo sapiens]
ref|NP_001609.2| poly [ADP-ribose] polymerase 1 [Homo sapiens]
ref|NP_000537.3| cellular tumor antigen p53 isoform a [Homo sapiens]
ref|NP_001010.2| 40S ribosomal protein S15a [Homo sapiens]
ref|NP_001238965.1| ras-related protein Rab-5B isoform 1 [Homo sapiens]
ref|NP_001020423.1| tumor protein D52 isoform 1 [Homo sapiens]
ref|NP_001243000.2| E3 ubiquitin-protein ligase RNF213 isoform 3 [Homo sapiens]
ref|NP_004628.4| ras-related protein Rab-7a [Homo sapiens]
ref|NP_001273006.1| UBX domain-containing protein 1 isoform 2 [Homo sapiens]
ref|NP_001159574.1| NADH dehydrogenase [ubiquinone] flavoprotein 1, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_003469.2| cullin-5 [Homo sapiens]
ref|NP_001273490.1| nuclear mitotic apparatus protein 1 isoform 2 [Homo sapiens]
ref|NP_112240.1| actin-related protein 2/3 complex subunit 5-like protein [Homo sapiens]
ref|NP_001743.1| catalase [Homo sapiens]
ref|NP_001020267.1| proteasome subunit alpha type-7-like isoform 2 [Homo sapiens]
ref|NP_000032.1| apolipoprotein E isoform b precursor [Homo sapiens]
ref|NP_001181988.1| pleckstrin homology domain-containing family O member 2 isoform 2 [Homo sapiens]
ref|NP_006316.1| GTP-binding nuclear protein Ran isoform 1 [Homo sapiens]
ref|NP_006030.2| C-type mannose receptor 2 precursor [Homo sapiens]
ref|NP_000129.3| fibrillin-1 preproprotein [Homo sapiens]
ref|NP_008977.1| EMILIN-1 precursor [Homo sapiens]
ref|NP_001128582.1| dnaJ homolog subfamily A member 3, mitochondrial isoform 2 [Homo sapiens]
ref|NP_663780.2| synemin isoform A [Homo sapiens]
ref|NP_006187.2| poly(rC)-binding protein 1 [Homo sapiens]
ref|NP_001185792.1| copine-1 isoform c [Homo sapiens]
ref|NP_000654.2| 4-aminobutyrate aminotransferase, mitochondrial precursor [Homo sapiens]
ref|NP_060220.3| all-trans-retinol 13,14-reductase precursor [Homo sapiens]
ref|NP_006808.1| endoplasmic reticulum resident protein 29 isoform 1 precursor [Homo sapiens]
ref|NP_001137543.1| L-lactate dehydrogenase A-like 6A [Homo sapiens]
ref|NP_000120.2| coagulation factor XIII A chain precursor [Homo sapiens]
ref|NP_112598.3| epiplakin [Homo sapiens]
ref|NP_001003790.1| erlin-2 isoform 2 [Homo sapiens]
ref|NP_789782.1| charged multivesicular body protein 4b [Homo sapiens]
ref|NP_001012680.1| 4F2 cell-surface antigen heavy chain isoform b [Homo sapiens]
ref|NP_001116436.2| serine/threonine-protein phosphatase 4 regulatory subunit 3B isoform 1 [Homo sapiens]
ref|NP_001271143.1| E3 ubiquitin-protein ligase TRIP12 isoform a [Homo sapiens]
ref|NP_001118.3| AP-1 complex subunit beta-1 isoform a [Homo sapiens]
ref|NP_001120977.1| acid ceramidase isoform c [Homo sapiens]
ref|NP_000099.2| dihydrolipoyl dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_004607.1| tetraspanin-8 [Homo sapiens]
ref|NP_000177.2| complement factor H isoform a precursor [Homo sapiens]
ref|NP_001129171.1| 14-3-3 protein zeta/delta [Homo sapiens]
ref|NP_001559.1| eukaryotic translation initiation factor 3 subunit E [Homo sapiens]
ref|NP_001334394.1| complement C1q subcomponent subunit A precursor [Homo sapiens]
ref|NP_001013007.1| putative ubiquitin-conjugating enzyme E2 N-like [Homo sapiens]
ref|NP_001960.2| eukaryotic translation initiation factor 5 [Homo sapiens]
ref|NP_852478.1| integrin alpha-1 precursor [Homo sapiens]
ref|NP_003396.1| 14-3-3 protein eta [Homo sapiens]
ref|NP_000296.2| serum paraoxonase/arylesterase 2 isoform 1 [Homo sapiens]
ref|NP_000615.3| plasma serine protease inhibitor preproprotein [Homo sapiens]
ref|NP_002936.1| replication protein A 70 kDa DNA-binding subunit [Homo sapiens]
ref|NP_001814.2| creatine kinase B-type [Homo sapiens]
ref|NP_001129946.1| vasohibin-2 isoform 2 [Homo sapiens]
ref|NP_066952.1| inorganic pyrophosphatase [Homo sapiens]
ref|NP_001018077.1| plasminogen activator inhibitor 1 RNA-binding protein isoform 1 [Homo sapiens]
ref|NP_001072992.1| multifunctional protein ADE2 isoform 2 [Homo sapiens]
ref|NP_003364.1| vinculin isoform VCL [Homo sapiens]
ref|NP_001011553.2| septin-7 isoform 2 [Homo sapiens]
ref|NP_001185688.1| LY75-CD302 fusion protein isoform 1 precursor [Homo sapiens]
ref|NP_001186040.1| malate dehydrogenase, cytoplasmic isoform 2 [Homo sapiens]
ref|NP_004955.2| histone deacetylase 1 [Homo sapiens]
ref|NP_001258856.1| kinesin-like protein KIF27 isoform B [Homo sapiens]
ref|NP_001129101.1| protein phosphatase 1 regulatory subunit 21 isoform 1 [Homo sapiens]
ref|NP_001337165.1| m7GpppX diphosphatase isoform 1 [Homo sapiens]
ref|NP_001934.2| desmoglein-2 preproprotein [Homo sapiens]
ref|NP_000960.2| 60S ribosomal protein L5 [Homo sapiens]
ref|NP_001142.2| ADP/ATP translocase 1 [Homo sapiens]
ref|NP_001542.1| immunoglobulin-binding protein 1 [Homo sapiens]
ref|NP_001303889.1| mth938 domain-containing protein isoform c [Homo sapiens]
ref|NP_001138548.1| echinoderm microtubule-associated protein-like 4 isoform b [Homo sapiens]
ref|NP_002941.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1 precursor [Homo sapiens]
ref|NP_001186781.1| GTP:AMP phosphotransferase AK3, mitochondrial isoform b [Homo sapiens]
ref|NP_002284.3| laminin subunit gamma-1 precursor [Homo sapiens]
ref|NP_004175.2| tryptophan--tRNA ligase, cytoplasmic isoform a [Homo sapiens]
ref|NP_001167459.1| rab-like protein 6 isoform 3 [Homo sapiens]
ref|NP_000405.1| peroxisomal multifunctional enzyme type 2 isoform 2 [Homo sapiens]
ref|NP_001093.1| alpha-actinin-1 isoform b [Homo sapiens]
ref|NP_001119526.1| peripheral plasma membrane protein CASK isoform 2 [Homo sapiens]
ref|NP_001290194.1| peptidyl-tRNA hydrolase ICT1, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_573566.2| leucine-rich PPR motif-containing protein, mitochondrial precursor [Homo sapiens]
ref|NP_001018654.1| myeloid-associated differentiation marker [Homo sapiens]
ref|NP_001193725.1| pyruvate kinase PKM isoform c [Homo sapiens]
ref|NP_005100.1| serine/threonine-protein kinase OSR1 [Homo sapiens]
ref|NP_001099008.1| myb-binding protein 1A isoform 1 [Homo sapiens]
ref|NP_001230174.1| bone marrow proteoglycan isoform 2 preproprotein [Homo sapiens]
ref|NP_001280134.1| major vault protein isoform 3 [Homo sapiens]
ref|NP_000134.2| fumarate hydratase, mitochondrial [Homo sapiens]
ref|NP_001074007.2| aldo-keto reductase family 1 member B15 [Homo sapiens]
ref|NP_000282.1| phosphoglycerate kinase 1 [Homo sapiens]
ref|NP_001269633.1| protein disulfide-isomerase A6 isoform a [Homo sapiens]
ref|NP_000604.1| hemopexin precursor [Homo sapiens]
ref|NP_001181875.1| eukaryotic translation initiation factor 4 gamma 1 isoform 6 [Homo sapiens]
ref|NP_001032900.1| 3-hydroxyacyl-CoA dehydrogenase type-2 isoform 2 [Homo sapiens]
ref|NP_068814.2| heat shock-related 70 kDa protein 2 [Homo sapiens]
ref|NP_001158889.1| mitochondrial 2-oxoglutarate/malate carrier protein isoform 2 [Homo sapiens]
ref|NP_001231913.1| protein sel-1 homolog 1 isoform 2 precursor [Homo sapiens]
ref|NP_001028675.1| GTP-binding protein SAR1b [Homo sapiens]
ref|NP_036364.2| polymerase I and transcript release factor [Homo sapiens]
ref|NP_001034966.1| striatin-4 isoform 2 [Homo sapiens]
ref|NP_001258824.1| threonine--tRNA ligase, mitochondrial isoform b [Homo sapiens]
ref|NP_001185797.1| calpain-1 catalytic subunit [Homo sapiens]
ref|NP_001484.1| rab GDP dissociation inhibitor alpha [Homo sapiens]
ref|NP_001265241.1| nuclear pore complex protein Nup155 isoform 3 [Homo sapiens]
ref|NP_001074248.1| unconventional myosin-Ic isoform a [Homo sapiens]
ref|NP_078895.2| ketosamine-3-kinase [Homo sapiens]
ref|NP_000137.2| ferritin light chain [Homo sapiens]
ref|NP_001128711.1| L-lactate dehydrogenase A chain isoform 2 [Homo sapiens]
ref|NP_004613.1| translin isoform 1 [Homo sapiens]
ref|NP_001304092.1| complement C5 isoform 2 [Homo sapiens]
ref|NP_001265121.1| neutral alpha-glucosidase AB isoform 4 [Homo sapiens]
ref|NP_001269516.1| GDH/6PGL endoplasmic bifunctional protein isoform 1 precursor [Homo sapiens]
ref|NP_005800.3| peroxiredoxin-2 [Homo sapiens]
ref|NP_061820.1| cytochrome c [Homo sapiens]
ref|NP_057614.1| ras-related protein Rab-8B [Homo sapiens]
ref|NP_000437.3| serum paraoxonase/arylesterase 1 precursor [Homo sapiens]
ref|NP_056375.2| dynamin-like 120 kDa protein, mitochondrial isoform 1 [Homo sapiens]
ref|NP_004152.1| ras-related protein Rab-1A isoform 1 [Homo sapiens]
ref|NP_001001563.1| mitochondrial import inner membrane translocase subunit TIM50 isoform 1 [Homo sapiens]
ref|NP_000977.1| 60S ribosomal protein L24 [Homo sapiens]
ref|NP_001092006.1| ubiquitin carboxyl-terminal hydrolase 5 isoform 1 [Homo sapiens]
ref|NP_001070908.1| bcl-2-associated transcription factor 1 isoform 2 [Homo sapiens]
ref|NP_055428.1| FAS-associated factor 2 [Homo sapiens]
ref|NP_001337928.1| zinc finger protein 789 isoform 3 [Homo sapiens]
ref|NP_005959.2| heterogeneous nuclear ribonucleoprotein M isoform a [Homo sapiens]
ref|NP_004333.1| caldesmon isoform 2 [Homo sapiens]
ref|NP_002499.2| nidogen-1 precursor [Homo sapiens]
ref|NP_001029102.1| ubiquitin-60S ribosomal protein L40 isoform 1 precursor [Homo sapiens]
ref|NP_001273651.1| constitutive coactivator of PPAR-gamma-like protein 1 isoform b [Homo sapiens]
ref|NP_000333.1| band 3 anion transport protein [Homo sapiens]
ref|NP_001289201.1| thioredoxin-dependent peroxide reductase, mitochondrial isoform c precursor [Homo sapiens]
ref|NP_001002021.2| ATP-dependent 6-phosphofructokinase, liver type isoform a [Homo sapiens]
ref|NP_001268226.1| endothelial differentiation-related factor 1 isoform 3 [Homo sapiens]
ref|NP_001127853.1| TBC1 domain family member 5 isoform a [Homo sapiens]
ref|NP_000978.1| 60S ribosomal protein L26 [Homo sapiens]
ref|NP_001287828.1| unconventional myosin-VI isoform 2 [Homo sapiens]
ref|NP_005805.1| cell surface A33 antigen precursor [Homo sapiens]
ref|NP_149129.2| caldesmon isoform 1 [Homo sapiens]
ref|NP_000292.1| plasminogen isoform 1 precursor [Homo sapiens]
ref|NP_002147.2| 60 kDa heat shock protein, mitochondrial [Homo sapiens]
ref|NP_001317237.1| zinc finger protein ubi-d4 isoform 2 [Homo sapiens]
ref|NP_006796.1| heterogeneous nuclear ribonucleoprotein A0 [Homo sapiens]
ref|NP_004915.2| alpha-actinin-4 isoform 1 [Homo sapiens]
ref|NP_001688.1| ATP synthase subunit O, mitochondrial precursor [Homo sapiens]
ref|NP_001157940.1| TRAM adaptor with GOLD domain isoform 1 precursor [Homo sapiens]
ref|NP_001193943.1| serpin H1 precursor [Homo sapiens]
ref|NP_005723.2| DNA repair protein RAD50 [Homo sapiens]
ref|NP_057417.3| serine/arginine repetitive matrix protein 2 [Homo sapiens]
ref|NP_653247.1| immunoglobulin J chain precursor [Homo sapiens]
ref|NP_001147.1| annexin A7 isoform 1 [Homo sapiens]
ref|NP_000231.1| amine oxidase [flavin-containing] A isoform 1 [Homo sapiens]
ref|NP_001026854.1| serine/arginine-rich splicing factor 7 isoform 1 [Homo sapiens]
ref|NP_001238978.1| protein-L-isoaspartate(D-aspartate) O-methyltransferase isoform 2 [Homo sapiens]
ref|NP_055177.2| 3-hydroxyisobutyryl-CoA hydrolase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001035828.1| 60 kDa SS-A/Ro ribonucleoprotein isoform 1 [Homo sapiens]
ref|NP_001166167.1| elongation factor Ts, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001091.1| actin, alpha skeletal muscle [Homo sapiens]
ref|NP_001167568.1| L-lactate dehydrogenase B chain isoform LDHB [Homo sapiens]
ref|NP_001123551.1| putative helicase MOV-10 isoform 1 [Homo sapiens]
ref|NP_001290453.1| tubulin beta-6 chain isoform 1 [Homo sapiens]
ref|NP_001035965.1| neutrophil defensin 1 isoform 2 preproprotein [Homo sapiens]
ref|NP_002256.2| importin subunit beta-1 isoform 1 [Homo sapiens]
ref|NP_001093639.1| MICOS complex subunit MIC60 isoform 2 [Homo sapiens]
ref|NP_001243239.1| glutaminase kidney isoform, mitochondrial isoform 2 [Homo sapiens]
ref|NP_000974.1| 60S ribosomal protein L22 [Homo sapiens]
ref|NP_003741.1| eukaryotic translation initiation factor 3 subunit A [Homo sapiens]
ref|NP_009140.1| 60S ribosomal protein L35 [Homo sapiens]
ref|NP_001265128.1| sorting nexin-2 isoform 2 [Homo sapiens]
ref|NP_861448.2| transmembrane and TPR repeat-containing protein 3 [Homo sapiens]
ref|NP_068800.2| phosphoglucomutase-like protein 5 [Homo sapiens]
ref|NP_000989.1| 60S ribosomal protein L37a [Homo sapiens]
ref|NP_000241.1| myeloperoxidase precursor [Homo sapiens]
ref|NP_001248763.1| protein TBRG4 isoform 3 [Homo sapiens]
ref|NP_001010935.1| ras-related protein Rap-1A precursor [Homo sapiens]
ref|NP_001165780.1| nexilin isoform 2 [Homo sapiens]
ref|NP_001122405.1| synaptopodin-2 isoform b [Homo sapiens]
ref|NP_001120792.1| ubiquitin-associated protein 2-like isoform b [Homo sapiens]
ref|NP_001276839.1| isocitrate dehydrogenase [NADP], mitochondrial isoform 2 [Homo sapiens]
ref|NP_001027565.1| heterogeneous nuclear ribonucleoprotein H2 [Homo sapiens]
ref|NP_005310.1| histone H1.2 [Homo sapiens]
ref|NP_001278340.1| protein SON isoform E [Homo sapiens]
ref|NP_055121.1| tRNA-splicing ligase RtcB homolog [Homo sapiens]
ref|NP_001317398.1| coatomer subunit epsilon isoform d [Homo sapiens]
ref|NP_005013.1| profilin-1 [Homo sapiens]
ref|NP_006169.2| vesicle-fusing ATPase [Homo sapiens]
ref|NP_001254485.1| programmed cell death protein 6 isoform 2 [Homo sapiens]
ref|NP_000482.3| complement C1q subcomponent subunit B precursor [Homo sapiens]
ref|NP_001075109.1| DNA-dependent protein kinase catalytic subunit isoform 2 [Homo sapiens]
ref|NP_001257766.1| cysteine-rich protein 2 isoform 2 [Homo sapiens]
ref|NP_001307908.1| aflatoxin B1 aldehyde reductase member 2 isoform 2 [Homo sapiens]
ref|NP_659486.2| ubiquitin-like domain-containing CTD phosphatase 1 [Homo sapiens]
ref|NP_001127841.1| leucine-rich repeat flightless-interacting protein 2 isoform k [Homo sapiens]
ref|NP_001008844.1| desmoplakin isoform II [Homo sapiens]
ref|NP_001367.2| cytoplasmic dynein 1 heavy chain 1 [Homo sapiens]
ref|NP_001922.2| dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex, mitochondrial precursor [Homo sapiens]
ref|NP_001123525.2| elongation factor 1-delta isoform 1 [Homo sapiens]
ref|NP_001271270.1| peptidyl-prolyl cis-trans isomerase FKBP9 isoform 2 precursor [Homo sapiens]
ref|NP_001092004.1| large proline-rich protein BAG6 isoform b [Homo sapiens]
ref|NP_001294853.1| nucleosome assembly protein 1-like 1 isoform 2 [Homo sapiens]
ref|NP_001139761.1| prolyl 3-hydroxylase 1 isoform 2 precursor [Homo sapiens]
ref|NP_001300821.1| high mobility group protein B1 [Homo sapiens]
ref|NP_005309.1| histone H1.0 [Homo sapiens]
ref|NP_001014794.1| integrin-linked protein kinase isoform 1 [Homo sapiens]
ref|NP_008846.2| protein XRP2 [Homo sapiens]
ref|NP_001159756.1| T-complex protein 1 subunit eta isoform c [Homo sapiens]
ref|NP_149972.1| L-lactate dehydrogenase A-like 6B [Homo sapiens]
ref|NP_005073.2| E3 ubiquitin/ISG15 ligase TRIM25 [Homo sapiens]
ref|NP_064708.1| ubiquinone biosynthesis protein COQ9, mitochondrial precursor [Homo sapiens]
ref|NP_002778.1| proteasome subunit alpha type-2 [Homo sapiens]
ref|NP_005498.1| cofilin-1 [Homo sapiens]
ref|NP_001187.1| BH3-interacting domain death agonist isoform 2 [Homo sapiens]
ref|NP_000304.2| vitamin K-dependent protein S isoform 2 preproprotein [Homo sapiens]
ref|NP_001012632.1| C-terminal-binding protein 1 isoform 2 [Homo sapiens]
ref|NP_001116293.1| protein SET isoform 1 [Homo sapiens]
ref|NP_036473.2| nucleolar GTP-binding protein 1 [Homo sapiens]
ref|NP_000692.2| sodium/potassium-transporting ATPase subunit alpha-1 isoform a [Homo sapiens]
ref|NP_000214.1| keratin, type I cytoskeletal 12 [Homo sapiens]
ref|NP_001900.1| cathepsin D preproprotein [Homo sapiens]
ref|NP_060150.4| asporin isoform 1 preproprotein [Homo sapiens]
ref|NP_001273386.1| ubiquitin carboxyl-terminal hydrolase 7 isoform 2 [Homo sapiens]
ref|NP_001306007.1| high mobility group protein HMG-I/HMG-Y isoform a [Homo sapiens]
ref|NP_000986.2| 60S ribosomal protein L34 [Homo sapiens]
ref|NP_000959.2| 60S ribosomal protein L4 [Homo sapiens]
ref|NP_000971.1| 60S ribosomal protein L18a [Homo sapiens]
ref|NP_000602.1| CD59 glycoprotein preproprotein [Homo sapiens]
ref|NP_001015001.1| creatine kinase U-type, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_003843.3| transcription intermediary factor 1-alpha isoform b [Homo sapiens]
ref|NP_001035879.1| paraspeckle component 1 [Homo sapiens]
ref|NP_116120.1| thioredoxin domain-containing protein 17 [Homo sapiens]
ref|NP_005960.1| nucleosome assembly protein 1-like 4 [Homo sapiens]
ref|NP_001231642.1| UV excision repair protein RAD23 homolog B isoform 2 [Homo sapiens]
ref|NP_004361.3| collagen alpha-1(XII) chain long isoform precursor [Homo sapiens]
ref|NP_002199.3| integrin alpha-E precursor [Homo sapiens]
ref|NP_001407.1| eukaryotic initiation factor 4A-I isoform 1 [Homo sapiens]
ref|NP_001185773.1| RNA-binding protein 4 isoform 3 [Homo sapiens]
ref|NP_060692.2| alpha-parvin [Homo sapiens]
ref|NP_001287789.1| probable ATP-dependent RNA helicase DDX46 isoform 1 [Homo sapiens]
ref|NP_004125.3| stress-70 protein, mitochondrial precursor [Homo sapiens]
ref|NP_001243650.1| T-complex protein 1 subunit delta isoform b [Homo sapiens]
ref|NP_002905.2| replication factor C subunit 2 isoform 2 [Homo sapiens]
ref|NP_001171634.2| hydroxyacyl-coenzyme A dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_067062.1| RNA-binding protein 25 [Homo sapiens]
ref|NP_001138471.1| integrin alpha-V isoform 2 precursor [Homo sapiens]
ref|NP_057381.3| prenylcysteine oxidase 1 precursor [Homo sapiens]
ref|NP_001123630.1| unconventional myosin-Ib isoform 1 [Homo sapiens]
ref|NP_001161078.1| ras-related protein Rab-35 isoform 2 [Homo sapiens]
ref|NP_001123539.1| tripartite motif-containing protein 2 isoform 2 [Homo sapiens]
ref|NP_000174.1| trifunctional enzyme subunit beta, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_003283.2| nucleoprotein TPR [Homo sapiens]
ref|NP_001243615.1| casein kinase 2, alpha 1 polypeptide-like [Homo sapiens]
ref|NP_001306881.1| epidermal growth factor receptor kinase substrate 8-like protein 3 isoform d [Homo sapiens]
ref|NP_000092.2| cytochrome b-245 light chain [Homo sapiens]
ref|NP_001054.1| serotransferrin precursor [Homo sapiens]
ref|NP_001243068.1| macrophage-capping protein isoform 1 [Homo sapiens]
ref|NP_006242.5| 5'-AMP-activated protein kinase catalytic subunit alpha-1 isoform 1 [Homo sapiens]
ref|NP_036546.2| rab3 GTPase-activating protein non-catalytic subunit [Homo sapiens]
ref|NP_004993.1| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 9, mitochondrial precursor [Homo sapiens]
ref|NP_004729.1| vesicle-associated membrane protein-associated protein B/C isoform 1 [Homo sapiens]
ref|NP_001276052.1| tubulin beta-4A chain isoform 1 [Homo sapiens]
ref|NP_001289875.1| CCA tRNA nucleotidyltransferase 1, mitochondrial isoform 2 [Homo sapiens]
ref|NP_000081.1| collagen alpha-1(III) chain preproprotein [Homo sapiens]
ref|NP_001001522.1| transgelin [Homo sapiens]
ref|NP_060530.3| isoleucine--tRNA ligase, mitochondrial precursor [Homo sapiens]
ref|NP_000468.1| serum albumin preproprotein [Homo sapiens]
ref|NP_001017963.2| heat shock protein HSP 90-alpha isoform 1 [Homo sapiens]
ref|NP_000424.2| neutrophil cytosol factor 2 isoform 1 [Homo sapiens]
ref|NP_001145.1| annexin A5 [Homo sapiens]
ref|NP_001273960.1| stomatin-like protein 2, mitochondrial isoform b [Homo sapiens]
ref|NP_000998.1| 40S ribosomal protein S4, X isoform X isoform [Homo sapiens]
ref|NP_000964.1| 60S ribosomal protein L8 [Homo sapiens]
ref|NP_003463.1| protein DEK isoform 1 [Homo sapiens]
ref|NP_001265231.1| diablo homolog, mitochondrial isoform 4 [Homo sapiens]
ref|NP_001317621.1| 26S proteasome non-ATPase regulatory subunit 4 isoform 1 [Homo sapiens]
ref|NP_001258998.1| mycophenolic acid acyl-glucuronide esterase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_000389.1| NADH-cytochrome b5 reductase 3 isoform 1 [Homo sapiens]
ref|NP_000357.3| tropomyosin alpha-1 chain isoform Tpm1.5cy [Homo sapiens]
ref|NP_001163885.1| tight junction protein ZO-2 isoform 5 [Homo sapiens]
ref|NP_001013653.1| heterogeneous nuclear ribonucleoprotein C-like 1 [Homo sapiens]
ref|NP_006399.1| anterior gradient protein 2 homolog precursor [Homo sapiens]
ref|NP_001269429.1| tetratricopeptide repeat protein 1 [Homo sapiens]
ref|NP_001129026.1| band 4.1-like protein 2 isoform b [Homo sapiens]
ref|NP_060542.4| HEAT repeat-containing protein 1 [Homo sapiens]
ref|NP_001230574.1| cofilin-2 isoform 2 [Homo sapiens]
ref|NP_001035809.1| ATP-binding cassette sub-family E member 1 [Homo sapiens]
ref|NP_001138135.1| cadherin-17 precursor [Homo sapiens]
ref|NP_000173.2| trifunctional enzyme subunit alpha, mitochondrial precursor [Homo sapiens]
ref|NP_001070667.1| splicing regulatory glutamine/lysine-rich protein 1 isoform a [Homo sapiens]
ref|NP_001138416.1| myosin regulatory light chain 12B [Homo sapiens]
ref|NP_002152.2| isoleucine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001180343.1| tubulin alpha-8 chain isoform 2 [Homo sapiens]
ref|NP_003869.1| gamma-glutamyl hydrolase precursor [Homo sapiens]
ref|NP_001035924.1| filamin A-interacting protein 1-like isoform 3 [Homo sapiens]
ref|NP_057226.1| very-long-chain 3-oxoacyl-CoA reductase [Homo sapiens]
ref|NP_002810.1| polypyrimidine tract-binding protein 1 isoform a [Homo sapiens]
ref|NP_006827.1| eIF-2-alpha kinase activator GCN1 [Homo sapiens]
ref|NP_000745.1| catechol O-methyltransferase isoform MB-COMT [Homo sapiens]
ref|NP_060708.1| acylglycerol kinase, mitochondrial precursor [Homo sapiens]
ref|NP_001020278.1| double-stranded RNA-specific adenosine deaminase isoform d [Homo sapiens]
ref|NP_000867.2| cation-independent mannose-6-phosphate receptor precursor [Homo sapiens]
ref|NP_006535.1| exocyst complex component 5 [Homo sapiens]
ref|NP_001193765.1| ras-related protein Rab-11A isoform 2 [Homo sapiens]
ref|NP_115717.3| protein DDI1 homolog 2 [Homo sapiens]
ref|NP_002808.3| 26S proteasome non-ATPase regulatory subunit 13 isoform 1 [Homo sapiens]
ref|NP_002151.2| tenascin precursor [Homo sapiens]
ref|NP_000117.1| electron transfer flavoprotein subunit alpha, mitochondrial isoform a [Homo sapiens]
ref|NP_001269836.1| T-complex protein 1 subunit theta isoform 2 [Homo sapiens]
ref|NP_001317598.1| serine--tRNA ligase, cytoplasmic isoform b [Homo sapiens]
ref|NP_000215.1| keratin, type I cytoskeletal 18 [Homo sapiens]
ref|NP_004492.2| heterogeneous nuclear ribonucleoprotein U isoform b [Homo sapiens]
ref|NP_001186128.1| adenylate kinase 2, mitochondrial isoform c [Homo sapiens]
ref|NP_001098676.2| laminin subunit alpha-4 isoform 1 precursor [Homo sapiens]
ref|NP_005336.3| heat shock 70 kDa protein 1A [Homo sapiens]
ref|NP_115569.2| ribonuclease H2 subunit C [Homo sapiens]
ref|NP_570846.1| dynamin-like 120 kDa protein, mitochondrial isoform 4 [Homo sapiens]
ref|NP_001269315.1| isocitrate dehydrogenase [NADP] cytoplasmic [Homo sapiens]
ref|NP_001309906.1| sideroflexin-1 isoform 1 [Homo sapiens]
ref|NP_001269460.1| activity-dependent neuroprotector homeobox protein [Homo sapiens]
ref|NP_001032897.1| eukaryotic translation initiation factor 3 subunit C isoform a [Homo sapiens]
ref|NP_835227.1| protein FAM134C [Homo sapiens]
ref|NP_001171511.1| syntaxin-3 isoform 2 [Homo sapiens]
ref|NP_000166.2| glucose-6-phosphate isomerase isoform 2 [Homo sapiens]
ref|NP_001275905.1| X-ray repair cross-complementing protein 6 isoform 1 [Homo sapiens]
ref|NP_001294951.1| tensin-1 isoform 2 [Homo sapiens]
ref|NP_001159631.1| NADH dehydrogenase [ubiquinone] iron-sulfur protein 2, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_000997.1| 40S ribosomal protein S3a isoform 1 [Homo sapiens]
ref|NP_000969.1| 60S ribosomal protein L23 [Homo sapiens]
ref|NP_003354.2| ubiquitin carboxyl-terminal hydrolase 4 isoform a [Homo sapiens]
ref|NP_001014831.1| serine/threonine-protein kinase PAK 4 isoform 1 [Homo sapiens]
ref|NP_001124160.1| high mobility group protein B2 [Homo sapiens]
ref|NP_001003828.1| beta-parvin isoform a [Homo sapiens]
ref|NP_001265481.1| tubulin alpha-4A chain isoform 2 [Homo sapiens]
ref|NP_001156757.1| RNA-binding protein EWS isoform 3 [Homo sapiens]
ref|NP_005508.1| non-histone chromosomal protein HMG-17 [Homo sapiens]
ref|NP_004648.1| serum deprivation-response protein [Homo sapiens]
ref|NP_060123.3| dymeclin [Homo sapiens]
ref|NP_055557.2| transmembrane 9 superfamily member 4 precursor [Homo sapiens]
ref|NP_002282.2| laminin subunit beta-1 precursor [Homo sapiens]
ref|NP_001158058.1| immunoglobulin-like and fibronectin type III domain-containing protein 1 [Homo sapiens]
ref|NP_000345.2| thyroxine-binding globulin precursor [Homo sapiens]
ref|NP_001254738.1| interleukin enhancer-binding factor 2 isoform 2 [Homo sapiens]
ref|NP_001116137.1| ATP-dependent RNA helicase DDX3Y isoform 1 [Homo sapiens]
ref|NP_061883.1| keratin, type I cytoskeletal 20 [Homo sapiens]
ref|NP_853553.1| ancient ubiquitous protein 1 [Homo sapiens]
ref|NP_002956.1| protein S100-A9 [Homo sapiens]
ref|NP_001014.1| 40S ribosomal protein S20 isoform 2 [Homo sapiens]
ref|NP_001308119.1| ruvB-like 2 isoform 2 [Homo sapiens]
ref|NP_000990.1| 60S ribosomal protein L38 [Homo sapiens]
ref|NP_001335639.1| LEM domain-containing protein 2 isoform 3 [Homo sapiens]
ref|NP_000436.2| plectin isoform 1c [Homo sapiens]
ref|NP_000025.1| fructose-bisphosphate aldolase A isoform 1 [Homo sapiens]
ref|NP_001011724.1| heterogeneous nuclear ribonucleoprotein A1-like 2 [Homo sapiens]
ref|NP_001191455.1| translocon-associated protein subunit delta isoform 1 precursor [Homo sapiens]
ref|NP_005782.1| U3 small nucleolar ribonucleoprotein protein MPP10 [Homo sapiens]
ref|NP_001393.1| elongation factor 1-alpha 1 [Homo sapiens]
ref|NP_001245240.1| piggyBac transposable element-derived protein 5 [Homo sapiens]
ref|NP_001273053.1| serine/threonine-protein kinase MARK1 isoform 1 [Homo sapiens]
ref|NP_006846.1| ER lumen protein-retaining receptor 3 isoform a [Homo sapiens]
ref|NP_001284478.1| regulator of nonsense transcripts 1 isoform 1 [Homo sapiens]
ref|NP_001171629.1| UDP-glucose 6-dehydrogenase isoform 2 [Homo sapiens]
ref|NP_001000.2| 40S ribosomal protein S5 [Homo sapiens]
ref|NP_066552.2| NADH dehydrogenase [ubiquinone] flavoprotein 2, mitochondrial precursor [Homo sapiens]
ref|NP_003745.1| eukaryotic translation initiation factor 3 subunit F [Homo sapiens]
ref|NP_000987.2| 60S ribosomal protein L35a [Homo sapiens]
ref|NP_002363.2| alpha-mannosidase 2 [Homo sapiens]
ref|NP_002584.2| procollagen C-endopeptidase enhancer 1 precursor [Homo sapiens]
ref|NP_001104547.1| ezrin [Homo sapiens]
ref|NP_005372.2| nucleolin [Homo sapiens]
ref|NP_066953.1| peptidyl-prolyl cis-trans isomerase A isoform 1 [Homo sapiens]
ref|NP_004913.2| protein transport protein Sec24C [Homo sapiens]
ref|NP_003371.2| vimentin [Homo sapiens]
ref|NP_742066.2| pleckstrin homology domain-containing family H member 2 [Homo sapiens]
ref|NP_001254739.1| eukaryotic translation initiation factor 6 isoform a [Homo sapiens]
ref|NP_001159906.1| inter-alpha-trypsin inhibitor heavy chain H1 isoform b [Homo sapiens]
ref|NP_005338.1| 78 kDa glucose-regulated protein precursor [Homo sapiens]
ref|NP_001230865.1| phosphoribosyl pyrophosphate synthase-associated protein 2 isoform 2 [Homo sapiens]
ref|NP_001002255.1| small ubiquitin-related modifier 4 [Homo sapiens]
ref|NP_001138238.1| dnaJ homolog subfamily C member 7 isoform 2 [Homo sapiens]
ref|NP_001016.1| 40S ribosomal protein S23 [Homo sapiens]
ref|NP_005156.1| fructose-bisphosphate aldolase C [Homo sapiens]
ref|NP_000388.2| cytochrome b-245 heavy chain [Homo sapiens]
ref|NP_001257328.1| tubulin alpha-1A chain isoform 1 [Homo sapiens]
ref|NP_001180432.1| beta-enolase isoform 2 [Homo sapiens]
ref|NP_001245366.1| threonine--tRNA ligase, cytoplasmic isoform 1 [Homo sapiens]
ref|NP_001269530.1| prostaglandin E synthase 3 isoform b [Homo sapiens]
ref|NP_004944.3| eukaryotic translation initiation factor 4 gamma 1 isoform 4 [Homo sapiens]
ref|NP_001238968.1| ras-related protein Rab-5C isoform b [Homo sapiens]
ref|NP_001316832.1| pigment epithelium-derived factor isoform 1 precursor [Homo sapiens]
ref|NP_001001935.1| ATP synthase subunit alpha, mitochondrial isoform c [Homo sapiens]
ref|NP_001317186.1| puromycin-sensitive aminopeptidase isoform 2 [Homo sapiens]
ref|NP_006397.1| peroxiredoxin-4 precursor [Homo sapiens]
ref|NP_001239160.1| protein transport protein Sec24A isoform 2 [Homo sapiens]
ref|NP_000414.2| keratin, type II cytoskeletal 2 epidermal [Homo sapiens]
ref|NP_000480.3| transcriptional regulator ATRX isoform 1 [Homo sapiens]
ref|NP_036605.2| thioredoxin, mitochondrial precursor [Homo sapiens]
ref|NP_001306064.1| double-stranded RNA-binding protein Staufen homolog 1 isoform b [Homo sapiens]
ref|NP_001307643.1| protein dopey-2 [Homo sapiens]
ref|NP_001239536.1| thrombospondin-3 isoform 2 precursor [Homo sapiens]
ref|NP_001010972.1| zyxin [Homo sapiens]
ref|NP_001157260.1| polypyrimidine tract-binding protein 3 isoform 2 [Homo sapiens]
ref|NP_001098707.1| coronin-1C isoform a [Homo sapiens]
ref|NP_036266.2| leiomodin-1 [Homo sapiens]
ref|NP_001280241.1| aspartate--tRNA ligase, cytoplasmic isoform 2 [Homo sapiens]
ref|NP_001019859.1| nibrin isoform 2 [Homo sapiens]
ref|NP_002196.4| integrin alpha-5 precursor [Homo sapiens]
ref|NP_001035548.1| endoplasmic reticulum aminopeptidase 1 isoform b precursor [Homo sapiens]
ref|NP_085059.2| collagen alpha-1(XVIII) chain isoform 1 preproprotein [Homo sapiens]
ref|NP_001271306.1| COMM domain-containing protein 4 isoform 2 [Homo sapiens]
ref|NP_000963.1| 60S ribosomal protein L7a [Homo sapiens]
ref|NP_001308018.1| COP9 signalosome complex subunit 1 isoform 3 [Homo sapiens]
ref|NP_001032360.1| eukaryotic translation initiation factor 3 subunit B [Homo sapiens]
ref|NP_001008800.1| T-complex protein 1 subunit gamma isoform c [Homo sapiens]
ref|NP_002127.1| heterogeneous nuclear ribonucleoprotein A1 isoform a [Homo sapiens]
ref|NP_001004060.1| nodal modulator 2 isoform 1 precursor [Homo sapiens]
ref|NP_071358.1| ceramide synthase 2 [Homo sapiens]
ref|NP_001091974.1| probable ATP-dependent RNA helicase DDX17 isoform 3 [Homo sapiens]
ref|NP_000843.1| glutathione S-transferase P [Homo sapiens]
ref|NP_001030126.1| sorbin and SH3 domain-containing protein 1 isoform 3 [Homo sapiens]
ref|NP_000875.2| inosine-5'-monophosphate dehydrogenase 2 [Homo sapiens]
ref|NP_003119.2| spectrin beta chain, non-erythrocytic 1 isoform 1 [Homo sapiens]
ref|NP_085056.2| cytochrome b5 type B [Homo sapiens]
ref|NP_001158886.1| L-lactate dehydrogenase A chain isoform 3 [Homo sapiens]
ref|NP_001007794.1| mitotic checkpoint protein BUB3 isoform b [Homo sapiens]
ref|NP_001070674.1| protein transport protein Sec31A isoform 4 [Homo sapiens]
ref|NP_001055.1| transketolase isoform 1 [Homo sapiens]
ref|NP_001242941.1| myosin-10 isoform 1 [Homo sapiens]
ref|NP_005753.1| transcription intermediary factor 1-beta [Homo sapiens]
ref|NP_001269091.1| F-actin-capping protein subunit beta isoform 4 [Homo sapiens]
ref|NP_066979.2| thioredoxin-related transmembrane protein 4 precursor [Homo sapiens]
ref|NP_001029249.1| histone H4 [Homo sapiens]
ref|NP_001128719.1| microfibrillar-associated protein 2 isoform b precursor [Homo sapiens]
ref|NP_002106.2| hexokinase-3 [Homo sapiens]
ref|NP_000968.2| 60S ribosomal protein L13 isoform 1 [Homo sapiens]
ref|NP_001127836.1| microtubule-associated protein 4 isoform 4 [Homo sapiens]
ref|NP_001154976.1| delta-1-pyrroline-5-carboxylate dehydrogenase, mitochondrial isoform b [Homo sapiens]
ref|NP_001128512.1| dynactin subunit 1 isoform 3 [Homo sapiens]
ref|NP_059830.1| WD repeat-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_001245217.1| selenium-binding protein 1 isoform 2 [Homo sapiens]
ref|NP_001305715.1| cytochrome c oxidase subunit 4 isoform 1, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001129261.2| peptidyl-prolyl cis-trans isomerase A-like 4A/B/C [Homo sapiens]
ref|NP_057318.2| long-chain-fatty-acid--CoA ligase 5 isoform a [Homo sapiens]
ref|NP_001184222.1| dihydropyrimidinase-related protein 2 isoform 1 [Homo sapiens]
ref|NP_001290043.1| tubulin alpha-1C chain isoform a [Homo sapiens]
ref|NP_006126.1| F-actin-capping protein subunit alpha-1 [Homo sapiens]
ref|NP_001186558.1| myosin light chain 6B [Homo sapiens]
ref|NP_001014811.1| NADP-dependent malic enzyme, mitochondrial [Homo sapiens]
ref|NP_001155901.1| programmed cell death 6-interacting protein isoform 2 [Homo sapiens]
ref|NP_001137468.1| 2-oxoglutarate dehydrogenase-like, mitochondrial isoform b [Homo sapiens]
ref|NP_001231513.1| C7orf55-LUC7L2 protein [Homo sapiens]
ref|NP_001265435.1| cytosolic Fe-S cluster assembly factor NUBP1 isoform 2 [Homo sapiens]
ref|NP_004631.1| spliceosome RNA helicase DDX39B [Homo sapiens]
ref|NP_055847.1| sister chromatid cohesion protein PDS5 homolog B [Homo sapiens]
ref|NP_066964.1| X-ray repair cross-complementing protein 5 [Homo sapiens]
ref|NP_057132.2| isochorismatase domain-containing protein 1 [Homo sapiens]
ref|NP_001265524.1| DNA replication licensing factor MCM7 isoform 2 [Homo sapiens]
ref|NP_001017992.1| beta-actin-like protein 2 [Homo sapiens]
ref|NP_002194.2| integrin alpha-2 precursor [Homo sapiens]
ref|NP_001189472.1| protein CASP isoform d [Homo sapiens]
ref|NP_001290208.1| unconventional myosin-Id isoform 2 [Homo sapiens]
ref|NP_001028200.1| cytoplasmic FMR1-interacting protein 1 isoform b [Homo sapiens]
ref|NP_001035248.1| core histone macro-H2A.1 isoform 2 [Homo sapiens]
ref|NP_003960.1| NEDD8-conjugating enzyme Ubc12 [Homo sapiens]
ref|NP_004095.4| fatty acid synthase [Homo sapiens]
ref|NP_001151.1| apoptotic protease-activating factor 1 isoform b [Homo sapiens]
ref|NP_001681.2| V-type proton ATPase catalytic subunit A [Homo sapiens]
ref|NP_113584.3| E3 ubiquitin-protein ligase HUWE1 [Homo sapiens]
ref|NP_056197.3| E3 ubiquitin-protein ligase HECTD1 [Homo sapiens]
ref|NP_001076.2| alpha-1-antichymotrypsin precursor [Homo sapiens]
ref|NP_001293058.1| fibronectin isoform 8 precursor [Homo sapiens]
ref|NP_001158503.1| thymidylate kinase isoform 2 [Homo sapiens]
ref|NP_002435.1| moesin [Homo sapiens]
ref|NP_001243506.2| 60S ribosomal protein L10 isoform b [Homo sapiens]
ref|NP_005132.2| fibrinogen beta chain isoform 1 preproprotein [Homo sapiens]
ref|NP_001025177.1| AP-2 complex subunit beta isoform a [Homo sapiens]
ref|NP_003084.1| U1 small nuclear ribonucleoprotein C [Homo sapiens]
ref|NP_004351.1| cadherin-1 isoform 1 preproprotein [Homo sapiens]
ref|NP_542408.1| dynein light chain 2, cytoplasmic [Homo sapiens]
ref|NP_004517.2| DNA replication licensing factor MCM2 [Homo sapiens]
ref|NP_958786.1| plectin isoform 1a [Homo sapiens]
ref|NP_001030087.2| epithelial splicing regulatory protein 1 isoform 2 [Homo sapiens]
ref|NP_001137232.1| eukaryotic translation initiation factor 5A-1 isoform A [Homo sapiens]
ref|NP_006817.1| 14-3-3 protein theta [Homo sapiens]
ref|NP_055412.2| deoxynucleotidyltransferase terminal-interacting protein 2 [Homo sapiens]
ref|NP_001259004.1| ubiquitin carboxyl-terminal hydrolase 10 isoform 1 [Homo sapiens]
ref|NP_000966.2| 60S ribosomal protein L11 isoform 1 [Homo sapiens]
ref|NP_001229687.1| HLA class I histocompatibility antigen, A-1 alpha chain A*01:01:01:01 precursor [Homo sapiens]
ref|NP_001193469.1| F-actin-capping protein subunit beta isoform 2 [Homo sapiens]
ref|NP_001191184.1| lysosome membrane protein 2 isoform 2 precursor [Homo sapiens]
ref|NP_060654.1| ADP-ribosylation factor-like protein 8B [Homo sapiens]
ref|NP_055521.1| squamous cell carcinoma antigen recognized by T-cells 3 [Homo sapiens]
ref|NP_001265637.1| 26S proteasome non-ATPase regulatory subunit 2 isoform 2 [Homo sapiens]
ref|NP_001026873.2| elongator complex protein 6 [Homo sapiens]
ref|NP_001306013.1| ruvB-like 1 isoform 2 [Homo sapiens]
ref|NP_001265281.1| cytoplasmic aconitate hydratase [Homo sapiens]
ref|NP_001018004.1| tropomyosin alpha-1 chain isoform Tpm1.6cy [Homo sapiens]
ref|NP_004448.2| long-chain-fatty-acid--CoA ligase 3 [Homo sapiens]
ref|NP_001307192.1| AP-3 complex subunit mu-1 isoform a [Homo sapiens]
ref|NP_036335.1| glyoxylate reductase/hydroxypyruvate reductase [Homo sapiens]
ref|NP_055814.1| ras-related protein Rab-21 [Homo sapiens]
ref|NP_110379.2| T-complex protein 1 subunit alpha isoform a [Homo sapiens]
ref|NP_000627.2| superoxide dismutase [Mn], mitochondrial isoform A precursor [Homo sapiens]
ref|NP_001138498.1| phosphatidylinositol phosphatase PTPRQ precursor [Homo sapiens]
ref|NP_003357.2| cytochrome b-c1 complex subunit 2, mitochondrial precursor [Homo sapiens]
ref|NP_001129115.1| dynactin subunit 4 isoform a [Homo sapiens]
ref|NP_001120959.1| filamin-C isoform b [Homo sapiens]
ref|NP_001005242.2| plakophilin-2 isoform 2a [Homo sapiens]
ref|NP_000338.3| spectrin beta chain, erythrocytic isoform b [Homo sapiens]
ref|NP_001009570.1| T-complex protein 1 subunit eta isoform b [Homo sapiens]
ref|NP_001123356.1| testis-expressed protein 264 isoform 1 precursor [Homo sapiens]
ref|NP_001139021.1| thioredoxin domain-containing protein 5 isoform 3 [Homo sapiens]
ref|NP_000510.1| hemoglobin subunit delta [Homo sapiens]
ref|NP_000918.2| multidrug resistance protein 1 isoform 2 [Homo sapiens]
ref|NP_000009.1| very long-chain specific acyl-CoA dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001148.1| annexin A11 isoform 1 [Homo sapiens]
ref|NP_001287858.1| sorting nexin-3 isoform d [Homo sapiens]
ref|NP_001128243.1| solute carrier family 12 member 5 isoform 1 [Homo sapiens]
ref|NP_000082.2| collagen alpha-3(IV) chain precursor [Homo sapiens]
ref|NP_079105.4| phospholipase B-like 1 precursor [Homo sapiens]
ref|NP_001264069.1| actin-related protein 3 isoform 2 [Homo sapiens]
ref|NP_001186508.1| SUN domain-containing protein 2 isoform a [Homo sapiens]
ref|NP_005711.1| actin-related protein 2/3 complex subunit 1B [Homo sapiens]
ref|NP_001181883.1| matrin-3 isoform a [Homo sapiens]
ref|NP_001171501.1| splicing factor 1 isoform 6 [Homo sapiens]
ref|NP_001037.1| solute carrier family 12 member 2 isoform 1 [Homo sapiens]
ref|NP_005436.1| structural maintenance of chromosomes protein 3 [Homo sapiens]
ref|NP_001317517.1| tripeptidyl-peptidase 2 isoform 2 [Homo sapiens]
ref|NP_001035739.1| low molecular weight phosphotyrosine protein phosphatase isoform d [Homo sapiens]
ref|NP_000005.2| alpha-2-macroglobulin isoform a precursor [Homo sapiens]
ref|NP_001129406.1| periostin isoform 2 precursor [Homo sapiens]
ref|NP_000706.1| C4b-binding protein alpha chain precursor [Homo sapiens]
ref|NP_001004.2| 40S ribosomal protein S9 isoform a [Homo sapiens]
ref|NP_000980.1| 60S ribosomal protein L30 [Homo sapiens]
ref|NP_001227.1| carbonyl reductase [NADPH] 3 [Homo sapiens]
ref|NP_001907.2| cytochrome c1, heme protein, mitochondrial precursor [Homo sapiens]
ref|NP_001186078.1| lactotransferrin isoform 2 [Homo sapiens]
ref|NP_001257327.1| inactive tyrosine-protein kinase 7 isoform e [Homo sapiens]
ref|NP_003117.2| spectrin alpha chain, erythrocytic 1 [Homo sapiens]
ref|NP_001856.2| cytochrome c oxidase subunit 7A2, mitochondrial precursor [Homo sapiens]
ref|NP_001153171.1| four and a half LIM domains protein 1 isoform 5 [Homo sapiens]
ref|NP_817124.1| tubulin beta-8 chain [Homo sapiens]
ref|NP_000030.1| apolipoprotein A-I isoform 1 preproprotein [Homo sapiens]
ref|NP_005737.1| nicotinamide phosphoribosyltransferase precursor [Homo sapiens]
ref|NP_001157789.1| filamin-B isoform 1 [Homo sapiens]
ref|NP_620160.1| protein FAM3D precursor [Homo sapiens]
ref|NP_001137409.1| proteasome subunit alpha type-1 isoform 3 [Homo sapiens]
ref|NP_000683.3| aldehyde dehydrogenase X, mitochondrial precursor [Homo sapiens]
ref|NP_001014809.1| dihydropyrimidinase-related protein 1 isoform 1 [Homo sapiens]
ref|NP_000058.1| carbonic anhydrase 2 isoform 1 [Homo sapiens]
ref|NP_006079.1| tubulin beta-4B chain [Homo sapiens]
ref|NP_001672.1| sarcoplasmic/endoplasmic reticulum calcium ATPase 2 isoform a [Homo sapiens]
ref|NP_002878.2| arginine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_000996.2| 40S ribosomal protein S3 isoform 1 [Homo sapiens]
ref|NP_000497.1| prothrombin isoform 1 preproprotein [Homo sapiens]
ref|NP_004452.1| phenylalanine--tRNA ligase alpha subunit [Homo sapiens]
ref|NP_001840.3| collagen alpha-2(VI) chain isoform 2C2 precursor [Homo sapiens]
ref|NP_001108628.1| rab GDP dissociation inhibitor beta isoform 2 [Homo sapiens]
ref|NP_001095867.1| heterogeneous nuclear ribonucleoprotein R isoform 4 [Homo sapiens]
ref|NP_006383.2| nucleolar protein 56 [Homo sapiens]
ref|NP_001120662.1| tyrosine-protein kinase CSK [Homo sapiens]
ref|NP_001193580.1| endophilin-B1 isoform 2 [Homo sapiens]
ref|NP_031387.3| nidogen-2 precursor [Homo sapiens]
ref|NP_000028.3| ankyrin-1 isoform 3 [Homo sapiens]
ref|NP_001257420.1| 60S ribosomal protein L13a isoform 2 [Homo sapiens]
ref|NP_001107558.1| chloride intracellular channel protein 5 isoform a [Homo sapiens]
ref|NP_006658.1| membrane-associated progesterone receptor component 1 isoform 1 [Homo sapiens]
ref|NP_001243284.1| ubiquitin-conjugating enzyme E2 L3 isoform 4 [Homo sapiens]
ref|NP_001338202.1| adenomatous polyposis coli protein 2 isoform 2 [Homo sapiens]
ref|NP_001186778.1| 28S ribosomal protein S29, mitochondrial isoform 1 [Homo sapiens]
ref|NP_055726.3| AP2-associated protein kinase 1 [Homo sapiens]
ref|NP_001139748.1| neutral cholesterol ester hydrolase 1 isoform a [Homo sapiens]
ref|NP_001317099.1| flotillin-2 isoform 2 [Homo sapiens]
ref|NP_001265162.1| LIM and cysteine-rich domains protein 1 isoform 2 [Homo sapiens]
ref|NP_001273974.1| endophilin-B2 isoform a [Homo sapiens]
ref|NP_001278413.1| carcinoembryonic antigen-related cell adhesion molecule 5 isoform 1 preproprotein [Homo sapiens]
ref|NP_055858.2| TBC1 domain family member 9B isoform b [Homo sapiens]
ref|NP_001135935.1| H/ACA ribonucleoprotein complex subunit 4 isoform 2 [Homo sapiens]
ref|NP_003312.3| elongation factor Tu, mitochondrial precursor [Homo sapiens]
ref|NP_000970.1| 60S ribosomal protein L18 isoform 1 [Homo sapiens]
ref|NP_060140.2| ubiquitin thioesterase OTUB1 [Homo sapiens]
ref|NP_001009186.1| T-complex protein 1 subunit zeta isoform b [Homo sapiens]
ref|NP_001243211.1| keratin, type II cytoskeletal 8 isoform 1 [Homo sapiens]
ref|NP_000662.3| alcohol dehydrogenase class-3 [Homo sapiens]
ref|NP_001135753.1| coatomer subunit delta isoform 2 [Homo sapiens]
ref|NP_001679.2| ATP synthase F(0) complex subunit B1, mitochondrial precursor [Homo sapiens]
ref|NP_001287724.1| ubiquitin-conjugating enzyme E2 D3 isoform 4 [Homo sapiens]
ref|NP_001273432.1| heat shock protein 105 kDa isoform 2 [Homo sapiens]
ref|NP_001308572.1| rho-associated protein kinase 2 isoform 2 [Homo sapiens]
ref|NP_001002029.3| complement C4-B preproprotein [Homo sapiens]
ref|NP_005902.1| S-adenosylmethionine synthase isoform type-2 [Homo sapiens]
ref|NP_064587.1| omega-amidase NIT2 [Homo sapiens]
ref|NP_000403.1| histidine-rich glycoprotein precursor [Homo sapiens]
ref|NP_001019820.1| calnexin precursor [Homo sapiens]
ref|NP_006344.1| high mobility group nucleosome-binding domain-containing protein 4 [Homo sapiens]
ref|NP_001193420.1| mitochondrial antiviral-signaling protein isoform 2 [Homo sapiens]
ref|NP_002558.1| phosphatidylethanolamine-binding protein 1 [Homo sapiens]
ref|NP_001317176.1| heterogeneous nuclear ribonucleoprotein A3 isoform b [Homo sapiens]
ref|NP_000508.1| hemoglobin subunit alpha [Homo sapiens]
ref|NP_001295323.1| tetranectin isoform 2 [Homo sapiens]
ref|NP_000382.3| tripeptidyl-peptidase 1 preproprotein [Homo sapiens]
ref|NP_001670.1| sodium/potassium-transporting ATPase subunit beta-3 [Homo sapiens]
ref|NP_001739.2| calpain-2 catalytic subunit isoform 1 [Homo sapiens]
ref|NP_001307796.1| persulfide dioxygenase ETHE1, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001120.3| adipocyte enhancer-binding protein 1 precursor [Homo sapiens]
ref|NP_000412.3| keratin, type I cytoskeletal 10 [Homo sapiens]
ref|NP_001258803.1| protein AAR2 homolog [Homo sapiens]
ref|NP_001153566.1| acyl-coenzyme A thioesterase 13 isoform 2 [Homo sapiens]
ref|NP_001129663.1| KN motif and ankyrin repeat domain-containing protein 2 isoform 2 [Homo sapiens]
ref|NP_002074.2| glutathione peroxidase 2 [Homo sapiens]
ref|NP_001192157.1| sortilin isoform 2 [Homo sapiens]
ref|NP_064508.3| transmembrane 9 superfamily member 3 precursor [Homo sapiens]
ref|NP_001159828.1| serine hydroxymethyltransferase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_002464.1| myosin-9 [Homo sapiens]
ref|NP_001036816.1| tropomyosin alpha-3 chain isoform Tpm3.2cy [Homo sapiens]
ref|NP_842565.2| spectrin beta chain, non-erythrocytic 1 isoform 2 [Homo sapiens]
ref|NP_004777.1| thioredoxin-like protein 1 [Homo sapiens]
ref|NP_060555.2| importin-9 [Homo sapiens]
ref|NP_000975.2| 60S ribosomal protein L23a [Homo sapiens]
ref|NP_001248753.1| proteasome assembly chaperone 1 isoform 3 [Homo sapiens]
ref|NP_001269581.1| stress-induced-phosphoprotein 1 isoform a [Homo sapiens]
ref|NP_061856.1| H/ACA ribonucleoprotein complex subunit 1 [Homo sapiens]
ref|NP_001315617.1| obg-like ATPase 1 isoform 3 [Homo sapiens]
ref|NP_001005464.1| histone H3.2 [Homo sapiens]
ref|NP_055875.1| late secretory pathway protein AVL9 homolog [Homo sapiens]
ref|NP_001264152.1| transgelin-2 isoform b [Homo sapiens]
ref|NP_002195.1| integrin alpha-3 preproprotein [Homo sapiens]
ref|NP_001034554.1| serine/arginine-rich splicing factor 5 [Homo sapiens]
ref|NP_002289.2| plastin-2 [Homo sapiens]
ref|NP_001036143.1| rho-related GTP-binding protein RhoC precursor [Homo sapiens]
ref|NP_001129676.1| protein RCC2 [Homo sapiens]
ref|NP_006280.3| talin-1 [Homo sapiens]
ref|NP_001020764.1| arfaptin-1 isoform 2 [Homo sapiens]
ref|NP_001191213.1| serine/threonine-protein phosphatase 5 isoform 2 [Homo sapiens]
ref|NP_005130.1| annexin A3 [Homo sapiens]
ref|NP_001036041.1| ribosome-binding protein 1 [Homo sapiens]
ref|NP_001129201.1| target of Myb protein 1 isoform 3 [Homo sapiens]
ref|NP_001265392.1| dynamin-1-like protein isoform 4 [Homo sapiens]
ref|NP_001531.1| heat shock protein beta-1 [Homo sapiens]
ref|NP_001161212.1| histone-lysine N-methyltransferase SMYD3 isoform 1 [Homo sapiens]
ref|NP_001914.3| DNA damage-binding protein 1 [Homo sapiens]
ref|NP_000373.1| fatty aldehyde dehydrogenase isoform 2 [Homo sapiens]
ref|NP_001276975.1| cat eye syndrome critical region protein 2 isoform 2 [Homo sapiens]
ref|NP_056289.2| deoxynucleoside triphosphate triphosphohydrolase SAMHD1 [Homo sapiens]
ref|NP_001263382.1| importin subunit beta-1 isoform 2 [Homo sapiens]
ref|NP_000584.2| antigen peptide transporter 1 isoform 1 [Homo sapiens]
ref|NP_658985.2| NAD(P)H-hydrate epimerase precursor [Homo sapiens]
ref|NP_001276736.1| alpha-crystallin B chain isoform 1 [Homo sapiens]
ref|NP_002787.2| proteasome subunit beta type-4 [Homo sapiens]
ref|NP_001007100.1| non-specific lipid-transfer protein isoform 5 precursor [Homo sapiens]
ref|NP_001257655.1| bcl-2-like protein 13 isoform b [Homo sapiens]
ref|NP_001304893.1| leucine--tRNA ligase, cytoplasmic isoform 3 [Homo sapiens]
ref|NP_036226.1| peroxiredoxin-5, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_001123892.1| SWI/SNF complex subunit SMARCC2 isoform c [Homo sapiens]
ref|NP_068813.1| suppressor of tumorigenicity 14 protein [Homo sapiens]
ref|NP_001911.1| decorin isoform a preproprotein [Homo sapiens]
ref|NP_001269383.1| sorting nexin-5 isoform b [Homo sapiens]
ref|NP_001139138.1| Golgi apparatus protein 1 isoform 2 precursor [Homo sapiens]
ref|NP_002096.1| histone H2AX [Homo sapiens]
ref|NP_000079.2| collagen alpha-1(I) chain preproprotein [Homo sapiens]
ref|NP_001005335.1| heterogeneous nuclear ribonucleoprotein L isoform b [Homo sapiens]
ref|NP_000810.1| trifunctional purine biosynthetic protein adenosine-3 isoform 1 [Homo sapiens]
ref|NP_001077007.1| POTE ankyrin domain family member E [Homo sapiens]
ref|NP_000168.1| gelsolin isoform a precursor [Homo sapiens]
ref|NP_001139247.1| peptidyl-prolyl cis-trans isomerase FKBP5 isoform 1 [Homo sapiens]
ref|NP_001269140.1| protein NDRG2 isoform c [Homo sapiens]
ref|NP_001290428.1| calponin-2 isoform c [Homo sapiens]
ref|NP_001269090.1| ubiquitin-conjugating enzyme E2 A isoform 4 [Homo sapiens]
ref|NP_057371.2| heterochromatin protein 1-binding protein 3 [Homo sapiens]
ref|NP_003356.2| cytochrome b-c1 complex subunit 1, mitochondrial precursor [Homo sapiens]
ref|NP_036558.3| splicing factor 3B subunit 3 [Homo sapiens]
ref|NP_699196.2| transmembrane anterior posterior transformation protein 1 homolog [Homo sapiens]
ref|NP_001078927.1| catenin delta-1 isoform 1ABC [Homo sapiens]
ref|NP_073745.2| von Willebrand factor A domain-containing protein 1 isoform 1 precursor [Homo sapiens]
ref|NP_001123910.1| spectrin alpha chain, non-erythrocytic 1 isoform 1 [Homo sapiens]
ref|NP_065801.1| exportin-5 [Homo sapiens]
ref|NP_001070910.1| heterogeneous nuclear ribonucleoproteins C1/C2 isoform a [Homo sapiens]
ref|NP_055426.1| midasin [Homo sapiens]
ref|NP_061882.2| toll-interacting protein isoform 1 [Homo sapiens]
ref|NP_001291217.1| 40S ribosomal protein SA isoform 2 [Homo sapiens]
ref|NP_005637.3| probable methyltransferase TARBP1 [Homo sapiens]
ref|NP_003395.1| 14-3-3 protein beta/alpha [Homo sapiens]
ref|NP_001073027.1| heterogeneous nuclear ribonucleoprotein U-like protein 2 [Homo sapiens]
ref|NP_001128714.1| protein NDRG1 isoform 1 [Homo sapiens]
ref|NP_000984.1| 60S ribosomal protein L31 isoform 1 [Homo sapiens]
ref|NP_000033.2| beta-2-glycoprotein 1 precursor [Homo sapiens]
ref|NP_001020130.1| actin-related protein 2/3 complex subunit 4 isoform b [Homo sapiens]
ref|NP_001273560.1| RNA-binding protein 26 isoform 1 [Homo sapiens]
ref|NP_003837.1| peroxisomal membrane protein 11B isoform 1 [Homo sapiens]
ref|NP_000111.1| epoxide hydrolase 1 [Homo sapiens]
ref|NP_001002.1| 40S ribosomal protein S7 [Homo sapiens]
ref|NP_001171597.1| immunoglobulin lambda-like polypeptide 5 isoform 1 [Homo sapiens]
ref|NP_055661.3| WASH complex subunit 5 isoform 1 [Homo sapiens]
ref|NP_000678.1| adenosylhomocysteinase isoform 1 [Homo sapiens]
ref|NP_001036024.3| eukaryotic translation initiation factor 4 gamma 2 isoform 2 [Homo sapiens]
ref|NP_001295292.1| microtubule-associated protein 1S isoform 2 [Homo sapiens]
ref|NP_006147.1| NEDD8 precursor [Homo sapiens]
ref|NP_056169.1| nucleoporin NUP188 homolog [Homo sapiens]
ref|NP_001099000.1| adenylyl cyclase-associated protein 1 isoform a [Homo sapiens]
ref|NP_003325.2| ubiquitin-like modifier-activating enzyme 1 [Homo sapiens]
ref|NP_073568.2| nuclear ubiquitous casein and cyclin-dependent kinase substrate 1 [Homo sapiens]
ref|NP_001627.2| ADP/ATP translocase 3 [Homo sapiens]
ref|NP_006752.1| 14-3-3 protein epsilon [Homo sapiens]
ref|NP_005906.2| DNA replication licensing factor MCM6 [Homo sapiens]
ref|NP_001248341.1| dynactin subunit 2 isoform 2 [Homo sapiens]
ref|NP_071905.3| HCLS1-binding protein 3 [Homo sapiens]
ref|NP_055416.2| EH domain-containing protein 2 [Homo sapiens]
ref|NP_000300.1| protoporphyrinogen oxidase isoform 1 [Homo sapiens]
ref|NP_001310245.1| protein-glutamine gamma-glutamyltransferase 2 isoform a [Homo sapiens]
ref|NP_001229852.1| eukaryotic translation initiation factor 3 subunit L isoform 2 [Homo sapiens]
ref|NP_001019628.3| RANBP2-like and GRIP domain-containing protein 1 [Homo sapiens]
ref|NP_001243654.1| U4/U6.U5 tri-snRNP-associated protein 2 isoform 1 [Homo sapiens]
ref|NP_000961.2| 60S ribosomal protein L6 isoform 1 [Homo sapiens]
ref|NP_001041659.1| regulator of chromosome condensation isoform a [Homo sapiens]
ref|NP_001230829.1| vigilin isoform b [Homo sapiens]
ref|NP_001003796.1| NHP2-like protein 1 [Homo sapiens]
ref|NP_006286.1| valine--tRNA ligase [Homo sapiens]
ref|NP_001137357.1| protein phosphatase 1 regulatory subunit 12A isoform a [Homo sapiens]
ref|NP_001180499.1| cysteine and glycine-rich protein 1 isoform 3 [Homo sapiens]
ref|NP_001004019.1| fibulin-2 isoform a precursor [Homo sapiens]
ref|NP_001002857.1| annexin A2 isoform 2 [Homo sapiens]
ref|NP_001014437.1| cysteine--tRNA ligase, cytoplasmic isoform c [Homo sapiens]
ref|NP_001239604.1| acetyl-coenzyme A synthetase 2-like, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001124463.1| hypoxia up-regulated protein 1 precursor [Homo sapiens]
ref|NP_055181.3| guanine nucleotide-binding protein-like 3 isoform 1 [Homo sapiens]
ref|NP_000523.2| propionyl-CoA carboxylase beta chain, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001003941.1| 2-oxoglutarate dehydrogenase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_003237.2| thrombospondin-1 precursor [Homo sapiens]
ref|NP_002480.1| cytochrome c oxidase subunit NDUFA4 [Homo sapiens]
ref|NP_006388.2| ribonuclease H2 subunit A [Homo sapiens]
ref|NP_001337858.1| protein AHNAK2 isoform 2 [Homo sapiens]
ref|NP_803173.1| syntaxin-12 [Homo sapiens]
ref|NP_003866.1| GMP synthase [glutamine-hydrolyzing] [Homo sapiens]
ref|NP_001015048.1| BAG family molecular chaperone regulator 5 isoform b [Homo sapiens]
ref|NP_001229696.1| monofunctional C1-tetrahydrofolate synthase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_038479.1| myoferlin isoform a [Homo sapiens]
ref|NP_000826.2| glutamate receptor ionotropic, NMDA 2C isoform 1 precursor [Homo sapiens]
ref|NP_001017.1| 40S ribosomal protein S24 isoform c [Homo sapiens]
ref|NP_009058.2| villin-1 [Homo sapiens]
ref|NP_001257412.1| thiosulfate sulfurtransferase [Homo sapiens]
ref|NP_000952.1| prostacyclin synthase precursor [Homo sapiens]
ref|NP_996531.1| citrate lyase subunit beta-like protein, mitochondrial precursor [Homo sapiens]
ref|NP_001001329.1| glucosidase 2 subunit beta isoform 2 precursor [Homo sapiens]
ref|NP_001135822.1| THO complex subunit 6 homolog isoform 2 [Homo sapiens]
ref|NP_001316603.1| cullin-associated NEDD8-dissociated protein 1 isoform 2 [Homo sapiens]
ref|NP_001060.1| tubulin beta-2A chain isoform 1 [Homo sapiens]
ref|NP_001094289.1| MOB-like protein phocein isoform 3 [Homo sapiens]
ref|NP_002267.2| keratin, type I cytoskeletal 19 [Homo sapiens]
ref|NP_037519.2| cytochrome b-c1 complex subunit 9 isoform a [Homo sapiens]
ref|NP_001298089.1| thy-1 membrane glycoprotein preproprotein [Homo sapiens]
ref|NP_005727.1| alpha-centractin [Homo sapiens]
ref|NP_005313.1| histone H1.5 [Homo sapiens]
ref|NP_001092.1| actin, cytoplasmic 1 [Homo sapiens]
ref|NP_003671.1| tyrosine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_004512.1| kinesin-1 heavy chain [Homo sapiens]
ref|NP_005558.1| galectin-3-binding protein precursor [Homo sapiens]
ref|NP_001281074.1| lupus La protein [Homo sapiens]
ref|NP_001091679.1| catenin beta-1 isoform 1 [Homo sapiens]
ref|NP_077027.1| MICOS complex subunit MIC26 precursor [Homo sapiens]
ref|NP_001019770.1| histone H2B type 2-F isoform a [Homo sapiens]
ref|NP_001127808.1| striatin-interacting protein 2 isoform b [Homo sapiens]
ref|NP_001185771.1| T-complex protein 1 subunit beta isoform 2 [Homo sapiens]
ref|NP_001153350.1| zona pellucida-binding protein 1 isoform 2 precursor [Homo sapiens]
ref|NP_001019.1| 40S ribosomal protein S25 [Homo sapiens]
ref|NP_001248330.1| translin isoform 2 [Homo sapiens]
ref|NP_066997.3| cell cycle and apoptosis regulator protein 2 [Homo sapiens]
ref|NP_031393.2| RNA-binding protein Raly isoform 2 [Homo sapiens]
ref|NP_002926.2| eosinophil cationic protein precursor [Homo sapiens]
ref|NP_003361.1| vasodilator-stimulated phosphoprotein [Homo sapiens]
ref|NP_001124319.1| apoptosis-inducing factor 1, mitochondrial isoform AIFsh2 precursor [Homo sapiens]
ref|NP_004703.1| hepatocyte growth factor-regulated tyrosine kinase substrate [Homo sapiens]
ref|NP_001193355.1| up-regulated during skeletal muscle growth protein 5 [Homo sapiens]
ref|NP_001128181.1| protein DEK isoform 2 [Homo sapiens]
ref|NP_000286.3| alpha-1-antitrypsin precursor [Homo sapiens]
ref|NP_002026.1| 3-ketodihydrosphingosine reductase precursor [Homo sapiens]
ref|NP_001293082.1| T-complex protein 1 subunit epsilon isoform b [Homo sapiens]
ref|NP_001304160.1| mitochondrial carrier homolog 2 isoform 1x [Homo sapiens]
ref|NP_001089.1| aconitate hydratase, mitochondrial precursor [Homo sapiens]
ref|NP_002559.2| polyadenylate-binding protein 1 [Homo sapiens]
ref|NP_064601.3| aminopeptidase B isoform a [Homo sapiens]
ref|NP_001684.2| V-type proton ATPase subunit B, brain isoform [Homo sapiens]
ref|NP_066272.1| PDZ and LIM domain protein 1 [Homo sapiens]
ref|NP_004477.3| golgin subfamily A member 2 [Homo sapiens]
ref|NP_001159887.1| peroxisomal bifunctional enzyme isoform 2 [Homo sapiens]
ref|NP_000362.1| transthyretin precursor [Homo sapiens]
ref|NP_001389.2| delta(3,5)-Delta(2,4)-dienoyl-CoA isomerase, mitochondrial precursor [Homo sapiens]
ref|NP_001116827.1| serine/threonine-protein phosphatase 6 catalytic subunit isoform a [Homo sapiens]
ref|NP_001034672.1| PRKCA-binding protein [Homo sapiens]
ref|NP_001191439.1| eukaryotic initiation factor 4A-I isoform 2 [Homo sapiens]
ref|NP_001032827.1| nucleophosmin isoform 3 [Homo sapiens]
ref|NP_002130.2| RNA-binding motif protein, X chromosome isoform 1 [Homo sapiens]
ref|NP_001161803.1| NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 4 isoform 2 [Homo sapiens]
ref|NP_001243231.1| eukaryotic peptide chain release factor subunit 1 isoform 2 [Homo sapiens]
ref|NP_001186421.1| programmed cell death protein 4 isoform 3 [Homo sapiens]
ref|NP_001288155.1| tropomyosin beta chain isoform Tpm2.3 [Homo sapiens]
ref|NP_001107579.1| PDZ and LIM domain protein 3 isoform b [Homo sapiens]
ref|NP_064505.1| UDP-glucose:glycoprotein glucosyltransferase 1 precursor [Homo sapiens]
ref|NP_008817.1| ATP synthase subunit epsilon, mitochondrial [Homo sapiens]
ref|NP_001135417.1| actin, aortic smooth muscle [Homo sapiens]
ref|NP_000057.2| complement component C8 beta chain isoform 1 preproprotein [Homo sapiens]
ref|NP_065821.1| cingulin [Homo sapiens]
ref|NP_006436.3| pre-mRNA-processing-splicing factor 8 [Homo sapiens]
ref|NP_001009814.1| von Willebrand factor A domain-containing protein 8 isoform b precursor [Homo sapiens]
ref|NP_000991.1| 60S ribosomal protein L39 [Homo sapiens]
ref|NP_001180345.1| ATP-dependent RNA helicase DDX3X isoform 2 [Homo sapiens]
ref|NP_006112.3| keratin, type II cytoskeletal 1 [Homo sapiens]
ref|NP_056101.5| synemin isoform B [Homo sapiens]
ref|NP_009330.1| signal transducer and activator of transcription 1-alpha/beta isoform alpha [Homo sapiens]
ref|NP_001229862.1| sorting nexin-1 isoform d [Homo sapiens]
ref|NP_006140.1| galectin-4 [Homo sapiens]
ref|NP_002930.2| ribonuclease inhibitor [Homo sapiens]
ref|NP_001032722.1| nucleotide exchange factor SIL1 precursor [Homo sapiens]
ref|NP_001182484.1| clathrin interactor 1 isoform 1 [Homo sapiens]
ref|NP_005510.1| homeobox protein HMX2 [Homo sapiens]
ref|NP_002768.3| myeloblastin precursor [Homo sapiens]
ref|NP_006382.1| importin-7 [Homo sapiens]
ref|NP_001278789.1| basement membrane-specific heparan sulfate proteoglycan core protein isoform a precursor [Homo sapiens]
ref|NP_932332.1| glucosamine 6-phosphate N-acetyltransferase [Homo sapiens]
ref|NP_001265522.1| methylmalonate-semialdehyde dehydrogenase [acylating], mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_065816.2| E3 ubiquitin-protein ligase UBR4 [Homo sapiens]
ref|NP_001269373.1| EH domain-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_001294858.1| eukaryotic translation initiation factor 3 subunit M isoform 2 [Homo sapiens]
ref|NP_000476.1| adenine phosphoribosyltransferase isoform a [Homo sapiens]
ref|NP_009205.3| cytosolic acyl coenzyme A thioester hydrolase isoform hBACHa [Homo sapiens]
ref|NP_002792.1| proteasome subunit beta type-10 precursor [Homo sapiens]
ref|NP_116126.3| lamin-B2 [Homo sapiens]
ref|NP_036457.1| microtubule-associated protein RP/EB family member 1 [Homo sapiens]
ref|NP_116185.2| synapse-associated protein 1 [Homo sapiens]
ref|NP_001020365.1| liver carboxylesterase 1 isoform b precursor [Homo sapiens]
ref|NP_005853.2| cohesin subunit SA-1 [Homo sapiens]
ref|NP_006283.1| tumor susceptibility gene 101 protein [Homo sapiens]
ref|NP_002745.1| mitogen-activated protein kinase 13 [Homo sapiens]
ref|NP_001138880.1| non-POU domain-containing octamer-binding protein isoform 1 [Homo sapiens]
ref|NP_055635.3| mitochondrial import receptor subunit TOM70 [Homo sapiens]
ref|NP_001166366.1| caveolin-1 isoform beta [Homo sapiens]
ref|NP_001273929.1| alpha-N-acetylgalactosaminide alpha-2,6-sialyltransferase 6 isoform c [Homo sapiens]
ref|NP_001303252.1| DNA-directed RNA polymerases I, II, and III subunit RPABC1 isoform b [Homo sapiens]
ref|NP_002078.1| granulins precursor [Homo sapiens]
ref|NP_001138783.1| perilipin-1 [Homo sapiens]
ref|NP_006816.2| cytoskeleton-associated protein 4 [Homo sapiens]
ref|NP_001177162.1| mitochondrial import inner membrane translocase subunit TIM14 isoform 2 [Homo sapiens]
ref|NP_001243064.1| exportin-2 isoform 2 [Homo sapiens]
ref|NP_001193726.1| pyruvate kinase PKM isoform d [Homo sapiens]
ref|NP_006734.1| RNA-binding protein 3 [Homo sapiens]
ref|NP_001317141.1| 26S protease regulatory subunit 4 isoform b [Homo sapiens]
ref|NP_004902.1| protein disulfide-isomerase A4 precursor [Homo sapiens]
ref|NP_003861.1| ras GTPase-activating-like protein IQGAP1 [Homo sapiens]
ref|NP_000512.1| beta-hexosaminidase subunit beta isoform 1 preproprotein [Homo sapiens]
ref|NP_000110.2| erythrocyte membrane protein band 4.2 isoform 1 [Homo sapiens]
ref|NP_149038.3| mucin-13 precursor [Homo sapiens]
ref|NP_001243764.1| queuine tRNA-ribosyltransferase accessory subunit 2 isoform 2 [Homo sapiens]
ref|NP_001244303.1| lamin isoform D [Homo sapiens]
ref|NP_001317221.1| metastasis-associated protein MTA2 isoform 2 [Homo sapiens]
ref|NP_060697.4| ubiquitin-like modifier-activating enzyme 6 [Homo sapiens]
ref|NP_003925.1| far upstream element-binding protein 3 [Homo sapiens]
ref|NP_001138303.1| prohibitin-2 isoform 1 [Homo sapiens]
ref|NP_037467.2| mannose-1-phosphate guanyltransferase alpha [Homo sapiens]
ref|NP_008921.1| wiskott-Aldrich syndrome protein family member 2 isoform 1 [Homo sapiens]
ref|NP_001275582.1| clathrin heavy chain 1 isoform 2 [Homo sapiens]
ref|NP_001159579.1| hydroxymethylglutaryl-CoA synthase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_002128.1| heterogeneous nuclear ribonucleoproteins A2/B1 isoform A2 [Homo sapiens]
ref|NP_057049.5| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 13 [Homo sapiens]
ref|NP_002296.1| galectin-1 [Homo sapiens]
ref|NP_001280141.1| tubulin beta chain isoform a [Homo sapiens]
ref|NP_001308656.1| serine protease HTRA2, mitochondrial isoform 3 preproprotein [Homo sapiens]
ref|NP_000375.2| apolipoprotein B-100 precursor [Homo sapiens]
ref|NP_001028755.2| acyl-coenzyme A thioesterase 9, mitochondrial isoform b precursor [Homo sapiens]
ref|NP_001258564.1| CCR4-NOT transcription complex subunit 9 isoform 3 [Homo sapiens]
ref|NP_000182.2| hydroxymethylglutaryl-CoA lyase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_006614.2| D-3-phosphoglycerate dehydrogenase [Homo sapiens]
ref|NP_060058.1| WD repeat-containing protein 5 [Homo sapiens]
ref|NP_001020.2| 40S ribosomal protein S26 [Homo sapiens]
ref|NP_001634.1| apolipoprotein A-II preproprotein [Homo sapiens]
ref|NP_114401.2| transmembrane protein 245 [Homo sapiens]
ref|NP_001290340.1| regulation of nuclear pre-mRNA domain-containing protein 1A isoform 2 [Homo sapiens]
ref|NP_002898.2| ATP-dependent DNA helicase Q1 [Homo sapiens]
ref|NP_001112.2| gamma-adducin isoform b [Homo sapiens]
ref|NP_001035095.1| transcription elongation regulator 1 isoform 2 [Homo sapiens]
ref|NP_001275647.1| signal transducer and activator of transcription 5A isoform 1 [Homo sapiens]
ref|NP_000175.1| hemoglobin subunit gamma-2 [Homo sapiens]
ref|NP_001124384.1| protein SGT1 homolog isoform B [Homo sapiens]
ref|NP_003365.1| voltage-dependent anion-selective channel protein 1 [Homo sapiens]
ref|NP_001035807.1| histone H2A type 2-A [Homo sapiens]
ref|NP_004981.2| methionine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_000844.2| glutathione S-transferase theta-1 isoform a [Homo sapiens]
ref|NP_001646.2| coatomer subunit delta isoform 1 [Homo sapiens]
ref|NP_001258142.1| sulfide:quinone oxidoreductase, mitochondrial [Homo sapiens]
ref|NP_001264661.1| membrane primary amine oxidase isoform 3 [Homo sapiens]
ref|NP_002568.2| serine/threonine-protein kinase PAK 2 [Homo sapiens]
ref|NP_006253.2| peripherin [Homo sapiens]
ref|NP_001265580.1| ran GTPase-activating protein 1 [Homo sapiens]
ref|NP_001124150.1| eukaryotic translation initiation factor 4E isoform 3 [Homo sapiens]
ref|NP_001189398.1| protein NipSnap homolog 2 isoform 2 [Homo sapiens]
ref|NP_004035.2| bifunctional purine biosynthesis protein PURH [Homo sapiens]
ref|NP_006467.4| ATP synthase subunit g, mitochondrial [Homo sapiens]
ref|NP_057406.2| ras-related protein Rab-14 [Homo sapiens]
ref|NP_001034679.2| probable ubiquitin carboxyl-terminal hydrolase FAF-X isoform 3 [Homo sapiens]
ref|NP_002809.2| proteasome activator complex subunit 2 [Homo sapiens]
ref|NP_000415.2| keratin, type II cytoskeletal 5 [Homo sapiens]
ref|NP_001243839.1| nucleolar RNA helicase 2 isoform 2 [Homo sapiens]
ref|NP_001091868.1| coatomer subunit alpha isoform 1 [Homo sapiens]
ref|NP_000499.1| fibrinogen alpha chain isoform alpha-E preproprotein [Homo sapiens]
ref|NP_001137533.1| coatomer subunit beta [Homo sapiens]
ref|NP_001157661.1| perilipin-3 isoform 2 [Homo sapiens]
ref|NP_001158508.1| 2-oxoglutarate dehydrogenase, mitochondrial isoform 3 precursor [Homo sapiens]
ref|NP_004940.1| desmocollin-2 isoform Dsc2b preproprotein [Homo sapiens]
ref|NP_005827.1| ribonuclease UK114 [Homo sapiens]
ref|NP_001290362.1| far upstream element-binding protein 1 isoform 1 [Homo sapiens]
ref|NP_056997.1| thioredoxin domain-containing protein 12 precursor [Homo sapiens]
ref|NP_006139.1| LIM and SH3 domain protein 1 isoform a [Homo sapiens]
ref|NP_002202.2| integrin beta-1 isoform 1A precursor [Homo sapiens]
ref|NP_004860.2| vacuolar protein sorting-associated protein 4B [Homo sapiens]
ref|NP_057122.2| ribosome maturation protein SBDS [Homo sapiens]
ref|NP_001092090.1| poly(rC)-binding protein 2 isoform c [Homo sapiens]
ref|NP_002678.2| pinin [Homo sapiens]
ref|NP_002098.1| histone H3.3 [Homo sapiens]
ref|NP_036218.1| general transcription factor 3C polypeptide 3 isoform 1 [Homo sapiens]
ref|NP_000055.2| complement C3 preproprotein [Homo sapiens]
ref|NP_001027454.1| thymopoietin isoform beta [Homo sapiens]
ref|NP_009035.3| 60S ribosomal protein L10a [Homo sapiens]
ref|NP_001034936.1| phospholipid hydroperoxide glutathione peroxidase, mitochondrial isoform B precursor [Homo sapiens]
ref|NP_001677.2| ATP synthase subunit beta, mitochondrial precursor [Homo sapiens]
ref|NP_001091674.1| heterogeneous nuclear ribonucleoprotein F [Homo sapiens]
ref|NP_004085.1| eukaryotic translation initiation factor 2 subunit 1 [Homo sapiens]
ref|NP_004083.3| enoyl-CoA hydratase, mitochondrial [Homo sapiens]
ref|NP_001273634.1| ubiquitin-fold modifier 1 isoform 4 [Homo sapiens]
ref|NP_109591.1| leukocyte elastase inhibitor [Homo sapiens]
ref|NP_001138791.1| plastin-1 [Homo sapiens]
ref|NP_001836.3| collagen alpha-1(IV) chain isoform 1 preproprotein [Homo sapiens]
ref|NP_001129243.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 2 isoform 2 precursor [Homo sapiens]
ref|NP_005712.1| actin-related protein 3 isoform 1 [Homo sapiens]
ref|NP_009031.1| ATP synthase subunit e, mitochondrial [Homo sapiens]
ref|NP_001158188.1| glycogen phosphorylase, muscle form isoform 2 [Homo sapiens]
ref|NP_004291.1| low molecular weight phosphotyrosine protein phosphatase isoform c [Homo sapiens]
ref|NP_031401.1| TAR DNA-binding protein 43 [Homo sapiens]
ref|NP_000080.2| collagen alpha-2(I) chain precursor [Homo sapiens]
ref|NP_002336.1| lumican precursor [Homo sapiens]
ref|NP_001027017.1| carnitine O-palmitoyltransferase 1, liver isoform isoform 2 [Homo sapiens]
ref|NP_001918.3| desmin [Homo sapiens]
ref|NP_006182.2| proliferation-associated protein 2G4 [Homo sapiens]
ref|NP_001157289.1| 7-dehydrocholesterol reductase [Homo sapiens]
ref|NP_001014972.1| zinc finger protein 638 isoform 1 [Homo sapiens]
ref|NP_000089.1| carnitine O-palmitoyltransferase 2, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_061978.6| tenascin-X isoform 1 precursor [Homo sapiens]
ref|NP_000275.1| pyruvate dehydrogenase E1 component subunit alpha, somatic form, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001269333.1| malate dehydrogenase, mitochondrial isoform 3 [Homo sapiens]
ref|NP_001267487.1| copine-6 isoform 1 [Homo sapiens]
ref|NP_002781.2| proteasome subunit alpha type-5 isoform 1 [Homo sapiens]
ref|NP_004757.1| coatomer subunit beta' [Homo sapiens]
ref|NP_001121620.1| transferrin receptor protein 1 isoform 1 [Homo sapiens]
ref|NP_002297.2| galectin-3 isoform 1 [Homo sapiens]
ref|NP_001306125.1| protein S100-A8 isoform a [Homo sapiens]
ref|NP_001316055.1| dnaJ homolog subfamily C member 13 isoform 1 [Homo sapiens]
ref|NP_077305.2| EF-hand domain-containing protein D2 [Homo sapiens]
ref|NP_001131145.1| interleukin enhancer-binding factor 3 isoform e [Homo sapiens]
ref|NP_006176.2| nuclear mitotic apparatus protein 1 isoform 1 [Homo sapiens]
ref|NP_001025178.1| AP-1 complex subunit gamma-1 isoform a [Homo sapiens]
ref|NP_005361.2| ras-related protein Rab-8A [Homo sapiens]
ref|NP_001294869.1| protein POF1B isoform 2 [Homo sapiens]
ref|NP_001185642.1| septin-4 isoform 4 [Homo sapiens]
ref|NP_009166.2| exportin-T [Homo sapiens]
ref|NP_057404.2| nuclear pore complex protein Nup98-Nup96 isoform 1 proprotein [Homo sapiens]
ref|NP_001488.2| beta-1,4-galactosyltransferase 1 [Homo sapiens]
ref|NP_003141.2| signal transducer and activator of transcription 3 isoform 2 [Homo sapiens]
ref|NP_001296.1| claudin-4 [Homo sapiens]
ref|NP_002791.1| proteasome subunit beta type-9 precursor [Homo sapiens]
ref|NP_000652.2| 60S ribosomal protein L9 [Homo sapiens]
ref|NP_066299.2| myosin light polypeptide 6 isoform 1 [Homo sapiens]
ref|NP_001317073.1| developmentally-regulated GTP-binding protein 2 isoform 2 [Homo sapiens]
ref|NP_003079.1| fascin [Homo sapiens]
ref|NP_001258708.1| 26S proteasome non-ATPase regulatory subunit 6 isoform 1 [Homo sapiens]
ref|NP_001013.1| 40S ribosomal protein S19 isoform 1 [Homo sapiens]
ref|NP_001284347.1| heterogeneous nuclear ribonucleoprotein M isoform c [Homo sapiens]
ref|NP_001071634.1| serine/arginine-rich splicing factor 1 isoform 2 [Homo sapiens]
ref|NP_001035919.1| transforming growth factor beta-1-induced transcript 1 protein isoform 1 [Homo sapiens]
ref|NP_001161143.1| lipoma-preferred partner isoform a [Homo sapiens]
ref|NP_001289958.1| plakophilin-3 isoform PKP3b [Homo sapiens]
ref|NP_001124432.1| 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase eta-1 isoform a [Homo sapiens]
ref|NP_006494.1| 26S protease regulatory subunit 6B isoform 1 [Homo sapiens]
ref|NP_001107573.1| complement C1q subcomponent subunit C isoform 1 precursor [Homo sapiens]
ref|NP_060592.2| aspartate--tRNA ligase, mitochondrial [Homo sapiens]
ref|NP_001116849.1| protein DJ-1 [Homo sapiens]
ref|NP_000628.2| glutathione reductase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001075.1| procollagen-lysine,2-oxoglutarate 5-dioxygenase 3 precursor [Homo sapiens]
ref|NP_001034437.1| EGF-containing fibulin-like extracellular matrix protein 1 precursor [Homo sapiens]
ref|NP_000413.1| keratin, type I cytoskeletal 17 [Homo sapiens]
ref|NP_001189360.1| peroxiredoxin-1 [Homo sapiens]
ref|NP_113659.3| fermitin family homolog 3 short form [Homo sapiens]
ref|NP_001129505.1| poly(U)-binding-splicing factor PUF60 isoform c [Homo sapiens]
ref|NP_000992.1| 60S ribosomal protein L36a-like [Homo sapiens]
ref|NP_001104792.1| ATP-dependent RNA helicase DDX54 isoform 1 [Homo sapiens]
ref|NP_002863.1| ras-related C3 botulinum toxin substrate 2 [Homo sapiens]
ref|NP_001157412.1| glycogen phosphorylase, liver form isoform 2 [Homo sapiens]
ref|NP_036565.2| splicing factor 3B subunit 1 isoform 1 [Homo sapiens]
ref|NP_001837.2| collagen alpha-2(IV) chain preproprotein [Homo sapiens]
ref|NP_001137151.1| glutathione S-transferase kappa 1 isoform b [Homo sapiens]
ref|NP_000179.2| hexokinase-1 isoform HKI [Homo sapiens]
ref|NP_005678.3| phenylalanine--tRNA ligase beta subunit [Homo sapiens]
ref|NP_001333779.1| complement C1s subcomponent isoform 2 [Homo sapiens]
ref|NP_005561.1| protein ERGIC-53 precursor [Homo sapiens]
ref|NP_003290.1| endoplasmin precursor [Homo sapiens]
ref|NP_001188412.1| c-myc promoter-binding protein-1 isoform MBP-1 [Homo sapiens]
ref|NP_066933.1| collagen alpha-1(XIV) chain precursor [Homo sapiens]
ref|NP_848605.1| ankyrin repeat and protein kinase domain-containing protein 1 [Homo sapiens]
ref|NP_001012995.1| polyadenylate-binding protein 1-like 2 [Homo sapiens]
ref|NP_004791.1| transmembrane 9 superfamily member 2 precursor [Homo sapiens]
ref|NP_001136077.1| 116 kDa U5 small nuclear ribonucleoprotein component isoform b [Homo sapiens]
ref|NP_005442.2| PDZ and LIM domain protein 7 isoform 1 [Homo sapiens]
ref|NP_005549.2| ladinin-1 [Homo sapiens]
ref|NP_005773.3| THO complex subunit 4 [Homo sapiens]
ref|NP_000691.1| annexin A1 [Homo sapiens]
ref|NP_001406.1| eukaryotic translation initiation factor 2 subunit 3 [Homo sapiens]
ref|NP_001104026.1| filamin-A isoform 2 [Homo sapiens]
ref|NP_003676.2| far upstream element-binding protein 2 [Homo sapiens]
ref|NP_001008895.1| cullin-4A isoform 1 [Homo sapiens]
ref|NP_001305438.1| long-chain-fatty-acid--CoA ligase 4 isoform 2 [Homo sapiens]
ref|NP_001092281.1| septin-8 isoform a [Homo sapiens]
ref|NP_001091896.1| SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily D member 2 isoform 1 [Homo sapiens]
ref|NP_060596.2| transmembrane protein 33 [Homo sapiens]
ref|NP_001902.1| cathepsin G preproprotein [Homo sapiens]
ref|NP_000976.1| 60S ribosomal protein L17 isoform a [Homo sapiens]
ref|NP_036533.2| plexin-B2 precursor [Homo sapiens]
ref|NP_001129125.1| polyadenylate-binding protein 4 isoform 1 [Homo sapiens]
ref|NP_005868.1| splicing factor 3A subunit 1 [Homo sapiens]
ref|NP_001171712.1| voltage-dependent anion-selective channel protein 2 isoform 1 [Homo sapiens]
ref|NP_001277236.1| catenin alpha-1 isoform 2 [Homo sapiens]
ref|NP_000933.1| peptidyl-prolyl cis-trans isomerase B precursor [Homo sapiens]
ref|NP_000041.2| argininosuccinate synthase [Homo sapiens]
ref|NP_055567.2| signal peptidase complex subunit 2 [Homo sapiens]
ref|NP_005551.3| laminin subunit alpha-5 precursor [Homo sapiens]
ref|NP_001188474.1| putative RNA-binding protein 15 isoform 2 [Homo sapiens]
ref|NP_004392.1| DNA fragmentation factor subunit alpha isoform 1 [Homo sapiens]
ref|NP_001313535.1| aminoacyl tRNA synthase complex-interacting multifunctional protein 2 isoform b [Homo sapiens]
ref|NP_055205.2| staphylococcal nuclease domain-containing protein 1 [Homo sapiens]
ref|NP_067072.3| sorting nexin-6 isoform a [Homo sapiens]
ref|NP_001305714.1| probable arginine--tRNA ligase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001668.1| sodium/potassium-transporting ATPase subunit beta-1 [Homo sapiens]
ref|NP_000704.1| flavin reductase (NADPH) [Homo sapiens]
ref|NP_001304106.1| MICOS complex subunit MIC19 isoform 1 [Homo sapiens]
ref|NP_000496.2| coagulation factor XII preproprotein [Homo sapiens]
ref|NP_005518.3| heat shock 70 kDa protein 1-like [Homo sapiens]
ref|NP_001243728.1| glyceraldehyde-3-phosphate dehydrogenase isoform 2 [Homo sapiens]
ref|NP_057688.2| lysine-specific demethylase 3B [Homo sapiens]
ref|NP_001129166.1| voltage-dependent anion-selective channel protein 3 isoform 2 [Homo sapiens]
ref|NP_001121638.1| serine/threonine-protein kinase PAK 3 isoform a [Homo sapiens]
ref|NP_004949.1| serine/threonine-protein kinase mTOR [Homo sapiens]
ref|NP_001277221.1| epimerase family protein SDR39U1 isoform 2 [Homo sapiens]
ref|NP_001184110.1| tubulin beta-3 chain isoform 2 [Homo sapiens]
ref|NP_001177957.2| transportin-3 isoform 2 [Homo sapiens]
ref|NP_001287777.1| 39S ribosomal protein L2, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001306001.1| phosphatidylinositide phosphatase SAC1 isoform 2 [Homo sapiens]
ref|NP_938148.1| neutral alpha-glucosidase AB isoform 2 precursor [Homo sapiens]
ref|NP_006833.2| splicing factor 3B subunit 2 [Homo sapiens]
ref|NP_060676.2| vacuolar protein sorting-associated protein 35 [Homo sapiens]
ref|NP_001143.2| ADP/ATP translocase 2 [Homo sapiens]
ref|NP_000038.2| arylsulfatase E isoform 2 precursor [Homo sapiens]
ref|NP_002716.1| prolargin precursor [Homo sapiens]
ref|NP_001231178.1| DNA-(apurinic or apyrimidinic site) lyase [Homo sapiens]
ref|NP_001295083.1| ras-related protein Rab-15 isoform 2 [Homo sapiens]
ref|NP_056474.2| ribosomal L1 domain-containing protein 1 [Homo sapiens]
ref|NP_060272.3| dynein assembly factor 5, axonemal [Homo sapiens]
ref|NP_056991.2| cytosol aminopeptidase [Homo sapiens]
ref|NP_001146.2| annexin A6 isoform 1 [Homo sapiens]
ref|NP_001020376.1| AP-2 complex subunit mu isoform b [Homo sapiens]
ref|NP_000230.1| lysozyme C precursor [Homo sapiens]
ref|NP_001180451.1| protein FAM65A isoform 2 [Homo sapiens]
ref|NP_006588.1| heat shock cognate 71 kDa protein isoform 1 [Homo sapiens]
ref|NP_001702.1| biglycan preproprotein [Homo sapiens]
ref|NP_115729.1| vacuolar protein-sorting-associated protein 25 [Homo sapiens]
ref|NP_003557.2| early endosome antigen 1 [Homo sapiens]
ref|NP_060864.1| mycophenolic acid acyl-glucuronide esterase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_036524.1| peflin [Homo sapiens]
ref|NP_001171549.1| signal transducer and activator of transcription 6 isoform 1 [Homo sapiens]
ref|NP_001030168.1| 60S ribosomal protein L14 [Homo sapiens]
