ref|NP_000091.1| cystatin-B [Homo sapiens]
ref|NP_001164105.1| RNA-binding protein FUS isoform 2 [Homo sapiens]
ref|NP_001138898.1| Y-box-binding protein 3 isoform b [Homo sapiens]
ref|NP_001395.1| elongation factor 1-gamma [Homo sapiens]
ref|NP_001335077.1| nuclear receptor coactivator 5 isoform 2 [Homo sapiens]
ref|NP_002146.2| heat shock 70 kDa protein 6 [Homo sapiens]
ref|NP_001129407.1| periostin isoform 3 precursor [Homo sapiens]
ref|NP_003959.3| NEDD8-activating enzyme E1 catalytic subunit isoform 1 [Homo sapiens]
ref|NP_001308238.1| myosin light chain kinase, smooth muscle isoform 9 [Homo sapiens]
ref|NP_054776.1| mimecan isoform 2 precursor [Homo sapiens]
ref|NP_001014451.1| ATP-dependent RNA helicase DDX19B isoform 2 [Homo sapiens]
ref|NP_001186910.1| NADH-ubiquinone oxidoreductase 75 kDa subunit, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001269332.1| malate dehydrogenase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001035202.1| myosin-11 isoform SM2B [Homo sapiens]
ref|NP_001157108.1| general transcription factor II-I isoform 5 [Homo sapiens]
ref|NP_001171725.1| extended synaptotagmin-1 isoform 1 [Homo sapiens]
ref|NP_004360.2| collagen alpha-3(VI) chain isoform 1 precursor [Homo sapiens]
ref|NP_001952.1| elongation factor 2 [Homo sapiens]
ref|NP_005751.2| CCAAT/enhancer-binding protein zeta [Homo sapiens]
ref|NP_001005526.1| splicing factor 3B subunit 1 isoform 2 [Homo sapiens]
ref|NP_001184223.1| dihydropyrimidinase-related protein 3 isoform 1 [Homo sapiens]
ref|NP_006296.1| acidic leucine-rich nuclear phosphoprotein 32 family member A [Homo sapiens]
ref|NP_001333374.1| neuroblast differentiation-associated protein AHNAK isoform 1 [Homo sapiens]
ref|NP_001273149.1| aspartate aminotransferase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_005304.3| protein disulfide-isomerase A3 precursor [Homo sapiens]
ref|NP_001630.1| serum amyloid P-component precursor [Homo sapiens]
ref|NP_001293008.1| CAD protein isoform 2 [Homo sapiens]
ref|NP_001012418.2| myosin light chain kinase family member 4 isoform 1 [Homo sapiens]
ref|NP_000349.1| transforming growth factor-beta-induced protein ig-h3 precursor [Homo sapiens]
ref|NP_004334.1| calreticulin precursor [Homo sapiens]
ref|NP_001258975.1| von Willebrand factor A domain-containing protein 2 precursor [Homo sapiens]
ref|NP_036252.1| CD2-associated protein [Homo sapiens]
ref|NP_002148.1| 10 kDa heat shock protein, mitochondrial [Homo sapiens]
ref|NP_004437.2| bifunctional glutamate/proline--tRNA ligase [Homo sapiens]
ref|NP_060386.1| PIH1 domain-containing protein 1 [Homo sapiens]
ref|NP_001231639.1| glutamine--fructose-6-phosphate aminotransferase [isomerizing] 1 isoform 1 [Homo sapiens]
ref|NP_004896.1| peroxiredoxin-6 [Homo sapiens]
ref|NP_000681.2| aldehyde dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001036199.1| protein transport protein Sec24B isoform b [Homo sapiens]
ref|NP_004299.1| rho GTPase-activating protein 1 [Homo sapiens]
ref|NP_006746.1| transaldolase [Homo sapiens]
ref|NP_001139019.1| splicing factor 45 [Homo sapiens]
ref|NP_000993.1| 60S acidic ribosomal protein P0 [Homo sapiens]
ref|NP_001003962.1| calpain small subunit 1 isoform 1 [Homo sapiens]
ref|NP_001268425.1| prohibitin isoform 1 [Homo sapiens]
ref|NP_005262.1| glutamate dehydrogenase 1, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_001258898.1| heat shock protein HSP 90-beta isoform a [Homo sapiens]
ref|NP_001598.1| 3-ketoacyl-CoA thiolase, peroxisomal isoform a [Homo sapiens]
ref|NP_001290.2| calponin-1 isoform 1 [Homo sapiens]
ref|NP_001008709.1| serine/threonine-protein phosphatase PP1-alpha catalytic subunit isoform 3 [Homo sapiens]
ref|NP_001003.1| 40S ribosomal protein S8 [Homo sapiens]
ref|NP_001271317.1| nucleolar and coiled-body phosphoprotein 1 isoform 1 [Homo sapiens]
ref|NP_001070654.1| myosin-14 isoform 1 [Homo sapiens]
ref|NP_001087.2| ATP-citrate synthase isoform 1 [Homo sapiens]
ref|NP_002283.3| laminin subunit beta-2 precursor [Homo sapiens]
ref|NP_001410.2| ELAV-like protein 1 [Homo sapiens]
ref|NP_000909.2| protein disulfide-isomerase precursor [Homo sapiens]
ref|NP_055070.1| protein canopy homolog 2 isoform 1 precursor [Homo sapiens]
ref|YP_003024029.1| cytochrome c oxidase subunit II (mitochondrion) [Homo sapiens]
ref|NP_003013.1| SH3 domain-binding glutamic acid-rich-like protein [Homo sapiens]
ref|NP_001111.3| major facilitator superfamily domain-containing protein 10 [Homo sapiens]
ref|NP_001263408.1| lon protease homolog, mitochondrial isoform 2 [Homo sapiens]
ref|NP_000543.2| von Willebrand factor preproprotein [Homo sapiens]
ref|NP_001177931.1| glutathione S-transferase omega-1 isoform 2 [Homo sapiens]
ref|NP_000500.2| fibrinogen gamma chain isoform gamma-A precursor [Homo sapiens]
ref|NP_001305115.1| heterogeneous nuclear ribonucleoprotein K isoform c [Homo sapiens]
ref|NP_002145.3| heat shock 70 kDa protein 4 [Homo sapiens]
ref|NP_001278405.1| probable ATP-dependent RNA helicase DDX52 isoform 2 [Homo sapiens]
ref|NP_006089.1| receptor of activated protein C kinase 1 [Homo sapiens]
ref|NP_001244305.1| sec1 family domain-containing protein 1 isoform c [Homo sapiens]
ref|NP_001291380.1| 6-phosphogluconate dehydrogenase, decarboxylating isoform 2 [Homo sapiens]
ref|NP_001273939.1| Golgi-associated plant pathogenesis-related protein 1 isoform b [Homo sapiens]
ref|NP_001061.2| tubulin gamma-1 chain [Homo sapiens]
ref|NP_001265518.1| hsc70-interacting protein isoform 2 [Homo sapiens]
ref|NP_001263218.1| cAMP-dependent protein kinase type I-alpha regulatory subunit isoform a [Homo sapiens]
ref|NP_001308962.1| alpha-actinin-4 isoform 2 [Homo sapiens]
ref|NP_077310.1| transmembrane protein 43 [Homo sapiens]
ref|NP_003592.3| SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5 [Homo sapiens]
ref|NP_476516.1| N-alpha-acetyltransferase 15, NatA auxiliary subunit [Homo sapiens]
ref|NP_001185709.1| actin-related protein 2/3 complex subunit 4 isoform c [Homo sapiens]
ref|NP_000172.2| beta-glucuronidase isoform 1 precursor [Homo sapiens]
ref|NP_005057.1| splicing factor, proline- and glutamine-rich [Homo sapiens]
ref|NP_001240837.1| aldo-keto reductase family 1 member C3 isoform 2 [Homo sapiens]
ref|NP_001005353.1| adenylate kinase 4, mitochondrial isoform a [Homo sapiens]
ref|NP_001172004.1| synaptic functional regulator FMR1 isoform ISO6 [Homo sapiens]
ref|NP_006258.3| E3 SUMO-protein ligase RanBP2 [Homo sapiens]
ref|NP_001151733.1| coiled-coil domain-containing protein 42 isoform 2 [Homo sapiens]
ref|NP_001317354.1| N-acetyl-D-glucosamine kinase isoform 2 [Homo sapiens]
ref|NP_001158222.1| aspartyl/asparaginyl beta-hydroxylase isoform f [Homo sapiens]
ref|NP_000393.4| glucose-6-phosphate 1-dehydrogenase isoform a [Homo sapiens]
ref|NP_060040.1| 5-oxoprolinase [Homo sapiens]
ref|NP_005198.1| crk-like protein [Homo sapiens]
ref|NP_000623.2| integrin alpha-M isoform 2 precursor [Homo sapiens]
ref|NP_003281.1| tropomyosin alpha-4 chain isoform Tpm4.2cy [Homo sapiens]
ref|NP_001839.2| collagen alpha-1(VI) chain precursor [Homo sapiens]
ref|NP_001276978.1| general vesicular transport factor p115 isoform 1 [Homo sapiens]
ref|NP_001887.1| casein kinase II subunit alpha' [Homo sapiens]
ref|NP_001229766.1| AP-2 complex subunit alpha-2 isoform 1 [Homo sapiens]
ref|NP_001008897.1| T-complex protein 1 subunit alpha isoform b [Homo sapiens]
ref|NP_004042.1| D-beta-hydroxybutyrate dehydrogenase, mitochondrial precursor [Homo sapiens]
ref|NP_001018098.1| vacuolar protein sorting-associated protein 13C isoform 2B [Homo sapiens]
ref|NP_001180262.1| coronin-1A [Homo sapiens]
ref|NP_000656.1| acetylcholinesterase isoform E4-E6 precursor [Homo sapiens]
ref|NP_001305680.1| collagen alpha-1(XXI) chain isoform a precursor [Homo sapiens]
ref|NP_005564.1| lamin-B1 isoform 1 [Homo sapiens]
ref|NP_001289855.1| bone marrow proteoglycan isoform 1 preproprotein [Homo sapiens]
ref|NP_001243385.1| integrator complex subunit 11 isoform 1 [Homo sapiens]
ref|NP_001128727.1| histone-binding protein RBBP4 isoform b [Homo sapiens]
ref|NP_003083.1| U2 small nuclear ribonucleoprotein B'' [Homo sapiens]
ref|NP_000509.1| hemoglobin subunit beta [Homo sapiens]
ref|NP_001287945.1| heterogeneous nuclear ribonucleoprotein U-like protein 1 isoform e [Homo sapiens]
ref|NP_001975.1| S-formylglutathione hydrolase [Homo sapiens]
ref|NP_000680.2| retinal dehydrogenase 1 [Homo sapiens]
ref|NP_001273587.1| TBC1 domain family member 4 isoform 2 [Homo sapiens]
ref|NP_057191.2| zinc finger RNA-binding protein [Homo sapiens]
ref|NP_005611.1| protein S100-A11 [Homo sapiens]
ref|NP_071415.1| methylcrotonoyl-CoA carboxylase beta chain, mitochondrial [Homo sapiens]
ref|NP_001093162.1| eukaryotic translation initiation factor 5A-1-like [Homo sapiens]
ref|NP_006591.1| nuclear migration protein nudC [Homo sapiens]
ref|NP_060310.1| 39S ribosomal protein L16, mitochondrial [Homo sapiens]
ref|NP_001185486.1| lamin-B1 isoform 2 [Homo sapiens]
ref|NP_001171670.1| fibrinogen beta chain isoform 2 preproprotein [Homo sapiens]
ref|NP_665807.1| myotrophin [Homo sapiens]
ref|NP_000537.3| cellular tumor antigen p53 isoform a [Homo sapiens]
ref|NP_001609.2| poly [ADP-ribose] polymerase 1 [Homo sapiens]
ref|NP_001010.2| 40S ribosomal protein S15a [Homo sapiens]
ref|NP_001099011.1| neurofilament medium polypeptide isoform 2 [Homo sapiens]
ref|NP_001238965.1| ras-related protein Rab-5B isoform 1 [Homo sapiens]
ref|NP_005497.1| lysosome membrane protein 2 isoform 1 precursor [Homo sapiens]
ref|NP_001020423.1| tumor protein D52 isoform 1 [Homo sapiens]
ref|NP_001243000.2| E3 ubiquitin-protein ligase RNF213 isoform 3 [Homo sapiens]
ref|NP_001306147.1| delta-1-pyrroline-5-carboxylate dehydrogenase, mitochondrial isoform c precursor [Homo sapiens]
ref|NP_001129951.1| acidic leucine-rich nuclear phosphoprotein 32 family member E isoform 3 [Homo sapiens]
ref|NP_001153146.1| heterogeneous nuclear ribonucleoprotein Q isoform 3 [Homo sapiens]
ref|NP_000056.2| complement component C6 precursor [Homo sapiens]
ref|NP_001240.1| ectonucleoside triphosphate diphosphohydrolase 5 isoform 1 precursor [Homo sapiens]
ref|NP_001273490.1| nuclear mitotic apparatus protein 1 isoform 2 [Homo sapiens]
ref|NP_060327.3| protein phosphatase Slingshot homolog 3 [Homo sapiens]
ref|NP_000032.1| apolipoprotein E isoform b precursor [Homo sapiens]
ref|NP_000129.3| fibrillin-1 preproprotein [Homo sapiens]
ref|NP_008977.1| EMILIN-1 precursor [Homo sapiens]
ref|NP_663780.2| synemin isoform A [Homo sapiens]
ref|NP_003391.1| exportin-1 [Homo sapiens]
ref|NP_006187.2| poly(rC)-binding protein 1 [Homo sapiens]
ref|NP_001185792.1| copine-1 isoform c [Homo sapiens]
ref|NP_001335284.1| unconventional myosin-If isoform 2 [Homo sapiens]
ref|NP_006808.1| endoplasmic reticulum resident protein 29 isoform 1 precursor [Homo sapiens]
ref|NP_001008389.1| CDGSH iron-sulfur domain-containing protein 2 [Homo sapiens]
ref|NP_000923.1| 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase beta-3 isoform 1 [Homo sapiens]
ref|NP_112598.3| epiplakin [Homo sapiens]
ref|NP_079348.1| prostaglandin E synthase 2 isoform 1 [Homo sapiens]
ref|NP_001317569.1| DENN domain-containing protein 4C isoform 2 [Homo sapiens]
ref|NP_065134.1| nuclear pore complex protein Nup107 isoform 1 [Homo sapiens]
ref|NP_001070666.1| autophagy-related protein 9A [Homo sapiens]
ref|NP_001306.1| mitogen-activated protein kinase 14 isoform 1 [Homo sapiens]
ref|NP_004607.1| tetraspanin-8 [Homo sapiens]
ref|NP_001129171.1| 14-3-3 protein zeta/delta [Homo sapiens]
ref|NP_000177.2| complement factor H isoform a precursor [Homo sapiens]
ref|NP_001229528.1| RNA-binding protein 39 isoform c [Homo sapiens]
ref|NP_001264262.1| ankyrin repeat domain-containing protein 62 [Homo sapiens]
ref|NP_001107227.1| thymidine phosphorylase isoform 1 precursor [Homo sapiens]
ref|NP_001082.2| amiloride-sensitive amine oxidase [copper-containing] isoform 2 precursor [Homo sapiens]
ref|NP_001281261.1| succinate dehydrogenase [ubiquinone] flavoprotein subunit, mitochondrial isoform 2 [Homo sapiens]
ref|NP_003396.1| 14-3-3 protein eta [Homo sapiens]
ref|NP_006636.2| PCTP-like protein [Homo sapiens]
ref|NP_001814.2| creatine kinase B-type [Homo sapiens]
ref|NP_001018077.1| plasminogen activator inhibitor 1 RNA-binding protein isoform 1 [Homo sapiens]
ref|NP_001072992.1| multifunctional protein ADE2 isoform 2 [Homo sapiens]
ref|NP_001011553.2| septin-7 isoform 2 [Homo sapiens]
ref|NP_003364.1| vinculin isoform VCL [Homo sapiens]
ref|NP_001249.1| cyclin-dependent kinase 3 [Homo sapiens]
ref|NP_001186040.1| malate dehydrogenase, cytoplasmic isoform 2 [Homo sapiens]
ref|NP_001304663.1| pre-B-cell leukemia transcription factor-interacting protein 1 isoform 2 [Homo sapiens]
ref|NP_060587.8| WD repeat-containing protein 11 [Homo sapiens]
ref|NP_001337165.1| m7GpppX diphosphatase isoform 1 [Homo sapiens]
ref|NP_001934.2| desmoglein-2 preproprotein [Homo sapiens]
ref|NP_001744.2| caveolin-1 isoform alpha [Homo sapiens]
ref|NP_001142.2| ADP/ATP translocase 1 [Homo sapiens]
ref|NP_001336984.1| SH3 domain-binding protein 1 isoform 2 [Homo sapiens]
ref|NP_001317955.1| NAD(P) transhydrogenase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001138548.1| echinoderm microtubule-associated protein-like 4 isoform b [Homo sapiens]
ref|NP_036220.1| 6-phosphogluconolactonase [Homo sapiens]
ref|NP_000960.2| 60S ribosomal protein L5 [Homo sapiens]
ref|NP_002941.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1 precursor [Homo sapiens]
ref|NP_002284.3| laminin subunit gamma-1 precursor [Homo sapiens]
ref|NP_004175.2| tryptophan--tRNA ligase, cytoplasmic isoform a [Homo sapiens]
ref|NP_000405.1| peroxisomal multifunctional enzyme type 2 isoform 2 [Homo sapiens]
ref|NP_001093.1| alpha-actinin-1 isoform b [Homo sapiens]
ref|NP_001008491.1| septin-2 isoform a [Homo sapiens]
ref|NP_573566.2| leucine-rich PPR motif-containing protein, mitochondrial precursor [Homo sapiens]
ref|NP_002023.2| ferritin heavy chain [Homo sapiens]
ref|NP_001189414.1| HSPE1-MOB4 protein [Homo sapiens]
ref|NP_001193725.1| pyruvate kinase PKM isoform c [Homo sapiens]
ref|NP_110442.1| p53 and DNA damage-regulated protein 1 [Homo sapiens]
ref|NP_001304093.1| complement C5 isoform 3 precursor [Homo sapiens]
ref|NP_000134.2| fumarate hydratase, mitochondrial [Homo sapiens]
ref|NP_001185844.1| liprin-beta-1 isoform 3 [Homo sapiens]
ref|NP_001003785.1| ATP synthase subunit d, mitochondrial isoform b [Homo sapiens]
ref|NP_000282.1| phosphoglycerate kinase 1 [Homo sapiens]
ref|NP_003285.2| tryptase alpha/beta-1 precursor [Homo sapiens]
ref|NP_001269633.1| protein disulfide-isomerase A6 isoform a [Homo sapiens]
ref|NP_004039.1| beta-2-microglobulin precursor [Homo sapiens]
ref|NP_001181875.1| eukaryotic translation initiation factor 4 gamma 1 isoform 6 [Homo sapiens]
ref|NP_001032900.1| 3-hydroxyacyl-CoA dehydrogenase type-2 isoform 2 [Homo sapiens]
ref|NP_001028675.1| GTP-binding protein SAR1b [Homo sapiens]
ref|NP_036364.2| polymerase I and transcript release factor [Homo sapiens]
ref|NP_001185797.1| calpain-1 catalytic subunit [Homo sapiens]
ref|NP_001254792.1| SRA stem-loop-interacting RNA-binding protein, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001074248.1| unconventional myosin-Ic isoform a [Homo sapiens]
ref|NP_006411.2| brefeldin A-inhibited guanine nucleotide-exchange protein 2 [Homo sapiens]
ref|NP_001128711.1| L-lactate dehydrogenase A chain isoform 2 [Homo sapiens]
ref|NP_149073.1| SAP domain-containing ribonucleoprotein [Homo sapiens]
ref|NP_003503.1| histone H2A type 1-C [Homo sapiens]
ref|NP_002613.2| prefoldin subunit 1 [Homo sapiens]
ref|NP_001265121.1| neutral alpha-glucosidase AB isoform 4 [Homo sapiens]
ref|NP_061184.1| conserved oligomeric Golgi complex subunit 1 [Homo sapiens]
ref|NP_079034.3| agmatinase, mitochondrial precursor [Homo sapiens]
ref|NP_005800.3| peroxiredoxin-2 [Homo sapiens]
ref|NP_056375.2| dynamin-like 120 kDa protein, mitochondrial isoform 1 [Homo sapiens]
ref|NP_001170859.1| galectin-3 isoform 2 [Homo sapiens]
ref|NP_061820.1| cytochrome c [Homo sapiens]
ref|NP_004152.1| ras-related protein Rab-1A isoform 1 [Homo sapiens]
ref|NP_057058.2| lambda-crystallin homolog [Homo sapiens]
ref|NP_002071.2| aspartate aminotransferase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_000977.1| 60S ribosomal protein L24 [Homo sapiens]
ref|NP_001001563.1| mitochondrial import inner membrane translocase subunit TIM50 isoform 1 [Homo sapiens]
ref|NP_001035994.1| bifunctional coenzyme A synthase isoform a precursor [Homo sapiens]
ref|NP_006799.1| protein transport protein Sec61 subunit beta [Homo sapiens]
ref|NP_004333.1| caldesmon isoform 2 [Homo sapiens]
ref|NP_001316493.1| zinc finger BED domain-containing protein 3 [Homo sapiens]
ref|NP_000333.1| band 3 anion transport protein [Homo sapiens]
ref|NP_056167.1| GDP-fucose protein O-fucosyltransferase 1 isoform 1 precursor [Homo sapiens]
ref|NP_001029102.1| ubiquitin-60S ribosomal protein L40 isoform 1 precursor [Homo sapiens]
ref|NP_001269314.1| casein kinase II subunit beta isoform 2 [Homo sapiens]
ref|NP_001273651.1| constitutive coactivator of PPAR-gamma-like protein 1 isoform b [Homo sapiens]
ref|NP_003565.4| vesicle-associated membrane protein-associated protein A isoform 1 [Homo sapiens]
ref|NP_001303701.1| glycine--tRNA ligase isoform 2 [Homo sapiens]
ref|NP_001287828.1| unconventional myosin-VI isoform 2 [Homo sapiens]
ref|NP_001243778.1| DNA polymerase delta catalytic subunit 1 [Homo sapiens]
ref|NP_149129.2| caldesmon isoform 1 [Homo sapiens]
ref|NP_060979.2| leucine-rich repeat-containing protein 59 [Homo sapiens]
ref|NP_002147.2| 60 kDa heat shock protein, mitochondrial [Homo sapiens]
ref|NP_000292.1| plasminogen isoform 1 precursor [Homo sapiens]
ref|NP_006796.1| heterogeneous nuclear ribonucleoprotein A0 [Homo sapiens]
ref|NP_004915.2| alpha-actinin-4 isoform 1 [Homo sapiens]
ref|NP_004270.2| mitochondrial-processing peptidase subunit beta precursor [Homo sapiens]
ref|NP_000231.1| amine oxidase [flavin-containing] A isoform 1 [Homo sapiens]
ref|NP_001026854.1| serine/arginine-rich splicing factor 7 isoform 1 [Homo sapiens]
ref|NP_001193943.1| serpin H1 precursor [Homo sapiens]
ref|NP_003135.2| translocon-associated protein subunit alpha isoform 1 precursor [Homo sapiens]
ref|NP_004994.1| acyl carrier protein, mitochondrial precursor [Homo sapiens]
ref|NP_005723.2| DNA repair protein RAD50 [Homo sapiens]
ref|NP_055177.2| 3-hydroxyisobutyryl-CoA hydrolase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001015885.1| mRNA export factor [Homo sapiens]
ref|NP_001091.1| actin, alpha skeletal muscle [Homo sapiens]
ref|NP_006311.2| membrane-associated progesterone receptor component 2 [Homo sapiens]
ref|NP_073585.8| tensin-3 [Homo sapiens]
ref|NP_001035965.1| neutrophil defensin 1 isoform 2 preproprotein [Homo sapiens]
ref|NP_002256.2| importin subunit beta-1 isoform 1 [Homo sapiens]
ref|NP_001093639.1| MICOS complex subunit MIC60 isoform 2 [Homo sapiens]
ref|NP_003932.3| neural Wiskott-Aldrich syndrome protein [Homo sapiens]
ref|NP_009140.1| 60S ribosomal protein L35 [Homo sapiens]
ref|NP_055486.2| ubiquitin-protein ligase E3C [Homo sapiens]
ref|NP_068800.2| phosphoglucomutase-like protein 5 [Homo sapiens]
ref|NP_000989.1| 60S ribosomal protein L37a [Homo sapiens]
ref|NP_000241.1| myeloperoxidase precursor [Homo sapiens]
ref|NP_001287954.1| tight junction protein ZO-1 isoform c [Homo sapiens]
ref|NP_001010935.1| ras-related protein Rap-1A precursor [Homo sapiens]
ref|NP_001258664.1| coatomer subunit zeta-1 isoform 3 [Homo sapiens]
ref|NP_001122405.1| synaptopodin-2 isoform b [Homo sapiens]
ref|NP_001276839.1| isocitrate dehydrogenase [NADP], mitochondrial isoform 2 [Homo sapiens]
ref|NP_001027565.1| heterogeneous nuclear ribonucleoprotein H2 [Homo sapiens]
ref|NP_001278340.1| protein SON isoform E [Homo sapiens]
ref|NP_005310.1| histone H1.2 [Homo sapiens]
ref|NP_055121.1| tRNA-splicing ligase RtcB homolog [Homo sapiens]
ref|NP_001317398.1| coatomer subunit epsilon isoform d [Homo sapiens]
ref|NP_001274513.1| nucleoporin NUP53 isoform b [Homo sapiens]
ref|NP_001075109.1| DNA-dependent protein kinase catalytic subunit isoform 2 [Homo sapiens]
ref|NP_001257766.1| cysteine-rich protein 2 isoform 2 [Homo sapiens]
ref|NP_001307908.1| aflatoxin B1 aldehyde reductase member 2 isoform 2 [Homo sapiens]
ref|NP_001008844.1| desmoplakin isoform II [Homo sapiens]
ref|NP_001367.2| cytoplasmic dynein 1 heavy chain 1 [Homo sapiens]
ref|NP_001092004.1| large proline-rich protein BAG6 isoform b [Homo sapiens]
ref|NP_001271270.1| peptidyl-prolyl cis-trans isomerase FKBP9 isoform 2 precursor [Homo sapiens]
ref|NP_055975.1| mitochondrial-processing peptidase subunit alpha isoform 1 precursor [Homo sapiens]
ref|NP_001327.2| cathepsin Z preproprotein [Homo sapiens]
ref|NP_001123525.2| elongation factor 1-delta isoform 1 [Homo sapiens]
ref|NP_001020262.1| ATP-binding cassette sub-family F member 1 isoform a [Homo sapiens]
ref|NP_001300821.1| high mobility group protein B1 [Homo sapiens]
ref|NP_000618.3| latent-transforming growth factor beta-binding protein 1 isoform LTBP-1S precursor [Homo sapiens]
ref|NP_001014794.1| integrin-linked protein kinase isoform 1 [Homo sapiens]
ref|NP_001144.1| annexin A4 isoform a [Homo sapiens]
ref|NP_002262.3| importin-5 [Homo sapiens]
ref|NP_001293009.1| LIM domain only protein 7 isoform 3 [Homo sapiens]
ref|NP_057123.1| UPF0568 protein C14orf166 [Homo sapiens]
ref|NP_006392.1| acidic leucine-rich nuclear phosphoprotein 32 family member B [Homo sapiens]
ref|NP_001161807.1| NAD-dependent malic enzyme, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_005498.1| cofilin-1 [Homo sapiens]
ref|NP_001307524.1| probable ATP-dependent RNA helicase DDX5 isoform a [Homo sapiens]
ref|NP_006745.1| synaptophysin-like protein 1 isoform a [Homo sapiens]
ref|NP_000692.2| sodium/potassium-transporting ATPase subunit alpha-1 isoform a [Homo sapiens]
ref|NP_001900.1| cathepsin D preproprotein [Homo sapiens]
ref|NP_001701.2| complement factor B preproprotein [Homo sapiens]
ref|NP_004519.1| microsomal glutathione S-transferase 3 [Homo sapiens]
ref|NP_009057.1| transitional endoplasmic reticulum ATPase [Homo sapiens]
ref|NP_004199.1| apoptosis-inducing factor 1, mitochondrial isoform AIF precursor [Homo sapiens]
ref|NP_057156.1| vesicle transport protein GOT1B [Homo sapiens]
ref|NP_001273386.1| ubiquitin carboxyl-terminal hydrolase 7 isoform 2 [Homo sapiens]
ref|NP_000986.2| 60S ribosomal protein L34 [Homo sapiens]
ref|NP_000959.2| 60S ribosomal protein L4 [Homo sapiens]
ref|NP_000971.1| 60S ribosomal protein L18a [Homo sapiens]
ref|NP_036602.1| transportin-3 isoform 1 [Homo sapiens]
ref|NP_001244222.1| heterogeneous nuclear ribonucleoprotein H [Homo sapiens]
ref|NP_001182068.1| conserved oligomeric Golgi complex subunit 4 isoform 2 [Homo sapiens]
ref|NP_001027459.1| ubiquitin-conjugating enzyme E2 variant 1 isoform d [Homo sapiens]
ref|NP_001015001.1| creatine kinase U-type, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001924.2| dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001073869.1| perilipin-4 [Homo sapiens]
ref|NP_001035879.1| paraspeckle component 1 [Homo sapiens]
ref|NP_001254507.1| torsin-1A-interacting protein 1 isoform 1 [Homo sapiens]
ref|NP_055866.1| endoplasmic reticulum resident protein 44 precursor [Homo sapiens]
ref|NP_004361.3| collagen alpha-1(XII) chain long isoform precursor [Homo sapiens]
ref|NP_001186901.1| 60S ribosomal protein L36a isoform b [Homo sapiens]
ref|NP_060692.2| alpha-parvin [Homo sapiens]
ref|NP_002768.3| myeloblastin precursor [Homo sapiens]
ref|NP_004125.3| stress-70 protein, mitochondrial precursor [Homo sapiens]
ref|NP_001243650.1| T-complex protein 1 subunit delta isoform b [Homo sapiens]
ref|NP_002259.1| importin subunit alpha-3 [Homo sapiens]
ref|NP_002446.3| metaxin-1 isoform 1 [Homo sapiens]
ref|NP_003283.2| nucleoprotein TPR [Homo sapiens]
ref|NP_000174.1| trifunctional enzyme subunit beta, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001054.1| serotransferrin precursor [Homo sapiens]
ref|NP_001243068.1| macrophage-capping protein isoform 1 [Homo sapiens]
ref|NP_001307952.1| uncharacterized protein LOC150051 [Homo sapiens]
ref|NP_006342.2| mitochondrial import inner membrane translocase subunit TIM44 [Homo sapiens]
ref|NP_001229971.1| HLA class I histocompatibility antigen, Cw-1 alpha chain precursor [Homo sapiens]
ref|NP_004729.1| vesicle-associated membrane protein-associated protein B/C isoform 1 [Homo sapiens]
ref|NP_006242.5| 5'-AMP-activated protein kinase catalytic subunit alpha-1 isoform 1 [Homo sapiens]
ref|NP_001166289.1| phosphoglucomutase-1 isoform 2 [Homo sapiens]
ref|NP_004993.1| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 9, mitochondrial precursor [Homo sapiens]
ref|NP_001074319.1| coiled-coil domain-containing protein 30 [Homo sapiens]
ref|NP_000081.1| collagen alpha-1(III) chain preproprotein [Homo sapiens]
ref|NP_001018007.1| tropomyosin alpha-1 chain isoform Tpm1.4sm [Homo sapiens]
ref|NP_000457.1| peroxisome biogenesis factor 1 isoform 1 [Homo sapiens]
ref|NP_001001522.1| transgelin [Homo sapiens]
ref|NP_006550.1| KH domain-containing, RNA-binding, signal transduction-associated protein 1 isoform 1 [Homo sapiens]
ref|NP_002794.1| 26S protease regulatory subunit 7 isoform 1 [Homo sapiens]
ref|NP_060530.3| isoleucine--tRNA ligase, mitochondrial precursor [Homo sapiens]
ref|NP_001274522.1| chloride intracellular channel protein 1 [Homo sapiens]
ref|NP_000468.1| serum albumin preproprotein [Homo sapiens]
ref|NP_001017963.2| heat shock protein HSP 90-alpha isoform 1 [Homo sapiens]
ref|NP_001273960.1| stomatin-like protein 2, mitochondrial isoform b [Homo sapiens]
ref|NP_005947.3| C-1-tetrahydrofolate synthase, cytoplasmic [Homo sapiens]
ref|NP_001135858.1| pyruvate dehydrogenase kinase, isozyme 3 isoform 1 precursor [Homo sapiens]
ref|NP_001145.1| annexin A5 [Homo sapiens]
ref|NP_060391.2| nuclear protein localization protein 4 homolog [Homo sapiens]
ref|NP_000998.1| 40S ribosomal protein S4, X isoform X isoform [Homo sapiens]
ref|NP_000964.1| 60S ribosomal protein L8 [Homo sapiens]
ref|NP_001007554.1| cold shock domain-containing protein E1 isoform 1 [Homo sapiens]
ref|NP_001029366.1| exosome complex component RRP45 isoform 1 [Homo sapiens]
ref|NP_009055.2| utrophin [Homo sapiens]
ref|NP_037365.2| STE20/SPS1-related proline-alanine-rich protein kinase [Homo sapiens]
ref|NP_000357.3| tropomyosin alpha-1 chain isoform Tpm1.5cy [Homo sapiens]
ref|NP_004550.2| nuclease-sensitive element-binding protein 1 [Homo sapiens]
ref|NP_006818.3| transmembrane emp24 domain-containing protein 10 precursor [Homo sapiens]
ref|NP_057134.1| 39S ribosomal protein L11, mitochondrial isoform a [Homo sapiens]
ref|NP_000700.1| 2-oxoisovalerate dehydrogenase subunit alpha, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_006399.1| anterior gradient protein 2 homolog precursor [Homo sapiens]
ref|NP_002802.2| 26S proteasome non-ATPase regulatory subunit 7 [Homo sapiens]
ref|NP_001129026.1| band 4.1-like protein 2 isoform b [Homo sapiens]
ref|NP_064543.3| exosome complex component RRP46 [Homo sapiens]
ref|NP_001230574.1| cofilin-2 isoform 2 [Homo sapiens]
ref|NP_848927.2| protein LYRIC [Homo sapiens]
ref|NP_001188502.1| iron-sulfur protein NUBPL isoform 2 [Homo sapiens]
ref|NP_000173.2| trifunctional enzyme subunit alpha, mitochondrial precursor [Homo sapiens]
ref|NP_001277074.1| polymerase delta-interacting protein 2 isoform 2 [Homo sapiens]
ref|NP_001138416.1| myosin regulatory light chain 12B [Homo sapiens]
ref|NP_001349.2| pre-mRNA-splicing factor ATP-dependent RNA helicase DHX15 [Homo sapiens]
ref|NP_001308099.1| very-long-chain enoyl-CoA reductase isoform 2 [Homo sapiens]
ref|NP_002152.2| isoleucine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001284487.1| replication protein A 32 kDa subunit isoform 3 [Homo sapiens]
ref|NP_001243415.1| golgin subfamily B member 1 isoform 1 [Homo sapiens]
ref|NP_001180343.1| tubulin alpha-8 chain isoform 2 [Homo sapiens]
ref|NP_003869.1| gamma-glutamyl hydrolase precursor [Homo sapiens]
ref|NP_001171894.1| WD repeat-containing protein 44 isoform 2 [Homo sapiens]
ref|NP_002810.1| polypyrimidine tract-binding protein 1 isoform a [Homo sapiens]
ref|NP_000493.1| eosinophil peroxidase preproprotein [Homo sapiens]
ref|NP_006827.1| eIF-2-alpha kinase activator GCN1 [Homo sapiens]
ref|NP_000745.1| catechol O-methyltransferase isoform MB-COMT [Homo sapiens]
ref|NP_000280.1| ATP-dependent 6-phosphofructokinase, muscle type isoform 2 [Homo sapiens]
ref|NP_000867.2| cation-independent mannose-6-phosphate receptor precursor [Homo sapiens]
ref|NP_003867.1| transmembrane protein 11, mitochondrial [Homo sapiens]
ref|NP_001018146.1| NME1-NME2 protein [Homo sapiens]
ref|NP_002151.2| tenascin precursor [Homo sapiens]
ref|NP_000088.3| oxygen-dependent coproporphyrinogen-III oxidase, mitochondrial precursor [Homo sapiens]
ref|NP_000084.3| collagen alpha-1(V) chain isoform 1 preproprotein [Homo sapiens]
ref|NP_000117.1| electron transfer flavoprotein subunit alpha, mitochondrial isoform a [Homo sapiens]
ref|NP_001073335.1| mitochondrial chaperone BCS1 isoform a [Homo sapiens]
ref|NP_000215.1| keratin, type I cytoskeletal 18 [Homo sapiens]
ref|NP_004492.2| heterogeneous nuclear ribonucleoprotein U isoform b [Homo sapiens]
ref|NP_001098676.2| laminin subunit alpha-4 isoform 1 precursor [Homo sapiens]
ref|NP_009215.1| twinfilin-2 [Homo sapiens]
ref|NP_005336.3| heat shock 70 kDa protein 1A [Homo sapiens]
ref|NP_817092.1| protein phosphatase 1G [Homo sapiens]
ref|NP_005883.2| formin-like protein 1 [Homo sapiens]
ref|NP_001269315.1| isocitrate dehydrogenase [NADP] cytoplasmic [Homo sapiens]
ref|NP_002465.1| myosin-11 isoform SM1A [Homo sapiens]
ref|NP_001287910.1| peptidyl-prolyl cis-trans isomerase A isoform 2 [Homo sapiens]
ref|NP_009109.3| serine-threonine kinase receptor-associated protein [Homo sapiens]
ref|NP_001713.2| DNA-directed RNA polymerase III subunit RPC4 [Homo sapiens]
ref|NP_005505.2| major histocompatibility complex, class I, B precursor [Homo sapiens]
ref|NP_056046.1| nuclear pore complex protein Nup160 isoform 1 [Homo sapiens]
ref|NP_000166.2| glucose-6-phosphate isomerase isoform 2 [Homo sapiens]
ref|NP_001275905.1| X-ray repair cross-complementing protein 6 isoform 1 [Homo sapiens]
ref|NP_001294951.1| tensin-1 isoform 2 [Homo sapiens]
ref|NP_000629.3| vitronectin precursor [Homo sapiens]
ref|NP_000997.1| 40S ribosomal protein S3a isoform 1 [Homo sapiens]
ref|NP_001132989.1| interferon-inducible double-stranded RNA-dependent protein kinase activator A isoform 2 [Homo sapiens]
ref|NP_001019381.1| protein S100-A13 [Homo sapiens]
ref|NP_056281.1| tyrosine-protein phosphatase non-receptor type 23 isoform 1 [Homo sapiens]
ref|NP_001159631.1| NADH dehydrogenase [ubiquinone] iron-sulfur protein 2, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001265481.1| tubulin alpha-4A chain isoform 2 [Homo sapiens]
ref|NP_001273961.1| stomatin-like protein 2, mitochondrial isoform c [Homo sapiens]
ref|NP_001034451.1| V-type proton ATPase subunit C 2 isoform a [Homo sapiens]
ref|NP_004648.1| serum deprivation-response protein [Homo sapiens]
ref|NP_055557.2| transmembrane 9 superfamily member 4 precursor [Homo sapiens]
ref|NP_002282.2| laminin subunit beta-1 precursor [Homo sapiens]
ref|NP_004715.1| centromere/kinetochore protein zw10 homolog [Homo sapiens]
ref|NP_001267718.1| surfeit locus protein 4 isoform 3 [Homo sapiens]
ref|NP_001116137.1| ATP-dependent RNA helicase DDX3Y isoform 1 [Homo sapiens]
ref|NP_061883.1| keratin, type I cytoskeletal 20 [Homo sapiens]
ref|NP_002956.1| protein S100-A9 [Homo sapiens]
ref|NP_001316057.1| interferon gamma receptor 2 isoform 1 precursor [Homo sapiens]
ref|NP_001308119.1| ruvB-like 2 isoform 2 [Homo sapiens]
ref|NP_001190984.1| NADH dehydrogenase [ubiquinone] 1 subunit C2 isoform 3 [Homo sapiens]
ref|NP_001073884.1| U2 snRNP-associated SURP motif-containing protein isoform 1 [Homo sapiens]
ref|NP_001287725.1| GTP-binding nuclear protein Ran isoform 2 [Homo sapiens]
ref|NP_000436.2| plectin isoform 1c [Homo sapiens]
ref|NP_000025.1| fructose-bisphosphate aldolase A isoform 1 [Homo sapiens]
ref|NP_005889.3| caprin-1 isoform 1 [Homo sapiens]
ref|NP_001034581.1| four and a half LIM domains protein 2 isoform a [Homo sapiens]
ref|NP_001129667.1| transportin-2 isoform 2 [Homo sapiens]
ref|NP_001393.1| elongation factor 1-alpha 1 [Homo sapiens]
ref|NP_005103.2| WD repeat-containing protein 1 isoform 2 [Homo sapiens]
ref|NP_851853.1| LEM domain-containing protein 2 isoform 1 [Homo sapiens]
ref|NP_001000.2| 40S ribosomal protein S5 [Homo sapiens]
ref|NP_001171629.1| UDP-glucose 6-dehydrogenase isoform 2 [Homo sapiens]
ref|NP_001284478.1| regulator of nonsense transcripts 1 isoform 1 [Homo sapiens]
ref|NP_001104547.1| ezrin [Homo sapiens]
ref|NP_005372.2| nucleolin [Homo sapiens]
ref|NP_054768.2| acyl-CoA dehydrogenase family member 9, mitochondrial [Homo sapiens]
ref|NP_001035225.1| actin-related protein 3B isoform 2 [Homo sapiens]
ref|NP_066953.1| peptidyl-prolyl cis-trans isomerase A isoform 1 [Homo sapiens]
ref|NP_002990.2| syndecan-4 precursor [Homo sapiens]
ref|NP_003371.2| vimentin [Homo sapiens]
ref|NP_004365.1| cytochrome c oxidase subunit 6C [Homo sapiens]
ref|NP_001258978.1| heat shock protein 75 kDa, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001691.1| azurocidin preproprotein [Homo sapiens]
ref|NP_005338.1| 78 kDa glucose-regulated protein precursor [Homo sapiens]
ref|NP_001159906.1| inter-alpha-trypsin inhibitor heavy chain H1 isoform b [Homo sapiens]
ref|NP_001186708.1| proteasome subunit beta type-2 isoform 2 [Homo sapiens]
ref|NP_001254739.1| eukaryotic translation initiation factor 6 isoform a [Homo sapiens]
ref|NP_036519.2| protein-arginine deiminase type-4 [Homo sapiens]
ref|NP_004490.2| heterogeneous nuclear ribonucleoprotein A/B isoform b [Homo sapiens]
ref|NP_001269550.1| membrane-associated progesterone receptor component 1 isoform 2 [Homo sapiens]
ref|NP_001257328.1| tubulin alpha-1A chain isoform 1 [Homo sapiens]
ref|NP_001180432.1| beta-enolase isoform 2 [Homo sapiens]
ref|NP_002302.2| DNA ligase 3 isoform beta precursor [Homo sapiens]
ref|NP_001011546.1| destrin isoform b [Homo sapiens]
ref|NP_001316832.1| pigment epithelium-derived factor isoform 1 precursor [Homo sapiens]
ref|NP_001001935.1| ATP synthase subunit alpha, mitochondrial isoform c [Homo sapiens]
ref|NP_001269873.1| mitochondrial-processing peptidase subunit alpha isoform 2 [Homo sapiens]
ref|NP_001317186.1| puromycin-sensitive aminopeptidase isoform 2 [Homo sapiens]
ref|NP_001005.1| 40S ribosomal protein S10 [Homo sapiens]
ref|NP_001273004.1| sarcoplasmic/endoplasmic reticulum calcium ATPase 1 isoform c [Homo sapiens]
ref|NP_002957.1| protein S100-A10 [Homo sapiens]
ref|NP_057164.3| glyoxalase domain-containing protein 4 [Homo sapiens]
ref|NP_001138985.1| secernin-1 isoform a [Homo sapiens]
ref|NP_001304889.1| 5'-3' exoribonuclease 2 isoform 1 [Homo sapiens]
ref|NP_001157260.1| polypyrimidine tract-binding protein 3 isoform 2 [Homo sapiens]
ref|NP_001124491.1| glial fibrillary acidic protein isoform 2 [Homo sapiens]
ref|NP_001265478.1| [Pyruvate dehydrogenase (acetyl-transferring)] kinase isozyme 1, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001928.2| dermatopontin precursor [Homo sapiens]
ref|NP_001307994.1| apolipoprotein C-I precursor [Homo sapiens]
ref|NP_002196.4| integrin alpha-5 precursor [Homo sapiens]
ref|NP_002626.1| phosphate carrier protein, mitochondrial isoform b precursor [Homo sapiens]
ref|NP_001243093.1| calcium load-activated calcium channel isoform b [Homo sapiens]
ref|NP_085059.2| collagen alpha-1(XVIII) chain isoform 1 preproprotein [Homo sapiens]
ref|NP_001035548.1| endoplasmic reticulum aminopeptidase 1 isoform b precursor [Homo sapiens]
ref|NP_001120868.1| syntaxin-binding protein 2 isoform b [Homo sapiens]
ref|NP_001032360.1| eukaryotic translation initiation factor 3 subunit B [Homo sapiens]
ref|NP_000963.1| 60S ribosomal protein L7a [Homo sapiens]
ref|NP_001008800.1| T-complex protein 1 subunit gamma isoform c [Homo sapiens]
ref|NP_001257711.1| transcription factor A, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001138632.1| tropomyosin alpha-4 chain isoform Tpm4.1cy [Homo sapiens]
ref|NP_000395.2| beta-galactosidase isoform a preproprotein [Homo sapiens]
ref|NP_001030126.1| sorbin and SH3 domain-containing protein 1 isoform 3 [Homo sapiens]
ref|NP_000875.2| inosine-5'-monophosphate dehydrogenase 2 [Homo sapiens]
ref|NP_036569.1| SNARE-associated protein Snapin [Homo sapiens]
ref|NP_003119.2| spectrin beta chain, non-erythrocytic 1 isoform 1 [Homo sapiens]
ref|NP_001158886.1| L-lactate dehydrogenase A chain isoform 3 [Homo sapiens]
ref|NP_001139540.1| calpain-2 catalytic subunit isoform 2 [Homo sapiens]
ref|NP_001193996.1| basic leucine zipper and W2 domain-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_001193929.1| heterogeneous nuclear ribonucleoprotein D-like isoform b [Homo sapiens]
ref|NP_005753.1| transcription intermediary factor 1-beta [Homo sapiens]
ref|NP_001055.1| transketolase isoform 1 [Homo sapiens]
ref|NP_001242941.1| myosin-10 isoform 1 [Homo sapiens]
ref|NP_001070674.1| protein transport protein Sec31A isoform 4 [Homo sapiens]
ref|NP_001180264.1| asporin isoform 2 preproprotein [Homo sapiens]
ref|NP_067066.1| costars family protein ABRACL [Homo sapiens]
ref|NP_056271.3| negative elongation factor B [Homo sapiens]
ref|NP_001029249.1| histone H4 [Homo sapiens]
ref|NP_001128719.1| microfibrillar-associated protein 2 isoform b precursor [Homo sapiens]
ref|NP_001189342.1| alcohol dehydrogenase [NADP(+)] [Homo sapiens]
ref|NP_733843.1| piggyBac transposable element-derived protein 2 isoform a [Homo sapiens]
ref|NP_001988.1| ubiquitin-like protein fubi and ribosomal protein S30 precursor [Homo sapiens]
ref|NP_059830.1| WD repeat-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_009121.1| SEC23-interacting protein [Homo sapiens]
ref|NP_000657.1| aminoacylase-1 isoform a [Homo sapiens]
ref|NP_001305715.1| cytochrome c oxidase subunit 4 isoform 1, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_000916.2| pyruvate dehydrogenase E1 component subunit beta, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001184222.1| dihydropyrimidinase-related protein 2 isoform 1 [Homo sapiens]
ref|NP_005029.1| peptidyl-prolyl cis-trans isomerase D [Homo sapiens]
ref|NP_006133.1| 14-3-3 protein sigma [Homo sapiens]
ref|NP_006126.1| F-actin-capping protein subunit alpha-1 [Homo sapiens]
ref|NP_001186558.1| myosin light chain 6B [Homo sapiens]
ref|NP_003277.1| DNA topoisomerase 1 [Homo sapiens]
ref|NP_001128471.1| fermitin family homolog 2 isoform 2 [Homo sapiens]
ref|NP_001155901.1| programmed cell death 6-interacting protein isoform 2 [Homo sapiens]
ref|NP_001310481.1| tumor necrosis factor receptor type 1-associated DEATH domain protein [Homo sapiens]
ref|NP_849193.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3B [Homo sapiens]
ref|NP_079029.3| tetratricopeptide repeat protein 21B [Homo sapiens]
ref|NP_005834.4| signal transducing adapter molecule 2 [Homo sapiens]
ref|NP_001191742.1| 5'-nucleotidase isoform 2 preproprotein [Homo sapiens]
ref|NP_001308286.1| nuclear receptor-binding protein isoform 1 [Homo sapiens]
ref|NP_005552.3| lysosome-associated membrane glycoprotein 1 precursor [Homo sapiens]
ref|NP_001269354.1| guanine nucleotide-binding protein subunit alpha-13 isoform 2 [Homo sapiens]
ref|NP_066964.1| X-ray repair cross-complementing protein 5 [Homo sapiens]
ref|NP_001265524.1| DNA replication licensing factor MCM7 isoform 2 [Homo sapiens]
ref|NP_001258537.1| LIM and SH3 domain protein 1 isoform b [Homo sapiens]
ref|NP_001017992.1| beta-actin-like protein 2 [Homo sapiens]
ref|NP_002194.2| integrin alpha-2 precursor [Homo sapiens]
ref|NP_001034455.1| V-type proton ATPase subunit E 1 isoform b [Homo sapiens]
ref|NP_065392.1| adipocyte plasma membrane-associated protein [Homo sapiens]
ref|NP_001123561.1| lysine--tRNA ligase isoform 1 [Homo sapiens]
ref|NP_001001655.1| DNA oxidative demethylase ALKBH2 isoform 1 [Homo sapiens]
ref|NP_000204.3| integrin beta-4 isoform 1 precursor [Homo sapiens]
ref|NP_001035167.2| galectin-9C [Homo sapiens]
ref|NP_003960.1| NEDD8-conjugating enzyme Ubc12 [Homo sapiens]
ref|NP_004095.4| fatty acid synthase [Homo sapiens]
ref|NP_000932.3| NADPH--cytochrome P450 reductase [Homo sapiens]
ref|NP_001290208.1| unconventional myosin-Id isoform 2 [Homo sapiens]
ref|NP_003008.1| serine/arginine-rich splicing factor 3 [Homo sapiens]
ref|NP_001035248.1| core histone macro-H2A.1 isoform 2 [Homo sapiens]
ref|NP_076950.1| ATP-dependent RNA helicase DDX50 [Homo sapiens]
ref|NP_006801.1| protein disulfide-isomerase A5 precursor [Homo sapiens]
ref|NP_004542.1| NADH dehydrogenase [ubiquinone] iron-sulfur protein 3, mitochondrial precursor [Homo sapiens]
ref|NP_001316607.1| protein PAXX isoform 1 [Homo sapiens]
ref|NP_113584.3| E3 ubiquitin-protein ligase HUWE1 [Homo sapiens]
ref|NP_005207.2| dolichyl-diphosphooligosaccharide--protein glycosyltransferase 48 kDa subunit precursor [Homo sapiens]
ref|NP_001076.2| alpha-1-antichymotrypsin precursor [Homo sapiens]
ref|NP_001293058.1| fibronectin isoform 8 precursor [Homo sapiens]
ref|NP_001317652.1| sorting nexin-27 isoform 1 [Homo sapiens]
ref|NP_001025177.1| AP-2 complex subunit beta isoform a [Homo sapiens]
ref|NP_001159581.1| palladin isoform 3 [Homo sapiens]
ref|NP_001137232.1| eukaryotic translation initiation factor 5A-1 isoform A [Homo sapiens]
ref|NP_001027467.2| serine/threonine-protein kinase 24 isoform b precursor [Homo sapiens]
ref|NP_060867.2| choline dehydrogenase, mitochondrial [Homo sapiens]
ref|NP_006817.1| 14-3-3 protein theta [Homo sapiens]
ref|NP_001305804.1| flotillin-1 isoform 2 [Homo sapiens]
ref|NP_001259004.1| ubiquitin carboxyl-terminal hydrolase 10 isoform 1 [Homo sapiens]
ref|NP_001229687.1| HLA class I histocompatibility antigen, A-1 alpha chain A*01:01:01:01 precursor [Homo sapiens]
ref|NP_000966.2| 60S ribosomal protein L11 isoform 1 [Homo sapiens]
ref|NP_001305067.1| haptoglobin isoform 3 preproprotein [Homo sapiens]
ref|NP_001191184.1| lysosome membrane protein 2 isoform 2 precursor [Homo sapiens]
ref|NP_001193469.1| F-actin-capping protein subunit beta isoform 2 [Homo sapiens]
ref|NP_055521.1| squamous cell carcinoma antigen recognized by T-cells 3 [Homo sapiens]
ref|NP_037518.3| calcium-binding mitochondrial carrier protein SCaMC-1 isoform 1 [Homo sapiens]
ref|NP_001257401.1| DNA replication licensing factor MCM3 isoform 2 [Homo sapiens]
ref|NP_001306013.1| ruvB-like 1 isoform 2 [Homo sapiens]
ref|NP_076920.1| homeobox protein Hox-B4 [Homo sapiens]
ref|NP_001021.1| 40S ribosomal protein S27 isoform 1 [Homo sapiens]
ref|NP_001003810.1| heterogeneous nuclear ribonucleoprotein D0 isoform d [Homo sapiens]
ref|NP_002583.1| proliferating cell nuclear antigen [Homo sapiens]
ref|NP_001018004.1| tropomyosin alpha-1 chain isoform Tpm1.6cy [Homo sapiens]
ref|NP_001182751.1| hydroxysteroid dehydrogenase-like protein 2 isoform 2 [Homo sapiens]
ref|NP_000176.2| heparin cofactor 2 precursor [Homo sapiens]
ref|NP_001267717.1| surfeit locus protein 4 isoform 2 [Homo sapiens]
ref|NP_110379.2| T-complex protein 1 subunit alpha isoform a [Homo sapiens]
ref|NP_065120.2| ras-related protein Rab-25 precursor [Homo sapiens]
ref|NP_001293141.1| thrombospondin-4 isoform b [Homo sapiens]
ref|NP_001120959.1| filamin-C isoform b [Homo sapiens]
ref|NP_001139021.1| thioredoxin domain-containing protein 5 isoform 3 [Homo sapiens]
ref|NP_001009570.1| T-complex protein 1 subunit eta isoform b [Homo sapiens]
ref|NP_001292204.1| agrin isoform 1 precursor [Homo sapiens]
ref|NP_000293.2| procollagen-lysine,2-oxoglutarate 5-dioxygenase 1 isoform 2 precursor [Homo sapiens]
ref|NP_000009.1| very long-chain specific acyl-CoA dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001148.1| annexin A11 isoform 1 [Homo sapiens]
ref|NP_000410.2| integrin alpha-IIb preproprotein [Homo sapiens]
ref|NP_009207.2| chromobox protein homolog 3 [Homo sapiens]
ref|NP_001193995.1| coxsackievirus and adenovirus receptor isoform 5 precursor [Homo sapiens]
ref|NP_001002800.1| structural maintenance of chromosomes protein 4 isoform 1 [Homo sapiens]
ref|NP_758455.1| 39S ribosomal protein L54, mitochondrial [Homo sapiens]
ref|NP_005711.1| actin-related protein 2/3 complex subunit 1B [Homo sapiens]
ref|NP_006477.2| fibulin-1 isoform D precursor [Homo sapiens]
ref|NP_001257368.1| actin-related protein 2/3 complex subunit 5 isoform 2 [Homo sapiens]
ref|NP_004406.2| desmoplakin isoform I [Homo sapiens]
ref|NP_001181883.1| matrin-3 isoform a [Homo sapiens]
ref|NP_644670.1| EH domain-containing protein 4 [Homo sapiens]
ref|NP_001596.2| alanine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_006001.4| mesencephalic astrocyte-derived neurotrophic factor precursor [Homo sapiens]
ref|NP_001171501.1| splicing factor 1 isoform 6 [Homo sapiens]
ref|NP_001129406.1| periostin isoform 2 precursor [Homo sapiens]
ref|NP_001004.2| 40S ribosomal protein S9 isoform a [Homo sapiens]
ref|NP_005436.1| structural maintenance of chromosomes protein 3 [Homo sapiens]
ref|NP_000005.2| alpha-2-macroglobulin isoform a precursor [Homo sapiens]
ref|NP_001317517.1| tripeptidyl-peptidase 2 isoform 2 [Homo sapiens]
ref|NP_001856.2| cytochrome c oxidase subunit 7A2, mitochondrial precursor [Homo sapiens]
ref|NP_000683.3| aldehyde dehydrogenase X, mitochondrial precursor [Homo sapiens]
ref|NP_003117.2| spectrin alpha chain, erythrocytic 1 [Homo sapiens]
ref|NP_001186078.1| lactotransferrin isoform 2 [Homo sapiens]
ref|NP_001153171.1| four and a half LIM domains protein 1 isoform 5 [Homo sapiens]
ref|NP_000030.1| apolipoprotein A-I isoform 1 preproprotein [Homo sapiens]
ref|NP_005737.1| nicotinamide phosphoribosyltransferase precursor [Homo sapiens]
ref|NP_001157789.1| filamin-B isoform 1 [Homo sapiens]
ref|NP_003698.1| ruvB-like 1 isoform 1 [Homo sapiens]
ref|NP_001161971.1| cytosolic non-specific dipeptidase isoform 2 [Homo sapiens]
ref|NP_005150.1| actin, alpha cardiac muscle 1 precursor [Homo sapiens]
ref|NP_001317504.1| 2,4-dienoyl-CoA reductase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_000996.2| 40S ribosomal protein S3 isoform 1 [Homo sapiens]
ref|NP_001014809.1| dihydropyrimidinase-related protein 1 isoform 1 [Homo sapiens]
ref|NP_006079.1| tubulin beta-4B chain [Homo sapiens]
ref|NP_000058.1| carbonic anhydrase 2 isoform 1 [Homo sapiens]
ref|NP_001130046.1| lanC-like protein 1 [Homo sapiens]
ref|NP_002878.2| arginine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_000497.1| prothrombin isoform 1 preproprotein [Homo sapiens]
ref|NP_001254746.1| oligosaccharyltransferase complex subunit OSTC isoform 2 [Homo sapiens]
ref|NP_001840.3| collagen alpha-2(VI) chain isoform 2C2 precursor [Homo sapiens]
ref|NP_001108628.1| rab GDP dissociation inhibitor beta isoform 2 [Homo sapiens]
ref|NP_001095867.1| heterogeneous nuclear ribonucleoprotein R isoform 4 [Homo sapiens]
ref|NP_000884.1| kininogen-1 isoform 2 precursor [Homo sapiens]
ref|NP_004539.1| NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 10 [Homo sapiens]
ref|NP_001275897.1| acyl-CoA synthetase family member 2, mitochondrial isoform 1 [Homo sapiens]
ref|NP_006383.2| nucleolar protein 56 [Homo sapiens]
ref|NP_001001521.1| UTP--glucose-1-phosphate uridylyltransferase isoform b [Homo sapiens]
ref|NP_000028.3| ankyrin-1 isoform 3 [Homo sapiens]
ref|NP_002943.2| 40S ribosomal protein S2 [Homo sapiens]
ref|NP_001275961.1| kallistatin isoform 1 [Homo sapiens]
ref|NP_001008.1| 40S ribosomal protein S13 [Homo sapiens]
ref|NP_001243284.1| ubiquitin-conjugating enzyme E2 L3 isoform 4 [Homo sapiens]
ref|NP_001009999.1| lysine-specific histone demethylase 1A isoform a [Homo sapiens]
ref|NP_000289.1| pyruvate kinase PKLR isoform 1 [Homo sapiens]
ref|NP_005726.1| beta-centractin [Homo sapiens]
ref|NP_001317099.1| flotillin-2 isoform 2 [Homo sapiens]
ref|NP_001182122.1| nuclear autoantigenic sperm protein isoform 4 [Homo sapiens]
ref|NP_001027464.1| BUB3-interacting and GLEBS motif-containing protein ZNF207 isoform b [Homo sapiens]
ref|NP_001245375.1| DNA topoisomerase I, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001018083.2| phosphoenolpyruvate carboxykinase [GTP], mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001135935.1| H/ACA ribonucleoprotein complex subunit 4 isoform 2 [Homo sapiens]
ref|NP_060140.2| ubiquitin thioesterase OTUB1 [Homo sapiens]
ref|NP_003312.3| elongation factor Tu, mitochondrial precursor [Homo sapiens]
ref|NP_001009186.1| T-complex protein 1 subunit zeta isoform b [Homo sapiens]
ref|NP_001243211.1| keratin, type II cytoskeletal 8 isoform 1 [Homo sapiens]
ref|NP_000492.2| elastin isoform a precursor [Homo sapiens]
ref|NP_001241681.1| cytochrome b-c1 complex subunit 7 isoform 3 [Homo sapiens]
ref|NP_001135753.1| coatomer subunit delta isoform 2 [Homo sapiens]
ref|NP_976324.2| RNA-binding protein 12B [Homo sapiens]
ref|NP_001273432.1| heat shock protein 105 kDa isoform 2 [Homo sapiens]
ref|NP_005863.1| pre-mRNA-splicing factor SPF27 [Homo sapiens]
ref|NP_001002029.3| complement C4-B preproprotein [Homo sapiens]
ref|NP_064587.1| omega-amidase NIT2 [Homo sapiens]
ref|NP_001019820.1| calnexin precursor [Homo sapiens]
ref|NP_000403.1| histidine-rich glycoprotein precursor [Homo sapiens]
ref|NP_001018169.1| NEDD8-activating enzyme E1 regulatory subunit isoform b [Homo sapiens]
ref|NP_001280133.1| major vault protein isoform 2 [Homo sapiens]
ref|NP_002558.1| phosphatidylethanolamine-binding protein 1 [Homo sapiens]
ref|NP_001670.1| sodium/potassium-transporting ATPase subunit beta-3 [Homo sapiens]
ref|NP_000508.1| hemoglobin subunit alpha [Homo sapiens]
ref|NP_000382.3| tripeptidyl-peptidase 1 preproprotein [Homo sapiens]
ref|NP_001006.1| 40S ribosomal protein S11 [Homo sapiens]
ref|NP_001096137.1| proteasome subunit alpha type-4 isoform 1 [Homo sapiens]
ref|NP_001120.3| adipocyte enhancer-binding protein 1 precursor [Homo sapiens]
ref|NP_001846.3| collagen alpha-1(XV) chain precursor [Homo sapiens]
ref|NP_001129663.1| KN motif and ankyrin repeat domain-containing protein 2 isoform 2 [Homo sapiens]
ref|NP_620061.2| phosphoglycerate kinase 2 [Homo sapiens]
ref|NP_001333694.1| unconventional myosin-XVIIIa isoform c [Homo sapiens]
ref|NP_001159828.1| serine hydroxymethyltransferase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001230154.1| pescadillo homolog isoform 2 [Homo sapiens]
ref|NP_002464.1| myosin-9 [Homo sapiens]
ref|NP_001036816.1| tropomyosin alpha-3 chain isoform Tpm3.2cy [Homo sapiens]
ref|NP_001186190.1| ubiquitin carboxyl-terminal hydrolase isozyme L5 isoform 2 [Homo sapiens]
ref|NP_001001975.1| ATP synthase subunit delta, mitochondrial precursor [Homo sapiens]
ref|NP_036222.3| microtubule-actin cross-linking factor 1 [Homo sapiens]
ref|NP_001269581.1| stress-induced-phosphoprotein 1 isoform a [Homo sapiens]
ref|NP_001315617.1| obg-like ATPase 1 isoform 3 [Homo sapiens]
ref|NP_001005464.1| histone H3.2 [Homo sapiens]
ref|NP_001264152.1| transgelin-2 isoform b [Homo sapiens]
ref|NP_002289.2| plastin-2 [Homo sapiens]
ref|NP_001129201.1| target of Myb protein 1 isoform 3 [Homo sapiens]
ref|NP_001273737.1| protein PRRC1 isoform 1 [Homo sapiens]
ref|NP_001191213.1| serine/threonine-protein phosphatase 5 isoform 2 [Homo sapiens]
ref|NP_006280.3| talin-1 [Homo sapiens]
ref|NP_001036143.1| rho-related GTP-binding protein RhoC precursor [Homo sapiens]
ref|NP_005130.1| annexin A3 [Homo sapiens]
ref|NP_001036041.1| ribosome-binding protein 1 [Homo sapiens]
ref|NP_001186578.1| focal adhesion kinase 1 isoform c [Homo sapiens]
ref|NP_001265392.1| dynamin-1-like protein isoform 4 [Homo sapiens]
ref|NP_001531.1| heat shock protein beta-1 [Homo sapiens]
ref|NP_001288612.1| ATP-dependent RNA helicase SUPV3L1, mitochondrial isoform 2 [Homo sapiens]
ref|NP_000108.1| emerin [Homo sapiens]
ref|NP_001007100.1| non-specific lipid-transfer protein isoform 5 precursor [Homo sapiens]
ref|NP_000473.2| apolipoprotein A-IV precursor [Homo sapiens]
ref|NP_001304893.1| leucine--tRNA ligase, cytoplasmic isoform 3 [Homo sapiens]
ref|NP_004992.2| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 7 [Homo sapiens]
ref|NP_036226.1| peroxiredoxin-5, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_001138502.1| testis- and ovary-specific PAZ domain-containing protein 1 [Homo sapiens]
ref|NP_001911.1| decorin isoform a preproprotein [Homo sapiens]
ref|NP_001243193.1| protein flightless-1 homolog isoform 2 [Homo sapiens]
ref|NP_001123892.1| SWI/SNF complex subunit SMARCC2 isoform c [Homo sapiens]
ref|NP_002096.1| histone H2AX [Homo sapiens]
ref|NP_000079.2| collagen alpha-1(I) chain preproprotein [Homo sapiens]
ref|NP_001005335.1| heterogeneous nuclear ribonucleoprotein L isoform b [Homo sapiens]
ref|NP_001077007.1| POTE ankyrin domain family member E [Homo sapiens]
ref|NP_001269554.1| lamin isoform C [Homo sapiens]
ref|NP_000168.1| gelsolin isoform a precursor [Homo sapiens]
ref|NP_057329.3| estradiol 17-beta-dehydrogenase 11 precursor [Homo sapiens]
ref|NP_001119808.1| versican core protein isoform 2 precursor [Homo sapiens]
ref|NP_003356.2| cytochrome b-c1 complex subunit 1, mitochondrial precursor [Homo sapiens]
ref|NP_060401.2| tetratricopeptide repeat protein 38 [Homo sapiens]
ref|NP_002849.1| ATP-binding cassette sub-family D member 3 isoform a [Homo sapiens]
ref|NP_065796.1| alanine--tRNA ligase, mitochondrial [Homo sapiens]
ref|NP_036558.3| splicing factor 3B subunit 3 [Homo sapiens]
ref|NP_001078927.1| catenin delta-1 isoform 1ABC [Homo sapiens]
ref|NP_001245303.1| epidermal growth factor receptor substrate 15-like 1 isoform 1 [Homo sapiens]
ref|NP_001123910.1| spectrin alpha chain, non-erythrocytic 1 isoform 1 [Homo sapiens]
ref|NP_001026859.1| phospholipase A-2-activating protein isoform 1 [Homo sapiens]
ref|NP_001070910.1| heterogeneous nuclear ribonucleoproteins C1/C2 isoform a [Homo sapiens]
ref|NP_001264335.1| POTE ankyrin domain family member I [Homo sapiens]
ref|NP_055426.1| midasin [Homo sapiens]
ref|NP_001291217.1| 40S ribosomal protein SA isoform 2 [Homo sapiens]
ref|NP_003395.1| 14-3-3 protein beta/alpha [Homo sapiens]
ref|NP_005579.2| meprin A subunit alpha precursor [Homo sapiens]
ref|NP_001020130.1| actin-related protein 2/3 complex subunit 4 isoform b [Homo sapiens]
ref|NP_001129497.1| plastin-3 isoform 1 [Homo sapiens]
ref|NP_001002.1| 40S ribosomal protein S7 [Homo sapiens]
ref|NP_004809.2| probable ATP-dependent RNA helicase DDX23 [Homo sapiens]
ref|NP_001171597.1| immunoglobulin lambda-like polypeptide 5 isoform 1 [Homo sapiens]
ref|NP_006088.2| myosin regulatory light polypeptide 9 isoform a [Homo sapiens]
ref|NP_001007226.1| insulin-like growth factor 2 mRNA-binding protein 2 isoform b [Homo sapiens]
ref|NP_001073867.1| proteasome-associated protein ECM29 homolog [Homo sapiens]
ref|NP_001036024.3| eukaryotic translation initiation factor 4 gamma 2 isoform 2 [Homo sapiens]
ref|NP_001308890.1| protein tilB homolog isoform b [Homo sapiens]
ref|NP_060700.2| nuclear pore complex protein Nup133 [Homo sapiens]
ref|NP_003325.2| ubiquitin-like modifier-activating enzyme 1 [Homo sapiens]
ref|NP_001099000.1| adenylyl cyclase-associated protein 1 isoform a [Homo sapiens]
ref|NP_004730.2| metastasis-associated protein MTA2 isoform 1 [Homo sapiens]
ref|NP_001248341.1| dynactin subunit 2 isoform 2 [Homo sapiens]
ref|NP_055416.2| EH domain-containing protein 2 [Homo sapiens]
ref|NP_072045.1| 40S ribosomal protein S18 [Homo sapiens]
ref|NP_004530.1| asparagine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001307452.1| synaptogyrin-2 isoform 2 [Homo sapiens]
ref|NP_006752.1| 14-3-3 protein epsilon [Homo sapiens]
ref|NP_000952.1| prostacyclin synthase precursor [Homo sapiens]
ref|NP_001229852.1| eukaryotic translation initiation factor 3 subunit L isoform 2 [Homo sapiens]
ref|NP_071905.3| HCLS1-binding protein 3 [Homo sapiens]
ref|NP_001001396.1| plasma membrane calcium-transporting ATPase 4 isoform 4a [Homo sapiens]
ref|NP_000961.2| 60S ribosomal protein L6 isoform 1 [Homo sapiens]
ref|NP_001003796.1| NHP2-like protein 1 [Homo sapiens]
ref|NP_001230829.1| vigilin isoform b [Homo sapiens]
ref|NP_000967.1| 60S ribosomal protein L12 [Homo sapiens]
ref|NP_000010.1| acetyl-CoA acetyltransferase, mitochondrial precursor [Homo sapiens]
ref|NP_001338905.1| triokinase/FMN cyclase isoform b [Homo sapiens]
ref|NP_001180499.1| cysteine and glycine-rich protein 1 isoform 3 [Homo sapiens]
ref|NP_001002857.1| annexin A2 isoform 2 [Homo sapiens]
ref|NP_001124463.1| hypoxia up-regulated protein 1 precursor [Homo sapiens]
ref|NP_001239604.1| acetyl-coenzyme A synthetase 2-like, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_056155.1| probable leucine--tRNA ligase, mitochondrial [Homo sapiens]
ref|NP_689562.1| keratin-like protein KRT222 [Homo sapiens]
ref|NP_002345.2| epithelial cell adhesion molecule precursor [Homo sapiens]
ref|NP_002786.2| proteasome subunit beta type-3 [Homo sapiens]
ref|NP_003237.2| thrombospondin-1 precursor [Homo sapiens]
ref|NP_001007469.1| SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily B member 1 isoform b [Homo sapiens]
ref|NP_001093095.1| mitochondrial fission regulator 1-like isoform a [Homo sapiens]
ref|NP_443077.1| cob(I)yrinic acid a,c-diamide adenosyltransferase, mitochondrial precursor [Homo sapiens]
ref|NP_803173.1| syntaxin-12 [Homo sapiens]
ref|NP_001311404.1| integrator complex subunit 3 [Homo sapiens]
ref|NP_006251.1| dnaJ homolog subfamily C member 3 precursor [Homo sapiens]
ref|NP_001034891.1| cell division control protein 42 homolog isoform 1 precursor [Homo sapiens]
ref|NP_001230808.1| transformer-2 protein homolog beta isoform 2 [Homo sapiens]
ref|NP_001287817.1| protein PBDC1 isoform 2 [Homo sapiens]
ref|NP_038479.1| myoferlin isoform a [Homo sapiens]
ref|NP_001269468.1| guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1 isoform 1 [Homo sapiens]
ref|NP_001139809.1| actin filament-associated protein 1-like 1 isoform 2 [Homo sapiens]
ref|NP_005197.3| adapter molecule crk isoform b [Homo sapiens]
ref|NP_009058.2| villin-1 [Homo sapiens]
ref|NP_006800.2| mitochondrial import receptor subunit TOM34 [Homo sapiens]
ref|NP_001243599.1| dipeptidyl peptidase 3 isoform 2 [Homo sapiens]
ref|NP_001018080.1| coronin-1B [Homo sapiens]
ref|NP_001277154.1| phosphatidylserine synthase 1 isoform 2 [Homo sapiens]
ref|NP_001231642.1| UV excision repair protein RAD23 homolog B isoform 2 [Homo sapiens]
ref|NP_001060.1| tubulin beta-2A chain isoform 1 [Homo sapiens]
ref|NP_001316603.1| cullin-associated NEDD8-dissociated protein 1 isoform 2 [Homo sapiens]
ref|NP_002267.2| keratin, type I cytoskeletal 19 [Homo sapiens]
ref|NP_060921.3| centromere protein J [Homo sapiens]
ref|NP_000994.1| 60S acidic ribosomal protein P1 isoform 1 [Homo sapiens]
ref|NP_001298089.1| thy-1 membrane glycoprotein preproprotein [Homo sapiens]
ref|NP_001281074.1| lupus La protein [Homo sapiens]
ref|NP_005313.1| histone H1.5 [Homo sapiens]
ref|NP_001092.1| actin, cytoplasmic 1 [Homo sapiens]
ref|NP_004512.1| kinesin-1 heavy chain [Homo sapiens]
ref|NP_005558.1| galectin-3-binding protein precursor [Homo sapiens]
ref|NP_001091679.1| catenin beta-1 isoform 1 [Homo sapiens]
ref|NP_031398.2| ATP-dependent RNA helicase DDX42 [Homo sapiens]
ref|NP_001019770.1| histone H2B type 2-F isoform a [Homo sapiens]
ref|NP_001185771.1| T-complex protein 1 subunit beta isoform 2 [Homo sapiens]
ref|NP_001284578.1| CD81 antigen isoform 2 [Homo sapiens]
ref|NP_000973.2| 60S ribosomal protein L21 [Homo sapiens]
ref|NP_066997.3| cell cycle and apoptosis regulator protein 2 [Homo sapiens]
ref|NP_002204.2| integrin beta-5 precursor [Homo sapiens]
ref|NP_031393.2| RNA-binding protein Raly isoform 2 [Homo sapiens]
ref|NP_036611.2| 14-3-3 protein gamma [Homo sapiens]
ref|NP_000286.3| alpha-1-antitrypsin precursor [Homo sapiens]
ref|NP_001290377.1| serine/arginine repetitive matrix protein 1 isoform 1 [Homo sapiens]
ref|NP_001191343.1| tubulointerstitial nephritis antigen-like isoform 2 precursor [Homo sapiens]
ref|NP_004588.1| small nuclear ribonucleoprotein Sm D2 isoform 1 [Homo sapiens]
ref|NP_001164014.1| serine/threonine-protein phosphatase PGAM5, mitochondrial isoform 1 [Homo sapiens]
ref|NP_057118.1| 28S ribosomal protein S2, mitochondrial [Homo sapiens]
ref|NP_001293082.1| T-complex protein 1 subunit epsilon isoform b [Homo sapiens]
ref|NP_061160.3| apolipoprotein B receptor [Homo sapiens]
ref|NP_001012496.1| splicing factor U2AF 65 kDa subunit isoform b [Homo sapiens]
ref|NP_001089.1| aconitate hydratase, mitochondrial precursor [Homo sapiens]
ref|NP_037397.2| vacuolar protein sorting-associated protein 51 homolog [Homo sapiens]
ref|NP_001684.2| V-type proton ATPase subunit B, brain isoform [Homo sapiens]
ref|NP_066272.1| PDZ and LIM domain protein 1 [Homo sapiens]
ref|NP_001191439.1| eukaryotic initiation factor 4A-I isoform 2 [Homo sapiens]
ref|NP_001243231.1| eukaryotic peptide chain release factor subunit 1 isoform 2 [Homo sapiens]
ref|NP_001288155.1| tropomyosin beta chain isoform Tpm2.3 [Homo sapiens]
ref|NP_001264.2| chromodomain-helicase-DNA-binding protein 4 isoform 1 [Homo sapiens]
ref|NP_064505.1| UDP-glucose:glycoprotein glucosyltransferase 1 precursor [Homo sapiens]
ref|NP_001135417.1| actin, aortic smooth muscle [Homo sapiens]
ref|NP_000057.2| complement component C8 beta chain isoform 1 preproprotein [Homo sapiens]
ref|NP_001136402.1| apoptosis inhibitor 5 isoform a [Homo sapiens]
ref|NP_065821.1| cingulin [Homo sapiens]
ref|NP_001153145.1| heterogeneous nuclear ribonucleoprotein Q isoform 2 [Homo sapiens]
ref|NP_002930.2| ribonuclease inhibitor [Homo sapiens]
ref|NP_006436.3| pre-mRNA-processing-splicing factor 8 [Homo sapiens]
ref|NP_009330.1| signal transducer and activator of transcription 1-alpha/beta isoform alpha [Homo sapiens]
ref|NP_006140.1| galectin-4 [Homo sapiens]
ref|NP_056101.5| synemin isoform B [Homo sapiens]
ref|NP_056229.2| 60S ribosomal protein L36 [Homo sapiens]
ref|NP_001014446.1| OCIA domain-containing protein 2 isoform 1 [Homo sapiens]
ref|NP_002323.2| prolow-density lipoprotein receptor-related protein 1 preproprotein [Homo sapiens]
ref|NP_001338962.1| DAZ-associated protein 1 isoform c [Homo sapiens]
ref|NP_001091947.1| G-rich sequence factor 1 isoform 2 [Homo sapiens]
ref|NP_000201.2| integrin alpha-6 isoform b preproprotein [Homo sapiens]
ref|NP_001272.2| tubulin-folding cofactor B isoform 1 [Homo sapiens]
ref|NP_001273677.1| 28S ribosomal protein S27, mitochondrial isoform 1 [Homo sapiens]
ref|NP_001278789.1| basement membrane-specific heparan sulfate proteoglycan core protein isoform a precursor [Homo sapiens]
ref|NP_057086.2| saccharopine dehydrogenase-like oxidoreductase [Homo sapiens]
ref|NP_006102.2| 3-ketoacyl-CoA thiolase, mitochondrial [Homo sapiens]
ref|NP_000261.2| purine nucleoside phosphorylase [Homo sapiens]
ref|NP_001132913.1| B-cell receptor-associated protein 31 isoform b [Homo sapiens]
ref|NP_000476.1| adenine phosphoribosyltransferase isoform a [Homo sapiens]
ref|NP_002991.2| succinate dehydrogenase [ubiquinone] iron-sulfur subunit, mitochondrial precursor [Homo sapiens]
ref|NP_067038.1| regulation of nuclear pre-mRNA domain-containing protein 1B [Homo sapiens]
ref|NP_036450.1| LETM1 and EF-hand domain-containing protein 1, mitochondrial precursor [Homo sapiens]
ref|NP_005521.1| isocitrate dehydrogenase [NAD] subunit alpha, mitochondrial precursor [Homo sapiens]
ref|NP_116126.3| lamin-B2 [Homo sapiens]
ref|NP_036457.1| microtubule-associated protein RP/EB family member 1 [Homo sapiens]
ref|NP_071496.1| eukaryotic translation initiation factor 4H isoform 1 [Homo sapiens]
ref|NP_000972.1| 60S ribosomal protein L19 isoform 1 [Homo sapiens]
ref|NP_002853.2| glycogen phosphorylase, brain form [Homo sapiens]
ref|NP_001138880.1| non-POU domain-containing octamer-binding protein isoform 1 [Homo sapiens]
ref|NP_001120679.1| SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A-like protein 1 [Homo sapiens]
ref|NP_001288156.1| tropomyosin beta chain isoform Tpm2.4 [Homo sapiens]
ref|NP_004138.1| developmentally-regulated GTP-binding protein 1 [Homo sapiens]
ref|NP_001138783.1| perilipin-1 [Homo sapiens]
ref|NP_001316991.1| phosphatidylinositol 5-phosphate 4-kinase type-2 alpha isoform 2 [Homo sapiens]
ref|NP_055791.1| protein RRP5 homolog [Homo sapiens]
ref|NP_054733.2| U5 small nuclear ribonucleoprotein 200 kDa helicase [Homo sapiens]
ref|NP_006816.2| cytoskeleton-associated protein 4 [Homo sapiens]
ref|NP_001651.1| ADP-ribosylation factor 4 [Homo sapiens]
ref|NP_001193726.1| pyruvate kinase PKM isoform d [Homo sapiens]
ref|NP_777549.1| mimitin, mitochondrial [Homo sapiens]
ref|NP_001317141.1| 26S protease regulatory subunit 4 isoform b [Homo sapiens]
ref|NP_001193946.1| smoothelin isoform d [Homo sapiens]
ref|NP_004902.1| protein disulfide-isomerase A4 precursor [Homo sapiens]
ref|NP_001118.3| AP-1 complex subunit beta-1 isoform a [Homo sapiens]
ref|NP_060220.3| all-trans-retinol 13,14-reductase precursor [Homo sapiens]
ref|NP_065761.1| leucine-rich repeat-containing protein 47 [Homo sapiens]
ref|NP_001138303.1| prohibitin-2 isoform 1 [Homo sapiens]
ref|NP_000512.1| beta-hexosaminidase subunit beta isoform 1 preproprotein [Homo sapiens]
ref|NP_001244303.1| lamin isoform D [Homo sapiens]
ref|NP_060697.4| ubiquitin-like modifier-activating enzyme 6 [Homo sapiens]
ref|NP_001252541.1| CCR4-NOT transcription complex subunit 1 isoform c [Homo sapiens]
ref|NP_001026884.3| inverted formin-2 isoform 2 [Homo sapiens]
ref|NP_055414.2| melanoma-associated antigen D2 [Homo sapiens]
ref|NP_001244935.1| COP9 signalosome complex subunit 4 isoform 2 [Homo sapiens]
ref|NP_001275582.1| clathrin heavy chain 1 isoform 2 [Homo sapiens]
ref|NP_036429.2| ras GTPase-activating protein-binding protein 2 isoform a [Homo sapiens]
ref|NP_001278485.1| phosphoenolpyruvate carboxykinase [GTP], mitochondrial isoform 3 [Homo sapiens]
ref|NP_002128.1| heterogeneous nuclear ribonucleoproteins A2/B1 isoform A2 [Homo sapiens]
ref|NP_001159579.1| hydroxymethylglutaryl-CoA synthase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_057049.5| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 13 [Homo sapiens]
ref|NP_002296.1| galectin-1 [Homo sapiens]
ref|NP_001280141.1| tubulin beta chain isoform a [Homo sapiens]
ref|NP_002207.2| inter-alpha-trypsin inhibitor heavy chain H2 precursor [Homo sapiens]
ref|NP_001028755.2| acyl-coenzyme A thioesterase 9, mitochondrial isoform b precursor [Homo sapiens]
ref|NP_000375.2| apolipoprotein B-100 precursor [Homo sapiens]
ref|NP_001311352.1| protein lin-7 homolog A isoform 2 [Homo sapiens]
ref|NP_001257356.1| 26S proteasome non-ATPase regulatory subunit 5 isoform 2 [Homo sapiens]
ref|NP_001020.2| 40S ribosomal protein S26 [Homo sapiens]
ref|NP_006614.2| D-3-phosphoglycerate dehydrogenase [Homo sapiens]
ref|NP_002898.2| ATP-dependent DNA helicase Q1 [Homo sapiens]
ref|NP_064504.2| zinc finger CCCH-type antiviral protein 1 isoform 1 [Homo sapiens]
ref|NP_653218.1| heat shock protein beta-6 [Homo sapiens]
ref|NP_001308788.1| reticulon-4 isoform E [Homo sapiens]
ref|NP_149062.1| nesprin-1 isoform 2 [Homo sapiens]
ref|NP_001180289.1| exonuclease 3'-5' domain-containing protein 2 isoform 1 [Homo sapiens]
ref|NP_000175.1| hemoglobin subunit gamma-2 [Homo sapiens]
ref|NP_001124384.1| protein SGT1 homolog isoform B [Homo sapiens]
ref|NP_003365.1| voltage-dependent anion-selective channel protein 1 [Homo sapiens]
ref|NP_001035807.1| histone H2A type 2-A [Homo sapiens]
ref|NP_001258142.1| sulfide:quinone oxidoreductase, mitochondrial [Homo sapiens]
ref|NP_006253.2| peripherin [Homo sapiens]
ref|NP_001265580.1| ran GTPase-activating protein 1 [Homo sapiens]
ref|NP_004035.2| bifunctional purine biosynthesis protein PURH [Homo sapiens]
ref|NP_001265138.1| nuclear pore complex protein Nup153 isoform 1 [Homo sapiens]
ref|NP_001822.3| clusterin preproprotein [Homo sapiens]
ref|NP_001243839.1| nucleolar RNA helicase 2 isoform 2 [Homo sapiens]
ref|NP_055040.2| serine/threonine-protein phosphatase 2A 65 kDa regulatory subunit A alpha isoform [Homo sapiens]
ref|NP_001154992.1| conserved oligomeric Golgi complex subunit 5 isoform 3 [Homo sapiens]
ref|NP_000499.1| fibrinogen alpha chain isoform alpha-E preproprotein [Homo sapiens]
ref|NP_001137533.1| coatomer subunit beta [Homo sapiens]
ref|NP_055484.3| nuclear pore complex protein Nup93 isoform 1 [Homo sapiens]
ref|NP_006017.1| histone H1x [Homo sapiens]
ref|NP_001290362.1| far upstream element-binding protein 1 isoform 1 [Homo sapiens]
ref|NP_006139.1| LIM and SH3 domain protein 1 isoform a [Homo sapiens]
ref|NP_002202.2| integrin beta-1 isoform 1A precursor [Homo sapiens]
ref|NP_002784.1| proteasome subunit beta type-1 [Homo sapiens]
ref|NP_000982.2| 60S ribosomal protein L28 isoform 2 [Homo sapiens]
ref|NP_001243343.1| guanine nucleotide-binding protein G(i) subunit alpha-1 isoform 2 [Homo sapiens]
ref|NP_002678.2| pinin [Homo sapiens]
ref|NP_001293135.1| cleavage stimulation factor subunit 2 isoform 1 [Homo sapiens]
ref|NP_000962.2| 60S ribosomal protein L7 [Homo sapiens]
ref|NP_000055.2| complement C3 preproprotein [Homo sapiens]
ref|NP_001034936.1| phospholipid hydroperoxide glutathione peroxidase, mitochondrial isoform B precursor [Homo sapiens]
ref|NP_003137.1| FACT complex subunit SSRP1 [Homo sapiens]
ref|NP_001677.2| ATP synthase subunit beta, mitochondrial precursor [Homo sapiens]
ref|NP_001268458.1| proteasome activator complex subunit 1 isoform 4 [Homo sapiens]
ref|NP_001091674.1| heterogeneous nuclear ribonucleoprotein F [Homo sapiens]
ref|NP_004085.1| eukaryotic translation initiation factor 2 subunit 1 [Homo sapiens]
ref|NP_001153682.1| calcium-binding mitochondrial carrier protein Aralar2 isoform 1 [Homo sapiens]
ref|NP_001291381.1| 6-phosphogluconate dehydrogenase, decarboxylating isoform 3 [Homo sapiens]
ref|NP_001243114.1| sorting nexin-12 isoform 1 [Homo sapiens]
ref|NP_109591.1| leukocyte elastase inhibitor [Homo sapiens]
ref|NP_001107018.1| LIM domain and actin-binding protein 1 isoform 1 [Homo sapiens]
ref|NP_001173.2| alpha-aminoadipic semialdehyde dehydrogenase isoform 1 precursor [Homo sapiens]
ref|NP_056138.1| E3 UFM1-protein ligase 1 [Homo sapiens]
ref|NP_000202.3| integrin beta-2 isoform 1 precursor [Homo sapiens]
ref|NP_001317054.1| vesicle-associated membrane protein 2 isoform 2 [Homo sapiens]
ref|NP_005325.2| host cell factor 1 [Homo sapiens]
ref|NP_000080.2| collagen alpha-2(I) chain precursor [Homo sapiens]
ref|NP_002336.1| lumican precursor [Homo sapiens]
ref|NP_001027017.1| carnitine O-palmitoyltransferase 1, liver isoform isoform 2 [Homo sapiens]
ref|NP_001918.3| desmin [Homo sapiens]
ref|NP_001014972.1| zinc finger protein 638 isoform 1 [Homo sapiens]
ref|NP_000275.1| pyruvate dehydrogenase E1 component subunit alpha, somatic form, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_002779.1| proteasome subunit alpha type-3 isoform 1 [Homo sapiens]
ref|NP_006547.1| phosphomevalonate kinase isoform 1 [Homo sapiens]
ref|NP_002297.2| galectin-3 isoform 1 [Homo sapiens]
ref|NP_001017423.1| delta-1-pyrroline-5-carboxylate synthase isoform 2 [Homo sapiens]
ref|NP_001123882.1| 3-ketoacyl-CoA thiolase, peroxisomal isoform b [Homo sapiens]
ref|NP_001306125.1| protein S100-A8 isoform a [Homo sapiens]
ref|NP_001316055.1| dnaJ homolog subfamily C member 13 isoform 1 [Homo sapiens]
ref|NP_077305.2| EF-hand domain-containing protein D2 [Homo sapiens]
ref|NP_005871.1| dnaJ homolog subfamily A member 2 [Homo sapiens]
ref|NP_001131145.1| interleukin enhancer-binding factor 3 isoform e [Homo sapiens]
ref|NP_203754.2| 182 kDa tankyrase-1-binding protein [Homo sapiens]
ref|NP_001093861.1| RNA-binding Raly-like protein isoform 1 [Homo sapiens]
ref|NP_001120686.1| acyl-CoA synthetase family member 3, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001294869.1| protein POF1B isoform 2 [Homo sapiens]
ref|NP_001093422.2| inositol 1,4,5-trisphosphate receptor type 1 isoform 1 [Homo sapiens]
ref|NP_000652.2| 60S ribosomal protein L9 [Homo sapiens]
ref|NP_066299.2| myosin light polypeptide 6 isoform 1 [Homo sapiens]
ref|NP_001275963.1| kinesin light chain 4 isoform a [Homo sapiens]
ref|NP_001258698.1| AP-3 complex subunit beta-1 isoform 2 [Homo sapiens]
ref|NP_071918.1| zinc finger protein 106 isoform 1 [Homo sapiens]
ref|NP_001284347.1| heterogeneous nuclear ribonucleoprotein M isoform c [Homo sapiens]
ref|NP_001071634.1| serine/arginine-rich splicing factor 1 isoform 2 [Homo sapiens]
ref|NP_000170.1| DNA mismatch repair protein Msh6 isoform 1 [Homo sapiens]
ref|NP_001289958.1| plakophilin-3 isoform PKP3b [Homo sapiens]
ref|NP_001159580.1| palladin isoform 1 [Homo sapiens]
ref|NP_006494.1| 26S protease regulatory subunit 6B isoform 1 [Homo sapiens]
ref|NP_003081.2| U2 small nuclear ribonucleoprotein A' [Homo sapiens]
ref|NP_001034437.1| EGF-containing fibulin-like extracellular matrix protein 1 precursor [Homo sapiens]
ref|NP_003048.1| solute carrier family 22 member 1 isoform a [Homo sapiens]
ref|NP_000413.1| keratin, type I cytoskeletal 17 [Homo sapiens]
ref|NP_001189360.1| peroxiredoxin-1 [Homo sapiens]
ref|NP_113659.3| fermitin family homolog 3 short form [Homo sapiens]
ref|NP_001129505.1| poly(U)-binding-splicing factor PUF60 isoform c [Homo sapiens]
ref|NP_001240308.1| 60S ribosomal protein L15 isoform 1 [Homo sapiens]
ref|NP_000992.1| 60S ribosomal protein L36a-like [Homo sapiens]
ref|NP_056009.1| unconventional myosin-Id isoform 1 [Homo sapiens]
ref|NP_036329.3| rab GTPase-activating protein 1 [Homo sapiens]
ref|NP_001287998.1| U1 small nuclear ribonucleoprotein 70 kDa isoform 2 [Homo sapiens]
ref|NP_002863.1| ras-related C3 botulinum toxin substrate 2 [Homo sapiens]
ref|NP_036565.2| splicing factor 3B subunit 1 isoform 1 [Homo sapiens]
ref|NP_055095.2| dnaJ homolog subfamily C member 8 [Homo sapiens]
ref|NP_000179.2| hexokinase-1 isoform HKI [Homo sapiens]
ref|NP_055362.1| tropomodulin-3 [Homo sapiens]
ref|NP_001157412.1| glycogen phosphorylase, liver form isoform 2 [Homo sapiens]
ref|NP_005561.1| protein ERGIC-53 precursor [Homo sapiens]
ref|NP_000746.2| carnitine O-acetyltransferase isoform 1 [Homo sapiens]
ref|NP_001243439.1| single-stranded DNA-binding protein, mitochondrial precursor [Homo sapiens]
ref|NP_003290.1| endoplasmin precursor [Homo sapiens]
ref|NP_001188412.1| c-myc promoter-binding protein-1 isoform MBP-1 [Homo sapiens]
ref|NP_001295126.1| translocon-associated protein subunit gamma isoform 1 [Homo sapiens]
ref|NP_066933.1| collagen alpha-1(XIV) chain precursor [Homo sapiens]
ref|NP_001289936.1| N(G),N(G)-dimethylarginine dimethylaminohydrolase 2 [Homo sapiens]
ref|NP_002700.1| serine/threonine-protein phosphatase PP1-beta catalytic subunit isoform 1 [Homo sapiens]
ref|NP_000574.2| vitamin D-binding protein isoform 1 precursor [Homo sapiens]
ref|NP_001136077.1| 116 kDa U5 small nuclear ribonucleoprotein component isoform b [Homo sapiens]
ref|NP_005442.2| PDZ and LIM domain protein 7 isoform 1 [Homo sapiens]
ref|NP_002803.2| 26S proteasome non-ATPase regulatory subunit 8 [Homo sapiens]
ref|NP_005773.3| THO complex subunit 4 [Homo sapiens]
ref|NP_000691.1| annexin A1 [Homo sapiens]
ref|NP_005091.2| A-kinase anchor protein 12 isoform 1 [Homo sapiens]
ref|NP_057212.1| coatomer subunit gamma-1 [Homo sapiens]
ref|NP_056417.2| torsin-1A-interacting protein 1 isoform 2 [Homo sapiens]
ref|NP_001302430.1| solute carrier family 22 member 18 isoform a [Homo sapiens]
ref|NP_001104026.1| filamin-A isoform 2 [Homo sapiens]
ref|NP_003676.2| far upstream element-binding protein 2 [Homo sapiens]
ref|NP_000995.1| 60S acidic ribosomal protein P2 [Homo sapiens]
ref|NP_001229724.1| nuclear pore complex protein Nup93 isoform 2 [Homo sapiens]
ref|NP_001164006.1| ATPase family AAA domain-containing protein 3A isoform 2 [Homo sapiens]
ref|NP_001092281.1| septin-8 isoform a [Homo sapiens]
ref|NP_060596.2| transmembrane protein 33 [Homo sapiens]
ref|NP_000976.1| 60S ribosomal protein L17 isoform a [Homo sapiens]
ref|NP_001902.1| cathepsin G preproprotein [Homo sapiens]
ref|NP_064554.3| latexin [Homo sapiens]
ref|NP_001171712.1| voltage-dependent anion-selective channel protein 2 isoform 1 [Homo sapiens]
ref|NP_001277236.1| catenin alpha-1 isoform 2 [Homo sapiens]
ref|NP_000933.1| peptidyl-prolyl cis-trans isomerase B precursor [Homo sapiens]
ref|NP_054786.2| O-acetyl-ADP-ribose deacetylase MACROD1 [Homo sapiens]
ref|NP_001308400.1| thyroid hormone receptor-associated protein 3 isoform 1 [Homo sapiens]
ref|NP_001753.1| T-complex protein 1 subunit zeta isoform a [Homo sapiens]
ref|NP_001137502.1| RNA cytidine acetyltransferase isoform b [Homo sapiens]
ref|NP_001264660.1| membrane primary amine oxidase isoform 2 [Homo sapiens]
ref|NP_055205.2| staphylococcal nuclease domain-containing protein 1 [Homo sapiens]
ref|NP_001269526.1| catenin alpha-2 isoform 3 [Homo sapiens]
ref|NP_057395.1| ATPase inhibitor, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001002030.1| ethylmalonyl-CoA decarboxylase isoform 1 [Homo sapiens]
ref|NP_000219.2| laminin subunit beta-3 precursor [Homo sapiens]
ref|NP_001295012.1| chymase isoform 2 [Homo sapiens]
ref|NP_001129498.1| protein SEC13 homolog isoform 3 [Homo sapiens]
ref|NP_002058.2| guanine nucleotide-binding protein subunit alpha-11 [Homo sapiens]
ref|NP_001243728.1| glyceraldehyde-3-phosphate dehydrogenase isoform 2 [Homo sapiens]
ref|NP_001171669.1| src substrate cortactin isoform c [Homo sapiens]
ref|NP_001129166.1| voltage-dependent anion-selective channel protein 3 isoform 2 [Homo sapiens]
ref|NP_001121638.1| serine/threonine-protein kinase PAK 3 isoform a [Homo sapiens]
ref|NP_004336.3| cathelicidin antimicrobial peptide preproprotein [Homo sapiens]
ref|NP_001171986.1| nucleolar protein 3 isoform Nop30 [Homo sapiens]
ref|NP_001231178.1| DNA-(apurinic or apyrimidinic site) lyase [Homo sapiens]
ref|NP_006833.2| splicing factor 3B subunit 2 [Homo sapiens]
ref|NP_060676.2| vacuolar protein sorting-associated protein 35 [Homo sapiens]
ref|NP_001143.2| ADP/ATP translocase 2 [Homo sapiens]
ref|NP_001265585.1| small nuclear ribonucleoprotein Sm D3 [Homo sapiens]
ref|NP_002716.1| prolargin precursor [Homo sapiens]
ref|NP_001317431.1| adenylyl cyclase-associated protein 1 isoform b [Homo sapiens]
ref|NP_060272.3| dynein assembly factor 5, axonemal [Homo sapiens]
ref|NP_001278274.1| cyclin-dependent kinase 11B isoform 10 [Homo sapiens]
ref|NP_001146.2| annexin A6 isoform 1 [Homo sapiens]
ref|NP_000230.1| lysozyme C precursor [Homo sapiens]
ref|NP_006588.1| heat shock cognate 71 kDa protein isoform 1 [Homo sapiens]
ref|NP_000507.1| protein GNAS isoform GNASL [Homo sapiens]
ref|NP_001702.1| biglycan preproprotein [Homo sapiens]
ref|NP_000265.1| ornithine aminotransferase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001291278.1| cAMP-dependent protein kinase catalytic subunit alpha isoform 3 [Homo sapiens]
ref|NP_001304113.1| cadherin-1 isoform 2 precursor [Homo sapiens]
ref|NP_003557.2| early endosome antigen 1 [Homo sapiens]
ref|NP_942131.1| acetyl-CoA carboxylase 1 isoform 1 [Homo sapiens]
ref|NP_001030168.1| 60S ribosomal protein L14 [Homo sapiens]
ref|NP_002795.2| 26S protease regulatory subunit 6A [Homo sapiens]
