ref|NP_001093251.1| gamma-glutamyltransferase 5 isoform 1 [Homo sapiens]
ref|NP_000260.1| nucleoside diphosphate kinase A isoform b [Homo sapiens]
ref|NP_002004.1| peptidyl-prolyl cis-trans isomerase FKBP3 [Homo sapiens]
ref|NP_001186910.1| NADH-ubiquinone oxidoreductase 75 kDa subunit, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_004243.1| Na(+)/H(+) exchange regulatory cofactor NHE-RF1 [Homo sapiens]
ref|NP_001290182.1| acetyl-CoA acetyltransferase, cytosolic isoform 2 [Homo sapiens]
ref|NP_001180201.1| retinoblastoma-binding protein 5 isoform 2 [Homo sapiens]
ref|NP_001952.1| elongation factor 2 [Homo sapiens]
ref|NP_001184223.1| dihydropyrimidinase-related protein 3 isoform 1 [Homo sapiens]
ref|NP_001265586.1| polymerase delta-interacting protein 3 isoform 3 [Homo sapiens]
ref|NP_001333374.1| neuroblast differentiation-associated protein AHNAK isoform 1 [Homo sapiens]
ref|NP_001630.1| serum amyloid P-component precursor [Homo sapiens]
ref|NP_000349.1| transforming growth factor-beta-induced protein ig-h3 precursor [Homo sapiens]
ref|NP_004896.1| peroxiredoxin-6 [Homo sapiens]
ref|NP_000681.2| aldehyde dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001036199.1| protein transport protein Sec24B isoform b [Homo sapiens]
ref|NP_001268405.1| FAST kinase domain-containing protein 1, mitochondrial isoform 2 [Homo sapiens]
ref|NP_078932.2| procollagen galactosyltransferase 1 precursor [Homo sapiens]
ref|NP_001317194.1| grancalcin isoform a [Homo sapiens]
ref|NP_001070654.1| myosin-14 isoform 1 [Homo sapiens]
ref|YP_003024029.1| cytochrome c oxidase subunit II (mitochondrion) [Homo sapiens]
ref|NP_653171.1| hematological and neurological expressed 1-like protein [Homo sapiens]
ref|NP_003013.1| SH3 domain-binding glutamic acid-rich-like protein [Homo sapiens]
ref|NP_001278405.1| probable ATP-dependent RNA helicase DDX52 isoform 2 [Homo sapiens]
ref|NP_001273939.1| Golgi-associated plant pathogenesis-related protein 1 isoform b [Homo sapiens]
ref|NP_001188291.1| high mobility group nucleosome-binding domain-containing protein 3 isoform c [Homo sapiens]
ref|NP_001032752.1| elongation factor 1-beta [Homo sapiens]
ref|NP_005612.1| protein S100-A12 [Homo sapiens]
ref|NP_001007070.1| syntenin-1 isoform 3 [Homo sapiens]
ref|NP_001103361.1| mitogen-activated protein kinase 3 isoform 3 [Homo sapiens]
ref|NP_056988.3| eukaryotic translation initiation factor 5B [Homo sapiens]
ref|NP_001288157.1| high mobility group protein B3 isoform a [Homo sapiens]
ref|NP_001303270.1| 26S proteasome non-ATPase regulatory subunit 12 isoform 3 [Homo sapiens]
ref|NP_001018098.1| vacuolar protein sorting-associated protein 13C isoform 2B [Homo sapiens]
ref|NP_001180262.1| coronin-1A [Homo sapiens]
ref|NP_001128727.1| histone-binding protein RBBP4 isoform b [Homo sapiens]
ref|NP_665807.1| myotrophin [Homo sapiens]
ref|NP_001238965.1| ras-related protein Rab-5B isoform 1 [Homo sapiens]
ref|NP_001273490.1| nuclear mitotic apparatus protein 1 isoform 2 [Homo sapiens]
ref|NP_001123237.1| sterol-4-alpha-carboxylate 3-dehydrogenase, decarboxylating [Homo sapiens]
ref|NP_001001998.1| exosome component 10 isoform 1 [Homo sapiens]
ref|NP_001077861.1| D-dopachrome decarboxylase [Homo sapiens]
ref|NP_064583.2| coiled-coil domain-containing protein 47 precursor [Homo sapiens]
ref|NP_001129171.1| 14-3-3 protein zeta/delta [Homo sapiens]
ref|NP_055318.2| small subunit processome component 20 homolog [Homo sapiens]
ref|NP_004697.2| rho guanine nucleotide exchange factor 1 isoform 2 [Homo sapiens]
ref|NP_001281261.1| succinate dehydrogenase [ubiquinone] flavoprotein subunit, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001814.2| creatine kinase B-type [Homo sapiens]
ref|NP_001072992.1| multifunctional protein ADE2 isoform 2 [Homo sapiens]
ref|NP_001011553.2| septin-7 isoform 2 [Homo sapiens]
ref|NP_003364.1| vinculin isoform VCL [Homo sapiens]
ref|NP_057048.2| tubulin polymerization-promoting protein family member 3 [Homo sapiens]
ref|NP_001934.2| desmoglein-2 preproprotein [Homo sapiens]
ref|NP_056195.3| sorting and assembly machinery component 50 homolog [Homo sapiens]
ref|NP_001317538.1| WASH complex subunit 5 isoform 2 [Homo sapiens]
ref|NP_008855.1| serine/arginine-rich splicing factor 1 isoform 1 [Homo sapiens]
ref|NP_001003785.1| ATP synthase subunit d, mitochondrial isoform b [Homo sapiens]
ref|NP_000282.1| phosphoglycerate kinase 1 [Homo sapiens]
ref|NP_003285.2| tryptase alpha/beta-1 precursor [Homo sapiens]
ref|NP_001269633.1| protein disulfide-isomerase A6 isoform a [Homo sapiens]
ref|NP_004039.1| beta-2-microglobulin precursor [Homo sapiens]
ref|NP_001028675.1| GTP-binding protein SAR1b [Homo sapiens]
ref|NP_001304092.1| complement C5 isoform 2 [Homo sapiens]
ref|NP_006799.1| protein transport protein Sec61 subunit beta [Homo sapiens]
ref|NP_001029102.1| ubiquitin-60S ribosomal protein L40 isoform 1 precursor [Homo sapiens]
ref|NP_001014436.1| drebrin-like protein isoform b [Homo sapiens]
ref|NP_001159583.1| neuropathy target esterase isoform a [Homo sapiens]
ref|NP_002620.1| phosphoglycerate mutase 1 isoform 1 [Homo sapiens]
ref|NP_002448.4| mucin-2 precursor [Homo sapiens]
ref|NP_000143.2| lysosomal alpha-glucosidase preproprotein [Homo sapiens]
ref|NP_001305829.1| glutamate dehydrogenase 1, mitochondrial isoform b [Homo sapiens]
ref|NP_000292.1| plasminogen isoform 1 precursor [Homo sapiens]
ref|NP_060979.2| leucine-rich repeat-containing protein 59 [Homo sapiens]
ref|NP_002147.2| 60 kDa heat shock protein, mitochondrial [Homo sapiens]
ref|NP_005796.1| 26S proteasome non-ATPase regulatory subunit 14 [Homo sapiens]
ref|NP_001688.1| ATP synthase subunit O, mitochondrial precursor [Homo sapiens]
ref|NP_001193943.1| serpin H1 precursor [Homo sapiens]
ref|NP_005723.2| DNA repair protein RAD50 [Homo sapiens]
ref|NP_000599.1| alpha-1-acid glycoprotein 2 precursor [Homo sapiens]
ref|NP_068776.2| glycogen [starch] synthase, liver [Homo sapiens]
ref|NP_001015885.1| mRNA export factor [Homo sapiens]
ref|NP_001271359.1| U3 small nucleolar RNA-associated protein 15 homolog isoform 2 [Homo sapiens]
ref|NP_061176.3| probable 2-oxoglutarate dehydrogenase E1 component DHKTD1, mitochondrial [Homo sapiens]
ref|NP_001035965.1| neutrophil defensin 1 isoform 2 preproprotein [Homo sapiens]
ref|NP_001093639.1| MICOS complex subunit MIC60 isoform 2 [Homo sapiens]
ref|NP_068800.2| phosphoglucomutase-like protein 5 [Homo sapiens]
ref|NP_000989.1| 60S ribosomal protein L37a [Homo sapiens]
ref|NP_000471.1| AMP deaminase 3 isoform 1A [Homo sapiens]
ref|NP_001075109.1| DNA-dependent protein kinase catalytic subunit isoform 2 [Homo sapiens]
ref|NP_001257766.1| cysteine-rich protein 2 isoform 2 [Homo sapiens]
ref|NP_001007.2| 40S ribosomal protein S12 [Homo sapiens]
ref|NP_055975.1| mitochondrial-processing peptidase subunit alpha isoform 1 precursor [Homo sapiens]
ref|NP_001327.2| cathepsin Z preproprotein [Homo sapiens]
ref|NP_008846.2| protein XRP2 [Homo sapiens]
ref|NP_001207417.1| cadherin-13 isoform 2 [Homo sapiens]
ref|NP_005073.2| E3 ubiquitin/ISG15 ligase TRIM25 [Homo sapiens]
ref|NP_001307524.1| probable ATP-dependent RNA helicase DDX5 isoform a [Homo sapiens]
ref|NP_002005.1| peptidyl-prolyl cis-trans isomerase FKBP4 [Homo sapiens]
ref|NP_000692.2| sodium/potassium-transporting ATPase subunit alpha-1 isoform a [Homo sapiens]
ref|NP_001265485.1| actin-related protein 2/3 complex subunit 3 isoform 1 [Homo sapiens]
ref|NP_009057.1| transitional endoplasmic reticulum ATPase [Homo sapiens]
ref|NP_001273386.1| ubiquitin carboxyl-terminal hydrolase 7 isoform 2 [Homo sapiens]
ref|NP_000090.1| cystatin-C precursor [Homo sapiens]
ref|NP_001015001.1| creatine kinase U-type, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001054.1| serotransferrin precursor [Homo sapiens]
ref|NP_060530.3| isoleucine--tRNA ligase, mitochondrial precursor [Homo sapiens]
ref|NP_075386.1| regulator of nonsense transcripts 3B isoform 2 [Homo sapiens]
ref|NP_001273960.1| stomatin-like protein 2, mitochondrial isoform b [Homo sapiens]
ref|NP_002777.1| proteasome subunit alpha type-1 isoform 2 [Homo sapiens]
ref|NP_005507.3| HLA class I histocompatibility antigen, alpha chain E precursor [Homo sapiens]
ref|NP_000964.1| 60S ribosomal protein L8 [Homo sapiens]
ref|NP_006818.3| transmembrane emp24 domain-containing protein 10 precursor [Homo sapiens]
ref|NP_002802.2| 26S proteasome non-ATPase regulatory subunit 7 [Homo sapiens]
ref|NP_001035809.1| ATP-binding cassette sub-family E member 1 [Homo sapiens]
ref|NP_001138135.1| cadherin-17 precursor [Homo sapiens]
ref|NP_001277074.1| polymerase delta-interacting protein 2 isoform 2 [Homo sapiens]
ref|NP_002152.2| isoleucine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001180343.1| tubulin alpha-8 chain isoform 2 [Homo sapiens]
ref|NP_001182220.2| serpin B6 isoform b [Homo sapiens]
ref|NP_001019387.1| filamin-binding LIM protein 1 isoform c [Homo sapiens]
ref|NP_001287831.1| complement decay-accelerating factor isoform 5 precursor [Homo sapiens]
ref|NP_001193765.1| ras-related protein Rab-11A isoform 2 [Homo sapiens]
ref|NP_001269097.1| vacuolar protein-sorting-associated protein 36 isoform 2 [Homo sapiens]
ref|NP_005566.2| leucyl-cystinyl aminopeptidase isoform 1 [Homo sapiens]
ref|NP_004492.2| heterogeneous nuclear ribonucleoprotein U isoform b [Homo sapiens]
ref|NP_005336.3| heat shock 70 kDa protein 1A [Homo sapiens]
ref|NP_001275905.1| X-ray repair cross-complementing protein 6 isoform 1 [Homo sapiens]
ref|NP_000629.3| vitronectin precursor [Homo sapiens]
ref|NP_000969.1| 60S ribosomal protein L23 [Homo sapiens]
ref|NP_002956.1| protein S100-A9 [Homo sapiens]
ref|NP_001138818.1| RNA-binding motif protein, X-linked-like-3 [Homo sapiens]
ref|NP_001034581.1| four and a half LIM domains protein 2 isoform a [Homo sapiens]
ref|NP_000025.1| fructose-bisphosphate aldolase A isoform 1 [Homo sapiens]
ref|NP_149100.2| polyribonucleotide nucleotidyltransferase 1, mitochondrial precursor [Homo sapiens]
ref|NP_001014990.1| 39S ribosomal protein L22, mitochondrial isoform b [Homo sapiens]
ref|NP_001035225.1| actin-related protein 3B isoform 2 [Homo sapiens]
ref|NP_066953.1| peptidyl-prolyl cis-trans isomerase A isoform 1 [Homo sapiens]
ref|NP_001058.2| DNA topoisomerase 2-alpha [Homo sapiens]
ref|NP_004365.1| cytochrome c oxidase subunit 6C [Homo sapiens]
ref|NP_005338.1| 78 kDa glucose-regulated protein precursor [Homo sapiens]
ref|NP_000388.2| cytochrome b-245 heavy chain [Homo sapiens]
ref|NP_001180432.1| beta-enolase isoform 2 [Homo sapiens]
ref|NP_001245366.1| threonine--tRNA ligase, cytoplasmic isoform 1 [Homo sapiens]
ref|NP_065881.1| WD repeat and FYVE domain-containing protein 1 [Homo sapiens]
ref|NP_057164.3| glyoxalase domain-containing protein 4 [Homo sapiens]
ref|NP_001304889.1| 5'-3' exoribonuclease 2 isoform 1 [Homo sapiens]
ref|NP_001284667.1| tubulin-specific chaperone A isoform 1 [Homo sapiens]
ref|NP_001179.1| bcl-2 homologous antagonist/killer [Homo sapiens]
ref|NP_000843.1| glutathione S-transferase P [Homo sapiens]
ref|NP_000395.2| beta-galactosidase isoform a preproprotein [Homo sapiens]
ref|NP_001035984.1| small membrane A-kinase anchor protein [Homo sapiens]
ref|NP_001304897.1| arrestin domain-containing protein 1 isoform 2 [Homo sapiens]
ref|NP_000875.2| inosine-5'-monophosphate dehydrogenase 2 [Homo sapiens]
ref|NP_056069.2| kinesin-like protein KIF13B [Homo sapiens]
ref|NP_003119.2| spectrin beta chain, non-erythrocytic 1 isoform 1 [Homo sapiens]
ref|NP_001139540.1| calpain-2 catalytic subunit isoform 2 [Homo sapiens]
ref|NP_001193929.1| heterogeneous nuclear ribonucleoprotein D-like isoform b [Homo sapiens]
ref|NP_005753.1| transcription intermediary factor 1-beta [Homo sapiens]
ref|NP_001180264.1| asporin isoform 2 preproprotein [Homo sapiens]
ref|NP_001242941.1| myosin-10 isoform 1 [Homo sapiens]
ref|NP_001128719.1| microfibrillar-associated protein 2 isoform b precursor [Homo sapiens]
ref|NP_001189342.1| alcohol dehydrogenase [NADP(+)] [Homo sapiens]
ref|NP_001988.1| ubiquitin-like protein fubi and ribosomal protein S30 precursor [Homo sapiens]
ref|NP_001269219.1| rho GTPase-activating protein 27 isoform d [Homo sapiens]
ref|NP_001284505.1| astrocytic phosphoprotein PEA-15 isoform a [Homo sapiens]
ref|NP_001186558.1| myosin light chain 6B [Homo sapiens]
ref|NP_004631.1| spliceosome RNA helicase DDX39B [Homo sapiens]
ref|NP_001020331.1| CD97 antigen isoform 3 preproprotein [Homo sapiens]
ref|NP_002906.1| replication factor C subunit 3 isoform 1 [Homo sapiens]
ref|NP_057132.2| isochorismatase domain-containing protein 1 [Homo sapiens]
ref|NP_001307256.1| coiled-coil-helix-coiled-coil-helix domain-containing protein 2 precursor isoform 1 [Homo sapiens]
ref|NP_065392.1| adipocyte plasma membrane-associated protein [Homo sapiens]
ref|NP_001290208.1| unconventional myosin-Id isoform 2 [Homo sapiens]
ref|NP_000204.3| integrin beta-4 isoform 1 precursor [Homo sapiens]
ref|NP_714913.1| ELMO domain-containing protein 2 [Homo sapiens]
ref|NP_001316607.1| protein PAXX isoform 1 [Homo sapiens]
ref|NP_001317652.1| sorting nexin-27 isoform 1 [Homo sapiens]
ref|NP_055412.2| deoxynucleotidyltransferase terminal-interacting protein 2 [Homo sapiens]
ref|NP_001305804.1| flotillin-1 isoform 2 [Homo sapiens]
ref|NP_000552.2| glutathione S-transferase Mu 1 isoform 1 [Homo sapiens]
ref|NP_055521.1| squamous cell carcinoma antigen recognized by T-cells 3 [Homo sapiens]
ref|NP_001182356.1| serine/arginine-rich splicing factor 2 [Homo sapiens]
ref|NP_000176.2| heparin cofactor 2 precursor [Homo sapiens]
ref|NP_001124464.1| retinol-binding protein 1 isoform b [Homo sapiens]
ref|NP_001009570.1| T-complex protein 1 subunit eta isoform b [Homo sapiens]
ref|NP_000009.1| very long-chain specific acyl-CoA dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_689953.1| 3-hydroxyisobutyrate dehydrogenase, mitochondrial precursor [Homo sapiens]
ref|NP_001287858.1| sorting nexin-3 isoform d [Homo sapiens]
ref|NP_000013.2| adenosine deaminase isoform 1 [Homo sapiens]
ref|NP_004406.2| desmoplakin isoform I [Homo sapiens]
ref|NP_006477.2| fibulin-1 isoform D precursor [Homo sapiens]
ref|NP_112233.2| sideroflexin-3 [Homo sapiens]
ref|NP_001171501.1| splicing factor 1 isoform 6 [Homo sapiens]
ref|NP_001317517.1| tripeptidyl-peptidase 2 isoform 2 [Homo sapiens]
ref|NP_000005.2| alpha-2-macroglobulin isoform a precursor [Homo sapiens]
ref|NP_000030.1| apolipoprotein A-I isoform 1 preproprotein [Homo sapiens]
ref|NP_620160.1| protein FAM3D precursor [Homo sapiens]
ref|NP_001317504.1| 2,4-dienoyl-CoA reductase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_078969.2| enoyl-CoA hydratase domain-containing protein 3, mitochondrial precursor [Homo sapiens]
ref|NP_001014809.1| dihydropyrimidinase-related protein 1 isoform 1 [Homo sapiens]
ref|NP_001138926.1| stathmin isoform b [Homo sapiens]
ref|NP_001120965.1| ankyrin-2 isoform 3 [Homo sapiens]
ref|NP_001269665.1| plexin domain-containing protein 2 isoform 2 [Homo sapiens]
ref|NP_001018083.2| phosphoenolpyruvate carboxykinase [GTP], mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_003312.3| elongation factor Tu, mitochondrial precursor [Homo sapiens]
ref|NP_001241681.1| cytochrome b-c1 complex subunit 7 isoform 3 [Homo sapiens]
ref|NP_001679.2| ATP synthase F(0) complex subunit B1, mitochondrial precursor [Homo sapiens]
ref|NP_001337182.1| tRNA (guanine(37)-N1)-methyltransferase isoform 1 [Homo sapiens]
ref|NP_001308572.1| rho-associated protein kinase 2 isoform 2 [Homo sapiens]
ref|NP_005863.1| pre-mRNA-splicing factor SPF27 [Homo sapiens]
ref|NP_001193420.1| mitochondrial antiviral-signaling protein isoform 2 [Homo sapiens]
ref|NP_000508.1| hemoglobin subunit alpha [Homo sapiens]
ref|NP_001096137.1| proteasome subunit alpha type-4 isoform 1 [Homo sapiens]
ref|NP_001120.3| adipocyte enhancer-binding protein 1 precursor [Homo sapiens]
ref|NP_001030611.1| niban-like protein 1 isoform 2 [Homo sapiens]
ref|NP_001159828.1| serine hydroxymethyltransferase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001020276.1| casein kinase I isoform alpha isoform 1 [Homo sapiens]
ref|NP_001036143.1| rho-related GTP-binding protein RhoC precursor [Homo sapiens]
ref|NP_001288612.1| ATP-dependent RNA helicase SUPV3L1, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001305847.1| zinc finger protein GLIS2 [Homo sapiens]
ref|NP_036226.1| peroxiredoxin-5, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_057329.3| estradiol 17-beta-dehydrogenase 11 precursor [Homo sapiens]
ref|NP_001124318.2| apoptosis-inducing factor 1, mitochondrial isoform AIFsh [Homo sapiens]
ref|NP_001158286.1| apoptotic chromatin condensation inducer in the nucleus isoform 2 [Homo sapiens]
ref|NP_002849.1| ATP-binding cassette sub-family D member 3 isoform a [Homo sapiens]
ref|NP_001073.3| phylloquinone omega-hydroxylase CYP4F2 precursor [Homo sapiens]
ref|NP_001026859.1| phospholipase A-2-activating protein isoform 1 [Homo sapiens]
ref|NP_001627.2| ADP/ATP translocase 3 [Homo sapiens]
ref|NP_006752.1| 14-3-3 protein epsilon [Homo sapiens]
ref|NP_001019628.3| RANBP2-like and GRIP domain-containing protein 1 [Homo sapiens]
ref|NP_001003796.1| NHP2-like protein 1 [Homo sapiens]
ref|NP_001230829.1| vigilin isoform b [Homo sapiens]
ref|NP_001014437.1| cysteine--tRNA ligase, cytoplasmic isoform c [Homo sapiens]
ref|NP_001239604.1| acetyl-coenzyme A synthetase 2-like, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_002786.2| proteasome subunit beta type-3 [Homo sapiens]
ref|NP_940982.1| long-chain fatty acid transport protein 1 [Homo sapiens]
ref|NP_001287817.1| protein PBDC1 isoform 2 [Homo sapiens]
ref|NP_000994.1| 60S acidic ribosomal protein P1 isoform 1 [Homo sapiens]
ref|NP_004512.1| kinesin-1 heavy chain [Homo sapiens]
ref|NP_699160.2| aldehyde dehydrogenase family 16 member A1 isoform 1 [Homo sapiens]
ref|NP_066997.3| cell cycle and apoptosis regulator protein 2 [Homo sapiens]
ref|NP_003361.1| vasodilator-stimulated phosphoprotein [Homo sapiens]
ref|NP_000286.3| alpha-1-antitrypsin precursor [Homo sapiens]
ref|NP_001290377.1| serine/arginine repetitive matrix protein 1 isoform 1 [Homo sapiens]
ref|NP_000362.1| transthyretin precursor [Homo sapiens]
ref|NP_001191439.1| eukaryotic initiation factor 4A-I isoform 2 [Homo sapiens]
ref|NP_001243231.1| eukaryotic peptide chain release factor subunit 1 isoform 2 [Homo sapiens]
ref|NP_002454.1| interferon-induced GTP-binding protein Mx2 [Homo sapiens]
ref|NP_057284.1| LSM8 homolog, U6 small nuclear RNA associated [Homo sapiens]
ref|NP_006436.3| pre-mRNA-processing-splicing factor 8 [Homo sapiens]
ref|NP_000017.1| adenylosuccinate lyase isoform a [Homo sapiens]
ref|NP_000201.2| integrin alpha-6 isoform b preproprotein [Homo sapiens]
ref|NP_000020.1| angiotensinogen preproprotein [Homo sapiens]
ref|NP_001294858.1| eukaryotic translation initiation factor 3 subunit M isoform 2 [Homo sapiens]
ref|NP_000476.1| adenine phosphoribosyltransferase isoform a [Homo sapiens]
ref|NP_002853.2| glycogen phosphorylase, brain form [Homo sapiens]
ref|NP_037468.1| protein transport protein Sec61 subunit alpha isoform 1 [Homo sapiens]
ref|NP_001138880.1| non-POU domain-containing octamer-binding protein isoform 1 [Homo sapiens]
ref|NP_001186744.1| gamma-glutamylcyclotransferase isoform 2 [Homo sapiens]
ref|NP_057651.1| BRCA2 and CDKN1A-interacting protein isoform BCCIPalpha [Homo sapiens]
ref|NP_001186782.1| GTP:AMP phosphotransferase AK3, mitochondrial isoform c [Homo sapiens]
ref|NP_001243064.1| exportin-2 isoform 2 [Homo sapiens]
ref|NP_000512.1| beta-hexosaminidase subunit beta isoform 1 preproprotein [Homo sapiens]
ref|NP_060697.4| ubiquitin-like modifier-activating enzyme 6 [Homo sapiens]
ref|NP_001275582.1| clathrin heavy chain 1 isoform 2 [Homo sapiens]
ref|NP_057049.5| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 13 [Homo sapiens]
ref|NP_002128.1| heterogeneous nuclear ribonucleoproteins A2/B1 isoform A2 [Homo sapiens]
ref|NP_001280141.1| tubulin beta chain isoform a [Homo sapiens]
ref|NP_000375.2| apolipoprotein B-100 precursor [Homo sapiens]
ref|NP_001161413.1| WD repeat-containing protein 76 isoform 2 [Homo sapiens]
ref|NP_000175.1| hemoglobin subunit gamma-2 [Homo sapiens]
ref|NP_003365.1| voltage-dependent anion-selective channel protein 1 [Homo sapiens]
ref|NP_004035.2| bifunctional purine biosynthesis protein PURH [Homo sapiens]
ref|NP_001265138.1| nuclear pore complex protein Nup153 isoform 1 [Homo sapiens]
ref|NP_006467.4| ATP synthase subunit g, mitochondrial [Homo sapiens]
ref|NP_001822.3| clusterin preproprotein [Homo sapiens]
ref|NP_065076.2| ral GTPase-activating protein subunit alpha-2 [Homo sapiens]
ref|NP_075565.2| cytochrome c oxidase assembly factor 7 [Homo sapiens]
ref|NP_055040.2| serine/threonine-protein phosphatase 2A 65 kDa regulatory subunit A alpha isoform [Homo sapiens]
ref|NP_001091868.1| coatomer subunit alpha isoform 1 [Homo sapiens]
ref|NP_006017.1| histone H1x [Homo sapiens]
ref|NP_002784.1| proteasome subunit beta type-1 [Homo sapiens]
ref|NP_000982.2| 60S ribosomal protein L28 isoform 2 [Homo sapiens]
ref|NP_005085.2| long-chain fatty acid transport protein 4 [Homo sapiens]
ref|NP_001307439.1| nicotinamide/nicotinic acid mononucleotide adenylyltransferase 3 isoform 3 [Homo sapiens]
ref|NP_001229268.1| ATP-dependent 6-phosphofructokinase, platelet type isoform 2 [Homo sapiens]
ref|NP_003137.1| FACT complex subunit SSRP1 [Homo sapiens]
ref|NP_001677.2| ATP synthase subunit beta, mitochondrial precursor [Homo sapiens]
ref|NP_001291290.1| cytoskeleton-associated protein 2-like isoform 2 [Homo sapiens]
ref|NP_001107018.1| LIM domain and actin-binding protein 1 isoform 1 [Homo sapiens]
ref|NP_000080.2| collagen alpha-2(I) chain precursor [Homo sapiens]
ref|NP_001990.2| fibrillin-2 precursor [Homo sapiens]
ref|NP_006182.2| proliferation-associated protein 2G4 [Homo sapiens]
ref|NP_001157289.1| 7-dehydrocholesterol reductase [Homo sapiens]
ref|NP_004090.4| erythrocyte band 7 integral membrane protein isoform a [Homo sapiens]
ref|NP_001258625.1| ATP-binding cassette sub-family B member 7, mitochondrial isoform 2 [Homo sapiens]
ref|NP_077305.2| EF-hand domain-containing protein D2 [Homo sapiens]
ref|NP_001025178.1| AP-1 complex subunit gamma-1 isoform a [Homo sapiens]
ref|NP_001294869.1| protein POF1B isoform 2 [Homo sapiens]
ref|NP_001120686.1| acyl-CoA synthetase family member 3, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001289958.1| plakophilin-3 isoform PKP3b [Homo sapiens]
ref|NP_078816.2| 39S ribosomal protein L24, mitochondrial [Homo sapiens]
ref|NP_000413.1| keratin, type I cytoskeletal 17 [Homo sapiens]
ref|NP_001189360.1| peroxiredoxin-1 [Homo sapiens]
ref|NP_036329.3| rab GTPase-activating protein 1 [Homo sapiens]
ref|NP_001287998.1| U1 small nuclear ribonucleoprotein 70 kDa isoform 2 [Homo sapiens]
ref|NP_060695.2| WD40 repeat-containing protein SMU1 [Homo sapiens]
ref|NP_001289936.1| N(G),N(G)-dimethylarginine dimethylaminohydrolase 2 [Homo sapiens]
ref|NP_001136077.1| 116 kDa U5 small nuclear ribonucleoprotein component isoform b [Homo sapiens]
ref|NP_005773.3| THO complex subunit 4 [Homo sapiens]
ref|NP_001026973.1| lethal(2) giant larvae protein homolog 2 isoform c [Homo sapiens]
ref|NP_001008895.1| cullin-4A isoform 1 [Homo sapiens]
ref|NP_001305438.1| long-chain-fatty-acid--CoA ligase 4 isoform 2 [Homo sapiens]
ref|NP_001164006.1| ATPase family AAA domain-containing protein 3A isoform 2 [Homo sapiens]
ref|NP_000933.1| peptidyl-prolyl cis-trans isomerase B precursor [Homo sapiens]
ref|NP_001277236.1| catenin alpha-1 isoform 2 [Homo sapiens]
ref|NP_054786.2| O-acetyl-ADP-ribose deacetylase MACROD1 [Homo sapiens]
ref|NP_001243728.1| glyceraldehyde-3-phosphate dehydrogenase isoform 2 [Homo sapiens]
ref|NP_061984.2| HLA class II histocompatibility antigen, DR alpha chain precursor [Homo sapiens]
ref|NP_060676.2| vacuolar protein sorting-associated protein 35 [Homo sapiens]
ref|NP_001123578.1| hsp70-binding protein 1 isoform 2 [Homo sapiens]
ref|NP_000988.1| 60S ribosomal protein L37 [Homo sapiens]
ref|NP_001020376.1| AP-2 complex subunit mu isoform b [Homo sapiens]
ref|NP_055682.1| kelch repeat and BTB domain-containing protein 11 [Homo sapiens]
ref|NP_115729.1| vacuolar protein-sorting-associated protein 25 [Homo sapiens]
ref|NP_001304113.1| cadherin-1 isoform 2 precursor [Homo sapiens]
ref|NP_003557.2| early endosome antigen 1 [Homo sapiens]
ref|NP_001295025.1| putative oxidoreductase GLYR1 isoform 2 [Homo sapiens]
ref|NP_000091.1| cystatin-B [Homo sapiens]
ref|NP_001395.1| elongation factor 1-gamma [Homo sapiens]
ref|NP_001335077.1| nuclear receptor coactivator 5 isoform 2 [Homo sapiens]
ref|NP_002146.2| heat shock 70 kDa protein 6 [Homo sapiens]
ref|NP_073572.2| Golgi resident protein GCP60 [Homo sapiens]
ref|NP_001269332.1| malate dehydrogenase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001014451.1| ATP-dependent RNA helicase DDX19B isoform 2 [Homo sapiens]
ref|NP_001011.1| 40S ribosomal protein S16 isoform 1 [Homo sapiens]
ref|NP_001035202.1| myosin-11 isoform SM2B [Homo sapiens]
ref|NP_001158226.1| aspartyl/asparaginyl beta-hydroxylase isoform j [Homo sapiens]
ref|NP_006296.1| acidic leucine-rich nuclear phosphoprotein 32 family member A [Homo sapiens]
ref|NP_001273149.1| aspartate aminotransferase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_005304.3| protein disulfide-isomerase A3 precursor [Homo sapiens]
ref|NP_000572.2| glutathione peroxidase 1 isoform 1 [Homo sapiens]
ref|NP_001012418.2| myosin light chain kinase family member 4 isoform 1 [Homo sapiens]
ref|NP_001230707.1| redox-regulatory protein FAM213A isoform 1 precursor [Homo sapiens]
ref|NP_001276674.1| glyceraldehyde-3-phosphate dehydrogenase isoform 1 [Homo sapiens]
ref|NP_002148.1| 10 kDa heat shock protein, mitochondrial [Homo sapiens]
ref|NP_004299.1| rho GTPase-activating protein 1 [Homo sapiens]
ref|NP_112576.1| SH3 domain-binding glutamic acid-rich-like protein 3 [Homo sapiens]
ref|NP_001259002.1| glutamine--tRNA ligase isoform b [Homo sapiens]
ref|NP_001003962.1| calpain small subunit 1 isoform 1 [Homo sapiens]
ref|NP_001008709.1| serine/threonine-protein phosphatase PP1-alpha catalytic subunit isoform 3 [Homo sapiens]
ref|NP_001410.2| ELAV-like protein 1 [Homo sapiens]
ref|NP_001087.2| ATP-citrate synthase isoform 1 [Homo sapiens]
ref|NP_689642.3| fibroblast growth factor-binding protein 3 precursor [Homo sapiens]
ref|NP_001316499.1| protein NipSnap homolog 3A isoform 2 [Homo sapiens]
ref|NP_001186797.1| glutaredoxin-3 isoform 1 [Homo sapiens]
ref|NP_001268457.1| proteasome activator complex subunit 1 isoform 3 [Homo sapiens]
ref|NP_001291380.1| 6-phosphogluconate dehydrogenase, decarboxylating isoform 2 [Homo sapiens]
ref|NP_077310.1| transmembrane protein 43 [Homo sapiens]
ref|NP_001070145.1| clathrin light chain A isoform c [Homo sapiens]
ref|NP_000172.2| beta-glucuronidase isoform 1 precursor [Homo sapiens]
ref|NP_001240837.1| aldo-keto reductase family 1 member C3 isoform 2 [Homo sapiens]
ref|NP_001005353.1| adenylate kinase 4, mitochondrial isoform a [Homo sapiens]
ref|NP_001348.2| ATP-dependent RNA helicase A [Homo sapiens]
ref|NP_001293014.1| probable phospholipid-transporting ATPase IIB isoform 2 [Homo sapiens]
ref|NP_004068.2| citrate synthase, mitochondrial precursor [Homo sapiens]
ref|NP_002097.1| histone H2A.Z [Homo sapiens]
ref|NP_001243385.1| integrator complex subunit 11 isoform 1 [Homo sapiens]
ref|NP_001289855.1| bone marrow proteoglycan isoform 1 preproprotein [Homo sapiens]
ref|NP_001272996.1| ester hydrolase C11orf54 isoform a [Homo sapiens]
ref|NP_001338433.1| nuclear cap-binding protein subunit 1 isoform 2 [Homo sapiens]
ref|NP_005994.2| cytochrome b-c1 complex subunit Rieske, mitochondrial [Homo sapiens]
ref|NP_057191.2| zinc finger RNA-binding protein [Homo sapiens]
ref|NP_060310.1| 39S ribosomal protein L16, mitochondrial [Homo sapiens]
ref|NP_001171670.1| fibrinogen beta chain isoform 2 preproprotein [Homo sapiens]
ref|NP_004628.4| ras-related protein Rab-7a [Homo sapiens]
ref|NP_060327.3| protein phosphatase Slingshot homolog 3 [Homo sapiens]
ref|NP_006187.2| poly(rC)-binding protein 1 [Homo sapiens]
ref|NP_001012680.1| 4F2 cell-surface antigen heavy chain isoform b [Homo sapiens]
ref|NP_001070666.1| autophagy-related protein 9A [Homo sapiens]
ref|NP_006824.2| COP9 signalosome complex subunit 6 [Homo sapiens]
ref|NP_001229528.1| RNA-binding protein 39 isoform c [Homo sapiens]
ref|NP_001249.1| cyclin-dependent kinase 3 [Homo sapiens]
ref|NP_060587.8| WD repeat-containing protein 11 [Homo sapiens]
ref|NP_076424.1| DDRGK domain-containing protein 1 [Homo sapiens]
ref|NP_001744.2| caveolin-1 isoform alpha [Homo sapiens]
ref|NP_001142.2| ADP/ATP translocase 1 [Homo sapiens]
ref|NP_036220.1| 6-phosphogluconolactonase [Homo sapiens]
ref|NP_000405.1| peroxisomal multifunctional enzyme type 2 isoform 2 [Homo sapiens]
ref|NP_001189414.1| HSPE1-MOB4 protein [Homo sapiens]
ref|NP_001018855.2| zinc finger protein 749 isoform 1 [Homo sapiens]
ref|NP_001230174.1| bone marrow proteoglycan isoform 2 preproprotein [Homo sapiens]
ref|NP_001269108.1| serine/threonine-protein phosphatase 2A 56 kDa regulatory subunit epsilon isoform isoform a [Homo sapiens]
ref|NP_001032900.1| 3-hydroxyacyl-CoA dehydrogenase type-2 isoform 2 [Homo sapiens]
ref|NP_006411.2| brefeldin A-inhibited guanine nucleotide-exchange protein 2 [Homo sapiens]
ref|NP_076991.3| methyltransferase-like protein 16 [Homo sapiens]
ref|NP_000026.2| fructose-bisphosphate aldolase B [Homo sapiens]
ref|NP_002613.2| prefoldin subunit 1 [Homo sapiens]
ref|NP_005800.3| peroxiredoxin-2 [Homo sapiens]
ref|NP_061820.1| cytochrome c [Homo sapiens]
ref|NP_001825.1| clathrin light chain B isoform a [Homo sapiens]
ref|NP_001070908.1| bcl-2-associated transcription factor 1 isoform 2 [Homo sapiens]
ref|NP_000333.1| band 3 anion transport protein [Homo sapiens]
ref|NP_001009954.1| DNA excision repair protein ERCC-6-like isoform b [Homo sapiens]
ref|NP_001269314.1| casein kinase II subunit beta isoform 2 [Homo sapiens]
ref|NP_006796.1| heterogeneous nuclear ribonucleoprotein A0 [Homo sapiens]
ref|NP_004915.2| alpha-actinin-4 isoform 1 [Homo sapiens]
ref|NP_001157940.1| TRAM adaptor with GOLD domain isoform 1 precursor [Homo sapiens]
ref|NP_002077.1| growth factor receptor-bound protein 2 isoform 1 [Homo sapiens]
ref|NP_001138749.1| adaptin ear-binding coat-associated protein 2 isoform 2 [Homo sapiens]
ref|NP_001269208.1| pyrroline-5-carboxylate reductase 1, mitochondrial isoform 3 [Homo sapiens]
ref|NP_002287.2| lamin-B receptor [Homo sapiens]
ref|NP_002256.2| importin subunit beta-1 isoform 1 [Homo sapiens]
ref|NP_009140.1| 60S ribosomal protein L35 [Homo sapiens]
ref|NP_003741.1| eukaryotic translation initiation factor 3 subunit A [Homo sapiens]
ref|NP_001265128.1| sorting nexin-2 isoform 2 [Homo sapiens]
ref|NP_055486.2| ubiquitin-protein ligase E3C [Homo sapiens]
ref|NP_001248763.1| protein TBRG4 isoform 3 [Homo sapiens]
ref|NP_055121.1| tRNA-splicing ligase RtcB homolog [Homo sapiens]
ref|NP_001274513.1| nucleoporin NUP53 isoform b [Homo sapiens]
ref|NP_001017392.2| SURP and G-patch domain-containing protein 2 isoform 1 [Homo sapiens]
ref|NP_001922.2| dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex, mitochondrial precursor [Homo sapiens]
ref|NP_055965.1| raftlin [Homo sapiens]
ref|NP_002104.2| complement factor H-related protein 1 precursor [Homo sapiens]
ref|NP_001300821.1| high mobility group protein B1 [Homo sapiens]
ref|NP_000618.3| latent-transforming growth factor beta-binding protein 1 isoform LTBP-1S precursor [Homo sapiens]
ref|NP_001273542.1| [F-actin]-methionine sulfoxide oxidase MICAL1 isoform 3 [Homo sapiens]
ref|NP_110395.1| integrin-linked kinase-associated serine/threonine phosphatase 2C [Homo sapiens]
ref|NP_002778.1| proteasome subunit alpha type-2 [Homo sapiens]
ref|NP_001003713.1| ATP synthase subunit f, mitochondrial isoform 2b [Homo sapiens]
ref|NP_006745.1| synaptophysin-like protein 1 isoform a [Homo sapiens]
ref|NP_000138.2| tissue alpha-L-fucosidase precursor [Homo sapiens]
ref|NP_004076.1| mitochondrial import inner membrane translocase subunit Tim8 A isoform 1 [Homo sapiens]
ref|NP_000971.1| 60S ribosomal protein L18a [Homo sapiens]
ref|NP_003696.2| calcium-binding mitochondrial carrier protein Aralar1 [Homo sapiens]
ref|NP_001122301.1| carbonic anhydrase 1 isoform a [Homo sapiens]
ref|NP_060692.2| alpha-parvin [Homo sapiens]
ref|NP_001129702.1| 17-beta-hydroxysteroid dehydrogenase 13 isoform B [Homo sapiens]
ref|NP_057381.3| prenylcysteine oxidase 1 precursor [Homo sapiens]
ref|NP_001138471.1| integrin alpha-V isoform 2 precursor [Homo sapiens]
ref|NP_001161078.1| ras-related protein Rab-35 isoform 2 [Homo sapiens]
ref|NP_001335020.1| junctional adhesion molecule A isoform 6 precursor [Homo sapiens]
ref|NP_000174.1| trifunctional enzyme subunit beta, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_006342.2| mitochondrial import inner membrane translocase subunit TIM44 [Homo sapiens]
ref|NP_001166289.1| phosphoglucomutase-1 isoform 2 [Homo sapiens]
ref|NP_001254487.1| programmed cell death protein 6 isoform 4 [Homo sapiens]
ref|NP_001165335.1| tubulin alpha chain-like 3 isoform 2 [Homo sapiens]
ref|NP_001001522.1| transgelin [Homo sapiens]
ref|NP_000468.1| serum albumin preproprotein [Homo sapiens]
ref|NP_001139630.1| mannosyl-oligosaccharide glucosidase isoform 2 [Homo sapiens]
ref|NP_000998.1| 40S ribosomal protein S4, X isoform X isoform [Homo sapiens]
ref|NP_003900.1| copine-3 [Homo sapiens]
ref|NP_001029366.1| exosome complex component RRP45 isoform 1 [Homo sapiens]
ref|NP_037365.2| STE20/SPS1-related proline-alanine-rich protein kinase [Homo sapiens]
ref|NP_057134.1| 39S ribosomal protein L11, mitochondrial isoform a [Homo sapiens]
ref|NP_001008938.1| cytoskeleton-associated protein 5 isoform a [Homo sapiens]
ref|NP_000007.1| medium-chain specific acyl-CoA dehydrogenase, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_000173.2| trifunctional enzyme subunit alpha, mitochondrial precursor [Homo sapiens]
ref|NP_000280.1| ATP-dependent 6-phosphofructokinase, muscle type isoform 2 [Homo sapiens]
ref|NP_001018146.1| NME1-NME2 protein [Homo sapiens]
ref|NP_002151.2| tenascin precursor [Homo sapiens]
ref|NP_000088.3| oxygen-dependent coproporphyrinogen-III oxidase, mitochondrial precursor [Homo sapiens]
ref|NP_000084.3| collagen alpha-1(V) chain isoform 1 preproprotein [Homo sapiens]
ref|NP_009215.1| twinfilin-2 [Homo sapiens]
ref|NP_001269315.1| isocitrate dehydrogenase [NADP] cytoplasmic [Homo sapiens]
ref|NP_001138829.1| paired amphipathic helix protein Sin3a [Homo sapiens]
ref|NP_001156736.1| choline-phosphate cytidylyltransferase B isoform 2 [Homo sapiens]
ref|NP_000166.2| glucose-6-phosphate isomerase isoform 2 [Homo sapiens]
ref|NP_001075019.1| THO complex subunit 2 [Homo sapiens]
ref|NP_001294951.1| tensin-1 isoform 2 [Homo sapiens]
ref|NP_001132989.1| interferon-inducible double-stranded RNA-dependent protein kinase activator A isoform 2 [Homo sapiens]
ref|NP_001159631.1| NADH dehydrogenase [ubiquinone] iron-sulfur protein 2, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001265481.1| tubulin alpha-4A chain isoform 2 [Homo sapiens]
ref|NP_061883.1| keratin, type I cytoskeletal 20 [Homo sapiens]
ref|NP_001240775.1| GDP-mannose 4,6 dehydratase isoform 2 [Homo sapiens]
ref|NP_000436.2| plectin isoform 1c [Homo sapiens]
ref|NP_005372.2| nucleolin [Homo sapiens]
ref|NP_001691.1| azurocidin preproprotein [Homo sapiens]
ref|NP_001254739.1| eukaryotic translation initiation factor 6 isoform a [Homo sapiens]
ref|NP_004490.2| heterogeneous nuclear ribonucleoprotein A/B isoform b [Homo sapiens]
ref|NP_001269550.1| membrane-associated progesterone receptor component 1 isoform 2 [Homo sapiens]
ref|NP_001306006.1| high mobility group protein HMG-I/HMG-Y isoform b [Homo sapiens]
ref|NP_001269530.1| prostaglandin E synthase 3 isoform b [Homo sapiens]
ref|NP_006835.2| acetolactate synthase-like protein [Homo sapiens]
ref|NP_001316832.1| pigment epithelium-derived factor isoform 1 precursor [Homo sapiens]
ref|NP_001001935.1| ATP synthase subunit alpha, mitochondrial isoform c [Homo sapiens]
ref|NP_001317186.1| puromycin-sensitive aminopeptidase isoform 2 [Homo sapiens]
ref|NP_003245.1| metalloproteinase inhibitor 1 precursor [Homo sapiens]
ref|NP_001273004.1| sarcoplasmic/endoplasmic reticulum calcium ATPase 1 isoform c [Homo sapiens]
ref|NP_006409.3| olfactomedin-4 precursor [Homo sapiens]
ref|NP_055568.3| ribosome biogenesis protein BMS1 homolog [Homo sapiens]
ref|NP_001004060.1| nodal modulator 2 isoform 1 precursor [Homo sapiens]
ref|NP_001008800.1| T-complex protein 1 subunit gamma isoform c [Homo sapiens]
ref|NP_001092102.1| proline-rich AKT1 substrate 1 isoform b [Homo sapiens]
ref|NP_116246.2| serine beta-lactamase-like protein LACTB, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_001141.2| aminopeptidase N precursor [Homo sapiens]
ref|NP_057318.2| long-chain-fatty-acid--CoA ligase 5 isoform a [Homo sapiens]
ref|NP_060832.1| protein lin-7 homolog C [Homo sapiens]
ref|NP_849193.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3B [Homo sapiens]
ref|NP_001017992.1| beta-actin-like protein 2 [Homo sapiens]
ref|NP_001034455.1| V-type proton ATPase subunit E 1 isoform b [Homo sapiens]
ref|NP_001035248.1| core histone macro-H2A.1 isoform 2 [Homo sapiens]
ref|NP_000932.3| NADPH--cytochrome P450 reductase [Homo sapiens]
ref|NP_001035167.2| galectin-9C [Homo sapiens]
ref|NP_113584.3| E3 ubiquitin-protein ligase HUWE1 [Homo sapiens]
ref|NP_001293058.1| fibronectin isoform 8 precursor [Homo sapiens]
ref|NP_006817.1| 14-3-3 protein theta [Homo sapiens]
ref|NP_001305067.1| haptoglobin isoform 3 preproprotein [Homo sapiens]
ref|NP_001021.1| 40S ribosomal protein S27 isoform 1 [Homo sapiens]
ref|NP_001188408.1| CORO7-PAM16 protein [Homo sapiens]
ref|NP_110379.2| T-complex protein 1 subunit alpha isoform a [Homo sapiens]
ref|NP_003357.2| cytochrome b-c1 complex subunit 2, mitochondrial precursor [Homo sapiens]
ref|NP_055321.1| torsin-1B isoform 1 precursor [Homo sapiens]
ref|NP_000293.2| procollagen-lysine,2-oxoglutarate 5-dioxygenase 1 isoform 2 precursor [Homo sapiens]
ref|NP_001148.1| annexin A11 isoform 1 [Homo sapiens]
ref|NP_009207.2| chromobox protein homolog 3 [Homo sapiens]
ref|NP_000598.2| alpha-1-acid glycoprotein 1 precursor [Homo sapiens]
ref|NP_001596.2| alanine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_006001.4| mesencephalic astrocyte-derived neurotrophic factor precursor [Homo sapiens]
ref|NP_001129406.1| periostin isoform 2 precursor [Homo sapiens]
ref|NP_000980.1| 60S ribosomal protein L30 [Homo sapiens]
ref|NP_006849.1| transmembrane emp24 domain-containing protein 1 precursor [Homo sapiens]
ref|NP_001186078.1| lactotransferrin isoform 2 [Homo sapiens]
ref|NP_001153171.1| four and a half LIM domains protein 1 isoform 5 [Homo sapiens]
ref|NP_112243.1| ras-related protein Rab-1B [Homo sapiens]
ref|NP_001157789.1| filamin-B isoform 1 [Homo sapiens]
ref|NP_003698.1| ruvB-like 1 isoform 1 [Homo sapiens]
ref|NP_001254746.1| oligosaccharyltransferase complex subunit OSTC isoform 2 [Homo sapiens]
ref|NP_001840.3| collagen alpha-2(VI) chain isoform 2C2 precursor [Homo sapiens]
ref|NP_001108628.1| rab GDP dissociation inhibitor beta isoform 2 [Homo sapiens]
ref|NP_000884.1| kininogen-1 isoform 2 precursor [Homo sapiens]
ref|NP_057731.1| protein THEM6 precursor [Homo sapiens]
ref|NP_612152.1| polycystic kidney disease protein 1-like 1 [Homo sapiens]
ref|NP_001258610.1| pyrroline-5-carboxylate reductase 2 isoform 2 [Homo sapiens]
ref|NP_002481.2| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 6 [Homo sapiens]
ref|NP_001317099.1| flotillin-2 isoform 2 [Homo sapiens]
ref|NP_001182122.1| nuclear autoantigenic sperm protein isoform 4 [Homo sapiens]
ref|NP_001135935.1| H/ACA ribonucleoprotein complex subunit 4 isoform 2 [Homo sapiens]
ref|NP_065828.2| VPS10 domain-containing receptor SorCS2 precursor [Homo sapiens]
ref|NP_001243211.1| keratin, type II cytoskeletal 8 isoform 1 [Homo sapiens]
ref|NP_000492.2| elastin isoform a precursor [Homo sapiens]
ref|NP_001135753.1| coatomer subunit delta isoform 2 [Homo sapiens]
ref|NP_001002029.3| complement C4-B preproprotein [Homo sapiens]
ref|NP_005902.1| S-adenosylmethionine synthase isoform type-2 [Homo sapiens]
ref|NP_064587.1| omega-amidase NIT2 [Homo sapiens]
ref|NP_002558.1| phosphatidylethanolamine-binding protein 1 [Homo sapiens]
ref|NP_001006.1| 40S ribosomal protein S11 [Homo sapiens]
ref|NP_001153566.1| acyl-coenzyme A thioesterase 13 isoform 2 [Homo sapiens]
ref|NP_001119522.1| hepatoma-derived growth factor isoform b [Homo sapiens]
ref|NP_000445.1| superoxide dismutase [Cu-Zn] [Homo sapiens]
ref|NP_001269581.1| stress-induced-phosphoprotein 1 isoform a [Homo sapiens]
ref|NP_001005464.1| histone H3.2 [Homo sapiens]
ref|NP_000687.3| 4-trimethylaminobutyraldehyde dehydrogenase [Homo sapiens]
ref|NP_001265126.1| CDK5 regulatory subunit-associated protein 3 isoform c [Homo sapiens]
ref|NP_001531.1| heat shock protein beta-1 [Homo sapiens]
ref|NP_001243499.1| retinoic acid receptor RXR-gamma isoform c [Homo sapiens]
ref|NP_057215.3| ras-related protein Rab-10 [Homo sapiens]
ref|NP_001191295.1| microsomal glutathione S-transferase 2 isoform 1 precursor [Homo sapiens]
ref|NP_068813.1| suppressor of tumorigenicity 14 protein [Homo sapiens]
ref|NP_078878.3| E3 ubiquitin-protein ligase HECTD3 [Homo sapiens]
ref|NP_006784.1| thioredoxin-dependent peroxide reductase, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_000079.2| collagen alpha-1(I) chain preproprotein [Homo sapiens]
ref|NP_001269554.1| lamin isoform C [Homo sapiens]
ref|NP_000168.1| gelsolin isoform a precursor [Homo sapiens]
ref|NP_001119808.1| versican core protein isoform 2 precursor [Homo sapiens]
ref|NP_060401.2| tetratricopeptide repeat protein 38 [Homo sapiens]
ref|NP_036558.3| splicing factor 3B subunit 3 [Homo sapiens]
ref|NP_065796.1| alanine--tRNA ligase, mitochondrial [Homo sapiens]
ref|NP_001078927.1| catenin delta-1 isoform 1ABC [Homo sapiens]
ref|NP_001123910.1| spectrin alpha chain, non-erythrocytic 1 isoform 1 [Homo sapiens]
ref|NP_001291217.1| 40S ribosomal protein SA isoform 2 [Homo sapiens]
ref|NP_003748.1| eukaryotic translation initiation factor 3 subunit I [Homo sapiens]
ref|NP_001020130.1| actin-related protein 2/3 complex subunit 4 isoform b [Homo sapiens]
ref|NP_001265170.1| proline-, glutamic acid- and leucine-rich protein 1 isoform 2 [Homo sapiens]
ref|NP_001002.1| 40S ribosomal protein S7 [Homo sapiens]
ref|NP_001099000.1| adenylyl cyclase-associated protein 1 isoform a [Homo sapiens]
ref|NP_057951.1| RNA-binding protein Raly isoform 1 [Homo sapiens]
ref|NP_055987.2| protein PRRC2C [Homo sapiens]
ref|NP_006251.1| dnaJ homolog subfamily C member 3 precursor [Homo sapiens]
ref|NP_001305747.1| Parkinson disease 7 domain-containing protein 1 isoform 2 [Homo sapiens]
ref|NP_038479.1| myoferlin isoform a [Homo sapiens]
ref|NP_009058.2| villin-1 [Homo sapiens]
ref|NP_001018080.1| coronin-1B [Homo sapiens]
ref|NP_001060.1| tubulin beta-2A chain isoform 1 [Homo sapiens]
ref|NP_001231642.1| UV excision repair protein RAD23 homolog B isoform 2 [Homo sapiens]
ref|NP_001316603.1| cullin-associated NEDD8-dissociated protein 1 isoform 2 [Homo sapiens]
ref|NP_001265432.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A isoform a [Homo sapiens]
ref|NP_001298089.1| thy-1 membrane glycoprotein preproprotein [Homo sapiens]
ref|NP_001295182.1| glutamate--cysteine ligase regulatory subunit isoform 2 [Homo sapiens]
ref|NP_291025.3| integrator complex subunit 4 [Homo sapiens]
ref|NP_031398.2| ATP-dependent RNA helicase DDX42 [Homo sapiens]
ref|NP_001019770.1| histone H2B type 2-F isoform a [Homo sapiens]
ref|NP_001316905.1| LON peptidase N-terminal domain and RING finger protein 1 isoform 2 [Homo sapiens]
ref|NP_000973.2| 60S ribosomal protein L21 [Homo sapiens]
ref|NP_002926.2| eosinophil cationic protein precursor [Homo sapiens]
ref|NP_001293082.1| T-complex protein 1 subunit epsilon isoform b [Homo sapiens]
ref|NP_002406.1| macrophage migration inhibitory factor [Homo sapiens]
ref|NP_001012496.1| splicing factor U2AF 65 kDa subunit isoform b [Homo sapiens]
ref|NP_001089.1| aconitate hydratase, mitochondrial precursor [Homo sapiens]
ref|NP_037397.2| vacuolar protein sorting-associated protein 51 homolog [Homo sapiens]
ref|NP_066272.1| PDZ and LIM domain protein 1 [Homo sapiens]
ref|NP_036270.1| protein AATF [Homo sapiens]
ref|NP_001288155.1| tropomyosin beta chain isoform Tpm2.3 [Homo sapiens]
ref|NP_001153145.1| heterogeneous nuclear ribonucleoprotein Q isoform 2 [Homo sapiens]
ref|NP_009330.1| signal transducer and activator of transcription 1-alpha/beta isoform alpha [Homo sapiens]
ref|NP_001317103.1| short/branched chain specific acyl-CoA dehydrogenase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001014446.1| OCIA domain-containing protein 2 isoform 1 [Homo sapiens]
ref|NP_057086.2| saccharopine dehydrogenase-like oxidoreductase [Homo sapiens]
ref|NP_060773.3| exocyst complex component 2 [Homo sapiens]
ref|NP_001269373.1| EH domain-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_009145.1| translocation protein SEC63 homolog [Homo sapiens]
ref|NP_002991.2| succinate dehydrogenase [ubiquinone] iron-sulfur subunit, mitochondrial precursor [Homo sapiens]
ref|NP_005521.1| isocitrate dehydrogenase [NAD] subunit alpha, mitochondrial precursor [Homo sapiens]
ref|NP_055399.1| ERO1-like protein alpha precursor [Homo sapiens]
ref|NP_036457.1| microtubule-associated protein RP/EB family member 1 [Homo sapiens]
ref|NP_001012750.1| deoxycytidylate deaminase isoform a [Homo sapiens]
ref|NP_000158.1| glycerol kinase isoform b [Homo sapiens]
ref|NP_055791.1| protein RRP5 homolog [Homo sapiens]
ref|NP_006816.2| cytoskeleton-associated protein 4 [Homo sapiens]
ref|NP_003860.2| cocaine esterase isoform 1 [Homo sapiens]
ref|NP_065761.1| leucine-rich repeat-containing protein 47 [Homo sapiens]
ref|NP_001252541.1| CCR4-NOT transcription complex subunit 1 isoform c [Homo sapiens]
ref|NP_008921.1| wiskott-Aldrich syndrome protein family member 2 isoform 1 [Homo sapiens]
ref|NP_775752.1| mitotic interactor and substrate of PLK1 [Homo sapiens]
ref|NP_001159579.1| hydroxymethylglutaryl-CoA synthase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001308788.1| reticulon-4 isoform E [Homo sapiens]
ref|NP_000775.1| sterol 26-hydroxylase, mitochondrial precursor [Homo sapiens]
ref|NP_005410.1| signal transducer and activator of transcription 2 isoform 1 [Homo sapiens]
ref|NP_001265580.1| ran GTPase-activating protein 1 [Homo sapiens]
ref|NP_001243839.1| nucleolar RNA helicase 2 isoform 2 [Homo sapiens]
ref|NP_001030337.1| vacuolar protein sorting-associated protein 26A isoform 2 [Homo sapiens]
ref|NP_056357.1| regulator of nonsense transcripts 2 [Homo sapiens]
ref|NP_001137533.1| coatomer subunit beta [Homo sapiens]
ref|NP_057479.2| very-long-chain (3R)-3-hydroxyacyl-CoA dehydratase 3 [Homo sapiens]
ref|NP_056997.1| thioredoxin domain-containing protein 12 precursor [Homo sapiens]
ref|NP_000273.2| propionyl-CoA carboxylase alpha chain, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_001243343.1| guanine nucleotide-binding protein G(i) subunit alpha-1 isoform 2 [Homo sapiens]
ref|NP_000055.2| complement C3 preproprotein [Homo sapiens]
ref|NP_009035.3| 60S ribosomal protein L10a [Homo sapiens]
ref|NP_001034936.1| phospholipid hydroperoxide glutathione peroxidase, mitochondrial isoform B precursor [Homo sapiens]
ref|NP_001180303.1| resistin precursor [Homo sapiens]
ref|NP_001304166.1| cathepsin B isoform 2 [Homo sapiens]
ref|NP_001035145.1| mitogen-activated protein kinase 3 isoform 2 [Homo sapiens]
ref|NP_001035526.1| tyrosine--tRNA ligase, mitochondrial precursor [Homo sapiens]
ref|NP_001173.2| alpha-aminoadipic semialdehyde dehydrogenase isoform 1 precursor [Homo sapiens]
ref|NP_055454.1| tetratricopeptide repeat protein 37 [Homo sapiens]
ref|NP_001035521.1| cytochrome c oxidase assembly factor 3 homolog, mitochondrial [Homo sapiens]
ref|NP_001918.3| desmin [Homo sapiens]
ref|NP_000089.1| carnitine O-palmitoyltransferase 2, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_006547.1| phosphomevalonate kinase isoform 1 [Homo sapiens]
ref|NP_001121698.1| exosome complex exonuclease RRP44 isoform b [Homo sapiens]
ref|NP_001243820.1| sorcin isoform C [Homo sapiens]
ref|NP_203754.2| 182 kDa tankyrase-1-binding protein [Homo sapiens]
ref|NP_001093422.2| inositol 1,4,5-trisphosphate receptor type 1 isoform 1 [Homo sapiens]
ref|NP_066299.2| myosin light polypeptide 6 isoform 1 [Homo sapiens]
ref|NP_001258698.1| AP-3 complex subunit beta-1 isoform 2 [Homo sapiens]
ref|NP_079472.1| grpE protein homolog 1, mitochondrial precursor [Homo sapiens]
ref|NP_000170.1| DNA mismatch repair protein Msh6 isoform 1 [Homo sapiens]
ref|NP_001075.1| procollagen-lysine,2-oxoglutarate 5-dioxygenase 3 precursor [Homo sapiens]
ref|NP_001316064.1| cytoplasmic dynein 1 light intermediate chain 1 isoform 2 [Homo sapiens]
ref|NP_001185765.1| RNA-binding protein 14 isoform 2 [Homo sapiens]
ref|NP_055095.2| dnaJ homolog subfamily C member 8 [Homo sapiens]
ref|NP_056009.1| unconventional myosin-Id isoform 1 [Homo sapiens]
ref|NP_001157412.1| glycogen phosphorylase, liver form isoform 2 [Homo sapiens]
ref|NP_036565.2| splicing factor 3B subunit 1 isoform 1 [Homo sapiens]
ref|NP_001188412.1| c-myc promoter-binding protein-1 isoform MBP-1 [Homo sapiens]
ref|NP_057212.1| coatomer subunit gamma-1 [Homo sapiens]
ref|NP_001104026.1| filamin-A isoform 2 [Homo sapiens]
ref|NP_064554.3| latexin [Homo sapiens]
ref|NP_056541.2| DDB1- and CUL4-associated factor 8 [Homo sapiens]
ref|NP_001171669.1| src substrate cortactin isoform c [Homo sapiens]
ref|NP_001231178.1| DNA-(apurinic or apyrimidinic site) lyase [Homo sapiens]
ref|NP_006833.2| splicing factor 3B subunit 2 [Homo sapiens]
ref|NP_000038.2| arylsulfatase E isoform 2 precursor [Homo sapiens]
ref|NP_056474.2| ribosomal L1 domain-containing protein 1 [Homo sapiens]
ref|NP_006428.2| poly [ADP-ribose] polymerase 4 [Homo sapiens]
ref|NP_001146.2| annexin A6 isoform 1 [Homo sapiens]
ref|NP_060299.4| haloacid dehalogenase-like hydrolase domain-containing 5 isoform 1 [Homo sapiens]
ref|NP_001287708.1| deoxyribose-phosphate aldolase isoform 2 [Homo sapiens]
ref|NP_001129407.1| periostin isoform 3 precursor [Homo sapiens]
ref|NP_001157108.1| general transcription factor II-I isoform 5 [Homo sapiens]
ref|NP_001171725.1| extended synaptotagmin-1 isoform 1 [Homo sapiens]
ref|NP_004360.2| collagen alpha-3(VI) chain isoform 1 precursor [Homo sapiens]
ref|NP_036252.1| CD2-associated protein [Homo sapiens]
ref|NP_689895.2| RWD domain-containing protein 4 isoform 1 [Homo sapiens]
ref|NP_001231639.1| glutamine--fructose-6-phosphate aminotransferase [isomerizing] 1 isoform 1 [Homo sapiens]
ref|NP_001269888.1| cell division cycle and apoptosis regulator protein 1 isoform b [Homo sapiens]
ref|NP_001276962.1| coatomer subunit gamma-2 isoform 2 [Homo sapiens]
ref|NP_000276.2| xaa-Pro dipeptidase isoform 1 [Homo sapiens]
ref|NP_001258898.1| heat shock protein HSP 90-beta isoform a [Homo sapiens]
ref|NP_000911.2| pyruvate carboxylase, mitochondrial precursor [Homo sapiens]
ref|NP_001271317.1| nucleolar and coiled-body phosphoprotein 1 isoform 1 [Homo sapiens]
ref|NP_000909.2| protein disulfide-isomerase precursor [Homo sapiens]
ref|NP_000500.2| fibrinogen gamma chain isoform gamma-A precursor [Homo sapiens]
ref|NP_006089.1| receptor of activated protein C kinase 1 [Homo sapiens]
ref|NP_001310271.1| protein ELYS isoform 2 [Homo sapiens]
ref|NP_001265518.1| hsc70-interacting protein isoform 2 [Homo sapiens]
ref|NP_000479.1| antithrombin-III precursor [Homo sapiens]
ref|NP_476516.1| N-alpha-acetyltransferase 15, NatA auxiliary subunit [Homo sapiens]
ref|NP_001185709.1| actin-related protein 2/3 complex subunit 4 isoform c [Homo sapiens]
ref|NP_055806.2| WD repeat and FYVE domain-containing protein 3 [Homo sapiens]
ref|NP_001317354.1| N-acetyl-D-glucosamine kinase isoform 2 [Homo sapiens]
ref|NP_000393.4| glucose-6-phosphate 1-dehydrogenase isoform a [Homo sapiens]
ref|NP_001265641.1| ubiquitin-like-conjugating enzyme ATG3 isoform 2 [Homo sapiens]
ref|NP_003281.1| tropomyosin alpha-4 chain isoform Tpm4.2cy [Homo sapiens]
ref|NP_001229766.1| AP-2 complex subunit alpha-2 isoform 1 [Homo sapiens]
ref|NP_001008897.1| T-complex protein 1 subunit alpha isoform b [Homo sapiens]
ref|NP_001972.1| epidermal growth factor receptor substrate 15 isoform A [Homo sapiens]
ref|NP_003083.1| U2 small nuclear ribonucleoprotein B'' [Homo sapiens]
ref|NP_000509.1| hemoglobin subunit beta [Homo sapiens]
ref|NP_000192.2| intercellular adhesion molecule 1 precursor [Homo sapiens]
ref|NP_004682.2| V-type proton ATPase subunit d 1 [Homo sapiens]
ref|NP_001185486.1| lamin-B1 isoform 2 [Homo sapiens]
ref|NP_001609.2| poly [ADP-ribose] polymerase 1 [Homo sapiens]
ref|NP_001099011.1| neurofilament medium polypeptide isoform 2 [Homo sapiens]
ref|NP_001243000.2| E3 ubiquitin-protein ligase RNF213 isoform 3 [Homo sapiens]
ref|NP_004438.3| epidermal growth factor receptor kinase substrate 8 [Homo sapiens]
ref|NP_001304161.1| mitochondrial carrier homolog 2 isoform 2 [Homo sapiens]
ref|NP_003469.2| cullin-5 [Homo sapiens]
ref|NP_001273086.1| cytoplasmic dynein 1 light intermediate chain 2 isoform 2 [Homo sapiens]
ref|NP_008977.1| EMILIN-1 precursor [Homo sapiens]
ref|NP_003391.1| exportin-1 [Homo sapiens]
ref|NP_001185792.1| copine-1 isoform c [Homo sapiens]
ref|NP_001245249.1| tumor protein p53-inducible protein 11 isoform a [Homo sapiens]
ref|NP_002423.1| myeloid cell nuclear differentiation antigen [Homo sapiens]
ref|NP_001193953.1| cation-dependent mannose-6-phosphate receptor isoform 2 precursor [Homo sapiens]
ref|NP_000120.2| coagulation factor XIII A chain precursor [Homo sapiens]
ref|NP_000923.1| 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase beta-3 isoform 1 [Homo sapiens]
ref|NP_112598.3| epiplakin [Homo sapiens]
ref|NP_065134.1| nuclear pore complex protein Nup107 isoform 1 [Homo sapiens]
ref|NP_001020374.1| splicing factor U2AF 35 kDa subunit isoform b [Homo sapiens]
ref|NP_000099.2| dihydrolipoyl dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001104490.1| transcription elongation factor SPT5 isoform a [Homo sapiens]
ref|NP_001007215.1| calcyclin-binding protein isoform 2 [Homo sapiens]
ref|NP_001013007.1| putative ubiquitin-conjugating enzyme E2 N-like [Homo sapiens]
ref|NP_001291271.1| ubiquilin-4 isoform 2 [Homo sapiens]
ref|NP_001304663.1| pre-B-cell leukemia transcription factor-interacting protein 1 isoform 2 [Homo sapiens]
ref|NP_000960.2| 60S ribosomal protein L5 [Homo sapiens]
ref|NP_001276908.1| numb-like protein isoform b [Homo sapiens]
ref|NP_004175.2| tryptophan--tRNA ligase, cytoplasmic isoform a [Homo sapiens]
ref|NP_002023.2| ferritin heavy chain [Homo sapiens]
ref|NP_001193725.1| pyruvate kinase PKM isoform c [Homo sapiens]
ref|NP_000054.2| complement C2 isoform 1 preproprotein [Homo sapiens]
ref|NP_001099008.1| myb-binding protein 1A isoform 1 [Homo sapiens]
ref|NP_001180197.1| echinoderm microtubule-associated protein-like 2 isoform 1 [Homo sapiens]
ref|NP_001243893.1| coiled-coil domain-containing protein 51 isoform 1 [Homo sapiens]
ref|NP_001104582.1| ubiquitin-conjugating enzyme E2 K isoform 2 [Homo sapiens]
ref|NP_001074248.1| unconventional myosin-Ic isoform a [Homo sapiens]
ref|NP_001128711.1| L-lactate dehydrogenase A chain isoform 2 [Homo sapiens]
ref|NP_001265121.1| neutral alpha-glucosidase AB isoform 4 [Homo sapiens]
ref|NP_056375.2| dynamin-like 120 kDa protein, mitochondrial isoform 1 [Homo sapiens]
ref|NP_004152.1| ras-related protein Rab-1A isoform 1 [Homo sapiens]
ref|NP_000977.1| 60S ribosomal protein L24 [Homo sapiens]
ref|NP_005959.2| heterogeneous nuclear ribonucleoprotein M isoform a [Homo sapiens]
ref|NP_001289201.1| thioredoxin-dependent peroxide reductase, mitochondrial isoform c precursor [Homo sapiens]
ref|NP_001303701.1| glycine--tRNA ligase isoform 2 [Homo sapiens]
ref|NP_001295084.1| Golgi integral membrane protein 4 isoform 2 [Homo sapiens]
ref|NP_001167448.1| F-actin-uncapping protein LRRC16A isoform 2 [Homo sapiens]
ref|NP_000231.1| amine oxidase [flavin-containing] A isoform 1 [Homo sapiens]
ref|NP_001026854.1| serine/arginine-rich splicing factor 7 isoform 1 [Homo sapiens]
ref|NP_004994.1| acyl carrier protein, mitochondrial precursor [Homo sapiens]
ref|NP_001147.1| annexin A7 isoform 1 [Homo sapiens]
ref|NP_055177.2| 3-hydroxyisobutyryl-CoA hydrolase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001091.1| actin, alpha skeletal muscle [Homo sapiens]
ref|NP_000328.2| delta-sarcoglycan isoform 1 [Homo sapiens]
ref|NP_001167568.1| L-lactate dehydrogenase B chain isoform LDHB [Homo sapiens]
ref|NP_001026866.1| phospholipase D3 [Homo sapiens]
ref|NP_001027565.1| heterogeneous nuclear ribonucleoprotein H2 [Homo sapiens]
ref|NP_110382.3| thioredoxin-related transmembrane protein 1 precursor [Homo sapiens]
ref|NP_001008844.1| desmoplakin isoform II [Homo sapiens]
ref|NP_001123525.2| elongation factor 1-delta isoform 1 [Homo sapiens]
ref|NP_001306045.1| aspartyl aminopeptidase isoform a [Homo sapiens]
ref|NP_001014794.1| integrin-linked protein kinase isoform 1 [Homo sapiens]
ref|NP_001144.1| annexin A4 isoform a [Homo sapiens]
ref|NP_002262.3| importin-5 [Homo sapiens]
ref|NP_001293009.1| LIM domain only protein 7 isoform 3 [Homo sapiens]
ref|NP_000448.3| hepatocyte nuclear factor 4-alpha 2 [Homo sapiens]
ref|NP_001273294.1| MAP7 domain-containing protein 1 isoform 2 [Homo sapiens]
ref|NP_001900.1| cathepsin D preproprotein [Homo sapiens]
ref|NP_004519.1| microsomal glutathione S-transferase 3 [Homo sapiens]
ref|NP_001231855.1| U4/U6 small nuclear ribonucleoprotein Prp4 isoform 2 [Homo sapiens]
ref|NP_001277152.1| dedicator of cytokinesis protein 1 isoform 1 [Homo sapiens]
ref|NP_005923.2| mitochondrial intermediate peptidase [Homo sapiens]
ref|NP_001254507.1| torsin-1A-interacting protein 1 isoform 1 [Homo sapiens]
ref|NP_001001.2| 40S ribosomal protein S6 [Homo sapiens]
ref|NP_004361.3| collagen alpha-1(XII) chain long isoform precursor [Homo sapiens]
ref|NP_001123630.1| unconventional myosin-Ib isoform 1 [Homo sapiens]
ref|NP_001243650.1| T-complex protein 1 subunit delta isoform b [Homo sapiens]
ref|NP_001137254.1| peptidyl-prolyl cis-trans isomerase FKBP11 isoform 3 precursor [Homo sapiens]
ref|NP_004729.1| vesicle-associated membrane protein-associated protein B/C isoform 1 [Homo sapiens]
ref|NP_006704.3| activated RNA polymerase II transcriptional coactivator p15 [Homo sapiens]
ref|NP_004150.1| proteasome subunit beta type-8 isoform E1 precursor [Homo sapiens]
ref|NP_006550.1| KH domain-containing, RNA-binding, signal transduction-associated protein 1 isoform 1 [Homo sapiens]
ref|NP_001274522.1| chloride intracellular channel protein 1 [Homo sapiens]
ref|NP_005947.3| C-1-tetrahydrofolate synthase, cytoplasmic [Homo sapiens]
ref|NP_001145.1| annexin A5 [Homo sapiens]
ref|NP_000389.1| NADH-cytochrome b5 reductase 3 isoform 1 [Homo sapiens]
ref|NP_000357.3| tropomyosin alpha-1 chain isoform Tpm1.5cy [Homo sapiens]
ref|NP_000700.1| 2-oxoisovalerate dehydrogenase subunit alpha, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001013653.1| heterogeneous nuclear ribonucleoprotein C-like 1 [Homo sapiens]
ref|NP_006399.1| anterior gradient protein 2 homolog precursor [Homo sapiens]
ref|NP_001159921.1| inter-alpha-trypsin inhibitor heavy chain H4 isoform 2 precursor [Homo sapiens]
ref|NP_848927.2| protein LYRIC [Homo sapiens]
ref|NP_001188502.1| iron-sulfur protein NUBPL isoform 2 [Homo sapiens]
ref|NP_001349.2| pre-mRNA-splicing factor ATP-dependent RNA helicase DHX15 [Homo sapiens]
ref|NP_001308924.1| 28S ribosomal protein S5, mitochondrial isoform b [Homo sapiens]
ref|NP_002810.1| polypyrimidine tract-binding protein 1 isoform a [Homo sapiens]
ref|NP_006827.1| eIF-2-alpha kinase activator GCN1 [Homo sapiens]
ref|NP_000745.1| catechol O-methyltransferase isoform MB-COMT [Homo sapiens]
ref|NP_060708.1| acylglycerol kinase, mitochondrial precursor [Homo sapiens]
ref|NP_001099040.1| nucleoside diphosphate-linked moiety X motif 19 precursor [Homo sapiens]
ref|NP_000215.1| keratin, type I cytoskeletal 18 [Homo sapiens]
ref|NP_001073335.1| mitochondrial chaperone BCS1 isoform a [Homo sapiens]
ref|NP_001193971.1| protein arginine N-methyltransferase 1 isoform 4 [Homo sapiens]
ref|NP_001305805.1| DNA-directed RNA polymerases I and III subunit RPAC1 isoform 2 [Homo sapiens]
ref|NP_000997.1| 40S ribosomal protein S3a isoform 1 [Homo sapiens]
ref|NP_001337431.1| dimethyladenosine transferase 1, mitochondrial isoform 3 [Homo sapiens]
ref|NP_001124160.1| high mobility group protein B2 [Homo sapiens]
ref|NP_005508.1| non-histone chromosomal protein HMG-17 [Homo sapiens]
ref|NP_000311.2| dihydropteridine reductase isoform 1 [Homo sapiens]
ref|NP_001014763.1| electron transfer flavoprotein subunit beta isoform 2 [Homo sapiens]
ref|NP_001191455.1| translocon-associated protein subunit delta isoform 1 precursor [Homo sapiens]
ref|NP_001129667.1| transportin-2 isoform 2 [Homo sapiens]
ref|NP_001000.2| 40S ribosomal protein S5 [Homo sapiens]
ref|NP_001284478.1| regulator of nonsense transcripts 1 isoform 1 [Homo sapiens]
ref|NP_001104547.1| ezrin [Homo sapiens]
ref|NP_002014.2| fibromodulin precursor [Homo sapiens]
ref|NP_004913.2| protein transport protein Sec24C [Homo sapiens]
ref|NP_001258978.1| heat shock protein 75 kDa, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001257328.1| tubulin alpha-1A chain isoform 1 [Homo sapiens]
ref|NP_002302.2| DNA ligase 3 isoform beta precursor [Homo sapiens]
ref|NP_001026881.1| endoplasmic reticulum-Golgi intermediate compartment protein 1 [Homo sapiens]
ref|NP_001138508.1| conserved oligomeric Golgi complex subunit 2 isoform 2 [Homo sapiens]
ref|NP_001122316.1| transcription activator BRG1 isoform B [Homo sapiens]
ref|NP_000963.1| 60S ribosomal protein L7a [Homo sapiens]
ref|NP_003668.2| density-regulated protein [Homo sapiens]
ref|NP_002635.2| polymeric immunoglobulin receptor precursor [Homo sapiens]
ref|NP_002127.1| heterogeneous nuclear ribonucleoprotein A1 isoform a [Homo sapiens]
ref|NP_001138632.1| tropomyosin alpha-4 chain isoform Tpm4.1cy [Homo sapiens]
ref|NP_001012.1| 40S ribosomal protein S17 [Homo sapiens]
ref|NP_085056.2| cytochrome b5 type B [Homo sapiens]
ref|NP_001158886.1| L-lactate dehydrogenase A chain isoform 3 [Homo sapiens]
ref|NP_001127836.1| microtubule-associated protein 4 isoform 4 [Homo sapiens]
ref|NP_001308286.1| nuclear receptor-binding protein isoform 1 [Homo sapiens]
ref|NP_001191742.1| 5'-nucleotidase isoform 2 preproprotein [Homo sapiens]
ref|NP_036526.2| prefoldin subunit 2 [Homo sapiens]
ref|NP_066964.1| X-ray repair cross-complementing protein 5 [Homo sapiens]
ref|NP_001280555.1| putative maltase-glucoamylase-like protein FLJ16351 [Homo sapiens]
ref|NP_001292553.1| calmodulin-2 isoform 1 [Homo sapiens]
ref|NP_004095.4| fatty acid synthase [Homo sapiens]
ref|NP_001076.2| alpha-1-antichymotrypsin precursor [Homo sapiens]
ref|NP_001158503.1| thymidylate kinase isoform 2 [Homo sapiens]
ref|NP_002435.1| moesin [Homo sapiens]
ref|NP_001025177.1| AP-2 complex subunit beta isoform a [Homo sapiens]
ref|NP_653164.2| ribose-5-phosphate isomerase [Homo sapiens]
ref|NP_001230181.1| EF-hand domain-containing protein D1 isoform 2 [Homo sapiens]
ref|NP_060867.2| choline dehydrogenase, mitochondrial [Homo sapiens]
ref|NP_000966.2| 60S ribosomal protein L11 isoform 1 [Homo sapiens]
ref|NP_001265281.1| cytoplasmic aconitate hydratase [Homo sapiens]
ref|NP_001306013.1| ruvB-like 1 isoform 2 [Homo sapiens]
ref|NP_060102.1| CDKN2A-interacting protein isoform 1 [Homo sapiens]
ref|NP_001264092.1| carcinoembryonic antigen-related cell adhesion molecule 3 isoform 2 precursor [Homo sapiens]
ref|NP_001267717.1| surfeit locus protein 4 isoform 2 [Homo sapiens]
ref|NP_055217.2| cytochrome b-c1 complex subunit 8 [Homo sapiens]
ref|NP_001257368.1| actin-related protein 2/3 complex subunit 5 isoform 2 [Homo sapiens]
ref|NP_003881.2| IgGFc-binding protein precursor [Homo sapiens]
ref|NP_001181883.1| matrin-3 isoform a [Homo sapiens]
ref|NP_000356.1| triosephosphate isomerase isoform 1 [Homo sapiens]
ref|NP_001004.2| 40S ribosomal protein S9 isoform a [Homo sapiens]
ref|NP_000706.1| C4b-binding protein alpha chain precursor [Homo sapiens]
ref|NP_001856.2| cytochrome c oxidase subunit 7A2, mitochondrial precursor [Homo sapiens]
ref|NP_005737.1| nicotinamide phosphoribosyltransferase precursor [Homo sapiens]
ref|NP_001217.2| caspase-6 isoform alpha precursor [Homo sapiens]
ref|NP_001284638.1| microfibrillar-associated protein 5 isoform b precursor [Homo sapiens]
ref|NP_000996.2| 40S ribosomal protein S3 isoform 1 [Homo sapiens]
ref|NP_006079.1| tubulin beta-4B chain [Homo sapiens]
ref|NP_002878.2| arginine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001275961.1| kallistatin isoform 1 [Homo sapiens]
ref|NP_001008.1| 40S ribosomal protein S13 [Homo sapiens]
ref|NP_001070020.2| acetyl-coenzyme A synthetase, cytoplasmic isoform 2 [Homo sapiens]
ref|NP_036199.2| aflatoxin B1 aldehyde reductase member 3 [Homo sapiens]
ref|NP_005568.2| apolipoprotein(a) precursor [Homo sapiens]
ref|NP_001027464.1| BUB3-interacting and GLEBS motif-containing protein ZNF207 isoform b [Homo sapiens]
ref|NP_001278413.1| carcinoembryonic antigen-related cell adhesion molecule 5 isoform 1 preproprotein [Homo sapiens]
ref|NP_001269786.1| 5'-3' exoribonuclease 1 isoform c [Homo sapiens]
ref|NP_001670.1| sodium/potassium-transporting ATPase subunit beta-3 [Homo sapiens]
ref|NP_001846.3| collagen alpha-1(XV) chain precursor [Homo sapiens]
ref|NP_002666.1| protein PML isoform 6 [Homo sapiens]
ref|NP_001192157.1| sortilin isoform 2 [Homo sapiens]
ref|NP_001129663.1| KN motif and ankyrin repeat domain-containing protein 2 isoform 2 [Homo sapiens]
ref|NP_002464.1| myosin-9 [Homo sapiens]
ref|NP_001036816.1| tropomyosin alpha-3 chain isoform Tpm3.2cy [Homo sapiens]
ref|NP_008974.5| KRR1 small subunit processome component homolog [Homo sapiens]
ref|NP_001008530.1| legumain preproprotein [Homo sapiens]
ref|NP_002289.2| plastin-2 [Homo sapiens]
ref|NP_005130.1| annexin A3 [Homo sapiens]
ref|NP_056289.2| deoxynucleoside triphosphate triphosphohydrolase SAMHD1 [Homo sapiens]
ref|NP_001273659.1| choline transporter-like protein 1 isoform b [Homo sapiens]
ref|NP_001035941.1| calcium-regulated heat-stable protein 1 [Homo sapiens]
ref|NP_037453.1| sorting nexin-8 [Homo sapiens]
ref|NP_004805.2| U5 small nuclear ribonucleoprotein 40 kDa protein [Homo sapiens]
ref|NP_001243193.1| protein flightless-1 homolog isoform 2 [Homo sapiens]
ref|NP_001077007.1| POTE ankyrin domain family member E [Homo sapiens]
ref|NP_722550.1| reticulon-4 isoform B [Homo sapiens]
ref|NP_001290428.1| calponin-2 isoform c [Homo sapiens]
ref|NP_065171.2| dolichyldiphosphatase 1 isoform a [Homo sapiens]
ref|NP_001070910.1| heterogeneous nuclear ribonucleoproteins C1/C2 isoform a [Homo sapiens]
ref|NP_001257889.1| nitric oxide synthase-interacting protein [Homo sapiens]
ref|NP_001007226.1| insulin-like growth factor 2 mRNA-binding protein 2 isoform b [Homo sapiens]
ref|NP_001229852.1| eukaryotic translation initiation factor 3 subunit L isoform 2 [Homo sapiens]
ref|NP_000958.1| 60S ribosomal protein L3 isoform a [Homo sapiens]
ref|NP_001271330.1| phosphatidate cytidylyltransferase, mitochondrial isoform a [Homo sapiens]
ref|NP_003237.2| thrombospondin-1 precursor [Homo sapiens]
ref|NP_443077.1| cob(I)yrinic acid a,c-diamide adenosyltransferase, mitochondrial precursor [Homo sapiens]
ref|NP_001240829.1| mesoderm-specific transcript homolog protein isoform c [Homo sapiens]
ref|NP_001158230.1| cAMP-dependent protein kinase type I-beta regulatory subunit [Homo sapiens]
ref|NP_001243599.1| dipeptidyl peptidase 3 isoform 2 [Homo sapiens]
ref|NP_038464.1| nck-associated protein 1 isoform 1 [Homo sapiens]
ref|NP_001277154.1| phosphatidylserine synthase 1 isoform 2 [Homo sapiens]
ref|NP_001092.1| actin, cytoplasmic 1 [Homo sapiens]
ref|NP_056110.2| structural maintenance of chromosomes flexible hinge domain-containing protein 1 [Homo sapiens]
ref|NP_060579.3| poly(A) RNA polymerase, mitochondrial precursor [Homo sapiens]
ref|NP_002204.2| integrin beta-5 precursor [Homo sapiens]
ref|NP_001305092.1| pseudouridylate synthase 7 homolog isoform a [Homo sapiens]
ref|NP_001304160.1| mitochondrial carrier homolog 2 isoform 1x [Homo sapiens]
ref|NP_001032827.1| nucleophosmin isoform 3 [Homo sapiens]
ref|NP_064505.1| UDP-glucose:glycoprotein glucosyltransferase 1 precursor [Homo sapiens]
ref|NP_065863.2| dedicator of cytokinesis protein 6 [Homo sapiens]
ref|NP_001136402.1| apoptosis inhibitor 5 isoform a [Homo sapiens]
ref|NP_002930.2| ribonuclease inhibitor [Homo sapiens]
ref|NP_055839.3| exportin-7 [Homo sapiens]
ref|NP_056229.2| 60S ribosomal protein L36 [Homo sapiens]
ref|NP_005460.2| acyl-coenzyme A thioesterase 8 [Homo sapiens]
ref|NP_001273677.1| 28S ribosomal protein S27, mitochondrial isoform 1 [Homo sapiens]
ref|NP_000261.2| purine nucleoside phosphorylase [Homo sapiens]
ref|NP_116126.3| lamin-B2 [Homo sapiens]
ref|NP_071496.1| eukaryotic translation initiation factor 4H isoform 1 [Homo sapiens]
ref|NP_061989.2| ubiquitin domain-containing protein UBFD1 [Homo sapiens]
ref|NP_001258510.1| dnaJ homolog subfamily C member 10 isoform 2 precursor [Homo sapiens]
ref|NP_001841.2| collagen alpha-1(VIII) chain precursor [Homo sapiens]
ref|NP_004902.1| protein disulfide-isomerase A4 precursor [Homo sapiens]
ref|NP_001244303.1| lamin isoform D [Homo sapiens]
ref|NP_001278485.1| phosphoenolpyruvate carboxykinase [GTP], mitochondrial isoform 3 [Homo sapiens]
ref|NP_001858.1| cytochrome c oxidase subunit 7C, mitochondrial precursor [Homo sapiens]
ref|NP_002296.1| galectin-1 [Homo sapiens]
ref|NP_000039.2| argininosuccinate lyase isoform 1 [Homo sapiens]
ref|NP_001257356.1| 26S proteasome non-ATPase regulatory subunit 5 isoform 2 [Homo sapiens]
ref|NP_000182.2| hydroxymethylglutaryl-CoA lyase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_892021.1| DBIRD complex subunit ZNF326 isoform 1 [Homo sapiens]
ref|NP_001293022.1| prostaglandin reductase 3 isoform 2 [Homo sapiens]
ref|NP_001001715.2| FERM, RhoGEF and pleckstrin domain-containing protein 1 isoform 2 [Homo sapiens]
ref|NP_001274739.1| cytoplasmic FMR1-interacting protein 1 isoform a [Homo sapiens]
ref|NP_001035807.1| histone H2A type 2-A [Homo sapiens]
ref|NP_000499.1| fibrinogen alpha chain isoform alpha-E preproprotein [Homo sapiens]
ref|NP_001166983.1| ribosome-recycling factor, mitochondrial isoform 3 precursor [Homo sapiens]
ref|NP_001290362.1| far upstream element-binding protein 1 isoform 1 [Homo sapiens]
ref|NP_001243607.1| mitochondrial ribonuclease P protein 3 isoform 2 [Homo sapiens]
ref|NP_000962.2| 60S ribosomal protein L7 [Homo sapiens]
ref|NP_001268458.1| proteasome activator complex subunit 1 isoform 4 [Homo sapiens]
ref|NP_004083.3| enoyl-CoA hydratase, mitochondrial [Homo sapiens]
ref|NP_001153682.1| calcium-binding mitochondrial carrier protein Aralar2 isoform 1 [Homo sapiens]
ref|NP_109591.1| leukocyte elastase inhibitor [Homo sapiens]
ref|NP_001129243.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 2 isoform 2 precursor [Homo sapiens]
ref|NP_000202.3| integrin beta-2 isoform 1 precursor [Homo sapiens]
ref|NP_001317054.1| vesicle-associated membrane protein 2 isoform 2 [Homo sapiens]
ref|NP_001243463.1| tricarboxylate transport protein, mitochondrial isoform b [Homo sapiens]
ref|NP_057038.2| deoxyribose-phosphate aldolase isoform 1 [Homo sapiens]
ref|NP_003253.1| translocation protein SEC62 [Homo sapiens]
ref|NP_004386.2| drebrin isoform a [Homo sapiens]
ref|NP_004308.2| ATPase ASNA1 [Homo sapiens]
ref|NP_002297.2| galectin-3 isoform 1 [Homo sapiens]
ref|NP_001123882.1| 3-ketoacyl-CoA thiolase, peroxisomal isoform b [Homo sapiens]
ref|NP_001316055.1| dnaJ homolog subfamily C member 13 isoform 1 [Homo sapiens]
ref|NP_005871.1| dnaJ homolog subfamily A member 2 [Homo sapiens]
ref|NP_001153441.1| epidermal growth factor receptor substrate 15 isoform B [Homo sapiens]
ref|NP_001139411.1| platelet-activating factor acetylhydrolase IB subunit gamma [Homo sapiens]
ref|NP_003141.2| signal transducer and activator of transcription 3 isoform 2 [Homo sapiens]
ref|NP_001275963.1| kinesin light chain 4 isoform a [Homo sapiens]
ref|NP_001013.1| 40S ribosomal protein S19 isoform 1 [Homo sapiens]
ref|NP_060592.2| aspartate--tRNA ligase, mitochondrial [Homo sapiens]
ref|NP_001157570.1| versican core protein isoform 4 precursor [Homo sapiens]
ref|NP_001295095.1| elongation factor G, mitochondrial isoform 3 [Homo sapiens]
ref|NP_113659.3| fermitin family homolog 3 short form [Homo sapiens]
ref|NP_000992.1| 60S ribosomal protein L36a-like [Homo sapiens]
ref|NP_000179.2| hexokinase-1 isoform HKI [Homo sapiens]
ref|NP_001139185.1| SUMO-activating enzyme subunit 1 isoform b [Homo sapiens]
ref|NP_001295126.1| translocon-associated protein subunit gamma isoform 1 [Homo sapiens]
ref|NP_066933.1| collagen alpha-1(XIV) chain precursor [Homo sapiens]
ref|NP_000691.1| annexin A1 [Homo sapiens]
ref|NP_002799.3| 26S proteasome non-ATPase regulatory subunit 2 isoform 1 [Homo sapiens]
ref|NP_003676.2| far upstream element-binding protein 2 [Homo sapiens]
ref|NP_060596.2| transmembrane protein 33 [Homo sapiens]
ref|NP_001035089.1| afadin isoform 2 [Homo sapiens]
ref|NP_001129125.1| polyadenylate-binding protein 4 isoform 1 [Homo sapiens]
ref|NP_003746.2| eukaryotic translation initiation factor 3 subunit G [Homo sapiens]
ref|NP_001106963.1| septin-9 isoform a [Homo sapiens]
ref|NP_001264660.1| membrane primary amine oxidase isoform 2 [Homo sapiens]
ref|NP_001269526.1| catenin alpha-2 isoform 3 [Homo sapiens]
ref|NP_057395.1| ATPase inhibitor, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_064548.1| semaphorin-3G precursor [Homo sapiens]
ref|NP_005546.2| keratin, type II cytoskeletal 6B [Homo sapiens]
ref|NP_002058.2| guanine nucleotide-binding protein subunit alpha-11 [Homo sapiens]
ref|NP_001129166.1| voltage-dependent anion-selective channel protein 3 isoform 2 [Homo sapiens]
ref|NP_001958.2| eukaryotic initiation factor 4A-II [Homo sapiens]
ref|NP_006588.1| heat shock cognate 71 kDa protein isoform 1 [Homo sapiens]
ref|NP_000265.1| ornithine aminotransferase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001171549.1| signal transducer and activator of transcription 6 isoform 1 [Homo sapiens]
ref|NP_001030168.1| 60S ribosomal protein L14 [Homo sapiens]
ref|NP_001164105.1| RNA-binding protein FUS isoform 2 [Homo sapiens]
ref|NP_003959.3| NEDD8-activating enzyme E1 catalytic subunit isoform 1 [Homo sapiens]
ref|NP_001005360.1| dynamin-2 isoform 1 [Homo sapiens]
ref|NP_001277113.1| nicastrin isoform 2 [Homo sapiens]
ref|NP_115867.2| 39S ribosomal protein L38, mitochondrial [Homo sapiens]
ref|NP_001008660.1| phosphatidylinositol-binding clathrin assembly protein isoform 2 [Homo sapiens]
ref|NP_001293008.1| CAD protein isoform 2 [Homo sapiens]
ref|NP_004334.1| calreticulin precursor [Homo sapiens]
ref|NP_001129123.1| interferon-induced, double-stranded RNA-activated protein kinase isoform a [Homo sapiens]
ref|NP_004437.2| bifunctional glutamate/proline--tRNA ligase [Homo sapiens]
ref|NP_001020083.1| carcinoembryonic antigen-related cell adhesion molecule 1 isoform 2 precursor [Homo sapiens]
ref|NP_006807.1| vesicular integral-membrane protein VIP36 precursor [Homo sapiens]
ref|NP_004930.1| ATP-dependent RNA helicase DDX1 [Homo sapiens]
ref|NP_000993.1| 60S acidic ribosomal protein P0 [Homo sapiens]
ref|NP_001268425.1| prohibitin isoform 1 [Homo sapiens]
ref|NP_001003.1| 40S ribosomal protein S8 [Homo sapiens]
ref|NP_001290.2| calponin-1 isoform 1 [Homo sapiens]
ref|NP_055070.1| protein canopy homolog 2 isoform 1 precursor [Homo sapiens]
ref|NP_001263408.1| lon protease homolog, mitochondrial isoform 2 [Homo sapiens]
ref|NP_000543.2| von Willebrand factor preproprotein [Homo sapiens]
ref|NP_001305115.1| heterogeneous nuclear ribonucleoprotein K isoform c [Homo sapiens]
ref|NP_001061.2| tubulin gamma-1 chain [Homo sapiens]
ref|NP_001308962.1| alpha-actinin-4 isoform 2 [Homo sapiens]
ref|NP_001244953.1| SKI family transcriptional corepressor 1 [Homo sapiens]
ref|NP_005057.1| splicing factor, proline- and glutamine-rich [Homo sapiens]
ref|NP_006258.3| E3 SUMO-protein ligase RanBP2 [Homo sapiens]
ref|NP_001154481.1| armadillo repeat-containing protein 10 isoform b [Homo sapiens]
ref|NP_000623.2| integrin alpha-M isoform 2 precursor [Homo sapiens]
ref|NP_001839.2| collagen alpha-1(VI) chain precursor [Homo sapiens]
ref|NP_003904.3| serine/threonine-protein kinase PRP4 homolog [Homo sapiens]
ref|NP_036601.2| pre-mRNA-processing factor 6 [Homo sapiens]
ref|NP_005564.1| lamin-B1 isoform 1 [Homo sapiens]
ref|NP_056277.2| nucleolar protein 11 isoform 1 [Homo sapiens]
ref|NP_001975.1| S-formylglutathione hydrolase [Homo sapiens]
ref|NP_001273587.1| TBC1 domain family member 4 isoform 2 [Homo sapiens]
ref|NP_005611.1| protein S100-A11 [Homo sapiens]
ref|NP_001524.2| heterogeneous nuclear ribonucleoprotein L isoform a [Homo sapiens]
ref|NP_000129.3| fibrillin-1 preproprotein [Homo sapiens]
ref|NP_001335284.1| unconventional myosin-If isoform 2 [Homo sapiens]
ref|NP_006808.1| endoplasmic reticulum resident protein 29 isoform 1 precursor [Homo sapiens]
ref|NP_001008389.1| CDGSH iron-sulfur domain-containing protein 2 [Homo sapiens]
ref|NP_001107227.1| thymidine phosphorylase isoform 1 precursor [Homo sapiens]
ref|NP_001243692.1| protein FAM49B isoform 1 [Homo sapiens]
ref|NP_001186040.1| malate dehydrogenase, cytoplasmic isoform 2 [Homo sapiens]
ref|NP_001317955.1| NAD(P) transhydrogenase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_002941.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1 precursor [Homo sapiens]
ref|NP_001229786.1| cAMP-dependent protein kinase catalytic subunit beta isoform 4 [Homo sapiens]
ref|NP_001008491.1| septin-2 isoform a [Homo sapiens]
ref|NP_001093.1| alpha-actinin-1 isoform b [Homo sapiens]
ref|NP_001119526.1| peripheral plasma membrane protein CASK isoform 2 [Homo sapiens]
ref|NP_573566.2| leucine-rich PPR motif-containing protein, mitochondrial precursor [Homo sapiens]
ref|NP_000134.2| fumarate hydratase, mitochondrial [Homo sapiens]
ref|NP_001034966.1| striatin-4 isoform 2 [Homo sapiens]
ref|NP_001185797.1| calpain-1 catalytic subunit [Homo sapiens]
ref|NP_003153.2| striatin [Homo sapiens]
ref|NP_149073.1| SAP domain-containing ribonucleoprotein [Homo sapiens]
ref|NP_001269516.1| GDH/6PGL endoplasmic bifunctional protein isoform 1 precursor [Homo sapiens]
ref|NP_001170859.1| galectin-3 isoform 2 [Homo sapiens]
ref|NP_004333.1| caldesmon isoform 2 [Homo sapiens]
ref|NP_001012333.1| midkine isoform a precursor [Homo sapiens]
ref|NP_002499.2| nidogen-1 precursor [Homo sapiens]
ref|NP_005805.1| cell surface A33 antigen precursor [Homo sapiens]
ref|NP_000978.1| 60S ribosomal protein L26 [Homo sapiens]
ref|NP_001001419.1| mothers against decapentaplegic homolog 5 [Homo sapiens]
ref|NP_001303256.1| protein kinase C delta type [Homo sapiens]
ref|NP_000241.1| myeloperoxidase precursor [Homo sapiens]
ref|NP_001276839.1| isocitrate dehydrogenase [NADP], mitochondrial isoform 2 [Homo sapiens]
ref|NP_005310.1| histone H1.2 [Homo sapiens]
ref|NP_001317276.1| double-strand break repair protein MRE11 isoform 3 [Homo sapiens]
ref|NP_000601.3| CD44 antigen isoform 1 precursor [Homo sapiens]
ref|NP_001367.2| cytoplasmic dynein 1 heavy chain 1 [Homo sapiens]
ref|NP_005498.1| cofilin-1 [Homo sapiens]
ref|NP_000684.2| aldehyde dehydrogenase family 1 member A3 isoform 1 [Homo sapiens]
ref|NP_000959.2| 60S ribosomal protein L4 [Homo sapiens]
ref|NP_001230665.1| ragulator complex protein LAMTOR3 isoform 2 [Homo sapiens]
ref|NP_001244222.1| heterogeneous nuclear ribonucleoprotein H [Homo sapiens]
ref|NP_001309172.1| basigin isoform 2 precursor [Homo sapiens]
ref|NP_005960.1| nucleosome assembly protein 1-like 4 [Homo sapiens]
ref|NP_001128496.1| pyruvate dehydrogenase protein X component, mitochondrial isoform 2 [Homo sapiens]
ref|NP_055866.1| endoplasmic reticulum resident protein 44 precursor [Homo sapiens]
ref|NP_004125.3| stress-70 protein, mitochondrial precursor [Homo sapiens]
ref|NP_001123539.1| tripartite motif-containing protein 2 isoform 2 [Homo sapiens]
ref|NP_001229971.1| HLA class I histocompatibility antigen, Cw-1 alpha chain precursor [Homo sapiens]
ref|NP_036546.2| rab3 GTPase-activating protein non-catalytic subunit [Homo sapiens]
ref|NP_000081.1| collagen alpha-1(III) chain preproprotein [Homo sapiens]
ref|NP_000457.1| peroxisome biogenesis factor 1 isoform 1 [Homo sapiens]
ref|NP_001032405.1| double-stranded RNA-binding protein Staufen homolog 1 isoform c [Homo sapiens]
ref|NP_001017963.2| heat shock protein HSP 90-alpha isoform 1 [Homo sapiens]
ref|NP_000272.1| pterin-4-alpha-carbinolamine dehydratase isoform 1 [Homo sapiens]
ref|NP_001287921.1| eukaryotic translation initiation factor 3 subunit K isoform 2 [Homo sapiens]
ref|NP_001007554.1| cold shock domain-containing protein E1 isoform 1 [Homo sapiens]
ref|NP_001129026.1| band 4.1-like protein 2 isoform b [Homo sapiens]
ref|NP_001230574.1| cofilin-2 isoform 2 [Homo sapiens]
ref|NP_036233.2| tripartite motif-containing protein 29 isoform 1 [Homo sapiens]
ref|NP_001159418.1| insulin-degrading enzyme isoform 2 [Homo sapiens]
ref|NP_001284487.1| replication protein A 32 kDa subunit isoform 3 [Homo sapiens]
ref|NP_057226.1| very-long-chain 3-oxoacyl-CoA reductase [Homo sapiens]
ref|NP_000493.1| eosinophil peroxidase preproprotein [Homo sapiens]
ref|NP_001269836.1| T-complex protein 1 subunit theta isoform 2 [Homo sapiens]
ref|NP_001273103.1| C2 domain-containing protein 5 isoform a [Homo sapiens]
ref|NP_000117.1| electron transfer flavoprotein subunit alpha, mitochondrial isoform a [Homo sapiens]
ref|NP_115569.2| ribonuclease H2 subunit C [Homo sapiens]
ref|NP_001098676.2| laminin subunit alpha-4 isoform 1 precursor [Homo sapiens]
ref|NP_817092.1| protein phosphatase 1G [Homo sapiens]
ref|NP_001713.2| DNA-directed RNA polymerase III subunit RPC4 [Homo sapiens]
ref|NP_006322.4| ribosomal RNA small subunit methyltransferase NEP1 isoform 1 [Homo sapiens]
ref|NP_001156757.1| RNA-binding protein EWS isoform 3 [Homo sapiens]
ref|NP_001034451.1| V-type proton ATPase subunit C 2 isoform a [Homo sapiens]
ref|NP_001263347.1| protein transport protein Sec16A isoform 2 [Homo sapiens]
ref|NP_001036227.1| fidgetin-like protein 1 isoform 1 [Homo sapiens]
ref|NP_001254738.1| interleukin enhancer-binding factor 2 isoform 2 [Homo sapiens]
ref|NP_001116137.1| ATP-dependent RNA helicase DDX3Y isoform 1 [Homo sapiens]
ref|NP_077003.1| coiled-coil domain-containing protein 86 [Homo sapiens]
ref|NP_000990.1| 60S ribosomal protein L38 [Homo sapiens]
ref|NP_001073884.1| U2 snRNP-associated SURP motif-containing protein isoform 1 [Homo sapiens]
ref|NP_005889.3| caprin-1 isoform 1 [Homo sapiens]
ref|NP_001011724.1| heterogeneous nuclear ribonucleoprotein A1-like 2 [Homo sapiens]
ref|NP_001258847.1| signal peptidase complex catalytic subunit SEC11A isoform 5 [Homo sapiens]
ref|NP_001393.1| elongation factor 1-alpha 1 [Homo sapiens]
ref|NP_060422.4| pentatricopeptide repeat domain-containing protein 3, mitochondrial precursor [Homo sapiens]
ref|NP_001017995.1| SH3 and PX domain-containing protein 2B isoform a [Homo sapiens]
ref|NP_001171629.1| UDP-glucose 6-dehydrogenase isoform 2 [Homo sapiens]
ref|NP_009045.2| TATA element modulatory factor [Homo sapiens]
ref|NP_003371.2| vimentin [Homo sapiens]
ref|NP_001159906.1| inter-alpha-trypsin inhibitor heavy chain H1 isoform b [Homo sapiens]
ref|NP_001016.1| 40S ribosomal protein S23 [Homo sapiens]
ref|NP_000185.1| hypoxanthine-guanine phosphoribosyltransferase [Homo sapiens]
ref|NP_001005.1| 40S ribosomal protein S10 [Homo sapiens]
ref|NP_000668.1| adenosine receptor A3 isoform A [Homo sapiens]
ref|NP_002957.1| protein S100-A10 [Homo sapiens]
ref|NP_001656.2| rho-related GTP-binding protein RhoG precursor [Homo sapiens]
ref|NP_001098707.1| coronin-1C isoform a [Homo sapiens]
ref|NP_002626.1| phosphate carrier protein, mitochondrial isoform b precursor [Homo sapiens]
ref|NP_001243093.1| calcium load-activated calcium channel isoform b [Homo sapiens]
ref|NP_001032360.1| eukaryotic translation initiation factor 3 subunit B [Homo sapiens]
ref|NP_001091974.1| probable ATP-dependent RNA helicase DDX17 isoform 3 [Homo sapiens]
ref|NP_002070.1| aspartate aminotransferase, cytoplasmic [Homo sapiens]
ref|NP_001055.1| transketolase isoform 1 [Homo sapiens]
ref|NP_001029249.1| histone H4 [Homo sapiens]
ref|NP_001245217.1| selenium-binding protein 1 isoform 2 [Homo sapiens]
ref|NP_059830.1| WD repeat-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_001098999.1| phospholipid-transporting ATPase IA isoform b [Homo sapiens]
ref|NP_060598.3| pre-rRNA-processing protein TSR1 homolog [Homo sapiens]
ref|NP_001305715.1| cytochrome c oxidase subunit 4 isoform 1, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_003277.1| DNA topoisomerase 1 [Homo sapiens]
ref|NP_001155901.1| programmed cell death 6-interacting protein isoform 2 [Homo sapiens]
ref|NP_079199.2| nuclear pore membrane glycoprotein 210 precursor [Homo sapiens]
ref|NP_005886.2| golgin subfamily A member 3 isoform 1 [Homo sapiens]
ref|NP_001258537.1| LIM and SH3 domain protein 1 isoform b [Homo sapiens]
ref|NP_002194.2| integrin alpha-2 precursor [Homo sapiens]
ref|NP_001176.1| zinc-alpha-2-glycoprotein precursor [Homo sapiens]
ref|NP_005207.2| dolichyl-diphosphooligosaccharide--protein glycosyltransferase 48 kDa subunit precursor [Homo sapiens]
ref|NP_001027467.2| serine/threonine-protein kinase 24 isoform b precursor [Homo sapiens]
ref|NP_001259004.1| ubiquitin carboxyl-terminal hydrolase 10 isoform 1 [Homo sapiens]
ref|NP_037518.3| calcium-binding mitochondrial carrier protein SCaMC-1 isoform 1 [Homo sapiens]
ref|NP_001137229.1| leucine-rich repeat-containing protein 27 isoform a [Homo sapiens]
ref|NP_001265637.1| 26S proteasome non-ATPase regulatory subunit 2 isoform 2 [Homo sapiens]
ref|NP_001291438.1| haloacid dehalogenase-like hydrolase domain-containing protein 3 [Homo sapiens]
ref|NP_001003810.1| heterogeneous nuclear ribonucleoprotein D0 isoform d [Homo sapiens]
ref|NP_001121187.1| syntaxin-binding protein 5 isoform b [Homo sapiens]
ref|NP_001182751.1| hydroxysteroid dehydrogenase-like protein 2 isoform 2 [Homo sapiens]
ref|NP_000627.2| superoxide dismutase [Mn], mitochondrial isoform A precursor [Homo sapiens]
ref|NP_001137359.1| COP9 signalosome complex subunit 2 isoform 2 [Homo sapiens]
ref|NP_001139021.1| thioredoxin domain-containing protein 5 isoform 3 [Homo sapiens]
ref|NP_001120959.1| filamin-C isoform b [Homo sapiens]
ref|NP_000510.1| hemoglobin subunit delta [Homo sapiens]
ref|NP_005711.1| actin-related protein 2/3 complex subunit 1B [Homo sapiens]
ref|NP_001186508.1| SUN domain-containing protein 2 isoform a [Homo sapiens]
ref|NP_001037.1| solute carrier family 12 member 2 isoform 1 [Homo sapiens]
ref|NP_001907.2| cytochrome c1, heme protein, mitochondrial precursor [Homo sapiens]
ref|NP_001289888.1| AH receptor-interacting protein isoform 2 [Homo sapiens]
ref|NP_001161971.1| cytosolic non-specific dipeptidase isoform 2 [Homo sapiens]
ref|NP_000058.1| carbonic anhydrase 2 isoform 1 [Homo sapiens]
ref|NP_006383.2| nucleolar protein 56 [Homo sapiens]
ref|NP_055439.1| protein S100-A6 [Homo sapiens]
ref|NP_001017970.1| cell cycle control protein 50B [Homo sapiens]
ref|NP_001019397.1| ADP-ribosylation factor 1 [Homo sapiens]
ref|NP_002943.2| 40S ribosomal protein S2 [Homo sapiens]
ref|NP_000289.1| pyruvate kinase PKLR isoform 1 [Homo sapiens]
ref|NP_000364.1| uridine 5'-monophosphate synthase [Homo sapiens]
ref|NP_001245375.1| DNA topoisomerase I, mitochondrial isoform 2 [Homo sapiens]
ref|NP_060140.2| ubiquitin thioesterase OTUB1 [Homo sapiens]
ref|NP_000970.1| 60S ribosomal protein L18 isoform 1 [Homo sapiens]
ref|NP_001009186.1| T-complex protein 1 subunit zeta isoform b [Homo sapiens]
ref|NP_000662.3| alcohol dehydrogenase class-3 [Homo sapiens]
ref|NP_976324.2| RNA-binding protein 12B [Homo sapiens]
ref|NP_001273432.1| heat shock protein 105 kDa isoform 2 [Homo sapiens]
ref|NP_001280133.1| major vault protein isoform 2 [Homo sapiens]
ref|NP_000412.3| keratin, type I cytoskeletal 10 [Homo sapiens]
ref|NP_001317959.1| pyridoxal kinase isoform 2 [Homo sapiens]
ref|NP_001296360.1| platelet-activating factor acetylhydrolase IB subunit beta isoform e [Homo sapiens]
ref|NP_620061.2| phosphoglycerate kinase 2 [Homo sapiens]
ref|NP_001333694.1| unconventional myosin-XVIIIa isoform c [Homo sapiens]
ref|NP_001230154.1| pescadillo homolog isoform 2 [Homo sapiens]
ref|NP_066972.1| coactosin-like protein [Homo sapiens]
ref|NP_001264152.1| transgelin-2 isoform b [Homo sapiens]
ref|NP_001273737.1| protein PRRC1 isoform 1 [Homo sapiens]
ref|NP_006280.3| talin-1 [Homo sapiens]
ref|NP_001036041.1| ribosome-binding protein 1 [Homo sapiens]
ref|NP_000584.2| antigen peptide transporter 1 isoform 1 [Homo sapiens]
ref|NP_001335116.1| probable ATP-dependent RNA helicase DDX27 isoform 1 [Homo sapiens]
ref|NP_065101.1| something about silencing protein 10 [Homo sapiens]
ref|NP_001007100.1| non-specific lipid-transfer protein isoform 5 precursor [Homo sapiens]
ref|NP_001304893.1| leucine--tRNA ligase, cytoplasmic isoform 3 [Homo sapiens]
ref|NP_001123892.1| SWI/SNF complex subunit SMARCC2 isoform c [Homo sapiens]
ref|NP_002096.1| histone H2AX [Homo sapiens]
ref|NP_001911.1| decorin isoform a preproprotein [Homo sapiens]
ref|NP_003395.1| 14-3-3 protein beta/alpha [Homo sapiens]
ref|NP_001129497.1| plastin-3 isoform 1 [Homo sapiens]
ref|NP_004809.2| probable ATP-dependent RNA helicase DDX23 [Homo sapiens]
ref|NP_001171597.1| immunoglobulin lambda-like polypeptide 5 isoform 1 [Homo sapiens]
ref|NP_004081.1| dual specificity protein phosphatase 3 [Homo sapiens]
ref|NP_057605.3| transcription factor Dp family member 3 [Homo sapiens]
ref|NP_006088.2| myosin regulatory light polypeptide 9 isoform a [Homo sapiens]
ref|NP_000678.1| adenosylhomocysteinase isoform 1 [Homo sapiens]
ref|NP_003325.2| ubiquitin-like modifier-activating enzyme 1 [Homo sapiens]
ref|NP_055416.2| EH domain-containing protein 2 [Homo sapiens]
ref|NP_072045.1| 40S ribosomal protein S18 [Homo sapiens]
ref|NP_001307452.1| synaptogyrin-2 isoform 2 [Homo sapiens]
ref|NP_000961.2| 60S ribosomal protein L6 isoform 1 [Homo sapiens]
ref|NP_001041659.1| regulator of chromosome condensation isoform a [Homo sapiens]
ref|NP_000010.1| acetyl-CoA acetyltransferase, mitochondrial precursor [Homo sapiens]
ref|NP_001002857.1| annexin A2 isoform 2 [Homo sapiens]
ref|NP_001124463.1| hypoxia up-regulated protein 1 precursor [Homo sapiens]
ref|NP_000523.2| propionyl-CoA carboxylase beta chain, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_055181.3| guanine nucleotide-binding protein-like 3 isoform 1 [Homo sapiens]
ref|NP_001008710.1| RNA-binding protein with multiple splicing isoform A [Homo sapiens]
ref|NP_001308122.1| F-box-like/WD repeat-containing protein TBL1XR1 isoform 1 [Homo sapiens]
ref|NP_001230808.1| transformer-2 protein homolog beta isoform 2 [Homo sapiens]
ref|NP_001229761.1| ADP-ribosylation factor GTPase-activating protein 2 isoform 2 [Homo sapiens]
ref|NP_002267.2| keratin, type I cytoskeletal 19 [Homo sapiens]
ref|NP_001281074.1| lupus La protein [Homo sapiens]
ref|NP_003671.1| tyrosine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001091679.1| catenin beta-1 isoform 1 [Homo sapiens]
ref|NP_001185771.1| T-complex protein 1 subunit beta isoform 2 [Homo sapiens]
ref|NP_031393.2| RNA-binding protein Raly isoform 2 [Homo sapiens]
ref|NP_036611.2| 14-3-3 protein gamma [Homo sapiens]
ref|NP_001164014.1| serine/threonine-protein phosphatase PGAM5, mitochondrial isoform 1 [Homo sapiens]
ref|NP_002559.2| polyadenylate-binding protein 1 [Homo sapiens]
ref|NP_005311.1| histone H1.3 [Homo sapiens]
ref|NP_001389.2| delta(3,5)-Delta(2,4)-dienoyl-CoA isomerase, mitochondrial precursor [Homo sapiens]
ref|NP_001186421.1| programmed cell death protein 4 isoform 3 [Homo sapiens]
ref|NP_006140.1| galectin-4 [Homo sapiens]
ref|NP_001170986.1| protein ABHD16A isoform b [Homo sapiens]
ref|NP_060289.2| mitochondrial ribonuclease P protein 1 precursor [Homo sapiens]
ref|NP_001338962.1| DAZ-associated protein 1 isoform c [Homo sapiens]
ref|NP_001278789.1| basement membrane-specific heparan sulfate proteoglycan core protein isoform a precursor [Homo sapiens]
ref|NP_006102.2| 3-ketoacyl-CoA thiolase, mitochondrial [Homo sapiens]
ref|NP_001265522.1| methylmalonate-semialdehyde dehydrogenase [acylating], mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_067038.1| regulation of nuclear pre-mRNA domain-containing protein 1B [Homo sapiens]
ref|NP_036450.1| LETM1 and EF-hand domain-containing protein 1, mitochondrial precursor [Homo sapiens]
ref|NP_000972.1| 60S ribosomal protein L19 isoform 1 [Homo sapiens]
ref|NP_783313.1| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 11 isoform 1 [Homo sapiens]
ref|NP_004138.1| developmentally-regulated GTP-binding protein 1 [Homo sapiens]
ref|NP_001308948.1| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 10, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001193726.1| pyruvate kinase PKM isoform d [Homo sapiens]
ref|NP_001317141.1| 26S protease regulatory subunit 4 isoform b [Homo sapiens]
ref|NP_060220.3| all-trans-retinol 13,14-reductase precursor [Homo sapiens]
ref|NP_003861.1| ras GTPase-activating-like protein IQGAP1 [Homo sapiens]
ref|NP_001138303.1| prohibitin-2 isoform 1 [Homo sapiens]
ref|NP_001026884.3| inverted formin-2 isoform 2 [Homo sapiens]
ref|NP_001001132.1| intersectin-1 isoform ITSN-s [Homo sapiens]
ref|NP_037467.2| mannose-1-phosphate guanyltransferase alpha [Homo sapiens]
ref|NP_003125.3| signal recognition particle 14 kDa protein isoform 1 [Homo sapiens]
ref|NP_002207.2| inter-alpha-trypsin inhibitor heavy chain H2 precursor [Homo sapiens]
ref|NP_064504.2| zinc finger CCCH-type antiviral protein 1 isoform 1 [Homo sapiens]
ref|NP_653218.1| heat shock protein beta-6 [Homo sapiens]
ref|NP_001124384.1| protein SGT1 homolog isoform B [Homo sapiens]
ref|NP_001034679.2| probable ubiquitin carboxyl-terminal hydrolase FAF-X isoform 3 [Homo sapiens]
ref|NP_001154992.1| conserved oligomeric Golgi complex subunit 5 isoform 3 [Homo sapiens]
ref|NP_002202.2| integrin beta-1 isoform 1A precursor [Homo sapiens]
ref|NP_001527.3| protein arginine N-methyltransferase 1 isoform 1 [Homo sapiens]
ref|NP_001091674.1| heterogeneous nuclear ribonucleoprotein F [Homo sapiens]
ref|NP_001243114.1| sorting nexin-12 isoform 1 [Homo sapiens]
ref|NP_001138791.1| plastin-1 [Homo sapiens]
ref|NP_001012772.1| NHL repeat-containing protein 3 isoform a precursor [Homo sapiens]
ref|NP_056138.1| E3 UFM1-protein ligase 1 [Homo sapiens]
ref|NP_002336.1| lumican precursor [Homo sapiens]
ref|NP_002779.1| proteasome subunit alpha type-3 isoform 1 [Homo sapiens]
ref|NP_001121620.1| transferrin receptor protein 1 isoform 1 [Homo sapiens]
ref|NP_001017423.1| delta-1-pyrroline-5-carboxylate synthase isoform 2 [Homo sapiens]
ref|NP_001306125.1| protein S100-A8 isoform a [Homo sapiens]
ref|NP_001131145.1| interleukin enhancer-binding factor 3 isoform e [Homo sapiens]
ref|NP_000652.2| 60S ribosomal protein L9 [Homo sapiens]
ref|NP_001244.1| cell division cycle 5-like protein [Homo sapiens]
ref|NP_001284347.1| heterogeneous nuclear ribonucleoprotein M isoform c [Homo sapiens]
ref|NP_055317.1| pre-mRNA-processing factor 19 [Homo sapiens]
ref|NP_001683.2| V-type proton ATPase subunit B, kidney isoform [Homo sapiens]
ref|NP_006175.2| nucleobindin-1 precursor [Homo sapiens]
ref|NP_001159580.1| palladin isoform 1 [Homo sapiens]
ref|NP_001262.3| chromodomain-helicase-DNA-binding protein 2 isoform 1 [Homo sapiens]
ref|NP_001073331.1| acyl-CoA-binding protein isoform 3 [Homo sapiens]
ref|NP_001240308.1| 60S ribosomal protein L15 isoform 1 [Homo sapiens]
ref|NP_001018003.1| vinexin isoform 2 [Homo sapiens]
ref|NP_005678.3| phenylalanine--tRNA ligase beta subunit [Homo sapiens]
ref|NP_005561.1| protein ERGIC-53 precursor [Homo sapiens]
ref|NP_001243439.1| single-stranded DNA-binding protein, mitochondrial precursor [Homo sapiens]
ref|NP_003290.1| endoplasmin precursor [Homo sapiens]
ref|NP_004791.1| transmembrane 9 superfamily member 2 precursor [Homo sapiens]
ref|NP_005091.2| A-kinase anchor protein 12 isoform 1 [Homo sapiens]
ref|NP_000995.1| 60S acidic ribosomal protein P2 [Homo sapiens]
ref|NP_001229724.1| nuclear pore complex protein Nup93 isoform 2 [Homo sapiens]
ref|NP_001902.1| cathepsin G preproprotein [Homo sapiens]
ref|NP_001171712.1| voltage-dependent anion-selective channel protein 2 isoform 1 [Homo sapiens]
ref|NP_001313535.1| aminoacyl tRNA synthase complex-interacting multifunctional protein 2 isoform b [Homo sapiens]
ref|NP_000041.2| argininosuccinate synthase [Homo sapiens]
ref|NP_001308400.1| thyroid hormone receptor-associated protein 3 isoform 1 [Homo sapiens]
ref|NP_001137502.1| RNA cytidine acetyltransferase isoform b [Homo sapiens]
ref|NP_001002030.1| ethylmalonyl-CoA decarboxylase isoform 1 [Homo sapiens]
ref|NP_001184044.1| glutamate--cysteine ligase catalytic subunit isoform b [Homo sapiens]
ref|NP_001121638.1| serine/threonine-protein kinase PAK 3 isoform a [Homo sapiens]
ref|NP_001419.1| alpha-enolase isoform 1 [Homo sapiens]
ref|NP_001123514.1| quinone oxidoreductase isoform a [Homo sapiens]
ref|NP_002716.1| prolargin precursor [Homo sapiens]
ref|NP_058634.4| EGF-containing fibulin-like extracellular matrix protein 2 precursor [Homo sapiens]
ref|NP_001853.2| cytochrome c oxidase subunit 5B, mitochondrial precursor [Homo sapiens]
ref|NP_001291278.1| cAMP-dependent protein kinase catalytic subunit alpha isoform 3 [Homo sapiens]
ref|NP_001124313.1| RNA 3'-terminal phosphate cyclase isoform a [Homo sapiens]
