ref|NP_000260.1| nucleoside diphosphate kinase A isoform b [Homo sapiens]
ref|NP_001290182.1| acetyl-CoA acetyltransferase, cytosolic isoform 2 [Homo sapiens]
ref|NP_001952.1| elongation factor 2 [Homo sapiens]
ref|NP_001184223.1| dihydropyrimidinase-related protein 3 isoform 1 [Homo sapiens]
ref|NP_001265586.1| polymerase delta-interacting protein 3 isoform 3 [Homo sapiens]
ref|NP_001333374.1| neuroblast differentiation-associated protein AHNAK isoform 1 [Homo sapiens]
ref|NP_001630.1| serum amyloid P-component precursor [Homo sapiens]
ref|NP_000349.1| transforming growth factor-beta-induced protein ig-h3 precursor [Homo sapiens]
ref|NP_004896.1| peroxiredoxin-6 [Homo sapiens]
ref|NP_000681.2| aldehyde dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_055994.2| RRP12-like protein isoform 1 [Homo sapiens]
ref|NP_078932.2| procollagen galactosyltransferase 1 precursor [Homo sapiens]
ref|NP_001129120.1| receptor-type tyrosine-protein phosphatase kappa isoform a precursor [Homo sapiens]
ref|NP_001070654.1| myosin-14 isoform 1 [Homo sapiens]
ref|NP_001129134.1| ras-related protein Rab-7L1 isoform 1 [Homo sapiens]
ref|NP_079428.2| iron-sulfur protein NUBPL isoform 1 precursor [Homo sapiens]
ref|NP_000983.1| 60S ribosomal protein L29 [Homo sapiens]
ref|NP_002145.3| heat shock 70 kDa protein 4 [Homo sapiens]
ref|NP_001317241.1| CD9 antigen isoform 2 [Homo sapiens]
ref|NP_001166955.1| nebulette isoform 3 [Homo sapiens]
ref|NP_001035936.1| gasdermin-B isoform 1 [Homo sapiens]
ref|NP_444278.1| 39S ribosomal protein L53, mitochondrial [Homo sapiens]
ref|NP_001036194.1| tyrosine-protein kinase Fgr [Homo sapiens]
ref|NP_001032752.1| elongation factor 1-beta [Homo sapiens]
ref|NP_009039.1| elongin-B isoform a [Homo sapiens]
ref|NP_001096045.1| sorting nexin-18 isoform a [Homo sapiens]
ref|NP_056988.3| eukaryotic translation initiation factor 5B [Homo sapiens]
ref|NP_001180262.1| coronin-1A [Homo sapiens]
ref|NP_001128727.1| histone-binding protein RBBP4 isoform b [Homo sapiens]
ref|NP_001153239.1| basic leucine zipper and W2 domain-containing protein 2 [Homo sapiens]
ref|NP_001212.2| calcium/calmodulin-dependent protein kinase type II subunit delta isoform 3 [Homo sapiens]
ref|NP_001238965.1| ras-related protein Rab-5B isoform 1 [Homo sapiens]
ref|NP_001171070.1| succinate--CoA ligase [GDP-forming] subunit beta, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001273490.1| nuclear mitotic apparatus protein 1 isoform 2 [Homo sapiens]
ref|NP_001265618.1| EGF domain-specific O-linked N-acetylglucosamine transferase isoform a precursor [Homo sapiens]
ref|NP_001129171.1| 14-3-3 protein zeta/delta [Homo sapiens]
ref|NP_000177.2| complement factor H isoform a precursor [Homo sapiens]
ref|NP_002789.1| proteasome subunit beta type-6 isoform 1 precursor [Homo sapiens]
ref|NP_003396.1| 14-3-3 protein eta [Homo sapiens]
ref|NP_003364.1| vinculin isoform VCL [Homo sapiens]
ref|NP_001011553.2| septin-7 isoform 2 [Homo sapiens]
ref|NP_001934.2| desmoglein-2 preproprotein [Homo sapiens]
ref|NP_056195.3| sorting and assembly machinery component 50 homolog [Homo sapiens]
ref|NP_002284.3| laminin subunit gamma-1 precursor [Homo sapiens]
ref|NP_000282.1| phosphoglycerate kinase 1 [Homo sapiens]
ref|NP_001269633.1| protein disulfide-isomerase A6 isoform a [Homo sapiens]
ref|NP_004039.1| beta-2-microglobulin precursor [Homo sapiens]
ref|NP_000604.1| hemopexin precursor [Homo sapiens]
ref|NP_036364.2| polymerase I and transcript release factor [Homo sapiens]
ref|NP_001186307.1| Golgi-specific brefeldin A-resistance guanine nucleotide exchange factor 1 isoform 2 [Homo sapiens]
ref|NP_057614.1| ras-related protein Rab-8B [Homo sapiens]
ref|NP_001182156.1| transient receptor potential cation channel subfamily M member 4 isoform 2 [Homo sapiens]
ref|NP_001339181.1| probable cysteine--tRNA ligase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001029102.1| ubiquitin-60S ribosomal protein L40 isoform 1 precursor [Homo sapiens]
ref|NP_002448.4| mucin-2 precursor [Homo sapiens]
ref|NP_001305829.1| glutamate dehydrogenase 1, mitochondrial isoform b [Homo sapiens]
ref|NP_000292.1| plasminogen isoform 1 precursor [Homo sapiens]
ref|NP_060979.2| leucine-rich repeat-containing protein 59 [Homo sapiens]
ref|NP_002147.2| 60 kDa heat shock protein, mitochondrial [Homo sapiens]
ref|NP_004441.1| enhancer of rudimentary homolog [Homo sapiens]
ref|NP_001257817.1| mitochondrial dicarboxylate carrier isoform 1 [Homo sapiens]
ref|NP_060760.2| phosphoglucomutase-2 [Homo sapiens]
ref|NP_004918.1| 39S ribosomal protein L49, mitochondrial [Homo sapiens]
ref|NP_001688.1| ATP synthase subunit O, mitochondrial precursor [Homo sapiens]
ref|NP_001193943.1| serpin H1 precursor [Homo sapiens]
ref|NP_001035965.1| neutrophil defensin 1 isoform 2 preproprotein [Homo sapiens]
ref|NP_001093639.1| MICOS complex subunit MIC60 isoform 2 [Homo sapiens]
ref|NP_000989.1| 60S ribosomal protein L37a [Homo sapiens]
ref|NP_001287954.1| tight junction protein ZO-1 isoform c [Homo sapiens]
ref|NP_006169.2| vesicle-fusing ATPase [Homo sapiens]
ref|NP_001075109.1| DNA-dependent protein kinase catalytic subunit isoform 2 [Homo sapiens]
ref|NP_001007.2| 40S ribosomal protein S12 [Homo sapiens]
ref|NP_001327.2| cathepsin Z preproprotein [Homo sapiens]
ref|NP_001294853.1| nucleosome assembly protein 1-like 1 isoform 2 [Homo sapiens]
ref|NP_005073.2| E3 ubiquitin/ISG15 ligase TRIM25 [Homo sapiens]
ref|NP_001307524.1| probable ATP-dependent RNA helicase DDX5 isoform a [Homo sapiens]
ref|NP_001138610.1| transcription factor p65 isoform 2 [Homo sapiens]
ref|NP_000692.2| sodium/potassium-transporting ATPase subunit alpha-1 isoform a [Homo sapiens]
ref|NP_036473.2| nucleolar GTP-binding protein 1 [Homo sapiens]
ref|NP_009057.1| transitional endoplasmic reticulum ATPase [Homo sapiens]
ref|NP_001015001.1| creatine kinase U-type, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001407.1| eukaryotic initiation factor 4A-I isoform 1 [Homo sapiens]
ref|NP_001306111.1| aminopeptidase B isoform b precursor [Homo sapiens]
ref|NP_002446.3| metaxin-1 isoform 1 [Homo sapiens]
ref|NP_001054.1| serotransferrin precursor [Homo sapiens]
ref|NP_006242.5| 5'-AMP-activated protein kinase catalytic subunit alpha-1 isoform 1 [Homo sapiens]
ref|NP_001289875.1| CCA tRNA nucleotidyltransferase 1, mitochondrial isoform 2 [Homo sapiens]
ref|NP_005490.1| SUMO-activating enzyme subunit 2 [Homo sapiens]
ref|NP_000964.1| 60S ribosomal protein L8 [Homo sapiens]
ref|NP_006818.3| transmembrane emp24 domain-containing protein 10 precursor [Homo sapiens]
ref|NP_002802.2| 26S proteasome non-ATPase regulatory subunit 7 [Homo sapiens]
ref|NP_001138135.1| cadherin-17 precursor [Homo sapiens]
ref|NP_612404.1| methionine--tRNA ligase, mitochondrial precursor [Homo sapiens]
ref|NP_006454.1| STAM-binding protein [Homo sapiens]
ref|NP_000008.1| short-chain specific acyl-CoA dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_003869.1| gamma-glutamyl hydrolase precursor [Homo sapiens]
ref|NP_001180343.1| tubulin alpha-8 chain isoform 2 [Homo sapiens]
ref|NP_001244970.1| histidine--tRNA ligase, cytoplasmic isoform 3 [Homo sapiens]
ref|NP_001182220.2| serpin B6 isoform b [Homo sapiens]
ref|NP_001193765.1| ras-related protein Rab-11A isoform 2 [Homo sapiens]
ref|NP_001317598.1| serine--tRNA ligase, cytoplasmic isoform b [Homo sapiens]
ref|NP_001032728.1| presenilins-associated rhomboid-like protein, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001186128.1| adenylate kinase 2, mitochondrial isoform c [Homo sapiens]
ref|NP_004492.2| heterogeneous nuclear ribonucleoprotein U isoform b [Homo sapiens]
ref|NP_005336.3| heat shock 70 kDa protein 1A [Homo sapiens]
ref|NP_001092104.1| RNA-binding protein 47 isoform a [Homo sapiens]
ref|NP_001032897.1| eukaryotic translation initiation factor 3 subunit C isoform a [Homo sapiens]
ref|NP_001161076.1| xaa-Pro aminopeptidase 1 isoform 2 [Homo sapiens]
ref|NP_001014433.1| protein CutA isoform 1 [Homo sapiens]
ref|NP_001275905.1| X-ray repair cross-complementing protein 6 isoform 1 [Homo sapiens]
ref|NP_000629.3| vitronectin precursor [Homo sapiens]
ref|NP_001010867.1| putative transferase CAF17, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001168.1| ADP-ribosylation factor-like protein 1 isoform 1 [Homo sapiens]
ref|NP_002956.1| protein S100-A9 [Homo sapiens]
ref|NP_001139325.1| wolframin [Homo sapiens]
ref|NP_001138818.1| RNA-binding motif protein, X-linked-like-3 [Homo sapiens]
ref|NP_001308119.1| ruvB-like 2 isoform 2 [Homo sapiens]
ref|NP_001269638.1| exosome complex component RRP4 isoform 3 [Homo sapiens]
ref|NP_000025.1| fructose-bisphosphate aldolase A isoform 1 [Homo sapiens]
ref|NP_149100.2| polyribonucleotide nucleotidyltransferase 1, mitochondrial precursor [Homo sapiens]
ref|NP_001014990.1| 39S ribosomal protein L22, mitochondrial isoform b [Homo sapiens]
ref|NP_078920.2| ribosomal oxygenase 1 [Homo sapiens]
ref|NP_056130.2| la-related protein 1 [Homo sapiens]
ref|NP_066953.1| peptidyl-prolyl cis-trans isomerase A isoform 1 [Homo sapiens]
ref|NP_003192.1| transcription factor A, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_005338.1| 78 kDa glucose-regulated protein precursor [Homo sapiens]
ref|NP_000388.2| cytochrome b-245 heavy chain [Homo sapiens]
ref|NP_001180432.1| beta-enolase isoform 2 [Homo sapiens]
ref|NP_005266.2| guanine nucleotide-binding protein-like 1 [Homo sapiens]
ref|NP_006397.1| peroxiredoxin-4 precursor [Homo sapiens]
ref|NP_001092046.1| bax inhibitor 1 isoform 2 [Homo sapiens]
ref|NP_001087240.1| thioredoxin reductase 1, cytoplasmic isoform 5 [Homo sapiens]
ref|NP_000843.1| glutathione S-transferase P [Homo sapiens]
ref|NP_000395.2| beta-galactosidase isoform a preproprotein [Homo sapiens]
ref|NP_001158095.1| protein argonaute-2 isoform 2 [Homo sapiens]
ref|NP_000875.2| inosine-5'-monophosphate dehydrogenase 2 [Homo sapiens]
ref|NP_003119.2| spectrin beta chain, non-erythrocytic 1 isoform 1 [Homo sapiens]
ref|NP_001007794.1| mitotic checkpoint protein BUB3 isoform b [Homo sapiens]
ref|NP_005753.1| transcription intermediary factor 1-beta [Homo sapiens]
ref|NP_001242941.1| myosin-10 isoform 1 [Homo sapiens]
ref|NP_000968.2| 60S ribosomal protein L13 isoform 1 [Homo sapiens]
ref|NP_001284505.1| astrocytic phosphoprotein PEA-15 isoform a [Homo sapiens]
ref|NP_006126.1| F-actin-capping protein subunit alpha-1 [Homo sapiens]
ref|NP_001186558.1| myosin light chain 6B [Homo sapiens]
ref|NP_004631.1| spliceosome RNA helicase DDX39B [Homo sapiens]
ref|NP_001269354.1| guanine nucleotide-binding protein subunit alpha-13 isoform 2 [Homo sapiens]
ref|NP_001290208.1| unconventional myosin-Id isoform 2 [Homo sapiens]
ref|NP_001158355.1| catenin alpha-2 isoform 2 [Homo sapiens]
ref|NP_065392.1| adipocyte plasma membrane-associated protein [Homo sapiens]
ref|NP_001615.2| absent in melanoma 1 protein [Homo sapiens]
ref|NP_003785.1| sorting nexin-4 [Homo sapiens]
ref|NP_001317652.1| sorting nexin-27 isoform 1 [Homo sapiens]
ref|NP_006764.3| ATP-dependent RNA helicase DDX18 [Homo sapiens]
ref|NP_001305804.1| flotillin-1 isoform 2 [Homo sapiens]
ref|NP_001093892.1| SPATS2-like protein isoform a [Homo sapiens]
ref|NP_001257401.1| DNA replication licensing factor MCM3 isoform 2 [Homo sapiens]
ref|NP_076920.1| homeobox protein Hox-B4 [Homo sapiens]
ref|NP_005042.1| glutamine--tRNA ligase isoform a [Homo sapiens]
ref|NP_001009570.1| T-complex protein 1 subunit eta isoform b [Homo sapiens]
ref|NP_000009.1| very long-chain specific acyl-CoA dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_689953.1| 3-hydroxyisobutyrate dehydrogenase, mitochondrial precursor [Homo sapiens]
ref|NP_001076437.1| TOM1-like protein 2 isoform 3 [Homo sapiens]
ref|NP_005436.1| structural maintenance of chromosomes protein 3 [Homo sapiens]
ref|NP_001317517.1| tripeptidyl-peptidase 2 isoform 2 [Homo sapiens]
ref|NP_000005.2| alpha-2-macroglobulin isoform a precursor [Homo sapiens]
ref|NP_003117.2| spectrin alpha chain, erythrocytic 1 [Homo sapiens]
ref|NP_000030.1| apolipoprotein A-I isoform 1 preproprotein [Homo sapiens]
ref|NP_001317504.1| 2,4-dienoyl-CoA reductase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001014809.1| dihydropyrimidinase-related protein 1 isoform 1 [Homo sapiens]
ref|NP_001130046.1| lanC-like protein 1 [Homo sapiens]
ref|NP_001138926.1| stathmin isoform b [Homo sapiens]
ref|NP_001193580.1| endophilin-B1 isoform 2 [Homo sapiens]
ref|NP_443107.1| vacuolar protein sorting-associated protein 26B [Homo sapiens]
ref|NP_001139748.1| neutral cholesterol ester hydrolase 1 isoform a [Homo sapiens]
ref|NP_001015877.1| PHD finger protein 6 isoform 1 [Homo sapiens]
ref|NP_003312.3| elongation factor Tu, mitochondrial precursor [Homo sapiens]
ref|NP_001308572.1| rho-associated protein kinase 2 isoform 2 [Homo sapiens]
ref|NP_001019820.1| calnexin precursor [Homo sapiens]
ref|NP_000508.1| hemoglobin subunit alpha [Homo sapiens]
ref|NP_001120.3| adipocyte enhancer-binding protein 1 precursor [Homo sapiens]
ref|NP_006511.1| dynein light chain Tctex-type 3 [Homo sapiens]
ref|NP_001159828.1| serine hydroxymethyltransferase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_057366.2| GTP:AMP phosphotransferase AK3, mitochondrial isoform a [Homo sapiens]
ref|NP_001186190.1| ubiquitin carboxyl-terminal hydrolase isozyme L5 isoform 2 [Homo sapiens]
ref|NP_000975.2| 60S ribosomal protein L23a [Homo sapiens]
ref|NP_001036143.1| rho-related GTP-binding protein RhoC precursor [Homo sapiens]
ref|NP_001203.1| complement component 1 Q subcomponent-binding protein, mitochondrial precursor [Homo sapiens]
ref|NP_057308.1| sorting nexin-9 [Homo sapiens]
ref|NP_061982.3| chitobiosyldiphosphodolichol beta-mannosyltransferase isoform 1 [Homo sapiens]
ref|NP_001158286.1| apoptotic chromatin condensation inducer in the nucleus isoform 2 [Homo sapiens]
ref|NP_002849.1| ATP-binding cassette sub-family D member 3 isoform a [Homo sapiens]
ref|NP_005579.2| meprin A subunit alpha precursor [Homo sapiens]
ref|NP_001289755.1| NADH-cytochrome b5 reductase 2 isoform 1 [Homo sapiens]
ref|NP_006752.1| 14-3-3 protein epsilon [Homo sapiens]
ref|NP_001627.2| ADP/ATP translocase 3 [Homo sapiens]
ref|NP_056444.3| U4/U6 small nuclear ribonucleoprotein Prp31 [Homo sapiens]
ref|NP_001310245.1| protein-glutamine gamma-glutamyltransferase 2 isoform a [Homo sapiens]
ref|NP_004252.2| selenoprotein F isoform 1 precursor [Homo sapiens]
ref|NP_001019628.3| RANBP2-like and GRIP domain-containing protein 1 [Homo sapiens]
ref|NP_001247418.1| lipolysis-stimulated lipoprotein receptor isoform 4 [Homo sapiens]
ref|NP_001243654.1| U4/U6.U5 tri-snRNP-associated protein 2 isoform 1 [Homo sapiens]
ref|NP_001003796.1| NHP2-like protein 1 [Homo sapiens]
ref|NP_001129509.2| LIM and senescent cell antigen-like-containing domain protein 2 isoform 1 [Homo sapiens]
ref|NP_001230829.1| vigilin isoform b [Homo sapiens]
ref|NP_001177638.1| collagen alpha-1(XI) chain isoform E preproprotein [Homo sapiens]
ref|NP_001014437.1| cysteine--tRNA ligase, cytoplasmic isoform c [Homo sapiens]
ref|NP_001239604.1| acetyl-coenzyme A synthetase 2-like, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_009123.1| FACT complex subunit SPT16 [Homo sapiens]
ref|NP_001017.1| 40S ribosomal protein S24 isoform c [Homo sapiens]
ref|NP_066565.1| glycylpeptide N-tetradecanoyltransferase 1 [Homo sapiens]
ref|NP_002526.2| 2'-5'-oligoadenylate synthase 2 isoform 2 [Homo sapiens]
ref|NP_001001329.1| glucosidase 2 subunit beta isoform 2 precursor [Homo sapiens]
ref|NP_005558.1| galectin-3-binding protein precursor [Homo sapiens]
ref|NP_004512.1| kinesin-1 heavy chain [Homo sapiens]
ref|NP_066997.3| cell cycle and apoptosis regulator protein 2 [Homo sapiens]
ref|NP_000286.3| alpha-1-antitrypsin precursor [Homo sapiens]
ref|NP_006355.2| protein transport protein Sec23A [Homo sapiens]
ref|NP_001191439.1| eukaryotic initiation factor 4A-I isoform 2 [Homo sapiens]
ref|NP_001243231.1| eukaryotic peptide chain release factor subunit 1 isoform 2 [Homo sapiens]
ref|NP_057284.1| LSM8 homolog, U6 small nuclear RNA associated [Homo sapiens]
ref|NP_006436.3| pre-mRNA-processing-splicing factor 8 [Homo sapiens]
ref|NP_076970.1| phosducin-like protein 3 [Homo sapiens]
ref|NP_006382.1| importin-7 [Homo sapiens]
ref|NP_000201.2| integrin alpha-6 isoform b preproprotein [Homo sapiens]
ref|NP_001244126.1| cullin-3 isoform 2 [Homo sapiens]
ref|NP_000565.1| complement decay-accelerating factor isoform 1 preproprotein [Homo sapiens]
ref|NP_002853.2| glycogen phosphorylase, brain form [Homo sapiens]
ref|NP_001138880.1| non-POU domain-containing octamer-binding protein isoform 1 [Homo sapiens]
ref|NP_006364.2| synaptic vesicle membrane protein VAT-1 homolog [Homo sapiens]
ref|NP_001316991.1| phosphatidylinositol 5-phosphate 4-kinase type-2 alpha isoform 2 [Homo sapiens]
ref|NP_001186782.1| GTP:AMP phosphotransferase AK3, mitochondrial isoform c [Homo sapiens]
ref|NP_004985.2| matrix metalloproteinase-9 preproprotein [Homo sapiens]
ref|NP_001243064.1| exportin-2 isoform 2 [Homo sapiens]
ref|NP_001193946.1| smoothelin isoform d [Homo sapiens]
ref|NP_000512.1| beta-hexosaminidase subunit beta isoform 1 preproprotein [Homo sapiens]
ref|NP_149038.3| mucin-13 precursor [Homo sapiens]
ref|NP_060697.4| ubiquitin-like modifier-activating enzyme 6 [Homo sapiens]
ref|NP_001275582.1| clathrin heavy chain 1 isoform 2 [Homo sapiens]
ref|NP_002128.1| heterogeneous nuclear ribonucleoproteins A2/B1 isoform A2 [Homo sapiens]
ref|NP_001280141.1| tubulin beta chain isoform a [Homo sapiens]
ref|NP_000375.2| apolipoprotein B-100 precursor [Homo sapiens]
ref|NP_001028755.2| acyl-coenzyme A thioesterase 9, mitochondrial isoform b precursor [Homo sapiens]
ref|NP_006614.2| D-3-phosphoglycerate dehydrogenase [Homo sapiens]
ref|NP_003365.1| voltage-dependent anion-selective channel protein 1 [Homo sapiens]
ref|NP_002568.2| serine/threonine-protein kinase PAK 2 [Homo sapiens]
ref|NP_004035.2| bifunctional purine biosynthesis protein PURH [Homo sapiens]
ref|NP_001822.3| clusterin preproprotein [Homo sapiens]
ref|NP_065076.2| ral GTPase-activating protein subunit alpha-2 [Homo sapiens]
ref|NP_001091868.1| coatomer subunit alpha isoform 1 [Homo sapiens]
ref|NP_001157661.1| perilipin-3 isoform 2 [Homo sapiens]
ref|NP_006017.1| histone H1x [Homo sapiens]
ref|NP_002784.1| proteasome subunit beta type-1 [Homo sapiens]
ref|NP_000982.2| 60S ribosomal protein L28 isoform 2 [Homo sapiens]
ref|NP_003137.1| FACT complex subunit SSRP1 [Homo sapiens]
ref|NP_001677.2| ATP synthase subunit beta, mitochondrial precursor [Homo sapiens]
ref|NP_001107018.1| LIM domain and actin-binding protein 1 isoform 1 [Homo sapiens]
ref|NP_000080.2| collagen alpha-2(I) chain precursor [Homo sapiens]
ref|NP_001990.2| fibrillin-2 precursor [Homo sapiens]
ref|NP_006182.2| proliferation-associated protein 2G4 [Homo sapiens]
ref|NP_000275.1| pyruvate dehydrogenase E1 component subunit alpha, somatic form, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_000236.2| hepatocyte growth factor receptor isoform b preproprotein [Homo sapiens]
ref|NP_001138992.1| ankycorbin isoform a [Homo sapiens]
ref|NP_077305.2| EF-hand domain-containing protein D2 [Homo sapiens]
ref|NP_001294869.1| protein POF1B isoform 2 [Homo sapiens]
ref|NP_001308050.1| lactotransferrin isoform 3 preproprotein [Homo sapiens]
ref|NP_776169.2| neuronal growth regulator 1 precursor [Homo sapiens]
ref|NP_003079.1| fascin [Homo sapiens]
ref|NP_001258708.1| 26S proteasome non-ATPase regulatory subunit 6 isoform 1 [Homo sapiens]
ref|NP_001071634.1| serine/arginine-rich splicing factor 1 isoform 2 [Homo sapiens]
ref|NP_001289958.1| plakophilin-3 isoform PKP3b [Homo sapiens]
ref|NP_001269592.1| [F-actin]-methionine sulfoxide oxidase MICAL2 isoform a [Homo sapiens]
ref|NP_001034437.1| EGF-containing fibulin-like extracellular matrix protein 1 precursor [Homo sapiens]
ref|NP_000413.1| keratin, type I cytoskeletal 17 [Homo sapiens]
ref|NP_001189360.1| peroxiredoxin-1 [Homo sapiens]
ref|NP_002028.1| tyrosine-protein kinase Fyn isoform a [Homo sapiens]
ref|NP_001287998.1| U1 small nuclear ribonucleoprotein 70 kDa isoform 2 [Homo sapiens]
ref|NP_005408.1| proto-oncogene tyrosine-protein kinase Src [Homo sapiens]
ref|NP_001136077.1| 116 kDa U5 small nuclear ribonucleoprotein component isoform b [Homo sapiens]
ref|NP_003747.1| eukaryotic translation initiation factor 3 subunit H [Homo sapiens]
ref|NP_001308425.1| septin-10 isoform 3 [Homo sapiens]
ref|NP_001406.1| eukaryotic translation initiation factor 2 subunit 3 [Homo sapiens]
ref|NP_001008895.1| cullin-4A isoform 1 [Homo sapiens]
ref|NP_001164006.1| ATPase family AAA domain-containing protein 3A isoform 2 [Homo sapiens]
ref|NP_036475.3| NAD(P) transhydrogenase, mitochondrial isoform 1 [Homo sapiens]
ref|NP_000933.1| peptidyl-prolyl cis-trans isomerase B precursor [Homo sapiens]
ref|NP_001277236.1| catenin alpha-1 isoform 2 [Homo sapiens]
ref|NP_001295093.1| elongation factor G, mitochondrial isoform 1 [Homo sapiens]
ref|NP_001294870.1| signal peptidase complex catalytic subunit SEC11C isoform 2 [Homo sapiens]
ref|NP_001013865.1| SAFB-like transcription modulator isoform b [Homo sapiens]
ref|NP_071446.2| 39S ribosomal protein L46, mitochondrial [Homo sapiens]
ref|NP_001243728.1| glyceraldehyde-3-phosphate dehydrogenase isoform 2 [Homo sapiens]
ref|NP_055984.1| ribosome biogenesis regulatory protein homolog [Homo sapiens]
ref|NP_060676.2| vacuolar protein sorting-associated protein 35 [Homo sapiens]
ref|NP_056991.2| cytosol aminopeptidase [Homo sapiens]
ref|NP_001304113.1| cadherin-1 isoform 2 precursor [Homo sapiens]
ref|NP_003557.2| early endosome antigen 1 [Homo sapiens]
ref|NP_001269338.1| protein phosphatase 1 regulatory subunit 7 isoform 2 [Homo sapiens]
ref|NP_001295025.1| putative oxidoreductase GLYR1 isoform 2 [Homo sapiens]
ref|NP_000091.1| cystatin-B [Homo sapiens]
ref|NP_001654.1| ADP-ribosylation factor 6 [Homo sapiens]
ref|NP_001395.1| elongation factor 1-gamma [Homo sapiens]
ref|NP_002146.2| heat shock 70 kDa protein 6 [Homo sapiens]
ref|NP_001269332.1| malate dehydrogenase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001014451.1| ATP-dependent RNA helicase DDX19B isoform 2 [Homo sapiens]
ref|NP_001011.1| 40S ribosomal protein S16 isoform 1 [Homo sapiens]
ref|NP_001035202.1| myosin-11 isoform SM2B [Homo sapiens]
ref|NP_006296.1| acidic leucine-rich nuclear phosphoprotein 32 family member A [Homo sapiens]
ref|NP_001273149.1| aspartate aminotransferase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_005304.3| protein disulfide-isomerase A3 precursor [Homo sapiens]
ref|NP_000572.2| glutathione peroxidase 1 isoform 1 [Homo sapiens]
ref|NP_001020241.1| 40S ribosomal protein S14 [Homo sapiens]
ref|NP_001276674.1| glyceraldehyde-3-phosphate dehydrogenase isoform 1 [Homo sapiens]
ref|NP_002148.1| 10 kDa heat shock protein, mitochondrial [Homo sapiens]
ref|NP_001186904.1| cytochrome b-c1 complex subunit 7 isoform 2 [Homo sapiens]
ref|NP_001265660.1| probable histidine--tRNA ligase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_004299.1| rho GTPase-activating protein 1 [Homo sapiens]
ref|NP_112576.1| SH3 domain-binding glutamic acid-rich-like protein 3 [Homo sapiens]
ref|NP_000399.3| glycerol-3-phosphate dehydrogenase, mitochondrial precursor [Homo sapiens]
ref|NP_001259002.1| glutamine--tRNA ligase isoform b [Homo sapiens]
ref|NP_001003962.1| calpain small subunit 1 isoform 1 [Homo sapiens]
ref|NP_001008709.1| serine/threonine-protein phosphatase PP1-alpha catalytic subunit isoform 3 [Homo sapiens]
ref|NP_002800.2| 26S proteasome non-ATPase regulatory subunit 3 [Homo sapiens]
ref|NP_001087.2| ATP-citrate synthase isoform 1 [Homo sapiens]
ref|NP_001410.2| ELAV-like protein 1 [Homo sapiens]
ref|NP_001316499.1| protein NipSnap homolog 3A isoform 2 [Homo sapiens]
ref|NP_001177931.1| glutathione S-transferase omega-1 isoform 2 [Homo sapiens]
ref|NP_001268457.1| proteasome activator complex subunit 1 isoform 3 [Homo sapiens]
ref|NP_001009552.1| serine/threonine-protein phosphatase 2A catalytic subunit beta isoform [Homo sapiens]
ref|NP_001287843.1| dnaJ homolog subfamily B member 1 isoform 2 [Homo sapiens]
ref|NP_001291380.1| 6-phosphogluconate dehydrogenase, decarboxylating isoform 2 [Homo sapiens]
ref|NP_001070.2| tyrosine-protein kinase ZAP-70 isoform 1 [Homo sapiens]
ref|NP_000172.2| beta-glucuronidase isoform 1 precursor [Homo sapiens]
ref|NP_001153221.1| serine/threonine-protein kinase RIO2 isoform 2 [Homo sapiens]
ref|NP_037386.1| serine/threonine-protein kinase TBK1 [Homo sapiens]
ref|NP_001348.2| ATP-dependent RNA helicase A [Homo sapiens]
ref|NP_004989.2| unconventional myosin-Ie [Homo sapiens]
ref|NP_004068.2| citrate synthase, mitochondrial precursor [Homo sapiens]
ref|NP_003840.2| succinate--CoA ligase [ADP/GDP-forming] subunit alpha, mitochondrial precursor [Homo sapiens]
ref|NP_001231509.1| transformation/transcription domain-associated protein isoform 1 [Homo sapiens]
ref|NP_001135811.1| guanine nucleotide-binding protein G(olf) subunit alpha isoform 2 [Homo sapiens]
ref|NP_001171670.1| fibrinogen beta chain isoform 2 preproprotein [Homo sapiens]
ref|NP_001020423.1| tumor protein D52 isoform 1 [Homo sapiens]
ref|NP_001138765.1| peptide-N(4)-(N-acetyl-beta-glucosaminyl)asparagine amidase isoform 2 [Homo sapiens]
ref|NP_001295276.1| anamorsin isoform 2 [Homo sapiens]
ref|NP_060327.3| protein phosphatase Slingshot homolog 3 [Homo sapiens]
ref|NP_001297.1| claudin-3 [Homo sapiens]
ref|NP_006187.2| poly(rC)-binding protein 1 [Homo sapiens]
ref|NP_057390.1| dnaJ homolog subfamily B member 11 precursor [Homo sapiens]
ref|NP_789782.1| charged multivesicular body protein 4b [Homo sapiens]
ref|NP_001307509.1| glutamine-rich protein 1 [Homo sapiens]
ref|NP_001229528.1| RNA-binding protein 39 isoform c [Homo sapiens]
ref|NP_001264742.1| YTH domain-containing family protein 3 isoform b [Homo sapiens]
ref|NP_001106672.1| nascent polypeptide-associated complex subunit alpha isoform b [Homo sapiens]
ref|NP_076424.1| DDRGK domain-containing protein 1 [Homo sapiens]
ref|NP_001142.2| ADP/ATP translocase 1 [Homo sapiens]
ref|NP_036220.1| 6-phosphogluconolactonase [Homo sapiens]
ref|NP_000405.1| peroxisomal multifunctional enzyme type 2 isoform 2 [Homo sapiens]
ref|NP_001317509.1| oxysterol-binding protein-related protein 9 isoform g [Homo sapiens]
ref|NP_001230174.1| bone marrow proteoglycan isoform 2 preproprotein [Homo sapiens]
ref|NP_005264.2| guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-2 [Homo sapiens]
ref|NP_002208.3| inter-alpha-trypsin inhibitor heavy chain H3 preproprotein [Homo sapiens]
ref|NP_001258824.1| threonine--tRNA ligase, mitochondrial isoform b [Homo sapiens]
ref|NP_001129969.1| transcription factor BTF3 homolog 4 isoform 2 [Homo sapiens]
ref|NP_000137.2| ferritin light chain [Homo sapiens]
ref|NP_000026.2| fructose-bisphosphate aldolase B [Homo sapiens]
ref|NP_005800.3| peroxiredoxin-2 [Homo sapiens]
ref|NP_061820.1| cytochrome c [Homo sapiens]
ref|NP_001825.1| clathrin light chain B isoform a [Homo sapiens]
ref|NP_057058.2| lambda-crystallin homolog [Homo sapiens]
ref|NP_001026970.1| TIP41-like protein isoform 2 [Homo sapiens]
ref|NP_001070908.1| bcl-2-associated transcription factor 1 isoform 2 [Homo sapiens]
ref|NP_000333.1| band 3 anion transport protein [Homo sapiens]
ref|NP_001269314.1| casein kinase II subunit beta isoform 2 [Homo sapiens]
ref|NP_004270.2| mitochondrial-processing peptidase subunit beta precursor [Homo sapiens]
ref|NP_004915.2| alpha-actinin-4 isoform 1 [Homo sapiens]
ref|NP_001157940.1| TRAM adaptor with GOLD domain isoform 1 precursor [Homo sapiens]
ref|NP_001265547.1| tyrosine-protein phosphatase non-receptor type 1 isoform 2 [Homo sapiens]
ref|NP_001505.1| transcription initiation factor IIB [Homo sapiens]
ref|NP_001269208.1| pyrroline-5-carboxylate reductase 1, mitochondrial isoform 3 [Homo sapiens]
ref|NP_003135.2| translocon-associated protein subunit alpha isoform 1 precursor [Homo sapiens]
ref|NP_001014449.1| ATP-dependent RNA helicase DDX19B isoform 3 [Homo sapiens]
ref|NP_002256.2| importin subunit beta-1 isoform 1 [Homo sapiens]
ref|NP_003741.1| eukaryotic translation initiation factor 3 subunit A [Homo sapiens]
ref|NP_001265128.1| sorting nexin-2 isoform 2 [Homo sapiens]
ref|NP_001248763.1| protein TBRG4 isoform 3 [Homo sapiens]
ref|NP_001120792.1| ubiquitin-associated protein 2-like isoform b [Homo sapiens]
ref|NP_542193.3| BRI3-binding protein precursor [Homo sapiens]
ref|NP_001922.2| dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex, mitochondrial precursor [Homo sapiens]
ref|NP_001092004.1| large proline-rich protein BAG6 isoform b [Homo sapiens]
ref|NP_002104.2| complement factor H-related protein 1 precursor [Homo sapiens]
ref|NP_001307114.1| DBIRD complex subunit ZNF326 isoform 4 [Homo sapiens]
ref|NP_001171516.1| choline transporter-like protein 4 isoform 3 [Homo sapiens]
ref|NP_054797.2| 39S ribosomal protein L13, mitochondrial [Homo sapiens]
ref|NP_001300821.1| high mobility group protein B1 [Homo sapiens]
ref|NP_005309.1| histone H1.0 [Homo sapiens]
ref|NP_057123.1| UPF0568 protein C14orf166 [Homo sapiens]
ref|NP_006266.2| serine/arginine-rich splicing factor 6 [Homo sapiens]
ref|NP_002778.1| proteasome subunit alpha type-2 [Homo sapiens]
ref|NP_001316422.1| ER membrane protein complex subunit 2 isoform 1 [Homo sapiens]
ref|NP_004699.1| programmed cell death protein 5 [Homo sapiens]
ref|NP_001896.2| CTP synthase 1 isoform a [Homo sapiens]
ref|NP_004076.1| mitochondrial import inner membrane translocase subunit Tim8 A isoform 1 [Homo sapiens]
ref|NP_000138.2| tissue alpha-L-fucosidase precursor [Homo sapiens]
ref|NP_002783.1| proteasome subunit alpha type-7 [Homo sapiens]
ref|NP_000971.1| 60S ribosomal protein L18a [Homo sapiens]
ref|NP_006058.1| ER membrane protein complex subunit 8 isoform 1 [Homo sapiens]
ref|NP_003696.2| calcium-binding mitochondrial carrier protein Aralar1 [Homo sapiens]
ref|NP_001122301.1| carbonic anhydrase 1 isoform a [Homo sapiens]
ref|NP_002768.3| myeloblastin precursor [Homo sapiens]
ref|NP_001171634.2| hydroxyacyl-coenzyme A dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_003283.2| nucleoprotein TPR [Homo sapiens]
ref|NP_000174.1| trifunctional enzyme subunit beta, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001306881.1| epidermal growth factor receptor kinase substrate 8-like protein 3 isoform d [Homo sapiens]
ref|NP_001165335.1| tubulin alpha chain-like 3 isoform 2 [Homo sapiens]
ref|NP_001001522.1| transgelin [Homo sapiens]
ref|NP_001247431.1| signal recognition particle subunit SRP68 isoform 2 [Homo sapiens]
ref|NP_000468.1| serum albumin preproprotein [Homo sapiens]
ref|NP_001139630.1| mannosyl-oligosaccharide glucosidase isoform 2 [Homo sapiens]
ref|NP_000998.1| 40S ribosomal protein S4, X isoform X isoform [Homo sapiens]
ref|NP_001317621.1| 26S proteasome non-ATPase regulatory subunit 4 isoform 1 [Homo sapiens]
ref|NP_001013456.1| fragile X mental retardation syndrome-related protein 1 isoform b [Homo sapiens]
ref|NP_055209.2| growth hormone-inducible transmembrane protein [Homo sapiens]
ref|NP_000280.1| ATP-dependent 6-phosphofructokinase, muscle type isoform 2 [Homo sapiens]
ref|NP_071349.3| (E3-independent) E2 ubiquitin-conjugating enzyme [Homo sapiens]
ref|NP_001277158.1| secretory carrier-associated membrane protein 1 isoform 3 [Homo sapiens]
ref|NP_001018146.1| NME1-NME2 protein [Homo sapiens]
ref|NP_002151.2| tenascin precursor [Homo sapiens]
ref|NP_005883.2| formin-like protein 1 [Homo sapiens]
ref|NP_001269315.1| isocitrate dehydrogenase [NADP] cytoplasmic [Homo sapiens]
ref|NP_001138829.1| paired amphipathic helix protein Sin3a [Homo sapiens]
ref|NP_001309906.1| sideroflexin-1 isoform 1 [Homo sapiens]
ref|NP_000166.2| glucose-6-phosphate isomerase isoform 2 [Homo sapiens]
ref|NP_001294951.1| tensin-1 isoform 2 [Homo sapiens]
ref|NP_001132989.1| interferon-inducible double-stranded RNA-dependent protein kinase activator A isoform 2 [Homo sapiens]
ref|NP_001159631.1| NADH dehydrogenase [ubiquinone] iron-sulfur protein 2, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001265481.1| tubulin alpha-4A chain isoform 2 [Homo sapiens]
ref|NP_001899.1| cathepsin B isoform 1 preproprotein [Homo sapiens]
ref|NP_055557.2| transmembrane 9 superfamily member 4 precursor [Homo sapiens]
ref|NP_002282.2| laminin subunit beta-1 precursor [Homo sapiens]
ref|NP_038472.2| ubiquilin-2 [Homo sapiens]
ref|NP_061883.1| keratin, type I cytoskeletal 20 [Homo sapiens]
ref|NP_001240775.1| GDP-mannose 4,6 dehydratase isoform 2 [Homo sapiens]
ref|NP_000436.2| plectin isoform 1c [Homo sapiens]
ref|NP_001035937.1| monoacylglycerol lipase ABHD12 isoform a [Homo sapiens]
ref|NP_005372.2| nucleolin [Homo sapiens]
ref|NP_054768.2| acyl-CoA dehydrogenase family member 9, mitochondrial [Homo sapiens]
ref|NP_000582.1| monocyte differentiation antigen CD14 precursor [Homo sapiens]
ref|NP_001691.1| azurocidin preproprotein [Homo sapiens]
ref|NP_001254739.1| eukaryotic translation initiation factor 6 isoform a [Homo sapiens]
ref|NP_001002255.1| small ubiquitin-related modifier 4 [Homo sapiens]
ref|NP_004490.2| heterogeneous nuclear ribonucleoprotein A/B isoform b [Homo sapiens]
ref|NP_001269530.1| prostaglandin E synthase 3 isoform b [Homo sapiens]
ref|NP_001316832.1| pigment epithelium-derived factor isoform 1 precursor [Homo sapiens]
ref|NP_001001935.1| ATP synthase subunit alpha, mitochondrial isoform c [Homo sapiens]
ref|NP_061936.2| echinoderm microtubule-associated protein-like 4 isoform a [Homo sapiens]
ref|NP_006409.3| olfactomedin-4 precursor [Homo sapiens]
ref|NP_001010972.1| zyxin [Homo sapiens]
ref|NP_001310446.1| retinol-binding protein 4 isoform a precursor [Homo sapiens]
ref|NP_001035548.1| endoplasmic reticulum aminopeptidase 1 isoform b precursor [Homo sapiens]
ref|NP_001004060.1| nodal modulator 2 isoform 1 precursor [Homo sapiens]
ref|NP_001193996.1| basic leucine zipper and W2 domain-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_002106.2| hexokinase-3 [Homo sapiens]
ref|NP_005834.4| signal transducing adapter molecule 2 [Homo sapiens]
ref|NP_001128471.1| fermitin family homolog 2 isoform 2 [Homo sapiens]
ref|NP_001296171.1| myosin XVB [Homo sapiens]
ref|NP_002856.1| ras-related protein Rab-2A isoform a [Homo sapiens]
ref|NP_001091894.1| disks large homolog 1 isoform 1 [Homo sapiens]
ref|NP_001310481.1| tumor necrosis factor receptor type 1-associated DEATH domain protein [Homo sapiens]
ref|NP_001017992.1| beta-actin-like protein 2 [Homo sapiens]
ref|NP_001287750.1| eukaryotic translation initiation factor 4B isoform 1 [Homo sapiens]
ref|NP_060666.1| trimethyllysine dioxygenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001303292.1| eukaryotic translation initiation factor 2 subunit 2 isoform 2 [Homo sapiens]
ref|NP_001035248.1| core histone macro-H2A.1 isoform 2 [Homo sapiens]
ref|NP_000932.3| NADPH--cytochrome P450 reductase [Homo sapiens]
ref|NP_113584.3| E3 ubiquitin-protein ligase HUWE1 [Homo sapiens]
ref|NP_001293058.1| fibronectin isoform 8 precursor [Homo sapiens]
ref|NP_006127.1| F-actin-capping protein subunit alpha-2 [Homo sapiens]
ref|NP_001229687.1| HLA class I histocompatibility antigen, A-1 alpha chain A*01:01:01:01 precursor [Homo sapiens]
ref|NP_001193469.1| F-actin-capping protein subunit beta isoform 2 [Homo sapiens]
ref|NP_001305067.1| haptoglobin isoform 3 preproprotein [Homo sapiens]
ref|NP_002717.3| prolyl endopeptidase [Homo sapiens]
ref|NP_001021.1| 40S ribosomal protein S27 isoform 1 [Homo sapiens]
ref|NP_001129122.1| eukaryotic translation elongation factor 1 epsilon-1 isoform 2 [Homo sapiens]
ref|NP_003357.2| cytochrome b-c1 complex subunit 2, mitochondrial precursor [Homo sapiens]
ref|NP_001005242.2| plakophilin-2 isoform 2a [Homo sapiens]
ref|NP_000598.2| alpha-1-acid glycoprotein 1 precursor [Homo sapiens]
ref|NP_001596.2| alanine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001129406.1| periostin isoform 2 precursor [Homo sapiens]
ref|NP_000980.1| 60S ribosomal protein L30 [Homo sapiens]
ref|NP_001186078.1| lactotransferrin isoform 2 [Homo sapiens]
ref|NP_001153171.1| four and a half LIM domains protein 1 isoform 5 [Homo sapiens]
ref|NP_001157789.1| filamin-B isoform 1 [Homo sapiens]
ref|NP_001672.1| sarcoplasmic/endoplasmic reticulum calcium ATPase 2 isoform a [Homo sapiens]
ref|NP_001840.3| collagen alpha-2(VI) chain isoform 2C2 precursor [Homo sapiens]
ref|NP_001108628.1| rab GDP dissociation inhibitor beta isoform 2 [Homo sapiens]
ref|NP_001095867.1| heterogeneous nuclear ribonucleoprotein R isoform 4 [Homo sapiens]
ref|NP_000884.1| kininogen-1 isoform 2 precursor [Homo sapiens]
ref|NP_001243284.1| ubiquitin-conjugating enzyme E2 L3 isoform 4 [Homo sapiens]
ref|NP_001186778.1| 28S ribosomal protein S29, mitochondrial isoform 1 [Homo sapiens]
ref|NP_000301.1| palmitoyl-protein thioesterase 1 isoform 1 precursor [Homo sapiens]
ref|NP_001243211.1| keratin, type II cytoskeletal 8 isoform 1 [Homo sapiens]
ref|NP_001135753.1| coatomer subunit delta isoform 2 [Homo sapiens]
ref|NP_001070914.1| tRNA-splicing endonuclease subunit Sen34 isoform 1 [Homo sapiens]
ref|NP_001002029.3| complement C4-B preproprotein [Homo sapiens]
ref|NP_002558.1| phosphatidylethanolamine-binding protein 1 [Homo sapiens]
ref|NP_001317176.1| heterogeneous nuclear ribonucleoprotein A3 isoform b [Homo sapiens]
ref|NP_001006.1| 40S ribosomal protein S11 [Homo sapiens]
ref|NP_001153566.1| acyl-coenzyme A thioesterase 13 isoform 2 [Homo sapiens]
ref|NP_002074.2| glutathione peroxidase 2 [Homo sapiens]
ref|NP_001119522.1| hepatoma-derived growth factor isoform b [Homo sapiens]
ref|NP_064508.3| transmembrane 9 superfamily member 3 precursor [Homo sapiens]
ref|NP_001005464.1| histone H3.2 [Homo sapiens]
ref|NP_000687.3| 4-trimethylaminobutyraldehyde dehydrogenase [Homo sapiens]
ref|NP_001531.1| heat shock protein beta-1 [Homo sapiens]
ref|NP_001914.3| DNA damage-binding protein 1 [Homo sapiens]
ref|NP_001191295.1| microsomal glutathione S-transferase 2 isoform 1 precursor [Homo sapiens]
ref|NP_001191123.1| signal recognition particle 19 kDa protein isoform 3 [Homo sapiens]
ref|NP_001107781.1| ETS-related transcription factor Elf-3 [Homo sapiens]
ref|NP_006784.1| thioredoxin-dependent peroxide reductase, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_000079.2| collagen alpha-1(I) chain preproprotein [Homo sapiens]
ref|NP_001005335.1| heterogeneous nuclear ribonucleoprotein L isoform b [Homo sapiens]
ref|NP_002401.1| alpha-1,6-mannosylglycoprotein 6-beta-N-acetylglucosaminyltransferase A [Homo sapiens]
ref|NP_006178.2| 2'-5'-oligoadenylate synthase 3 [Homo sapiens]
ref|NP_001269554.1| lamin isoform C [Homo sapiens]
ref|NP_000168.1| gelsolin isoform a precursor [Homo sapiens]
ref|NP_001119808.1| versican core protein isoform 2 precursor [Homo sapiens]
ref|NP_003356.2| cytochrome b-c1 complex subunit 1, mitochondrial precursor [Homo sapiens]
ref|NP_057371.2| heterochromatin protein 1-binding protein 3 [Homo sapiens]
ref|NP_065796.1| alanine--tRNA ligase, mitochondrial [Homo sapiens]
ref|NP_036558.3| splicing factor 3B subunit 3 [Homo sapiens]
ref|NP_001078927.1| catenin delta-1 isoform 1ABC [Homo sapiens]
ref|NP_001123910.1| spectrin alpha chain, non-erythrocytic 1 isoform 1 [Homo sapiens]
ref|NP_001291217.1| 40S ribosomal protein SA isoform 2 [Homo sapiens]
ref|NP_001165266.1| triple QxxK/R motif-containing protein [Homo sapiens]
ref|NP_061819.2| sialic acid synthase [Homo sapiens]
ref|NP_001020130.1| actin-related protein 2/3 complex subunit 4 isoform b [Homo sapiens]
ref|NP_001265170.1| proline-, glutamic acid- and leucine-rich protein 1 isoform 2 [Homo sapiens]
ref|NP_054888.2| charged multivesicular body protein 4a [Homo sapiens]
ref|NP_001036024.3| eukaryotic translation initiation factor 4 gamma 2 isoform 2 [Homo sapiens]
ref|NP_001099000.1| adenylyl cyclase-associated protein 1 isoform a [Homo sapiens]
ref|NP_001317432.1| phosphoribosyl pyrophosphate synthase-associated protein 1 isoform 2 [Homo sapiens]
ref|NP_001180499.1| cysteine and glycine-rich protein 1 isoform 3 [Homo sapiens]
ref|NP_054760.3| signal peptidase complex subunit 1 [Homo sapiens]
ref|NP_056155.1| probable leucine--tRNA ligase, mitochondrial [Homo sapiens]
ref|NP_002345.2| epithelial cell adhesion molecule precursor [Homo sapiens]
ref|NP_001229696.1| monofunctional C1-tetrahydrofolate synthase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_057071.2| heme-binding protein 1 [Homo sapiens]
ref|NP_038479.1| myoferlin isoform a [Homo sapiens]
ref|NP_009058.2| villin-1 [Homo sapiens]
ref|NP_001060.1| tubulin beta-2A chain isoform 1 [Homo sapiens]
ref|NP_001316603.1| cullin-associated NEDD8-dissociated protein 1 isoform 2 [Homo sapiens]
ref|NP_001135822.1| THO complex subunit 6 homolog isoform 2 [Homo sapiens]
ref|NP_001265432.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A isoform a [Homo sapiens]
ref|NP_001231642.1| UV excision repair protein RAD23 homolog B isoform 2 [Homo sapiens]
ref|NP_001253974.1| proteasome activator complex subunit 3 isoform 3 [Homo sapiens]
ref|NP_064621.3| 39S ribosomal protein L1, mitochondrial precursor [Homo sapiens]
ref|NP_001116078.1| lysosome-associated membrane glycoprotein 2 isoform C precursor [Homo sapiens]
ref|NP_001127845.1| cytosolic purine 5'-nucleotidase isoform 1 [Homo sapiens]
ref|NP_001019770.1| histone H2B type 2-F isoform a [Homo sapiens]
ref|NP_002926.2| eosinophil cationic protein precursor [Homo sapiens]
ref|NP_001293082.1| T-complex protein 1 subunit epsilon isoform b [Homo sapiens]
ref|NP_001089.1| aconitate hydratase, mitochondrial precursor [Homo sapiens]
ref|NP_036270.1| protein AATF [Homo sapiens]
ref|NP_001161803.1| NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 4 isoform 2 [Homo sapiens]
ref|NP_000874.2| inosine-5'-monophosphate dehydrogenase 1 isoform a [Homo sapiens]
ref|NP_001153145.1| heterogeneous nuclear ribonucleoprotein Q isoform 2 [Homo sapiens]
ref|NP_001189476.1| SYNJ2BP-COX16 protein isoform 1 [Homo sapiens]
ref|NP_009330.1| signal transducer and activator of transcription 1-alpha/beta isoform alpha [Homo sapiens]
ref|NP_006112.3| keratin, type II cytoskeletal 1 [Homo sapiens]
ref|NP_001229862.1| sorting nexin-1 isoform d [Homo sapiens]
ref|NP_001317103.1| short/branched chain specific acyl-CoA dehydrogenase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001138397.1| interferon-induced GTP-binding protein Mx1 isoform a [Homo sapiens]
ref|NP_057086.2| saccharopine dehydrogenase-like oxidoreductase [Homo sapiens]
ref|NP_932332.1| glucosamine 6-phosphate N-acetyltransferase [Homo sapiens]
ref|NP_001269373.1| EH domain-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_009145.1| translocation protein SEC63 homolog [Homo sapiens]
ref|NP_005521.1| isocitrate dehydrogenase [NAD] subunit alpha, mitochondrial precursor [Homo sapiens]
ref|NP_055399.1| ERO1-like protein alpha precursor [Homo sapiens]
ref|NP_036457.1| microtubule-associated protein RP/EB family member 1 [Homo sapiens]
ref|NP_005853.2| cohesin subunit SA-1 [Homo sapiens]
ref|NP_001020365.1| liver carboxylesterase 1 isoform b precursor [Homo sapiens]
ref|NP_055464.1| scaffold attachment factor B2 [Homo sapiens]
ref|NP_001966.1| gamma-enolase [Homo sapiens]
ref|NP_055791.1| protein RRP5 homolog [Homo sapiens]
ref|NP_006816.2| cytoskeleton-associated protein 4 [Homo sapiens]
ref|NP_777549.1| mimitin, mitochondrial [Homo sapiens]
ref|NP_006734.1| RNA-binding protein 3 [Homo sapiens]
ref|NP_001180384.1| tRNA (cytosine(34)-C(5))-methyltransferase isoform 2 [Homo sapiens]
ref|NP_065761.1| leucine-rich repeat-containing protein 47 [Homo sapiens]
ref|NP_001252541.1| CCR4-NOT transcription complex subunit 1 isoform c [Homo sapiens]
ref|NP_775752.1| mitotic interactor and substrate of PLK1 [Homo sapiens]
ref|NP_001003684.1| cytochrome b-c1 complex subunit 9 isoform b [Homo sapiens]
ref|NP_001020.2| 40S ribosomal protein S26 [Homo sapiens]
ref|NP_001634.1| apolipoprotein A-II preproprotein [Homo sapiens]
ref|NP_000180.2| hexokinase-2 [Homo sapiens]
ref|NP_000246.2| methylmalonyl-CoA mutase, mitochondrial precursor [Homo sapiens]
ref|NP_004981.2| methionine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_006253.2| peripherin [Homo sapiens]
ref|NP_002952.1| protein S100-A4 [Homo sapiens]
ref|NP_001243339.1| ras-related protein Rab-18 isoform 2 [Homo sapiens]
ref|NP_001244318.1| CD63 antigen isoform A [Homo sapiens]
ref|NP_057479.2| very-long-chain (3R)-3-hydroxyacyl-CoA dehydratase 3 [Homo sapiens]
ref|NP_056997.1| thioredoxin domain-containing protein 12 precursor [Homo sapiens]
ref|NP_000169.1| glutathione synthetase [Homo sapiens]
ref|NP_001293135.1| cleavage stimulation factor subunit 2 isoform 1 [Homo sapiens]
ref|NP_000055.2| complement C3 preproprotein [Homo sapiens]
ref|NP_009035.3| 60S ribosomal protein L10a [Homo sapiens]
ref|NP_001035145.1| mitogen-activated protein kinase 3 isoform 2 [Homo sapiens]
ref|NP_001027017.1| carnitine O-palmitoyltransferase 1, liver isoform isoform 2 [Homo sapiens]
ref|NP_001918.3| desmin [Homo sapiens]
ref|NP_055706.1| 28 kDa heat- and acid-stable phosphoprotein [Homo sapiens]
ref|NP_000089.1| carnitine O-palmitoyltransferase 2, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_004757.1| coatomer subunit beta' [Homo sapiens]
ref|NP_001243820.1| sorcin isoform C [Homo sapiens]
ref|NP_001296.1| claudin-4 [Homo sapiens]
ref|NP_066299.2| myosin light polypeptide 6 isoform 1 [Homo sapiens]
ref|NP_001034300.2| ATPase family AAA domain-containing protein 3C [Homo sapiens]
ref|NP_001258698.1| AP-3 complex subunit beta-1 isoform 2 [Homo sapiens]
ref|NP_001161143.1| lipoma-preferred partner isoform a [Homo sapiens]
ref|NP_001129505.1| poly(U)-binding-splicing factor PUF60 isoform c [Homo sapiens]
ref|NP_001177951.1| transcriptional repressor CTCF isoform 2 [Homo sapiens]
ref|NP_036565.2| splicing factor 3B subunit 1 isoform 1 [Homo sapiens]
ref|NP_001837.2| collagen alpha-2(IV) chain preproprotein [Homo sapiens]
ref|NP_001188412.1| c-myc promoter-binding protein-1 isoform MBP-1 [Homo sapiens]
ref|NP_057212.1| coatomer subunit gamma-1 [Homo sapiens]
ref|NP_001304822.1| torsin-1B isoform 2 precursor [Homo sapiens]
ref|NP_001302430.1| solute carrier family 22 member 18 isoform a [Homo sapiens]
ref|NP_001104026.1| filamin-A isoform 2 [Homo sapiens]
ref|NP_005654.3| negative elongation factor A [Homo sapiens]
ref|NP_057439.2| probable ATP-dependent RNA helicase DDX47 isoform 1 [Homo sapiens]
ref|NP_078796.2| m-AAA protease-interacting protein 1, mitochondrial precursor [Homo sapiens]
ref|NP_001171669.1| src substrate cortactin isoform c [Homo sapiens]
ref|NP_001138404.1| proteasome subunit beta type-5 isoform 3 [Homo sapiens]
ref|NP_001143.2| ADP/ATP translocase 2 [Homo sapiens]
ref|NP_001139685.2| TBC1 domain family member 15 isoform 3 [Homo sapiens]
ref|NP_001034702.1| isoamyl acetate-hydrolyzing esterase 1 homolog isoform a precursor [Homo sapiens]
ref|NP_056474.2| ribosomal L1 domain-containing protein 1 [Homo sapiens]
ref|NP_001146.2| annexin A6 isoform 1 [Homo sapiens]
ref|NP_006428.2| poly [ADP-ribose] polymerase 4 [Homo sapiens]
ref|NP_001287708.1| deoxyribose-phosphate aldolase isoform 2 [Homo sapiens]
ref|NP_000230.1| lysozyme C precursor [Homo sapiens]
ref|NP_001305972.1| eukaryotic translation initiation factor 2A isoform 2 [Homo sapiens]
ref|NP_001702.1| biglycan preproprotein [Homo sapiens]
ref|NP_004580.1| protein SCO1 homolog, mitochondrial [Homo sapiens]
ref|NP_001631.3| acylamino-acid-releasing enzyme [Homo sapiens]
ref|NP_001305965.1| cytochrome c oxidase subunit 7A-related protein, mitochondrial isoform a [Homo sapiens]
ref|NP_001129407.1| periostin isoform 3 precursor [Homo sapiens]
ref|NP_001157108.1| general transcription factor II-I isoform 5 [Homo sapiens]
ref|NP_001171725.1| extended synaptotagmin-1 isoform 1 [Homo sapiens]
ref|NP_004360.2| collagen alpha-3(VI) chain isoform 1 precursor [Homo sapiens]
ref|NP_006319.1| RNA-binding protein 14 isoform 1 [Homo sapiens]
ref|NP_008818.3| mRNA decay activator protein ZFP36L2 [Homo sapiens]
ref|NP_001231639.1| glutamine--fructose-6-phosphate aminotransferase [isomerizing] 1 isoform 1 [Homo sapiens]
ref|NP_001244120.1| probable ATP-dependent RNA helicase DDX6 [Homo sapiens]
ref|NP_006746.1| transaldolase [Homo sapiens]
ref|NP_001276962.1| coatomer subunit gamma-2 isoform 2 [Homo sapiens]
ref|NP_001258898.1| heat shock protein HSP 90-beta isoform a [Homo sapiens]
ref|NP_000909.2| protein disulfide-isomerase precursor [Homo sapiens]
ref|NP_000578.2| complement component C7 precursor [Homo sapiens]
ref|NP_000500.2| fibrinogen gamma chain isoform gamma-A precursor [Homo sapiens]
ref|NP_058642.1| junctional adhesion molecule A isoform 1 precursor [Homo sapiens]
ref|NP_006089.1| receptor of activated protein C kinase 1 [Homo sapiens]
ref|NP_001265518.1| hsc70-interacting protein isoform 2 [Homo sapiens]
ref|NP_005462.1| glucosamine-6-phosphate isomerase 1 [Homo sapiens]
ref|NP_000479.1| antithrombin-III precursor [Homo sapiens]
ref|NP_003592.3| SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5 [Homo sapiens]
ref|NP_001185709.1| actin-related protein 2/3 complex subunit 4 isoform c [Homo sapiens]
ref|NP_001120703.1| autism susceptibility gene 2 protein isoform 2 [Homo sapiens]
ref|NP_001229766.1| AP-2 complex subunit alpha-2 isoform 1 [Homo sapiens]
ref|NP_056481.1| mitochondrial ribosome-associated GTPase 2 [Homo sapiens]
ref|NP_001008897.1| T-complex protein 1 subunit alpha isoform b [Homo sapiens]
ref|NP_000509.1| hemoglobin subunit beta [Homo sapiens]
ref|NP_001186226.1| BRCA1-A complex subunit RAP80 isoform 1 [Homo sapiens]
ref|NP_000680.2| retinal dehydrogenase 1 [Homo sapiens]
ref|NP_001185486.1| lamin-B1 isoform 2 [Homo sapiens]
ref|NP_001609.2| poly [ADP-ribose] polymerase 1 [Homo sapiens]
ref|NP_001010.2| 40S ribosomal protein S15a [Homo sapiens]
ref|NP_001099011.1| neurofilament medium polypeptide isoform 2 [Homo sapiens]
ref|NP_004438.3| epidermal growth factor receptor kinase substrate 8 [Homo sapiens]
ref|NP_001309046.1| pyruvate dehydrogenase phosphatase regulatory subunit, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_006316.1| GTP-binding nuclear protein Ran isoform 1 [Homo sapiens]
ref|NP_008977.1| EMILIN-1 precursor [Homo sapiens]
ref|NP_003391.1| exportin-1 [Homo sapiens]
ref|NP_001185792.1| copine-1 isoform c [Homo sapiens]
ref|NP_777573.1| nucleolar protein 9 isoform 1 [Homo sapiens]
ref|NP_002423.1| myeloid cell nuclear differentiation antigen [Homo sapiens]
ref|NP_112598.3| epiplakin [Homo sapiens]
ref|NP_079348.1| prostaglandin E synthase 2 isoform 1 [Homo sapiens]
ref|NP_000099.2| dihydrolipoyl dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001007215.1| calcyclin-binding protein isoform 2 [Homo sapiens]
ref|NP_001082.2| amiloride-sensitive amine oxidase [copper-containing] isoform 2 precursor [Homo sapiens]
ref|NP_001960.2| eukaryotic translation initiation factor 5 [Homo sapiens]
ref|NP_852478.1| integrin alpha-1 precursor [Homo sapiens]
ref|NP_001247421.1| radixin isoform 1 [Homo sapiens]
ref|NP_001073138.1| calcium-binding protein 39-like [Homo sapiens]
ref|NP_000960.2| 60S ribosomal protein L5 [Homo sapiens]
ref|NP_004175.2| tryptophan--tRNA ligase, cytoplasmic isoform a [Homo sapiens]
ref|NP_002023.2| ferritin heavy chain [Homo sapiens]
ref|NP_001110.2| alpha-adducin isoform a [Homo sapiens]
ref|NP_001193725.1| pyruvate kinase PKM isoform c [Homo sapiens]
ref|NP_001099008.1| myb-binding protein 1A isoform 1 [Homo sapiens]
ref|NP_001180197.1| echinoderm microtubule-associated protein-like 2 isoform 1 [Homo sapiens]
ref|NP_004130.2| lipopolysaccharide-binding protein precursor [Homo sapiens]
ref|NP_001013454.1| 3-mercaptopyruvate sulfurtransferase isoform 2 [Homo sapiens]
ref|NP_001128711.1| L-lactate dehydrogenase A chain isoform 2 [Homo sapiens]
ref|NP_001001433.1| syntaxin-16 isoform a [Homo sapiens]
ref|NP_001265121.1| neutral alpha-glucosidase AB isoform 4 [Homo sapiens]
ref|NP_056375.2| dynamin-like 120 kDa protein, mitochondrial isoform 1 [Homo sapiens]
ref|NP_004152.1| ras-related protein Rab-1A isoform 1 [Homo sapiens]
ref|NP_000977.1| 60S ribosomal protein L24 [Homo sapiens]
ref|NP_005959.2| heterogeneous nuclear ribonucleoprotein M isoform a [Homo sapiens]
ref|NP_002567.3| serine/threonine-protein kinase PAK 1 isoform 2 [Homo sapiens]
ref|NP_001289201.1| thioredoxin-dependent peroxide reductase, mitochondrial isoform c precursor [Homo sapiens]
ref|NP_001002021.2| ATP-dependent 6-phosphofructokinase, liver type isoform a [Homo sapiens]
ref|NP_000053.2| plasma protease C1 inhibitor precursor [Homo sapiens]
ref|NP_001295084.1| Golgi integral membrane protein 4 isoform 2 [Homo sapiens]
ref|NP_001026854.1| serine/arginine-rich splicing factor 7 isoform 1 [Homo sapiens]
ref|NP_057417.3| serine/arginine repetitive matrix protein 2 [Homo sapiens]
ref|NP_001147.1| annexin A7 isoform 1 [Homo sapiens]
ref|NP_055177.2| 3-hydroxyisobutyryl-CoA hydrolase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001091.1| actin, alpha skeletal muscle [Homo sapiens]
ref|NP_001167568.1| L-lactate dehydrogenase B chain isoform LDHB [Homo sapiens]
ref|NP_001243239.1| glutaminase kidney isoform, mitochondrial isoform 2 [Homo sapiens]
ref|NP_000703.2| biliverdin reductase A precursor [Homo sapiens]
ref|NP_001027565.1| heterogeneous nuclear ribonucleoprotein H2 [Homo sapiens]
ref|NP_001307908.1| aflatoxin B1 aldehyde reductase member 2 isoform 2 [Homo sapiens]
ref|NP_001253962.1| myeloid zinc finger 1 isoform 2 [Homo sapiens]
ref|NP_001008844.1| desmoplakin isoform II [Homo sapiens]
ref|NP_001123525.2| elongation factor 1-delta isoform 1 [Homo sapiens]
ref|NP_001159756.1| T-complex protein 1 subunit eta isoform c [Homo sapiens]
ref|NP_001144.1| annexin A4 isoform a [Homo sapiens]
ref|NP_002262.3| importin-5 [Homo sapiens]
ref|NP_001293009.1| LIM domain only protein 7 isoform 3 [Homo sapiens]
ref|NP_001012339.2| dnaJ homolog subfamily C member 21 isoform 2 [Homo sapiens]
ref|NP_001012632.1| C-terminal-binding protein 1 isoform 2 [Homo sapiens]
ref|NP_001900.1| cathepsin D preproprotein [Homo sapiens]
ref|NP_001701.2| complement factor B preproprotein [Homo sapiens]
ref|NP_055750.2| pleckstrin homology domain-containing family A member 6 [Homo sapiens]
ref|NP_001229236.1| presequence protease, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001305253.1| nuclear pore complex protein Nup214 isoform 3 [Homo sapiens]
ref|NP_116120.1| thioredoxin domain-containing protein 17 [Homo sapiens]
ref|NP_004361.3| collagen alpha-1(XII) chain long isoform precursor [Homo sapiens]
ref|NP_001287789.1| probable ATP-dependent RNA helicase DDX46 isoform 1 [Homo sapiens]
ref|NP_001243650.1| T-complex protein 1 subunit delta isoform b [Homo sapiens]
ref|NP_006550.1| KH domain-containing, RNA-binding, signal transduction-associated protein 1 isoform 1 [Homo sapiens]
ref|NP_001145.1| annexin A5 [Homo sapiens]
ref|NP_000357.3| tropomyosin alpha-1 chain isoform Tpm1.5cy [Homo sapiens]
ref|NP_001013653.1| heterogeneous nuclear ribonucleoprotein C-like 1 [Homo sapiens]
ref|NP_006399.1| anterior gradient protein 2 homolog precursor [Homo sapiens]
ref|NP_001159921.1| inter-alpha-trypsin inhibitor heavy chain H4 isoform 2 precursor [Homo sapiens]
ref|NP_848927.2| protein LYRIC [Homo sapiens]
ref|NP_001349.2| pre-mRNA-splicing factor ATP-dependent RNA helicase DHX15 [Homo sapiens]
ref|NP_002810.1| polypyrimidine tract-binding protein 1 isoform a [Homo sapiens]
ref|NP_006827.1| eIF-2-alpha kinase activator GCN1 [Homo sapiens]
ref|NP_000745.1| catechol O-methyltransferase isoform MB-COMT [Homo sapiens]
ref|NP_005393.2| ras-related protein Ral-A precursor [Homo sapiens]
ref|NP_001099040.1| nucleoside diphosphate-linked moiety X motif 19 precursor [Homo sapiens]
ref|NP_000215.1| keratin, type I cytoskeletal 18 [Homo sapiens]
ref|NP_570846.1| dynamin-like 120 kDa protein, mitochondrial isoform 4 [Homo sapiens]
ref|NP_001287910.1| peptidyl-prolyl cis-trans isomerase A isoform 2 [Homo sapiens]
ref|NP_005971.1| protein S100-P [Homo sapiens]
ref|NP_001171511.1| syntaxin-3 isoform 2 [Homo sapiens]
ref|NP_000997.1| 40S ribosomal protein S3a isoform 1 [Homo sapiens]
ref|NP_001124160.1| high mobility group protein B2 [Homo sapiens]
ref|NP_002797.3| 26S protease regulatory subunit 10B [Homo sapiens]
ref|NP_005508.1| non-histone chromosomal protein HMG-17 [Homo sapiens]
ref|NP_004277.2| GTP-binding protein 1 [Homo sapiens]
ref|NP_001014763.1| electron transfer flavoprotein subunit beta isoform 2 [Homo sapiens]
ref|NP_001129667.1| transportin-2 isoform 2 [Homo sapiens]
ref|NP_001000.2| 40S ribosomal protein S5 [Homo sapiens]
ref|NP_001284478.1| regulator of nonsense transcripts 1 isoform 1 [Homo sapiens]
ref|NP_001104547.1| ezrin [Homo sapiens]
ref|NP_004913.2| protein transport protein Sec24C [Homo sapiens]
ref|NP_001186708.1| proteasome subunit beta type-2 isoform 2 [Homo sapiens]
ref|NP_001258978.1| heat shock protein 75 kDa, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001274440.1| phosphopantothenate--cysteine ligase isoform d [Homo sapiens]
ref|NP_001257328.1| tubulin alpha-1A chain isoform 1 [Homo sapiens]
ref|NP_001026881.1| endoplasmic reticulum-Golgi intermediate compartment protein 1 [Homo sapiens]
ref|NP_001308392.1| nicalin isoform 2 precursor [Homo sapiens]
ref|NP_149130.1| caldesmon isoform 4 [Homo sapiens]
ref|NP_001280241.1| aspartate--tRNA ligase, cytoplasmic isoform 2 [Homo sapiens]
ref|NP_001120868.1| syntaxin-binding protein 2 isoform b [Homo sapiens]
ref|NP_000963.1| 60S ribosomal protein L7a [Homo sapiens]
ref|NP_002635.2| polymeric immunoglobulin receptor precursor [Homo sapiens]
ref|NP_055278.1| U6 snRNA-associated Sm-like protein LSm3 [Homo sapiens]
ref|NP_001012.1| 40S ribosomal protein S17 [Homo sapiens]
ref|NP_001127836.1| microtubule-associated protein 4 isoform 4 [Homo sapiens]
ref|NP_000705.2| translocator protein [Homo sapiens]
ref|NP_001184222.1| dihydropyrimidinase-related protein 2 isoform 1 [Homo sapiens]
ref|NP_001290043.1| tubulin alpha-1C chain isoform a [Homo sapiens]
ref|NP_006133.1| 14-3-3 protein sigma [Homo sapiens]
ref|NP_036526.2| prefoldin subunit 2 [Homo sapiens]
ref|NP_001313507.1| syntaxin-7 isoform a [Homo sapiens]
ref|NP_001339702.1| junction plakoglobin [Homo sapiens]
ref|NP_057726.4| spectrin beta chain, non-erythrocytic 5 [Homo sapiens]
ref|NP_004095.4| fatty acid synthase [Homo sapiens]
ref|NP_001076.2| alpha-1-antichymotrypsin precursor [Homo sapiens]
ref|NP_002807.1| 26S proteasome non-ATPase regulatory subunit 12 isoform 1 [Homo sapiens]
ref|NP_002435.1| moesin [Homo sapiens]
ref|NP_001025177.1| AP-2 complex subunit beta isoform a [Homo sapiens]
ref|NP_001230181.1| EF-hand domain-containing protein D1 isoform 2 [Homo sapiens]
ref|NP_000966.2| 60S ribosomal protein L11 isoform 1 [Homo sapiens]
ref|NP_001265281.1| cytoplasmic aconitate hydratase [Homo sapiens]
ref|NP_115497.4| magnesium transporter protein 1 [Homo sapiens]
ref|NP_001306013.1| ruvB-like 1 isoform 2 [Homo sapiens]
ref|NP_036335.1| glyoxylate reductase/hydroxypyruvate reductase [Homo sapiens]
ref|NP_000338.3| spectrin beta chain, erythrocytic isoform b [Homo sapiens]
ref|NP_001292204.1| agrin isoform 1 precursor [Homo sapiens]
ref|NP_003881.2| IgGFc-binding protein precursor [Homo sapiens]
ref|NP_001181883.1| matrin-3 isoform a [Homo sapiens]
ref|NP_644670.1| EH domain-containing protein 4 [Homo sapiens]
ref|NP_000356.1| triosephosphate isomerase isoform 1 [Homo sapiens]
ref|NP_001035739.1| low molecular weight phosphotyrosine protein phosphatase isoform d [Homo sapiens]
ref|NP_001004.2| 40S ribosomal protein S9 isoform a [Homo sapiens]
ref|NP_001856.2| cytochrome c oxidase subunit 7A2, mitochondrial precursor [Homo sapiens]
ref|NP_000706.1| C4b-binding protein alpha chain precursor [Homo sapiens]
ref|NP_005737.1| nicotinamide phosphoribosyltransferase precursor [Homo sapiens]
ref|NP_000996.2| 40S ribosomal protein S3 isoform 1 [Homo sapiens]
ref|NP_001071.1| succinate-semialdehyde dehydrogenase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_000497.1| prothrombin isoform 1 preproprotein [Homo sapiens]
ref|NP_001304844.1| ras-related protein Rab-3C isoform 2 [Homo sapiens]
ref|NP_001032238.1| acyl-coenzyme A thioesterase 1 [Homo sapiens]
ref|NP_001008.1| 40S ribosomal protein S13 [Homo sapiens]
ref|NP_001027464.1| BUB3-interacting and GLEBS motif-containing protein ZNF207 isoform b [Homo sapiens]
ref|NP_001278413.1| carcinoembryonic antigen-related cell adhesion molecule 5 isoform 1 preproprotein [Homo sapiens]
ref|NP_001273974.1| endophilin-B2 isoform a [Homo sapiens]
ref|NP_005473.1| GPI-anchor transamidase precursor [Homo sapiens]
ref|NP_001035938.1| acyl-CoA-binding domain-containing protein 5 isoform 2 [Homo sapiens]
ref|NP_061119.1| core histone macro-H2A.2 [Homo sapiens]
ref|NP_001018169.1| NEDD8-activating enzyme E1 regulatory subunit isoform b [Homo sapiens]
ref|NP_001670.1| sodium/potassium-transporting ATPase subunit beta-3 [Homo sapiens]
ref|NP_005850.1| transcriptional activator protein Pur-alpha [Homo sapiens]
ref|NP_001011513.3| PDZ and LIM domain protein 5 isoform b [Homo sapiens]
ref|NP_001846.3| collagen alpha-1(XV) chain precursor [Homo sapiens]
ref|NP_002666.1| protein PML isoform 6 [Homo sapiens]
ref|NP_001124332.1| hephaestin isoform c precursor [Homo sapiens]
ref|NP_002464.1| myosin-9 [Homo sapiens]
ref|NP_001036816.1| tropomyosin alpha-3 chain isoform Tpm3.2cy [Homo sapiens]
ref|NP_001171062.1| serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B alpha isoform isoform 2 [Homo sapiens]
ref|NP_001269441.1| thioredoxin reductase 2, mitochondrial isoform 5 precursor [Homo sapiens]
ref|NP_940948.1| spermatogenesis-associated protein 21 [Homo sapiens]
ref|NP_002289.2| plastin-2 [Homo sapiens]
ref|NP_005130.1| annexin A3 [Homo sapiens]
ref|NP_001265392.1| dynamin-1-like protein isoform 4 [Homo sapiens]
ref|NP_056289.2| deoxynucleoside triphosphate triphosphohydrolase SAMHD1 [Homo sapiens]
ref|NP_001123478.1| eukaryotic peptide chain release factor GTP-binding subunit ERF3A isoform 2 [Homo sapiens]
ref|NP_001335.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit DAD1 [Homo sapiens]
ref|NP_001257411.1| 26S proteasome non-ATPase regulatory subunit 11 [Homo sapiens]
ref|NP_001243193.1| protein flightless-1 homolog isoform 2 [Homo sapiens]
ref|NP_001077007.1| POTE ankyrin domain family member E [Homo sapiens]
ref|NP_001269637.1| exosome complex component RRP4 isoform 2 [Homo sapiens]
ref|NP_001070910.1| heterogeneous nuclear ribonucleoproteins C1/C2 isoform a [Homo sapiens]
ref|NP_000033.2| beta-2-glycoprotein 1 precursor [Homo sapiens]
ref|NP_001166216.1| protein transport protein Sec23B isoform 1 [Homo sapiens]
ref|NP_001007226.1| insulin-like growth factor 2 mRNA-binding protein 2 isoform b [Homo sapiens]
ref|NP_004730.2| metastasis-associated protein MTA2 isoform 1 [Homo sapiens]
ref|NP_001229852.1| eukaryotic translation initiation factor 3 subunit L isoform 2 [Homo sapiens]
ref|NP_001006666.1| ribosomal protein S6 kinase alpha-1 isoform b [Homo sapiens]
ref|NP_000958.1| 60S ribosomal protein L3 isoform a [Homo sapiens]
ref|NP_001003941.1| 2-oxoglutarate dehydrogenase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_003237.2| thrombospondin-1 precursor [Homo sapiens]
ref|NP_001034891.1| cell division control protein 42 homolog isoform 1 precursor [Homo sapiens]
ref|NP_000979.1| 60S ribosomal protein L27 [Homo sapiens]
ref|NP_001093869.1| sister chromatid cohesion protein PDS5 homolog A isoform 1 [Homo sapiens]
ref|NP_001092.1| actin, cytoplasmic 1 [Homo sapiens]
ref|NP_001193355.1| up-regulated during skeletal muscle growth protein 5 [Homo sapiens]
ref|NP_001305092.1| pseudouridylate synthase 7 homolog isoform a [Homo sapiens]
ref|NP_001303963.1| dolichol-phosphate mannosyltransferase subunit 1 isoform 1 [Homo sapiens]
ref|NP_001032827.1| nucleophosmin isoform 3 [Homo sapiens]
ref|NP_001009814.1| von Willebrand factor A domain-containing protein 8 isoform b precursor [Homo sapiens]
ref|NP_113619.2| conserved oligomeric Golgi complex subunit 3 [Homo sapiens]
ref|NP_002582.3| phosphoenolpyruvate carboxykinase, cytosolic [GTP] [Homo sapiens]
ref|NP_000991.1| 60S ribosomal protein L39 [Homo sapiens]
ref|NP_002930.2| ribonuclease inhibitor [Homo sapiens]
ref|NP_065816.2| E3 ubiquitin-protein ligase UBR4 [Homo sapiens]
ref|NP_116126.3| lamin-B2 [Homo sapiens]
ref|NP_064576.1| 28S ribosomal protein S22, mitochondrial [Homo sapiens]
ref|NP_001027539.1| kunitz-type protease inhibitor 1 isoform 2 precursor [Homo sapiens]
ref|NP_054733.2| U5 small nuclear ribonucleoprotein 200 kDa helicase [Homo sapiens]
ref|NP_001610.2| beta-adrenergic receptor kinase 1 [Homo sapiens]
ref|NP_001841.2| collagen alpha-1(VIII) chain precursor [Homo sapiens]
ref|NP_071441.1| fructosamine-3-kinase [Homo sapiens]
ref|NP_004902.1| protein disulfide-isomerase A4 precursor [Homo sapiens]
ref|NP_001273758.1| nicotinate phosphoribosyltransferase isoform 2 [Homo sapiens]
ref|NP_001244303.1| lamin isoform D [Homo sapiens]
ref|NP_000226.2| lysosomal acid lipase/cholesteryl ester hydrolase isoform 1 precursor [Homo sapiens]
ref|NP_002296.1| galectin-1 [Homo sapiens]
ref|NP_001139786.1| protein ABHD14B isoform 1 [Homo sapiens]
ref|NP_005722.1| actin-related protein 2/3 complex subunit 2 [Homo sapiens]
ref|NP_892021.1| DBIRD complex subunit ZNF326 isoform 1 [Homo sapiens]
ref|NP_000182.2| hydroxymethylglutaryl-CoA lyase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_002898.2| ATP-dependent DNA helicase Q1 [Homo sapiens]
ref|NP_001035807.1| histone H2A type 2-A [Homo sapiens]
ref|NP_001124150.1| eukaryotic translation initiation factor 4E isoform 3 [Homo sapiens]
ref|NP_006315.1| craniofacial development protein 1 [Homo sapiens]
ref|NP_000499.1| fibrinogen alpha chain isoform alpha-E preproprotein [Homo sapiens]
ref|NP_001166983.1| ribosome-recycling factor, mitochondrial isoform 3 precursor [Homo sapiens]
ref|NP_001290362.1| far upstream element-binding protein 1 isoform 1 [Homo sapiens]
ref|NP_001092090.1| poly(rC)-binding protein 2 isoform c [Homo sapiens]
ref|NP_000962.2| 60S ribosomal protein L7 [Homo sapiens]
ref|NP_004083.3| enoyl-CoA hydratase, mitochondrial [Homo sapiens]
ref|NP_109591.1| leukocyte elastase inhibitor [Homo sapiens]
ref|NP_001129243.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 2 isoform 2 precursor [Homo sapiens]
ref|NP_000202.3| integrin beta-2 isoform 1 precursor [Homo sapiens]
ref|NP_001118228.1| polyadenylate-binding protein 1-like [Homo sapiens]
ref|NP_004302.1| ADP-ribosylation factor-like protein 3 [Homo sapiens]
ref|NP_001243463.1| tricarboxylate transport protein, mitochondrial isoform b [Homo sapiens]
ref|NP_002297.2| galectin-3 isoform 1 [Homo sapiens]
ref|NP_001624.1| protein AMBP preproprotein [Homo sapiens]
ref|NP_001171899.1| protein kinase C and casein kinase substrate in neurons protein 2 isoform A [Homo sapiens]
ref|NP_001153441.1| epidermal growth factor receptor substrate 15 isoform B [Homo sapiens]
ref|NP_001010853.1| peptidase M20 domain-containing protein 2 [Homo sapiens]
ref|NP_001013.1| 40S ribosomal protein S19 isoform 1 [Homo sapiens]
ref|NP_060592.2| aspartate--tRNA ligase, mitochondrial [Homo sapiens]
ref|NP_000628.2| glutathione reductase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001264012.1| POTE ankyrin domain family member J [Homo sapiens]
ref|NP_113659.3| fermitin family homolog 3 short form [Homo sapiens]
ref|NP_000992.1| 60S ribosomal protein L36a-like [Homo sapiens]
ref|NP_000179.2| hexokinase-1 isoform HKI [Homo sapiens]
ref|NP_001316363.1| nuclear pore complex protein Nup205 isoform 2 [Homo sapiens]
ref|NP_066933.1| collagen alpha-1(XIV) chain precursor [Homo sapiens]
ref|NP_001138241.1| dystonin isoform 2 [Homo sapiens]
ref|NP_000691.1| annexin A1 [Homo sapiens]
ref|NP_003676.2| far upstream element-binding protein 2 [Homo sapiens]
ref|NP_001003954.1| annexin A13 isoform b [Homo sapiens]
ref|NP_060596.2| transmembrane protein 33 [Homo sapiens]
ref|NP_001167460.1| rab-like protein 6 isoform 4 [Homo sapiens]
ref|NP_001130000.1| glia-derived nexin isoform b precursor [Homo sapiens]
ref|NP_055205.2| staphylococcal nuclease domain-containing protein 1 [Homo sapiens]
ref|NP_001269526.1| catenin alpha-2 isoform 3 [Homo sapiens]
ref|NP_057395.1| ATPase inhibitor, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001093205.1| creatine kinase S-type, mitochondrial precursor [Homo sapiens]
ref|NP_002058.2| guanine nucleotide-binding protein subunit alpha-11 [Homo sapiens]
ref|NP_001129166.1| voltage-dependent anion-selective channel protein 3 isoform 2 [Homo sapiens]
ref|NP_001306001.1| phosphatidylinositide phosphatase SAC1 isoform 2 [Homo sapiens]
ref|NP_057152.2| mitochondrial fission 1 protein [Homo sapiens]
ref|NP_001308264.1| selenoprotein H [Homo sapiens]
ref|NP_006588.1| heat shock cognate 71 kDa protein isoform 1 [Homo sapiens]
ref|NP_001030168.1| 60S ribosomal protein L14 [Homo sapiens]
ref|NP_001152763.1| [F-actin]-methionine sulfoxide oxidase MICAL1 isoform 2 [Homo sapiens]
ref|NP_001164105.1| RNA-binding protein FUS isoform 2 [Homo sapiens]
ref|NP_003959.3| NEDD8-activating enzyme E1 catalytic subunit isoform 1 [Homo sapiens]
ref|NP_001119574.1| haptoglobin isoform 2 preproprotein [Homo sapiens]
ref|NP_060684.4| leucine-rich repeat-containing protein 1 [Homo sapiens]
ref|NP_001307582.1| nuclear pore complex protein Nup88 isoform 1 [Homo sapiens]
ref|NP_001180326.1| serine/threonine-protein phosphatase 2A activator isoform e [Homo sapiens]
ref|NP_001008660.1| phosphatidylinositol-binding clathrin assembly protein isoform 2 [Homo sapiens]
ref|NP_001293008.1| CAD protein isoform 2 [Homo sapiens]
ref|NP_004334.1| calreticulin precursor [Homo sapiens]
ref|NP_001129123.1| interferon-induced, double-stranded RNA-activated protein kinase isoform a [Homo sapiens]
ref|NP_004437.2| bifunctional glutamate/proline--tRNA ligase [Homo sapiens]
ref|NP_037511.2| dipeptidyl peptidase 2 preproprotein [Homo sapiens]
ref|NP_001020083.1| carcinoembryonic antigen-related cell adhesion molecule 1 isoform 2 precursor [Homo sapiens]
ref|NP_004930.1| ATP-dependent RNA helicase DDX1 [Homo sapiens]
ref|NP_001268425.1| prohibitin isoform 1 [Homo sapiens]
ref|NP_006546.1| synaptobrevin homolog YKT6 [Homo sapiens]
ref|NP_001003.1| 40S ribosomal protein S8 [Homo sapiens]
ref|NP_001290.2| calponin-1 isoform 1 [Homo sapiens]
ref|NP_001159757.1| T-complex protein 1 subunit eta isoform d [Homo sapiens]
ref|NP_001263408.1| lon protease homolog, mitochondrial isoform 2 [Homo sapiens]
ref|NP_008860.4| helicase SKI2W [Homo sapiens]
ref|NP_001305115.1| heterogeneous nuclear ribonucleoprotein K isoform c [Homo sapiens]
ref|NP_001027392.1| syntaxin-binding protein 1 isoform b [Homo sapiens]
ref|NP_001308962.1| alpha-actinin-4 isoform 2 [Homo sapiens]
ref|NP_001244953.1| SKI family transcriptional corepressor 1 [Homo sapiens]
ref|NP_005057.1| splicing factor, proline- and glutamine-rich [Homo sapiens]
ref|NP_001098684.1| set1/Ash2 histone methyltransferase complex subunit ASH2 isoform b [Homo sapiens]
ref|NP_000623.2| integrin alpha-M isoform 2 precursor [Homo sapiens]
ref|NP_001839.2| collagen alpha-1(VI) chain precursor [Homo sapiens]
ref|NP_054752.3| methyltransferase-like protein 7A precursor [Homo sapiens]
ref|NP_002387.1| NAD-dependent malic enzyme, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_006507.2| solute carrier family 2, facilitated glucose transporter member 1 [Homo sapiens]
ref|NP_005564.1| lamin-B1 isoform 1 [Homo sapiens]
ref|NP_056277.2| nucleolar protein 11 isoform 1 [Homo sapiens]
ref|NP_001310552.1| nucleolar GTP-binding protein 2 isoform 2 [Homo sapiens]
ref|NP_000511.2| beta-hexosaminidase subunit alpha isoform 2 preproprotein [Homo sapiens]
ref|NP_056175.3| superkiller viralicidic activity 2-like 2 [Homo sapiens]
ref|NP_071415.1| methylcrotonoyl-CoA carboxylase beta chain, mitochondrial [Homo sapiens]
ref|NP_005611.1| protein S100-A11 [Homo sapiens]
ref|NP_001028886.1| probable 28S rRNA (cytosine(4447)-C(5))-methyltransferase isoform 1 [Homo sapiens]
ref|NP_001524.2| heterogeneous nuclear ribonucleoprotein L isoform a [Homo sapiens]
ref|NP_004271.1| eukaryotic translation elongation factor 1 epsilon-1 isoform 1 [Homo sapiens]
ref|NP_000129.3| fibrillin-1 preproprotein [Homo sapiens]
ref|NP_008834.3| inorganic pyrophosphatase 2, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_003583.2| cullin-1 [Homo sapiens]
ref|NP_722582.2| adhesion G-protein coupled receptor F1 isoform 1 precursor [Homo sapiens]
ref|NP_001186846.1| phosphoacetylglucosamine mutase isoform 1 [Homo sapiens]
ref|NP_006808.1| endoplasmic reticulum resident protein 29 isoform 1 precursor [Homo sapiens]
ref|NP_001137543.1| L-lactate dehydrogenase A-like 6A [Homo sapiens]
ref|NP_001188267.1| scaffold attachment factor B1 isoform 1 [Homo sapiens]
ref|NP_055049.1| estradiol 17-beta-dehydrogenase 8 [Homo sapiens]
ref|NP_001121689.1| PC4 and SFRS1-interacting protein isoform 2 [Homo sapiens]
ref|NP_001107227.1| thymidine phosphorylase isoform 1 precursor [Homo sapiens]
ref|NP_001073141.1| fibronectin type-III domain-containing protein 3A isoform 1 [Homo sapiens]
ref|NP_001018063.1| 6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase 2 isoform b [Homo sapiens]
ref|NP_001243692.1| protein FAM49B isoform 1 [Homo sapiens]
ref|NP_001185688.1| LY75-CD302 fusion protein isoform 1 precursor [Homo sapiens]
ref|NP_001186040.1| malate dehydrogenase, cytoplasmic isoform 2 [Homo sapiens]
ref|NP_001337165.1| m7GpppX diphosphatase isoform 1 [Homo sapiens]
ref|NP_001317955.1| NAD(P) transhydrogenase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001138548.1| echinoderm microtubule-associated protein-like 4 isoform b [Homo sapiens]
ref|NP_002941.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1 precursor [Homo sapiens]
ref|NP_001167459.1| rab-like protein 6 isoform 3 [Homo sapiens]
ref|NP_001008491.1| septin-2 isoform a [Homo sapiens]
ref|NP_001093.1| alpha-actinin-1 isoform b [Homo sapiens]
ref|NP_573566.2| leucine-rich PPR motif-containing protein, mitochondrial precursor [Homo sapiens]
ref|NP_001305771.1| protein canopy homolog 3 isoform 3 precursor [Homo sapiens]
ref|NP_000134.2| fumarate hydratase, mitochondrial [Homo sapiens]
ref|NP_001185844.1| liprin-beta-1 isoform 3 [Homo sapiens]
ref|NP_001181875.1| eukaryotic translation initiation factor 4 gamma 1 isoform 6 [Homo sapiens]
ref|NP_001185797.1| calpain-1 catalytic subunit [Homo sapiens]
ref|NP_001265241.1| nuclear pore complex protein Nup155 isoform 3 [Homo sapiens]
ref|NP_149073.1| SAP domain-containing ribonucleoprotein [Homo sapiens]
ref|NP_001269516.1| GDH/6PGL endoplasmic bifunctional protein isoform 1 precursor [Homo sapiens]
ref|NP_036525.1| phosphoribosylformylglycinamidine synthase [Homo sapiens]
ref|NP_001188413.1| GPI ethanolamine phosphate transferase 3 isoform 2 [Homo sapiens]
ref|NP_001092006.1| ubiquitin carboxyl-terminal hydrolase 5 isoform 1 [Homo sapiens]
ref|NP_004333.1| caldesmon isoform 2 [Homo sapiens]
ref|NP_001077059.1| transmembrane protein 214 isoform 2 [Homo sapiens]
ref|NP_001287828.1| unconventional myosin-VI isoform 2 [Homo sapiens]
ref|NP_000978.1| 60S ribosomal protein L26 [Homo sapiens]
ref|NP_006288.2| DNA repair protein XRCC1 [Homo sapiens]
ref|NP_001238978.1| protein-L-isoaspartate(D-aspartate) O-methyltransferase isoform 2 [Homo sapiens]
ref|NP_061846.2| dolichol-phosphate mannosyltransferase subunit 3 isoform 1 [Homo sapiens]
ref|NP_006311.2| membrane-associated progesterone receptor component 2 [Homo sapiens]
ref|NP_000974.1| 60S ribosomal protein L22 [Homo sapiens]
ref|NP_116147.1| PHD finger-like domain-containing protein 5A [Homo sapiens]
ref|NP_000241.1| myeloperoxidase precursor [Homo sapiens]
ref|NP_001010935.1| ras-related protein Rap-1A precursor [Homo sapiens]
ref|NP_001276839.1| isocitrate dehydrogenase [NADP], mitochondrial isoform 2 [Homo sapiens]
ref|NP_001124499.1| PDZ and LIM domain protein 4 isoform 2 [Homo sapiens]
ref|NP_005310.1| histone H1.2 [Homo sapiens]
ref|NP_005013.1| profilin-1 [Homo sapiens]
ref|NP_001367.2| cytoplasmic dynein 1 heavy chain 1 [Homo sapiens]
ref|NP_001116293.1| protein SET isoform 1 [Homo sapiens]
ref|NP_001001438.1| lanosterol synthase isoform 1 [Homo sapiens]
ref|NP_001291479.1| THUMP domain-containing protein 1 [Homo sapiens]
ref|NP_001309172.1| basigin isoform 2 precursor [Homo sapiens]
ref|NP_001128496.1| pyruvate dehydrogenase protein X component, mitochondrial isoform 2 [Homo sapiens]
ref|NP_055866.1| endoplasmic reticulum resident protein 44 precursor [Homo sapiens]
ref|NP_076983.1| nucleolar complex protein 4 homolog [Homo sapiens]
ref|NP_001034708.1| protein arginine N-methyltransferase 5 isoform b [Homo sapiens]
ref|NP_001272389.1| ras GTPase-activating-like protein IQGAP2 isoform 2 [Homo sapiens]
ref|NP_004125.3| stress-70 protein, mitochondrial precursor [Homo sapiens]
ref|NP_001123539.1| tripartite motif-containing protein 2 isoform 2 [Homo sapiens]
ref|NP_003375.1| serine/threonine-protein kinase VRK1 [Homo sapiens]
ref|NP_001243068.1| macrophage-capping protein isoform 1 [Homo sapiens]
ref|NP_001229971.1| HLA class I histocompatibility antigen, Cw-1 alpha chain precursor [Homo sapiens]
ref|NP_036546.2| rab3 GTPase-activating protein non-catalytic subunit [Homo sapiens]
ref|NP_059142.2| 39S ribosomal protein L39, mitochondrial isoform a [Homo sapiens]
ref|NP_001032405.1| double-stranded RNA-binding protein Staufen homolog 1 isoform c [Homo sapiens]
ref|NP_001017963.2| heat shock protein HSP 90-alpha isoform 1 [Homo sapiens]
ref|NP_001287921.1| eukaryotic translation initiation factor 3 subunit K isoform 2 [Homo sapiens]
ref|NP_001034764.1| protein unc-45 homolog A isoform 3 [Homo sapiens]
ref|NP_001265231.1| diablo homolog, mitochondrial isoform 4 [Homo sapiens]
ref|NP_001129026.1| band 4.1-like protein 2 isoform b [Homo sapiens]
ref|NP_001230574.1| cofilin-2 isoform 2 [Homo sapiens]
ref|NP_001138416.1| myosin regulatory light chain 12B [Homo sapiens]
ref|NP_001308099.1| very-long-chain enoyl-CoA reductase isoform 2 [Homo sapiens]
ref|NP_000493.1| eosinophil peroxidase preproprotein [Homo sapiens]
ref|NP_001171726.1| trimethyllysine dioxygenase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001269836.1| T-complex protein 1 subunit theta isoform 2 [Homo sapiens]
ref|NP_000117.1| electron transfer flavoprotein subunit alpha, mitochondrial isoform a [Homo sapiens]
ref|NP_006322.4| ribosomal RNA small subunit methyltransferase NEP1 isoform 1 [Homo sapiens]
ref|NP_001156757.1| RNA-binding protein EWS isoform 3 [Homo sapiens]
ref|NP_001254738.1| interleukin enhancer-binding factor 2 isoform 2 [Homo sapiens]
ref|NP_001116137.1| ATP-dependent RNA helicase DDX3Y isoform 1 [Homo sapiens]
ref|NP_001035109.1| protein FAM3C precursor [Homo sapiens]
ref|NP_001287725.1| GTP-binding nuclear protein Ran isoform 2 [Homo sapiens]
ref|NP_005889.3| caprin-1 isoform 1 [Homo sapiens]
ref|NP_005103.2| WD repeat-containing protein 1 isoform 2 [Homo sapiens]
ref|NP_001393.1| elongation factor 1-alpha 1 [Homo sapiens]
ref|NP_001171629.1| UDP-glucose 6-dehydrogenase isoform 2 [Homo sapiens]
ref|NP_003371.2| vimentin [Homo sapiens]
ref|NP_001159906.1| inter-alpha-trypsin inhibitor heavy chain H1 isoform b [Homo sapiens]
ref|NP_000353.1| metalloproteinase inhibitor 3 precursor [Homo sapiens]
ref|NP_001016.1| 40S ribosomal protein S23 [Homo sapiens]
ref|NP_005156.1| fructose-bisphosphate aldolase C [Homo sapiens]
ref|NP_000185.1| hypoxanthine-guanine phosphoribosyltransferase [Homo sapiens]
ref|NP_001005.1| 40S ribosomal protein S10 [Homo sapiens]
ref|NP_000414.2| keratin, type II cytoskeletal 2 epidermal [Homo sapiens]
ref|NP_001098707.1| coronin-1C isoform a [Homo sapiens]
ref|NP_001091974.1| probable ATP-dependent RNA helicase DDX17 isoform 3 [Homo sapiens]
ref|NP_001257711.1| transcription factor A, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_002070.1| aspartate aminotransferase, cytoplasmic [Homo sapiens]
ref|NP_001055.1| transketolase isoform 1 [Homo sapiens]
ref|NP_001070674.1| protein transport protein Sec31A isoform 4 [Homo sapiens]
ref|NP_056271.3| negative elongation factor B [Homo sapiens]
ref|NP_001029249.1| histone H4 [Homo sapiens]
ref|NP_001035714.1| neurocalcin-delta [Homo sapiens]
ref|NP_001166923.1| alpha-globin transcription factor CP2 isoform 2 [Homo sapiens]
ref|NP_059830.1| WD repeat-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_001305715.1| cytochrome c oxidase subunit 4 isoform 1, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001191335.1| arachidonate 5-lipoxygenase-activating protein isoform 2 [Homo sapiens]
ref|NP_001155901.1| programmed cell death 6-interacting protein isoform 2 [Homo sapiens]
ref|NP_079199.2| nuclear pore membrane glycoprotein 210 precursor [Homo sapiens]
ref|NP_002194.2| integrin alpha-2 precursor [Homo sapiens]
ref|NP_004542.1| NADH dehydrogenase [ubiquinone] iron-sulfur protein 3, mitochondrial precursor [Homo sapiens]
ref|NP_000394.2| UDP-glucose 4-epimerase [Homo sapiens]
ref|NP_001266282.1| vacuolar protein sorting-associated protein 45 isoform 2 [Homo sapiens]
ref|NP_006801.1| protein disulfide-isomerase A5 precursor [Homo sapiens]
ref|NP_005207.2| dolichyl-diphosphooligosaccharide--protein glycosyltransferase 48 kDa subunit precursor [Homo sapiens]
ref|NP_001259004.1| ubiquitin carboxyl-terminal hydrolase 10 isoform 1 [Homo sapiens]
ref|NP_037518.3| calcium-binding mitochondrial carrier protein SCaMC-1 isoform 1 [Homo sapiens]
ref|NP_001149.2| retina-specific copper amine oxidase isoform a precursor [Homo sapiens]
ref|NP_001265637.1| 26S proteasome non-ATPase regulatory subunit 2 isoform 2 [Homo sapiens]
ref|NP_001003810.1| heterogeneous nuclear ribonucleoprotein D0 isoform d [Homo sapiens]
ref|NP_002583.1| proliferating cell nuclear antigen [Homo sapiens]
ref|NP_001182751.1| hydroxysteroid dehydrogenase-like protein 2 isoform 2 [Homo sapiens]
ref|NP_000627.2| superoxide dismutase [Mn], mitochondrial isoform A precursor [Homo sapiens]
ref|NP_001139021.1| thioredoxin domain-containing protein 5 isoform 3 [Homo sapiens]
ref|NP_001120959.1| filamin-C isoform b [Homo sapiens]
ref|NP_000510.1| hemoglobin subunit delta [Homo sapiens]
ref|NP_005711.1| actin-related protein 2/3 complex subunit 1B [Homo sapiens]
ref|NP_001037.1| solute carrier family 12 member 2 isoform 1 [Homo sapiens]
ref|NP_000683.3| aldehyde dehydrogenase X, mitochondrial precursor [Homo sapiens]
ref|NP_001907.2| cytochrome c1, heme protein, mitochondrial precursor [Homo sapiens]
ref|NP_001161971.1| cytosolic non-specific dipeptidase isoform 2 [Homo sapiens]
ref|NP_004539.1| NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 10 [Homo sapiens]
ref|NP_006383.2| nucleolar protein 56 [Homo sapiens]
ref|NP_002943.2| 40S ribosomal protein S2 [Homo sapiens]
ref|NP_001335005.1| probable dimethyladenosine transferase isoform 2 [Homo sapiens]
ref|NP_000364.1| uridine 5'-monophosphate synthase [Homo sapiens]
ref|NP_001002019.1| tRNA pseudouridine synthase A, mitochondrial isoform 2 [Homo sapiens]
ref|NP_705831.1| conserved oligomeric Golgi complex subunit 7 [Homo sapiens]
ref|NP_000970.1| 60S ribosomal protein L18 isoform 1 [Homo sapiens]
ref|NP_000662.3| alcohol dehydrogenase class-3 [Homo sapiens]
ref|NP_001273432.1| heat shock protein 105 kDa isoform 2 [Homo sapiens]
ref|NP_872345.2| T-complex-associated testis-expressed protein 1 [Homo sapiens]
ref|NP_001280133.1| major vault protein isoform 2 [Homo sapiens]
ref|NP_001296360.1| platelet-activating factor acetylhydrolase IB subunit beta isoform e [Homo sapiens]
ref|NP_002437.2| mitogen-activated protein kinase kinase kinase 10 [Homo sapiens]
ref|NP_001333694.1| unconventional myosin-XVIIIa isoform c [Homo sapiens]
ref|NP_001230154.1| pescadillo homolog isoform 2 [Homo sapiens]
ref|NP_001264152.1| transgelin-2 isoform b [Homo sapiens]
ref|NP_006280.3| talin-1 [Homo sapiens]
ref|NP_001036041.1| ribosome-binding protein 1 [Homo sapiens]
ref|NP_076997.1| transmembrane protein 109 precursor [Homo sapiens]
ref|NP_057691.1| armadillo repeat-containing X-linked protein 3 [Homo sapiens]
ref|NP_000584.2| antigen peptide transporter 1 isoform 1 [Homo sapiens]
ref|NP_001335116.1| probable ATP-dependent RNA helicase DDX27 isoform 1 [Homo sapiens]
ref|NP_001007100.1| non-specific lipid-transfer protein isoform 5 precursor [Homo sapiens]
ref|NP_001304893.1| leucine--tRNA ligase, cytoplasmic isoform 3 [Homo sapiens]
ref|NP_001123892.1| SWI/SNF complex subunit SMARCC2 isoform c [Homo sapiens]
ref|NP_001265251.1| myelin-associated oligodendrocyte basic protein isoform a [Homo sapiens]
ref|NP_000810.1| trifunctional purine biosynthetic protein adenosine-3 isoform 1 [Homo sapiens]
ref|NP_002096.1| histone H2AX [Homo sapiens]
ref|NP_057055.2| 28S ribosomal protein S7, mitochondrial [Homo sapiens]
ref|NP_001293060.1| fibronectin isoform 10 precursor [Homo sapiens]
ref|NP_003395.1| 14-3-3 protein beta/alpha [Homo sapiens]
ref|NP_001229326.1| twinfilin-1 isoform 1 [Homo sapiens]
ref|NP_000984.1| 60S ribosomal protein L31 isoform 1 [Homo sapiens]
ref|NP_001129497.1| plastin-3 isoform 1 [Homo sapiens]
ref|NP_001106983.1| rho guanine nucleotide exchange factor 7 isoform c [Homo sapiens]
ref|NP_004081.1| dual specificity protein phosphatase 3 [Homo sapiens]
ref|NP_001171597.1| immunoglobulin lambda-like polypeptide 5 isoform 1 [Homo sapiens]
ref|NP_001073867.1| proteasome-associated protein ECM29 homolog [Homo sapiens]
ref|NP_000678.1| adenosylhomocysteinase isoform 1 [Homo sapiens]
ref|NP_003325.2| ubiquitin-like modifier-activating enzyme 1 [Homo sapiens]
ref|NP_001307452.1| synaptogyrin-2 isoform 2 [Homo sapiens]
ref|NP_000961.2| 60S ribosomal protein L6 isoform 1 [Homo sapiens]
ref|NP_006286.1| valine--tRNA ligase [Homo sapiens]
ref|NP_000010.1| acetyl-CoA acetyltransferase, mitochondrial precursor [Homo sapiens]
ref|NP_001338905.1| triokinase/FMN cyclase isoform b [Homo sapiens]
ref|NP_001002857.1| annexin A2 isoform 2 [Homo sapiens]
ref|NP_001124463.1| hypoxia up-regulated protein 1 precursor [Homo sapiens]
ref|NP_055181.3| guanine nucleotide-binding protein-like 3 isoform 1 [Homo sapiens]
ref|NP_003866.1| GMP synthase [glutamine-hydrolyzing] [Homo sapiens]
ref|NP_001154835.1| neuroplastin isoform c precursor [Homo sapiens]
ref|NP_001230808.1| transformer-2 protein homolog beta isoform 2 [Homo sapiens]
ref|NP_001139197.1| cell growth-regulating nucleolar protein [Homo sapiens]
ref|NP_001257412.1| thiosulfate sulfurtransferase [Homo sapiens]
ref|NP_002267.2| keratin, type I cytoskeletal 19 [Homo sapiens]
ref|NP_001281074.1| lupus La protein [Homo sapiens]
ref|NP_003671.1| tyrosine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001091679.1| catenin beta-1 isoform 1 [Homo sapiens]
ref|NP_077027.1| MICOS complex subunit MIC26 precursor [Homo sapiens]
ref|NP_001185771.1| T-complex protein 1 subunit beta isoform 2 [Homo sapiens]
ref|NP_031393.2| RNA-binding protein Raly isoform 2 [Homo sapiens]
ref|NP_036611.2| 14-3-3 protein gamma [Homo sapiens]
ref|NP_001309269.1| probable ATP-dependent RNA helicase DDX31 isoform 3 [Homo sapiens]
ref|NP_001164014.1| serine/threonine-protein phosphatase PGAM5, mitochondrial isoform 1 [Homo sapiens]
ref|NP_001389.2| delta(3,5)-Delta(2,4)-dienoyl-CoA isomerase, mitochondrial precursor [Homo sapiens]
ref|NP_001339182.1| probable cysteine--tRNA ligase, mitochondrial isoform 3 [Homo sapiens]
ref|NP_002130.2| RNA-binding motif protein, X chromosome isoform 1 [Homo sapiens]
ref|NP_004246.2| cytochrome c oxidase subunit 5A, mitochondrial precursor [Homo sapiens]
ref|NP_001186421.1| programmed cell death protein 4 isoform 3 [Homo sapiens]
ref|NP_008817.1| ATP synthase subunit epsilon, mitochondrial [Homo sapiens]
ref|NP_077001.1| dCTP pyrophosphatase 1 [Homo sapiens]
ref|NP_001435.1| fatty acid-binding protein, epidermal [Homo sapiens]
ref|NP_006140.1| galectin-4 [Homo sapiens]
ref|NP_001278789.1| basement membrane-specific heparan sulfate proteoglycan core protein isoform a precursor [Homo sapiens]
ref|NP_006102.2| 3-ketoacyl-CoA thiolase, mitochondrial [Homo sapiens]
ref|NP_001265522.1| methylmalonate-semialdehyde dehydrogenase [acylating], mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_005096.1| RNA-binding protein 8A [Homo sapiens]
ref|NP_005536.1| immunoglobulin superfamily containing leucine-rich repeat protein precursor [Homo sapiens]
ref|NP_036450.1| LETM1 and EF-hand domain-containing protein 1, mitochondrial precursor [Homo sapiens]
ref|NP_001193638.1| 5'-AMP-activated protein kinase subunit gamma-1 isoform 3 [Homo sapiens]
ref|NP_001166366.1| caveolin-1 isoform beta [Homo sapiens]
ref|NP_056299.1| pre-mRNA-splicing factor SYF2 isoform 1 [Homo sapiens]
ref|NP_001193726.1| pyruvate kinase PKM isoform d [Homo sapiens]
ref|NP_001317141.1| 26S protease regulatory subunit 4 isoform b [Homo sapiens]
ref|NP_003861.1| ras GTPase-activating-like protein IQGAP1 [Homo sapiens]
ref|NP_001026884.3| inverted formin-2 isoform 2 [Homo sapiens]
ref|NP_036429.2| ras GTPase-activating protein-binding protein 2 isoform a [Homo sapiens]
ref|NP_003125.3| signal recognition particle 14 kDa protein isoform 1 [Homo sapiens]
ref|NP_001229573.1| ras-related protein Rab-2A isoform b [Homo sapiens]
ref|NP_001107607.1| dematin isoform 1 [Homo sapiens]
ref|NP_001129293.1| farnesyl pyrophosphate synthase isoform a [Homo sapiens]
ref|NP_001112.2| gamma-adducin isoform b [Homo sapiens]
ref|NP_001124384.1| protein SGT1 homolog isoform B [Homo sapiens]
ref|NP_000886.1| leukotriene A-4 hydrolase isoform 1 [Homo sapiens]
ref|NP_001011722.2| rho guanine nucleotide exchange factor 10-like protein isoform 2 [Homo sapiens]
ref|NP_005848.2| CAAX prenyl protease 1 homolog [Homo sapiens]
ref|NP_002202.2| integrin beta-1 isoform 1A precursor [Homo sapiens]
ref|NP_001308576.1| ADP-sugar pyrophosphatase isoform 2 [Homo sapiens]
ref|NP_001527.3| protein arginine N-methyltransferase 1 isoform 1 [Homo sapiens]
ref|NP_001091674.1| heterogeneous nuclear ribonucleoprotein F [Homo sapiens]
ref|NP_004085.1| eukaryotic translation initiation factor 2 subunit 1 [Homo sapiens]
ref|NP_001138791.1| plastin-1 [Homo sapiens]
ref|NP_056138.1| E3 UFM1-protein ligase 1 [Homo sapiens]
ref|NP_002336.1| lumican precursor [Homo sapiens]
ref|NP_002779.1| proteasome subunit alpha type-3 isoform 1 [Homo sapiens]
ref|NP_001269333.1| malate dehydrogenase, mitochondrial isoform 3 [Homo sapiens]
ref|NP_001121620.1| transferrin receptor protein 1 isoform 1 [Homo sapiens]
ref|NP_001306125.1| protein S100-A8 isoform a [Homo sapiens]
ref|NP_001131145.1| interleukin enhancer-binding factor 3 isoform e [Homo sapiens]
ref|NP_001488.2| beta-1,4-galactosyltransferase 1 [Homo sapiens]
ref|NP_003818.2| alpha-soluble NSF attachment protein [Homo sapiens]
ref|NP_001244.1| cell division cycle 5-like protein [Homo sapiens]
ref|NP_055317.1| pre-mRNA-processing factor 19 [Homo sapiens]
ref|NP_001159580.1| palladin isoform 1 [Homo sapiens]
ref|NP_001116849.1| protein DJ-1 [Homo sapiens]
ref|NP_060740.1| MRG/MORF4L-binding protein [Homo sapiens]
ref|NP_001073331.1| acyl-CoA-binding protein isoform 3 [Homo sapiens]
ref|NP_001304995.1| protein transport protein Sec24D isoform 2 [Homo sapiens]
ref|NP_001240308.1| 60S ribosomal protein L15 isoform 1 [Homo sapiens]
ref|NP_005561.1| protein ERGIC-53 precursor [Homo sapiens]
ref|NP_000746.2| carnitine O-acetyltransferase isoform 1 [Homo sapiens]
ref|NP_001243439.1| single-stranded DNA-binding protein, mitochondrial precursor [Homo sapiens]
ref|NP_003290.1| endoplasmin precursor [Homo sapiens]
ref|NP_001304712.1| GDP-L-fucose synthase isoform 1 [Homo sapiens]
ref|NP_005442.2| PDZ and LIM domain protein 7 isoform 1 [Homo sapiens]
ref|NP_002803.2| 26S proteasome non-ATPase regulatory subunit 8 [Homo sapiens]
ref|NP_001158287.1| apoptotic chromatin condensation inducer in the nucleus isoform 3 [Homo sapiens]
ref|NP_001136095.1| GH3 domain-containing protein isoform 3 precursor [Homo sapiens]
ref|NP_000995.1| 60S acidic ribosomal protein P2 [Homo sapiens]
ref|NP_006353.2| nuclear RNA export factor 1 isoform 1 [Homo sapiens]
ref|NP_001158213.1| rho GTPase-activating protein 4 isoform 1 [Homo sapiens]
ref|NP_001171712.1| voltage-dependent anion-selective channel protein 2 isoform 1 [Homo sapiens]
ref|NP_000041.2| argininosuccinate synthase [Homo sapiens]
ref|NP_001308400.1| thyroid hormone receptor-associated protein 3 isoform 1 [Homo sapiens]
ref|NP_001278531.1| dynein light chain Tctex-type 1 isoform 2 [Homo sapiens]
ref|NP_000704.1| flavin reductase (NADPH) [Homo sapiens]
ref|NP_001121638.1| serine/threonine-protein kinase PAK 3 isoform a [Homo sapiens]
ref|NP_001419.1| alpha-enolase isoform 1 [Homo sapiens]
ref|NP_005397.1| rho-associated protein kinase 1 [Homo sapiens]
ref|NP_002795.2| 26S protease regulatory subunit 6A [Homo sapiens]
