ref|NP_067639.1| retinoid-inducible serine carboxypeptidase precursor [Homo sapiens]
ref|NP_005745.1| ras GTPase-activating protein-binding protein 1 [Homo sapiens]
ref|NP_000260.1| nucleoside diphosphate kinase A isoform b [Homo sapiens]
ref|NP_057455.1| 3-keto-steroid reductase isoform 1 [Homo sapiens]
ref|NP_004243.1| Na(+)/H(+) exchange regulatory cofactor NHE-RF1 [Homo sapiens]
ref|NP_001952.1| elongation factor 2 [Homo sapiens]
ref|NP_003181.3| tapasin isoform 1 precursor [Homo sapiens]
ref|NP_001265541.1| eukaryotic translation initiation factor 1A, Y-chromosomal isoform 2 [Homo sapiens]
ref|NP_001184223.1| dihydropyrimidinase-related protein 3 isoform 1 [Homo sapiens]
ref|NP_001333374.1| neuroblast differentiation-associated protein AHNAK isoform 1 [Homo sapiens]
ref|NP_001630.1| serum amyloid P-component precursor [Homo sapiens]
ref|NP_000349.1| transforming growth factor-beta-induced protein ig-h3 precursor [Homo sapiens]
ref|NP_004896.1| peroxiredoxin-6 [Homo sapiens]
ref|NP_000681.2| aldehyde dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001177966.1| 26S proteasome non-ATPase regulatory subunit 1 isoform 2 [Homo sapiens]
ref|NP_001036199.1| protein transport protein Sec24B isoform b [Homo sapiens]
ref|NP_078932.2| procollagen galactosyltransferase 1 precursor [Homo sapiens]
ref|NP_001129120.1| receptor-type tyrosine-protein phosphatase kappa isoform a precursor [Homo sapiens]
ref|NP_001070654.1| myosin-14 isoform 1 [Homo sapiens]
ref|YP_003024029.1| cytochrome c oxidase subunit II (mitochondrion) [Homo sapiens]
ref|NP_003013.1| SH3 domain-binding glutamic acid-rich-like protein [Homo sapiens]
ref|NP_000983.1| 60S ribosomal protein L29 [Homo sapiens]
ref|NP_002145.3| heat shock 70 kDa protein 4 [Homo sapiens]
ref|NP_009147.3| Hermansky-Pudlak syndrome 5 protein isoform b [Homo sapiens]
ref|NP_775829.2| FYVE, RhoGEF and PH domain-containing protein 2 [Homo sapiens]
ref|NP_055949.2| myosin phosphatase Rho-interacting protein isoform 1 [Homo sapiens]
ref|NP_001188291.1| high mobility group nucleosome-binding domain-containing protein 3 isoform c [Homo sapiens]
ref|NP_001295030.1| DCN1-like protein 1 isoform 2 [Homo sapiens]
ref|NP_009039.1| elongin-B isoform a [Homo sapiens]
ref|NP_037423.2| cleavage and polyadenylation specificity factor subunit 1 [Homo sapiens]
ref|NP_002652.2| 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-2 [Homo sapiens]
ref|NP_001288157.1| high mobility group protein B3 isoform a [Homo sapiens]
ref|NP_004042.1| D-beta-hydroxybutyrate dehydrogenase, mitochondrial precursor [Homo sapiens]
ref|NP_001180262.1| coronin-1A [Homo sapiens]
ref|NP_001248769.1| BRCA1-A complex subunit BRE isoform 4 [Homo sapiens]
ref|NP_001153239.1| basic leucine zipper and W2 domain-containing protein 2 [Homo sapiens]
ref|NP_036557.1| ras suppressor protein 1 isoform 1 [Homo sapiens]
ref|NP_066932.1| thymosin beta-4 [Homo sapiens]
ref|NP_001273490.1| nuclear mitotic apparatus protein 1 isoform 2 [Homo sapiens]
ref|NP_112240.1| actin-related protein 2/3 complex subunit 5-like protein [Homo sapiens]
ref|NP_001743.1| catalase [Homo sapiens]
ref|NP_000654.2| 4-aminobutyrate aminotransferase, mitochondrial precursor [Homo sapiens]
ref|NP_001129171.1| 14-3-3 protein zeta/delta [Homo sapiens]
ref|NP_001559.1| eukaryotic translation initiation factor 3 subunit E [Homo sapiens]
ref|NP_001334394.1| complement C1q subcomponent subunit A precursor [Homo sapiens]
ref|NP_001814.2| creatine kinase B-type [Homo sapiens]
ref|NP_001018077.1| plasminogen activator inhibitor 1 RNA-binding protein isoform 1 [Homo sapiens]
ref|NP_001072992.1| multifunctional protein ADE2 isoform 2 [Homo sapiens]
ref|NP_003364.1| vinculin isoform VCL [Homo sapiens]
ref|NP_001011553.2| septin-7 isoform 2 [Homo sapiens]
ref|NP_001934.2| desmoglein-2 preproprotein [Homo sapiens]
ref|NP_056195.3| sorting and assembly machinery component 50 homolog [Homo sapiens]
ref|NP_002284.3| laminin subunit gamma-1 precursor [Homo sapiens]
ref|NP_001280134.1| major vault protein isoform 3 [Homo sapiens]
ref|NP_001003785.1| ATP synthase subunit d, mitochondrial isoform b [Homo sapiens]
ref|NP_000282.1| phosphoglycerate kinase 1 [Homo sapiens]
ref|NP_000604.1| hemopexin precursor [Homo sapiens]
ref|NP_001028675.1| GTP-binding protein SAR1b [Homo sapiens]
ref|NP_006799.1| protein transport protein Sec61 subunit beta [Homo sapiens]
ref|NP_001339181.1| probable cysteine--tRNA ligase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001029102.1| ubiquitin-60S ribosomal protein L40 isoform 1 precursor [Homo sapiens]
ref|NP_001014436.1| drebrin-like protein isoform b [Homo sapiens]
ref|NP_000143.2| lysosomal alpha-glucosidase preproprotein [Homo sapiens]
ref|NP_000292.1| plasminogen isoform 1 precursor [Homo sapiens]
ref|NP_060979.2| leucine-rich repeat-containing protein 59 [Homo sapiens]
ref|NP_002147.2| 60 kDa heat shock protein, mitochondrial [Homo sapiens]
ref|NP_001193943.1| serpin H1 precursor [Homo sapiens]
ref|NP_005723.2| DNA repair protein RAD50 [Homo sapiens]
ref|NP_653247.1| immunoglobulin J chain precursor [Homo sapiens]
ref|NP_001166167.1| elongation factor Ts, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_073581.2| RUS1 family protein C16orf58 [Homo sapiens]
ref|NP_940888.3| 60S ribosomal protein L7-like 1 [Homo sapiens]
ref|NP_001035965.1| neutrophil defensin 1 isoform 2 preproprotein [Homo sapiens]
ref|NP_001093639.1| MICOS complex subunit MIC60 isoform 2 [Homo sapiens]
ref|NP_068800.2| phosphoglucomutase-like protein 5 [Homo sapiens]
ref|NP_006169.2| vesicle-fusing ATPase [Homo sapiens]
ref|NP_001075109.1| DNA-dependent protein kinase catalytic subunit isoform 2 [Homo sapiens]
ref|NP_001029288.1| translation initiation factor eIF-2B subunit delta isoform 2 [Homo sapiens]
ref|NP_714916.3| KDEL motif-containing protein 2 precursor [Homo sapiens]
ref|NP_001294853.1| nucleosome assembly protein 1-like 1 isoform 2 [Homo sapiens]
ref|NP_006392.1| acidic leucine-rich nuclear phosphoprotein 32 family member B [Homo sapiens]
ref|NP_005073.2| E3 ubiquitin/ISG15 ligase TRIM25 [Homo sapiens]
ref|NP_064708.1| ubiquinone biosynthesis protein COQ9, mitochondrial precursor [Homo sapiens]
ref|NP_001307524.1| probable ATP-dependent RNA helicase DDX5 isoform a [Homo sapiens]
ref|NP_000692.2| sodium/potassium-transporting ATPase subunit alpha-1 isoform a [Homo sapiens]
ref|NP_001613.2| alpha-2-HS-glycoprotein preproprotein [Homo sapiens]
ref|YP_003024027.1| NADH dehydrogenase subunit 2 (mitochondrion) [Homo sapiens]
ref|NP_009057.1| transitional endoplasmic reticulum ATPase [Homo sapiens]
ref|NP_001273386.1| ubiquitin carboxyl-terminal hydrolase 7 isoform 2 [Homo sapiens]
ref|NP_001306007.1| high mobility group protein HMG-I/HMG-Y isoform a [Homo sapiens]
ref|NP_001238833.1| DCC-interacting protein 13-beta isoform 2 [Homo sapiens]
ref|NP_001407.1| eukaryotic initiation factor 4A-I isoform 1 [Homo sapiens]
ref|NP_002905.2| replication factor C subunit 2 isoform 2 [Homo sapiens]
ref|NP_001243615.1| casein kinase 2, alpha 1 polypeptide-like [Homo sapiens]
ref|NP_001054.1| serotransferrin precursor [Homo sapiens]
ref|NP_001138863.1| 3-oxoacyl-[acyl-carrier-protein] synthase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_004993.1| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 9, mitochondrial precursor [Homo sapiens]
ref|NP_068593.2| 28S ribosomal protein S35, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_060530.3| isoleucine--tRNA ligase, mitochondrial precursor [Homo sapiens]
ref|NP_001273960.1| stomatin-like protein 2, mitochondrial isoform b [Homo sapiens]
ref|NP_005490.1| SUMO-activating enzyme subunit 2 [Homo sapiens]
ref|NP_001137485.1| ranBP2-like and GRIP domain-containing protein 3 [Homo sapiens]
ref|NP_001258998.1| mycophenolic acid acyl-glucuronide esterase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001140.2| ankyrin-3 isoform 2 [Homo sapiens]
ref|NP_001186704.1| carboxypeptidase D isoform 2 [Homo sapiens]
ref|NP_001138135.1| cadherin-17 precursor [Homo sapiens]
ref|NP_612404.1| methionine--tRNA ligase, mitochondrial precursor [Homo sapiens]
ref|NP_000008.1| short-chain specific acyl-CoA dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_002152.2| isoleucine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001180343.1| tubulin alpha-8 chain isoform 2 [Homo sapiens]
ref|NP_003869.1| gamma-glutamyl hydrolase precursor [Homo sapiens]
ref|NP_001020278.1| double-stranded RNA-specific adenosine deaminase isoform d [Homo sapiens]
ref|NP_001193765.1| ras-related protein Rab-11A isoform 2 [Homo sapiens]
ref|NP_002808.3| 26S proteasome non-ATPase regulatory subunit 13 isoform 1 [Homo sapiens]
ref|NP_115717.3| protein DDI1 homolog 2 [Homo sapiens]
ref|NP_000894.1| NAD(P)H dehydrogenase [quinone] 1 isoform a [Homo sapiens]
ref|NP_004492.2| heterogeneous nuclear ribonucleoprotein U isoform b [Homo sapiens]
ref|NP_001186128.1| adenylate kinase 2, mitochondrial isoform c [Homo sapiens]
ref|NP_005336.3| heat shock 70 kDa protein 1A [Homo sapiens]
ref|NP_000467.1| adenylate kinase isoenzyme 1 isoform 1 [Homo sapiens]
ref|NP_001014433.1| protein CutA isoform 1 [Homo sapiens]
ref|NP_001275905.1| X-ray repair cross-complementing protein 6 isoform 1 [Homo sapiens]
ref|NP_000969.1| 60S ribosomal protein L23 [Homo sapiens]
ref|NP_001010867.1| putative transferase CAF17, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_002862.2| guanine nucleotide exchange factor MSS4 [Homo sapiens]
ref|NP_001963.1| neutrophil elastase preproprotein [Homo sapiens]
ref|NP_002956.1| protein S100-A9 [Homo sapiens]
ref|NP_001308119.1| ruvB-like 2 isoform 2 [Homo sapiens]
ref|NP_000025.1| fructose-bisphosphate aldolase A isoform 1 [Homo sapiens]
ref|NP_149100.2| polyribonucleotide nucleotidyltransferase 1, mitochondrial precursor [Homo sapiens]
ref|NP_036515.4| osteoclast-stimulating factor 1 [Homo sapiens]
ref|NP_002363.2| alpha-mannosidase 2 [Homo sapiens]
ref|NP_066953.1| peptidyl-prolyl cis-trans isomerase A isoform 1 [Homo sapiens]
ref|NP_068756.2| selenocysteine-specific elongation factor [Homo sapiens]
ref|NP_005338.1| 78 kDa glucose-regulated protein precursor [Homo sapiens]
ref|NP_001230865.1| phosphoribosyl pyrophosphate synthase-associated protein 2 isoform 2 [Homo sapiens]
ref|NP_001186685.1| serine/threonine-protein phosphatase 2A 56 kDa regulatory subunit alpha isoform isoform 2 [Homo sapiens]
ref|NP_001180432.1| beta-enolase isoform 2 [Homo sapiens]
ref|NP_001245366.1| threonine--tRNA ligase, cytoplasmic isoform 1 [Homo sapiens]
ref|NP_006397.1| peroxiredoxin-4 precursor [Homo sapiens]
ref|NP_001087240.1| thioredoxin reductase 1, cytoplasmic isoform 5 [Homo sapiens]
ref|NP_001264890.1| stromal interaction molecule 1 isoform 1 precursor [Homo sapiens]
ref|NP_000843.1| glutathione S-transferase P [Homo sapiens]
ref|NP_000875.2| inosine-5'-monophosphate dehydrogenase 2 [Homo sapiens]
ref|NP_003119.2| spectrin beta chain, non-erythrocytic 1 isoform 1 [Homo sapiens]
ref|NP_036585.1| transducin beta-like protein 2 precursor [Homo sapiens]
ref|NP_005753.1| transcription intermediary factor 1-beta [Homo sapiens]
ref|NP_001242941.1| myosin-10 isoform 1 [Homo sapiens]
ref|NP_001128719.1| microfibrillar-associated protein 2 isoform b precursor [Homo sapiens]
ref|NP_001035905.1| calpastatin isoform f [Homo sapiens]
ref|NP_000968.2| 60S ribosomal protein L13 isoform 1 [Homo sapiens]
ref|NP_001188357.1| Golgi reassembly-stacking protein 2 isoform 2 [Homo sapiens]
ref|NP_004046.2| calpain-5 [Homo sapiens]
ref|NP_054722.2| pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Homo sapiens]
ref|NP_006126.1| F-actin-capping protein subunit alpha-1 [Homo sapiens]
ref|NP_001186558.1| myosin light chain 6B [Homo sapiens]
ref|NP_001265435.1| cytosolic Fe-S cluster assembly factor NUBP1 isoform 2 [Homo sapiens]
ref|NP_004631.1| spliceosome RNA helicase DDX39B [Homo sapiens]
ref|NP_055847.1| sister chromatid cohesion protein PDS5 homolog B [Homo sapiens]
ref|NP_057132.2| isochorismatase domain-containing protein 1 [Homo sapiens]
ref|NP_001189472.1| protein CASP isoform d [Homo sapiens]
ref|NP_001189787.1| extracellular matrix protein 1 isoform 3 precursor [Homo sapiens]
ref|NP_001290208.1| unconventional myosin-Id isoform 2 [Homo sapiens]
ref|NP_065392.1| adipocyte plasma membrane-associated protein [Homo sapiens]
ref|NP_001123561.1| lysine--tRNA ligase isoform 1 [Homo sapiens]
ref|NP_001028200.1| cytoplasmic FMR1-interacting protein 1 isoform b [Homo sapiens]
ref|NP_000204.3| integrin beta-4 isoform 1 precursor [Homo sapiens]
ref|NP_001316607.1| protein PAXX isoform 1 [Homo sapiens]
ref|NP_001317652.1| sorting nexin-27 isoform 1 [Homo sapiens]
ref|NP_001243506.2| 60S ribosomal protein L10 isoform b [Homo sapiens]
ref|NP_003084.1| U1 small nuclear ribonucleoprotein C [Homo sapiens]
ref|NP_055412.2| deoxynucleotidyltransferase terminal-interacting protein 2 [Homo sapiens]
ref|NP_001182356.1| serine/arginine-rich splicing factor 2 [Homo sapiens]
ref|NP_001009570.1| T-complex protein 1 subunit eta isoform b [Homo sapiens]
ref|NP_000009.1| very long-chain specific acyl-CoA dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_689953.1| 3-hydroxyisobutyrate dehydrogenase, mitochondrial precursor [Homo sapiens]
ref|NP_079105.4| phospholipase B-like 1 precursor [Homo sapiens]
ref|NP_112233.2| sideroflexin-3 [Homo sapiens]
ref|NP_001171501.1| splicing factor 1 isoform 6 [Homo sapiens]
ref|NP_005436.1| structural maintenance of chromosomes protein 3 [Homo sapiens]
ref|NP_001317517.1| tripeptidyl-peptidase 2 isoform 2 [Homo sapiens]
ref|NP_000005.2| alpha-2-macroglobulin isoform a precursor [Homo sapiens]
ref|NP_003117.2| spectrin alpha chain, erythrocytic 1 [Homo sapiens]
ref|NP_852615.1| 39S ribosomal protein L21, mitochondrial isoform d [Homo sapiens]
ref|NP_000030.1| apolipoprotein A-I isoform 1 preproprotein [Homo sapiens]
ref|NP_001317504.1| 2,4-dienoyl-CoA reductase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001032583.1| dynein light chain 1, cytoplasmic [Homo sapiens]
ref|NP_001014809.1| dihydropyrimidinase-related protein 1 isoform 1 [Homo sapiens]
ref|NP_001275897.1| acyl-CoA synthetase family member 2, mitochondrial isoform 1 [Homo sapiens]
ref|NP_001193580.1| endophilin-B1 isoform 2 [Homo sapiens]
ref|NP_001008749.2| ras-related protein Rab-19 [Homo sapiens]
ref|NP_003312.3| elongation factor Tu, mitochondrial precursor [Homo sapiens]
ref|NP_001679.2| ATP synthase F(0) complex subunit B1, mitochondrial precursor [Homo sapiens]
ref|NP_001019820.1| calnexin precursor [Homo sapiens]
ref|NP_000508.1| hemoglobin subunit alpha [Homo sapiens]
ref|NP_001739.2| calpain-2 catalytic subunit isoform 1 [Homo sapiens]
ref|NP_001120.3| adipocyte enhancer-binding protein 1 precursor [Homo sapiens]
ref|NP_001030611.1| niban-like protein 1 isoform 2 [Homo sapiens]
ref|NP_689935.2| hepatocyte cell adhesion molecule precursor [Homo sapiens]
ref|NP_031391.2| protein-arginine deiminase type-2 [Homo sapiens]
ref|NP_001159828.1| serine hydroxymethyltransferase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001186190.1| ubiquitin carboxyl-terminal hydrolase isozyme L5 isoform 2 [Homo sapiens]
ref|NP_004777.1| thioredoxin-like protein 1 [Homo sapiens]
ref|NP_000975.2| 60S ribosomal protein L23a [Homo sapiens]
ref|NP_001315617.1| obg-like ATPase 1 isoform 3 [Homo sapiens]
ref|NP_001036143.1| rho-related GTP-binding protein RhoC precursor [Homo sapiens]
ref|NP_067636.1| pleckstrin homology domain-containing family A member 2 [Homo sapiens]
ref|NP_036226.1| peroxiredoxin-5, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_001191801.1| probable aminopeptidase NPEPL1 isoform 2 [Homo sapiens]
ref|NP_001124318.2| apoptosis-inducing factor 1, mitochondrial isoform AIFsh [Homo sapiens]
ref|NP_001138523.1| transmembrane protein 247 [Homo sapiens]
ref|NP_001128714.1| protein NDRG1 isoform 1 [Homo sapiens]
ref|NP_001273560.1| RNA-binding protein 26 isoform 1 [Homo sapiens]
ref|NP_001295292.1| microtubule-associated protein 1S isoform 2 [Homo sapiens]
ref|NP_001245301.1| spermatogenesis-associated protein 20 isoform 2 precursor [Homo sapiens]
ref|NP_006752.1| 14-3-3 protein epsilon [Homo sapiens]
ref|NP_001310245.1| protein-glutamine gamma-glutamyltransferase 2 isoform a [Homo sapiens]
ref|NP_001243654.1| U4/U6.U5 tri-snRNP-associated protein 2 isoform 1 [Homo sapiens]
ref|NP_001003796.1| NHP2-like protein 1 [Homo sapiens]
ref|NP_001177638.1| collagen alpha-1(XI) chain isoform E preproprotein [Homo sapiens]
ref|NP_001278795.1| polypeptide N-acetylgalactosaminyltransferase 2 isoform 2 [Homo sapiens]
ref|NP_001239604.1| acetyl-coenzyme A synthetase 2-like, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_803173.1| syntaxin-12 [Homo sapiens]
ref|NP_001017.1| 40S ribosomal protein S24 isoform c [Homo sapiens]
ref|NP_001001329.1| glucosidase 2 subunit beta isoform 2 precursor [Homo sapiens]
ref|NP_005727.1| alpha-centractin [Homo sapiens]
ref|NP_005558.1| galectin-3-binding protein precursor [Homo sapiens]
ref|NP_004512.1| kinesin-1 heavy chain [Homo sapiens]
ref|NP_001019.1| 40S ribosomal protein S25 [Homo sapiens]
ref|NP_000286.3| alpha-1-antitrypsin precursor [Homo sapiens]
ref|NP_000362.1| transthyretin precursor [Homo sapiens]
ref|NP_001189473.1| protein CASP isoform e [Homo sapiens]
ref|NP_001191439.1| eukaryotic initiation factor 4A-I isoform 2 [Homo sapiens]
ref|NP_001243231.1| eukaryotic peptide chain release factor subunit 1 isoform 2 [Homo sapiens]
ref|NP_001135417.1| actin, aortic smooth muscle [Homo sapiens]
ref|NP_006436.3| pre-mRNA-processing-splicing factor 8 [Homo sapiens]
ref|NP_006382.1| importin-7 [Homo sapiens]
ref|NP_000020.1| angiotensinogen preproprotein [Homo sapiens]
ref|NP_001294858.1| eukaryotic translation initiation factor 3 subunit M isoform 2 [Homo sapiens]
ref|NP_000476.1| adenine phosphoribosyltransferase isoform a [Homo sapiens]
ref|NP_001186211.2| lipopolysaccharide-responsive and beige-like anchor protein isoform 1 [Homo sapiens]
ref|NP_067026.3| signal recognition particle receptor subunit beta [Homo sapiens]
ref|NP_002853.2| glycogen phosphorylase, brain form [Homo sapiens]
ref|NP_000565.1| complement decay-accelerating factor isoform 1 preproprotein [Homo sapiens]
ref|NP_001138880.1| non-POU domain-containing octamer-binding protein isoform 1 [Homo sapiens]
ref|NP_002052.1| glutamate--cysteine ligase regulatory subunit isoform 1 [Homo sapiens]
ref|NP_001243064.1| exportin-2 isoform 2 [Homo sapiens]
ref|NP_149038.3| mucin-13 precursor [Homo sapiens]
ref|NP_000110.2| erythrocyte membrane protein band 4.2 isoform 1 [Homo sapiens]
ref|NP_003925.1| far upstream element-binding protein 3 [Homo sapiens]
ref|NP_060697.4| ubiquitin-like modifier-activating enzyme 6 [Homo sapiens]
ref|NP_065723.1| protein S100-A14 [Homo sapiens]
ref|NP_001287668.1| protein mago nashi homolog 2 isoform 2 [Homo sapiens]
ref|NP_001275582.1| clathrin heavy chain 1 isoform 2 [Homo sapiens]
ref|NP_057049.5| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 13 [Homo sapiens]
ref|NP_002128.1| heterogeneous nuclear ribonucleoproteins A2/B1 isoform A2 [Homo sapiens]
ref|NP_001280141.1| tubulin beta chain isoform a [Homo sapiens]
ref|NP_001308656.1| serine protease HTRA2, mitochondrial isoform 3 preproprotein [Homo sapiens]
ref|NP_001028755.2| acyl-coenzyme A thioesterase 9, mitochondrial isoform b precursor [Homo sapiens]
ref|NP_000375.2| apolipoprotein B-100 precursor [Homo sapiens]
ref|NP_009146.2| DNA polymerase subunit gamma-2, mitochondrial [Homo sapiens]
ref|NP_000175.1| hemoglobin subunit gamma-2 [Homo sapiens]
ref|NP_003365.1| voltage-dependent anion-selective channel protein 1 [Homo sapiens]
ref|NP_002568.2| serine/threonine-protein kinase PAK 2 [Homo sapiens]
ref|NP_001129665.1| FAST kinase domain-containing protein 2, mitochondrial [Homo sapiens]
ref|NP_004035.2| bifunctional purine biosynthesis protein PURH [Homo sapiens]
ref|NP_001172006.1| rho GDP-dissociation inhibitor 1 isoform a [Homo sapiens]
ref|NP_006467.4| ATP synthase subunit g, mitochondrial [Homo sapiens]
ref|NP_065076.2| ral GTPase-activating protein subunit alpha-2 [Homo sapiens]
ref|NP_002809.2| proteasome activator complex subunit 2 [Homo sapiens]
ref|NP_037415.1| methionine adenosyltransferase 2 subunit beta isoform 1 [Homo sapiens]
ref|NP_001091868.1| coatomer subunit alpha isoform 1 [Homo sapiens]
ref|NP_001269079.1| vacuolar protein sorting-associated protein 29 isoform 3 [Homo sapiens]
ref|NP_001157661.1| perilipin-3 isoform 2 [Homo sapiens]
ref|NP_006139.1| LIM and SH3 domain protein 1 isoform a [Homo sapiens]
ref|NP_001027454.1| thymopoietin isoform beta [Homo sapiens]
ref|NP_001677.2| ATP synthase subunit beta, mitochondrial precursor [Homo sapiens]
ref|NP_001128409.1| pre-mRNA 3'-end-processing factor FIP1 isoform 2 [Homo sapiens]
ref|NP_001836.3| collagen alpha-1(IV) chain isoform 1 preproprotein [Homo sapiens]
ref|NP_005712.1| actin-related protein 3 isoform 1 [Homo sapiens]
ref|NP_001229752.1| complement C4-B-like preproprotein [Homo sapiens]
ref|NP_001158188.1| glycogen phosphorylase, muscle form isoform 2 [Homo sapiens]
ref|NP_000080.2| collagen alpha-2(I) chain precursor [Homo sapiens]
ref|NP_001990.2| fibrillin-2 precursor [Homo sapiens]
ref|NP_006182.2| proliferation-associated protein 2G4 [Homo sapiens]
ref|NP_001157289.1| 7-dehydrocholesterol reductase [Homo sapiens]
ref|NP_000275.1| pyruvate dehydrogenase E1 component subunit alpha, somatic form, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_002781.2| proteasome subunit alpha type-5 isoform 1 [Homo sapiens]
ref|NP_066957.3| 39S ribosomal protein L23, mitochondrial [Homo sapiens]
ref|NP_001138992.1| ankycorbin isoform a [Homo sapiens]
ref|NP_001025178.1| AP-1 complex subunit gamma-1 isoform a [Homo sapiens]
ref|NP_001294869.1| protein POF1B isoform 2 [Homo sapiens]
ref|NP_001185642.1| septin-4 isoform 4 [Homo sapiens]
ref|NP_009166.2| exportin-T [Homo sapiens]
ref|NP_001258708.1| 26S proteasome non-ATPase regulatory subunit 6 isoform 1 [Homo sapiens]
ref|NP_057147.2| HD domain-containing protein 2 [Homo sapiens]
ref|NP_001071634.1| serine/arginine-rich splicing factor 1 isoform 2 [Homo sapiens]
ref|NP_001035919.1| transforming growth factor beta-1-induced transcript 1 protein isoform 1 [Homo sapiens]
ref|NP_001289958.1| plakophilin-3 isoform PKP3b [Homo sapiens]
ref|NP_001034437.1| EGF-containing fibulin-like extracellular matrix protein 1 precursor [Homo sapiens]
ref|NP_000413.1| keratin, type I cytoskeletal 17 [Homo sapiens]
ref|NP_001189360.1| peroxiredoxin-1 [Homo sapiens]
ref|NP_002863.1| ras-related C3 botulinum toxin substrate 2 [Homo sapiens]
ref|NP_001137151.1| glutathione S-transferase kappa 1 isoform b [Homo sapiens]
ref|NP_848605.1| ankyrin repeat and protein kinase domain-containing protein 1 [Homo sapiens]
ref|NP_001136077.1| 116 kDa U5 small nuclear ribonucleoprotein component isoform b [Homo sapiens]
ref|NP_001406.1| eukaryotic translation initiation factor 2 subunit 3 [Homo sapiens]
ref|NP_001305438.1| long-chain-fatty-acid--CoA ligase 4 isoform 2 [Homo sapiens]
ref|NP_005868.1| splicing factor 3A subunit 1 [Homo sapiens]
ref|NP_036475.3| NAD(P) transhydrogenase, mitochondrial isoform 1 [Homo sapiens]
ref|NP_000933.1| peptidyl-prolyl cis-trans isomerase B precursor [Homo sapiens]
ref|NP_001277236.1| catenin alpha-1 isoform 2 [Homo sapiens]
ref|NP_001291675.1| rhomboid-related protein 2 isoform 1 [Homo sapiens]
ref|NP_001243728.1| glyceraldehyde-3-phosphate dehydrogenase isoform 2 [Homo sapiens]
ref|NP_001287777.1| 39S ribosomal protein L2, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001307903.1| cytochrome c oxidase assembly protein COX15 homolog isoform 2 [Homo sapiens]
ref|NP_060676.2| vacuolar protein sorting-associated protein 35 [Homo sapiens]
ref|NP_056991.2| cytosol aminopeptidase [Homo sapiens]
ref|NP_001020376.1| AP-2 complex subunit mu isoform b [Homo sapiens]
ref|NP_036465.2| C-Myc-binding protein [Homo sapiens]
ref|NP_001074324.1| paxillin isoform 2 [Homo sapiens]
ref|NP_001307777.1| fumarylacetoacetate hydrolase domain-containing protein 2B isoform a [Homo sapiens]
ref|NP_001304113.1| cadherin-1 isoform 2 precursor [Homo sapiens]
ref|NP_942131.1| acetyl-CoA carboxylase 1 isoform 1 [Homo sapiens]
ref|NP_001269338.1| protein phosphatase 1 regulatory subunit 7 isoform 2 [Homo sapiens]
ref|NP_001295025.1| putative oxidoreductase GLYR1 isoform 2 [Homo sapiens]
ref|NP_000091.1| cystatin-B [Homo sapiens]
ref|NP_001395.1| elongation factor 1-gamma [Homo sapiens]
ref|NP_003093.2| extracellular superoxide dismutase [Cu-Zn] preproprotein [Homo sapiens]
ref|NP_002146.2| heat shock 70 kDa protein 6 [Homo sapiens]
ref|NP_001366.1| deoxyribonuclease-2-alpha precursor [Homo sapiens]
ref|NP_001308238.1| myosin light chain kinase, smooth muscle isoform 9 [Homo sapiens]
ref|NP_001269332.1| malate dehydrogenase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001011.1| 40S ribosomal protein S16 isoform 1 [Homo sapiens]
ref|NP_001035202.1| myosin-11 isoform SM2B [Homo sapiens]
ref|NP_001273149.1| aspartate aminotransferase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_005304.3| protein disulfide-isomerase A3 precursor [Homo sapiens]
ref|NP_073742.2| axin interactor, dorsalization-associated protein [Homo sapiens]
ref|NP_001020241.1| 40S ribosomal protein S14 [Homo sapiens]
ref|NP_002148.1| 10 kDa heat shock protein, mitochondrial [Homo sapiens]
ref|NP_002547.1| oxysterol-binding protein 1 [Homo sapiens]
ref|NP_004299.1| rho GTPase-activating protein 1 [Homo sapiens]
ref|NP_112576.1| SH3 domain-binding glutamic acid-rich-like protein 3 [Homo sapiens]
ref|NP_000399.3| glycerol-3-phosphate dehydrogenase, mitochondrial precursor [Homo sapiens]
ref|NP_001259002.1| glutamine--tRNA ligase isoform b [Homo sapiens]
ref|NP_001003962.1| calpain small subunit 1 isoform 1 [Homo sapiens]
ref|NP_110416.1| minor histocompatibility antigen H13 isoform 1 [Homo sapiens]
ref|NP_001008709.1| serine/threonine-protein phosphatase PP1-alpha catalytic subunit isoform 3 [Homo sapiens]
ref|NP_001139319.1| prominin-1 isoform 2 precursor [Homo sapiens]
ref|NP_002800.2| 26S proteasome non-ATPase regulatory subunit 3 [Homo sapiens]
ref|NP_001410.2| ELAV-like protein 1 [Homo sapiens]
ref|NP_001087.2| ATP-citrate synthase isoform 1 [Homo sapiens]
ref|NP_061326.1| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 12 isoform a [Homo sapiens]
ref|NP_001291349.1| sarcolemmal membrane-associated protein isoform a [Homo sapiens]
ref|NP_001316499.1| protein NipSnap homolog 3A isoform 2 [Homo sapiens]
ref|NP_001268457.1| proteasome activator complex subunit 1 isoform 3 [Homo sapiens]
ref|NP_001309179.1| RNA-binding protein Musashi homolog 2 isoform c [Homo sapiens]
ref|NP_002736.3| mitogen-activated protein kinase 1 [Homo sapiens]
ref|NP_001009552.1| serine/threonine-protein phosphatase 2A catalytic subunit beta isoform [Homo sapiens]
ref|NP_001291380.1| 6-phosphogluconate dehydrogenase, decarboxylating isoform 2 [Homo sapiens]
ref|NP_001122324.1| serrate RNA effector molecule homolog isoform c [Homo sapiens]
ref|NP_001070145.1| clathrin light chain A isoform c [Homo sapiens]
ref|NP_001348.2| ATP-dependent RNA helicase A [Homo sapiens]
ref|NP_001180298.1| death-inducer obliterator 1 isoform c [Homo sapiens]
ref|NP_001136096.2| ras-related protein Rab-34 isoform 2 [Homo sapiens]
ref|NP_004068.2| citrate synthase, mitochondrial precursor [Homo sapiens]
ref|NP_002097.1| histone H2A.Z [Homo sapiens]
ref|NP_001171670.1| fibrinogen beta chain isoform 2 preproprotein [Homo sapiens]
ref|NP_004628.4| ras-related protein Rab-7a [Homo sapiens]
ref|NP_004986.1| matrix metalloproteinase-14 preproprotein [Homo sapiens]
ref|NP_001020267.1| proteasome subunit alpha type-7-like isoform 2 [Homo sapiens]
ref|NP_006187.2| poly(rC)-binding protein 1 [Homo sapiens]
ref|NP_000419.1| latent-transforming growth factor beta-binding protein 2 precursor [Homo sapiens]
ref|NP_789782.1| charged multivesicular body protein 4b [Homo sapiens]
ref|NP_001070666.1| autophagy-related protein 9A [Homo sapiens]
ref|NP_066952.1| inorganic pyrophosphatase [Homo sapiens]
ref|NP_001139730.1| phosphatidylinositol 5-phosphate 4-kinase type-2 gamma isoform a [Homo sapiens]
ref|NP_001106672.1| nascent polypeptide-associated complex subunit alpha isoform b [Homo sapiens]
ref|NP_001142.2| ADP/ATP translocase 1 [Homo sapiens]
ref|NP_001186781.1| GTP:AMP phosphotransferase AK3, mitochondrial isoform b [Homo sapiens]
ref|NP_000405.1| peroxisomal multifunctional enzyme type 2 isoform 2 [Homo sapiens]
ref|NP_001230174.1| bone marrow proteoglycan isoform 2 preproprotein [Homo sapiens]
ref|NP_001032900.1| 3-hydroxyacyl-CoA dehydrogenase type-2 isoform 2 [Homo sapiens]
ref|NP_001258824.1| threonine--tRNA ligase, mitochondrial isoform b [Homo sapiens]
ref|NP_000137.2| ferritin light chain [Homo sapiens]
ref|NP_005800.3| peroxiredoxin-2 [Homo sapiens]
ref|NP_061820.1| cytochrome c [Homo sapiens]
ref|NP_057058.2| lambda-crystallin homolog [Homo sapiens]
ref|NP_000333.1| band 3 anion transport protein [Homo sapiens]
ref|NP_003841.1| succinate--CoA ligase [ADP-forming] subunit beta, mitochondrial precursor [Homo sapiens]
ref|NP_000148.2| glucosylceramidase isoform 1 precursor [Homo sapiens]
ref|NP_001013861.1| exocyst complex component 7 isoform 1 [Homo sapiens]
ref|NP_001127949.1| poly(A)-specific ribonuclease PARN isoform 2 [Homo sapiens]
ref|NP_001157940.1| TRAM adaptor with GOLD domain isoform 1 precursor [Homo sapiens]
ref|NP_001265547.1| tyrosine-protein phosphatase non-receptor type 1 isoform 2 [Homo sapiens]
ref|NP_002287.2| lamin-B receptor [Homo sapiens]
ref|NP_002256.2| importin subunit beta-1 isoform 1 [Homo sapiens]
ref|NP_009140.1| 60S ribosomal protein L35 [Homo sapiens]
ref|NP_003741.1| eukaryotic translation initiation factor 3 subunit A [Homo sapiens]
ref|NP_001248763.1| protein TBRG4 isoform 3 [Homo sapiens]
ref|NP_001120792.1| ubiquitin-associated protein 2-like isoform b [Homo sapiens]
ref|NP_001254485.1| programmed cell death protein 6 isoform 2 [Homo sapiens]
ref|NP_037461.2| PAX3- and PAX7-binding protein 1 isoform 2 [Homo sapiens]
ref|NP_001185712.1| POU domain, class 2, transcription factor 1 isoform 2 [Homo sapiens]
ref|NP_659486.2| ubiquitin-like domain-containing CTD phosphatase 1 [Homo sapiens]
ref|NP_001922.2| dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex, mitochondrial precursor [Homo sapiens]
ref|NP_001092004.1| large proline-rich protein BAG6 isoform b [Homo sapiens]
ref|NP_001271270.1| peptidyl-prolyl cis-trans isomerase FKBP9 isoform 2 precursor [Homo sapiens]
ref|NP_001427.2| rRNA 2'-O-methyltransferase fibrillarin [Homo sapiens]
ref|NP_001300821.1| high mobility group protein B1 [Homo sapiens]
ref|NP_002778.1| proteasome subunit alpha type-2 [Homo sapiens]
ref|NP_060150.4| asporin isoform 1 preproprotein [Homo sapiens]
ref|NP_002783.1| proteasome subunit alpha type-7 [Homo sapiens]
ref|NP_000986.2| 60S ribosomal protein L34 [Homo sapiens]
ref|NP_001120664.1| cellular nucleic acid-binding protein isoform 1 [Homo sapiens]
ref|NP_057381.3| prenylcysteine oxidase 1 precursor [Homo sapiens]
ref|NP_001138471.1| integrin alpha-V isoform 2 precursor [Homo sapiens]
ref|NP_001171634.2| hydroxyacyl-coenzyme A dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001161078.1| ras-related protein Rab-35 isoform 2 [Homo sapiens]
ref|NP_000174.1| trifunctional enzyme subunit beta, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001306881.1| epidermal growth factor receptor kinase substrate 8-like protein 3 isoform d [Homo sapiens]
ref|NP_006342.2| mitochondrial import inner membrane translocase subunit TIM44 [Homo sapiens]
ref|NP_064524.3| 3-hydroxybutyrate dehydrogenase type 2 [Homo sapiens]
ref|NP_001001522.1| transgelin [Homo sapiens]
ref|NP_000735.1| neuronal acetylcholine receptor subunit alpha-4 isoform 1 precursor [Homo sapiens]
ref|NP_000468.1| serum albumin preproprotein [Homo sapiens]
ref|NP_001139630.1| mannosyl-oligosaccharide glucosidase isoform 2 [Homo sapiens]
ref|NP_066961.2| TNF receptor-associated factor 2 [Homo sapiens]
ref|NP_036336.2| general transcription factor 3C polypeptide 4 [Homo sapiens]
ref|NP_000173.2| trifunctional enzyme subunit alpha, mitochondrial precursor [Homo sapiens]
ref|NP_001003803.1| ATP synthase subunit s, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_001035924.1| filamin A-interacting protein 1-like isoform 3 [Homo sapiens]
ref|NP_000867.2| cation-independent mannose-6-phosphate receptor precursor [Homo sapiens]
ref|NP_000135.2| frataxin, mitochondrial isoform 1 preproprotein [Homo sapiens]
ref|NP_000981.1| 60S ribosomal protein L27a [Homo sapiens]
ref|NP_001269315.1| isocitrate dehydrogenase [NADP] cytoplasmic [Homo sapiens]
ref|NP_001309906.1| sideroflexin-1 isoform 1 [Homo sapiens]
ref|NP_001095856.1| guanine nucleotide-binding protein G(t) subunit alpha-3 [Homo sapiens]
ref|NP_835227.1| protein FAM134C [Homo sapiens]
ref|NP_005505.2| major histocompatibility complex, class I, B precursor [Homo sapiens]
ref|NP_000166.2| glucose-6-phosphate isomerase isoform 2 [Homo sapiens]
ref|NP_001159631.1| NADH dehydrogenase [ubiquinone] iron-sulfur protein 2, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001294951.1| tensin-1 isoform 2 [Homo sapiens]
ref|NP_001265481.1| tubulin alpha-4A chain isoform 2 [Homo sapiens]
ref|NP_001899.1| cathepsin B isoform 1 preproprotein [Homo sapiens]
ref|NP_055557.2| transmembrane 9 superfamily member 4 precursor [Homo sapiens]
ref|NP_002282.2| laminin subunit beta-1 precursor [Homo sapiens]
ref|NP_061883.1| keratin, type I cytoskeletal 20 [Homo sapiens]
ref|NP_000436.2| plectin isoform 1c [Homo sapiens]
ref|NP_001035937.1| monoacylglycerol lipase ABHD12 isoform a [Homo sapiens]
ref|NP_066552.2| NADH dehydrogenase [ubiquinone] flavoprotein 2, mitochondrial precursor [Homo sapiens]
ref|NP_004119.1| general transcription factor IIF subunit 2 [Homo sapiens]
ref|NP_005372.2| nucleolin [Homo sapiens]
ref|NP_001691.1| azurocidin preproprotein [Homo sapiens]
ref|NP_001254739.1| eukaryotic translation initiation factor 6 isoform a [Homo sapiens]
ref|NP_001002255.1| small ubiquitin-related modifier 4 [Homo sapiens]
ref|NP_001269530.1| prostaglandin E synthase 3 isoform b [Homo sapiens]
ref|NP_001316832.1| pigment epithelium-derived factor isoform 1 precursor [Homo sapiens]
ref|NP_001001935.1| ATP synthase subunit alpha, mitochondrial isoform c [Homo sapiens]
ref|NP_001317186.1| puromycin-sensitive aminopeptidase isoform 2 [Homo sapiens]
ref|NP_001002755.1| NFU1 iron-sulfur cluster scaffold homolog, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001257410.1| proteasome subunit beta type-6 isoform 2 [Homo sapiens]
ref|NP_006409.3| olfactomedin-4 precursor [Homo sapiens]
ref|NP_001138985.1| secernin-1 isoform a [Homo sapiens]
ref|NP_112486.1| queuine tRNA-ribosyltransferase catalytic subunit 1 [Homo sapiens]
ref|NP_001035548.1| endoplasmic reticulum aminopeptidase 1 isoform b precursor [Homo sapiens]
ref|NP_001004060.1| nodal modulator 2 isoform 1 precursor [Homo sapiens]
ref|NP_002106.2| hexokinase-3 [Homo sapiens]
ref|NP_000916.2| pyruvate dehydrogenase E1 component subunit beta, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_057318.2| long-chain-fatty-acid--CoA ligase 5 isoform a [Homo sapiens]
ref|NP_001017992.1| beta-actin-like protein 2 [Homo sapiens]
ref|NP_001035248.1| core histone macro-H2A.1 isoform 2 [Homo sapiens]
ref|NP_000932.3| NADPH--cytochrome P450 reductase [Homo sapiens]
ref|NP_001035167.2| galectin-9C [Homo sapiens]
ref|NP_115679.2| hydroxysteroid dehydrogenase-like protein 2 isoform 1 [Homo sapiens]
ref|NP_113584.3| E3 ubiquitin-protein ligase HUWE1 [Homo sapiens]
ref|NP_001293058.1| fibronectin isoform 8 precursor [Homo sapiens]
ref|NP_006817.1| 14-3-3 protein theta [Homo sapiens]
ref|NP_006127.1| F-actin-capping protein subunit alpha-2 [Homo sapiens]
ref|NP_001229687.1| HLA class I histocompatibility antigen, A-1 alpha chain A*01:01:01:01 precursor [Homo sapiens]
ref|NP_001193469.1| F-actin-capping protein subunit beta isoform 2 [Homo sapiens]
ref|NP_060654.1| ADP-ribosylation factor-like protein 8B [Homo sapiens]
ref|NP_001021.1| 40S ribosomal protein S27 isoform 1 [Homo sapiens]
ref|NP_003357.2| cytochrome b-c1 complex subunit 2, mitochondrial precursor [Homo sapiens]
ref|NP_001129115.1| dynactin subunit 4 isoform a [Homo sapiens]
ref|NP_001129406.1| periostin isoform 2 precursor [Homo sapiens]
ref|NP_000980.1| 60S ribosomal protein L30 [Homo sapiens]
ref|NP_001186078.1| lactotransferrin isoform 2 [Homo sapiens]
ref|NP_001257327.1| inactive tyrosine-protein kinase 7 isoform e [Homo sapiens]
ref|NP_001153171.1| four and a half LIM domains protein 1 isoform 5 [Homo sapiens]
ref|NP_112243.1| ras-related protein Rab-1B [Homo sapiens]
ref|NP_001157789.1| filamin-B isoform 1 [Homo sapiens]
ref|NP_001137409.1| proteasome subunit alpha type-1 isoform 3 [Homo sapiens]
ref|NP_001840.3| collagen alpha-2(VI) chain isoform 2C2 precursor [Homo sapiens]
ref|NP_001108628.1| rab GDP dissociation inhibitor beta isoform 2 [Homo sapiens]
ref|NP_001095867.1| heterogeneous nuclear ribonucleoprotein R isoform 4 [Homo sapiens]
ref|NP_000884.1| kininogen-1 isoform 2 precursor [Homo sapiens]
ref|NP_001001521.1| UTP--glucose-1-phosphate uridylyltransferase isoform b [Homo sapiens]
ref|NP_001120662.1| tyrosine-protein kinase CSK [Homo sapiens]
ref|NP_002813.3| twinfilin-1 isoform 2 [Homo sapiens]
ref|NP_001258610.1| pyrroline-5-carboxylate reductase 2 isoform 2 [Homo sapiens]
ref|NP_001121363.1| 72 kDa type IV collagenase isoform 2 [Homo sapiens]
ref|NP_694992.2| leucine-rich repeat-containing protein 57 [Homo sapiens]
ref|NP_001243284.1| ubiquitin-conjugating enzyme E2 L3 isoform 4 [Homo sapiens]
ref|NP_001317099.1| flotillin-2 isoform 2 [Homo sapiens]
ref|NP_001182122.1| nuclear autoantigenic sperm protein isoform 4 [Homo sapiens]
ref|NP_001243211.1| keratin, type II cytoskeletal 8 isoform 1 [Homo sapiens]
ref|NP_001135753.1| coatomer subunit delta isoform 2 [Homo sapiens]
ref|NP_689557.1| protein LSM12 homolog [Homo sapiens]
ref|NP_001002029.3| complement C4-B preproprotein [Homo sapiens]
ref|NP_064587.1| omega-amidase NIT2 [Homo sapiens]
ref|NP_001317176.1| heterogeneous nuclear ribonucleoprotein A3 isoform b [Homo sapiens]
ref|NP_002630.2| serpin B5 [Homo sapiens]
ref|NP_001153566.1| acyl-coenzyme A thioesterase 13 isoform 2 [Homo sapiens]
ref|NP_002074.2| glutathione peroxidase 2 [Homo sapiens]
ref|NP_001119522.1| hepatoma-derived growth factor isoform b [Homo sapiens]
ref|NP_064508.3| transmembrane 9 superfamily member 3 precursor [Homo sapiens]
ref|NP_001269581.1| stress-induced-phosphoprotein 1 isoform a [Homo sapiens]
ref|NP_061856.1| H/ACA ribonucleoprotein complex subunit 1 [Homo sapiens]
ref|NP_001005464.1| histone H3.2 [Homo sapiens]
ref|NP_443183.1| deoxynucleotidyltransferase terminal-interacting protein 1 [Homo sapiens]
ref|NP_001531.1| heat shock protein beta-1 [Homo sapiens]
ref|NP_919262.2| serine/arginine repetitive matrix protein 4 [Homo sapiens]
ref|NP_001914.3| DNA damage-binding protein 1 [Homo sapiens]
ref|NP_057215.3| ras-related protein Rab-10 [Homo sapiens]
ref|NP_055768.3| exosome complex exonuclease RRP44 isoform a [Homo sapiens]
ref|NP_000079.2| collagen alpha-1(I) chain preproprotein [Homo sapiens]
ref|NP_001005335.1| heterogeneous nuclear ribonucleoprotein L isoform b [Homo sapiens]
ref|NP_000168.1| gelsolin isoform a precursor [Homo sapiens]
ref|NP_001119808.1| versican core protein isoform 2 precursor [Homo sapiens]
ref|NP_003356.2| cytochrome b-c1 complex subunit 1, mitochondrial precursor [Homo sapiens]
ref|NP_057371.2| heterochromatin protein 1-binding protein 3 [Homo sapiens]
ref|NP_001078927.1| catenin delta-1 isoform 1ABC [Homo sapiens]
ref|NP_073745.2| von Willebrand factor A domain-containing protein 1 isoform 1 precursor [Homo sapiens]
ref|NP_001123910.1| spectrin alpha chain, non-erythrocytic 1 isoform 1 [Homo sapiens]
ref|NP_061819.2| sialic acid synthase [Homo sapiens]
ref|NP_001078880.1| NAD kinase 2, mitochondrial isoform 1 [Homo sapiens]
ref|NP_001099000.1| adenylyl cyclase-associated protein 1 isoform a [Homo sapiens]
ref|NP_001248341.1| dynactin subunit 2 isoform 2 [Homo sapiens]
ref|NP_005906.2| DNA replication licensing factor MCM6 [Homo sapiens]
ref|NP_001186872.1| endophilin-A2 isoform 2 [Homo sapiens]
ref|NP_071905.3| HCLS1-binding protein 3 [Homo sapiens]
ref|NP_001280202.1| methylcrotonoyl-CoA carboxylase subunit alpha, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001254651.1| signal recognition particle subunit SRP72 isoform 2 [Homo sapiens]
ref|NP_001316485.1| receptor expression-enhancing protein 6 isoform 1 [Homo sapiens]
ref|NP_001229696.1| monofunctional C1-tetrahydrofolate synthase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_055995.4| nesprin-2 isoform 1 [Homo sapiens]
ref|NP_038479.1| myoferlin isoform a [Homo sapiens]
ref|NP_009058.2| villin-1 [Homo sapiens]
ref|NP_996531.1| citrate lyase subunit beta-like protein, mitochondrial precursor [Homo sapiens]
ref|NP_001060.1| tubulin beta-2A chain isoform 1 [Homo sapiens]
ref|NP_001316603.1| cullin-associated NEDD8-dissociated protein 1 isoform 2 [Homo sapiens]
ref|NP_001265114.1| probable E3 ubiquitin-protein ligase HERC4 isoform c [Homo sapiens]
ref|NP_001265432.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A isoform a [Homo sapiens]
ref|NP_001275743.1| maestro heat-like repeat-containing protein family member 1 isoform 3 [Homo sapiens]
ref|NP_001231642.1| UV excision repair protein RAD23 homolog B isoform 2 [Homo sapiens]
ref|NP_001298089.1| thy-1 membrane glycoprotein preproprotein [Homo sapiens]
ref|NP_001019770.1| histone H2B type 2-F isoform a [Homo sapiens]
ref|NP_000973.2| 60S ribosomal protein L21 [Homo sapiens]
ref|NP_002926.2| eosinophil cationic protein precursor [Homo sapiens]
ref|NP_001293082.1| T-complex protein 1 subunit epsilon isoform b [Homo sapiens]
ref|NP_002406.1| macrophage migration inhibitory factor [Homo sapiens]
ref|NP_001012496.1| splicing factor U2AF 65 kDa subunit isoform b [Homo sapiens]
ref|NP_001089.1| aconitate hydratase, mitochondrial precursor [Homo sapiens]
ref|NP_004477.3| golgin subfamily A member 2 [Homo sapiens]
ref|NP_001107579.1| PDZ and LIM domain protein 3 isoform b [Homo sapiens]
ref|NP_065821.1| cingulin [Homo sapiens]
ref|NP_009330.1| signal transducer and activator of transcription 1-alpha/beta isoform alpha [Homo sapiens]
ref|NP_001180345.1| ATP-dependent RNA helicase DDX3X isoform 2 [Homo sapiens]
ref|NP_006112.3| keratin, type II cytoskeletal 1 [Homo sapiens]
ref|NP_001229862.1| sorting nexin-1 isoform d [Homo sapiens]
ref|NP_001317103.1| short/branched chain specific acyl-CoA dehydrogenase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_057086.2| saccharopine dehydrogenase-like oxidoreductase [Homo sapiens]
ref|NP_055399.1| ERO1-like protein alpha precursor [Homo sapiens]
ref|NP_036457.1| microtubule-associated protein RP/EB family member 1 [Homo sapiens]
ref|NP_005853.2| cohesin subunit SA-1 [Homo sapiens]
ref|NP_001020365.1| liver carboxylesterase 1 isoform b precursor [Homo sapiens]
ref|NP_000158.1| glycerol kinase isoform b [Homo sapiens]
ref|NP_055635.3| mitochondrial import receptor subunit TOM70 [Homo sapiens]
ref|NP_006816.2| cytoskeleton-associated protein 4 [Homo sapiens]
ref|NP_777549.1| mimitin, mitochondrial [Homo sapiens]
ref|NP_001159579.1| hydroxymethylglutaryl-CoA synthase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001311352.1| protein lin-7 homolog A isoform 2 [Homo sapiens]
ref|NP_001308788.1| reticulon-4 isoform E [Homo sapiens]
ref|NP_000246.2| methylmalonyl-CoA mutase, mitochondrial precursor [Homo sapiens]
ref|NP_004981.2| methionine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001258142.1| sulfide:quinone oxidoreductase, mitochondrial [Homo sapiens]
ref|NP_001646.2| coatomer subunit delta isoform 1 [Homo sapiens]
ref|NP_001265580.1| ran GTPase-activating protein 1 [Homo sapiens]
ref|NP_001276040.1| ribosome production factor 2 homolog isoform 2 [Homo sapiens]
ref|NP_001243839.1| nucleolar RNA helicase 2 isoform 2 [Homo sapiens]
ref|NP_001243339.1| ras-related protein Rab-18 isoform 2 [Homo sapiens]
ref|NP_001137533.1| coatomer subunit beta [Homo sapiens]
ref|NP_004940.1| desmocollin-2 isoform Dsc2b preproprotein [Homo sapiens]
ref|NP_000299.2| lysosomal protective protein isoform a precursor [Homo sapiens]
ref|NP_001153408.1| probable rRNA-processing protein EBP2 isoform 1 [Homo sapiens]
ref|NP_000273.2| propionyl-CoA carboxylase alpha chain, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_000169.1| glutathione synthetase [Homo sapiens]
ref|NP_000055.2| complement C3 preproprotein [Homo sapiens]
ref|NP_009035.3| 60S ribosomal protein L10a [Homo sapiens]
ref|NP_001180303.1| resistin precursor [Homo sapiens]
ref|NP_001160060.1| translation initiation factor eIF-2B subunit gamma isoform 2 [Homo sapiens]
ref|NP_001257881.1| ubiquitin carboxyl-terminal hydrolase isozyme L3 isoform 1 [Homo sapiens]
ref|NP_001032411.1| ubiquitin carboxyl-terminal hydrolase 14 isoform b [Homo sapiens]
ref|NP_001027017.1| carnitine O-palmitoyltransferase 1, liver isoform isoform 2 [Homo sapiens]
ref|NP_001918.3| desmin [Homo sapiens]
ref|NP_000089.1| carnitine O-palmitoyltransferase 2, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_004757.1| coatomer subunit beta' [Homo sapiens]
ref|NP_001244969.1| histidine--tRNA ligase, cytoplasmic isoform 2 [Homo sapiens]
ref|NP_001121698.1| exosome complex exonuclease RRP44 isoform b [Homo sapiens]
ref|NP_203754.2| 182 kDa tankyrase-1-binding protein [Homo sapiens]
ref|NP_005361.2| ras-related protein Rab-8A [Homo sapiens]
ref|NP_001296.1| claudin-4 [Homo sapiens]
ref|NP_066299.2| myosin light polypeptide 6 isoform 1 [Homo sapiens]
ref|NP_001258698.1| AP-3 complex subunit beta-1 isoform 2 [Homo sapiens]
ref|NP_079472.1| grpE protein homolog 1, mitochondrial precursor [Homo sapiens]
ref|NP_079114.3| threonine synthase-like 1 [Homo sapiens]
ref|NP_006494.1| 26S protease regulatory subunit 6B isoform 1 [Homo sapiens]
ref|NP_001075.1| procollagen-lysine,2-oxoglutarate 5-dioxygenase 3 precursor [Homo sapiens]
ref|NP_001186668.1| cathepsin S isoform 2 preproprotein [Homo sapiens]
ref|NP_001028738.1| mitochondrial Rho GTPase 1 isoform 2 [Homo sapiens]
ref|NP_001157412.1| glycogen phosphorylase, liver form isoform 2 [Homo sapiens]
ref|NP_036565.2| splicing factor 3B subunit 1 isoform 1 [Homo sapiens]
ref|NP_001837.2| collagen alpha-2(IV) chain preproprotein [Homo sapiens]
ref|NP_001188412.1| c-myc promoter-binding protein-1 isoform MBP-1 [Homo sapiens]
ref|NP_001265123.1| neutral alpha-glucosidase AB isoform 6 [Homo sapiens]
ref|NP_057212.1| coatomer subunit gamma-1 [Homo sapiens]
ref|NP_001104026.1| filamin-A isoform 2 [Homo sapiens]
ref|NP_001182606.1| vesicle-associated membrane protein-associated protein B/C isoform 2 [Homo sapiens]
ref|NP_005654.3| negative elongation factor A [Homo sapiens]
ref|NP_057439.2| probable ATP-dependent RNA helicase DDX47 isoform 1 [Homo sapiens]
ref|NP_001305714.1| probable arginine--tRNA ligase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001304106.1| MICOS complex subunit MIC19 isoform 1 [Homo sapiens]
ref|NP_001287794.1| ran-binding protein 3 isoform 4 [Homo sapiens]
ref|NP_001171669.1| src substrate cortactin isoform c [Homo sapiens]
ref|NP_002255.3| importin subunit alpha-5 [Homo sapiens]
ref|NP_001138404.1| proteasome subunit beta type-5 isoform 3 [Homo sapiens]
ref|NP_001143.2| ADP/ATP translocase 2 [Homo sapiens]
ref|NP_056474.2| ribosomal L1 domain-containing protein 1 [Homo sapiens]
ref|NP_001269467.1| guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1 isoform 2 [Homo sapiens]
ref|NP_001245218.1| selenium-binding protein 1 isoform 3 [Homo sapiens]
ref|NP_001146.2| annexin A6 isoform 1 [Homo sapiens]
ref|NP_006428.2| poly [ADP-ribose] polymerase 4 [Homo sapiens]
ref|NP_000230.1| lysozyme C precursor [Homo sapiens]
ref|NP_001305972.1| eukaryotic translation initiation factor 2A isoform 2 [Homo sapiens]
ref|NP_001702.1| biglycan preproprotein [Homo sapiens]
ref|NP_001157108.1| general transcription factor II-I isoform 5 [Homo sapiens]
ref|NP_001171725.1| extended synaptotagmin-1 isoform 1 [Homo sapiens]
ref|NP_004360.2| collagen alpha-3(VI) chain isoform 1 precursor [Homo sapiens]
ref|NP_006319.1| RNA-binding protein 14 isoform 1 [Homo sapiens]
ref|NP_061980.1| myeloid-derived growth factor precursor [Homo sapiens]
ref|NP_008818.3| mRNA decay activator protein ZFP36L2 [Homo sapiens]
ref|NP_057392.1| UMP-CMP kinase isoform a [Homo sapiens]
ref|NP_001138433.1| NF-kappa-B inhibitor-like protein 1 isoform 2 [Homo sapiens]
ref|NP_001017915.1| phosphatidylinositol 3,4,5-trisphosphate 5-phosphatase 1 isoform a [Homo sapiens]
ref|NP_006746.1| transaldolase [Homo sapiens]
ref|NP_001276962.1| coatomer subunit gamma-2 isoform 2 [Homo sapiens]
ref|NP_001258898.1| heat shock protein HSP 90-beta isoform a [Homo sapiens]
ref|NP_061156.1| N-acylneuraminate cytidylyltransferase [Homo sapiens]
ref|NP_000909.2| protein disulfide-isomerase precursor [Homo sapiens]
ref|NP_001138586.1| RRP12-like protein isoform 2 [Homo sapiens]
ref|NP_001240764.1| insulin-like growth factor-binding protein 7 isoform 2 precursor [Homo sapiens]
ref|NP_000500.2| fibrinogen gamma chain isoform gamma-A precursor [Homo sapiens]
ref|NP_058642.1| junctional adhesion molecule A isoform 1 precursor [Homo sapiens]
ref|NP_006089.1| receptor of activated protein C kinase 1 [Homo sapiens]
ref|NP_000479.1| antithrombin-III precursor [Homo sapiens]
ref|NP_003592.3| SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5 [Homo sapiens]
ref|NP_001185709.1| actin-related protein 2/3 complex subunit 4 isoform c [Homo sapiens]
ref|NP_821080.1| tubulin beta-2B chain [Homo sapiens]
ref|NP_001137484.1| thioredoxin-related transmembrane protein 2 isoform 2 [Homo sapiens]
ref|NP_001317354.1| N-acetyl-D-glucosamine kinase isoform 2 [Homo sapiens]
ref|NP_000393.4| glucose-6-phosphate 1-dehydrogenase isoform a [Homo sapiens]
ref|NP_000347.2| treacle protein isoform b [Homo sapiens]
ref|NP_001280569.1| WASH complex subunit 4 isoform 1 [Homo sapiens]
ref|NP_000509.1| hemoglobin subunit beta [Homo sapiens]
ref|NP_000680.2| retinal dehydrogenase 1 [Homo sapiens]
ref|NP_001093162.1| eukaryotic translation initiation factor 5A-1-like [Homo sapiens]
ref|NP_001185486.1| lamin-B1 isoform 2 [Homo sapiens]
ref|NP_001609.2| poly [ADP-ribose] polymerase 1 [Homo sapiens]
ref|NP_001032242.1| forkhead box protein K1 [Homo sapiens]
ref|NP_001010.2| 40S ribosomal protein S15a [Homo sapiens]
ref|NP_001243000.2| E3 ubiquitin-protein ligase RNF213 isoform 3 [Homo sapiens]
ref|NP_001273006.1| UBX domain-containing protein 1 isoform 2 [Homo sapiens]
ref|NP_003469.2| cullin-5 [Homo sapiens]
ref|NP_006316.1| GTP-binding nuclear protein Ran isoform 1 [Homo sapiens]
ref|NP_008977.1| EMILIN-1 precursor [Homo sapiens]
ref|NP_001333826.1| epidermal growth factor receptor isoform e precursor [Homo sapiens]
ref|NP_000120.2| coagulation factor XIII A chain precursor [Homo sapiens]
ref|NP_002380.3| membrane cofactor protein isoform 1 precursor [Homo sapiens]
ref|NP_112598.3| epiplakin [Homo sapiens]
ref|NP_000099.2| dihydrolipoyl dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_004607.1| tetraspanin-8 [Homo sapiens]
ref|NP_001013007.1| putative ubiquitin-conjugating enzyme E2 N-like [Homo sapiens]
ref|NP_001960.2| eukaryotic translation initiation factor 5 [Homo sapiens]
ref|NP_852478.1| integrin alpha-1 precursor [Homo sapiens]
ref|NP_000615.3| plasma serine protease inhibitor preproprotein [Homo sapiens]
ref|NP_001156008.1| RNA binding motif protein, X-linked-like-1 [Homo sapiens]
ref|NP_877439.3| metastasis-associated in colon cancer protein 1 [Homo sapiens]
ref|NP_001230647.1| ras-related protein Rab-6A isoform d [Homo sapiens]
ref|NP_001073138.1| calcium-binding protein 39-like [Homo sapiens]
ref|NP_001020329.1| HLA class II histocompatibility antigen gamma chain isoform c [Homo sapiens]
ref|NP_001018654.1| myeloid-associated differentiation marker [Homo sapiens]
ref|NP_001110.2| alpha-adducin isoform a [Homo sapiens]
ref|NP_001308102.1| TOM1-like protein 1 isoform 2 [Homo sapiens]
ref|NP_001193725.1| pyruvate kinase PKM isoform c [Homo sapiens]
ref|NP_001099008.1| myb-binding protein 1A isoform 1 [Homo sapiens]
ref|NP_001231913.1| protein sel-1 homolog 1 isoform 2 precursor [Homo sapiens]
ref|NP_001013454.1| 3-mercaptopyruvate sulfurtransferase isoform 2 [Homo sapiens]
ref|NP_954592.1| histone-arginine methyltransferase CARM1 [Homo sapiens]
ref|NP_001074248.1| unconventional myosin-Ic isoform a [Homo sapiens]
ref|NP_001128711.1| L-lactate dehydrogenase A chain isoform 2 [Homo sapiens]
ref|NP_004613.1| translin isoform 1 [Homo sapiens]
ref|NP_001265121.1| neutral alpha-glucosidase AB isoform 4 [Homo sapiens]
ref|NP_067073.1| leukocyte immunoglobulin-like receptor subfamily A member 5 isoform 1 precursor [Homo sapiens]
ref|NP_001001563.1| mitochondrial import inner membrane translocase subunit TIM50 isoform 1 [Homo sapiens]
ref|NP_000977.1| 60S ribosomal protein L24 [Homo sapiens]
ref|NP_001273651.1| constitutive coactivator of PPAR-gamma-like protein 1 isoform b [Homo sapiens]
ref|NP_001289201.1| thioredoxin-dependent peroxide reductase, mitochondrial isoform c precursor [Homo sapiens]
ref|NP_001002021.2| ATP-dependent 6-phosphofructokinase, liver type isoform a [Homo sapiens]
ref|NP_003565.4| vesicle-associated membrane protein-associated protein A isoform 1 [Homo sapiens]
ref|NP_000486.1| collagen alpha-5(IV) chain isoform 1 precursor [Homo sapiens]
ref|NP_001135451.1| TP53-binding protein 1 isoform 2 [Homo sapiens]
ref|NP_000231.1| amine oxidase [flavin-containing] A isoform 1 [Homo sapiens]
ref|NP_057417.3| serine/arginine repetitive matrix protein 2 [Homo sapiens]
ref|NP_001147.1| annexin A7 isoform 1 [Homo sapiens]
ref|NP_055177.2| 3-hydroxyisobutyryl-CoA hydrolase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_057543.2| marginal zone B- and B1-cell-specific protein precursor [Homo sapiens]
ref|NP_001091.1| actin, alpha skeletal muscle [Homo sapiens]
ref|NP_001167568.1| L-lactate dehydrogenase B chain isoform LDHB [Homo sapiens]
ref|NP_001243239.1| glutaminase kidney isoform, mitochondrial isoform 2 [Homo sapiens]
ref|NP_008841.2| E3 ubiquitin-protein ligase RBBP6 isoform 1 [Homo sapiens]
ref|NP_001165780.1| nexilin isoform 2 [Homo sapiens]
ref|NP_000703.2| biliverdin reductase A precursor [Homo sapiens]
ref|NP_001122405.1| synaptopodin-2 isoform b [Homo sapiens]
ref|NP_001317398.1| coatomer subunit epsilon isoform d [Homo sapiens]
ref|NP_001317262.1| parathymosin isoform 1 [Homo sapiens]
ref|NP_001008844.1| desmoplakin isoform II [Homo sapiens]
ref|NP_001123525.2| elongation factor 1-delta isoform 1 [Homo sapiens]
ref|NP_001014794.1| integrin-linked protein kinase isoform 1 [Homo sapiens]
ref|NP_001144.1| annexin A4 isoform a [Homo sapiens]
ref|NP_059995.2| serine/threonine-protein kinase MRCK gamma [Homo sapiens]
ref|NP_001012632.1| C-terminal-binding protein 1 isoform 2 [Homo sapiens]
ref|NP_001900.1| cathepsin D preproprotein [Homo sapiens]
ref|NP_004519.1| microsomal glutathione S-transferase 3 [Homo sapiens]
ref|NP_001231855.1| U4/U6 small nuclear ribonucleoprotein Prp4 isoform 2 [Homo sapiens]
ref|NP_005923.2| mitochondrial intermediate peptidase [Homo sapiens]
ref|NP_005434.4| bifunctional 3'-phosphoadenosine 5'-phosphosulfate synthase 1 [Homo sapiens]
ref|NP_116120.1| thioredoxin domain-containing protein 17 [Homo sapiens]
ref|NP_001011708.1| obg-like ATPase 1 isoform 2 [Homo sapiens]
ref|NP_004361.3| collagen alpha-1(XII) chain long isoform precursor [Homo sapiens]
ref|NP_065095.2| PITH domain-containing protein 1 [Homo sapiens]
ref|NP_001287789.1| probable ATP-dependent RNA helicase DDX46 isoform 1 [Homo sapiens]
ref|NP_001304922.1| protein FAM114A2 isoform 1 [Homo sapiens]
ref|NP_001243650.1| T-complex protein 1 subunit delta isoform b [Homo sapiens]
ref|NP_859056.2| complex III assembly factor LYRM7 isoform 1 [Homo sapiens]
ref|NP_001137254.1| peptidyl-prolyl cis-trans isomerase FKBP11 isoform 3 precursor [Homo sapiens]
ref|NP_001274522.1| chloride intracellular channel protein 1 [Homo sapiens]
ref|NP_001145.1| annexin A5 [Homo sapiens]
ref|NP_000891.2| matrix Gla protein isoform 2 preproprotein [Homo sapiens]
ref|NP_000357.3| tropomyosin alpha-1 chain isoform Tpm1.5cy [Homo sapiens]
ref|NP_000389.1| NADH-cytochrome b5 reductase 3 isoform 1 [Homo sapiens]
ref|NP_001013653.1| heterogeneous nuclear ribonucleoprotein C-like 1 [Homo sapiens]
ref|NP_006399.1| anterior gradient protein 2 homolog precursor [Homo sapiens]
ref|NP_001269429.1| tetratricopeptide repeat protein 1 [Homo sapiens]
ref|NP_848927.2| protein LYRIC [Homo sapiens]
ref|NP_001243415.1| golgin subfamily B member 1 isoform 1 [Homo sapiens]
ref|NP_002810.1| polypyrimidine tract-binding protein 1 isoform a [Homo sapiens]
ref|NP_000745.1| catechol O-methyltransferase isoform MB-COMT [Homo sapiens]
ref|NP_001316381.1| cancer-related nucleoside-triphosphatase isoform 2 [Homo sapiens]
ref|NP_005393.2| ras-related protein Ral-A precursor [Homo sapiens]
ref|NP_000215.1| keratin, type I cytoskeletal 18 [Homo sapiens]
ref|NP_001193971.1| protein arginine N-methyltransferase 1 isoform 4 [Homo sapiens]
ref|NP_005971.1| protein S100-P [Homo sapiens]
ref|NP_001135770.1| sequestosome-1 isoform 2 [Homo sapiens]
ref|NP_000997.1| 40S ribosomal protein S3a isoform 1 [Homo sapiens]
ref|NP_001014831.1| serine/threonine-protein kinase PAK 4 isoform 1 [Homo sapiens]
ref|NP_001124160.1| high mobility group protein B2 [Homo sapiens]
ref|NP_000311.2| dihydropteridine reductase isoform 1 [Homo sapiens]
ref|NP_001335639.1| LEM domain-containing protein 2 isoform 3 [Homo sapiens]
ref|NP_001014763.1| electron transfer flavoprotein subunit beta isoform 2 [Homo sapiens]
ref|NP_001129514.2| PTGES3L-AARSD1 protein isoform 1 [Homo sapiens]
ref|NP_001191455.1| translocon-associated protein subunit delta isoform 1 precursor [Homo sapiens]
ref|NP_000087.1| ceruloplasmin precursor [Homo sapiens]
ref|NP_001104547.1| ezrin [Homo sapiens]
ref|NP_004913.2| protein transport protein Sec24C [Homo sapiens]
ref|NP_078930.3| polynucleotide 5'-hydroxyl-kinase NOL9 [Homo sapiens]
ref|NP_001171675.1| platelet-activating factor acetylhydrolase IB subunit beta isoform b [Homo sapiens]
ref|NP_001243357.1| PDZ and LIM domain protein 5 isoform h [Homo sapiens]
ref|NP_001257328.1| tubulin alpha-1A chain isoform 1 [Homo sapiens]
ref|NP_002302.2| DNA ligase 3 isoform beta precursor [Homo sapiens]
ref|NP_001138508.1| conserved oligomeric Golgi complex subunit 2 isoform 2 [Homo sapiens]
ref|NP_001306064.1| double-stranded RNA-binding protein Staufen homolog 1 isoform b [Homo sapiens]
ref|NP_001280241.1| aspartate--tRNA ligase, cytoplasmic isoform 2 [Homo sapiens]
ref|NP_036266.2| leiomodin-1 [Homo sapiens]
ref|NP_001120868.1| syntaxin-binding protein 2 isoform b [Homo sapiens]
ref|NP_085059.2| collagen alpha-1(XVIII) chain isoform 1 preproprotein [Homo sapiens]
ref|NP_001291411.1| tyrosine-protein phosphatase non-receptor type 23 isoform 2 [Homo sapiens]
ref|NP_003668.2| density-regulated protein [Homo sapiens]
ref|NP_000963.1| 60S ribosomal protein L7a [Homo sapiens]
ref|NP_002127.1| heterogeneous nuclear ribonucleoprotein A1 isoform a [Homo sapiens]
ref|NP_085056.2| cytochrome b5 type B [Homo sapiens]
ref|NP_001158886.1| L-lactate dehydrogenase A chain isoform 3 [Homo sapiens]
ref|NP_001127836.1| microtubule-associated protein 4 isoform 4 [Homo sapiens]
ref|NP_001129261.2| peptidyl-prolyl cis-trans isomerase A-like 4A/B/C [Homo sapiens]
ref|NP_001184222.1| dihydropyrimidinase-related protein 2 isoform 1 [Homo sapiens]
ref|NP_001137468.1| 2-oxoglutarate dehydrogenase-like, mitochondrial isoform b [Homo sapiens]
ref|NP_066964.1| X-ray repair cross-complementing protein 5 [Homo sapiens]
ref|NP_001292553.1| calmodulin-2 isoform 1 [Homo sapiens]
ref|NP_001339702.1| junction plakoglobin [Homo sapiens]
ref|NP_001037770.1| stromal membrane-associated protein 1 isoform A [Homo sapiens]
ref|NP_004095.4| fatty acid synthase [Homo sapiens]
ref|NP_001681.2| V-type proton ATPase catalytic subunit A [Homo sapiens]
ref|NP_001076.2| alpha-1-antichymotrypsin precursor [Homo sapiens]
ref|NP_001158503.1| thymidylate kinase isoform 2 [Homo sapiens]
ref|NP_002435.1| moesin [Homo sapiens]
ref|NP_005132.2| fibrinogen beta chain isoform 1 preproprotein [Homo sapiens]
ref|NP_001025177.1| AP-2 complex subunit beta isoform a [Homo sapiens]
ref|NP_001030087.2| epithelial splicing regulatory protein 1 isoform 2 [Homo sapiens]
ref|NP_060867.2| choline dehydrogenase, mitochondrial [Homo sapiens]
ref|NP_000966.2| 60S ribosomal protein L11 isoform 1 [Homo sapiens]
ref|NP_066275.3| haptoglobin-related protein precursor [Homo sapiens]
ref|NP_001265281.1| cytoplasmic aconitate hydratase [Homo sapiens]
ref|NP_001191184.1| lysosome membrane protein 2 isoform 2 precursor [Homo sapiens]
ref|NP_001306013.1| ruvB-like 1 isoform 2 [Homo sapiens]
ref|NP_036335.1| glyoxylate reductase/hydroxypyruvate reductase [Homo sapiens]
ref|NP_055814.1| ras-related protein Rab-21 [Homo sapiens]
ref|NP_001072987.1| protein FAM177A1 isoform 2 [Homo sapiens]
ref|NP_000338.3| spectrin beta chain, erythrocytic isoform b [Homo sapiens]
ref|NP_001292204.1| agrin isoform 1 precursor [Homo sapiens]
ref|NP_001264069.1| actin-related protein 3 isoform 2 [Homo sapiens]
ref|NP_001181883.1| matrin-3 isoform a [Homo sapiens]
ref|NP_000356.1| triosephosphate isomerase isoform 1 [Homo sapiens]
ref|NP_001035739.1| low molecular weight phosphotyrosine protein phosphatase isoform d [Homo sapiens]
ref|NP_001004.2| 40S ribosomal protein S9 isoform a [Homo sapiens]
ref|NP_001856.2| cytochrome c oxidase subunit 7A2, mitochondrial precursor [Homo sapiens]
ref|NP_000706.1| C4b-binding protein alpha chain precursor [Homo sapiens]
ref|NP_005737.1| nicotinamide phosphoribosyltransferase precursor [Homo sapiens]
ref|NP_000996.2| 40S ribosomal protein S3 isoform 1 [Homo sapiens]
ref|NP_006079.1| tubulin beta-4B chain [Homo sapiens]
ref|NP_002878.2| arginine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_000497.1| prothrombin isoform 1 preproprotein [Homo sapiens]
ref|NP_775853.2| glucose 1,6-bisphosphate synthase [Homo sapiens]
ref|NP_000028.3| ankyrin-1 isoform 3 [Homo sapiens]
ref|NP_001070020.2| acetyl-coenzyme A synthetase, cytoplasmic isoform 2 [Homo sapiens]
ref|NP_001273974.1| endophilin-B2 isoform a [Homo sapiens]
ref|NP_001018169.1| NEDD8-activating enzyme E1 regulatory subunit isoform b [Homo sapiens]
ref|NP_963906.1| inhibitor of nuclear factor kappa-B kinase-interacting protein isoform 2 [Homo sapiens]
ref|NP_001307796.1| persulfide dioxygenase ETHE1, mitochondrial isoform 2 [Homo sapiens]
ref|NP_848930.1| ADP-ribosylation factor-like protein 5B [Homo sapiens]
ref|NP_001011513.3| PDZ and LIM domain protein 5 isoform b [Homo sapiens]
ref|NP_002666.1| protein PML isoform 6 [Homo sapiens]
ref|NP_001192157.1| sortilin isoform 2 [Homo sapiens]
ref|NP_001124332.1| hephaestin isoform c precursor [Homo sapiens]
ref|NP_003263.1| integral membrane protein GPR137B [Homo sapiens]
ref|NP_002464.1| myosin-9 [Homo sapiens]
ref|NP_842565.2| spectrin beta chain, non-erythrocytic 1 isoform 2 [Homo sapiens]
ref|NP_060555.2| importin-9 [Homo sapiens]
ref|NP_001248753.1| proteasome assembly chaperone 1 isoform 3 [Homo sapiens]
ref|NP_001034554.1| serine/arginine-rich splicing factor 5 [Homo sapiens]
ref|NP_002289.2| plastin-2 [Homo sapiens]
ref|NP_001191213.1| serine/threonine-protein phosphatase 5 isoform 2 [Homo sapiens]
ref|NP_005130.1| annexin A3 [Homo sapiens]
ref|NP_001265392.1| dynamin-1-like protein isoform 4 [Homo sapiens]
ref|NP_056289.2| deoxynucleoside triphosphate triphosphohydrolase SAMHD1 [Homo sapiens]
ref|NP_001123478.1| eukaryotic peptide chain release factor GTP-binding subunit ERF3A isoform 2 [Homo sapiens]
ref|NP_001263382.1| importin subunit beta-1 isoform 2 [Homo sapiens]
ref|NP_658985.2| NAD(P)H-hydrate epimerase precursor [Homo sapiens]
ref|NP_005312.1| histone H1.4 [Homo sapiens]
ref|NP_001077007.1| POTE ankyrin domain family member E [Homo sapiens]
ref|NP_001290428.1| calponin-2 isoform c [Homo sapiens]
ref|NP_001245303.1| epidermal growth factor receptor substrate 15-like 1 isoform 1 [Homo sapiens]
ref|NP_001070910.1| heterogeneous nuclear ribonucleoproteins C1/C2 isoform a [Homo sapiens]
ref|NP_060895.1| phosphatidylinositol 4-kinase type 2-alpha [Homo sapiens]
ref|NP_001073027.1| heterogeneous nuclear ribonucleoprotein U-like protein 2 [Homo sapiens]
ref|NP_000033.2| beta-2-glycoprotein 1 precursor [Homo sapiens]
ref|NP_001007226.1| insulin-like growth factor 2 mRNA-binding protein 2 isoform b [Homo sapiens]
ref|NP_001138743.1| ADAM DEC1 isoform 2 [Homo sapiens]
ref|NP_001290025.1| WD repeat-containing protein 75 isoform 2 [Homo sapiens]
ref|NP_001006666.1| ribosomal protein S6 kinase alpha-1 isoform b [Homo sapiens]
ref|NP_000967.1| 60S ribosomal protein L12 [Homo sapiens]
ref|NP_001171968.1| peroxisomal acyl-coenzyme A oxidase 1 isoform c [Homo sapiens]
ref|NP_001003941.1| 2-oxoglutarate dehydrogenase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_003237.2| thrombospondin-1 precursor [Homo sapiens]
ref|NP_001307312.1| ES1 protein homolog, mitochondrial isoform 3 precursor [Homo sapiens]
ref|NP_001034891.1| cell division control protein 42 homolog isoform 1 precursor [Homo sapiens]
ref|NP_079229.2| N-alpha-acetyltransferase 25, NatB auxiliary subunit [Homo sapiens]
ref|NP_001164608.1| spermatid perinuclear RNA-binding protein isoform 2 [Homo sapiens]
ref|NP_001243599.1| dipeptidyl peptidase 3 isoform 2 [Homo sapiens]
ref|NP_037519.2| cytochrome b-c1 complex subunit 9 isoform a [Homo sapiens]
ref|NP_570602.2| alpha-1B-glycoprotein precursor [Homo sapiens]
ref|NP_057131.1| splicing factor 3B subunit 6 [Homo sapiens]
ref|NP_005313.1| histone H1.5 [Homo sapiens]
ref|NP_001092.1| actin, cytoplasmic 1 [Homo sapiens]
ref|NP_056110.2| structural maintenance of chromosomes flexible hinge domain-containing protein 1 [Homo sapiens]
ref|NP_001304160.1| mitochondrial carrier homolog 2 isoform 1x [Homo sapiens]
ref|NP_055246.2| paladin [Homo sapiens]
ref|NP_064505.1| UDP-glucose:glycoprotein glucosyltransferase 1 precursor [Homo sapiens]
ref|NP_001136402.1| apoptosis inhibitor 5 isoform a [Homo sapiens]
ref|NP_001009814.1| von Willebrand factor A domain-containing protein 8 isoform b precursor [Homo sapiens]
ref|NP_002930.2| ribonuclease inhibitor [Homo sapiens]
ref|NP_113619.2| conserved oligomeric Golgi complex subunit 3 [Homo sapiens]
ref|NP_001273677.1| 28S ribosomal protein S27, mitochondrial isoform 1 [Homo sapiens]
ref|NP_065816.2| E3 ubiquitin-protein ligase UBR4 [Homo sapiens]
ref|NP_001186822.1| actin, gamma-enteric smooth muscle isoform 2 precursor [Homo sapiens]
ref|NP_116126.3| lamin-B2 [Homo sapiens]
ref|NP_001032410.1| cytoplasmic FMR1-interacting protein 2 isoform a [Homo sapiens]
ref|NP_001025.1| ribonucleoside-diphosphate reductase subunit M2 isoform 2 [Homo sapiens]
ref|NP_006283.1| tumor susceptibility gene 101 protein [Homo sapiens]
ref|NP_001027539.1| kunitz-type protease inhibitor 1 isoform 2 precursor [Homo sapiens]
ref|NP_001177162.1| mitochondrial import inner membrane translocase subunit TIM14 isoform 2 [Homo sapiens]
ref|NP_001258510.1| dnaJ homolog subfamily C member 10 isoform 2 precursor [Homo sapiens]
ref|NP_004902.1| protein disulfide-isomerase A4 precursor [Homo sapiens]
ref|NP_001244303.1| lamin isoform D [Homo sapiens]
ref|NP_037471.2| dolichyl pyrophosphate Man9GlcNAc2 alpha-1,3-glucosyltransferase precursor [Homo sapiens]
ref|NP_002296.1| galectin-1 [Homo sapiens]
ref|NP_005722.1| actin-related protein 2/3 complex subunit 2 [Homo sapiens]
ref|NP_000182.2| hydroxymethylglutaryl-CoA lyase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001290340.1| regulation of nuclear pre-mRNA domain-containing protein 1A isoform 2 [Homo sapiens]
ref|NP_002898.2| ATP-dependent DNA helicase Q1 [Homo sapiens]
ref|NP_001035807.1| histone H2A type 2-A [Homo sapiens]
ref|NP_001121631.1| vacuolar protein sorting-associated protein 53 homolog isoform 1 [Homo sapiens]
ref|NP_001124150.1| eukaryotic translation initiation factor 4E isoform 3 [Homo sapiens]
ref|NP_001303880.1| GPALPP motifs-containing protein 1 isoform a [Homo sapiens]
ref|NP_000415.2| keratin, type II cytoskeletal 5 [Homo sapiens]
ref|NP_001117.2| adenylosuccinate synthetase isozyme 2 [Homo sapiens]
ref|NP_000499.1| fibrinogen alpha chain isoform alpha-E preproprotein [Homo sapiens]
ref|NP_001290362.1| far upstream element-binding protein 1 isoform 1 [Homo sapiens]
ref|NP_001092090.1| poly(rC)-binding protein 2 isoform c [Homo sapiens]
ref|NP_002678.2| pinin [Homo sapiens]
ref|NP_000962.2| 60S ribosomal protein L7 [Homo sapiens]
ref|NP_001026897.1| methylthioribose-1-phosphate isomerase isoform 1 [Homo sapiens]
ref|NP_004083.3| enoyl-CoA hydratase, mitochondrial [Homo sapiens]
ref|NP_001153682.1| calcium-binding mitochondrial carrier protein Aralar2 isoform 1 [Homo sapiens]
ref|NP_000187.3| corticosteroid 11-beta-dehydrogenase isozyme 2 [Homo sapiens]
ref|NP_001129243.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 2 isoform 2 precursor [Homo sapiens]
ref|NP_009031.1| ATP synthase subunit e, mitochondrial [Homo sapiens]
ref|NP_004302.1| ADP-ribosylation factor-like protein 3 [Homo sapiens]
ref|NP_001267487.1| copine-6 isoform 1 [Homo sapiens]
ref|NP_002297.2| galectin-3 isoform 1 [Homo sapiens]
ref|NP_001123882.1| 3-ketoacyl-CoA thiolase, peroxisomal isoform b [Homo sapiens]
ref|NP_001124432.1| 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase eta-1 isoform a [Homo sapiens]
ref|NP_001107573.1| complement C1q subcomponent subunit C isoform 1 precursor [Homo sapiens]
ref|NP_060592.2| aspartate--tRNA ligase, mitochondrial [Homo sapiens]
ref|NP_000628.2| glutathione reductase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_003081.2| U2 small nuclear ribonucleoprotein A' [Homo sapiens]
ref|NP_036211.2| diacylglycerol O-acyltransferase 1 [Homo sapiens]
ref|NP_113659.3| fermitin family homolog 3 short form [Homo sapiens]
ref|NP_000992.1| 60S ribosomal protein L36a-like [Homo sapiens]
ref|NP_000179.2| hexokinase-1 isoform HKI [Homo sapiens]
ref|NP_066933.1| collagen alpha-1(XIV) chain precursor [Homo sapiens]
ref|NP_001138241.1| dystonin isoform 2 [Homo sapiens]
ref|NP_005549.2| ladinin-1 [Homo sapiens]
ref|NP_000691.1| annexin A1 [Homo sapiens]
ref|NP_060596.2| transmembrane protein 33 [Homo sapiens]
ref|NP_036533.2| plexin-B2 precursor [Homo sapiens]
ref|NP_001129125.1| polyadenylate-binding protein 4 isoform 1 [Homo sapiens]
ref|NP_037390.2| apoptosis-associated speck-like protein containing a CARD isoform a [Homo sapiens]
ref|NP_001188474.1| putative RNA-binding protein 15 isoform 2 [Homo sapiens]
ref|NP_001130000.1| glia-derived nexin isoform b precursor [Homo sapiens]
ref|NP_001106963.1| septin-9 isoform a [Homo sapiens]
ref|NP_055205.2| staphylococcal nuclease domain-containing protein 1 [Homo sapiens]
ref|NP_057395.1| ATPase inhibitor, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001129166.1| voltage-dependent anion-selective channel protein 3 isoform 2 [Homo sapiens]
ref|NP_001306001.1| phosphatidylinositide phosphatase SAC1 isoform 2 [Homo sapiens]
ref|NP_938148.1| neutral alpha-glucosidase AB isoform 2 precursor [Homo sapiens]
ref|NP_001337918.1| sideroflexin-2 [Homo sapiens]
ref|NP_060272.3| dynein assembly factor 5, axonemal [Homo sapiens]
ref|NP_006588.1| heat shock cognate 71 kDa protein isoform 1 [Homo sapiens]
ref|NP_000265.1| ornithine aminotransferase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001171549.1| signal transducer and activator of transcription 6 isoform 1 [Homo sapiens]
ref|NP_001030168.1| 60S ribosomal protein L14 [Homo sapiens]
ref|NP_004883.3| vesicle-trafficking protein SEC22b precursor [Homo sapiens]
ref|NP_003959.3| NEDD8-activating enzyme E1 catalytic subunit isoform 1 [Homo sapiens]
ref|NP_001005360.1| dynamin-2 isoform 1 [Homo sapiens]
ref|NP_001119574.1| haptoglobin isoform 2 preproprotein [Homo sapiens]
ref|NP_478126.1| exosome complex component MTR3 [Homo sapiens]
ref|NP_644810.1| WD repeat-containing protein 36 [Homo sapiens]
ref|NP_001008660.1| phosphatidylinositol-binding clathrin assembly protein isoform 2 [Homo sapiens]
ref|NP_001293008.1| CAD protein isoform 2 [Homo sapiens]
ref|NP_005689.2| secretory carrier-associated membrane protein 3 isoform 1 [Homo sapiens]
ref|NP_004334.1| calreticulin precursor [Homo sapiens]
ref|NP_001129123.1| interferon-induced, double-stranded RNA-activated protein kinase isoform a [Homo sapiens]
ref|NP_004437.2| bifunctional glutamate/proline--tRNA ligase [Homo sapiens]
ref|NP_001309363.1| heterogeneous nuclear ribonucleoprotein H3 isoform a [Homo sapiens]
ref|NP_001020083.1| carcinoembryonic antigen-related cell adhesion molecule 1 isoform 2 precursor [Homo sapiens]
ref|NP_006807.1| vesicular integral-membrane protein VIP36 precursor [Homo sapiens]
ref|NP_004930.1| ATP-dependent RNA helicase DDX1 [Homo sapiens]
ref|NP_001007068.1| syntenin-1 isoform 1 [Homo sapiens]
ref|NP_001317178.1| heterogeneous nuclear ribonucleoprotein A3 isoform a [Homo sapiens]
ref|NP_001273718.1| carbonyl reductase [NADPH] 1 isoform 2 [Homo sapiens]
ref|NP_000993.1| 60S acidic ribosomal protein P0 [Homo sapiens]
ref|NP_001268425.1| prohibitin isoform 1 [Homo sapiens]
ref|NP_001003.1| 40S ribosomal protein S8 [Homo sapiens]
ref|NP_000294.1| phosphomannomutase 2 [Homo sapiens]
ref|NP_001290.2| calponin-1 isoform 1 [Homo sapiens]
ref|NP_001263408.1| lon protease homolog, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001305115.1| heterogeneous nuclear ribonucleoprotein K isoform c [Homo sapiens]
ref|NP_000421.1| platelet-activating factor acetylhydrolase IB subunit alpha [Homo sapiens]
ref|NP_001308962.1| alpha-actinin-4 isoform 2 [Homo sapiens]
ref|NP_004154.2| ras-related protein Rab-27B [Homo sapiens]
ref|NP_055555.1| eukaryotic initiation factor 4A-III [Homo sapiens]
ref|NP_005057.1| splicing factor, proline- and glutamine-rich [Homo sapiens]
ref|NP_006258.3| E3 SUMO-protein ligase RanBP2 [Homo sapiens]
ref|NP_001839.2| collagen alpha-1(VI) chain precursor [Homo sapiens]
ref|NP_005564.1| lamin-B1 isoform 1 [Homo sapiens]
ref|NP_056175.3| superkiller viralicidic activity 2-like 2 [Homo sapiens]
ref|NP_071415.1| methylcrotonoyl-CoA carboxylase beta chain, mitochondrial [Homo sapiens]
ref|NP_004473.2| polypeptide N-acetylgalactosaminyltransferase 3 [Homo sapiens]
ref|NP_001028886.1| probable 28S rRNA (cytosine(4447)-C(5))-methyltransferase isoform 1 [Homo sapiens]
ref|NP_001181988.1| pleckstrin homology domain-containing family O member 2 isoform 2 [Homo sapiens]
ref|NP_000129.3| fibrillin-1 preproprotein [Homo sapiens]
ref|NP_008834.3| inorganic pyrophosphatase 2, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001128582.1| dnaJ homolog subfamily A member 3, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001186846.1| phosphoacetylglucosamine mutase isoform 1 [Homo sapiens]
ref|NP_006808.1| endoplasmic reticulum resident protein 29 isoform 1 precursor [Homo sapiens]
ref|NP_001137543.1| L-lactate dehydrogenase A-like 6A [Homo sapiens]
ref|NP_001188267.1| scaffold attachment factor B1 isoform 1 [Homo sapiens]
ref|NP_055049.1| estradiol 17-beta-dehydrogenase 8 [Homo sapiens]
ref|NP_001278017.1| WD repeat-containing protein 87 isoform 1 [Homo sapiens]
ref|NP_001243692.1| protein FAM49B isoform 1 [Homo sapiens]
ref|NP_000296.2| serum paraoxonase/arylesterase 2 isoform 1 [Homo sapiens]
ref|NP_001186040.1| malate dehydrogenase, cytoplasmic isoform 2 [Homo sapiens]
ref|NP_001074961.1| keratin, type II cytoskeletal 80 isoform K80.1 [Homo sapiens]
ref|NP_001317955.1| NAD(P) transhydrogenase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_002941.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1 precursor [Homo sapiens]
ref|NP_000145.1| galactokinase [Homo sapiens]
ref|NP_001093.1| alpha-actinin-1 isoform b [Homo sapiens]
ref|NP_001119526.1| peripheral plasma membrane protein CASK isoform 2 [Homo sapiens]
ref|NP_001290194.1| peptidyl-tRNA hydrolase ICT1, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_573566.2| leucine-rich PPR motif-containing protein, mitochondrial precursor [Homo sapiens]
ref|NP_065393.1| reticulon-4 isoform A [Homo sapiens]
ref|NP_000134.2| fumarate hydratase, mitochondrial [Homo sapiens]
ref|NP_001181875.1| eukaryotic translation initiation factor 4 gamma 1 isoform 6 [Homo sapiens]
ref|NP_001158889.1| mitochondrial 2-oxoglutarate/malate carrier protein isoform 2 [Homo sapiens]
ref|NP_001484.1| rab GDP dissociation inhibitor alpha [Homo sapiens]
ref|NP_001185797.1| calpain-1 catalytic subunit [Homo sapiens]
ref|NP_001269516.1| GDH/6PGL endoplasmic bifunctional protein isoform 1 precursor [Homo sapiens]
ref|NP_001092006.1| ubiquitin carboxyl-terminal hydrolase 5 isoform 1 [Homo sapiens]
ref|NP_004333.1| caldesmon isoform 2 [Homo sapiens]
ref|NP_001284643.1| switch-associated protein 70 isoform 2 [Homo sapiens]
ref|NP_001077059.1| transmembrane protein 214 isoform 2 [Homo sapiens]
ref|NP_005805.1| cell surface A33 antigen precursor [Homo sapiens]
ref|NP_001287828.1| unconventional myosin-VI isoform 2 [Homo sapiens]
ref|NP_060668.2| dnaJ homolog subfamily C member 11 [Homo sapiens]
ref|NP_001035828.1| 60 kDa SS-A/Ro ribonucleoprotein isoform 1 [Homo sapiens]
ref|NP_000974.1| 60S ribosomal protein L22 [Homo sapiens]
ref|NP_008996.1| hsp90 co-chaperone Cdc37 [Homo sapiens]
ref|NP_000241.1| myeloperoxidase precursor [Homo sapiens]
ref|NP_001010935.1| ras-related protein Rap-1A precursor [Homo sapiens]
ref|NP_001276839.1| isocitrate dehydrogenase [NADP], mitochondrial isoform 2 [Homo sapiens]
ref|NP_005310.1| histone H1.2 [Homo sapiens]
ref|NP_005013.1| profilin-1 [Homo sapiens]
ref|NP_004292.1| actin-like protein 6A isoform 1 [Homo sapiens]
ref|NP_066923.3| cysteine desulfurase, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_001367.2| cytoplasmic dynein 1 heavy chain 1 [Homo sapiens]
ref|NP_001296363.1| signal recognition particle 14 kDa protein isoform 2 [Homo sapiens]
ref|NP_000304.2| vitamin K-dependent protein S isoform 2 preproprotein [Homo sapiens]
ref|NP_001116293.1| protein SET isoform 1 [Homo sapiens]
ref|NP_000959.2| 60S ribosomal protein L4 [Homo sapiens]
ref|NP_001035879.1| paraspeckle component 1 [Homo sapiens]
ref|NP_001272389.1| ras GTPase-activating-like protein IQGAP2 isoform 2 [Homo sapiens]
ref|NP_004125.3| stress-70 protein, mitochondrial precursor [Homo sapiens]
ref|NP_057406.2| ras-related protein Rab-14 [Homo sapiens]
ref|NP_001243068.1| macrophage-capping protein isoform 1 [Homo sapiens]
ref|NP_036546.2| rab3 GTPase-activating protein non-catalytic subunit [Homo sapiens]
ref|NP_002892.1| reticulocalbin-1 precursor [Homo sapiens]
ref|NP_037382.2| zinc finger protein 215 [Homo sapiens]
ref|NP_001032405.1| double-stranded RNA-binding protein Staufen homolog 1 isoform c [Homo sapiens]
ref|NP_001017963.2| heat shock protein HSP 90-alpha isoform 1 [Homo sapiens]
ref|NP_001265231.1| diablo homolog, mitochondrial isoform 4 [Homo sapiens]
ref|NP_001094096.1| erlin-1 isoform a [Homo sapiens]
ref|NP_056311.2| protein virilizer homolog isoform 1 [Homo sapiens]
ref|NP_997227.1| SPRY domain-containing protein 4 [Homo sapiens]
ref|NP_001230574.1| cofilin-2 isoform 2 [Homo sapiens]
ref|NP_001138416.1| myosin regulatory light chain 12B [Homo sapiens]
ref|NP_001308099.1| very-long-chain enoyl-CoA reductase isoform 2 [Homo sapiens]
ref|NP_057226.1| very-long-chain 3-oxoacyl-CoA reductase [Homo sapiens]
ref|NP_001269836.1| T-complex protein 1 subunit theta isoform 2 [Homo sapiens]
ref|NP_000117.1| electron transfer flavoprotein subunit alpha, mitochondrial isoform a [Homo sapiens]
ref|NP_001098676.2| laminin subunit alpha-4 isoform 1 precursor [Homo sapiens]
ref|NP_055448.1| RNA polymerase-associated protein CTR9 homolog isoform 1 [Homo sapiens]
ref|NP_001139504.1| F-BAR domain only protein 2 isoform b [Homo sapiens]
ref|NP_001254738.1| interleukin enhancer-binding factor 2 isoform 2 [Homo sapiens]
ref|NP_001116137.1| ATP-dependent RNA helicase DDX3Y isoform 1 [Homo sapiens]
ref|NP_001014.1| 40S ribosomal protein S20 isoform 2 [Homo sapiens]
ref|NP_000990.1| 60S ribosomal protein L38 [Homo sapiens]
ref|NP_001287725.1| GTP-binding nuclear protein Ran isoform 2 [Homo sapiens]
ref|NP_001258570.1| mitochondrial carrier homolog 1 PSAP-LL [Homo sapiens]
ref|NP_005889.3| caprin-1 isoform 1 [Homo sapiens]
ref|NP_001011724.1| heterogeneous nuclear ribonucleoprotein A1-like 2 [Homo sapiens]
ref|NP_005103.2| WD repeat-containing protein 1 isoform 2 [Homo sapiens]
ref|NP_001393.1| elongation factor 1-alpha 1 [Homo sapiens]
ref|NP_001171629.1| UDP-glucose 6-dehydrogenase isoform 2 [Homo sapiens]
ref|NP_003371.2| vimentin [Homo sapiens]
ref|NP_001265470.1| carboxypeptidase B2 isoform 2 preproprotein [Homo sapiens]
ref|NP_001016.1| 40S ribosomal protein S23 [Homo sapiens]
ref|NP_005156.1| fructose-bisphosphate aldolase C [Homo sapiens]
ref|NP_000242.1| DNA mismatch repair protein Msh2 isoform 1 [Homo sapiens]
ref|NP_001238968.1| ras-related protein Rab-5C isoform b [Homo sapiens]
ref|NP_001269873.1| mitochondrial-processing peptidase subunit alpha isoform 2 [Homo sapiens]
ref|NP_006444.2| transducin beta-like protein 3 [Homo sapiens]
ref|NP_002957.1| protein S100-A10 [Homo sapiens]
ref|NP_000414.2| keratin, type II cytoskeletal 2 epidermal [Homo sapiens]
ref|NP_001229810.1| ATP-dependent (S)-NAD(P)H-hydrate dehydratase isoform b [Homo sapiens]
ref|NP_001157260.1| polypyrimidine tract-binding protein 3 isoform 2 [Homo sapiens]
ref|NP_001098707.1| coronin-1C isoform a [Homo sapiens]
ref|NP_001091974.1| probable ATP-dependent RNA helicase DDX17 isoform 3 [Homo sapiens]
ref|NP_001070674.1| protein transport protein Sec31A isoform 4 [Homo sapiens]
ref|NP_001055.1| transketolase isoform 1 [Homo sapiens]
ref|NP_001029249.1| histone H4 [Homo sapiens]
ref|NP_000985.1| 60S ribosomal protein L32 [Homo sapiens]
ref|NP_835223.1| O(6)-methylguanine-induced apoptosis 2 isoform 2 [Homo sapiens]
ref|NP_001154976.1| delta-1-pyrroline-5-carboxylate dehydrogenase, mitochondrial isoform b [Homo sapiens]
ref|NP_001245217.1| selenium-binding protein 1 isoform 2 [Homo sapiens]
ref|NP_059830.1| WD repeat-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_005029.1| peptidyl-prolyl cis-trans isomerase D [Homo sapiens]
ref|NP_003277.1| DNA topoisomerase 1 [Homo sapiens]
ref|NP_001155901.1| programmed cell death 6-interacting protein isoform 2 [Homo sapiens]
ref|NP_079199.2| nuclear pore membrane glycoprotein 210 precursor [Homo sapiens]
ref|NP_002194.2| integrin alpha-2 precursor [Homo sapiens]
ref|NP_005207.2| dolichyl-diphosphooligosaccharide--protein glycosyltransferase 48 kDa subunit precursor [Homo sapiens]
ref|NP_004351.1| cadherin-1 isoform 1 preproprotein [Homo sapiens]
ref|NP_037518.3| calcium-binding mitochondrial carrier protein SCaMC-1 isoform 1 [Homo sapiens]
ref|NP_001259004.1| ubiquitin carboxyl-terminal hydrolase 10 isoform 1 [Homo sapiens]
ref|NP_001265637.1| 26S proteasome non-ATPase regulatory subunit 2 isoform 2 [Homo sapiens]
ref|NP_001129599.1| dynamin-3 isoform b [Homo sapiens]
ref|NP_000627.2| superoxide dismutase [Mn], mitochondrial isoform A precursor [Homo sapiens]
ref|NP_065120.2| ras-related protein Rab-25 precursor [Homo sapiens]
ref|NP_001120959.1| filamin-C isoform b [Homo sapiens]
ref|NP_001139021.1| thioredoxin domain-containing protein 5 isoform 3 [Homo sapiens]
ref|NP_000510.1| hemoglobin subunit delta [Homo sapiens]
ref|NP_000410.2| integrin alpha-IIb preproprotein [Homo sapiens]
ref|NP_000082.2| collagen alpha-3(IV) chain precursor [Homo sapiens]
ref|NP_005711.1| actin-related protein 2/3 complex subunit 1B [Homo sapiens]
ref|NP_001037.1| solute carrier family 12 member 2 isoform 1 [Homo sapiens]
ref|NP_001227.1| carbonyl reductase [NADPH] 3 [Homo sapiens]
ref|NP_000683.3| aldehyde dehydrogenase X, mitochondrial precursor [Homo sapiens]
ref|NP_000058.1| carbonic anhydrase 2 isoform 1 [Homo sapiens]
ref|NP_077019.2| tripartite motif-containing protein 48 [Homo sapiens]
ref|NP_006383.2| nucleolar protein 56 [Homo sapiens]
ref|NP_055439.1| protein S100-A6 [Homo sapiens]
ref|NP_031387.3| nidogen-2 precursor [Homo sapiens]
ref|NP_002943.2| 40S ribosomal protein S2 [Homo sapiens]
ref|NP_006658.1| membrane-associated progesterone receptor component 1 isoform 1 [Homo sapiens]
ref|NP_060140.2| ubiquitin thioesterase OTUB1 [Homo sapiens]
ref|NP_000970.1| 60S ribosomal protein L18 isoform 1 [Homo sapiens]
ref|NP_001009186.1| T-complex protein 1 subunit zeta isoform b [Homo sapiens]
ref|NP_001287724.1| ubiquitin-conjugating enzyme E2 D3 isoform 4 [Homo sapiens]
ref|NP_001273432.1| heat shock protein 105 kDa isoform 2 [Homo sapiens]
ref|NP_001259024.1| syntaxin-4 isoform 1 [Homo sapiens]
ref|NP_000403.1| histidine-rich glycoprotein precursor [Homo sapiens]
ref|NP_001295323.1| tetranectin isoform 2 [Homo sapiens]
ref|NP_000061.1| calpain-3 isoform a [Homo sapiens]
ref|NP_002479.1| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 2 isoform 1 [Homo sapiens]
ref|NP_060686.2| pantothenate kinase 4 [Homo sapiens]
ref|NP_076423.2| FUN14 domain-containing protein 2 [Homo sapiens]
ref|NP_001264152.1| transgelin-2 isoform b [Homo sapiens]
ref|NP_001129676.1| protein RCC2 [Homo sapiens]
ref|NP_006280.3| talin-1 [Homo sapiens]
ref|NP_001036041.1| ribosome-binding protein 1 [Homo sapiens]
ref|NP_057691.1| armadillo repeat-containing X-linked protein 3 [Homo sapiens]
ref|NP_000584.2| antigen peptide transporter 1 isoform 1 [Homo sapiens]
ref|NP_002787.2| proteasome subunit beta type-4 [Homo sapiens]
ref|NP_001007100.1| non-specific lipid-transfer protein isoform 5 precursor [Homo sapiens]
ref|NP_001304893.1| leucine--tRNA ligase, cytoplasmic isoform 3 [Homo sapiens]
ref|NP_002096.1| histone H2AX [Homo sapiens]
ref|NP_001911.1| decorin isoform a preproprotein [Homo sapiens]
ref|NP_000810.1| trifunctional purine biosynthetic protein adenosine-3 isoform 1 [Homo sapiens]
ref|NP_001073996.1| unconventional myosin-VIIb [Homo sapiens]
ref|NP_003395.1| 14-3-3 protein beta/alpha [Homo sapiens]
ref|NP_000984.1| 60S ribosomal protein L31 isoform 1 [Homo sapiens]
ref|NP_001129497.1| plastin-3 isoform 1 [Homo sapiens]
ref|NP_000111.1| epoxide hydrolase 1 [Homo sapiens]
ref|NP_003744.1| eukaryotic translation initiation factor 3 subunit D [Homo sapiens]
ref|NP_004809.2| probable ATP-dependent RNA helicase DDX23 [Homo sapiens]
ref|NP_001171597.1| immunoglobulin lambda-like polypeptide 5 isoform 1 [Homo sapiens]
ref|NP_006088.2| myosin regulatory light polypeptide 9 isoform a [Homo sapiens]
ref|NP_000678.1| adenosylhomocysteinase isoform 1 [Homo sapiens]
ref|NP_073568.2| nuclear ubiquitous casein and cyclin-dependent kinase substrate 1 [Homo sapiens]
ref|NP_001288614.1| coiled-coil domain-containing protein 148 isoform 4 [Homo sapiens]
ref|NP_003325.2| ubiquitin-like modifier-activating enzyme 1 [Homo sapiens]
ref|NP_055416.2| EH domain-containing protein 2 [Homo sapiens]
ref|NP_072045.1| 40S ribosomal protein S18 [Homo sapiens]
ref|NP_000961.2| 60S ribosomal protein L6 isoform 1 [Homo sapiens]
ref|NP_001041659.1| regulator of chromosome condensation isoform a [Homo sapiens]
ref|NP_006286.1| valine--tRNA ligase [Homo sapiens]
ref|NP_000010.1| acetyl-CoA acetyltransferase, mitochondrial precursor [Homo sapiens]
ref|NP_001338905.1| triokinase/FMN cyclase isoform b [Homo sapiens]
ref|NP_001137357.1| protein phosphatase 1 regulatory subunit 12A isoform a [Homo sapiens]
ref|NP_057018.1| nucleolar protein 58 [Homo sapiens]
ref|NP_001004019.1| fibulin-2 isoform a precursor [Homo sapiens]
ref|NP_001002857.1| annexin A2 isoform 2 [Homo sapiens]
ref|NP_000523.2| propionyl-CoA carboxylase beta chain, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001124463.1| hypoxia up-regulated protein 1 precursor [Homo sapiens]
ref|NP_055181.3| guanine nucleotide-binding protein-like 3 isoform 1 [Homo sapiens]
ref|NP_001185761.2| myomegalin isoform 8 [Homo sapiens]
ref|NP_001257412.1| thiosulfate sulfurtransferase [Homo sapiens]
ref|NP_002267.2| keratin, type I cytoskeletal 19 [Homo sapiens]
ref|NP_001281074.1| lupus La protein [Homo sapiens]
ref|NP_003671.1| tyrosine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001317159.1| interferon-induced 35 kDa protein isoform 2 [Homo sapiens]
ref|NP_002487.1| NADH dehydrogenase [ubiquinone] iron-sulfur protein 8, mitochondrial precursor [Homo sapiens]
ref|NP_001091679.1| catenin beta-1 isoform 1 [Homo sapiens]
ref|NP_077027.1| MICOS complex subunit MIC26 precursor [Homo sapiens]
ref|NP_001185771.1| T-complex protein 1 subunit beta isoform 2 [Homo sapiens]
ref|NP_031393.2| RNA-binding protein Raly isoform 2 [Homo sapiens]
ref|NP_036611.2| 14-3-3 protein gamma [Homo sapiens]
ref|NP_001128181.1| protein DEK isoform 2 [Homo sapiens]
ref|NP_001124319.1| apoptosis-inducing factor 1, mitochondrial isoform AIFsh2 precursor [Homo sapiens]
ref|NP_002559.2| polyadenylate-binding protein 1 [Homo sapiens]
ref|NP_001389.2| delta(3,5)-Delta(2,4)-dienoyl-CoA isomerase, mitochondrial precursor [Homo sapiens]
ref|NP_001339182.1| probable cysteine--tRNA ligase, mitochondrial isoform 3 [Homo sapiens]
ref|NP_002130.2| RNA-binding motif protein, X chromosome isoform 1 [Homo sapiens]
ref|NP_004246.2| cytochrome c oxidase subunit 5A, mitochondrial precursor [Homo sapiens]
ref|NP_008817.1| ATP synthase subunit epsilon, mitochondrial [Homo sapiens]
ref|NP_006140.1| galectin-4 [Homo sapiens]
ref|NP_001027903.1| 2'-5'-oligoadenylate synthase 2 isoform 3 [Homo sapiens]
ref|NP_001278789.1| basement membrane-specific heparan sulfate proteoglycan core protein isoform a precursor [Homo sapiens]
ref|NP_006102.2| 3-ketoacyl-CoA thiolase, mitochondrial [Homo sapiens]
ref|NP_005096.1| RNA-binding protein 8A [Homo sapiens]
ref|NP_001265522.1| methylmalonate-semialdehyde dehydrogenase [acylating], mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_009205.3| cytosolic acyl coenzyme A thioester hydrolase isoform hBACHa [Homo sapiens]
ref|NP_776251.1| keratinocyte-associated protein 2 [Homo sapiens]
ref|NP_067038.1| regulation of nuclear pre-mRNA domain-containing protein 1B [Homo sapiens]
ref|NP_005536.1| immunoglobulin superfamily containing leucine-rich repeat protein precursor [Homo sapiens]
ref|NP_001316166.1| serine/threonine-protein kinase Nek9 isoform 1 [Homo sapiens]
ref|NP_001311228.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 2 isoform 3 precursor [Homo sapiens]
ref|NP_001308948.1| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 10, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001193726.1| pyruvate kinase PKM isoform d [Homo sapiens]
ref|NP_003861.1| ras GTPase-activating-like protein IQGAP1 [Homo sapiens]
ref|NP_001073860.1| nuclear autoantigen Sp-100 isoform 1 [Homo sapiens]
ref|NP_001138303.1| prohibitin-2 isoform 1 [Homo sapiens]
ref|NP_001129293.1| farnesyl pyrophosphate synthase isoform a [Homo sapiens]
ref|NP_079434.3| RUN and FYVE domain-containing protein 1 isoform a [Homo sapiens]
ref|NP_001275647.1| signal transducer and activator of transcription 5A isoform 1 [Homo sapiens]
ref|NP_001091990.1| oxidoreductase HTATIP2 isoform a precursor [Homo sapiens]
ref|NP_002202.2| integrin beta-1 isoform 1A precursor [Homo sapiens]
ref|NP_002098.1| histone H3.3 [Homo sapiens]
ref|NP_004085.1| eukaryotic translation initiation factor 2 subunit 1 [Homo sapiens]
ref|NP_031401.1| TAR DNA-binding protein 43 [Homo sapiens]
ref|NP_002336.1| lumican precursor [Homo sapiens]
ref|NP_002779.1| proteasome subunit alpha type-3 isoform 1 [Homo sapiens]
ref|NP_001269333.1| malate dehydrogenase, mitochondrial isoform 3 [Homo sapiens]
ref|NP_001121620.1| transferrin receptor protein 1 isoform 1 [Homo sapiens]
ref|NP_001306125.1| protein S100-A8 isoform a [Homo sapiens]
ref|NP_001131145.1| interleukin enhancer-binding factor 3 isoform e [Homo sapiens]
ref|NP_003818.2| alpha-soluble NSF attachment protein [Homo sapiens]
ref|NP_000652.2| 60S ribosomal protein L9 [Homo sapiens]
ref|NP_009106.1| erlin-2 isoform 1 [Homo sapiens]
ref|NP_001284347.1| heterogeneous nuclear ribonucleoprotein M isoform c [Homo sapiens]
ref|NP_009139.1| 39S ribosomal protein L3, mitochondrial [Homo sapiens]
ref|NP_001116849.1| protein DJ-1 [Homo sapiens]
ref|NP_001240308.1| 60S ribosomal protein L15 isoform 1 [Homo sapiens]
ref|NP_478066.3| protein FAM3B isoform a precursor [Homo sapiens]
ref|NP_005678.3| phenylalanine--tRNA ligase beta subunit [Homo sapiens]
ref|NP_003290.1| endoplasmin precursor [Homo sapiens]
ref|NP_002700.1| serine/threonine-protein phosphatase PP1-beta catalytic subunit isoform 1 [Homo sapiens]
ref|NP_001012995.1| polyadenylate-binding protein 1-like 2 [Homo sapiens]
ref|NP_004791.1| transmembrane 9 superfamily member 2 precursor [Homo sapiens]
ref|NP_005442.2| PDZ and LIM domain protein 7 isoform 1 [Homo sapiens]
ref|NP_001036214.1| cohesin subunit SA-2 isoform a [Homo sapiens]
ref|NP_002803.2| 26S proteasome non-ATPase regulatory subunit 8 [Homo sapiens]
ref|NP_878908.4| WASH complex subunit 1 [Homo sapiens]
ref|NP_000995.1| 60S acidic ribosomal protein P2 [Homo sapiens]
ref|NP_001092281.1| septin-8 isoform a [Homo sapiens]
ref|NP_059119.2| N-acetylgalactosaminyltransferase 7 [Homo sapiens]
ref|NP_001902.1| cathepsin G preproprotein [Homo sapiens]
ref|NP_000976.1| 60S ribosomal protein L17 isoform a [Homo sapiens]
ref|NP_001171712.1| voltage-dependent anion-selective channel protein 2 isoform 1 [Homo sapiens]
ref|NP_000041.2| argininosuccinate synthase [Homo sapiens]
ref|NP_005551.3| laminin subunit alpha-5 precursor [Homo sapiens]
ref|NP_001668.1| sodium/potassium-transporting ATPase subunit beta-1 [Homo sapiens]
ref|NP_000704.1| flavin reductase (NADPH) [Homo sapiens]
ref|NP_000496.2| coagulation factor XII preproprotein [Homo sapiens]
ref|NP_001419.1| alpha-enolase isoform 1 [Homo sapiens]
ref|NP_001123514.1| quinone oxidoreductase isoform a [Homo sapiens]
ref|NP_001184110.1| tubulin beta-3 chain isoform 2 [Homo sapiens]
ref|NP_002716.1| prolargin precursor [Homo sapiens]
ref|NP_001295083.1| ras-related protein Rab-15 isoform 2 [Homo sapiens]
ref|NP_001853.2| cytochrome c oxidase subunit 5B, mitochondrial precursor [Homo sapiens]
ref|NP_060864.1| mycophenolic acid acyl-glucuronide esterase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_036524.1| peflin [Homo sapiens]
