ref|NP_000091.1| cystatin-B [Homo sapiens]
ref|NP_001164105.1| RNA-binding protein FUS isoform 2 [Homo sapiens]
ref|NP_001405.1| translation initiation factor eIF-2B subunit alpha [Homo sapiens]
ref|NP_001395.1| elongation factor 1-gamma [Homo sapiens]
ref|NP_006487.1| guanine nucleotide-binding protein G(k) subunit alpha [Homo sapiens]
ref|NP_001257808.1| mitochondrial pyruvate carrier 1 isoform 2 [Homo sapiens]
ref|NP_002146.2| heat shock 70 kDa protein 6 [Homo sapiens]
ref|NP_073572.2| Golgi resident protein GCP60 [Homo sapiens]
ref|NP_001129407.1| periostin isoform 3 precursor [Homo sapiens]
ref|NP_000260.1| nucleoside diphosphate kinase A isoform b [Homo sapiens]
ref|NP_001245321.1| caseinolytic peptidase B protein homolog isoform 2 [Homo sapiens]
ref|NP_001005360.1| dynamin-2 isoform 1 [Homo sapiens]
ref|NP_001269332.1| malate dehydrogenase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_003326.2| ubiquitin-like modifier-activating enzyme 7 [Homo sapiens]
ref|NP_003959.3| NEDD8-activating enzyme E1 catalytic subunit isoform 1 [Homo sapiens]
ref|NP_001035202.1| myosin-11 isoform SM2B [Homo sapiens]
ref|NP_001157108.1| general transcription factor II-I isoform 5 [Homo sapiens]
ref|NP_001277113.1| nicastrin isoform 2 [Homo sapiens]
ref|NP_001171725.1| extended synaptotagmin-1 isoform 1 [Homo sapiens]
ref|NP_002063.2| guanine nucleotide-binding protein G(q) subunit alpha [Homo sapiens]
ref|NP_001180201.1| retinoblastoma-binding protein 5 isoform 2 [Homo sapiens]
ref|NP_004360.2| collagen alpha-3(VI) chain isoform 1 precursor [Homo sapiens]
ref|NP_001952.1| elongation factor 2 [Homo sapiens]
ref|NP_001180326.1| serine/threonine-protein phosphatase 2A activator isoform e [Homo sapiens]
ref|NP_644810.1| WD repeat-containing protein 36 [Homo sapiens]
ref|NP_001184223.1| dihydropyrimidinase-related protein 3 isoform 1 [Homo sapiens]
ref|NP_001135887.1| aminoacyl tRNA synthase complex-interacting multifunctional protein 1 isoform a precursor [Homo sapiens]
ref|NP_001333374.1| neuroblast differentiation-associated protein AHNAK isoform 1 [Homo sapiens]
ref|NP_005304.3| protein disulfide-isomerase A3 precursor [Homo sapiens]
ref|NP_001861.2| mast cell carboxypeptidase A preproprotein [Homo sapiens]
ref|NP_001630.1| serum amyloid P-component precursor [Homo sapiens]
ref|NP_001137146.1| mitochondrial pyruvate carrier 2 [Homo sapiens]
ref|NP_000572.2| glutathione peroxidase 1 isoform 1 [Homo sapiens]
ref|NP_001293008.1| CAD protein isoform 2 [Homo sapiens]
ref|NP_001128525.1| single Ig IL-1-related receptor [Homo sapiens]
ref|NP_000349.1| transforming growth factor-beta-induced protein ig-h3 precursor [Homo sapiens]
ref|NP_004334.1| calreticulin precursor [Homo sapiens]
ref|NP_001020241.1| 40S ribosomal protein S14 [Homo sapiens]
ref|NP_001276674.1| glyceraldehyde-3-phosphate dehydrogenase isoform 1 [Homo sapiens]
ref|NP_001012418.2| myosin light chain kinase family member 4 isoform 1 [Homo sapiens]
ref|NP_000817.2| glutamate receptor 2 isoform 1 precursor [Homo sapiens]
ref|NP_002148.1| 10 kDa heat shock protein, mitochondrial [Homo sapiens]
ref|NP_004437.2| bifunctional glutamate/proline--tRNA ligase [Homo sapiens]
ref|NP_060386.1| PIH1 domain-containing protein 1 [Homo sapiens]
ref|NP_001317919.1| putative ATP-dependent RNA helicase DHX30 isoform 4 [Homo sapiens]
ref|NP_001231639.1| glutamine--fructose-6-phosphate aminotransferase [isomerizing] 1 isoform 1 [Homo sapiens]
ref|NP_001309363.1| heterogeneous nuclear ribonucleoprotein H3 isoform a [Homo sapiens]
ref|NP_000681.2| aldehyde dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001170946.1| motile sperm domain-containing protein 2 isoform 2 [Homo sapiens]
ref|NP_001013652.1| arylacetamide deacetylase-like 4 [Homo sapiens]
ref|NP_004299.1| rho GTPase-activating protein 1 [Homo sapiens]
ref|NP_006746.1| transaldolase [Homo sapiens]
ref|NP_001269888.1| cell division cycle and apoptosis regulator protein 1 isoform b [Homo sapiens]
ref|NP_001317178.1| heterogeneous nuclear ribonucleoprotein A3 isoform a [Homo sapiens]
ref|NP_001276962.1| coatomer subunit gamma-2 isoform 2 [Homo sapiens]
ref|NP_001007524.1| factor VIII intron 22 protein [Homo sapiens]
ref|NP_001259002.1| glutamine--tRNA ligase isoform b [Homo sapiens]
ref|NP_000399.3| glycerol-3-phosphate dehydrogenase, mitochondrial precursor [Homo sapiens]
ref|NP_000993.1| 60S acidic ribosomal protein P0 [Homo sapiens]
ref|NP_001003962.1| calpain small subunit 1 isoform 1 [Homo sapiens]
ref|NP_001268425.1| prohibitin isoform 1 [Homo sapiens]
ref|NP_006546.1| synaptobrevin homolog YKT6 [Homo sapiens]
ref|NP_001003.1| 40S ribosomal protein S8 [Homo sapiens]
ref|NP_001258898.1| heat shock protein HSP 90-beta isoform a [Homo sapiens]
ref|NP_001008709.1| serine/threonine-protein phosphatase PP1-alpha catalytic subunit isoform 3 [Homo sapiens]
ref|NP_001598.1| 3-ketoacyl-CoA thiolase, peroxisomal isoform a [Homo sapiens]
ref|NP_001290.2| calponin-1 isoform 1 [Homo sapiens]
ref|NP_001271317.1| nucleolar and coiled-body phosphoprotein 1 isoform 1 [Homo sapiens]
ref|NP_002800.2| 26S proteasome non-ATPase regulatory subunit 3 [Homo sapiens]
ref|NP_001070654.1| myosin-14 isoform 1 [Homo sapiens]
ref|NP_001410.2| ELAV-like protein 1 [Homo sapiens]
ref|NP_057490.2| ubiquitin-fold modifier-conjugating enzyme 1 [Homo sapiens]
ref|NP_001159757.1| T-complex protein 1 subunit eta isoform d [Homo sapiens]
ref|NP_002283.3| laminin subunit beta-2 precursor [Homo sapiens]
ref|NP_000909.2| protein disulfide-isomerase precursor [Homo sapiens]
ref|YP_003024029.1| cytochrome c oxidase subunit II (mitochondrion) [Homo sapiens]
ref|NP_001263408.1| lon protease homolog, mitochondrial isoform 2 [Homo sapiens]
ref|NP_612638.3| histidine triad nucleotide-binding protein 3 [Homo sapiens]
ref|NP_001268457.1| proteasome activator complex subunit 1 isoform 3 [Homo sapiens]
ref|NP_000983.1| 60S ribosomal protein L29 [Homo sapiens]
ref|NP_001186797.1| glutaredoxin-3 isoform 1 [Homo sapiens]
ref|NP_000500.2| fibrinogen gamma chain isoform gamma-A precursor [Homo sapiens]
ref|NP_001305115.1| heterogeneous nuclear ribonucleoprotein K isoform c [Homo sapiens]
ref|NP_002145.3| heat shock 70 kDa protein 4 [Homo sapiens]
ref|NP_001009552.1| serine/threonine-protein phosphatase 2A catalytic subunit beta isoform [Homo sapiens]
ref|NP_006089.1| receptor of activated protein C kinase 1 [Homo sapiens]
ref|NP_001291380.1| 6-phosphogluconate dehydrogenase, decarboxylating isoform 2 [Homo sapiens]
ref|NP_001265518.1| hsc70-interacting protein isoform 2 [Homo sapiens]
ref|NP_001308962.1| alpha-actinin-4 isoform 2 [Homo sapiens]
ref|NP_000479.1| antithrombin-III precursor [Homo sapiens]
ref|NP_476516.1| N-alpha-acetyltransferase 15, NatA auxiliary subunit [Homo sapiens]
ref|NP_001185709.1| actin-related protein 2/3 complex subunit 4 isoform c [Homo sapiens]
ref|NP_005057.1| splicing factor, proline- and glutamine-rich [Homo sapiens]
ref|NP_001032752.1| elongation factor 1-beta [Homo sapiens]
ref|NP_061133.1| peroxisomal membrane protein 2 [Homo sapiens]
ref|NP_006258.3| E3 SUMO-protein ligase RanBP2 [Homo sapiens]
ref|NP_001154481.1| armadillo repeat-containing protein 10 isoform b [Homo sapiens]
ref|NP_001348.2| ATP-dependent RNA helicase A [Homo sapiens]
ref|NP_001265641.1| ubiquitin-like-conjugating enzyme ATG3 isoform 2 [Homo sapiens]
ref|NP_003281.1| tropomyosin alpha-4 chain isoform Tpm4.2cy [Homo sapiens]
ref|NP_001839.2| collagen alpha-1(VI) chain precursor [Homo sapiens]
ref|NP_004068.2| citrate synthase, mitochondrial precursor [Homo sapiens]
ref|NP_001887.1| casein kinase II subunit alpha' [Homo sapiens]
ref|NP_037423.2| cleavage and polyadenylation specificity factor subunit 1 [Homo sapiens]
ref|NP_001288157.1| high mobility group protein B3 isoform a [Homo sapiens]
ref|NP_001008897.1| T-complex protein 1 subunit alpha isoform b [Homo sapiens]
ref|NP_072097.2| vacuolar protein sorting-associated protein 16 homolog isoform 1 [Homo sapiens]
ref|NP_001180262.1| coronin-1A [Homo sapiens]
ref|NP_001972.1| epidermal growth factor receptor substrate 15 isoform A [Homo sapiens]
ref|NP_000291.1| phospholipase A2, membrane associated precursor [Homo sapiens]
ref|NP_005564.1| lamin-B1 isoform 1 [Homo sapiens]
ref|NP_001289855.1| bone marrow proteoglycan isoform 1 preproprotein [Homo sapiens]
ref|NP_001128727.1| histone-binding protein RBBP4 isoform b [Homo sapiens]
ref|NP_003083.1| U2 small nuclear ribonucleoprotein B'' [Homo sapiens]
ref|NP_001001973.1| ATP synthase subunit gamma, mitochondrial isoform L (liver) precursor [Homo sapiens]
ref|NP_000509.1| hemoglobin subunit beta [Homo sapiens]
ref|NP_055720.3| glutaminase kidney isoform, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001305899.1| allograft inflammatory factor 1 isoform 1 [Homo sapiens]
ref|NP_001287945.1| heterogeneous nuclear ribonucleoprotein U-like protein 1 isoform e [Homo sapiens]
ref|NP_000680.2| retinal dehydrogenase 1 [Homo sapiens]
ref|NP_057191.2| zinc finger RNA-binding protein [Homo sapiens]
ref|NP_005611.1| protein S100-A11 [Homo sapiens]
ref|NP_071415.1| methylcrotonoyl-CoA carboxylase beta chain, mitochondrial [Homo sapiens]
ref|NP_001127854.1| IQ motif and SEC7 domain-containing protein 1 isoform a [Homo sapiens]
ref|NP_001185486.1| lamin-B1 isoform 2 [Homo sapiens]
ref|NP_001609.2| poly [ADP-ribose] polymerase 1 [Homo sapiens]
ref|NP_001171670.1| fibrinogen beta chain isoform 2 preproprotein [Homo sapiens]
ref|NP_001010.2| 40S ribosomal protein S15a [Homo sapiens]
ref|NP_001238965.1| ras-related protein Rab-5B isoform 1 [Homo sapiens]
ref|NP_001099011.1| neurofilament medium polypeptide isoform 2 [Homo sapiens]
ref|NP_001171070.1| succinate--CoA ligase [GDP-forming] subunit beta, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001337555.1| BRCA1-associated ATM activator 1 isoform 1 [Homo sapiens]
ref|NP_001020423.1| tumor protein D52 isoform 1 [Homo sapiens]
ref|NP_001243000.2| E3 ubiquitin-protein ligase RNF213 isoform 3 [Homo sapiens]
ref|NP_004628.4| ras-related protein Rab-7a [Homo sapiens]
ref|NP_001129951.1| acidic leucine-rich nuclear phosphoprotein 32 family member E isoform 3 [Homo sapiens]
ref|NP_001524.2| heterogeneous nuclear ribonucleoprotein L isoform a [Homo sapiens]
ref|NP_003469.2| cullin-5 [Homo sapiens]
ref|NP_001273490.1| nuclear mitotic apparatus protein 1 isoform 2 [Homo sapiens]
ref|NP_001020267.1| proteasome subunit alpha type-7-like isoform 2 [Homo sapiens]
ref|NP_001297.1| claudin-3 [Homo sapiens]
ref|NP_000129.3| fibrillin-1 preproprotein [Homo sapiens]
ref|NP_001123237.1| sterol-4-alpha-carboxylate 3-dehydrogenase, decarboxylating [Homo sapiens]
ref|NP_003391.1| exportin-1 [Homo sapiens]
ref|NP_006187.2| poly(rC)-binding protein 1 [Homo sapiens]
ref|NP_008834.3| inorganic pyrophosphatase 2, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_000928.1| DNA-directed RNA polymerase II subunit RPB1 [Homo sapiens]
ref|NP_002423.1| myeloid cell nuclear differentiation antigen [Homo sapiens]
ref|NP_001073280.1| protein diaphanous homolog 1 isoform 2 [Homo sapiens]
ref|NP_000020.1| angiotensinogen preproprotein [Homo sapiens]
ref|NP_006808.1| endoplasmic reticulum resident protein 29 isoform 1 precursor [Homo sapiens]
ref|NP_001008389.1| CDGSH iron-sulfur domain-containing protein 2 [Homo sapiens]
ref|NP_112598.3| epiplakin [Homo sapiens]
ref|NP_775788.2| vitamin K epoxide reductase complex subunit 1-like protein 1 isoform 1 [Homo sapiens]
ref|NP_001157666.1| perilipin-3 isoform 3 [Homo sapiens]
ref|NP_000099.2| dihydrolipoyl dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_002096.1| histone H2AX [Homo sapiens]
ref|NP_000177.2| complement factor H isoform a precursor [Homo sapiens]
ref|NP_001129171.1| 14-3-3 protein zeta/delta [Homo sapiens]
ref|NP_001007215.1| calcyclin-binding protein isoform 2 [Homo sapiens]
ref|NP_001107227.1| thymidine phosphorylase isoform 1 precursor [Homo sapiens]
ref|NP_001013007.1| putative ubiquitin-conjugating enzyme E2 N-like [Homo sapiens]
ref|NP_001073141.1| fibronectin type-III domain-containing protein 3A isoform 1 [Homo sapiens]
ref|NP_001960.2| eukaryotic translation initiation factor 5 [Homo sapiens]
ref|NP_001018063.1| 6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase 2 isoform b [Homo sapiens]
ref|NP_001281261.1| succinate dehydrogenase [ubiquinone] flavoprotein subunit, mitochondrial isoform 2 [Homo sapiens]
ref|NP_039234.1| chloride intracellular channel protein 4 [Homo sapiens]
ref|NP_002936.1| replication protein A 70 kDa DNA-binding subunit [Homo sapiens]
ref|NP_001156008.1| RNA binding motif protein, X-linked-like-1 [Homo sapiens]
ref|NP_001265122.1| neutral alpha-glucosidase AB isoform 5 [Homo sapiens]
ref|NP_001018077.1| plasminogen activator inhibitor 1 RNA-binding protein isoform 1 [Homo sapiens]
ref|NP_001072992.1| multifunctional protein ADE2 isoform 2 [Homo sapiens]
ref|NP_001011553.2| septin-7 isoform 2 [Homo sapiens]
ref|NP_003364.1| vinculin isoform VCL [Homo sapiens]
ref|NP_001106672.1| nascent polypeptide-associated complex subunit alpha isoform b [Homo sapiens]
ref|NP_076424.1| DDRGK domain-containing protein 1 [Homo sapiens]
ref|NP_001934.2| desmoglein-2 preproprotein [Homo sapiens]
ref|NP_001074961.1| keratin, type II cytoskeletal 80 isoform K80.1 [Homo sapiens]
ref|NP_001142.2| ADP/ATP translocase 1 [Homo sapiens]
ref|NP_056195.3| sorting and assembly machinery component 50 homolog [Homo sapiens]
ref|NP_001317955.1| NAD(P) transhydrogenase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_000960.2| 60S ribosomal protein L5 [Homo sapiens]
ref|NP_036220.1| 6-phosphogluconolactonase [Homo sapiens]
ref|NP_001138548.1| echinoderm microtubule-associated protein-like 4 isoform b [Homo sapiens]
ref|NP_001020119.1| formin-binding protein 1-like isoform 1 [Homo sapiens]
ref|NP_002941.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1 precursor [Homo sapiens]
ref|NP_002284.3| laminin subunit gamma-1 precursor [Homo sapiens]
ref|NP_004175.2| tryptophan--tRNA ligase, cytoplasmic isoform a [Homo sapiens]
ref|NP_000405.1| peroxisomal multifunctional enzyme type 2 isoform 2 [Homo sapiens]
ref|NP_001093.1| alpha-actinin-1 isoform b [Homo sapiens]
ref|NP_001008491.1| septin-2 isoform a [Homo sapiens]
ref|NP_573566.2| leucine-rich PPR motif-containing protein, mitochondrial precursor [Homo sapiens]
ref|NP_036552.1| interferon-induced protein with tetratricopeptide repeats 5 [Homo sapiens]
ref|NP_001189414.1| HSPE1-MOB4 protein [Homo sapiens]
ref|NP_001193725.1| pyruvate kinase PKM isoform c [Homo sapiens]
ref|NP_000054.2| complement C2 isoform 1 preproprotein [Homo sapiens]
ref|NP_005100.1| serine/threonine-protein kinase OSR1 [Homo sapiens]
ref|NP_001099008.1| myb-binding protein 1A isoform 1 [Homo sapiens]
ref|NP_006160.1| nicotinamide N-methyltransferase [Homo sapiens]
ref|NP_001180197.1| echinoderm microtubule-associated protein-like 2 isoform 1 [Homo sapiens]
ref|NP_000134.2| fumarate hydratase, mitochondrial [Homo sapiens]
ref|NP_001280134.1| major vault protein isoform 3 [Homo sapiens]
ref|NP_001230174.1| bone marrow proteoglycan isoform 2 preproprotein [Homo sapiens]
ref|NP_001129061.1| ganglioside-induced differentiation-associated protein 2 isoform b [Homo sapiens]
ref|NP_001248755.1| AP-3 complex subunit delta-1 isoform 3 [Homo sapiens]
ref|NP_000282.1| phosphoglycerate kinase 1 [Homo sapiens]
ref|NP_075066.1| 39S ribosomal protein L44, mitochondrial [Homo sapiens]
ref|NP_001269633.1| protein disulfide-isomerase A6 isoform a [Homo sapiens]
ref|NP_000604.1| hemopexin precursor [Homo sapiens]
ref|NP_001214.1| caspase-1 isoform beta precursor [Homo sapiens]
ref|NP_001181875.1| eukaryotic translation initiation factor 4 gamma 1 isoform 6 [Homo sapiens]
ref|NP_001093241.1| POTE ankyrin domain family member F [Homo sapiens]
ref|NP_001013454.1| 3-mercaptopyruvate sulfurtransferase isoform 2 [Homo sapiens]
ref|NP_004039.1| beta-2-microglobulin precursor [Homo sapiens]
ref|NP_954592.1| histone-arginine methyltransferase CARM1 [Homo sapiens]
ref|NP_001484.1| rab GDP dissociation inhibitor alpha [Homo sapiens]
ref|NP_036364.2| polymerase I and transcript release factor [Homo sapiens]
ref|NP_001258824.1| threonine--tRNA ligase, mitochondrial isoform b [Homo sapiens]
ref|NP_001265241.1| nuclear pore complex protein Nup155 isoform 3 [Homo sapiens]
ref|NP_001074248.1| unconventional myosin-Ic isoform a [Homo sapiens]
ref|NP_001128711.1| L-lactate dehydrogenase A chain isoform 2 [Homo sapiens]
ref|NP_003503.1| histone H2A type 1-C [Homo sapiens]
ref|NP_001186307.1| Golgi-specific brefeldin A-resistance guanine nucleotide exchange factor 1 isoform 2 [Homo sapiens]
ref|NP_001304092.1| complement C5 isoform 2 [Homo sapiens]
ref|NP_002613.2| prefoldin subunit 1 [Homo sapiens]
ref|NP_001265121.1| neutral alpha-glucosidase AB isoform 4 [Homo sapiens]
ref|NP_001137457.1| barrier-to-autointegration factor [Homo sapiens]
ref|NP_005800.3| peroxiredoxin-2 [Homo sapiens]
ref|NP_056375.2| dynamin-like 120 kDa protein, mitochondrial isoform 1 [Homo sapiens]
ref|NP_057614.1| ras-related protein Rab-8B [Homo sapiens]
ref|NP_061820.1| cytochrome c [Homo sapiens]
ref|NP_002261.3| transportin-1 isoform 1 [Homo sapiens]
ref|NP_001825.1| clathrin light chain B isoform a [Homo sapiens]
ref|NP_001170859.1| galectin-3 isoform 2 [Homo sapiens]
ref|NP_001182156.1| transient receptor potential cation channel subfamily M member 4 isoform 2 [Homo sapiens]
ref|NP_004152.1| ras-related protein Rab-1A isoform 1 [Homo sapiens]
ref|NP_001001563.1| mitochondrial import inner membrane translocase subunit TIM50 isoform 1 [Homo sapiens]
ref|NP_000977.1| 60S ribosomal protein L24 [Homo sapiens]
ref|NP_001092006.1| ubiquitin carboxyl-terminal hydrolase 5 isoform 1 [Homo sapiens]
ref|NP_065147.1| ATP-dependent RNA helicase DDX24 [Homo sapiens]
ref|NP_006799.1| protein transport protein Sec61 subunit beta [Homo sapiens]
ref|NP_001186092.1| 26S protease regulatory subunit 8 isoform 2 [Homo sapiens]
ref|NP_004333.1| caldesmon isoform 2 [Homo sapiens]
ref|NP_002499.2| nidogen-1 precursor [Homo sapiens]
ref|NP_001029102.1| ubiquitin-60S ribosomal protein L40 isoform 1 precursor [Homo sapiens]
ref|NP_000333.1| band 3 anion transport protein [Homo sapiens]
ref|NP_001269314.1| casein kinase II subunit beta isoform 2 [Homo sapiens]
ref|NP_001289201.1| thioredoxin-dependent peroxide reductase, mitochondrial isoform c precursor [Homo sapiens]
ref|NP_001002021.2| ATP-dependent 6-phosphofructokinase, liver type isoform a [Homo sapiens]
ref|NP_001268226.1| endothelial differentiation-related factor 1 isoform 3 [Homo sapiens]
ref|NP_002448.4| mucin-2 precursor [Homo sapiens]
ref|NP_001303701.1| glycine--tRNA ligase isoform 2 [Homo sapiens]
ref|NP_000978.1| 60S ribosomal protein L26 [Homo sapiens]
ref|NP_001305829.1| glutamate dehydrogenase 1, mitochondrial isoform b [Homo sapiens]
ref|NP_060979.2| leucine-rich repeat-containing protein 59 [Homo sapiens]
ref|NP_002147.2| 60 kDa heat shock protein, mitochondrial [Homo sapiens]
ref|NP_001269348.1| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 5 isoform 2 [Homo sapiens]
ref|NP_006796.1| heterogeneous nuclear ribonucleoprotein A0 [Homo sapiens]
ref|NP_004270.2| mitochondrial-processing peptidase subunit beta precursor [Homo sapiens]
ref|NP_004915.2| alpha-actinin-4 isoform 1 [Homo sapiens]
ref|NP_001688.1| ATP synthase subunit O, mitochondrial precursor [Homo sapiens]
ref|NP_000231.1| amine oxidase [flavin-containing] A isoform 1 [Homo sapiens]
ref|NP_001157940.1| TRAM adaptor with GOLD domain isoform 1 precursor [Homo sapiens]
ref|NP_001193943.1| serpin H1 precursor [Homo sapiens]
ref|NP_001147.1| annexin A7 isoform 1 [Homo sapiens]
ref|NP_002287.2| lamin-B receptor [Homo sapiens]
ref|NP_001035828.1| 60 kDa SS-A/Ro ribonucleoprotein isoform 1 [Homo sapiens]
ref|NP_001014449.1| ATP-dependent RNA helicase DDX19B isoform 3 [Homo sapiens]
ref|NP_001091.1| actin, alpha skeletal muscle [Homo sapiens]
ref|NP_001167568.1| L-lactate dehydrogenase B chain isoform LDHB [Homo sapiens]
ref|NP_001123551.1| putative helicase MOV-10 isoform 1 [Homo sapiens]
ref|NP_001035965.1| neutrophil defensin 1 isoform 2 preproprotein [Homo sapiens]
ref|NP_002256.2| importin subunit beta-1 isoform 1 [Homo sapiens]
ref|NP_001243239.1| glutaminase kidney isoform, mitochondrial isoform 2 [Homo sapiens]
ref|NP_009140.1| 60S ribosomal protein L35 [Homo sapiens]
ref|NP_003741.1| eukaryotic translation initiation factor 3 subunit A [Homo sapiens]
ref|NP_116147.1| PHD finger-like domain-containing protein 5A [Homo sapiens]
ref|NP_000989.1| 60S ribosomal protein L37a [Homo sapiens]
ref|NP_000241.1| myeloperoxidase precursor [Homo sapiens]
ref|NP_001248763.1| protein TBRG4 isoform 3 [Homo sapiens]
ref|NP_001139547.1| RNA polymerase II-associated protein 3 isoform 2 [Homo sapiens]
ref|NP_001010935.1| ras-related protein Rap-1A precursor [Homo sapiens]
ref|NP_001276839.1| isocitrate dehydrogenase [NADP], mitochondrial isoform 2 [Homo sapiens]
ref|NP_001122405.1| synaptopodin-2 isoform b [Homo sapiens]
ref|NP_001258664.1| coatomer subunit zeta-1 isoform 3 [Homo sapiens]
ref|NP_001120792.1| ubiquitin-associated protein 2-like isoform b [Homo sapiens]
ref|NP_001027565.1| heterogeneous nuclear ribonucleoprotein H2 [Homo sapiens]
ref|NP_005310.1| histone H1.2 [Homo sapiens]
ref|NP_001278340.1| protein SON isoform E [Homo sapiens]
ref|NP_005013.1| profilin-1 [Homo sapiens]
ref|NP_000471.1| AMP deaminase 3 isoform 1A [Homo sapiens]
ref|NP_001010942.1| ras-related protein Rap-1b isoform 1 precursor [Homo sapiens]
ref|NP_001317276.1| double-strand break repair protein MRE11 isoform 3 [Homo sapiens]
ref|NP_000482.3| complement C1q subcomponent subunit B precursor [Homo sapiens]
ref|NP_001274513.1| nucleoporin NUP53 isoform b [Homo sapiens]
ref|NP_001075109.1| DNA-dependent protein kinase catalytic subunit isoform 2 [Homo sapiens]
ref|NP_001257766.1| cysteine-rich protein 2 isoform 2 [Homo sapiens]
ref|NP_000601.3| CD44 antigen isoform 1 precursor [Homo sapiens]
ref|NP_001307908.1| aflatoxin B1 aldehyde reductase member 2 isoform 2 [Homo sapiens]
ref|NP_057238.3| ras-related protein Rab-4B [Homo sapiens]
ref|NP_001008844.1| desmoplakin isoform II [Homo sapiens]
ref|NP_001007.2| 40S ribosomal protein S12 [Homo sapiens]
ref|NP_001367.2| cytoplasmic dynein 1 heavy chain 1 [Homo sapiens]
ref|NP_001123525.2| elongation factor 1-delta isoform 1 [Homo sapiens]
ref|NP_001003395.1| tumor protein D53 isoform 2 [Homo sapiens]
ref|NP_055845.1| protein furry homolog-like [Homo sapiens]
ref|NP_001294853.1| nucleosome assembly protein 1-like 1 isoform 2 [Homo sapiens]
ref|NP_001307114.1| DBIRD complex subunit ZNF326 isoform 4 [Homo sapiens]
ref|NP_001427.2| rRNA 2'-O-methyltransferase fibrillarin [Homo sapiens]
ref|NP_001020262.1| ATP-binding cassette sub-family F member 1 isoform a [Homo sapiens]
ref|NP_001300821.1| high mobility group protein B1 [Homo sapiens]
ref|NP_000618.3| latent-transforming growth factor beta-binding protein 1 isoform LTBP-1S precursor [Homo sapiens]
ref|NP_001273542.1| [F-actin]-methionine sulfoxide oxidase MICAL1 isoform 3 [Homo sapiens]
ref|NP_001144.1| annexin A4 isoform a [Homo sapiens]
ref|NP_001159756.1| T-complex protein 1 subunit eta isoform c [Homo sapiens]
ref|NP_001034658.1| AP-1 complex subunit sigma-3 [Homo sapiens]
ref|NP_001293009.1| LIM domain only protein 7 isoform 3 [Homo sapiens]
ref|NP_057123.1| UPF0568 protein C14orf166 [Homo sapiens]
ref|NP_005073.2| E3 ubiquitin/ISG15 ligase TRIM25 [Homo sapiens]
ref|NP_002262.3| importin-5 [Homo sapiens]
ref|NP_064708.1| ubiquinone biosynthesis protein COQ9, mitochondrial precursor [Homo sapiens]
ref|NP_005498.1| cofilin-1 [Homo sapiens]
ref|NP_001161807.1| NAD-dependent malic enzyme, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001307524.1| probable ATP-dependent RNA helicase DDX5 isoform a [Homo sapiens]
ref|NP_006067.3| arf-GAP domain and FG repeat-containing protein 2 [Homo sapiens]
ref|NP_001316422.1| ER membrane protein complex subunit 2 isoform 1 [Homo sapiens]
ref|NP_001138610.1| transcription factor p65 isoform 2 [Homo sapiens]
ref|NP_006745.1| synaptophysin-like protein 1 isoform a [Homo sapiens]
ref|NP_000692.2| sodium/potassium-transporting ATPase subunit alpha-1 isoform a [Homo sapiens]
ref|NP_001001438.1| lanosterol synthase isoform 1 [Homo sapiens]
ref|NP_036473.2| nucleolar GTP-binding protein 1 [Homo sapiens]
ref|NP_001701.2| complement factor B preproprotein [Homo sapiens]
ref|NP_004519.1| microsomal glutathione S-transferase 3 [Homo sapiens]
ref|NP_001240804.1| UDP-glucuronic acid decarboxylase 1 isoform 1 [Homo sapiens]
ref|NP_009057.1| transitional endoplasmic reticulum ATPase [Homo sapiens]
ref|NP_002783.1| proteasome subunit alpha type-7 [Homo sapiens]
ref|NP_000986.2| 60S ribosomal protein L34 [Homo sapiens]
ref|NP_000959.2| 60S ribosomal protein L4 [Homo sapiens]
ref|NP_000971.1| 60S ribosomal protein L18a [Homo sapiens]
ref|NP_001230665.1| ragulator complex protein LAMTOR3 isoform 2 [Homo sapiens]
ref|NP_001244222.1| heterogeneous nuclear ribonucleoprotein H [Homo sapiens]
ref|NP_005434.4| bifunctional 3'-phosphoadenosine 5'-phosphosulfate synthase 1 [Homo sapiens]
ref|NP_001015001.1| creatine kinase U-type, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001254507.1| torsin-1A-interacting protein 1 isoform 1 [Homo sapiens]
ref|NP_005960.1| nucleosome assembly protein 1-like 4 [Homo sapiens]
ref|NP_055866.1| endoplasmic reticulum resident protein 44 precursor [Homo sapiens]
ref|NP_001001.2| 40S ribosomal protein S6 [Homo sapiens]
ref|NP_003696.2| calcium-binding mitochondrial carrier protein Aralar1 [Homo sapiens]
ref|NP_004361.3| collagen alpha-1(XII) chain long isoform precursor [Homo sapiens]
ref|NP_000908.2| prolyl 4-hydroxylase subunit alpha-1 isoform 1 precursor [Homo sapiens]
ref|NP_001306111.1| aminopeptidase B isoform b precursor [Homo sapiens]
ref|NP_001177989.1| mitochondrial glutamate carrier 1 [Homo sapiens]
ref|NP_001272389.1| ras GTPase-activating-like protein IQGAP2 isoform 2 [Homo sapiens]
ref|NP_004125.3| stress-70 protein, mitochondrial precursor [Homo sapiens]
ref|NP_001243650.1| T-complex protein 1 subunit delta isoform b [Homo sapiens]
ref|NP_057381.3| prenylcysteine oxidase 1 precursor [Homo sapiens]
ref|NP_001123630.1| unconventional myosin-Ib isoform 1 [Homo sapiens]
ref|NP_003283.2| nucleoprotein TPR [Homo sapiens]
ref|NP_001273201.1| translationally-controlled tumor protein isoform 1 [Homo sapiens]
ref|NP_000174.1| trifunctional enzyme subunit beta, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001137254.1| peptidyl-prolyl cis-trans isomerase FKBP11 isoform 3 precursor [Homo sapiens]
ref|NP_001054.1| serotransferrin precursor [Homo sapiens]
ref|NP_001243068.1| macrophage-capping protein isoform 1 [Homo sapiens]
ref|NP_036546.2| rab3 GTPase-activating protein non-catalytic subunit [Homo sapiens]
ref|NP_004993.1| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 9, mitochondrial precursor [Homo sapiens]
ref|NP_001276052.1| tubulin beta-4A chain isoform 1 [Homo sapiens]
ref|NP_001166289.1| phosphoglucomutase-1 isoform 2 [Homo sapiens]
ref|NP_002892.1| reticulocalbin-1 precursor [Homo sapiens]
ref|NP_000457.1| peroxisome biogenesis factor 1 isoform 1 [Homo sapiens]
ref|NP_001001522.1| transgelin [Homo sapiens]
ref|NP_060530.3| isoleucine--tRNA ligase, mitochondrial precursor [Homo sapiens]
ref|NP_001274522.1| chloride intracellular channel protein 1 [Homo sapiens]
ref|NP_001164554.1| sphingomyelin phosphodiesterase 4 isoform 3 [Homo sapiens]
ref|NP_000468.1| serum albumin preproprotein [Homo sapiens]
ref|NP_001273960.1| stomatin-like protein 2, mitochondrial isoform b [Homo sapiens]
ref|NP_005947.3| C-1-tetrahydrofolate synthase, cytoplasmic [Homo sapiens]
ref|NP_001145.1| annexin A5 [Homo sapiens]
ref|NP_001017963.2| heat shock protein HSP 90-alpha isoform 1 [Homo sapiens]
ref|NP_001139630.1| mannosyl-oligosaccharide glucosidase isoform 2 [Homo sapiens]
ref|NP_001826.3| clathrin heavy chain 2 isoform 2 [Homo sapiens]
ref|NP_000998.1| 40S ribosomal protein S4, X isoform X isoform [Homo sapiens]
ref|NP_001034764.1| protein unc-45 homolog A isoform 3 [Homo sapiens]
ref|NP_000964.1| 60S ribosomal protein L8 [Homo sapiens]
ref|NP_001022.1| 40S ribosomal protein S28 [Homo sapiens]
ref|NP_001317621.1| 26S proteasome non-ATPase regulatory subunit 4 isoform 1 [Homo sapiens]
ref|NP_001137485.1| ranBP2-like and GRIP domain-containing protein 3 [Homo sapiens]
ref|NP_003900.1| copine-3 [Homo sapiens]
ref|NP_000389.1| NADH-cytochrome b5 reductase 3 isoform 1 [Homo sapiens]
ref|NP_000357.3| tropomyosin alpha-1 chain isoform Tpm1.5cy [Homo sapiens]
ref|NP_006818.3| transmembrane emp24 domain-containing protein 10 precursor [Homo sapiens]
ref|NP_006399.1| anterior gradient protein 2 homolog precursor [Homo sapiens]
ref|NP_115910.1| partitioning defective 6 homolog beta [Homo sapiens]
ref|NP_001129026.1| band 4.1-like protein 2 isoform b [Homo sapiens]
ref|NP_064543.3| exosome complex component RRP46 [Homo sapiens]
ref|NP_001230574.1| cofilin-2 isoform 2 [Homo sapiens]
ref|NP_001035809.1| ATP-binding cassette sub-family E member 1 [Homo sapiens]
ref|NP_000007.1| medium-chain specific acyl-CoA dehydrogenase, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_001159921.1| inter-alpha-trypsin inhibitor heavy chain H4 isoform 2 precursor [Homo sapiens]
ref|NP_001138135.1| cadherin-17 precursor [Homo sapiens]
ref|NP_000173.2| trifunctional enzyme subunit alpha, mitochondrial precursor [Homo sapiens]
ref|NP_000008.1| short-chain specific acyl-CoA dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001349.2| pre-mRNA-splicing factor ATP-dependent RNA helicase DHX15 [Homo sapiens]
ref|NP_002152.2| isoleucine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001180343.1| tubulin alpha-8 chain isoform 2 [Homo sapiens]
ref|NP_001159418.1| insulin-degrading enzyme isoform 2 [Homo sapiens]
ref|NP_001182220.2| serpin B6 isoform b [Homo sapiens]
ref|NP_057226.1| very-long-chain 3-oxoacyl-CoA reductase [Homo sapiens]
ref|NP_002115.2| major histocompatibility complex, class II, DR beta 1 precursor [Homo sapiens]
ref|NP_000493.1| eosinophil peroxidase preproprotein [Homo sapiens]
ref|NP_006827.1| eIF-2-alpha kinase activator GCN1 [Homo sapiens]
ref|NP_000745.1| catechol O-methyltransferase isoform MB-COMT [Homo sapiens]
ref|NP_002810.1| polypyrimidine tract-binding protein 1 isoform a [Homo sapiens]
ref|NP_001287831.1| complement decay-accelerating factor isoform 5 precursor [Homo sapiens]
ref|NP_000867.2| cation-independent mannose-6-phosphate receptor precursor [Homo sapiens]
ref|NP_001257455.1| erythrocyte band 7 integral membrane protein isoform c [Homo sapiens]
ref|NP_001018146.1| NME1-NME2 protein [Homo sapiens]
ref|NP_002151.2| tenascin precursor [Homo sapiens]
ref|NP_000088.3| oxygen-dependent coproporphyrinogen-III oxidase, mitochondrial precursor [Homo sapiens]
ref|NP_000084.3| collagen alpha-1(V) chain isoform 1 preproprotein [Homo sapiens]
ref|NP_006351.2| eukaryotic translation initiation factor 3 subunit M isoform 1 [Homo sapiens]
ref|NP_001005751.1| WASH complex subunit 2A isoform 1 [Homo sapiens]
ref|NP_000117.1| electron transfer flavoprotein subunit alpha, mitochondrial isoform a [Homo sapiens]
ref|NP_000215.1| keratin, type I cytoskeletal 18 [Homo sapiens]
ref|NP_004492.2| heterogeneous nuclear ribonucleoprotein U isoform b [Homo sapiens]
ref|NP_001186128.1| adenylate kinase 2, mitochondrial isoform c [Homo sapiens]
ref|NP_001098676.2| laminin subunit alpha-4 isoform 1 precursor [Homo sapiens]
ref|NP_009215.1| twinfilin-2 [Homo sapiens]
ref|NP_000981.1| 60S ribosomal protein L27a [Homo sapiens]
ref|NP_001264984.1| sacsin isoform 2 [Homo sapiens]
ref|NP_001287910.1| peptidyl-prolyl cis-trans isomerase A isoform 2 [Homo sapiens]
ref|NP_001135770.1| sequestosome-1 isoform 2 [Homo sapiens]
ref|NP_001161076.1| xaa-Pro aminopeptidase 1 isoform 2 [Homo sapiens]
ref|NP_001271188.1| kinesin-like protein KIF20B isoform 1 [Homo sapiens]
ref|NP_000166.2| glucose-6-phosphate isomerase isoform 2 [Homo sapiens]
ref|NP_008869.1| small nuclear ribonucleoprotein Sm D1 isoform 1 [Homo sapiens]
ref|NP_001275905.1| X-ray repair cross-complementing protein 6 isoform 1 [Homo sapiens]
ref|NP_057181.1| immediate early response 3-interacting protein 1 precursor [Homo sapiens]
ref|NP_000629.3| vitronectin precursor [Homo sapiens]
ref|NP_000997.1| 40S ribosomal protein S3a isoform 1 [Homo sapiens]
ref|NP_001265481.1| tubulin alpha-4A chain isoform 2 [Homo sapiens]
ref|NP_001010867.1| putative transferase CAF17, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001168.1| ADP-ribosylation factor-like protein 1 isoform 1 [Homo sapiens]
ref|NP_001124160.1| high mobility group protein B2 [Homo sapiens]
ref|NP_001337431.1| dimethyladenosine transferase 1, mitochondrial isoform 3 [Homo sapiens]
ref|NP_002797.3| 26S protease regulatory subunit 10B [Homo sapiens]
ref|NP_001156757.1| RNA-binding protein EWS isoform 3 [Homo sapiens]
ref|NP_001273961.1| stomatin-like protein 2, mitochondrial isoform c [Homo sapiens]
ref|NP_073208.1| U11/U12 small nuclear ribonucleoprotein 35 kDa protein isoform a [Homo sapiens]
ref|NP_612144.1| E3 ubiquitin-protein ligase DTX3L [Homo sapiens]
ref|NP_001263347.1| protein transport protein Sec16A isoform 2 [Homo sapiens]
ref|NP_055557.2| transmembrane 9 superfamily member 4 precursor [Homo sapiens]
ref|NP_002511.1| nucleophosmin isoform 1 [Homo sapiens]
ref|NP_057213.2| COP9 signalosome complex subunit 4 isoform 1 [Homo sapiens]
ref|NP_001116137.1| ATP-dependent RNA helicase DDX3Y isoform 1 [Homo sapiens]
ref|NP_054781.1| RNA-binding protein NOB1 [Homo sapiens]
ref|NP_000311.2| dihydropteridine reductase isoform 1 [Homo sapiens]
ref|NP_061883.1| keratin, type I cytoskeletal 20 [Homo sapiens]
ref|NP_001352.2| dihydroorotate dehydrogenase (quinone), mitochondrial [Homo sapiens]
ref|NP_002956.1| protein S100-A9 [Homo sapiens]
ref|NP_004277.2| GTP-binding protein 1 [Homo sapiens]
ref|NP_001035109.1| protein FAM3C precursor [Homo sapiens]
ref|NP_036345.2| malonyl-CoA decarboxylase, mitochondrial [Homo sapiens]
ref|NP_004571.2| ras-related protein Rab-27A [Homo sapiens]
ref|NP_001138818.1| RNA-binding motif protein, X-linked-like-3 [Homo sapiens]
ref|NP_001287725.1| GTP-binding nuclear protein Ran isoform 2 [Homo sapiens]
ref|NP_001014763.1| electron transfer flavoprotein subunit beta isoform 2 [Homo sapiens]
ref|NP_001258570.1| mitochondrial carrier homolog 1 PSAP-LL [Homo sapiens]
ref|NP_000436.2| plectin isoform 1c [Homo sapiens]
ref|NP_000025.1| fructose-bisphosphate aldolase A isoform 1 [Homo sapiens]
ref|NP_001191455.1| translocon-associated protein subunit delta isoform 1 precursor [Homo sapiens]
ref|NP_149100.2| polyribonucleotide nucleotidyltransferase 1, mitochondrial precursor [Homo sapiens]
ref|NP_001011724.1| heterogeneous nuclear ribonucleoprotein A1-like 2 [Homo sapiens]
ref|NP_005103.2| WD repeat-containing protein 1 isoform 2 [Homo sapiens]
ref|NP_001393.1| elongation factor 1-alpha 1 [Homo sapiens]
ref|NP_000087.1| ceruloplasmin precursor [Homo sapiens]
ref|NP_001193625.1| interferon regulatory factor 6 isoform 2 [Homo sapiens]
ref|NP_001000.2| 40S ribosomal protein S5 [Homo sapiens]
ref|NP_001005386.1| actin-related protein 2 isoform a [Homo sapiens]
ref|NP_001171629.1| UDP-glucose 6-dehydrogenase isoform 2 [Homo sapiens]
ref|NP_001284478.1| regulator of nonsense transcripts 1 isoform 1 [Homo sapiens]
ref|NP_005841.1| splicing factor 3B subunit 4 [Homo sapiens]
ref|NP_009208.2| exocyst complex component 3 [Homo sapiens]
ref|NP_000987.2| 60S ribosomal protein L35a [Homo sapiens]
ref|NP_003745.1| eukaryotic translation initiation factor 3 subunit F [Homo sapiens]
ref|NP_001104547.1| ezrin [Homo sapiens]
ref|NP_005372.2| nucleolin [Homo sapiens]
ref|NP_056130.2| la-related protein 1 [Homo sapiens]
ref|NP_001035225.1| actin-related protein 3B isoform 2 [Homo sapiens]
ref|NP_000582.1| monocyte differentiation antigen CD14 precursor [Homo sapiens]
ref|NP_066953.1| peptidyl-prolyl cis-trans isomerase A isoform 1 [Homo sapiens]
ref|NP_004913.2| protein transport protein Sec24C [Homo sapiens]
ref|NP_003371.2| vimentin [Homo sapiens]
ref|NP_001258978.1| heat shock protein 75 kDa, mitochondrial isoform 2 [Homo sapiens]
ref|NP_005338.1| 78 kDa glucose-regulated protein precursor [Homo sapiens]
ref|NP_001186685.1| serine/threonine-protein phosphatase 2A 56 kDa regulatory subunit alpha isoform isoform 2 [Homo sapiens]
ref|NP_001159906.1| inter-alpha-trypsin inhibitor heavy chain H1 isoform b [Homo sapiens]
ref|NP_001159932.1| 55 kDa erythrocyte membrane protein isoform 2 [Homo sapiens]
ref|NP_004490.2| heterogeneous nuclear ribonucleoprotein A/B isoform b [Homo sapiens]
ref|NP_006741.1| beta-2-syntrophin [Homo sapiens]
ref|NP_001257328.1| tubulin alpha-1A chain isoform 1 [Homo sapiens]
ref|NP_001306006.1| high mobility group protein HMG-I/HMG-Y isoform b [Homo sapiens]
ref|NP_001180432.1| beta-enolase isoform 2 [Homo sapiens]
ref|NP_001245366.1| threonine--tRNA ligase, cytoplasmic isoform 1 [Homo sapiens]
ref|NP_001011546.1| destrin isoform b [Homo sapiens]
ref|NP_001269530.1| prostaglandin E synthase 3 isoform b [Homo sapiens]
ref|NP_001308392.1| nicalin isoform 2 precursor [Homo sapiens]
ref|NP_109587.1| dual specificity mitogen-activated protein kinase kinase 2 [Homo sapiens]
ref|NP_001316832.1| pigment epithelium-derived factor isoform 1 precursor [Homo sapiens]
ref|NP_001001935.1| ATP synthase subunit alpha, mitochondrial isoform c [Homo sapiens]
ref|NP_001317186.1| puromycin-sensitive aminopeptidase isoform 2 [Homo sapiens]
ref|NP_006397.1| peroxiredoxin-4 precursor [Homo sapiens]
ref|NP_003245.1| metalloproteinase inhibitor 1 precursor [Homo sapiens]
ref|NP_001005.1| 40S ribosomal protein S10 [Homo sapiens]
ref|NP_001273004.1| sarcoplasmic/endoplasmic reticulum calcium ATPase 1 isoform c [Homo sapiens]
ref|NP_002957.1| protein S100-A10 [Homo sapiens]
ref|NP_001230209.1| CD166 antigen isoform 2 precursor [Homo sapiens]
ref|NP_000414.2| keratin, type II cytoskeletal 2 epidermal [Homo sapiens]
ref|NP_001104262.1| methyl-CpG-binding protein 2 isoform 2 [Homo sapiens]
ref|NP_001098707.1| coronin-1C isoform a [Homo sapiens]
ref|NP_001179.1| bcl-2 homologous antagonist/killer [Homo sapiens]
ref|NP_001264890.1| stromal interaction molecule 1 isoform 1 precursor [Homo sapiens]
ref|NP_001928.2| dermatopontin precursor [Homo sapiens]
ref|NP_057584.2| protein PBDC1 isoform 1 [Homo sapiens]
ref|NP_002626.1| phosphate carrier protein, mitochondrial isoform b precursor [Homo sapiens]
ref|NP_001035548.1| endoplasmic reticulum aminopeptidase 1 isoform b precursor [Homo sapiens]
ref|NP_001243093.1| calcium load-activated calcium channel isoform b [Homo sapiens]
ref|NP_065750.1| transcriptional repressor p66-beta [Homo sapiens]
ref|NP_000963.1| 60S ribosomal protein L7a [Homo sapiens]
ref|NP_002635.2| polymeric immunoglobulin receptor precursor [Homo sapiens]
ref|NP_002699.1| serine/threonine-protein phosphatase PP1-alpha catalytic subunit isoform 1 [Homo sapiens]
ref|NP_001008800.1| T-complex protein 1 subunit gamma isoform c [Homo sapiens]
ref|NP_001004060.1| nodal modulator 2 isoform 1 precursor [Homo sapiens]
ref|NP_001091974.1| probable ATP-dependent RNA helicase DDX17 isoform 3 [Homo sapiens]
ref|NP_001138632.1| tropomyosin alpha-4 chain isoform Tpm4.1cy [Homo sapiens]
ref|NP_000395.2| beta-galactosidase isoform a preproprotein [Homo sapiens]
ref|NP_000875.2| inosine-5'-monophosphate dehydrogenase 2 [Homo sapiens]
ref|NP_001012.1| 40S ribosomal protein S17 [Homo sapiens]
ref|NP_003119.2| spectrin beta chain, non-erythrocytic 1 isoform 1 [Homo sapiens]
ref|NP_085056.2| cytochrome b5 type B [Homo sapiens]
ref|NP_001158886.1| L-lactate dehydrogenase A chain isoform 3 [Homo sapiens]
ref|NP_001139540.1| calpain-2 catalytic subunit isoform 2 [Homo sapiens]
ref|NP_001193996.1| basic leucine zipper and W2 domain-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_001007794.1| mitotic checkpoint protein BUB3 isoform b [Homo sapiens]
ref|NP_036585.1| transducin beta-like protein 2 precursor [Homo sapiens]
ref|NP_002070.1| aspartate aminotransferase, cytoplasmic [Homo sapiens]
ref|NP_060917.1| ER membrane protein complex subunit 3 [Homo sapiens]
ref|NP_005753.1| transcription intermediary factor 1-beta [Homo sapiens]
ref|NP_001055.1| transketolase isoform 1 [Homo sapiens]
ref|NP_001242941.1| myosin-10 isoform 1 [Homo sapiens]
ref|NP_001070674.1| protein transport protein Sec31A isoform 4 [Homo sapiens]
ref|NP_003520.1| histone H3.1 [Homo sapiens]
ref|NP_065797.2| mitochondrial antiviral-signaling protein isoform 1 [Homo sapiens]
ref|NP_056271.3| negative elongation factor B [Homo sapiens]
ref|NP_001029249.1| histone H4 [Homo sapiens]
ref|NP_001988.1| ubiquitin-like protein fubi and ribosomal protein S30 precursor [Homo sapiens]
ref|NP_001035714.1| neurocalcin-delta [Homo sapiens]
ref|NP_000657.1| aminoacylase-1 isoform a [Homo sapiens]
ref|NP_057318.2| long-chain-fatty-acid--CoA ligase 5 isoform a [Homo sapiens]
ref|NP_001099036.1| kinesin-like protein KIF13A isoform b [Homo sapiens]
ref|NP_001186558.1| myosin light chain 6B [Homo sapiens]
ref|NP_003277.1| DNA topoisomerase 1 [Homo sapiens]
ref|NP_001091894.1| disks large homolog 1 isoform 1 [Homo sapiens]
ref|NP_001155901.1| programmed cell death 6-interacting protein isoform 2 [Homo sapiens]
ref|NP_849193.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3B [Homo sapiens]
ref|NP_079199.2| nuclear pore membrane glycoprotein 210 precursor [Homo sapiens]
ref|NP_001308286.1| nuclear receptor-binding protein isoform 1 [Homo sapiens]
ref|NP_036526.2| prefoldin subunit 2 [Homo sapiens]
ref|NP_004631.1| spliceosome RNA helicase DDX39B [Homo sapiens]
ref|NP_001306068.1| adenylate kinase 2, mitochondrial isoform d [Homo sapiens]
ref|NP_001269354.1| guanine nucleotide-binding protein subunit alpha-13 isoform 2 [Homo sapiens]
ref|NP_001138947.1| protein FAM186A [Homo sapiens]
ref|NP_001247440.1| microsomal glutathione S-transferase 1 isoform a [Homo sapiens]
ref|NP_001307256.1| coiled-coil-helix-coiled-coil-helix domain-containing protein 2 precursor isoform 1 [Homo sapiens]
ref|NP_001258537.1| LIM and SH3 domain protein 1 isoform b [Homo sapiens]
ref|NP_001017992.1| beta-actin-like protein 2 [Homo sapiens]
ref|NP_001339702.1| junction plakoglobin [Homo sapiens]
ref|NP_001313507.1| syntaxin-7 isoform a [Homo sapiens]
ref|NP_055958.2| methionine aminopeptidase 1 [Homo sapiens]
ref|NP_001290208.1| unconventional myosin-Id isoform 2 [Homo sapiens]
ref|NP_065392.1| adipocyte plasma membrane-associated protein [Homo sapiens]
ref|NP_001035248.1| core histone macro-H2A.1 isoform 2 [Homo sapiens]
ref|NP_000204.3| integrin beta-4 isoform 1 precursor [Homo sapiens]
ref|NP_001303292.1| eukaryotic translation initiation factor 2 subunit 2 isoform 2 [Homo sapiens]
ref|NP_004095.4| fatty acid synthase [Homo sapiens]
ref|NP_003008.1| serine/arginine-rich splicing factor 3 [Homo sapiens]
ref|NP_001123561.1| lysine--tRNA ligase isoform 1 [Homo sapiens]
ref|NP_004542.1| NADH dehydrogenase [ubiquinone] iron-sulfur protein 3, mitochondrial precursor [Homo sapiens]
ref|NP_001028200.1| cytoplasmic FMR1-interacting protein 1 isoform b [Homo sapiens]
ref|NP_001681.2| V-type proton ATPase catalytic subunit A [Homo sapiens]
ref|NP_113584.3| E3 ubiquitin-protein ligase HUWE1 [Homo sapiens]
ref|NP_005207.2| dolichyl-diphosphooligosaccharide--protein glycosyltransferase 48 kDa subunit precursor [Homo sapiens]
ref|NP_001076.2| alpha-1-antichymotrypsin precursor [Homo sapiens]
ref|NP_001293058.1| fibronectin isoform 8 precursor [Homo sapiens]
ref|NP_002807.1| 26S proteasome non-ATPase regulatory subunit 12 isoform 1 [Homo sapiens]
ref|NP_002435.1| moesin [Homo sapiens]
ref|NP_001025177.1| AP-2 complex subunit beta isoform a [Homo sapiens]
ref|NP_001093251.1| gamma-glutamyltransferase 5 isoform 1 [Homo sapiens]
ref|NP_001139574.1| poly [ADP-ribose] polymerase 9 isoform a [Homo sapiens]
ref|NP_001137232.1| eukaryotic translation initiation factor 5A-1 isoform A [Homo sapiens]
ref|NP_001013642.1| putative Dol-P-Glc:Glc(2)Man(9)GlcNAc(2)-PP-Dol alpha-1,2-glucosyltransferase isoform 1 [Homo sapiens]
ref|NP_149972.1| L-lactate dehydrogenase A-like 6B [Homo sapiens]
ref|NP_060867.2| choline dehydrogenase, mitochondrial [Homo sapiens]
ref|NP_055412.2| deoxynucleotidyltransferase terminal-interacting protein 2 [Homo sapiens]
ref|NP_001027467.2| serine/threonine-protein kinase 24 isoform b precursor [Homo sapiens]
ref|NP_001305804.1| flotillin-1 isoform 2 [Homo sapiens]
ref|NP_001229687.1| HLA class I histocompatibility antigen, A-1 alpha chain A*01:01:01:01 precursor [Homo sapiens]
ref|NP_001193469.1| F-actin-capping protein subunit beta isoform 2 [Homo sapiens]
ref|NP_055521.1| squamous cell carcinoma antigen recognized by T-cells 3 [Homo sapiens]
ref|NP_001265281.1| cytoplasmic aconitate hydratase [Homo sapiens]
ref|NP_001257401.1| DNA replication licensing factor MCM3 isoform 2 [Homo sapiens]
ref|NP_115497.4| magnesium transporter protein 1 [Homo sapiens]
ref|NP_001306013.1| ruvB-like 1 isoform 2 [Homo sapiens]
ref|NP_001182356.1| serine/arginine-rich splicing factor 2 [Homo sapiens]
ref|NP_001021.1| 40S ribosomal protein S27 isoform 1 [Homo sapiens]
ref|NP_001003810.1| heterogeneous nuclear ribonucleoprotein D0 isoform d [Homo sapiens]
ref|NP_002583.1| proliferating cell nuclear antigen [Homo sapiens]
ref|NP_001182751.1| hydroxysteroid dehydrogenase-like protein 2 isoform 2 [Homo sapiens]
ref|NP_000627.2| superoxide dismutase [Mn], mitochondrial isoform A precursor [Homo sapiens]
ref|NP_003357.2| cytochrome b-c1 complex subunit 2, mitochondrial precursor [Homo sapiens]
ref|NP_005427.2| coiled-coil domain-containing protein 6 [Homo sapiens]
ref|NP_001139021.1| thioredoxin domain-containing protein 5 isoform 3 [Homo sapiens]
ref|NP_001009570.1| T-complex protein 1 subunit eta isoform b [Homo sapiens]
ref|NP_055321.1| torsin-1B isoform 1 precursor [Homo sapiens]
ref|NP_000510.1| hemoglobin subunit delta [Homo sapiens]
ref|NP_000009.1| very long-chain specific acyl-CoA dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001148.1| annexin A11 isoform 1 [Homo sapiens]
ref|NP_001287858.1| sorting nexin-3 isoform d [Homo sapiens]
ref|NP_005711.1| actin-related protein 2/3 complex subunit 1B [Homo sapiens]
ref|NP_060141.3| fermitin family homolog 1 [Homo sapiens]
ref|NP_006477.2| fibulin-1 isoform D precursor [Homo sapiens]
ref|NP_001257368.1| actin-related protein 2/3 complex subunit 5 isoform 2 [Homo sapiens]
ref|NP_003881.2| IgGFc-binding protein precursor [Homo sapiens]
ref|NP_001186508.1| SUN domain-containing protein 2 isoform a [Homo sapiens]
ref|NP_001230890.1| HLA class II histocompatibility antigen, DQ beta 1 chain isoform 2 precursor [Homo sapiens]
ref|NP_112233.2| sideroflexin-3 [Homo sapiens]
ref|NP_001596.2| alanine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_006001.4| mesencephalic astrocyte-derived neurotrophic factor precursor [Homo sapiens]
ref|NP_001171501.1| splicing factor 1 isoform 6 [Homo sapiens]
ref|NP_644670.1| EH domain-containing protein 4 [Homo sapiens]
ref|NP_001129406.1| periostin isoform 2 precursor [Homo sapiens]
ref|NP_001004.2| 40S ribosomal protein S9 isoform a [Homo sapiens]
ref|NP_000980.1| 60S ribosomal protein L30 [Homo sapiens]
ref|NP_000706.1| C4b-binding protein alpha chain precursor [Homo sapiens]
ref|NP_003839.2| succinate--CoA ligase [GDP-forming] subunit beta, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001856.2| cytochrome c oxidase subunit 7A2, mitochondrial precursor [Homo sapiens]
ref|NP_065779.1| extended synaptotagmin-2 [Homo sapiens]
ref|NP_001186078.1| lactotransferrin isoform 2 [Homo sapiens]
ref|NP_001116295.1| general transcription factor 3C polypeptide 5 isoform 1 [Homo sapiens]
ref|NP_001157789.1| filamin-B isoform 1 [Homo sapiens]
ref|NP_001124321.1| calcium-binding protein 39 [Homo sapiens]
ref|NP_620160.1| protein FAM3D precursor [Homo sapiens]
ref|NP_036448.1| importin subunit alpha-7 [Homo sapiens]
ref|NP_001317504.1| 2,4-dienoyl-CoA reductase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001317680.1| peroxisome proliferator-activated receptor gamma coactivator 1-alpha isoform 1 [Homo sapiens]
ref|NP_000996.2| 40S ribosomal protein S3 isoform 1 [Homo sapiens]
ref|NP_001014809.1| dihydropyrimidinase-related protein 1 isoform 1 [Homo sapiens]
ref|NP_001672.1| sarcoplasmic/endoplasmic reticulum calcium ATPase 2 isoform a [Homo sapiens]
ref|NP_001840.3| collagen alpha-2(VI) chain isoform 2C2 precursor [Homo sapiens]
ref|NP_001108628.1| rab GDP dissociation inhibitor beta isoform 2 [Homo sapiens]
ref|NP_001095867.1| heterogeneous nuclear ribonucleoprotein R isoform 4 [Homo sapiens]
ref|NP_001138926.1| stathmin isoform b [Homo sapiens]
ref|NP_001171657.1| GPI transamidase component PIG-T isoform 2 precursor [Homo sapiens]
ref|NP_001001521.1| UTP--glucose-1-phosphate uridylyltransferase isoform b [Homo sapiens]
ref|NP_006383.2| nucleolar protein 56 [Homo sapiens]
ref|NP_055439.1| protein S100-A6 [Homo sapiens]
ref|NP_001017970.1| cell cycle control protein 50B [Homo sapiens]
ref|NP_001258610.1| pyrroline-5-carboxylate reductase 2 isoform 2 [Homo sapiens]
ref|NP_001193580.1| endophilin-B1 isoform 2 [Homo sapiens]
ref|NP_002943.2| 40S ribosomal protein S2 [Homo sapiens]
ref|NP_001008.1| 40S ribosomal protein S13 [Homo sapiens]
ref|NP_001243284.1| ubiquitin-conjugating enzyme E2 L3 isoform 4 [Homo sapiens]
ref|NP_036199.2| aflatoxin B1 aldehyde reductase member 3 [Homo sapiens]
ref|NP_001139748.1| neutral cholesterol ester hydrolase 1 isoform a [Homo sapiens]
ref|NP_005726.1| beta-centractin [Homo sapiens]
ref|NP_001317099.1| flotillin-2 isoform 2 [Homo sapiens]
ref|NP_001258356.1| ER membrane protein complex subunit 1 isoform 2 precursor [Homo sapiens]
ref|NP_001245375.1| DNA topoisomerase I, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001278413.1| carcinoembryonic antigen-related cell adhesion molecule 5 isoform 1 preproprotein [Homo sapiens]
ref|NP_001018083.2| phosphoenolpyruvate carboxykinase [GTP], mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_003312.3| elongation factor Tu, mitochondrial precursor [Homo sapiens]
ref|NP_001135935.1| H/ACA ribonucleoprotein complex subunit 4 isoform 2 [Homo sapiens]
ref|NP_000970.1| 60S ribosomal protein L18 isoform 1 [Homo sapiens]
ref|NP_001009186.1| T-complex protein 1 subunit zeta isoform b [Homo sapiens]
ref|NP_001243211.1| keratin, type II cytoskeletal 8 isoform 1 [Homo sapiens]
ref|NP_000492.2| elastin isoform a precursor [Homo sapiens]
ref|NP_001135753.1| coatomer subunit delta isoform 2 [Homo sapiens]
ref|NP_000662.3| alcohol dehydrogenase class-3 [Homo sapiens]
ref|NP_976324.2| RNA-binding protein 12B [Homo sapiens]
ref|NP_001273432.1| heat shock protein 105 kDa isoform 2 [Homo sapiens]
ref|NP_005863.1| pre-mRNA-splicing factor SPF27 [Homo sapiens]
ref|NP_001002029.3| complement C4-B preproprotein [Homo sapiens]
ref|NP_001269786.1| 5'-3' exoribonuclease 1 isoform c [Homo sapiens]
ref|NP_064587.1| omega-amidase NIT2 [Homo sapiens]
ref|NP_001019820.1| calnexin precursor [Homo sapiens]
ref|NP_001018169.1| NEDD8-activating enzyme E1 regulatory subunit isoform b [Homo sapiens]
ref|NP_001280133.1| major vault protein isoform 2 [Homo sapiens]
ref|NP_002558.1| phosphatidylethanolamine-binding protein 1 [Homo sapiens]
ref|NP_000508.1| hemoglobin subunit alpha [Homo sapiens]
ref|NP_000382.3| tripeptidyl-peptidase 1 preproprotein [Homo sapiens]
ref|NP_001006.1| 40S ribosomal protein S11 [Homo sapiens]
ref|NP_000412.3| keratin, type I cytoskeletal 10 [Homo sapiens]
ref|NP_001059.2| DNA topoisomerase 2-beta isoform 2 [Homo sapiens]
ref|NP_001006600.1| erbin isoform 7 [Homo sapiens]
ref|NP_002666.1| protein PML isoform 6 [Homo sapiens]
ref|NP_000159.3| transcriptional activator GLI3 [Homo sapiens]
ref|NP_620061.2| phosphoglycerate kinase 2 [Homo sapiens]
ref|NP_001333694.1| unconventional myosin-XVIIIa isoform c [Homo sapiens]
ref|NP_001124332.1| hephaestin isoform c precursor [Homo sapiens]
ref|NP_064508.3| transmembrane 9 superfamily member 3 precursor [Homo sapiens]
ref|NP_001159828.1| serine hydroxymethyltransferase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_000544.2| Werner syndrome ATP-dependent helicase [Homo sapiens]
ref|NP_002464.1| myosin-9 [Homo sapiens]
ref|NP_001036816.1| tropomyosin alpha-3 chain isoform Tpm3.2cy [Homo sapiens]
ref|NP_001171062.1| serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B alpha isoform isoform 2 [Homo sapiens]
ref|NP_001001975.1| ATP synthase subunit delta, mitochondrial precursor [Homo sapiens]
ref|NP_066972.1| coactosin-like protein [Homo sapiens]
ref|NP_001269581.1| stress-induced-phosphoprotein 1 isoform a [Homo sapiens]
ref|NP_001005464.1| histone H3.2 [Homo sapiens]
ref|NP_001264152.1| transgelin-2 isoform b [Homo sapiens]
ref|NP_001034554.1| serine/arginine-rich splicing factor 5 [Homo sapiens]
ref|NP_002289.2| plastin-2 [Homo sapiens]
ref|NP_001036143.1| rho-related GTP-binding protein RhoC precursor [Homo sapiens]
ref|NP_006280.3| talin-1 [Homo sapiens]
ref|NP_001193496.1| gamma-interferon-inducible protein 16 isoform 1 [Homo sapiens]
ref|NP_005130.1| annexin A3 [Homo sapiens]
ref|NP_001036041.1| ribosome-binding protein 1 [Homo sapiens]
ref|NP_115982.1| histidine triad nucleotide-binding protein 2, mitochondrial precursor [Homo sapiens]
ref|NP_000687.3| 4-trimethylaminobutyraldehyde dehydrogenase [Homo sapiens]
ref|NP_001203.1| complement component 1 Q subcomponent-binding protein, mitochondrial precursor [Homo sapiens]
ref|NP_001265392.1| dynamin-1-like protein isoform 4 [Homo sapiens]
ref|NP_001531.1| heat shock protein beta-1 [Homo sapiens]
ref|NP_001914.3| DNA damage-binding protein 1 [Homo sapiens]
ref|NP_000373.1| fatty aldehyde dehydrogenase isoform 2 [Homo sapiens]
ref|NP_001006635.1| rho GTPase-activating protein 17 isoform 1 [Homo sapiens]
ref|NP_056289.2| deoxynucleoside triphosphate triphosphohydrolase SAMHD1 [Homo sapiens]
ref|NP_001191295.1| microsomal glutathione S-transferase 2 isoform 1 precursor [Homo sapiens]
ref|NP_001123478.1| eukaryotic peptide chain release factor GTP-binding subunit ERF3A isoform 2 [Homo sapiens]
ref|NP_000584.2| antigen peptide transporter 1 isoform 1 [Homo sapiens]
ref|NP_001263382.1| importin subunit beta-1 isoform 2 [Homo sapiens]
ref|NP_001335.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit DAD1 [Homo sapiens]
ref|NP_000108.1| emerin [Homo sapiens]
ref|NP_000935.1| serine/threonine-protein phosphatase 2B catalytic subunit alpha isoform isoform 1 [Homo sapiens]
ref|NP_001007100.1| non-specific lipid-transfer protein isoform 5 precursor [Homo sapiens]
ref|NP_001257411.1| 26S proteasome non-ATPase regulatory subunit 11 [Homo sapiens]
ref|NP_037453.1| sorting nexin-8 [Homo sapiens]
ref|NP_001243193.1| protein flightless-1 homolog isoform 2 [Homo sapiens]
ref|NP_036226.1| peroxiredoxin-5, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_001123892.1| SWI/SNF complex subunit SMARCC2 isoform c [Homo sapiens]
ref|NP_001304893.1| leucine--tRNA ligase, cytoplasmic isoform 3 [Homo sapiens]
ref|NP_000810.1| trifunctional purine biosynthetic protein adenosine-3 isoform 1 [Homo sapiens]
ref|NP_078878.3| E3 ubiquitin-protein ligase HECTD3 [Homo sapiens]
ref|NP_001911.1| decorin isoform a preproprotein [Homo sapiens]
ref|NP_006784.1| thioredoxin-dependent peroxide reductase, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_000079.2| collagen alpha-1(I) chain preproprotein [Homo sapiens]
ref|NP_001269383.1| sorting nexin-5 isoform b [Homo sapiens]
ref|NP_001073996.1| unconventional myosin-VIIb [Homo sapiens]
ref|NP_001077007.1| POTE ankyrin domain family member E [Homo sapiens]
ref|NP_001269554.1| lamin isoform C [Homo sapiens]
ref|NP_000168.1| gelsolin isoform a precursor [Homo sapiens]
ref|NP_001317259.1| luc7-like protein 3 isoform 2 [Homo sapiens]
ref|NP_057329.3| estradiol 17-beta-dehydrogenase 11 precursor [Homo sapiens]
ref|NP_006178.2| 2'-5'-oligoadenylate synthase 3 [Homo sapiens]
ref|NP_001005335.1| heterogeneous nuclear ribonucleoprotein L isoform b [Homo sapiens]
ref|NP_003379.3| CAP-Gly domain-containing linker protein 2 isoform 1 [Homo sapiens]
ref|NP_001119808.1| versican core protein isoform 2 precursor [Homo sapiens]
ref|NP_001123614.1| von Willebrand factor A domain-containing protein 5A isoform 1 [Homo sapiens]
ref|NP_003356.2| cytochrome b-c1 complex subunit 1, mitochondrial precursor [Homo sapiens]
ref|NP_002849.1| ATP-binding cassette sub-family D member 3 isoform a [Homo sapiens]
ref|NP_036558.3| splicing factor 3B subunit 3 [Homo sapiens]
ref|NP_001078927.1| catenin delta-1 isoform 1ABC [Homo sapiens]
ref|NP_065171.2| dolichyldiphosphatase 1 isoform a [Homo sapiens]
ref|NP_001123910.1| spectrin alpha chain, non-erythrocytic 1 isoform 1 [Homo sapiens]
ref|NP_003650.1| alkyldihydroxyacetonephosphate synthase, peroxisomal precursor [Homo sapiens]
ref|NP_056993.2| neuroblastoma-amplified sequence [Homo sapiens]
ref|NP_001070910.1| heterogeneous nuclear ribonucleoproteins C1/C2 isoform a [Homo sapiens]
ref|NP_001026859.1| phospholipase A-2-activating protein isoform 1 [Homo sapiens]
ref|NP_001258115.1| ras-related protein Rap-2c isoform 1 precursor [Homo sapiens]
ref|NP_001291217.1| 40S ribosomal protein SA isoform 2 [Homo sapiens]
ref|NP_001073027.1| heterogeneous nuclear ribonucleoprotein U-like protein 2 [Homo sapiens]
ref|NP_003395.1| 14-3-3 protein beta/alpha [Homo sapiens]
ref|NP_001020130.1| actin-related protein 2/3 complex subunit 4 isoform b [Homo sapiens]
ref|NP_001129497.1| plastin-3 isoform 1 [Homo sapiens]
ref|NP_001002.1| 40S ribosomal protein S7 [Homo sapiens]
ref|NP_004809.2| probable ATP-dependent RNA helicase DDX23 [Homo sapiens]
ref|NP_001171597.1| immunoglobulin lambda-like polypeptide 5 isoform 1 [Homo sapiens]
ref|NP_001166216.1| protein transport protein Sec23B isoform 1 [Homo sapiens]
ref|NP_001007226.1| insulin-like growth factor 2 mRNA-binding protein 2 isoform b [Homo sapiens]
ref|NP_000678.1| adenosylhomocysteinase isoform 1 [Homo sapiens]
ref|NP_001073867.1| proteasome-associated protein ECM29 homolog [Homo sapiens]
ref|NP_005964.3| proline-rich protein PRCC [Homo sapiens]
ref|NP_001099000.1| adenylyl cyclase-associated protein 1 isoform a [Homo sapiens]
ref|NP_004730.2| metastasis-associated protein MTA2 isoform 1 [Homo sapiens]
ref|NP_003325.2| ubiquitin-like modifier-activating enzyme 1 [Homo sapiens]
ref|NP_006752.1| 14-3-3 protein epsilon [Homo sapiens]
ref|NP_055416.2| EH domain-containing protein 2 [Homo sapiens]
ref|NP_060522.3| protein VAC14 homolog isoform 1 [Homo sapiens]
ref|NP_072045.1| 40S ribosomal protein S18 [Homo sapiens]
ref|NP_001307452.1| synaptogyrin-2 isoform 2 [Homo sapiens]
ref|NP_001229852.1| eukaryotic translation initiation factor 3 subunit L isoform 2 [Homo sapiens]
ref|NP_001310245.1| protein-glutamine gamma-glutamyltransferase 2 isoform a [Homo sapiens]
ref|NP_004252.2| selenoprotein F isoform 1 precursor [Homo sapiens]
ref|NP_001003796.1| NHP2-like protein 1 [Homo sapiens]
ref|NP_001129509.2| LIM and senescent cell antigen-like-containing domain protein 2 isoform 1 [Homo sapiens]
ref|NP_001230829.1| vigilin isoform b [Homo sapiens]
ref|NP_001041659.1| regulator of chromosome condensation isoform a [Homo sapiens]
ref|NP_000967.1| 60S ribosomal protein L12 [Homo sapiens]
ref|NP_000010.1| acetyl-CoA acetyltransferase, mitochondrial precursor [Homo sapiens]
ref|NP_001296121.1| ephrin type-B receptor 2 isoform 3 precursor [Homo sapiens]
ref|NP_000961.2| 60S ribosomal protein L6 isoform 1 [Homo sapiens]
ref|NP_001137357.1| protein phosphatase 1 regulatory subunit 12A isoform a [Homo sapiens]
ref|NP_001002857.1| annexin A2 isoform 2 [Homo sapiens]
ref|NP_054760.3| signal peptidase complex subunit 1 [Homo sapiens]
ref|NP_000958.1| 60S ribosomal protein L3 isoform a [Homo sapiens]
ref|NP_001124463.1| hypoxia up-regulated protein 1 precursor [Homo sapiens]
ref|NP_000523.2| propionyl-CoA carboxylase beta chain, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_689562.1| keratin-like protein KRT222 [Homo sapiens]
ref|NP_002108.4| HLA class I histocompatibility antigen, Cw-1 alpha chain precursor [Homo sapiens]
ref|NP_004235.4| scavenger receptor cysteine-rich type 1 protein M130 isoform a precursor [Homo sapiens]
ref|NP_003237.2| thrombospondin-1 precursor [Homo sapiens]
ref|NP_006388.2| ribonuclease H2 subunit A [Homo sapiens]
ref|NP_036203.1| COMM domain-containing protein 3 [Homo sapiens]
ref|NP_009123.1| FACT complex subunit SPT16 [Homo sapiens]
ref|NP_001034891.1| cell division control protein 42 homolog isoform 1 precursor [Homo sapiens]
ref|NP_001230808.1| transformer-2 protein homolog beta isoform 2 [Homo sapiens]
ref|NP_001287817.1| protein PBDC1 isoform 2 [Homo sapiens]
ref|NP_001229696.1| monofunctional C1-tetrahydrofolate synthase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001306143.1| lysosomal Pro-X carboxypeptidase isoform 3 [Homo sapiens]
ref|NP_001269468.1| guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1 isoform 1 [Homo sapiens]
ref|NP_000979.1| 60S ribosomal protein L27 [Homo sapiens]
ref|NP_001017.1| 40S ribosomal protein S24 isoform c [Homo sapiens]
ref|NP_009058.2| villin-1 [Homo sapiens]
ref|NP_001257412.1| thiosulfate sulfurtransferase [Homo sapiens]
ref|NP_038464.1| nck-associated protein 1 isoform 1 [Homo sapiens]
ref|NP_001018080.1| coronin-1B [Homo sapiens]
ref|NP_001277154.1| phosphatidylserine synthase 1 isoform 2 [Homo sapiens]
ref|NP_001001329.1| glucosidase 2 subunit beta isoform 2 precursor [Homo sapiens]
ref|NP_612357.4| ubiquitin thioesterase otulin [Homo sapiens]
ref|NP_001060.1| tubulin beta-2A chain isoform 1 [Homo sapiens]
ref|NP_001316603.1| cullin-associated NEDD8-dissociated protein 1 isoform 2 [Homo sapiens]
ref|NP_002267.2| keratin, type I cytoskeletal 19 [Homo sapiens]
ref|NP_000994.1| 60S acidic ribosomal protein P1 isoform 1 [Homo sapiens]
ref|NP_003671.1| tyrosine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001093869.1| sister chromatid cohesion protein PDS5 homolog A isoform 1 [Homo sapiens]
ref|NP_005313.1| histone H1.5 [Homo sapiens]
ref|NP_001092.1| actin, cytoplasmic 1 [Homo sapiens]
ref|NP_001295182.1| glutamate--cysteine ligase regulatory subunit isoform 2 [Homo sapiens]
ref|NP_005558.1| galectin-3-binding protein precursor [Homo sapiens]
ref|NP_056110.2| structural maintenance of chromosomes flexible hinge domain-containing protein 1 [Homo sapiens]
ref|NP_031398.2| ATP-dependent RNA helicase DDX42 [Homo sapiens]
ref|NP_114409.2| plasma alpha-L-fucosidase precursor [Homo sapiens]
ref|NP_001019770.1| histone H2B type 2-F isoform a [Homo sapiens]
ref|NP_001116078.1| lysosome-associated membrane glycoprotein 2 isoform C precursor [Homo sapiens]
ref|NP_476505.3| collagen alpha-3(VI) chain isoform 2 precursor [Homo sapiens]
ref|NP_001185771.1| T-complex protein 1 subunit beta isoform 2 [Homo sapiens]
ref|NP_001019.1| 40S ribosomal protein S25 [Homo sapiens]
ref|NP_066997.3| cell cycle and apoptosis regulator protein 2 [Homo sapiens]
ref|NP_000973.2| 60S ribosomal protein L21 [Homo sapiens]
ref|NP_001309209.1| dehydrogenase/reductase SDR family member 7 isoform 2 [Homo sapiens]
ref|NP_036611.2| 14-3-3 protein gamma [Homo sapiens]
ref|NP_000286.3| alpha-1-antitrypsin precursor [Homo sapiens]
ref|NP_001305092.1| pseudouridylate synthase 7 homolog isoform a [Homo sapiens]
ref|NP_001304160.1| mitochondrial carrier homolog 2 isoform 1x [Homo sapiens]
ref|NP_001293082.1| T-complex protein 1 subunit epsilon isoform b [Homo sapiens]
ref|NP_001012496.1| splicing factor U2AF 65 kDa subunit isoform b [Homo sapiens]
ref|NP_001089.1| aconitate hydratase, mitochondrial precursor [Homo sapiens]
ref|NP_002559.2| polyadenylate-binding protein 1 [Homo sapiens]
ref|NP_001035917.1| serine/threonine-protein kinase 26 isoform 3 [Homo sapiens]
ref|NP_064601.3| aminopeptidase B isoform a [Homo sapiens]
ref|NP_001273768.1| FERM, RhoGEF and pleckstrin domain-containing protein 1 isoform 3 [Homo sapiens]
ref|NP_001317121.1| nuclear pore complex protein Nup107 isoform 2 [Homo sapiens]
ref|NP_001303963.1| dolichol-phosphate mannosyltransferase subunit 1 isoform 1 [Homo sapiens]
ref|NP_002130.2| RNA-binding motif protein, X chromosome isoform 1 [Homo sapiens]
ref|NP_001191439.1| eukaryotic initiation factor 4A-I isoform 2 [Homo sapiens]
ref|NP_001032827.1| nucleophosmin isoform 3 [Homo sapiens]
ref|NP_001243231.1| eukaryotic peptide chain release factor subunit 1 isoform 2 [Homo sapiens]
ref|NP_001015.1| 40S ribosomal protein S21 [Homo sapiens]
ref|NP_064505.1| UDP-glucose:glycoprotein glucosyltransferase 1 precursor [Homo sapiens]
ref|NP_001264.2| chromodomain-helicase-DNA-binding protein 4 isoform 1 [Homo sapiens]
ref|NP_057537.1| NCK-interacting protein with SH3 domain isoform 1 [Homo sapiens]
ref|NP_001435.1| fatty acid-binding protein, epidermal [Homo sapiens]
ref|NP_001153145.1| heterogeneous nuclear ribonucleoprotein Q isoform 2 [Homo sapiens]
ref|NP_006436.3| pre-mRNA-processing-splicing factor 8 [Homo sapiens]
ref|NP_001188401.1| coronin-7 isoform 2 [Homo sapiens]
ref|NP_009330.1| signal transducer and activator of transcription 1-alpha/beta isoform alpha [Homo sapiens]
ref|NP_002930.2| ribonuclease inhibitor [Homo sapiens]
ref|NP_006140.1| galectin-4 [Homo sapiens]
ref|NP_001136402.1| apoptosis inhibitor 5 isoform a [Homo sapiens]
ref|NP_001181883.1| matrin-3 isoform a [Homo sapiens]
ref|NP_001317103.1| short/branched chain specific acyl-CoA dehydrogenase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001138397.1| interferon-induced GTP-binding protein Mx1 isoform a [Homo sapiens]
ref|NP_001269608.1| GTPase-activating protein and VPS9 domain-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_056229.2| 60S ribosomal protein L36 [Homo sapiens]
ref|NP_001014446.1| OCIA domain-containing protein 2 isoform 1 [Homo sapiens]
ref|NP_002323.2| prolow-density lipoprotein receptor-related protein 1 preproprotein [Homo sapiens]
ref|NP_001091947.1| G-rich sequence factor 1 isoform 2 [Homo sapiens]
ref|NP_000201.2| integrin alpha-6 isoform b preproprotein [Homo sapiens]
ref|NP_597709.2| ribonucleoprotein PTB-binding 1 [Homo sapiens]
ref|NP_006382.1| importin-7 [Homo sapiens]
ref|NP_001278789.1| basement membrane-specific heparan sulfate proteoglycan core protein isoform a precursor [Homo sapiens]
ref|NP_057086.2| saccharopine dehydrogenase-like oxidoreductase [Homo sapiens]
ref|NP_006102.2| 3-ketoacyl-CoA thiolase, mitochondrial [Homo sapiens]
ref|NP_001265522.1| methylmalonate-semialdehyde dehydrogenase [acylating], mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001269373.1| EH domain-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_065816.2| E3 ubiquitin-protein ligase UBR4 [Homo sapiens]
ref|NP_000476.1| adenine phosphoribosyltransferase isoform a [Homo sapiens]
ref|NP_009145.1| translocation protein SEC63 homolog [Homo sapiens]
ref|NP_932332.1| glucosamine 6-phosphate N-acetyltransferase [Homo sapiens]
ref|NP_060773.3| exocyst complex component 2 [Homo sapiens]
ref|NP_067038.1| regulation of nuclear pre-mRNA domain-containing protein 1B [Homo sapiens]
ref|NP_001317376.1| probable helicase with zinc finger domain isoform 2 [Homo sapiens]
ref|NP_036450.1| LETM1 and EF-hand domain-containing protein 1, mitochondrial precursor [Homo sapiens]
ref|NP_000391.1| TFIIH basal transcription factor complex helicase XPD subunit isoform 1 [Homo sapiens]
ref|NP_116126.3| lamin-B2 [Homo sapiens]
ref|NP_005521.1| isocitrate dehydrogenase [NAD] subunit alpha, mitochondrial precursor [Homo sapiens]
ref|NP_036457.1| microtubule-associated protein RP/EB family member 1 [Homo sapiens]
ref|NP_001032410.1| cytoplasmic FMR1-interacting protein 2 isoform a [Homo sapiens]
ref|NP_071496.1| eukaryotic translation initiation factor 4H isoform 1 [Homo sapiens]
ref|NP_001012750.1| deoxycytidylate deaminase isoform a [Homo sapiens]
ref|NP_002853.2| glycogen phosphorylase, brain form [Homo sapiens]
ref|NP_006283.1| tumor susceptibility gene 101 protein [Homo sapiens]
ref|NP_037468.1| protein transport protein Sec61 subunit alpha isoform 1 [Homo sapiens]
ref|NP_001138880.1| non-POU domain-containing octamer-binding protein isoform 1 [Homo sapiens]
ref|NP_001193638.1| 5'-AMP-activated protein kinase subunit gamma-1 isoform 3 [Homo sapiens]
ref|NP_004138.1| developmentally-regulated GTP-binding protein 1 [Homo sapiens]
ref|NP_001308948.1| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 10, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001316991.1| phosphatidylinositol 5-phosphate 4-kinase type-2 alpha isoform 2 [Homo sapiens]
ref|NP_001077383.1| C-terminal-binding protein 2 isoform 1 [Homo sapiens]
ref|NP_001186782.1| GTP:AMP phosphotransferase AK3, mitochondrial isoform c [Homo sapiens]
ref|NP_054733.2| U5 small nuclear ribonucleoprotein 200 kDa helicase [Homo sapiens]
ref|NP_006816.2| cytoskeleton-associated protein 4 [Homo sapiens]
ref|NP_001290205.1| nuclear pore complex protein Nup85 isoform 2 [Homo sapiens]
ref|NP_001193726.1| pyruvate kinase PKM isoform d [Homo sapiens]
ref|NP_001243064.1| exportin-2 isoform 2 [Homo sapiens]
ref|NP_001258510.1| dnaJ homolog subfamily C member 10 isoform 2 precursor [Homo sapiens]
ref|NP_006734.1| RNA-binding protein 3 [Homo sapiens]
ref|NP_003070.3| SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily E member 1 [Homo sapiens]
ref|NP_004902.1| protein disulfide-isomerase A4 precursor [Homo sapiens]
ref|NP_003861.1| ras GTPase-activating-like protein IQGAP1 [Homo sapiens]
ref|NP_000512.1| beta-hexosaminidase subunit beta isoform 1 preproprotein [Homo sapiens]
ref|NP_065761.1| leucine-rich repeat-containing protein 47 [Homo sapiens]
ref|NP_001138303.1| prohibitin-2 isoform 1 [Homo sapiens]
ref|NP_060220.3| all-trans-retinol 13,14-reductase precursor [Homo sapiens]
ref|NP_001244303.1| lamin isoform D [Homo sapiens]
ref|NP_060697.4| ubiquitin-like modifier-activating enzyme 6 [Homo sapiens]
ref|NP_037467.2| mannose-1-phosphate guanyltransferase alpha [Homo sapiens]
ref|NP_001026884.3| inverted formin-2 isoform 2 [Homo sapiens]
ref|NP_001244935.1| COP9 signalosome complex subunit 4 isoform 2 [Homo sapiens]
ref|NP_001275582.1| clathrin heavy chain 1 isoform 2 [Homo sapiens]
ref|NP_001159579.1| hydroxymethylglutaryl-CoA synthase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_002128.1| heterogeneous nuclear ribonucleoproteins A2/B1 isoform A2 [Homo sapiens]
ref|NP_001858.1| cytochrome c oxidase subunit 7C, mitochondrial precursor [Homo sapiens]
ref|NP_002296.1| galectin-1 [Homo sapiens]
ref|NP_001257770.1| cysteine-rich protein 2 isoform 3 [Homo sapiens]
ref|NP_001280141.1| tubulin beta chain isoform a [Homo sapiens]
ref|NP_001229573.1| ras-related protein Rab-2A isoform b [Homo sapiens]
ref|NP_003125.3| signal recognition particle 14 kDa protein isoform 1 [Homo sapiens]
ref|NP_005722.1| actin-related protein 2/3 complex subunit 2 [Homo sapiens]
ref|NP_001120676.1| heme oxygenase 2 isoform b [Homo sapiens]
ref|NP_001020.2| 40S ribosomal protein S26 [Homo sapiens]
ref|NP_006614.2| D-3-phosphoglycerate dehydrogenase [Homo sapiens]
ref|NP_001161302.1| transmembrane emp24 domain-containing protein 5 isoform 2 precursor [Homo sapiens]
ref|NP_149062.1| nesprin-1 isoform 2 [Homo sapiens]
ref|NP_001112.2| gamma-adducin isoform b [Homo sapiens]
ref|NP_001035095.1| transcription elongation regulator 1 isoform 2 [Homo sapiens]
ref|NP_000175.1| hemoglobin subunit gamma-2 [Homo sapiens]
ref|NP_001015880.1| bifunctional 3'-phosphoadenosine 5'-phosphosulfate synthase 2 isoform b [Homo sapiens]
ref|NP_003365.1| voltage-dependent anion-selective channel protein 1 [Homo sapiens]
ref|NP_001035807.1| histone H2A type 2-A [Homo sapiens]
ref|NP_004981.2| methionine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001258142.1| sulfide:quinone oxidoreductase, mitochondrial [Homo sapiens]
ref|NP_001245257.1| rho GTPase-activating protein 45 isoform 2 precursor [Homo sapiens]
ref|NP_005410.1| signal transducer and activator of transcription 2 isoform 1 [Homo sapiens]
ref|NP_001011722.2| rho guanine nucleotide exchange factor 10-like protein isoform 2 [Homo sapiens]
ref|NP_001129665.1| FAST kinase domain-containing protein 2, mitochondrial [Homo sapiens]
ref|NP_001124150.1| eukaryotic translation initiation factor 4E isoform 3 [Homo sapiens]
ref|NP_001265138.1| nuclear pore complex protein Nup153 isoform 1 [Homo sapiens]
ref|NP_004035.2| bifunctional purine biosynthesis protein PURH [Homo sapiens]
ref|NP_001265580.1| ran GTPase-activating protein 1 [Homo sapiens]
ref|NP_001822.3| clusterin preproprotein [Homo sapiens]
ref|NP_006467.4| ATP synthase subunit g, mitochondrial [Homo sapiens]
ref|NP_002809.2| proteasome activator complex subunit 2 [Homo sapiens]
ref|NP_001243839.1| nucleolar RNA helicase 2 isoform 2 [Homo sapiens]
ref|NP_057110.3| retinol dehydrogenase 11 isoform 1 precursor [Homo sapiens]
ref|NP_055040.2| serine/threonine-protein phosphatase 2A 65 kDa regulatory subunit A alpha isoform [Homo sapiens]
ref|NP_001091868.1| coatomer subunit alpha isoform 1 [Homo sapiens]
ref|NP_000499.1| fibrinogen alpha chain isoform alpha-E preproprotein [Homo sapiens]
ref|NP_001157661.1| perilipin-3 isoform 2 [Homo sapiens]
ref|NP_057479.2| very-long-chain (3R)-3-hydroxyacyl-CoA dehydratase 3 [Homo sapiens]
ref|NP_006017.1| histone H1x [Homo sapiens]
ref|NP_056997.1| thioredoxin domain-containing protein 12 precursor [Homo sapiens]
ref|NP_001159693.1| U3 small nucleolar RNA-associated protein 14 homolog A isoform 2 [Homo sapiens]
ref|NP_002202.2| integrin beta-1 isoform 1A precursor [Homo sapiens]
ref|NP_000273.2| propionyl-CoA carboxylase alpha chain, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_057122.2| ribosome maturation protein SBDS [Homo sapiens]
ref|NP_002784.1| proteasome subunit beta type-1 [Homo sapiens]
ref|NP_000982.2| 60S ribosomal protein L28 isoform 2 [Homo sapiens]
ref|NP_001092090.1| poly(rC)-binding protein 2 isoform c [Homo sapiens]
ref|NP_002678.2| pinin [Homo sapiens]
ref|NP_000553.1| complement component C8 alpha chain preproprotein [Homo sapiens]
ref|NP_000962.2| 60S ribosomal protein L7 [Homo sapiens]
ref|NP_000055.2| complement C3 preproprotein [Homo sapiens]
ref|NP_001229268.1| ATP-dependent 6-phosphofructokinase, platelet type isoform 2 [Homo sapiens]
ref|NP_009035.3| 60S ribosomal protein L10a [Homo sapiens]
ref|NP_001034936.1| phospholipid hydroperoxide glutathione peroxidase, mitochondrial isoform B precursor [Homo sapiens]
ref|NP_001677.2| ATP synthase subunit beta, mitochondrial precursor [Homo sapiens]
ref|NP_001091674.1| heterogeneous nuclear ribonucleoprotein F [Homo sapiens]
ref|NP_004083.3| enoyl-CoA hydratase, mitochondrial [Homo sapiens]
ref|NP_001153682.1| calcium-binding mitochondrial carrier protein Aralar2 isoform 1 [Homo sapiens]
ref|NP_004085.1| eukaryotic translation initiation factor 2 subunit 1 [Homo sapiens]
ref|NP_001243114.1| sorting nexin-12 isoform 1 [Homo sapiens]
ref|NP_001138791.1| plastin-1 [Homo sapiens]
ref|NP_109591.1| leukocyte elastase inhibitor [Homo sapiens]
ref|NP_001107018.1| LIM domain and actin-binding protein 1 isoform 1 [Homo sapiens]
ref|NP_001311169.1| inosine triphosphate pyrophosphatase isoform e [Homo sapiens]
ref|NP_001129243.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 2 isoform 2 precursor [Homo sapiens]
ref|NP_001035526.1| tyrosine--tRNA ligase, mitochondrial precursor [Homo sapiens]
ref|NP_001173.2| alpha-aminoadipic semialdehyde dehydrogenase isoform 1 precursor [Homo sapiens]
ref|NP_000202.3| integrin beta-2 isoform 1 precursor [Homo sapiens]
ref|NP_001317054.1| vesicle-associated membrane protein 2 isoform 2 [Homo sapiens]
ref|NP_003518.2| histone H2B type 1-O [Homo sapiens]
ref|NP_001118228.1| polyadenylate-binding protein 1-like [Homo sapiens]
ref|NP_005325.2| host cell factor 1 [Homo sapiens]
ref|NP_000080.2| collagen alpha-2(I) chain precursor [Homo sapiens]
ref|NP_002336.1| lumican precursor [Homo sapiens]
ref|NP_005545.1| keratin, type II cytoskeletal 6C [Homo sapiens]
ref|NP_001990.2| fibrillin-2 precursor [Homo sapiens]
ref|NP_001918.3| desmin [Homo sapiens]
ref|NP_006182.2| proliferation-associated protein 2G4 [Homo sapiens]
ref|NP_000275.1| pyruvate dehydrogenase E1 component subunit alpha, somatic form, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_002792.1| proteasome subunit beta type-10 precursor [Homo sapiens]
ref|NP_002779.1| proteasome subunit alpha type-3 isoform 1 [Homo sapiens]
ref|NP_055018.2| AP-2 complex subunit alpha-1 isoform 1 [Homo sapiens]
ref|NP_001269333.1| malate dehydrogenase, mitochondrial isoform 3 [Homo sapiens]
ref|NP_001273013.1| multifunctional methyltransferase subunit TRM112-like protein isoform 3 [Homo sapiens]
ref|NP_001165906.1| rab3 GTPase-activating protein catalytic subunit isoform 1 [Homo sapiens]
ref|NP_004757.1| coatomer subunit beta' [Homo sapiens]
ref|NP_001127870.1| guanine nucleotide exchange factor VAV2 isoform 1 [Homo sapiens]
ref|NP_002297.2| galectin-3 isoform 1 [Homo sapiens]
ref|NP_001017423.1| delta-1-pyrroline-5-carboxylate synthase isoform 2 [Homo sapiens]
ref|NP_001243820.1| sorcin isoform C [Homo sapiens]
ref|NP_001138992.1| ankycorbin isoform a [Homo sapiens]
ref|NP_054894.1| 39S ribosomal protein L15, mitochondrial [Homo sapiens]
ref|NP_001306125.1| protein S100-A8 isoform a [Homo sapiens]
ref|NP_203754.2| 182 kDa tankyrase-1-binding protein [Homo sapiens]
ref|NP_005871.1| dnaJ homolog subfamily A member 2 [Homo sapiens]
ref|NP_001131145.1| interleukin enhancer-binding factor 3 isoform e [Homo sapiens]
ref|NP_001434.1| fatty acid-binding protein, liver [Homo sapiens]
ref|NP_077305.2| EF-hand domain-containing protein D2 [Homo sapiens]
ref|NP_001748.1| carbonyl reductase [NADPH] 1 isoform 1 [Homo sapiens]
ref|NP_001294869.1| protein POF1B isoform 2 [Homo sapiens]
ref|NP_001265398.1| protein MON2 homolog isoform 2 [Homo sapiens]
ref|NP_001005271.2| chromodomain-helicase-DNA-binding protein 3 isoform 3 [Homo sapiens]
ref|NP_001272373.1| pyridoxal-dependent decarboxylase domain-containing protein 1 isoform 2 [Homo sapiens]
ref|NP_000652.2| 60S ribosomal protein L9 [Homo sapiens]
ref|NP_066299.2| myosin light polypeptide 6 isoform 1 [Homo sapiens]
ref|NP_004684.2| keratin, type II cytoskeletal 75 [Homo sapiens]
ref|NP_003079.1| fascin [Homo sapiens]
ref|NP_001013.1| 40S ribosomal protein S19 isoform 1 [Homo sapiens]
ref|NP_079472.1| grpE protein homolog 1, mitochondrial precursor [Homo sapiens]
ref|NP_001258698.1| AP-3 complex subunit beta-1 isoform 2 [Homo sapiens]
ref|NP_001284347.1| heterogeneous nuclear ribonucleoprotein M isoform c [Homo sapiens]
ref|NP_001071634.1| serine/arginine-rich splicing factor 1 isoform 2 [Homo sapiens]
ref|NP_001258708.1| 26S proteasome non-ATPase regulatory subunit 6 isoform 1 [Homo sapiens]
ref|NP_001289958.1| plakophilin-3 isoform PKP3b [Homo sapiens]
ref|NP_001291937.1| protein lunapark isoform 1 precursor [Homo sapiens]
ref|NP_006175.2| nucleobindin-1 precursor [Homo sapiens]
ref|NP_001159580.1| palladin isoform 1 [Homo sapiens]
ref|NP_006494.1| 26S protease regulatory subunit 6B isoform 1 [Homo sapiens]
ref|NP_001116849.1| protein DJ-1 [Homo sapiens]
ref|NP_001124192.1| adenosylhomocysteinase 3 isoform b [Homo sapiens]
ref|NP_060592.2| aspartate--tRNA ligase, mitochondrial [Homo sapiens]
ref|NP_001075.1| procollagen-lysine,2-oxoglutarate 5-dioxygenase 3 precursor [Homo sapiens]
ref|NP_001185765.1| RNA-binding protein 14 isoform 2 [Homo sapiens]
ref|NP_001189360.1| peroxiredoxin-1 [Homo sapiens]
ref|NP_001129505.1| poly(U)-binding-splicing factor PUF60 isoform c [Homo sapiens]
ref|NP_001240308.1| 60S ribosomal protein L15 isoform 1 [Homo sapiens]
ref|NP_056009.1| unconventional myosin-Id isoform 1 [Homo sapiens]
ref|NP_002863.1| ras-related C3 botulinum toxin substrate 2 [Homo sapiens]
ref|NP_001287998.1| U1 small nuclear ribonucleoprotein 70 kDa isoform 2 [Homo sapiens]
ref|NP_036565.2| splicing factor 3B subunit 1 isoform 1 [Homo sapiens]
ref|NP_066983.1| protein ABHD16A isoform a [Homo sapiens]
ref|NP_001837.2| collagen alpha-2(IV) chain preproprotein [Homo sapiens]
ref|NP_005678.3| phenylalanine--tRNA ligase beta subunit [Homo sapiens]
ref|NP_001157412.1| glycogen phosphorylase, liver form isoform 2 [Homo sapiens]
ref|NP_000179.2| hexokinase-1 isoform HKI [Homo sapiens]
ref|NP_001243439.1| single-stranded DNA-binding protein, mitochondrial precursor [Homo sapiens]
ref|NP_003290.1| endoplasmin precursor [Homo sapiens]
ref|NP_001188412.1| c-myc promoter-binding protein-1 isoform MBP-1 [Homo sapiens]
ref|NP_001304712.1| GDP-L-fucose synthase isoform 1 [Homo sapiens]
ref|NP_066933.1| collagen alpha-1(XIV) chain precursor [Homo sapiens]
ref|NP_057327.2| NADH-cytochrome b5 reductase 1 [Homo sapiens]
ref|NP_001136077.1| 116 kDa U5 small nuclear ribonucleoprotein component isoform b [Homo sapiens]
ref|NP_004791.1| transmembrane 9 superfamily member 2 precursor [Homo sapiens]
ref|NP_710154.1| inhibitor of nuclear factor kappa-B kinase-interacting protein isoform 1 [Homo sapiens]
ref|NP_003747.1| eukaryotic translation initiation factor 3 subunit H [Homo sapiens]
ref|NP_001036214.1| cohesin subunit SA-2 isoform a [Homo sapiens]
ref|NP_005773.3| THO complex subunit 4 [Homo sapiens]
ref|NP_000691.1| annexin A1 [Homo sapiens]
ref|NP_005091.2| A-kinase anchor protein 12 isoform 1 [Homo sapiens]
ref|NP_057212.1| coatomer subunit gamma-1 [Homo sapiens]
ref|NP_001406.1| eukaryotic translation initiation factor 2 subunit 3 [Homo sapiens]
ref|NP_001104026.1| filamin-A isoform 2 [Homo sapiens]
ref|NP_003676.2| far upstream element-binding protein 2 [Homo sapiens]
ref|NP_000995.1| 60S acidic ribosomal protein P2 [Homo sapiens]
ref|NP_060934.1| CDGSH iron-sulfur domain-containing protein 1 [Homo sapiens]
ref|NP_055422.1| UBX domain-containing protein 4 [Homo sapiens]
ref|NP_001129125.1| polyadenylate-binding protein 4 isoform 1 [Homo sapiens]
ref|NP_001308138.1| protein dpy-30 homolog isoform 1 [Homo sapiens]
ref|NP_001159491.1| AP-1 complex subunit beta-1 isoform c [Homo sapiens]
ref|NP_001277236.1| catenin alpha-1 isoform 2 [Homo sapiens]
ref|NP_000041.2| argininosuccinate synthase [Homo sapiens]
ref|NP_055567.2| signal peptidase complex subunit 2 [Homo sapiens]
ref|NP_000933.1| peptidyl-prolyl cis-trans isomerase B precursor [Homo sapiens]
ref|NP_056541.2| DDB1- and CUL4-associated factor 8 [Homo sapiens]
ref|NP_001313535.1| aminoacyl tRNA synthase complex-interacting multifunctional protein 2 isoform b [Homo sapiens]
ref|NP_055205.2| staphylococcal nuclease domain-containing protein 1 [Homo sapiens]
ref|NP_001269526.1| catenin alpha-2 isoform 3 [Homo sapiens]
ref|NP_078796.2| m-AAA protease-interacting protein 1, mitochondrial precursor [Homo sapiens]
ref|NP_055513.2| CSC1-like protein 1 [Homo sapiens]
ref|NP_001294870.1| signal peptidase complex catalytic subunit SEC11C isoform 2 [Homo sapiens]
ref|NP_057395.1| ATPase inhibitor, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001002030.1| ethylmalonyl-CoA decarboxylase isoform 1 [Homo sapiens]
ref|NP_067072.3| sorting nexin-6 isoform a [Homo sapiens]
ref|NP_001668.1| sodium/potassium-transporting ATPase subunit beta-1 [Homo sapiens]
ref|NP_002058.2| guanine nucleotide-binding protein subunit alpha-11 [Homo sapiens]
ref|NP_060941.2| zinc finger CCCH domain-containing protein 15 [Homo sapiens]
ref|NP_001243728.1| glyceraldehyde-3-phosphate dehydrogenase isoform 2 [Homo sapiens]
ref|NP_001129166.1| voltage-dependent anion-selective channel protein 3 isoform 2 [Homo sapiens]
ref|NP_001121638.1| serine/threonine-protein kinase PAK 3 isoform a [Homo sapiens]
ref|NP_004336.3| cathelicidin antimicrobial peptide preproprotein [Homo sapiens]
ref|NP_065108.1| fructose-2,6-bisphosphatase TIGAR [Homo sapiens]
ref|NP_001419.1| alpha-enolase isoform 1 [Homo sapiens]
ref|NP_001306001.1| phosphatidylinositide phosphatase SAC1 isoform 2 [Homo sapiens]
ref|NP_060676.2| vacuolar protein sorting-associated protein 35 [Homo sapiens]
ref|NP_001143.2| ADP/ATP translocase 2 [Homo sapiens]
ref|NP_001003652.1| mothers against decapentaplegic homolog 2 isoform 1 [Homo sapiens]
ref|NP_057152.2| mitochondrial fission 1 protein [Homo sapiens]
ref|NP_056474.2| ribosomal L1 domain-containing protein 1 [Homo sapiens]
ref|NP_001958.2| eukaryotic initiation factor 4A-II [Homo sapiens]
ref|NP_000988.1| 60S ribosomal protein L37 [Homo sapiens]
ref|NP_006428.2| poly [ADP-ribose] polymerase 4 [Homo sapiens]
ref|NP_001146.2| annexin A6 isoform 1 [Homo sapiens]
ref|NP_001287708.1| deoxyribose-phosphate aldolase isoform 2 [Homo sapiens]
ref|NP_001020376.1| AP-2 complex subunit mu isoform b [Homo sapiens]
ref|NP_006588.1| heat shock cognate 71 kDa protein isoform 1 [Homo sapiens]
ref|NP_000507.1| protein GNAS isoform GNASL [Homo sapiens]
ref|NP_001702.1| biglycan preproprotein [Homo sapiens]
ref|NP_000265.1| ornithine aminotransferase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001074324.1| paxillin isoform 2 [Homo sapiens]
ref|NP_001291278.1| cAMP-dependent protein kinase catalytic subunit alpha isoform 3 [Homo sapiens]
ref|NP_004580.1| protein SCO1 homolog, mitochondrial [Homo sapiens]
ref|NP_001304113.1| cadherin-1 isoform 2 precursor [Homo sapiens]
ref|NP_003557.2| early endosome antigen 1 [Homo sapiens]
ref|NP_001124313.1| RNA 3'-terminal phosphate cyclase isoform a [Homo sapiens]
ref|NP_001030168.1| 60S ribosomal protein L14 [Homo sapiens]
ref|NP_002795.2| 26S protease regulatory subunit 6A [Homo sapiens]
ref|NP_001152763.1| [F-actin]-methionine sulfoxide oxidase MICAL1 isoform 2 [Homo sapiens]
