ref|NP_005745.1| ras GTPase-activating protein-binding protein 1 [Homo sapiens]
ref|NP_002386.1| NADP-dependent malic enzyme [Homo sapiens]
ref|NP_000260.1| nucleoside diphosphate kinase A isoform b [Homo sapiens]
ref|NP_001287796.1| melanoma inhibitory activity protein 3 isoform 2 [Homo sapiens]
ref|NP_001186910.1| NADH-ubiquinone oxidoreductase 75 kDa subunit, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001952.1| elongation factor 2 [Homo sapiens]
ref|NP_003181.3| tapasin isoform 1 precursor [Homo sapiens]
ref|NP_001184223.1| dihydropyrimidinase-related protein 3 isoform 1 [Homo sapiens]
ref|NP_001333374.1| neuroblast differentiation-associated protein AHNAK isoform 1 [Homo sapiens]
ref|NP_543011.2| protein FAM210B [Homo sapiens]
ref|NP_001630.1| serum amyloid P-component precursor [Homo sapiens]
ref|NP_003115.1| sepiapterin reductase [Homo sapiens]
ref|NP_001268392.1| structural maintenance of chromosomes protein 1A isoform 2 [Homo sapiens]
ref|NP_000349.1| transforming growth factor-beta-induced protein ig-h3 precursor [Homo sapiens]
ref|NP_004896.1| peroxiredoxin-6 [Homo sapiens]
ref|NP_000681.2| aldehyde dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001036199.1| protein transport protein Sec24B isoform b [Homo sapiens]
ref|NP_055640.2| nucleolar pre-ribosomal-associated protein 1 [Homo sapiens]
ref|NP_005262.1| glutamate dehydrogenase 1, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_001317194.1| grancalcin isoform a [Homo sapiens]
ref|NP_001070654.1| myosin-14 isoform 1 [Homo sapiens]
ref|YP_003024029.1| cytochrome c oxidase subunit II (mitochondrion) [Homo sapiens]
ref|NP_001111.3| major facilitator superfamily domain-containing protein 10 [Homo sapiens]
ref|NP_003013.1| SH3 domain-binding glutamic acid-rich-like protein [Homo sapiens]
ref|NP_001185772.1| RNA-binding protein 4 isoform 2 [Homo sapiens]
ref|NP_001278405.1| probable ATP-dependent RNA helicase DDX52 isoform 2 [Homo sapiens]
ref|NP_001166955.1| nebulette isoform 3 [Homo sapiens]
ref|NP_001032752.1| elongation factor 1-beta [Homo sapiens]
ref|NP_001017372.1| long-chain fatty acid transport protein 6 [Homo sapiens]
ref|NP_001303270.1| 26S proteasome non-ATPase regulatory subunit 12 isoform 3 [Homo sapiens]
ref|NP_079172.2| endoplasmic reticulum metallopeptidase 1 [Homo sapiens]
ref|NP_001018098.1| vacuolar protein sorting-associated protein 13C isoform 2B [Homo sapiens]
ref|NP_001180262.1| coronin-1A [Homo sapiens]
ref|NP_003012.1| small glutamine-rich tetratricopeptide repeat-containing protein alpha [Homo sapiens]
ref|NP_055950.1| nuclear pore complex protein Nup205 isoform 1 [Homo sapiens]
ref|NP_036557.1| ras suppressor protein 1 isoform 1 [Homo sapiens]
ref|NP_006591.1| nuclear migration protein nudC [Homo sapiens]
ref|NP_665807.1| myotrophin [Homo sapiens]
ref|NP_001238965.1| ras-related protein Rab-5B isoform 1 [Homo sapiens]
ref|NP_001171070.1| succinate--CoA ligase [GDP-forming] subunit beta, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_003816.2| synaptosomal-associated protein 23 isoform SNAP23A [Homo sapiens]
ref|NP_001743.1| catalase [Homo sapiens]
ref|NP_000032.1| apolipoprotein E isoform b precursor [Homo sapiens]
ref|NP_001129171.1| 14-3-3 protein zeta/delta [Homo sapiens]
ref|NP_000177.2| complement factor H isoform a precursor [Homo sapiens]
ref|NP_055318.2| small subunit processome component 20 homolog [Homo sapiens]
ref|NP_001559.1| eukaryotic translation initiation factor 3 subunit E [Homo sapiens]
ref|NP_115560.1| rho GTPase-activating protein SYDE2 [Homo sapiens]
ref|NP_001281261.1| succinate dehydrogenase [ubiquinone] flavoprotein subunit, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001018077.1| plasminogen activator inhibitor 1 RNA-binding protein isoform 1 [Homo sapiens]
ref|NP_001011553.2| septin-7 isoform 2 [Homo sapiens]
ref|NP_003364.1| vinculin isoform VCL [Homo sapiens]
ref|NP_001934.2| desmoglein-2 preproprotein [Homo sapiens]
ref|NP_002284.3| laminin subunit gamma-1 precursor [Homo sapiens]
ref|NP_001136336.2| piezo-type mechanosensitive ion channel component 1 [Homo sapiens]
ref|NP_008855.1| serine/arginine-rich splicing factor 1 isoform 1 [Homo sapiens]
ref|NP_005100.1| serine/threonine-protein kinase OSR1 [Homo sapiens]
ref|NP_060755.1| U3 small nucleolar ribonucleoprotein protein IMP3 [Homo sapiens]
ref|NP_003285.2| tryptase alpha/beta-1 precursor [Homo sapiens]
ref|NP_000282.1| phosphoglycerate kinase 1 [Homo sapiens]
ref|NP_001269633.1| protein disulfide-isomerase A6 isoform a [Homo sapiens]
ref|NP_079034.3| agmatinase, mitochondrial precursor [Homo sapiens]
ref|NP_001339181.1| probable cysteine--tRNA ligase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001029102.1| ubiquitin-60S ribosomal protein L40 isoform 1 precursor [Homo sapiens]
ref|NP_056167.1| GDP-fucose protein O-fucosyltransferase 1 isoform 1 precursor [Homo sapiens]
ref|NP_002448.4| mucin-2 precursor [Homo sapiens]
ref|NP_001305829.1| glutamate dehydrogenase 1, mitochondrial isoform b [Homo sapiens]
ref|NP_000292.1| plasminogen isoform 1 precursor [Homo sapiens]
ref|NP_001096616.1| GRB10-interacting GYF protein 2 isoform b [Homo sapiens]
ref|NP_002147.2| 60 kDa heat shock protein, mitochondrial [Homo sapiens]
ref|NP_060979.2| leucine-rich repeat-containing protein 59 [Homo sapiens]
ref|NP_001688.1| ATP synthase subunit O, mitochondrial precursor [Homo sapiens]
ref|NP_001193943.1| serpin H1 precursor [Homo sapiens]
ref|NP_001290453.1| tubulin beta-6 chain isoform 1 [Homo sapiens]
ref|NP_001035965.1| neutrophil defensin 1 isoform 2 preproprotein [Homo sapiens]
ref|NP_001093639.1| MICOS complex subunit MIC60 isoform 2 [Homo sapiens]
ref|NP_001026971.1| LIM domain kinase 2 isoform 1 [Homo sapiens]
ref|NP_057085.2| U3 small nucleolar RNA-associated protein 18 homolog [Homo sapiens]
ref|NP_000989.1| 60S ribosomal protein L37a [Homo sapiens]
ref|NP_000482.3| complement C1q subcomponent subunit B precursor [Homo sapiens]
ref|NP_001075109.1| DNA-dependent protein kinase catalytic subunit isoform 2 [Homo sapiens]
ref|NP_001273206.1| gamma-tubulin complex component 3 isoform 2 [Homo sapiens]
ref|NP_001007.2| 40S ribosomal protein S12 [Homo sapiens]
ref|NP_001294853.1| nucleosome assembly protein 1-like 1 isoform 2 [Homo sapiens]
ref|NP_620175.1| HIG1 domain family member 2A, mitochondrial [Homo sapiens]
ref|NP_006392.1| acidic leucine-rich nuclear phosphoprotein 32 family member B [Homo sapiens]
ref|NP_005073.2| E3 ubiquitin/ISG15 ligase TRIM25 [Homo sapiens]
ref|NP_001243509.2| 60S ribosomal protein L10 isoform c [Homo sapiens]
ref|NP_002005.1| peptidyl-prolyl cis-trans isomerase FKBP4 [Homo sapiens]
ref|NP_001307524.1| probable ATP-dependent RNA helicase DDX5 isoform a [Homo sapiens]
ref|NP_000692.2| sodium/potassium-transporting ATPase subunit alpha-1 isoform a [Homo sapiens]
ref|NP_001265485.1| actin-related protein 2/3 complex subunit 3 isoform 1 [Homo sapiens]
ref|NP_006014.2| cell division cycle protein 123 homolog [Homo sapiens]
ref|NP_443141.4| pleckstrin homology domain-containing family G member 4B [Homo sapiens]
ref|NP_009057.1| transitional endoplasmic reticulum ATPase [Homo sapiens]
ref|NP_001273386.1| ubiquitin carboxyl-terminal hydrolase 7 isoform 2 [Homo sapiens]
ref|NP_000090.1| cystatin-C precursor [Homo sapiens]
ref|NP_000324.1| ataxin-7 isoform a [Homo sapiens]
ref|NP_001015001.1| creatine kinase U-type, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001407.1| eukaryotic initiation factor 4A-I isoform 1 [Homo sapiens]
ref|NP_001306111.1| aminopeptidase B isoform b precursor [Homo sapiens]
ref|NP_001019386.1| filamin-binding LIM protein 1 isoform b [Homo sapiens]
ref|NP_001054.1| serotransferrin precursor [Homo sapiens]
ref|NP_001230820.1| tumor protein D54 isoform g [Homo sapiens]
ref|NP_001273960.1| stomatin-like protein 2, mitochondrial isoform b [Homo sapiens]
ref|NP_002777.1| proteasome subunit alpha type-1 isoform 2 [Homo sapiens]
ref|NP_005490.1| SUMO-activating enzyme subunit 2 [Homo sapiens]
ref|NP_060391.2| nuclear protein localization protein 4 homolog [Homo sapiens]
ref|NP_000964.1| 60S ribosomal protein L8 [Homo sapiens]
ref|NP_001035809.1| ATP-binding cassette sub-family E member 1 [Homo sapiens]
ref|NP_001138135.1| cadherin-17 precursor [Homo sapiens]
ref|NP_002152.2| isoleucine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001180343.1| tubulin alpha-8 chain isoform 2 [Homo sapiens]
ref|NP_001182220.2| serpin B6 isoform b [Homo sapiens]
ref|NP_003869.1| gamma-glutamyl hydrolase precursor [Homo sapiens]
ref|NP_001020278.1| double-stranded RNA-specific adenosine deaminase isoform d [Homo sapiens]
ref|NP_003867.1| transmembrane protein 11, mitochondrial [Homo sapiens]
ref|NP_071761.1| dimethyladenosine transferase 2, mitochondrial [Homo sapiens]
ref|NP_002808.3| 26S proteasome non-ATPase regulatory subunit 13 isoform 1 [Homo sapiens]
ref|NP_005566.2| leucyl-cystinyl aminopeptidase isoform 1 [Homo sapiens]
ref|NP_000894.1| NAD(P)H dehydrogenase [quinone] 1 isoform a [Homo sapiens]
ref|NP_004492.2| heterogeneous nuclear ribonucleoprotein U isoform b [Homo sapiens]
ref|NP_001186128.1| adenylate kinase 2, mitochondrial isoform c [Homo sapiens]
ref|NP_001032519.1| protein RUFY3 isoform 1 [Homo sapiens]
ref|NP_005336.3| heat shock 70 kDa protein 1A [Homo sapiens]
ref|NP_001092104.1| RNA-binding protein 47 isoform a [Homo sapiens]
ref|NP_001032897.1| eukaryotic translation initiation factor 3 subunit C isoform a [Homo sapiens]
ref|NP_000467.1| adenylate kinase isoenzyme 1 isoform 1 [Homo sapiens]
ref|NP_001185537.1| ensconsin isoform 1 [Homo sapiens]
ref|NP_001275905.1| X-ray repair cross-complementing protein 6 isoform 1 [Homo sapiens]
ref|NP_000969.1| 60S ribosomal protein L23 [Homo sapiens]
ref|NP_002956.1| protein S100-A9 [Homo sapiens]
ref|NP_001138818.1| RNA-binding motif protein, X-linked-like-3 [Homo sapiens]
ref|NP_001308119.1| ruvB-like 2 isoform 2 [Homo sapiens]
ref|NP_001034581.1| four and a half LIM domains protein 2 isoform a [Homo sapiens]
ref|NP_000025.1| fructose-bisphosphate aldolase A isoform 1 [Homo sapiens]
ref|NP_002258.2| importin subunit alpha-4 [Homo sapiens]
ref|NP_001012425.1| uncharacterized protein C1orf146 [Homo sapiens]
ref|NP_003745.1| eukaryotic translation initiation factor 3 subunit F [Homo sapiens]
ref|NP_002363.2| alpha-mannosidase 2 [Homo sapiens]
ref|NP_066953.1| peptidyl-prolyl cis-trans isomerase A isoform 1 [Homo sapiens]
ref|NP_001058.2| DNA topoisomerase 2-alpha [Homo sapiens]
ref|NP_689419.2| sorting nexin-6 isoform b [Homo sapiens]
ref|NP_003192.1| transcription factor A, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_005338.1| 78 kDa glucose-regulated protein precursor [Homo sapiens]
ref|NP_001159932.1| 55 kDa erythrocyte membrane protein isoform 2 [Homo sapiens]
ref|NP_000388.2| cytochrome b-245 heavy chain [Homo sapiens]
ref|NP_001180432.1| beta-enolase isoform 2 [Homo sapiens]
ref|NP_005266.2| guanine nucleotide-binding protein-like 1 [Homo sapiens]
ref|NP_006397.1| peroxiredoxin-4 precursor [Homo sapiens]
ref|NP_057164.3| glyoxalase domain-containing protein 4 [Homo sapiens]
ref|NP_001304889.1| 5'-3' exoribonuclease 2 isoform 1 [Homo sapiens]
ref|NP_064522.3| GRIP1-associated protein 1 [Homo sapiens]
ref|NP_001284667.1| tubulin-specific chaperone A isoform 1 [Homo sapiens]
ref|NP_003336.1| SUMO-conjugating enzyme UBC9 [Homo sapiens]
ref|NP_689485.1| charged multivesicular body protein 7 isoform 1 [Homo sapiens]
ref|NP_001264890.1| stromal interaction molecule 1 isoform 1 precursor [Homo sapiens]
ref|NP_002699.1| serine/threonine-protein phosphatase PP1-alpha catalytic subunit isoform 1 [Homo sapiens]
ref|NP_000395.2| beta-galactosidase isoform a preproprotein [Homo sapiens]
ref|NP_001304897.1| arrestin domain-containing protein 1 isoform 2 [Homo sapiens]
ref|NP_001273636.1| regulator of microtubule dynamics protein 1 isoform 2 [Homo sapiens]
ref|NP_003119.2| spectrin beta chain, non-erythrocytic 1 isoform 1 [Homo sapiens]
ref|NP_001139540.1| calpain-2 catalytic subunit isoform 2 [Homo sapiens]
ref|NP_001007794.1| mitotic checkpoint protein BUB3 isoform b [Homo sapiens]
ref|NP_001193929.1| heterogeneous nuclear ribonucleoprotein D-like isoform b [Homo sapiens]
ref|NP_005753.1| transcription intermediary factor 1-beta [Homo sapiens]
ref|NP_001242941.1| myosin-10 isoform 1 [Homo sapiens]
ref|NP_003520.1| histone H3.1 [Homo sapiens]
ref|NP_001128719.1| microfibrillar-associated protein 2 isoform b precursor [Homo sapiens]
ref|NP_001189342.1| alcohol dehydrogenase [NADP(+)] [Homo sapiens]
ref|NP_001035905.1| calpastatin isoform f [Homo sapiens]
ref|NP_006249.1| cGMP-dependent protein kinase 1 isoform 2 [Homo sapiens]
ref|NP_001188357.1| Golgi reassembly-stacking protein 2 isoform 2 [Homo sapiens]
ref|NP_004046.2| calpain-5 [Homo sapiens]
ref|NP_001334981.1| probable serine carboxypeptidase CPVL precursor [Homo sapiens]
ref|NP_001186558.1| myosin light chain 6B [Homo sapiens]
ref|NP_001231513.1| C7orf55-LUC7L2 protein [Homo sapiens]
ref|NP_001258663.1| coatomer subunit zeta-1 isoform 2 [Homo sapiens]
ref|NP_004631.1| spliceosome RNA helicase DDX39B [Homo sapiens]
ref|NP_001269354.1| guanine nucleotide-binding protein subunit alpha-13 isoform 2 [Homo sapiens]
ref|NP_001307256.1| coiled-coil-helix-coiled-coil-helix domain-containing protein 2 precursor isoform 1 [Homo sapiens]
ref|NP_001290208.1| unconventional myosin-Id isoform 2 [Homo sapiens]
ref|NP_001158355.1| catenin alpha-2 isoform 2 [Homo sapiens]
ref|NP_001028200.1| cytoplasmic FMR1-interacting protein 1 isoform b [Homo sapiens]
ref|NP_000204.3| integrin beta-4 isoform 1 precursor [Homo sapiens]
ref|NP_003008.1| serine/arginine-rich splicing factor 3 [Homo sapiens]
ref|NP_076950.1| ATP-dependent RNA helicase DDX50 [Homo sapiens]
ref|NP_068817.1| protein transport protein Sec24A isoform 1 [Homo sapiens]
ref|NP_057501.2| glutaredoxin-related protein 5, mitochondrial precursor [Homo sapiens]
ref|NP_006282.2| tumor necrosis factor alpha-induced protein 2 [Homo sapiens]
ref|NP_006764.3| ATP-dependent RNA helicase DDX18 [Homo sapiens]
ref|NP_036410.1| integrin beta-1-binding protein 2 isoform 1 [Homo sapiens]
ref|NP_001009570.1| T-complex protein 1 subunit eta isoform b [Homo sapiens]
ref|NP_000009.1| very long-chain specific acyl-CoA dehydrogenase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_004097.1| high affinity immunoglobulin epsilon receptor subunit gamma precursor [Homo sapiens]
ref|NP_004406.2| desmoplakin isoform I [Homo sapiens]
ref|NP_001171501.1| splicing factor 1 isoform 6 [Homo sapiens]
ref|NP_005436.1| structural maintenance of chromosomes protein 3 [Homo sapiens]
ref|NP_001317517.1| tripeptidyl-peptidase 2 isoform 2 [Homo sapiens]
ref|NP_000005.2| alpha-2-macroglobulin isoform a precursor [Homo sapiens]
ref|NP_036359.3| putative GTP-binding protein 6 [Homo sapiens]
ref|NP_852615.1| 39S ribosomal protein L21, mitochondrial isoform d [Homo sapiens]
ref|NP_000030.1| apolipoprotein A-I isoform 1 preproprotein [Homo sapiens]
ref|NP_002206.2| inter-alpha-trypsin inhibitor heavy chain H1 isoform a preproprotein [Homo sapiens]
ref|NP_001317504.1| 2,4-dienoyl-CoA reductase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001120965.1| ankyrin-2 isoform 3 [Homo sapiens]
ref|NP_055726.3| AP2-associated protein kinase 1 [Homo sapiens]
ref|NP_001018083.2| phosphoenolpyruvate carboxykinase [GTP], mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_003312.3| elongation factor Tu, mitochondrial precursor [Homo sapiens]
ref|NP_001679.2| ATP synthase F(0) complex subunit B1, mitochondrial precursor [Homo sapiens]
ref|NP_005863.1| pre-mRNA-splicing factor SPF27 [Homo sapiens]
ref|NP_001308572.1| rho-associated protein kinase 2 isoform 2 [Homo sapiens]
ref|NP_001019820.1| calnexin precursor [Homo sapiens]
ref|NP_000508.1| hemoglobin subunit alpha [Homo sapiens]
ref|NP_001096137.1| proteasome subunit alpha type-4 isoform 1 [Homo sapiens]
ref|NP_056445.3| enhancer of polycomb homolog 2 [Homo sapiens]
ref|NP_001030611.1| niban-like protein 1 isoform 2 [Homo sapiens]
ref|NP_001159828.1| serine hydroxymethyltransferase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001020276.1| casein kinase I isoform alpha isoform 1 [Homo sapiens]
ref|NP_000975.2| 60S ribosomal protein L23a [Homo sapiens]
ref|NP_001315617.1| obg-like ATPase 1 isoform 3 [Homo sapiens]
ref|NP_000373.1| fatty aldehyde dehydrogenase isoform 2 [Homo sapiens]
ref|NP_066977.1| phosphoserine aminotransferase isoform 2 [Homo sapiens]
ref|NP_036226.1| peroxiredoxin-5, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_722548.1| membrane cofactor protein isoform 4 precursor [Homo sapiens]
ref|NP_001177932.1| glutathione S-transferase omega-1 isoform 3 [Homo sapiens]
ref|NP_001026859.1| phospholipase A-2-activating protein isoform 1 [Homo sapiens]
ref|NP_006071.1| semaphorin-3A precursor [Homo sapiens]
ref|NP_006752.1| 14-3-3 protein epsilon [Homo sapiens]
ref|NP_001003796.1| NHP2-like protein 1 [Homo sapiens]
ref|NP_001014437.1| cysteine--tRNA ligase, cytoplasmic isoform c [Homo sapiens]
ref|NP_002786.2| proteasome subunit beta type-3 [Homo sapiens]
ref|NP_004235.4| scavenger receptor cysteine-rich type 1 protein M130 isoform a precursor [Homo sapiens]
ref|NP_009123.1| FACT complex subunit SPT16 [Homo sapiens]
ref|NP_001017.1| 40S ribosomal protein S24 isoform c [Homo sapiens]
ref|NP_000994.1| 60S acidic ribosomal protein P1 isoform 1 [Homo sapiens]
ref|NP_005727.1| alpha-centractin [Homo sapiens]
ref|NP_005558.1| galectin-3-binding protein precursor [Homo sapiens]
ref|NP_004512.1| kinesin-1 heavy chain [Homo sapiens]
ref|NP_000286.3| alpha-1-antitrypsin precursor [Homo sapiens]
ref|NP_006355.2| protein transport protein Sec23A [Homo sapiens]
ref|NP_001159887.1| peroxisomal bifunctional enzyme isoform 2 [Homo sapiens]
ref|NP_001191439.1| eukaryotic initiation factor 4A-I isoform 2 [Homo sapiens]
ref|NP_006436.3| pre-mRNA-processing-splicing factor 8 [Homo sapiens]
ref|NP_006382.1| importin-7 [Homo sapiens]
ref|NP_000201.2| integrin alpha-6 isoform b preproprotein [Homo sapiens]
ref|NP_001272.2| tubulin-folding cofactor B isoform 1 [Homo sapiens]
ref|NP_001132913.1| B-cell receptor-associated protein 31 isoform b [Homo sapiens]
ref|NP_000476.1| adenine phosphoribosyltransferase isoform a [Homo sapiens]
ref|NP_001186211.2| lipopolysaccharide-responsive and beige-like anchor protein isoform 1 [Homo sapiens]
ref|NP_065947.1| oxysterol-binding protein-related protein 5 isoform a [Homo sapiens]
ref|NP_067026.3| signal recognition particle receptor subunit beta [Homo sapiens]
ref|NP_002853.2| glycogen phosphorylase, brain form [Homo sapiens]
ref|NP_037468.1| protein transport protein Sec61 subunit alpha isoform 1 [Homo sapiens]
ref|NP_001138880.1| non-POU domain-containing octamer-binding protein isoform 1 [Homo sapiens]
ref|NP_006364.2| synaptic vesicle membrane protein VAT-1 homolog [Homo sapiens]
ref|NP_001316991.1| phosphatidylinositol 5-phosphate 4-kinase type-2 alpha isoform 2 [Homo sapiens]
ref|NP_001243064.1| exportin-2 isoform 2 [Homo sapiens]
ref|NP_001193946.1| smoothelin isoform d [Homo sapiens]
ref|NP_000512.1| beta-hexosaminidase subunit beta isoform 1 preproprotein [Homo sapiens]
ref|NP_001244935.1| COP9 signalosome complex subunit 4 isoform 2 [Homo sapiens]
ref|NP_001275582.1| clathrin heavy chain 1 isoform 2 [Homo sapiens]
ref|NP_057049.5| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 13 [Homo sapiens]
ref|NP_002128.1| heterogeneous nuclear ribonucleoproteins A2/B1 isoform A2 [Homo sapiens]
ref|NP_689618.4| junction-mediating and -regulatory protein [Homo sapiens]
ref|NP_001280141.1| tubulin beta chain isoform a [Homo sapiens]
ref|NP_000375.2| apolipoprotein B-100 precursor [Homo sapiens]
ref|NP_006614.2| D-3-phosphoglycerate dehydrogenase [Homo sapiens]
ref|NP_000175.1| hemoglobin subunit gamma-2 [Homo sapiens]
ref|NP_003365.1| voltage-dependent anion-selective channel protein 1 [Homo sapiens]
ref|NP_001129665.1| FAST kinase domain-containing protein 2, mitochondrial [Homo sapiens]
ref|NP_004035.2| bifunctional purine biosynthesis protein PURH [Homo sapiens]
ref|NP_006467.4| ATP synthase subunit g, mitochondrial [Homo sapiens]
ref|NP_001822.3| clusterin preproprotein [Homo sapiens]
ref|NP_065076.2| ral GTPase-activating protein subunit alpha-2 [Homo sapiens]
ref|NP_037415.1| methionine adenosyltransferase 2 subunit beta isoform 1 [Homo sapiens]
ref|NP_001091868.1| coatomer subunit alpha isoform 1 [Homo sapiens]
ref|NP_001158508.1| 2-oxoglutarate dehydrogenase, mitochondrial isoform 3 precursor [Homo sapiens]
ref|NP_006017.1| histone H1x [Homo sapiens]
ref|NP_006139.1| LIM and SH3 domain protein 1 isoform a [Homo sapiens]
ref|NP_008937.1| cleavage and polyadenylation specificity factor subunit 5 [Homo sapiens]
ref|NP_002784.1| proteasome subunit beta type-1 [Homo sapiens]
ref|NP_000982.2| 60S ribosomal protein L28 isoform 2 [Homo sapiens]
ref|NP_003137.1| FACT complex subunit SSRP1 [Homo sapiens]
ref|NP_001291378.1| zinc finger protein 806 [Homo sapiens]
ref|NP_001677.2| ATP synthase subunit beta, mitochondrial precursor [Homo sapiens]
ref|NP_001107018.1| LIM domain and actin-binding protein 1 isoform 1 [Homo sapiens]
ref|NP_001836.3| collagen alpha-1(IV) chain isoform 1 preproprotein [Homo sapiens]
ref|NP_000080.2| collagen alpha-2(I) chain precursor [Homo sapiens]
ref|NP_006182.2| proliferation-associated protein 2G4 [Homo sapiens]
ref|NP_001157289.1| 7-dehydrocholesterol reductase [Homo sapiens]
ref|NP_001130038.2| double-strand-break repair protein rad21-like protein 1 [Homo sapiens]
ref|NP_066957.3| 39S ribosomal protein L23, mitochondrial [Homo sapiens]
ref|NP_001017390.1| sulfotransferase 1A4 [Homo sapiens]
ref|NP_000236.2| hepatocyte growth factor receptor isoform b preproprotein [Homo sapiens]
ref|NP_001258625.1| ATP-binding cassette sub-family B member 7, mitochondrial isoform 2 [Homo sapiens]
ref|NP_689518.1| protein O-glucosyltransferase 1 precursor [Homo sapiens]
ref|NP_077305.2| EF-hand domain-containing protein D2 [Homo sapiens]
ref|NP_001025178.1| AP-1 complex subunit gamma-1 isoform a [Homo sapiens]
ref|NP_001294869.1| protein POF1B isoform 2 [Homo sapiens]
ref|NP_009166.2| exportin-T [Homo sapiens]
ref|NP_001139266.1| anthrax toxin receptor 2 isoform 2 precursor [Homo sapiens]
ref|NP_004126.1| isocitrate dehydrogenase [NAD] subunit gamma, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_036555.1| 60S ribosomal protein L13a isoform 1 [Homo sapiens]
ref|NP_001258708.1| 26S proteasome non-ATPase regulatory subunit 6 isoform 1 [Homo sapiens]
ref|NP_001071634.1| serine/arginine-rich splicing factor 1 isoform 2 [Homo sapiens]
ref|NP_001289958.1| plakophilin-3 isoform PKP3b [Homo sapiens]
ref|NP_001034437.1| EGF-containing fibulin-like extracellular matrix protein 1 precursor [Homo sapiens]
ref|NP_000413.1| keratin, type I cytoskeletal 17 [Homo sapiens]
ref|NP_001189360.1| peroxiredoxin-1 [Homo sapiens]
ref|NP_001104792.1| ATP-dependent RNA helicase DDX54 isoform 1 [Homo sapiens]
ref|NP_002863.1| ras-related C3 botulinum toxin substrate 2 [Homo sapiens]
ref|NP_002260.2| importin subunit alpha-6 [Homo sapiens]
ref|NP_001289936.1| N(G),N(G)-dimethylarginine dimethylaminohydrolase 2 [Homo sapiens]
ref|NP_001136077.1| 116 kDa U5 small nuclear ribonucleoprotein component isoform b [Homo sapiens]
ref|NP_005773.3| THO complex subunit 4 [Homo sapiens]
ref|NP_001406.1| eukaryotic translation initiation factor 2 subunit 3 [Homo sapiens]
ref|NP_061862.1| RNA-binding protein 27 [Homo sapiens]
ref|NP_005868.1| splicing factor 3A subunit 1 [Homo sapiens]
ref|NP_000933.1| peptidyl-prolyl cis-trans isomerase B precursor [Homo sapiens]
ref|NP_001277236.1| catenin alpha-1 isoform 2 [Homo sapiens]
ref|NP_001295093.1| elongation factor G, mitochondrial isoform 1 [Homo sapiens]
ref|NP_001243728.1| glyceraldehyde-3-phosphate dehydrogenase isoform 2 [Homo sapiens]
ref|NP_057040.2| 39S ribosomal protein L4, mitochondrial isoform a [Homo sapiens]
ref|NP_060676.2| vacuolar protein sorting-associated protein 35 [Homo sapiens]
ref|NP_056991.2| cytosol aminopeptidase [Homo sapiens]
ref|NP_001020376.1| AP-2 complex subunit mu isoform b [Homo sapiens]
ref|NP_000507.1| protein GNAS isoform GNASL [Homo sapiens]
ref|NP_001287829.1| 28S ribosomal protein S34, mitochondrial isoform 1 [Homo sapiens]
ref|NP_001074324.1| paxillin isoform 2 [Homo sapiens]
ref|NP_001304113.1| cadherin-1 isoform 2 precursor [Homo sapiens]
ref|NP_060284.1| transmembrane protein 161A isoform 1 precursor [Homo sapiens]
ref|NP_001136018.1| leucine zipper protein 1 [Homo sapiens]
ref|NP_000091.1| cystatin-B [Homo sapiens]
ref|NP_001395.1| elongation factor 1-gamma [Homo sapiens]
ref|NP_002146.2| heat shock 70 kDa protein 6 [Homo sapiens]
ref|NP_073572.2| Golgi resident protein GCP60 [Homo sapiens]
ref|NP_054776.1| mimecan isoform 2 precursor [Homo sapiens]
ref|NP_054907.1| RNA polymerase II subunit A C-terminal domain phosphatase SSU72 [Homo sapiens]
ref|NP_001269332.1| malate dehydrogenase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001014451.1| ATP-dependent RNA helicase DDX19B isoform 2 [Homo sapiens]
ref|NP_001035202.1| myosin-11 isoform SM2B [Homo sapiens]
ref|NP_001011.1| 40S ribosomal protein S16 isoform 1 [Homo sapiens]
ref|NP_001135887.1| aminoacyl tRNA synthase complex-interacting multifunctional protein 1 isoform a precursor [Homo sapiens]
ref|NP_001273149.1| aspartate aminotransferase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_005304.3| protein disulfide-isomerase A3 precursor [Homo sapiens]
ref|NP_001012418.2| myosin light chain kinase family member 4 isoform 1 [Homo sapiens]
ref|NP_001020241.1| 40S ribosomal protein S14 [Homo sapiens]
ref|NP_002148.1| 10 kDa heat shock protein, mitochondrial [Homo sapiens]
ref|NP_001265660.1| probable histidine--tRNA ligase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_002547.1| oxysterol-binding protein 1 [Homo sapiens]
ref|NP_004299.1| rho GTPase-activating protein 1 [Homo sapiens]
ref|NP_112576.1| SH3 domain-binding glutamic acid-rich-like protein 3 [Homo sapiens]
ref|NP_001003962.1| calpain small subunit 1 isoform 1 [Homo sapiens]
ref|NP_000399.3| glycerol-3-phosphate dehydrogenase, mitochondrial precursor [Homo sapiens]
ref|NP_001008709.1| serine/threonine-protein phosphatase PP1-alpha catalytic subunit isoform 3 [Homo sapiens]
ref|NP_002800.2| 26S proteasome non-ATPase regulatory subunit 3 [Homo sapiens]
ref|NP_001087.2| ATP-citrate synthase isoform 1 [Homo sapiens]
ref|NP_001410.2| ELAV-like protein 1 [Homo sapiens]
ref|NP_064632.2| atypical kinase COQ8A, mitochondrial [Homo sapiens]
ref|NP_001177931.1| glutathione S-transferase omega-1 isoform 2 [Homo sapiens]
ref|NP_001186797.1| glutaredoxin-3 isoform 1 [Homo sapiens]
ref|NP_001268457.1| proteasome activator complex subunit 1 isoform 3 [Homo sapiens]
ref|NP_001287843.1| dnaJ homolog subfamily B member 1 isoform 2 [Homo sapiens]
ref|NP_001291380.1| 6-phosphogluconate dehydrogenase, decarboxylating isoform 2 [Homo sapiens]
ref|NP_001254552.1| inosine triphosphate pyrophosphatase isoform c [Homo sapiens]
ref|NP_001263218.1| cAMP-dependent protein kinase type I-alpha regulatory subunit isoform a [Homo sapiens]
ref|NP_077310.1| transmembrane protein 43 [Homo sapiens]
ref|NP_001122324.1| serrate RNA effector molecule homolog isoform c [Homo sapiens]
ref|NP_001070145.1| clathrin light chain A isoform c [Homo sapiens]
ref|NP_001112362.1| glutaredoxin-1 [Homo sapiens]
ref|NP_001240837.1| aldo-keto reductase family 1 member C3 isoform 2 [Homo sapiens]
ref|NP_001158222.1| aspartyl/asparaginyl beta-hydroxylase isoform f [Homo sapiens]
ref|NP_001348.2| ATP-dependent RNA helicase A [Homo sapiens]
ref|NP_001180298.1| death-inducer obliterator 1 isoform c [Homo sapiens]
ref|NP_001034639.1| dnaJ homolog subfamily B member 2 isoform a [Homo sapiens]
ref|NP_004068.2| citrate synthase, mitochondrial precursor [Homo sapiens]
ref|NP_001304919.1| zinc finger and BTB domain-containing protein 7A [Homo sapiens]
ref|NP_001276978.1| general vesicular transport factor p115 isoform 1 [Homo sapiens]
ref|NP_001129512.1| cleavage and polyadenylation specificity factor subunit 7 isoform 2 [Homo sapiens]
ref|NP_059980.2| transmembrane emp24 domain-containing protein 9 precursor [Homo sapiens]
ref|NP_001001973.1| ATP synthase subunit gamma, mitochondrial isoform L (liver) precursor [Homo sapiens]
ref|NP_001186912.1| NADH-ubiquinone oxidoreductase 75 kDa subunit, mitochondrial isoform 4 [Homo sapiens]
ref|NP_001171670.1| fibrinogen beta chain isoform 2 preproprotein [Homo sapiens]
ref|NP_004628.4| ras-related protein Rab-7a [Homo sapiens]
ref|NP_001159574.1| NADH dehydrogenase [ubiquinone] flavoprotein 1, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001020267.1| proteasome subunit alpha type-7-like isoform 2 [Homo sapiens]
ref|NP_006187.2| poly(rC)-binding protein 1 [Homo sapiens]
ref|NP_000419.1| latent-transforming growth factor beta-binding protein 2 precursor [Homo sapiens]
ref|NP_001229528.1| RNA-binding protein 39 isoform c [Homo sapiens]
ref|NP_057154.2| 28S ribosomal protein S23, mitochondrial [Homo sapiens]
ref|NP_008835.5| DNA-dependent protein kinase catalytic subunit isoform 1 [Homo sapiens]
ref|NP_001249.1| cyclin-dependent kinase 3 [Homo sapiens]
ref|NP_001106672.1| nascent polypeptide-associated complex subunit alpha isoform b [Homo sapiens]
ref|NP_001336984.1| SH3 domain-binding protein 1 isoform 2 [Homo sapiens]
ref|NP_076424.1| DDRGK domain-containing protein 1 [Homo sapiens]
ref|NP_001142.2| ADP/ATP translocase 1 [Homo sapiens]
ref|NP_002659.1| proteolipid protein 2 [Homo sapiens]
ref|NP_000405.1| peroxisomal multifunctional enzyme type 2 isoform 2 [Homo sapiens]
ref|NP_001336383.1| small nuclear ribonucleoprotein-associated protein N [Homo sapiens]
ref|NP_001189414.1| HSPE1-MOB4 protein [Homo sapiens]
ref|NP_001230174.1| bone marrow proteoglycan isoform 2 preproprotein [Homo sapiens]
ref|NP_001248755.1| AP-3 complex subunit delta-1 isoform 3 [Homo sapiens]
ref|NP_620164.1| carboxymethylenebutenolidase homolog [Homo sapiens]
ref|NP_001032900.1| 3-hydroxyacyl-CoA dehydrogenase type-2 isoform 2 [Homo sapiens]
ref|NP_001258824.1| threonine--tRNA ligase, mitochondrial isoform b [Homo sapiens]
ref|NP_006411.2| brefeldin A-inhibited guanine nucleotide-exchange protein 2 [Homo sapiens]
ref|NP_001137457.1| barrier-to-autointegration factor [Homo sapiens]
ref|NP_005800.3| peroxiredoxin-2 [Homo sapiens]
ref|NP_061820.1| cytochrome c [Homo sapiens]
ref|NP_002261.3| transportin-1 isoform 1 [Homo sapiens]
ref|NP_002571.1| regenerating islet-derived protein 3-alpha precursor [Homo sapiens]
ref|NP_001070908.1| bcl-2-associated transcription factor 1 isoform 2 [Homo sapiens]
ref|NP_001009185.1| long-chain-fatty-acid--CoA ligase 6 isoform b [Homo sapiens]
ref|NP_000333.1| band 3 anion transport protein [Homo sapiens]
ref|NP_859052.3| sulfhydryl oxidase 2 precursor [Homo sapiens]
ref|NP_001171033.1| serine/threonine-protein phosphatase 2A 65 kDa regulatory subunit A beta isoform isoform d [Homo sapiens]
ref|NP_006796.1| heterogeneous nuclear ribonucleoprotein A0 [Homo sapiens]
ref|NP_004915.2| alpha-actinin-4 isoform 1 [Homo sapiens]
ref|NP_001157940.1| TRAM adaptor with GOLD domain isoform 1 precursor [Homo sapiens]
ref|NP_001138749.1| adaptin ear-binding coat-associated protein 2 isoform 2 [Homo sapiens]
ref|NP_002077.1| growth factor receptor-bound protein 2 isoform 1 [Homo sapiens]
ref|NP_002256.2| importin subunit beta-1 isoform 1 [Homo sapiens]
ref|NP_009140.1| 60S ribosomal protein L35 [Homo sapiens]
ref|NP_001008225.1| uveal autoantigen with coiled-coil domains and ankyrin repeats isoform 2 [Homo sapiens]
ref|NP_003741.1| eukaryotic translation initiation factor 3 subunit A [Homo sapiens]
ref|NP_055486.2| ubiquitin-protein ligase E3C [Homo sapiens]
ref|NP_001268366.1| proteasomal ubiquitin receptor ADRM1 isoform 2 [Homo sapiens]
ref|NP_055121.1| tRNA-splicing ligase RtcB homolog [Homo sapiens]
ref|NP_001922.2| dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex, mitochondrial precursor [Homo sapiens]
ref|NP_055965.1| raftlin [Homo sapiens]
ref|NP_001427.2| rRNA 2'-O-methyltransferase fibrillarin [Homo sapiens]
ref|NP_057123.1| UPF0568 protein C14orf166 [Homo sapiens]
ref|NP_006266.2| serine/arginine-rich splicing factor 6 [Homo sapiens]
ref|NP_002778.1| proteasome subunit alpha type-2 [Homo sapiens]
ref|NP_001003713.1| ATP synthase subunit f, mitochondrial isoform 2b [Homo sapiens]
ref|NP_000971.1| 60S ribosomal protein L18a [Homo sapiens]
ref|NP_001294949.1| phosphatidylinositol 3-kinase catalytic subunit type 3 isoform 2 [Homo sapiens]
ref|NP_006402.1| 1-acyl-sn-glycerol-3-phosphate acyltransferase alpha [Homo sapiens]
ref|NP_008964.3| protein RER1 [Homo sapiens]
ref|NP_001129702.1| 17-beta-hydroxysteroid dehydrogenase 13 isoform B [Homo sapiens]
ref|NP_057381.3| prenylcysteine oxidase 1 precursor [Homo sapiens]
ref|NP_001138471.1| integrin alpha-V isoform 2 precursor [Homo sapiens]
ref|NP_001161078.1| ras-related protein Rab-35 isoform 2 [Homo sapiens]
ref|NP_000174.1| trifunctional enzyme subunit beta, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001123612.1| endoplasmic reticulum aminopeptidase 2 isoform 1 [Homo sapiens]
ref|NP_001254487.1| programmed cell death protein 6 isoform 4 [Homo sapiens]
ref|NP_001001522.1| transgelin [Homo sapiens]
ref|NP_001247431.1| signal recognition particle subunit SRP68 isoform 2 [Homo sapiens]
ref|NP_001269803.1| probable global transcription activator SNF2L1 isoform d [Homo sapiens]
ref|NP_000468.1| serum albumin preproprotein [Homo sapiens]
ref|NP_000998.1| 40S ribosomal protein S4, X isoform X isoform [Homo sapiens]
ref|NP_001022.1| 40S ribosomal protein S28 [Homo sapiens]
ref|NP_001317621.1| 26S proteasome non-ATPase regulatory subunit 4 isoform 1 [Homo sapiens]
ref|NP_003900.1| copine-3 [Homo sapiens]
ref|NP_001013456.1| fragile X mental retardation syndrome-related protein 1 isoform b [Homo sapiens]
ref|NP_001029366.1| exosome complex component RRP45 isoform 1 [Homo sapiens]
ref|NP_000007.1| medium-chain specific acyl-CoA dehydrogenase, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_000173.2| trifunctional enzyme subunit alpha, mitochondrial precursor [Homo sapiens]
ref|NP_001120690.1| DNA polymerase delta subunit 2 isoform 1 [Homo sapiens]
ref|NP_000867.2| cation-independent mannose-6-phosphate receptor precursor [Homo sapiens]
ref|NP_001257455.1| erythrocyte band 7 integral membrane protein isoform c [Homo sapiens]
ref|NP_002151.2| tenascin precursor [Homo sapiens]
ref|NP_000084.3| collagen alpha-1(V) chain isoform 1 preproprotein [Homo sapiens]
ref|NP_009215.1| twinfilin-2 [Homo sapiens]
ref|NP_001269315.1| isocitrate dehydrogenase [NADP] cytoplasmic [Homo sapiens]
ref|NP_001332927.1| WD repeat-containing protein 70 isoform 2 [Homo sapiens]
ref|NP_001309906.1| sideroflexin-1 isoform 1 [Homo sapiens]
ref|NP_000166.2| glucose-6-phosphate isomerase isoform 2 [Homo sapiens]
ref|NP_001075019.1| THO complex subunit 2 [Homo sapiens]
ref|NP_001265481.1| tubulin alpha-4A chain isoform 2 [Homo sapiens]
ref|NP_004648.1| serum deprivation-response protein [Homo sapiens]
ref|NP_055557.2| transmembrane 9 superfamily member 4 precursor [Homo sapiens]
ref|NP_002282.2| laminin subunit beta-1 precursor [Homo sapiens]
ref|NP_001188407.1| eukaryotic translation initiation factor 2D isoform 2 [Homo sapiens]
ref|NP_001073341.1| cullin-4B isoform 2 [Homo sapiens]
ref|NP_061883.1| keratin, type I cytoskeletal 20 [Homo sapiens]
ref|NP_000436.2| plectin isoform 1c [Homo sapiens]
ref|NP_001035937.1| monoacylglycerol lipase ABHD12 isoform a [Homo sapiens]
ref|NP_001303279.1| dihydroxyacetone phosphate acyltransferase isoform 2 [Homo sapiens]
ref|NP_005372.2| nucleolin [Homo sapiens]
ref|NP_001254739.1| eukaryotic translation initiation factor 6 isoform a [Homo sapiens]
ref|NP_004490.2| heterogeneous nuclear ribonucleoprotein A/B isoform b [Homo sapiens]
ref|NP_001269550.1| membrane-associated progesterone receptor component 1 isoform 2 [Homo sapiens]
ref|NP_008982.1| FAS-associated factor 1 [Homo sapiens]
ref|NP_004102.1| flap endonuclease 1 [Homo sapiens]
ref|NP_001269530.1| prostaglandin E synthase 3 isoform b [Homo sapiens]
ref|NP_001316832.1| pigment epithelium-derived factor isoform 1 precursor [Homo sapiens]
ref|NP_001001935.1| ATP synthase subunit alpha, mitochondrial isoform c [Homo sapiens]
ref|NP_001317186.1| puromycin-sensitive aminopeptidase isoform 2 [Homo sapiens]
ref|NP_001273004.1| sarcoplasmic/endoplasmic reticulum calcium ATPase 1 isoform c [Homo sapiens]
ref|NP_006409.3| olfactomedin-4 precursor [Homo sapiens]
ref|NP_001010972.1| zyxin [Homo sapiens]
ref|NP_001035548.1| endoplasmic reticulum aminopeptidase 1 isoform b precursor [Homo sapiens]
ref|NP_001004060.1| nodal modulator 2 isoform 1 precursor [Homo sapiens]
ref|NP_001008800.1| T-complex protein 1 subunit gamma isoform c [Homo sapiens]
ref|NP_085125.1| cytochrome P450 2S1 precursor [Homo sapiens]
ref|NP_009042.1| transcription factor Dp-1 [Homo sapiens]
ref|NP_001128512.1| dynactin subunit 1 isoform 3 [Homo sapiens]
ref|NP_001141.2| aminopeptidase N precursor [Homo sapiens]
ref|NP_004695.1| U3 small nucleolar RNA-interacting protein 2 [Homo sapiens]
ref|NP_000916.2| pyruvate dehydrogenase E1 component subunit beta, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_057318.2| long-chain-fatty-acid--CoA ligase 5 isoform a [Homo sapiens]
ref|NP_849193.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3B [Homo sapiens]
ref|NP_001091894.1| disks large homolog 1 isoform 1 [Homo sapiens]
ref|NP_077718.3| NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial [Homo sapiens]
ref|NP_001017992.1| beta-actin-like protein 2 [Homo sapiens]
ref|NP_001034455.1| V-type proton ATPase subunit E 1 isoform b [Homo sapiens]
ref|NP_001035248.1| core histone macro-H2A.1 isoform 2 [Homo sapiens]
ref|NP_001035167.2| galectin-9C [Homo sapiens]
ref|NP_113584.3| E3 ubiquitin-protein ligase HUWE1 [Homo sapiens]
ref|NP_001293058.1| fibronectin isoform 8 precursor [Homo sapiens]
ref|NP_056345.3| Golgi reassembly-stacking protein 2 isoform 1 [Homo sapiens]
ref|NP_006817.1| 14-3-3 protein theta [Homo sapiens]
ref|NP_001229687.1| HLA class I histocompatibility antigen, A-1 alpha chain A*01:01:01:01 precursor [Homo sapiens]
ref|NP_001193469.1| F-actin-capping protein subunit beta isoform 2 [Homo sapiens]
ref|NP_001188408.1| CORO7-PAM16 protein [Homo sapiens]
ref|NP_110379.2| T-complex protein 1 subunit alpha isoform a [Homo sapiens]
ref|NP_003357.2| cytochrome b-c1 complex subunit 2, mitochondrial precursor [Homo sapiens]
ref|NP_001005242.2| plakophilin-2 isoform 2a [Homo sapiens]
ref|NP_001148.1| annexin A11 isoform 1 [Homo sapiens]
ref|NP_009207.2| chromobox protein homolog 3 [Homo sapiens]
ref|NP_001596.2| alanine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001129406.1| periostin isoform 2 precursor [Homo sapiens]
ref|NP_000980.1| 60S ribosomal protein L30 [Homo sapiens]
ref|NP_001276332.1| MMS19 nucleotide excision repair protein homolog isoform 2 [Homo sapiens]
ref|NP_001186078.1| lactotransferrin isoform 2 [Homo sapiens]
ref|NP_001157789.1| filamin-B isoform 1 [Homo sapiens]
ref|NP_003698.1| ruvB-like 1 isoform 1 [Homo sapiens]
ref|NP_001116540.1| peptidyl-prolyl cis-trans isomerase A-like 4G [Homo sapiens]
ref|NP_001254746.1| oligosaccharyltransferase complex subunit OSTC isoform 2 [Homo sapiens]
ref|NP_001840.3| collagen alpha-2(VI) chain isoform 2C2 precursor [Homo sapiens]
ref|NP_001108628.1| rab GDP dissociation inhibitor beta isoform 2 [Homo sapiens]
ref|NP_001104268.1| N-alpha-acetyltransferase 16, NatA auxiliary subunit isoform 3 [Homo sapiens]
ref|NP_001001521.1| UTP--glucose-1-phosphate uridylyltransferase isoform b [Homo sapiens]
ref|NP_005555.2| neutrophil gelatinase-associated lipocalin precursor [Homo sapiens]
ref|NP_006378.3| calcium homeostasis endoplasmic reticulum protein [Homo sapiens]
ref|NP_001258610.1| pyrroline-5-carboxylate reductase 2 isoform 2 [Homo sapiens]
ref|NP_001257420.1| 60S ribosomal protein L13a isoform 2 [Homo sapiens]
ref|NP_001317099.1| flotillin-2 isoform 2 [Homo sapiens]
ref|NP_001182122.1| nuclear autoantigenic sperm protein isoform 4 [Homo sapiens]
ref|NP_001135935.1| H/ACA ribonucleoprotein complex subunit 4 isoform 2 [Homo sapiens]
ref|NP_001243211.1| keratin, type II cytoskeletal 8 isoform 1 [Homo sapiens]
ref|NP_000492.2| elastin isoform a precursor [Homo sapiens]
ref|NP_001135753.1| coatomer subunit delta isoform 2 [Homo sapiens]
ref|NP_001002029.3| complement C4-B preproprotein [Homo sapiens]
ref|NP_002558.1| phosphatidylethanolamine-binding protein 1 [Homo sapiens]
ref|NP_000382.3| tripeptidyl-peptidase 1 preproprotein [Homo sapiens]
ref|NP_001006.1| 40S ribosomal protein S11 [Homo sapiens]
ref|NP_002630.2| serpin B5 [Homo sapiens]
ref|NP_001119522.1| hepatoma-derived growth factor isoform b [Homo sapiens]
ref|NP_001017928.1| coiled-coil domain-containing protein 58 isoform 1 [Homo sapiens]
ref|NP_056327.4| dynein heavy chain 1, axonemal [Homo sapiens]
ref|NP_001269581.1| stress-induced-phosphoprotein 1 isoform a [Homo sapiens]
ref|NP_061856.1| H/ACA ribonucleoprotein complex subunit 1 [Homo sapiens]
ref|NP_001005464.1| histone H3.2 [Homo sapiens]
ref|NP_001020764.1| arfaptin-1 isoform 2 [Homo sapiens]
ref|NP_001193779.1| neuroligin-4, Y-linked isoform 3 [Homo sapiens]
ref|NP_000687.3| 4-trimethylaminobutyraldehyde dehydrogenase [Homo sapiens]
ref|NP_149975.1| GPI transamidase component PIG-S [Homo sapiens]
ref|NP_001265126.1| CDK5 regulatory subunit-associated protein 3 isoform c [Homo sapiens]
ref|NP_001531.1| heat shock protein beta-1 [Homo sapiens]
ref|NP_006244.2| 5'-AMP-activated protein kinase subunit beta-1 [Homo sapiens]
ref|NP_057215.3| ras-related protein Rab-10 [Homo sapiens]
ref|NP_078878.3| E3 ubiquitin-protein ligase HECTD3 [Homo sapiens]
ref|NP_000079.2| collagen alpha-1(I) chain preproprotein [Homo sapiens]
ref|NP_001005335.1| heterogeneous nuclear ribonucleoprotein L isoform b [Homo sapiens]
ref|NP_006178.2| 2'-5'-oligoadenylate synthase 3 [Homo sapiens]
ref|NP_000168.1| gelsolin isoform a precursor [Homo sapiens]
ref|NP_001119808.1| versican core protein isoform 2 precursor [Homo sapiens]
ref|NP_036558.3| splicing factor 3B subunit 3 [Homo sapiens]
ref|NP_001078927.1| catenin delta-1 isoform 1ABC [Homo sapiens]
ref|NP_001123910.1| spectrin alpha chain, non-erythrocytic 1 isoform 1 [Homo sapiens]
ref|NP_065801.1| exportin-5 [Homo sapiens]
ref|NP_001291217.1| 40S ribosomal protein SA isoform 2 [Homo sapiens]
ref|NP_001020130.1| actin-related protein 2/3 complex subunit 4 isoform b [Homo sapiens]
ref|NP_001002.1| 40S ribosomal protein S7 [Homo sapiens]
ref|NP_002544.1| origin recognition complex subunit 5 isoform 1 [Homo sapiens]
ref|NP_001099000.1| adenylyl cyclase-associated protein 1 isoform a [Homo sapiens]
ref|NP_001186872.1| endophilin-A2 isoform 2 [Homo sapiens]
ref|NP_001129507.1| tRNA (guanine(26)-N(2))-dimethyltransferase isoform 1 [Homo sapiens]
ref|NP_001254651.1| signal recognition particle subunit SRP72 isoform 2 [Homo sapiens]
ref|NP_001180499.1| cysteine and glycine-rich protein 1 isoform 3 [Homo sapiens]
ref|NP_000535.3| antigen peptide transporter 2 isoform 1 [Homo sapiens]
ref|NP_002345.2| epithelial cell adhesion molecule precursor [Homo sapiens]
ref|NP_001015048.1| BAG family molecular chaperone regulator 5 isoform b [Homo sapiens]
ref|NP_006251.1| dnaJ homolog subfamily C member 3 precursor [Homo sapiens]
ref|NP_038479.1| myoferlin isoform a [Homo sapiens]
ref|NP_001269468.1| guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1 isoform 1 [Homo sapiens]
ref|NP_009058.2| villin-1 [Homo sapiens]
ref|NP_001018080.1| coronin-1B [Homo sapiens]
ref|NP_001060.1| tubulin beta-2A chain isoform 1 [Homo sapiens]
ref|NP_001316603.1| cullin-associated NEDD8-dissociated protein 1 isoform 2 [Homo sapiens]
ref|NP_001135822.1| THO complex subunit 6 homolog isoform 2 [Homo sapiens]
ref|NP_001275743.1| maestro heat-like repeat-containing protein family member 1 isoform 3 [Homo sapiens]
ref|NP_001298089.1| thy-1 membrane glycoprotein preproprotein [Homo sapiens]
ref|NP_291025.3| integrator complex subunit 4 [Homo sapiens]
ref|NP_031398.2| ATP-dependent RNA helicase DDX42 [Homo sapiens]
ref|NP_001019770.1| histone H2B type 2-F isoform a [Homo sapiens]
ref|NP_009191.1| acyl-protein thioesterase 2 [Homo sapiens]
ref|NP_476505.3| collagen alpha-3(VI) chain isoform 2 precursor [Homo sapiens]
ref|NP_000973.2| 60S ribosomal protein L21 [Homo sapiens]
ref|NP_001293082.1| T-complex protein 1 subunit epsilon isoform b [Homo sapiens]
ref|NP_002406.1| macrophage migration inhibitory factor [Homo sapiens]
ref|NP_001012496.1| splicing factor U2AF 65 kDa subunit isoform b [Homo sapiens]
ref|NP_001089.1| aconitate hydratase, mitochondrial precursor [Homo sapiens]
ref|NP_001684.2| V-type proton ATPase subunit B, brain isoform [Homo sapiens]
ref|NP_036270.1| protein AATF [Homo sapiens]
ref|NP_001288155.1| tropomyosin beta chain isoform Tpm2.3 [Homo sapiens]
ref|NP_001264.2| chromodomain-helicase-DNA-binding protein 4 isoform 1 [Homo sapiens]
ref|NP_001153145.1| heterogeneous nuclear ribonucleoprotein Q isoform 2 [Homo sapiens]
ref|NP_009330.1| signal transducer and activator of transcription 1-alpha/beta isoform alpha [Homo sapiens]
ref|NP_001180345.1| ATP-dependent RNA helicase DDX3X isoform 2 [Homo sapiens]
ref|NP_001229862.1| sorting nexin-1 isoform d [Homo sapiens]
ref|NP_057086.2| saccharopine dehydrogenase-like oxidoreductase [Homo sapiens]
ref|NP_001269373.1| EH domain-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_002991.2| succinate dehydrogenase [ubiquinone] iron-sulfur subunit, mitochondrial precursor [Homo sapiens]
ref|NP_005521.1| isocitrate dehydrogenase [NAD] subunit alpha, mitochondrial precursor [Homo sapiens]
ref|NP_055399.1| ERO1-like protein alpha precursor [Homo sapiens]
ref|NP_036457.1| microtubule-associated protein RP/EB family member 1 [Homo sapiens]
ref|NP_001020365.1| liver carboxylesterase 1 isoform b precursor [Homo sapiens]
ref|NP_000158.1| glycerol kinase isoform b [Homo sapiens]
ref|NP_001191395.1| RNA-binding protein 10 isoform 3 [Homo sapiens]
ref|NP_006816.2| cytoskeleton-associated protein 4 [Homo sapiens]
ref|NP_006734.1| RNA-binding protein 3 [Homo sapiens]
ref|NP_001252541.1| CCR4-NOT transcription complex subunit 1 isoform c [Homo sapiens]
ref|NP_775752.1| mitotic interactor and substrate of PLK1 [Homo sapiens]
ref|NP_001159579.1| hydroxymethylglutaryl-CoA synthase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001020.2| 40S ribosomal protein S26 [Homo sapiens]
ref|NP_000180.2| hexokinase-2 [Homo sapiens]
ref|NP_005547.3| keratin, type II cytoskeletal 7 [Homo sapiens]
ref|NP_004981.2| methionine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001258142.1| sulfide:quinone oxidoreductase, mitochondrial [Homo sapiens]
ref|NP_001265580.1| ran GTPase-activating protein 1 [Homo sapiens]
ref|NP_112574.3| ADP-dependent glucokinase precursor [Homo sapiens]
ref|NP_001243839.1| nucleolar RNA helicase 2 isoform 2 [Homo sapiens]
ref|NP_001137533.1| coatomer subunit beta [Homo sapiens]
ref|NP_000273.2| propionyl-CoA carboxylase alpha chain, mitochondrial isoform a precursor [Homo sapiens]
ref|NP_001243343.1| guanine nucleotide-binding protein G(i) subunit alpha-1 isoform 2 [Homo sapiens]
ref|NP_000055.2| complement C3 preproprotein [Homo sapiens]
ref|NP_009035.3| 60S ribosomal protein L10a [Homo sapiens]
ref|NP_001291381.1| 6-phosphogluconate dehydrogenase, decarboxylating isoform 3 [Homo sapiens]
ref|NP_054884.1| NADH dehydrogenase [ubiquinone] 1 alpha subcomplex assembly factor 4 [Homo sapiens]
ref|NP_001035526.1| tyrosine--tRNA ligase, mitochondrial precursor [Homo sapiens]
ref|NP_001070993.1| myotubularin-related protein 14 isoform 2 [Homo sapiens]
ref|NP_001173.2| alpha-aminoadipic semialdehyde dehydrogenase isoform 1 precursor [Homo sapiens]
ref|NP_003518.2| histone H2B type 1-O [Homo sapiens]
ref|NP_001165896.1| left-right determination factor 2 isoform 2 precursor [Homo sapiens]
ref|NP_001918.3| desmin [Homo sapiens]
ref|NP_000089.1| carnitine O-palmitoyltransferase 2, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001244969.1| histidine--tRNA ligase, cytoplasmic isoform 2 [Homo sapiens]
ref|NP_203754.2| 182 kDa tankyrase-1-binding protein [Homo sapiens]
ref|NP_000926.2| procollagen-lysine,2-oxoglutarate 5-dioxygenase 2 isoform 2 precursor [Homo sapiens]
ref|NP_006787.2| AFG3-like protein 2 [Homo sapiens]
ref|NP_001308370.1| activator of 90 kDa heat shock protein ATPase homolog 1 isoform 2 [Homo sapiens]
ref|NP_001296.1| claudin-4 [Homo sapiens]
ref|NP_001034300.2| ATPase family AAA domain-containing protein 3C [Homo sapiens]
ref|NP_001258698.1| AP-3 complex subunit beta-1 isoform 2 [Homo sapiens]
ref|NP_001188333.1| wiskott-Aldrich syndrome protein family member 2 isoform 2 [Homo sapiens]
ref|NP_000170.1| DNA mismatch repair protein Msh6 isoform 1 [Homo sapiens]
ref|NP_001177912.1| 5-demethoxyubiquinone hydroxylase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_006494.1| 26S protease regulatory subunit 6B isoform 1 [Homo sapiens]
ref|NP_001075.1| procollagen-lysine,2-oxoglutarate 5-dioxygenase 3 precursor [Homo sapiens]
ref|NP_001316064.1| cytoplasmic dynein 1 light intermediate chain 1 isoform 2 [Homo sapiens]
ref|NP_001299800.1| cytochrome c oxidase protein 20 homolog isoform 1 [Homo sapiens]
ref|NP_000925.2| alpha-2-antiplasmin isoform a precursor [Homo sapiens]
ref|NP_001157412.1| glycogen phosphorylase, liver form isoform 2 [Homo sapiens]
ref|NP_036565.2| splicing factor 3B subunit 1 isoform 1 [Homo sapiens]
ref|NP_001837.2| collagen alpha-2(IV) chain preproprotein [Homo sapiens]
ref|NP_001188412.1| c-myc promoter-binding protein-1 isoform MBP-1 [Homo sapiens]
ref|NP_057212.1| coatomer subunit gamma-1 [Homo sapiens]
ref|NP_001104026.1| filamin-A isoform 2 [Homo sapiens]
ref|NP_001193665.1| NSFL1 cofactor p47 isoform d [Homo sapiens]
ref|NP_005654.3| negative elongation factor A [Homo sapiens]
ref|NP_001276103.1| vacuolar protein sorting-associated protein 52 homolog isoform 2 [Homo sapiens]
ref|NP_001304106.1| MICOS complex subunit MIC19 isoform 1 [Homo sapiens]
ref|NP_002255.3| importin subunit alpha-5 [Homo sapiens]
ref|NP_001231178.1| DNA-(apurinic or apyrimidinic site) lyase [Homo sapiens]
ref|NP_006833.2| splicing factor 3B subunit 2 [Homo sapiens]
ref|NP_001143.2| ADP/ATP translocase 2 [Homo sapiens]
ref|NP_001139685.2| TBC1 domain family member 15 isoform 3 [Homo sapiens]
ref|NP_001277153.1| putative tyrosine-protein phosphatase TPTE isoform delta [Homo sapiens]
ref|NP_056474.2| ribosomal L1 domain-containing protein 1 [Homo sapiens]
ref|NP_006428.2| poly [ADP-ribose] polymerase 4 [Homo sapiens]
ref|NP_001146.2| annexin A6 isoform 1 [Homo sapiens]
ref|NP_005752.1| plexin-C1 precursor [Homo sapiens]
ref|NP_001702.1| biglycan preproprotein [Homo sapiens]
ref|NP_001006667.1| DNA dC->dU-editing enzyme APOBEC-3F isoform b [Homo sapiens]
ref|NP_001171725.1| extended synaptotagmin-1 isoform 1 [Homo sapiens]
ref|NP_004360.2| collagen alpha-3(VI) chain isoform 1 precursor [Homo sapiens]
ref|NP_006319.1| RNA-binding protein 14 isoform 1 [Homo sapiens]
ref|NP_001129673.1| isochorismatase domain-containing protein 2 isoform 1 [Homo sapiens]
ref|NP_001337947.1| vacuolar protein sorting-associated protein 33A isoform 2 [Homo sapiens]
ref|NP_057392.1| UMP-CMP kinase isoform a [Homo sapiens]
ref|NP_001317919.1| putative ATP-dependent RNA helicase DHX30 isoform 4 [Homo sapiens]
ref|NP_001231639.1| glutamine--fructose-6-phosphate aminotransferase [isomerizing] 1 isoform 1 [Homo sapiens]
ref|NP_061330.2| brain-specific angiogenesis inhibitor 1-associated protein 2-like protein 1 [Homo sapiens]
ref|NP_006746.1| transaldolase [Homo sapiens]
ref|NP_001276962.1| coatomer subunit gamma-2 isoform 2 [Homo sapiens]
ref|NP_006730.2| DNA replication licensing factor MCM5 [Homo sapiens]
ref|NP_061156.1| N-acylneuraminate cytidylyltransferase [Homo sapiens]
ref|NP_001258898.1| heat shock protein HSP 90-beta isoform a [Homo sapiens]
ref|NP_001598.1| 3-ketoacyl-CoA thiolase, peroxisomal isoform a [Homo sapiens]
ref|NP_000911.2| pyruvate carboxylase, mitochondrial precursor [Homo sapiens]
ref|NP_000909.2| protein disulfide-isomerase precursor [Homo sapiens]
ref|NP_001138586.1| RRP12-like protein isoform 2 [Homo sapiens]
ref|NP_000578.2| complement component C7 precursor [Homo sapiens]
ref|NP_003898.2| translation initiation factor eIF-2B subunit epsilon [Homo sapiens]
ref|NP_001240764.1| insulin-like growth factor-binding protein 7 isoform 2 precursor [Homo sapiens]
ref|NP_000500.2| fibrinogen gamma chain isoform gamma-A precursor [Homo sapiens]
ref|NP_001306587.1| dual specificity protein phosphatase 23 [Homo sapiens]
ref|NP_006089.1| receptor of activated protein C kinase 1 [Homo sapiens]
ref|NP_689753.2| sec1 family domain-containing protein 2 [Homo sapiens]
ref|NP_001265518.1| hsc70-interacting protein isoform 2 [Homo sapiens]
ref|NP_001289987.1| transmembrane emp24 domain-containing protein 4 isoform 2 precursor [Homo sapiens]
ref|NP_001305063.1| cyclin-G-associated kinase isoform 3 [Homo sapiens]
ref|NP_821080.1| tubulin beta-2B chain [Homo sapiens]
ref|NP_001317354.1| N-acetyl-D-glucosamine kinase isoform 2 [Homo sapiens]
ref|NP_000393.4| glucose-6-phosphate 1-dehydrogenase isoform a [Homo sapiens]
ref|NP_001887.1| casein kinase II subunit alpha' [Homo sapiens]
ref|NP_001229766.1| AP-2 complex subunit alpha-2 isoform 1 [Homo sapiens]
ref|NP_003353.1| uracil-DNA glycosylase isoform UNG1 precursor [Homo sapiens]
ref|NP_000347.2| treacle protein isoform b [Homo sapiens]
ref|NP_001972.1| epidermal growth factor receptor substrate 15 isoform A [Homo sapiens]
ref|NP_997294.3| XK-related protein 5 isoform a [Homo sapiens]
ref|NP_000509.1| hemoglobin subunit beta [Homo sapiens]
ref|NP_001093162.1| eukaryotic translation initiation factor 5A-1-like [Homo sapiens]
ref|NP_004682.2| V-type proton ATPase subunit d 1 [Homo sapiens]
ref|NP_001185486.1| lamin-B1 isoform 2 [Homo sapiens]
ref|NP_001010.2| 40S ribosomal protein S15a [Homo sapiens]
ref|NP_001243000.2| E3 ubiquitin-protein ligase RNF213 isoform 3 [Homo sapiens]
ref|NP_003892.2| sphingosine-1-phosphate lyase 1 [Homo sapiens]
ref|NP_001273086.1| cytoplasmic dynein 1 light intermediate chain 2 isoform 2 [Homo sapiens]
ref|NP_008977.1| EMILIN-1 precursor [Homo sapiens]
ref|NP_001185792.1| copine-1 isoform c [Homo sapiens]
ref|NP_000928.1| DNA-directed RNA polymerase II subunit RPB1 [Homo sapiens]
ref|NP_112598.3| epiplakin [Homo sapiens]
ref|NP_001300943.1| pogo transposable element with KRAB domain isoform 2 [Homo sapiens]
ref|NP_004607.1| tetraspanin-8 [Homo sapiens]
ref|NP_001007215.1| calcyclin-binding protein isoform 2 [Homo sapiens]
ref|NP_001082.2| amiloride-sensitive amine oxidase [copper-containing] isoform 2 precursor [Homo sapiens]
ref|NP_852478.1| integrin alpha-1 precursor [Homo sapiens]
ref|NP_001273023.1| transmembrane protein 9B isoform b [Homo sapiens]
ref|NP_001156008.1| RNA binding motif protein, X-linked-like-1 [Homo sapiens]
ref|NP_001304663.1| pre-B-cell leukemia transcription factor-interacting protein 1 isoform 2 [Homo sapiens]
ref|NP_000960.2| 60S ribosomal protein L5 [Homo sapiens]
ref|NP_004175.2| tryptophan--tRNA ligase, cytoplasmic isoform a [Homo sapiens]
ref|NP_001193725.1| pyruvate kinase PKM isoform c [Homo sapiens]
ref|NP_001099008.1| myb-binding protein 1A isoform 1 [Homo sapiens]
ref|NP_001013454.1| 3-mercaptopyruvate sulfurtransferase isoform 2 [Homo sapiens]
ref|NP_001121699.1| bifunctional UDP-N-acetylglucosamine 2-epimerase/N-acetylmannosamine kinase isoform 1 [Homo sapiens]
ref|NP_001074248.1| unconventional myosin-Ic isoform a [Homo sapiens]
ref|NP_001128711.1| L-lactate dehydrogenase A chain isoform 2 [Homo sapiens]
ref|NP_001136146.1| chitinase domain-containing protein 1 isoform a precursor [Homo sapiens]
ref|NP_078934.3| importin-4 [Homo sapiens]
ref|NP_001265121.1| neutral alpha-glucosidase AB isoform 4 [Homo sapiens]
ref|NP_056375.2| dynamin-like 120 kDa protein, mitochondrial isoform 1 [Homo sapiens]
ref|NP_004152.1| ras-related protein Rab-1A isoform 1 [Homo sapiens]
ref|NP_000977.1| 60S ribosomal protein L24 [Homo sapiens]
ref|NP_001035994.1| bifunctional coenzyme A synthase isoform a precursor [Homo sapiens]
ref|NP_001316845.1| RNA-binding protein PNO1 isoform 2 [Homo sapiens]
ref|NP_001243328.1| elongation of very long chain fatty acids protein 1 isoform 1 [Homo sapiens]
ref|NP_005959.2| heterogeneous nuclear ribonucleoprotein M isoform a [Homo sapiens]
ref|NP_001273651.1| constitutive coactivator of PPAR-gamma-like protein 1 isoform b [Homo sapiens]
ref|NP_001289201.1| thioredoxin-dependent peroxide reductase, mitochondrial isoform c precursor [Homo sapiens]
ref|NP_001002021.2| ATP-dependent 6-phosphofructokinase, liver type isoform a [Homo sapiens]
ref|NP_001303701.1| glycine--tRNA ligase isoform 2 [Homo sapiens]
ref|NP_000231.1| amine oxidase [flavin-containing] A isoform 1 [Homo sapiens]
ref|NP_001026854.1| serine/arginine-rich splicing factor 7 isoform 1 [Homo sapiens]
ref|NP_004994.1| acyl carrier protein, mitochondrial precursor [Homo sapiens]
ref|NP_001147.1| annexin A7 isoform 1 [Homo sapiens]
ref|NP_001273700.1| ankyrin repeat domain-containing protein 17 isoform c [Homo sapiens]
ref|NP_055177.2| 3-hydroxyisobutyryl-CoA hydrolase, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001161819.1| probable 28S rRNA (cytosine-C(5))-methyltransferase isoform 3 [Homo sapiens]
ref|NP_057543.2| marginal zone B- and B1-cell-specific protein precursor [Homo sapiens]
ref|NP_001091.1| actin, alpha skeletal muscle [Homo sapiens]
ref|NP_001167568.1| L-lactate dehydrogenase B chain isoform LDHB [Homo sapiens]
ref|NP_001317398.1| coatomer subunit epsilon isoform d [Homo sapiens]
ref|NP_110382.3| thioredoxin-related transmembrane protein 1 precursor [Homo sapiens]
ref|NP_002215.2| inositol 1,4,5-trisphosphate receptor type 3 [Homo sapiens]
ref|NP_001008844.1| desmoplakin isoform II [Homo sapiens]
ref|NP_001123525.2| elongation factor 1-delta isoform 1 [Homo sapiens]
ref|NP_055845.1| protein furry homolog-like [Homo sapiens]
ref|NP_001020262.1| ATP-binding cassette sub-family F member 1 isoform a [Homo sapiens]
ref|NP_001144.1| annexin A4 isoform a [Homo sapiens]
ref|NP_001159756.1| T-complex protein 1 subunit eta isoform c [Homo sapiens]
ref|NP_002262.3| importin-5 [Homo sapiens]
ref|NP_001900.1| cathepsin D preproprotein [Homo sapiens]
ref|NP_001701.2| complement factor B preproprotein [Homo sapiens]
ref|NP_004519.1| microsomal glutathione S-transferase 3 [Homo sapiens]
ref|NP_005923.2| mitochondrial intermediate peptidase [Homo sapiens]
ref|NP_001269163.1| proteasome subunit alpha type-6 isoform c [Homo sapiens]
ref|NP_001254507.1| torsin-1A-interacting protein 1 isoform 1 [Homo sapiens]
ref|NP_004361.3| collagen alpha-1(XII) chain long isoform precursor [Homo sapiens]
ref|NP_001304111.1| methionine aminopeptidase 2 isoform 2 [Homo sapiens]
ref|NP_001177989.1| mitochondrial glutamate carrier 1 [Homo sapiens]
ref|NP_001243650.1| T-complex protein 1 subunit delta isoform b [Homo sapiens]
ref|NP_001276052.1| tubulin beta-4A chain isoform 1 [Homo sapiens]
ref|NP_006704.3| activated RNA polymerase II transcriptional coactivator p15 [Homo sapiens]
ref|NP_004150.1| proteasome subunit beta type-8 isoform E1 precursor [Homo sapiens]
ref|NP_001274522.1| chloride intracellular channel protein 1 [Homo sapiens]
ref|NP_005947.3| C-1-tetrahydrofolate synthase, cytoplasmic [Homo sapiens]
ref|NP_001145.1| annexin A5 [Homo sapiens]
ref|NP_009055.2| utrophin [Homo sapiens]
ref|NP_000389.1| NADH-cytochrome b5 reductase 3 isoform 1 [Homo sapiens]
ref|NP_000357.3| tropomyosin alpha-1 chain isoform Tpm1.5cy [Homo sapiens]
ref|NP_000700.1| 2-oxoisovalerate dehydrogenase subunit alpha, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_001013653.1| heterogeneous nuclear ribonucleoprotein C-like 1 [Homo sapiens]
ref|NP_006399.1| anterior gradient protein 2 homolog precursor [Homo sapiens]
ref|NP_001129612.1| UMP-CMP kinase isoform b [Homo sapiens]
ref|NP_001269429.1| tetratricopeptide repeat protein 1 [Homo sapiens]
ref|NP_002241.1| intermediate conductance calcium-activated potassium channel protein 4 [Homo sapiens]
ref|NP_001159921.1| inter-alpha-trypsin inhibitor heavy chain H4 isoform 2 precursor [Homo sapiens]
ref|NP_848927.2| protein LYRIC [Homo sapiens]
ref|NP_001188502.1| iron-sulfur protein NUBPL isoform 2 [Homo sapiens]
ref|NP_001349.2| pre-mRNA-splicing factor ATP-dependent RNA helicase DHX15 [Homo sapiens]
ref|NP_002810.1| polypyrimidine tract-binding protein 1 isoform a [Homo sapiens]
ref|NP_006827.1| eIF-2-alpha kinase activator GCN1 [Homo sapiens]
ref|NP_057078.1| V-type proton ATPase subunit D [Homo sapiens]
ref|NP_060708.1| acylglycerol kinase, mitochondrial precursor [Homo sapiens]
ref|NP_001002811.2| myomegalin isoform 5 [Homo sapiens]
ref|NP_064569.3| metal transporter CNNM4 precursor [Homo sapiens]
ref|NP_000215.1| keratin, type I cytoskeletal 18 [Homo sapiens]
ref|NP_003478.1| TATA-binding protein-associated factor 2N isoform 2 [Homo sapiens]
ref|NP_001193971.1| protein arginine N-methyltransferase 1 isoform 4 [Homo sapiens]
ref|NP_001287910.1| peptidyl-prolyl cis-trans isomerase A isoform 2 [Homo sapiens]
ref|NP_001078923.1| ARF GTPase-activating protein GIT1 isoform 1 [Homo sapiens]
ref|NP_001305805.1| DNA-directed RNA polymerases I and III subunit RPAC1 isoform 2 [Homo sapiens]
ref|NP_000997.1| 40S ribosomal protein S3a isoform 1 [Homo sapiens]
ref|NP_001124160.1| high mobility group protein B2 [Homo sapiens]
ref|NP_005508.1| non-histone chromosomal protein HMG-17 [Homo sapiens]
ref|NP_037466.2| mannose-1-phosphate guanyltransferase beta isoform 1 [Homo sapiens]
ref|NP_001014763.1| electron transfer flavoprotein subunit beta isoform 2 [Homo sapiens]
ref|NP_001191455.1| translocon-associated protein subunit delta isoform 1 precursor [Homo sapiens]
ref|NP_000087.1| ceruloplasmin precursor [Homo sapiens]
ref|NP_001000.2| 40S ribosomal protein S5 [Homo sapiens]
ref|NP_001284478.1| regulator of nonsense transcripts 1 isoform 1 [Homo sapiens]
ref|NP_001104547.1| ezrin [Homo sapiens]
ref|NP_006136.1| dnaJ homolog subfamily B member 1 isoform 1 [Homo sapiens]
ref|NP_001258978.1| heat shock protein 75 kDa, mitochondrial isoform 2 [Homo sapiens]
ref|NP_001093120.1| glucoside xylosyltransferase 1 isoform 2 [Homo sapiens]
ref|NP_001257328.1| tubulin alpha-1A chain isoform 1 [Homo sapiens]
ref|NP_002302.2| DNA ligase 3 isoform beta precursor [Homo sapiens]
ref|NP_056050.1| cleavage stimulation factor subunit 2 tau variant [Homo sapiens]
ref|NP_006420.1| T-complex protein 1 subunit eta isoform a [Homo sapiens]
ref|NP_001230209.1| CD166 antigen isoform 2 precursor [Homo sapiens]
ref|NP_000963.1| 60S ribosomal protein L7a [Homo sapiens]
ref|NP_002635.2| polymeric immunoglobulin receptor precursor [Homo sapiens]
ref|NP_001035918.1| serine/threonine-protein kinase 26 isoform 2 [Homo sapiens]
ref|NP_001138632.1| tropomyosin alpha-4 chain isoform Tpm4.1cy [Homo sapiens]
ref|NP_001335110.1| intersectin-2 isoform 4 [Homo sapiens]
ref|NP_001158886.1| L-lactate dehydrogenase A chain isoform 3 [Homo sapiens]
ref|NP_003217.3| trefoil factor 3 precursor [Homo sapiens]
ref|NP_659496.2| L-fucose kinase [Homo sapiens]
ref|NP_002950.3| sortilin isoform 1 preproprotein [Homo sapiens]
ref|NP_000705.2| translocator protein [Homo sapiens]
ref|NP_001184222.1| dihydropyrimidinase-related protein 2 isoform 1 [Homo sapiens]
ref|NP_001308286.1| nuclear receptor-binding protein isoform 1 [Homo sapiens]
ref|NP_057232.2| SH3 and multiple ankyrin repeat domains protein 1 [Homo sapiens]
ref|NP_036526.2| prefoldin subunit 2 [Homo sapiens]
ref|NP_066964.1| X-ray repair cross-complementing protein 5 [Homo sapiens]
ref|NP_001339702.1| junction plakoglobin [Homo sapiens]
ref|NP_004095.4| fatty acid synthase [Homo sapiens]
ref|NP_001076.2| alpha-1-antichymotrypsin precursor [Homo sapiens]
ref|NP_002435.1| moesin [Homo sapiens]
ref|NP_001025177.1| AP-2 complex subunit beta isoform a [Homo sapiens]
ref|NP_060867.2| choline dehydrogenase, mitochondrial [Homo sapiens]
ref|NP_000966.2| 60S ribosomal protein L11 isoform 1 [Homo sapiens]
ref|NP_001306013.1| ruvB-like 1 isoform 2 [Homo sapiens]
ref|NP_004111.2| guanylate-binding protein 2 [Homo sapiens]
ref|NP_001193703.1| general transcription factor 3C polypeptide 3 isoform 2 [Homo sapiens]
ref|NP_001267717.1| surfeit locus protein 4 isoform 2 [Homo sapiens]
ref|NP_000338.3| spectrin beta chain, erythrocytic isoform b [Homo sapiens]
ref|NP_001035887.1| monocarboxylate transporter 4 [Homo sapiens]
ref|NP_001264069.1| actin-related protein 3 isoform 2 [Homo sapiens]
ref|NP_003881.2| IgGFc-binding protein precursor [Homo sapiens]
ref|NP_644670.1| EH domain-containing protein 4 [Homo sapiens]
ref|NP_000356.1| triosephosphate isomerase isoform 1 [Homo sapiens]
ref|NP_001036009.1| latent-transforming growth factor beta-binding protein 4 isoform a precursor [Homo sapiens]
ref|NP_001035739.1| low molecular weight phosphotyrosine protein phosphatase isoform d [Homo sapiens]
ref|NP_001004.2| 40S ribosomal protein S9 isoform a [Homo sapiens]
ref|NP_005737.1| nicotinamide phosphoribosyltransferase precursor [Homo sapiens]
ref|NP_000996.2| 40S ribosomal protein S3 isoform 1 [Homo sapiens]
ref|NP_002878.2| arginine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_006079.1| tubulin beta-4B chain [Homo sapiens]
ref|NP_001008.1| 40S ribosomal protein S13 [Homo sapiens]
ref|NP_001070020.2| acetyl-coenzyme A synthetase, cytoplasmic isoform 2 [Homo sapiens]
ref|NP_001009999.1| lysine-specific histone demethylase 1A isoform a [Homo sapiens]
ref|NP_005726.1| beta-centractin [Homo sapiens]
ref|NP_001265162.1| LIM and cysteine-rich domains protein 1 isoform 2 [Homo sapiens]
ref|NP_001171546.1| asparagine synthetase [glutamine-hydrolyzing] isoform b [Homo sapiens]
ref|NP_071344.1| 39S ribosomal protein L17, mitochondrial [Homo sapiens]
ref|NP_001018169.1| NEDD8-activating enzyme E1 regulatory subunit isoform b [Homo sapiens]
ref|NP_001670.1| sodium/potassium-transporting ATPase subunit beta-3 [Homo sapiens]
ref|NP_001006600.1| erbin isoform 7 [Homo sapiens]
ref|NP_001059.2| DNA topoisomerase 2-beta isoform 2 [Homo sapiens]
ref|NP_001846.3| collagen alpha-1(XV) chain precursor [Homo sapiens]
ref|NP_002666.1| protein PML isoform 6 [Homo sapiens]
ref|NP_112192.2| protein unc-93 homolog B1 [Homo sapiens]
ref|NP_001131026.1| malignant T-cell-amplified sequence 1 isoform 2 [Homo sapiens]
ref|NP_002464.1| myosin-9 [Homo sapiens]
ref|NP_003175.1| transcription initiation factor TFIID subunit 2 [Homo sapiens]
ref|NP_060555.2| importin-9 [Homo sapiens]
ref|NP_001008530.1| legumain preproprotein [Homo sapiens]
ref|NP_002289.2| plastin-2 [Homo sapiens]
ref|NP_001034554.1| serine/arginine-rich splicing factor 5 [Homo sapiens]
ref|NP_005130.1| annexin A3 [Homo sapiens]
ref|NP_001265392.1| dynamin-1-like protein isoform 4 [Homo sapiens]
ref|NP_056289.2| deoxynucleoside triphosphate triphosphohydrolase SAMHD1 [Homo sapiens]
ref|NP_001123478.1| eukaryotic peptide chain release factor GTP-binding subunit ERF3A isoform 2 [Homo sapiens]
ref|NP_001263382.1| importin subunit beta-1 isoform 2 [Homo sapiens]
ref|NP_001273659.1| choline transporter-like protein 1 isoform b [Homo sapiens]
ref|NP_000935.1| serine/threonine-protein phosphatase 2B catalytic subunit alpha isoform isoform 1 [Homo sapiens]
ref|NP_001257411.1| 26S proteasome non-ATPase regulatory subunit 11 [Homo sapiens]
ref|NP_004805.2| U5 small nuclear ribonucleoprotein 40 kDa protein [Homo sapiens]
ref|NP_001243193.1| protein flightless-1 homolog isoform 2 [Homo sapiens]
ref|NP_001077007.1| POTE ankyrin domain family member E [Homo sapiens]
ref|NP_722550.1| reticulon-4 isoform B [Homo sapiens]
ref|NP_001123614.1| von Willebrand factor A domain-containing protein 5A isoform 1 [Homo sapiens]
ref|NP_001290428.1| calponin-2 isoform c [Homo sapiens]
ref|NP_002129.2| heterogeneous nuclear ribonucleoprotein D0 isoform c [Homo sapiens]
ref|NP_001070910.1| heterogeneous nuclear ribonucleoproteins C1/C2 isoform a [Homo sapiens]
ref|NP_001073027.1| heterogeneous nuclear ribonucleoprotein U-like protein 2 [Homo sapiens]
ref|NP_115642.3| uncharacterized protein C2orf16 [Homo sapiens]
ref|NP_001308890.1| protein tilB homolog isoform b [Homo sapiens]
ref|NP_001006666.1| ribosomal protein S6 kinase alpha-1 isoform b [Homo sapiens]
ref|NP_000967.1| 60S ribosomal protein L12 [Homo sapiens]
ref|NP_001171968.1| peroxisomal acyl-coenzyme A oxidase 1 isoform c [Homo sapiens]
ref|NP_758454.1| methylmalonic aciduria type A protein, mitochondrial precursor [Homo sapiens]
ref|NP_001307324.1| PEST proteolytic signal-containing nuclear protein isoform b [Homo sapiens]
ref|NP_000958.1| 60S ribosomal protein L3 isoform a [Homo sapiens]
ref|NP_001003941.1| 2-oxoglutarate dehydrogenase, mitochondrial isoform 2 precursor [Homo sapiens]
ref|NP_001271330.1| phosphatidate cytidylyltransferase, mitochondrial isoform a [Homo sapiens]
ref|NP_006256.1| double-strand-break repair protein rad21 homolog [Homo sapiens]
ref|NP_000979.1| 60S ribosomal protein L27 [Homo sapiens]
ref|NP_038464.1| nck-associated protein 1 isoform 1 [Homo sapiens]
ref|NP_001243599.1| dipeptidyl peptidase 3 isoform 2 [Homo sapiens]
ref|NP_005313.1| histone H1.5 [Homo sapiens]
ref|NP_001092.1| actin, cytoplasmic 1 [Homo sapiens]
ref|NP_060377.1| ragulator complex protein LAMTOR1 [Homo sapiens]
ref|NP_060579.3| poly(A) RNA polymerase, mitochondrial precursor [Homo sapiens]
ref|NP_002204.2| integrin beta-5 precursor [Homo sapiens]
ref|NP_055520.3| dedicator of cytokinesis protein 4 [Homo sapiens]
ref|NP_001304160.1| mitochondrial carrier homolog 2 isoform 1x [Homo sapiens]
ref|NP_055246.2| paladin [Homo sapiens]
ref|NP_001032827.1| nucleophosmin isoform 3 [Homo sapiens]
ref|NP_064505.1| UDP-glucose:glycoprotein glucosyltransferase 1 precursor [Homo sapiens]
ref|NP_065863.2| dedicator of cytokinesis protein 6 [Homo sapiens]
ref|NP_001136402.1| apoptosis inhibitor 5 isoform a [Homo sapiens]
ref|NP_113619.2| conserved oligomeric Golgi complex subunit 3 [Homo sapiens]
ref|NP_002930.2| ribonuclease inhibitor [Homo sapiens]
ref|NP_001188401.1| coronin-7 isoform 2 [Homo sapiens]
ref|NP_056229.2| 60S ribosomal protein L36 [Homo sapiens]
ref|NP_060024.2| poly [ADP-ribose] polymerase 14 [Homo sapiens]
ref|NP_000261.2| purine nucleoside phosphorylase [Homo sapiens]
ref|NP_065816.2| E3 ubiquitin-protein ligase UBR4 [Homo sapiens]
ref|NP_116126.3| lamin-B2 [Homo sapiens]
ref|NP_054733.2| U5 small nuclear ribonucleoprotein 200 kDa helicase [Homo sapiens]
ref|NP_001258510.1| dnaJ homolog subfamily C member 10 isoform 2 precursor [Homo sapiens]
ref|NP_004902.1| protein disulfide-isomerase A4 precursor [Homo sapiens]
ref|NP_001244303.1| lamin isoform D [Homo sapiens]
ref|NP_001278485.1| phosphoenolpyruvate carboxykinase [GTP], mitochondrial isoform 3 [Homo sapiens]
ref|NP_001257356.1| 26S proteasome non-ATPase regulatory subunit 5 isoform 2 [Homo sapiens]
ref|NP_005722.1| actin-related protein 2/3 complex subunit 2 [Homo sapiens]
ref|NP_002898.2| ATP-dependent DNA helicase Q1 [Homo sapiens]
ref|NP_653190.2| catechol O-methyltransferase domain-containing protein 1 [Homo sapiens]
ref|NP_001035807.1| histone H2A type 2-A [Homo sapiens]
ref|NP_000499.1| fibrinogen alpha chain isoform alpha-E preproprotein [Homo sapiens]
ref|NP_001290362.1| far upstream element-binding protein 1 isoform 1 [Homo sapiens]
ref|NP_057122.2| ribosome maturation protein SBDS [Homo sapiens]
ref|NP_001092090.1| poly(rC)-binding protein 2 isoform c [Homo sapiens]
ref|NP_000962.2| 60S ribosomal protein L7 [Homo sapiens]
ref|NP_000329.2| solute carrier family 12 member 1 isoform A [Homo sapiens]
ref|NP_004083.3| enoyl-CoA hydratase, mitochondrial [Homo sapiens]
ref|NP_000187.3| corticosteroid 11-beta-dehydrogenase isozyme 2 [Homo sapiens]
ref|NP_109591.1| leukocyte elastase inhibitor [Homo sapiens]
ref|NP_001129243.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 2 isoform 2 precursor [Homo sapiens]
ref|NP_000202.3| integrin beta-2 isoform 1 precursor [Homo sapiens]
ref|NP_001118228.1| polyadenylate-binding protein 1-like [Homo sapiens]
ref|NP_055018.2| AP-2 complex subunit alpha-1 isoform 1 [Homo sapiens]
ref|NP_001035951.1| disks large-associated protein 4 isoform c [Homo sapiens]
ref|NP_003253.1| translocation protein SEC62 [Homo sapiens]
ref|NP_002297.2| galectin-3 isoform 1 [Homo sapiens]
ref|NP_004308.2| ATPase ASNA1 [Homo sapiens]
ref|NP_001316055.1| dnaJ homolog subfamily C member 13 isoform 1 [Homo sapiens]
ref|NP_005871.1| dnaJ homolog subfamily A member 2 [Homo sapiens]
ref|NP_003141.2| signal transducer and activator of transcription 3 isoform 2 [Homo sapiens]
ref|NP_001275963.1| kinesin light chain 4 isoform a [Homo sapiens]
ref|NP_001013.1| 40S ribosomal protein S19 isoform 1 [Homo sapiens]
ref|NP_001107573.1| complement C1q subcomponent subunit C isoform 1 precursor [Homo sapiens]
ref|NP_001295095.1| elongation factor G, mitochondrial isoform 3 [Homo sapiens]
ref|NP_000179.2| hexokinase-1 isoform HKI [Homo sapiens]
ref|NP_001316363.1| nuclear pore complex protein Nup205 isoform 2 [Homo sapiens]
ref|NP_001295126.1| translocon-associated protein subunit gamma isoform 1 [Homo sapiens]
ref|NP_066933.1| collagen alpha-1(XIV) chain precursor [Homo sapiens]
ref|NP_001332785.1| spermatogenesis-associated protein 5 isoform 3 [Homo sapiens]
ref|NP_000691.1| annexin A1 [Homo sapiens]
ref|NP_002799.3| 26S proteasome non-ATPase regulatory subunit 2 isoform 1 [Homo sapiens]
ref|NP_003676.2| far upstream element-binding protein 2 [Homo sapiens]
ref|NP_006567.3| advillin [Homo sapiens]
ref|NP_000267.2| inositol polyphosphate 5-phosphatase OCRL-1 isoform a [Homo sapiens]
ref|NP_055422.1| UBX domain-containing protein 4 [Homo sapiens]
ref|NP_001290556.1| malectin isoform 2 [Homo sapiens]
ref|NP_001106963.1| septin-9 isoform a [Homo sapiens]
ref|NP_001264660.1| membrane primary amine oxidase isoform 2 [Homo sapiens]
ref|NP_055205.2| staphylococcal nuclease domain-containing protein 1 [Homo sapiens]
ref|NP_001129166.1| voltage-dependent anion-selective channel protein 3 isoform 2 [Homo sapiens]
ref|NP_001171986.1| nucleolar protein 3 isoform Nop30 [Homo sapiens]
ref|NP_938148.1| neutral alpha-glucosidase AB isoform 2 precursor [Homo sapiens]
ref|NP_057152.2| mitochondrial fission 1 protein [Homo sapiens]
ref|NP_056234.2| matrix-remodeling-associated protein 5 precursor [Homo sapiens]
ref|NP_006588.1| heat shock cognate 71 kDa protein isoform 1 [Homo sapiens]
ref|NP_001178251.1| gremlin-1 isoform 3 [Homo sapiens]
ref|NP_001030168.1| 60S ribosomal protein L14 [Homo sapiens]
ref|NP_001152763.1| [F-actin]-methionine sulfoxide oxidase MICAL1 isoform 2 [Homo sapiens]
ref|NP_003959.3| NEDD8-activating enzyme E1 catalytic subunit isoform 1 [Homo sapiens]
ref|NP_001277113.1| nicastrin isoform 2 [Homo sapiens]
ref|NP_644810.1| WD repeat-containing protein 36 [Homo sapiens]
ref|NP_001008660.1| phosphatidylinositol-binding clathrin assembly protein isoform 2 [Homo sapiens]
ref|NP_001293008.1| CAD protein isoform 2 [Homo sapiens]
ref|NP_004334.1| calreticulin precursor [Homo sapiens]
ref|NP_001129123.1| interferon-induced, double-stranded RNA-activated protein kinase isoform a [Homo sapiens]
ref|NP_004437.2| bifunctional glutamate/proline--tRNA ligase [Homo sapiens]
ref|NP_006807.1| vesicular integral-membrane protein VIP36 precursor [Homo sapiens]
ref|NP_001292999.1| muscleblind-like protein 2 isoform 4 [Homo sapiens]
ref|NP_004930.1| ATP-dependent RNA helicase DDX1 [Homo sapiens]
ref|NP_001287937.1| glia maturation factor gamma isoform 2 [Homo sapiens]
ref|NP_001245352.1| spermine synthase isoform 2 [Homo sapiens]
ref|NP_000993.1| 60S acidic ribosomal protein P0 [Homo sapiens]
ref|NP_001268425.1| prohibitin isoform 1 [Homo sapiens]
ref|NP_001003.1| 40S ribosomal protein S8 [Homo sapiens]
ref|NP_001290.2| calponin-1 isoform 1 [Homo sapiens]
ref|NP_001263408.1| lon protease homolog, mitochondrial isoform 2 [Homo sapiens]
ref|NP_000543.2| von Willebrand factor preproprotein [Homo sapiens]
ref|NP_001305115.1| heterogeneous nuclear ribonucleoprotein K isoform c [Homo sapiens]
ref|NP_001061.2| tubulin gamma-1 chain [Homo sapiens]
ref|NP_001308962.1| alpha-actinin-4 isoform 2 [Homo sapiens]
ref|NP_055555.1| eukaryotic initiation factor 4A-III [Homo sapiens]
ref|NP_005057.1| splicing factor, proline- and glutamine-rich [Homo sapiens]
ref|NP_001191006.1| ubiquitin conjugation factor E4 A isoform 2 [Homo sapiens]
ref|NP_001839.2| collagen alpha-1(VI) chain precursor [Homo sapiens]
ref|NP_006395.2| endothelial protein C receptor precursor [Homo sapiens]
ref|NP_036601.2| pre-mRNA-processing factor 6 [Homo sapiens]
ref|NP_005564.1| lamin-B1 isoform 1 [Homo sapiens]
ref|NP_001287945.1| heterogeneous nuclear ribonucleoprotein U-like protein 1 isoform e [Homo sapiens]
ref|NP_001975.1| S-formylglutathione hydrolase [Homo sapiens]
ref|NP_005611.1| protein S100-A11 [Homo sapiens]
ref|NP_001135938.1| alanine aminotransferase 2 isoform 2 [Homo sapiens]
ref|NP_001028886.1| probable 28S rRNA (cytosine(4447)-C(5))-methyltransferase isoform 1 [Homo sapiens]
ref|NP_001306147.1| delta-1-pyrroline-5-carboxylate dehydrogenase, mitochondrial isoform c precursor [Homo sapiens]
ref|NP_056044.3| clustered mitochondria protein homolog [Homo sapiens]
ref|NP_000129.3| fibrillin-1 preproprotein [Homo sapiens]
ref|NP_000934.1| peptidyl-prolyl cis-trans isomerase C precursor [Homo sapiens]
ref|NP_003583.2| cullin-1 [Homo sapiens]
ref|NP_001002027.1| ATP synthase F(0) complex subunit C1, mitochondrial precursor [Homo sapiens]
ref|NP_001073280.1| protein diaphanous homolog 1 isoform 2 [Homo sapiens]
ref|NP_006808.1| endoplasmic reticulum resident protein 29 isoform 1 precursor [Homo sapiens]
ref|NP_001008389.1| CDGSH iron-sulfur domain-containing protein 2 [Homo sapiens]
ref|NP_001165948.1| ribonucleoside-diphosphate reductase subunit M2 B isoform 2 [Homo sapiens]
ref|NP_001243692.1| protein FAM49B isoform 1 [Homo sapiens]
ref|NP_000296.2| serum paraoxonase/arylesterase 2 isoform 1 [Homo sapiens]
ref|NP_006636.2| PCTP-like protein [Homo sapiens]
ref|NP_001020118.1| protein YIPF5 isoform a [Homo sapiens]
ref|NP_001186040.1| malate dehydrogenase, cytoplasmic isoform 2 [Homo sapiens]
ref|NP_001074961.1| keratin, type II cytoskeletal 80 isoform K80.1 [Homo sapiens]
ref|NP_001317955.1| NAD(P) transhydrogenase, mitochondrial isoform 2 [Homo sapiens]
ref|NP_002941.1| dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1 precursor [Homo sapiens]
ref|NP_001008491.1| septin-2 isoform a [Homo sapiens]
ref|NP_001093.1| alpha-actinin-1 isoform b [Homo sapiens]
ref|NP_573566.2| leucine-rich PPR motif-containing protein, mitochondrial precursor [Homo sapiens]
ref|NP_000134.2| fumarate hydratase, mitochondrial [Homo sapiens]
ref|NP_001099044.1| homeobox protein HMX3 [Homo sapiens]
ref|NP_001303236.1| ras-related C3 botulinum toxin substrate 3 isoform 2 [Homo sapiens]
ref|NP_001181875.1| eukaryotic translation initiation factor 4 gamma 1 isoform 6 [Homo sapiens]
ref|NP_001158889.1| mitochondrial 2-oxoglutarate/malate carrier protein isoform 2 [Homo sapiens]
ref|NP_001484.1| rab GDP dissociation inhibitor alpha [Homo sapiens]
ref|NP_001185797.1| calpain-1 catalytic subunit [Homo sapiens]
ref|NP_055199.1| isobutyryl-CoA dehydrogenase, mitochondrial [Homo sapiens]
ref|NP_061184.1| conserved oligomeric Golgi complex subunit 1 [Homo sapiens]
ref|NP_001092006.1| ubiquitin carboxyl-terminal hydrolase 5 isoform 1 [Homo sapiens]
ref|NP_004088.2| homeobox protein EMX1 [Homo sapiens]
ref|NP_001012333.1| midkine isoform a precursor [Homo sapiens]
ref|NP_001239579.1| retinol dehydrogenase 11 isoform 2 precursor [Homo sapiens]
ref|NP_001287828.1| unconventional myosin-VI isoform 2 [Homo sapiens]
ref|NP_060668.2| dnaJ homolog subfamily C member 11 [Homo sapiens]
ref|NP_006422.1| T-complex protein 1 subunit beta isoform 1 [Homo sapiens]
ref|NP_006311.2| membrane-associated progesterone receptor component 2 [Homo sapiens]
ref|NP_000974.1| 60S ribosomal protein L22 [Homo sapiens]
ref|NP_000241.1| myeloperoxidase precursor [Homo sapiens]
ref|NP_001276839.1| isocitrate dehydrogenase [NADP], mitochondrial isoform 2 [Homo sapiens]
ref|NP_001258664.1| coatomer subunit zeta-1 isoform 3 [Homo sapiens]
ref|NP_001073901.1| alpha-ketoglutarate-dependent dioxygenase FTO [Homo sapiens]
ref|NP_005310.1| histone H1.2 [Homo sapiens]
ref|NP_005013.1| profilin-1 [Homo sapiens]
ref|NP_001367.2| cytoplasmic dynein 1 heavy chain 1 [Homo sapiens]
ref|NP_001316719.1| glutathione peroxidase 3 isoform 2 precursor [Homo sapiens]
ref|NP_149972.1| L-lactate dehydrogenase A-like 6B [Homo sapiens]
ref|NP_005498.1| cofilin-1 [Homo sapiens]
ref|NP_001116293.1| protein SET isoform 1 [Homo sapiens]
ref|NP_001001438.1| lanosterol synthase isoform 1 [Homo sapiens]
ref|NP_004199.1| apoptosis-inducing factor 1, mitochondrial isoform AIF precursor [Homo sapiens]
ref|NP_000959.2| 60S ribosomal protein L4 [Homo sapiens]
ref|NP_001244222.1| heterogeneous nuclear ribonucleoprotein H [Homo sapiens]
ref|NP_000602.1| CD59 glycoprotein preproprotein [Homo sapiens]
ref|NP_005960.1| nucleosome assembly protein 1-like 4 [Homo sapiens]
ref|NP_001128496.1| pyruvate dehydrogenase protein X component, mitochondrial isoform 2 [Homo sapiens]
ref|NP_076983.1| nucleolar complex protein 4 homolog [Homo sapiens]
ref|NP_002199.3| integrin alpha-E precursor [Homo sapiens]
ref|NP_001272389.1| ras GTPase-activating-like protein IQGAP2 isoform 2 [Homo sapiens]
ref|NP_004125.3| stress-70 protein, mitochondrial precursor [Homo sapiens]
ref|NP_000457.1| peroxisome biogenesis factor 1 isoform 1 [Homo sapiens]
ref|NP_002794.1| 26S protease regulatory subunit 7 isoform 1 [Homo sapiens]
ref|NP_001017963.2| heat shock protein HSP 90-alpha isoform 1 [Homo sapiens]
ref|NP_000999.1| 40S ribosomal protein S4, Y isoform 1 [Homo sapiens]
ref|NP_001826.3| clathrin heavy chain 2 isoform 2 [Homo sapiens]
ref|NP_001008661.1| kynurenine--oxoglutarate transaminase 3 isoform 1 [Homo sapiens]
ref|NP_001034764.1| protein unc-45 homolog A isoform 3 [Homo sapiens]
ref|NP_001007554.1| cold shock domain-containing protein E1 isoform 1 [Homo sapiens]
ref|NP_001129026.1| band 4.1-like protein 2 isoform b [Homo sapiens]
ref|NP_060542.4| HEAT repeat-containing protein 1 [Homo sapiens]
ref|NP_001138416.1| myosin regulatory light chain 12B [Homo sapiens]
ref|NP_057226.1| very-long-chain 3-oxoacyl-CoA reductase [Homo sapiens]
ref|NP_000493.1| eosinophil peroxidase preproprotein [Homo sapiens]
ref|NP_001253969.1| protein Jumonji isoform 2 [Homo sapiens]
ref|NP_000117.1| electron transfer flavoprotein subunit alpha, mitochondrial isoform a [Homo sapiens]
ref|NP_001098676.2| laminin subunit alpha-4 isoform 1 precursor [Homo sapiens]
ref|NP_817092.1| protein phosphatase 1G [Homo sapiens]
ref|NP_009109.3| serine-threonine kinase receptor-associated protein [Homo sapiens]
ref|NP_001156757.1| RNA-binding protein EWS isoform 3 [Homo sapiens]
ref|NP_001034451.1| V-type proton ATPase subunit C 2 isoform a [Homo sapiens]
ref|NP_001254738.1| interleukin enhancer-binding factor 2 isoform 2 [Homo sapiens]
ref|NP_001116137.1| ATP-dependent RNA helicase DDX3Y isoform 1 [Homo sapiens]
ref|NP_001244066.1| E3 ubiquitin-protein ligase Itchy homolog isoform 1 [Homo sapiens]
ref|NP_001287725.1| GTP-binding nuclear protein Ran isoform 2 [Homo sapiens]
ref|NP_001011724.1| heterogeneous nuclear ribonucleoprotein A1-like 2 [Homo sapiens]
ref|NP_068758.3| peptidyl-prolyl cis-trans isomerase FKBP10 precursor [Homo sapiens]
ref|NP_001393.1| elongation factor 1-alpha 1 [Homo sapiens]
ref|NP_001171629.1| UDP-glucose 6-dehydrogenase isoform 2 [Homo sapiens]
ref|NP_009148.2| programmed cell death protein 10 [Homo sapiens]
ref|NP_001257291.1| UV excision repair protein RAD23 homolog A isoform 2 [Homo sapiens]
ref|NP_003371.2| vimentin [Homo sapiens]
ref|NP_001159906.1| inter-alpha-trypsin inhibitor heavy chain H1 isoform b [Homo sapiens]
ref|NP_777569.1| protein kish-A precursor [Homo sapiens]
ref|NP_003901.2| protein BUD31 homolog [Homo sapiens]
ref|NP_001304267.1| mitochondrial amidoxime reducing component 2 isoform a precursor [Homo sapiens]
ref|NP_001238968.1| ras-related protein Rab-5C isoform b [Homo sapiens]
ref|NP_001269873.1| mitochondrial-processing peptidase subunit alpha isoform 2 [Homo sapiens]
ref|NP_001005.1| 40S ribosomal protein S10 [Homo sapiens]
ref|NP_002957.1| protein S100-A10 [Homo sapiens]
ref|NP_000414.2| keratin, type II cytoskeletal 2 epidermal [Homo sapiens]
ref|NP_001656.2| rho-related GTP-binding protein RhoG precursor [Homo sapiens]
ref|NP_002626.1| phosphate carrier protein, mitochondrial isoform b precursor [Homo sapiens]
ref|NP_001243093.1| calcium load-activated calcium channel isoform b [Homo sapiens]
ref|NP_001032360.1| eukaryotic translation initiation factor 3 subunit B [Homo sapiens]
ref|NP_001091974.1| probable ATP-dependent RNA helicase DDX17 isoform 3 [Homo sapiens]
ref|NP_002070.1| aspartate aminotransferase, cytoplasmic [Homo sapiens]
ref|NP_067066.1| costars family protein ABRACL [Homo sapiens]
ref|NP_001070674.1| protein transport protein Sec31A isoform 4 [Homo sapiens]
ref|NP_001055.1| transketolase isoform 1 [Homo sapiens]
ref|NP_001029249.1| histone H4 [Homo sapiens]
ref|NP_000985.1| 60S ribosomal protein L32 [Homo sapiens]
ref|NP_004513.1| kinesin heavy chain isoform 5C [Homo sapiens]
ref|NP_060598.3| pre-rRNA-processing protein TSR1 homolog [Homo sapiens]
ref|NP_001305715.1| cytochrome c oxidase subunit 4 isoform 1, mitochondrial isoform 1 precursor [Homo sapiens]
ref|NP_005029.1| peptidyl-prolyl cis-trans isomerase D [Homo sapiens]
ref|NP_001155901.1| programmed cell death 6-interacting protein isoform 2 [Homo sapiens]
ref|NP_079199.2| nuclear pore membrane glycoprotein 210 precursor [Homo sapiens]
ref|NP_001277114.1| vacuolar protein sorting-associated protein 11 homolog isoform 2 [Homo sapiens]
ref|NP_000022.3| delta-aminolevulinic acid dehydratase isoform b [Homo sapiens]
ref|NP_002194.2| integrin alpha-2 precursor [Homo sapiens]
ref|NP_003960.1| NEDD8-conjugating enzyme Ubc12 [Homo sapiens]
ref|NP_005207.2| dolichyl-diphosphooligosaccharide--protein glycosyltransferase 48 kDa subunit precursor [Homo sapiens]
ref|NP_001137232.1| eukaryotic translation initiation factor 5A-1 isoform A [Homo sapiens]
ref|NP_001306172.1| RILP-like protein 1 isoform 2 [Homo sapiens]
ref|NP_001027467.2| serine/threonine-protein kinase 24 isoform b precursor [Homo sapiens]
ref|NP_037518.3| calcium-binding mitochondrial carrier protein SCaMC-1 isoform 1 [Homo sapiens]
ref|NP_001265637.1| 26S proteasome non-ATPase regulatory subunit 2 isoform 2 [Homo sapiens]
ref|NP_001003810.1| heterogeneous nuclear ribonucleoprotein D0 isoform d [Homo sapiens]
ref|NP_001182751.1| hydroxysteroid dehydrogenase-like protein 2 isoform 2 [Homo sapiens]
ref|NP_000627.2| superoxide dismutase [Mn], mitochondrial isoform A precursor [Homo sapiens]
ref|NP_001137359.1| COP9 signalosome complex subunit 2 isoform 2 [Homo sapiens]
ref|NP_001139021.1| thioredoxin domain-containing protein 5 isoform 3 [Homo sapiens]
ref|NP_001122092.1| serine/threonine-protein kinase PAK 1 isoform 1 [Homo sapiens]
ref|NP_001273011.1| multifunctional methyltransferase subunit TRM112-like protein isoform 2 [Homo sapiens]
ref|NP_001768.1| leukocyte surface antigen CD47 isoform 1 precursor [Homo sapiens]
ref|NP_005711.1| actin-related protein 2/3 complex subunit 1B [Homo sapiens]
ref|NP_001037.1| solute carrier family 12 member 2 isoform 1 [Homo sapiens]
ref|NP_000683.3| aldehyde dehydrogenase X, mitochondrial precursor [Homo sapiens]
ref|NP_001907.2| cytochrome c1, heme protein, mitochondrial precursor [Homo sapiens]
ref|NP_001161971.1| cytosolic non-specific dipeptidase isoform 2 [Homo sapiens]
ref|NP_001171577.1| zinc finger protein 185 isoform 1 [Homo sapiens]
ref|NP_000058.1| carbonic anhydrase 2 isoform 1 [Homo sapiens]
ref|NP_001029097.1| nucleolysin TIAR isoform 2 [Homo sapiens]
ref|NP_006383.2| nucleolar protein 56 [Homo sapiens]
ref|NP_001019397.1| ADP-ribosylation factor 1 [Homo sapiens]
ref|NP_001128659.1| arf-GAP domain and FG repeat-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_001243624.1| PR domain-containing protein 11 isoform 1 [Homo sapiens]
ref|NP_002943.2| 40S ribosomal protein S2 [Homo sapiens]
ref|NP_705831.1| conserved oligomeric Golgi complex subunit 7 [Homo sapiens]
ref|NP_060140.2| ubiquitin thioesterase OTUB1 [Homo sapiens]
ref|NP_000970.1| 60S ribosomal protein L18 isoform 1 [Homo sapiens]
ref|NP_057368.3| CCR4-NOT transcription complex subunit 1 isoform a [Homo sapiens]
ref|NP_001009186.1| T-complex protein 1 subunit zeta isoform b [Homo sapiens]
ref|NP_001291467.1| protein FAM98A isoform 2 [Homo sapiens]
ref|NP_001287724.1| ubiquitin-conjugating enzyme E2 D3 isoform 4 [Homo sapiens]
ref|NP_001273432.1| heat shock protein 105 kDa isoform 2 [Homo sapiens]
ref|NP_001309760.1| extended synaptotagmin-3 isoform a [Homo sapiens]
ref|NP_003339.1| ubiquitin-conjugating enzyme E2 N [Homo sapiens]
ref|NP_001280133.1| major vault protein isoform 2 [Homo sapiens]
ref|NP_620061.2| phosphoglycerate kinase 2 [Homo sapiens]
ref|NP_001230154.1| pescadillo homolog isoform 2 [Homo sapiens]
ref|NP_001006636.1| metaxin-2 isoform 2 [Homo sapiens]
ref|NP_001073308.1| OCIA domain-containing protein 1 isoform 1 [Homo sapiens]
ref|NP_001264152.1| transgelin-2 isoform b [Homo sapiens]
ref|NP_001273737.1| protein PRRC1 isoform 1 [Homo sapiens]
ref|NP_006280.3| talin-1 [Homo sapiens]
ref|NP_001036041.1| ribosome-binding protein 1 [Homo sapiens]
ref|NP_001161212.1| histone-lysine N-methyltransferase SMYD3 isoform 1 [Homo sapiens]
ref|NP_001129114.1| inositol polyphosphate 5-phosphatase K isoform 2 [Homo sapiens]
ref|NP_000584.2| antigen peptide transporter 1 isoform 1 [Homo sapiens]
ref|NP_001335116.1| probable ATP-dependent RNA helicase DDX27 isoform 1 [Homo sapiens]
ref|NP_001007100.1| non-specific lipid-transfer protein isoform 5 precursor [Homo sapiens]
ref|NP_001304893.1| leucine--tRNA ligase, cytoplasmic isoform 3 [Homo sapiens]
ref|NP_002096.1| histone H2AX [Homo sapiens]
ref|NP_001123892.1| SWI/SNF complex subunit SMARCC2 isoform c [Homo sapiens]
ref|NP_000810.1| trifunctional purine biosynthetic protein adenosine-3 isoform 1 [Homo sapiens]
ref|NP_001911.1| decorin isoform a preproprotein [Homo sapiens]
ref|NP_001139138.1| Golgi apparatus protein 1 isoform 2 precursor [Homo sapiens]
ref|NP_001073996.1| unconventional myosin-VIIb [Homo sapiens]
ref|NP_001138502.1| testis- and ovary-specific PAZ domain-containing protein 1 [Homo sapiens]
ref|NP_001184051.1| interferon regulatory factor 3 isoform 2 [Homo sapiens]
ref|NP_001304653.1| nucleolar protein 7 [Homo sapiens]
ref|NP_001304713.1| SCY1-like protein 2 isoform 1 [Homo sapiens]
ref|NP_003650.1| alkyldihydroxyacetonephosphate synthase, peroxisomal precursor [Homo sapiens]
ref|NP_009200.2| syntaxin-binding protein 3 [Homo sapiens]
ref|NP_003395.1| 14-3-3 protein beta/alpha [Homo sapiens]
ref|NP_001129497.1| plastin-3 isoform 1 [Homo sapiens]
ref|NP_002785.1| proteasome subunit beta type-2 isoform 1 [Homo sapiens]
ref|NP_004809.2| probable ATP-dependent RNA helicase DDX23 [Homo sapiens]
ref|NP_001171597.1| immunoglobulin lambda-like polypeptide 5 isoform 1 [Homo sapiens]
ref|NP_006088.2| myosin regulatory light polypeptide 9 isoform a [Homo sapiens]
ref|NP_835465.2| gasdermin-A [Homo sapiens]
ref|NP_056169.1| nucleoporin NUP188 homolog [Homo sapiens]
ref|NP_060700.2| nuclear pore complex protein Nup133 [Homo sapiens]
ref|NP_003325.2| ubiquitin-like modifier-activating enzyme 1 [Homo sapiens]
ref|NP_055416.2| EH domain-containing protein 2 [Homo sapiens]
ref|NP_072045.1| 40S ribosomal protein S18 [Homo sapiens]
ref|NP_000961.2| 60S ribosomal protein L6 isoform 1 [Homo sapiens]
ref|NP_000010.1| acetyl-CoA acetyltransferase, mitochondrial precursor [Homo sapiens]
ref|NP_057018.1| nucleolar protein 58 [Homo sapiens]
ref|NP_001002857.1| annexin A2 isoform 2 [Homo sapiens]
ref|NP_001284579.1| scavenger receptor cysteine-rich type 1 protein M160 isoform 1 precursor [Homo sapiens]
ref|NP_001124463.1| hypoxia up-regulated protein 1 precursor [Homo sapiens]
ref|NP_001116146.1| ATP-binding cassette sub-family D member 3 isoform b [Homo sapiens]
ref|NP_001230808.1| transformer-2 protein homolog beta isoform 2 [Homo sapiens]
ref|NP_005197.3| adapter molecule crk isoform b [Homo sapiens]
ref|NP_001020371.3| chymotrypsinogen B2 precursor [Homo sapiens]
ref|NP_002267.2| keratin, type I cytoskeletal 19 [Homo sapiens]
ref|NP_001281074.1| lupus La protein [Homo sapiens]
ref|NP_003671.1| tyrosine--tRNA ligase, cytoplasmic [Homo sapiens]
ref|NP_001317159.1| interferon-induced 35 kDa protein isoform 2 [Homo sapiens]
ref|NP_001091679.1| catenin beta-1 isoform 1 [Homo sapiens]
ref|NP_036611.2| 14-3-3 protein gamma [Homo sapiens]
ref|NP_001164014.1| serine/threonine-protein phosphatase PGAM5, mitochondrial isoform 1 [Homo sapiens]
ref|NP_002559.2| polyadenylate-binding protein 1 [Homo sapiens]
ref|NP_005311.1| histone H1.3 [Homo sapiens]
ref|NP_055951.2| stabilin-1 precursor [Homo sapiens]
ref|NP_071413.1| Golgi phosphoprotein 3 [Homo sapiens]
ref|NP_060139.2| DNA excision repair protein ERCC-6-like isoform a [Homo sapiens]
ref|NP_006140.1| galectin-4 [Homo sapiens]
ref|NP_001170986.1| protein ABHD16A isoform b [Homo sapiens]
ref|NP_060289.2| mitochondrial ribonuclease P protein 1 precursor [Homo sapiens]
ref|NP_001338962.1| DAZ-associated protein 1 isoform c [Homo sapiens]
ref|NP_001278789.1| basement membrane-specific heparan sulfate proteoglycan core protein isoform a precursor [Homo sapiens]
ref|NP_009205.3| cytosolic acyl coenzyme A thioester hydrolase isoform hBACHa [Homo sapiens]
ref|NP_067038.1| regulation of nuclear pre-mRNA domain-containing protein 1B [Homo sapiens]
ref|NP_036450.1| LETM1 and EF-hand domain-containing protein 1, mitochondrial precursor [Homo sapiens]
ref|NP_000972.1| 60S ribosomal protein L19 isoform 1 [Homo sapiens]
ref|NP_001108089.1| alpha-1,3-mannosyl-glycoprotein 2-beta-N-acetylglucosaminyltransferase [Homo sapiens]
ref|NP_001193638.1| 5'-AMP-activated protein kinase subunit gamma-1 isoform 3 [Homo sapiens]
ref|NP_001290205.1| nuclear pore complex protein Nup85 isoform 2 [Homo sapiens]
ref|NP_001193726.1| pyruvate kinase PKM isoform d [Homo sapiens]
ref|NP_001317141.1| 26S protease regulatory subunit 4 isoform b [Homo sapiens]
ref|NP_001118.3| AP-1 complex subunit beta-1 isoform a [Homo sapiens]
ref|NP_003861.1| ras GTPase-activating-like protein IQGAP1 [Homo sapiens]
ref|NP_001138303.1| prohibitin-2 isoform 1 [Homo sapiens]
ref|NP_001026884.3| inverted formin-2 isoform 2 [Homo sapiens]
ref|NP_037467.2| mannose-1-phosphate guanyltransferase alpha [Homo sapiens]
ref|NP_036429.2| ras GTPase-activating protein-binding protein 2 isoform a [Homo sapiens]
ref|NP_002207.2| inter-alpha-trypsin inhibitor heavy chain H2 precursor [Homo sapiens]
ref|NP_001091990.1| oxidoreductase HTATIP2 isoform a precursor [Homo sapiens]
ref|NP_001124384.1| protein SGT1 homolog isoform B [Homo sapiens]
ref|NP_001135780.2| MAM and LDL-receptor class A domain-containing protein 1 precursor [Homo sapiens]
ref|NP_001276977.1| atlastin-3 isoform 2 [Homo sapiens]
ref|NP_001011722.2| rho guanine nucleotide exchange factor 10-like protein isoform 2 [Homo sapiens]
ref|NP_001189398.1| protein NipSnap homolog 2 isoform 2 [Homo sapiens]
ref|NP_001034679.2| probable ubiquitin carboxyl-terminal hydrolase FAF-X isoform 3 [Homo sapiens]
ref|NP_001154992.1| conserved oligomeric Golgi complex subunit 5 isoform 3 [Homo sapiens]
ref|NP_005827.1| ribonuclease UK114 [Homo sapiens]
ref|NP_001029345.2| mitochondrial 10-formyltetrahydrofolate dehydrogenase precursor [Homo sapiens]
ref|NP_002202.2| integrin beta-1 isoform 1A precursor [Homo sapiens]
ref|NP_002098.1| histone H3.3 [Homo sapiens]
ref|NP_001189352.1| TRMT1-like protein isoform 2 [Homo sapiens]
ref|NP_001091674.1| heterogeneous nuclear ribonucleoprotein F [Homo sapiens]
ref|NP_004085.1| eukaryotic translation initiation factor 2 subunit 1 [Homo sapiens]
ref|NP_001138791.1| plastin-1 [Homo sapiens]
ref|NP_056138.1| E3 UFM1-protein ligase 1 [Homo sapiens]
ref|NP_002336.1| lumican precursor [Homo sapiens]
ref|NP_001121620.1| transferrin receptor protein 1 isoform 1 [Homo sapiens]
ref|NP_001017423.1| delta-1-pyrroline-5-carboxylate synthase isoform 2 [Homo sapiens]
ref|NP_001333159.1| lisH domain and HEAT repeat-containing protein KIAA1468 isoform b [Homo sapiens]
ref|NP_001131145.1| interleukin enhancer-binding factor 3 isoform e [Homo sapiens]
ref|NP_001305441.1| toll-interacting protein isoform 2 [Homo sapiens]
ref|NP_000652.2| 60S ribosomal protein L9 [Homo sapiens]
ref|NP_001307373.1| transmembrane protein 102 [Homo sapiens]
ref|NP_001284347.1| heterogeneous nuclear ribonucleoprotein M isoform c [Homo sapiens]
ref|NP_055317.1| pre-mRNA-processing factor 19 [Homo sapiens]
ref|NP_001683.2| V-type proton ATPase subunit B, kidney isoform [Homo sapiens]
ref|NP_001116849.1| protein DJ-1 [Homo sapiens]
ref|NP_001124192.1| adenosylhomocysteinase 3 isoform b [Homo sapiens]
ref|NP_001304995.1| protein transport protein Sec24D isoform 2 [Homo sapiens]
ref|NP_055263.2| rho guanine nucleotide exchange factor 16 [Homo sapiens]
ref|NP_005678.3| phenylalanine--tRNA ligase beta subunit [Homo sapiens]
ref|NP_005561.1| protein ERGIC-53 precursor [Homo sapiens]
ref|NP_001243439.1| single-stranded DNA-binding protein, mitochondrial precursor [Homo sapiens]
ref|NP_003290.1| endoplasmin precursor [Homo sapiens]
ref|NP_002803.2| 26S proteasome non-ATPase regulatory subunit 8 [Homo sapiens]
ref|NP_000995.1| 60S acidic ribosomal protein P2 [Homo sapiens]
ref|NP_001025125.2| cerebral dopamine neurotrophic factor precursor [Homo sapiens]
ref|NP_001092281.1| septin-8 isoform a [Homo sapiens]
ref|NP_000976.1| 60S ribosomal protein L17 isoform a [Homo sapiens]
ref|NP_001902.1| cathepsin G preproprotein [Homo sapiens]
ref|NP_001171712.1| voltage-dependent anion-selective channel protein 2 isoform 1 [Homo sapiens]
ref|NP_001313535.1| aminoacyl tRNA synthase complex-interacting multifunctional protein 2 isoform b [Homo sapiens]
ref|NP_002504.2| nucleoside diphosphate kinase 3 precursor [Homo sapiens]
ref|NP_001243265.1| chromodomain-helicase-DNA-binding protein 1-like isoform 2 [Homo sapiens]
ref|NP_001137502.1| RNA cytidine acetyltransferase isoform b [Homo sapiens]
ref|NP_055513.2| CSC1-like protein 1 [Homo sapiens]
ref|NP_001129498.1| protein SEC13 homolog isoform 3 [Homo sapiens]
ref|NP_001184044.1| glutamate--cysteine ligase catalytic subunit isoform b [Homo sapiens]
ref|NP_001268645.1| polyubiquitin-B precursor [Homo sapiens]
ref|NP_001121638.1| serine/threonine-protein kinase PAK 3 isoform a [Homo sapiens]
ref|NP_001419.1| alpha-enolase isoform 1 [Homo sapiens]
ref|NP_001265585.1| small nuclear ribonucleoprotein Sm D3 [Homo sapiens]
ref|NP_001317431.1| adenylyl cyclase-associated protein 1 isoform b [Homo sapiens]
ref|NP_036524.1| peflin [Homo sapiens]
ref|NP_002795.2| 26S protease regulatory subunit 6A [Homo sapiens]
